<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>Ihko+Nqkqv_ZWbHfQrn/jH</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Composer / arranger</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2025-10-13</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Untitled score</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>G8vb</defaultConcertClef>
        <defaultTransposingClef>G</defaultTransposingClef>
        </Staff>
      <trackName>Tenor Saxophone</trackName>
      <Instrument id="tenor-saxophone">
        <longName>Tenor Saxophone</longName>
        <shortName>T. Sax.</shortName>
        <trackName>Tenor Saxophone</trackName>
        <minPitchP>44</minPitchP>
        <maxPitchP>87</maxPitchP>
        <minPitchA>44</minPitchA>
        <maxPitchA>75</maxPitchA>
        <transposeDiatonic>-8</transposeDiatonic>
        <transposeChromatic>-14</transposeChromatic>
        <instrumentId>wind.reed.saxophone.tenor</instrumentId>
        <concertClef>G8vb</concertClef>
        <transposingClef>G</transposingClef>
        <Channel>
          <program value="66"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <Measure>
        <eid>HRZIIyzARzG_+LOGYuvFgvK</eid>
        <startRepeat/>
        <voice>
          <KeySig>
            <eid>RynnYVsGFTG_1Q0y2GnHkgC</eid>
            <concertKey>-2</concertKey>
            <actualKey>0</actualKey>
            </KeySig>
          <TimeSig>
            <eid>YVJyGSzV1dO_DeJYcgbKe7B</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Harmony>
            <root>14</root>
            <eid>yPBUgqvqmaL_yMscnMUpZuB</eid>
            </Harmony>
          <Rest>
            <eid>Dfk7/S5Zy1N_ZPDyY2bqN0I</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>2TcfNrEu/k_D3gPw6K1A7J</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>7h6Rw/OUEcJ_k9T92UfOn9I</eid>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>52ZbY6ZeGKN_cVJoQFzCFlG</eid>
              </Articulation>
            <Note>
              <eid>9IAH+q+9L9B_3OxdB9HyFbI</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>SfNLSjimfiC_o7eAqDO1yPL</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>0/rlP/DZHHO_i/YO9DPlg2B</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>uC18i9nNgoB_3nd0PK4RQfM</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>348l3oIsp1D_DjonwNL7VVJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>VL1QReCWsHC_eDjwqOFh7eB</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>JayySvxBcaH_YYlsRWu3QkB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>u3iAo3ZW/JG_OUSKKoT/21N</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>4lLBYqk2XbN_z9BuDopB/GB</eid>
        <voice>
          <Chord>
            <eid>PXbyoc+//1N_EnEP1gp3vhG</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>G6aWX+V8/HM_6iNYO8yKJqF</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>S+ZUcKd478N_pfheQWbJP9B</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>Ko2SujaJQP_doVrx8WHFqN</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>+hZRcYFEtXG_wfk60mTbn4P</eid>
        <voice>
          <Harmony>
            <root>19</root>
            <name>0</name>
            <eid>yPmXXH55MkC_v1NOD5so0+F</eid>
            </Harmony>
          <Rest>
            <eid>V7fvQuucX6N_9djCntZt4wH</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>qKzLGYCNhsN_MBoosFVOY/D</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>Qk/7dr7D4dC_dMRE4uEMx+O</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>gPlaB2SCFIJ_iMZtN99+3lB</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>w8X+NIzXVmB_Cy9FNBE5PVK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>fdw53p8WUwK_3h+Tf5mc2JG</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>+6GCeQ2jKBG_WvEpwDhGPIE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>qo6lQnJNrqN_fSzRWq0EKFI</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>+IMYxwg2q3O_GQYiyk29AoG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>YBV/uzA8k0O_NbjCtqp1igD</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>h/XZsStgKzB_q1+7xmhyg9H</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>wgdosJR6MSI_muyxfAUM54E</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Z2oegQk8ciE_PJlLka6psMM</eid>
        <LayoutBreak>
          <eid>2gWNSCrmNf_jAT6F/RwP2</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>18</root>
            <name>7</name>
            <eid>qlKFItPiLdE_y57LGTb5CmO</eid>
            </Harmony>
          <Chord>
            <eid>b+5YE3eCNd_8Kz0dAXGF+D</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>PuLBX1yn4WJ_wOYJHeGWdlG</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>T3nhfNWtahL_gJpZoHM3K/B</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>ItuOzu7yFiM_SfV6ykr6uLP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>X5ic6OmeDGM_ijcWUcILwGN</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>mD3/gEJBXKD_PxEcsODyiIO</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>A3FeqIE7sAO_7ia1BoRsVdC</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>0ADfVAbEVUP_/JXuxoVoKcK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>KmjOPHH7eqJ_CGT4shXzShJ</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>PUwLsotka2M_zQxaK1/LtMN</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>tqLN11yvnoK_mKVccnnQPUL</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-</name>
            <eid>3lDLfVAW29F_g5jvzkHOS3</eid>
            </Harmony>
          <Chord>
            <eid>fvxaHCE3dND_APYBupHPCF</eid>
            <durationType>half</durationType>
            <Note>
              <eid>lvROBBN5SYE_Fc3c9jAAeeM</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>tfHdfhy7MNG_Z2PzClcz0aH</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>EqCvvkdxQlC_b/xi+E2/O+E</eid>
        <voice>
          <Rest>
            <eid>o3/FEBbHJhE_ie2lQPXRJED</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>pb7Jao93zLN_fEERgReEoSF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>SdEqhyCVplL_JmRKnpzK+qF</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ku9geSkzvXP_kCuMQ5VDLyO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Xdx2x1l8MYN_mTqpfVVNPWH</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>zwycbo/n8NL_CA5HGFynG6F</eid>
                </Accidental>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>4o9Xh3o0BGK_u2IWtUtFMBB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>H3KEIkwQIGG_n4W4pawOnU</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>aCghKdToo+B_YDBCsCWj+jI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>QJJpSWjR9sH_18i3U/orT8P</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Fa+yFrCrRSO_NXLzobmeRpD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>QFtNngeLrRH_Su8X/c/rq6G</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>/P6iyxSN/OF_uGHbYxXpy+J</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>za3C0k5vI4B_bDOy8TPX4KK</eid>
            </Harmony>
          <Chord>
            <eid>PkKIlELXDhO_5SjACmk6q1G</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>eLu1AZqHlXG_WV/CVWEnUyO</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Tuplet>
            <eid>8MASRTXTrcL_gJ5Gf/g9N+O</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>16th</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>BHtLxjPNClF_wn8Zfhy3HaK</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>BNctxB8RoNK_40kNOy9aBkL</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>hpKXrvp4OYM_HhP1UCn6c0L</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>p6LZBpXgerL_qyB8l+FKXkF</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>bgNynF11uBJ_h9G6Nlm4VVN</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>E1boI4qkUUK_BsjJVWpvq6M</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>c3xAXqMqLUJ_xxT7RAsYMpF</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          <Chord>
            <eid>qukuhoK7YbL_h1IAC9k/wo</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>zmSDiSuPXXN_PeiE4D4OP/G</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>ijNN4COXQnL_5lIpy6wp48N</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>E6HPvJiU8zH_Xo8bo74ANmJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>4NlxdDehCAL_8FIYX7CSsZD</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>JpgheXV5jBF_KoYiONudkwD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>RVtBSJCU4mP_/PvwI+KWmRJ</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>x0BufhtQ7LM_LGTRFabhBTB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>uxkphORC0IB_nmKej8LPJpO</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>dmlGbCGmtTL_vqE6wu+WlrI</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>CRtaDZQypxK_7uWfh+YXk2O</eid>
        <LayoutBreak>
          <eid>lCT+GrstW4O_8JhFrijRohI</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>14</root>
            <name>+7</name>
            <eid>KGSeYAaHagD_tW8I+UdS2eC</eid>
            </Harmony>
          <Chord>
            <eid>49Dwn9YVx2N_6iJV6qhTWvC</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>E/OiurCxHPH_J6y43fGEy5E</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>FhKuoMVR9SO_h5uaWOmmcoL</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>4lu+QaYHQjI_hRchm6Z0q9N</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>lTjBRWUKSWG_emPHuscCbzB</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>H41gyEsdUUO_sCLeNC3lHFH</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>c5EinTYe7xD_I9C3YZVMl0K</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>j4YShFWnuiN_cUwqTpTXYcL</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>3pc1k0r76ID_xqrPTPb1guF</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>FNf6tyImU7H_9Xb4rSmgcKO</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>-7</name>
            <eid>kxnTLWbBAhL_t4y5XgNaouJ</eid>
            </Harmony>
          <Chord>
            <eid>VOXHFG08yx_kbsgA5XWFiB</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>GPbbb9nJNUB_/4X3P7Foz8D</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2KTkIhh+4OL_Bu+E36N81kC</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>uDhQIlTaUMJ_fIb3lnr480J</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>6el8LZ+6thM_xeWLEW2WgoO</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>hLSMNEcZydD_abYNbllgvl</eid>
        <voice>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>Qx1kENSzryE_Bz0Y4/7k3jC</eid>
            </Harmony>
          <Chord>
            <eid>Q3sgRchgb3E_AuhuWLFwpCK</eid>
            <durationType>half</durationType>
            <Note>
              <eid>onXsfh9cuFD_Jn6x+wB+iQL</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1Gu9tk/L4dK_GF3Dg9YYSE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>lvg9iHcILAH_tK/YGVa860J</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5kZdTiHgQ2F_9UDdkU1hZDK</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Oci8yHcRo3E_2ZloXFVrhwI</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>Uhw9ZbUlmXN_w4ow1UAhCvD</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>vqg8tCAikqH_SrDw2qkHBL</eid>
        <voice>
          <Harmony>
            <root>11</root>
            <name>-</name>
            <eid>rlhkecJxdcM_k9WcWcwueBL</eid>
            </Harmony>
          <Chord>
            <eid>+wpphUiGz+O_IhfFf08EXEO</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>td1vQD6YkAB_GW8khg41J9</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>QRx9RKC5U6K_c9mYkNSKCJE</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>W2bKwSES0vK_v/SBfEv14SB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>7TG5fQqmCHN_L08G+354QjC</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>f/XasJhqK5D_iH0fjLlrB1M</eid>
                </Accidental>
              <pitch>64</pitch>
              <tpc>6</tpc>
              <tpc2>8</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>cBVw1W5cSY_iUK8/aIIFwH</eid>
        <LayoutBreak>
          <eid>hWV2pvMrA3B_FH5v4f4fk6E</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>10</root>
            <name>7</name>
            <eid>XmvuJzBro/J_mJdJw0D70YJ</eid>
            </Harmony>
          <Chord>
            <eid>KWuai9K6RfC_0/V72TYaLoH</eid>
            <durationType>half</durationType>
            <Note>
              <eid>Kkzqf6xKpOM_sT/DE6ZemPI</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>7qvfsd6/H2B_yvuUV5f/r2M</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>LDi7XBBaX+P_rnrL0XRLPYL</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>VV6OfvajxgD_6PViWaC+/8O</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>OJ0HdRNmkwG_CkICQb8fh6C</eid>
              </Articulation>
            <Note>
              <eid>TSJOjOgN8TO_P2FgdyGlFuN</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>2OvhCPCOUAK_FZI9W6dozhM</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>SBHdIC/FJqO_uyEgfqHN3pK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>p0gaYl8S3/I_RlQSBqwGmqG</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>KKwPQrUQoLH_z9hCwbgsTcB</eid>
                </Accidental>
              <pitch>64</pitch>
              <tpc>6</tpc>
              <tpc2>8</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>edCR/QuA7oN_SeueEEp6IMH</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>^7#11</name>
            <eid>Wa3yAfvc3AI_n1KDMTFPNTM</eid>
            </Harmony>
          <Chord>
            <eid>NVD7zm+ppSN_8tFgbGFX1EC</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>d51IdfmmNHB_SBNiEjJiG9E</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>nUax0s6r2dK_Qda9yQN9HsP</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Eq+4Jqr/GqM_W522enugygL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>jOnGF2lI/ZG_eZfP0CHeW0G</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>qAFc1VNXu8D_ud6x8EupRaI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Tk9kQdeb/OG_sZWNwOsTKQC</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>Anct8oEBn0H_y77CPb81xiE</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>QNur5DLE7EO_BpekoG5ixCH</eid>
        <voice>
          <Chord>
            <eid>KSetd72PtpK_iGqW9FHp30D</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Lv14erDpQPM_tMSqNyFnBQJ</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>sP7mOosWkUJ_qlPk2zzBJeH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>otP7v5CNA1C_CfgbJUbdUiL</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>QG6T7AONWfK_9dORDY33bSP</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>9BxNzFNbRkG_M2qLnpJV5TH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>YW91JfaoKjF_4UqAv+4rtzE</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>nKj7n+K9gjG_wVLkWNSDWSH</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>YE/CqPaE6VH_5xJyNc4CqKC</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>tJVFkfpOnmL_cg6qmUjm3yM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/QM527OCwEK_23COF7i7piN</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>4w+2Wd7UNJC_pvBRl5kbwP</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>MIArISgQ5jG_lPDBsLy6f9J</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>p5LqTDnk8MD_FG5MyMXBC9O</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Y1MmKymbOTF_akbX9ZbzHpP</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>xxRP1F73/9O_1GF3G4jPepK</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>^7#11</name>
            <eid>Hw/mkFFNVSE_KjjCpRZi1SB</eid>
            </Harmony>
          <Chord>
            <eid>JCDhzn1rZfH_oR1aywtlUqM</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>oR+0O5O+uMP_B79a4b1HelN</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>ll7oS9qyehN_3FkcibJU1IB</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>bBW1IVEOWFL_MoKeOTbDlrP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ceGKyam+Cg_75/a+33np6J</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>HbmpM08JFSC_F907VARdIXO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>hUDidv0o2xL_psWESyH7s0I</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>9kghHOQVbxH_5EZWsOledzM</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>DZw5A+oa3cM_pChJkyZ4SYG</eid>
        <endRepeat>2</endRepeat>
        <LayoutBreak>
          <eid>R2jidvhaVVL_ya6rFXNpp+O</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>hzZQtIg+MsH_KfBL1DjBbZG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>C0tfeI4SsON_+WT+r6buZvE</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ZOUClfvPsiO_waSRATwCZ4F</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>UW3DBj+CQgE_osCy71pIvMG</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>RntLGkY2utG_s/D/lHP5mfD</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>a9cyR9Lx8FC_zMavhNdvCQB</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>3/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>rmLxJZ67M2C_UzouPjh6oQL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Z5JKMXXjmh_Owq9j2iZwSP</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-3/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>pwCg65y0+pI_VK48V6Z0a1G</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>eYPK0OKl0/E_9w6VhBqc9HN</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
