<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>uJ2xLFJs3uE_oW+GrWxXPV</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Composer / arranger</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2025-12-12</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Untitled score</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>G8vb</defaultConcertClef>
        <defaultTransposingClef>G</defaultTransposingClef>
        </Staff>
      <trackName>Tenor Saxophone</trackName>
      <Instrument id="tenor-saxophone">
        <longName>Tenor Saxophone</longName>
        <shortName>T. Sax.</shortName>
        <trackName>Tenor Saxophone</trackName>
        <minPitchP>44</minPitchP>
        <maxPitchP>87</maxPitchP>
        <minPitchA>44</minPitchA>
        <maxPitchA>75</maxPitchA>
        <transposeDiatonic>-8</transposeDiatonic>
        <transposeChromatic>-14</transposeChromatic>
        <instrumentId>wind.reed.saxophone.tenor</instrumentId>
        <concertClef>G8vb</concertClef>
        <transposingClef>G</transposingClef>
        <Channel>
          <program value="66"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>C+pcr3MzRYB_sK291WdvwpD</eid>
        <Text>
          <eid>2gOX6nr1c7F_0BEJs1gmPSO</eid>
          <style>title</style>
          <text>Riders on the Storm</text>
          </Text>
        <Text>
          <eid>wKCSkNpSgaF_nhu4OQZ+0xD</eid>
          <style>composer</style>
          <text>The Doors</text>
          </Text>
        </VBox>
      <Measure>
        <eid>8IBoF/E3X/G_aFq8VIXq8NF</eid>
        <voice>
          <KeySig>
            <eid>Bl5QdMno4WP_Nf9SzO2Jq0O</eid>
            <concertKey>1</concertKey>
            <actualKey>3</actualKey>
            </KeySig>
          <TimeSig>
            <eid>0l2UKolRLsJ_VI//Nn6O3vB</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Harmony>
            <root>20</root>
            <name>-</name>
            <eid>T8l2YBpTYwL_34ndtN3Um4L</eid>
            </Harmony>
          <Chord>
            <eid>JU2QW3wUOPH_RFINukoHOt</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>5h5abV+vv8E_zz2nAD7sB1M</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>IhL438IZHIP_0+Jehay+tbI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>AFIEAsENITM_FXg2o0BedpL</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>JvVkg0VqpwD_azGrVU0J7rK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>TcfO/gPgt/B_p13q2CWxMeF</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>qq8FNA/fgCP_1ORMK1nG53P</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+YPmmsMPx9F_MUXuwc/w82P</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>HfBM6pbvfvB_fU+4uImImIE</eid>
            <durationType>half</durationType>
            <Note>
              <eid>kTL4vSD6NZN_JoY2epCZPwJ</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <location>
            <fractions>-1/4</fractions>
            </location>
          <Harmony>
            <root>19</root>
            <eid>/gmAUfdTcpP_0czH6wvhI8</eid>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <eid>A7raiSD090H_LnNGN2sowLG</eid>
        <voice>
          <Harmony>
            <root>20</root>
            <name>-</name>
            <eid>JKzi+kbDpWF_Y26gFer4eYC</eid>
            </Harmony>
          <Rest>
            <eid>mnkuJ5NjuOL_30YWwP7w7ED</eid>
            <durationType>whole</durationType>
            </Rest>
          <location>
            <fractions>-1/4</fractions>
            </location>
          <Harmony>
            <root>19</root>
            <eid>C/0LapSw7AG_FNWH31iGKo</eid>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <eid>qzdKdsfAHTL_rHfcPB0BNzG</eid>
        <voice>
          <Harmony>
            <root>20</root>
            <name>-</name>
            <eid>T/5RSxJlwyJ_if/xxF0s8vC</eid>
            </Harmony>
          <Chord>
            <eid>fxx17P5qNXF_CDKMnRvcRIN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>kgW8g2sM6tM_us0ZBOhAujP</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Qw5C9HZFk9K_PdfCfSMsp4</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>NmKJ2YZaXcF_C+1ZBZuxfzP</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>TaIEGpEaGeN_TajcZoR3oiO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Wg3D+WTV3lF_PavxJ9qmJyI</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>8T4l4gy2d5H_chhdT8KFriJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>itPd8q5mh8E_WPs6c22iGWE</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>UVsM7/h0rBD_joWpuQ2jbnF</eid>
            <durationType>half</durationType>
            <Note>
              <eid>sJL9lLgJvYD_i2LR33W4uME</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <location>
            <fractions>-1/4</fractions>
            </location>
          <Harmony>
            <root>19</root>
            <eid>QLeNwHlDxFG_sfbzm4SahOD</eid>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <eid>RatMDYFWQ3J_hRtB6Zfq0UJ</eid>
        <LayoutBreak>
          <eid>ku79tupAV/C_Hb1pSKGHznP</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>20</root>
            <name>-</name>
            <eid>4tK1TzF2tGO_qtEUvr6zn9P</eid>
            </Harmony>
          <Rest>
            <eid>4hQ8bcU2JIL_vNFXby1RpPH</eid>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>t1zHBMmKBiJ_/+I0H83pkRL</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Harmony>
            <root>19</root>
            <eid>vYxlKQTgzfL_X9xii23bCIH</eid>
            <visible>0</visible>
            </Harmony>
          <Rest>
            <eid>iaPduH2wK1L_QAV4eksCbZN</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>2W4CVvFySnN_ODRboa38qqI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>KZNYqi8rx1L_jDuuVRLVRNL</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Mk7DzeyAZJO_Iumrdn21AAD</eid>
        <voice>
          <Harmony>
            <root>19</root>
            <name>-</name>
            <eid>vZjp5t4ccDH_iIKMKZv/RgP</eid>
            </Harmony>
          <Chord>
            <eid>iw6+6d1MaUO_duRBbMyb41I</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>dUP0orrvT9J_Wn2mIRA4RiI</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>gFwLQsEDemL_DeU4cR5/y/L</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>q0fTqGD54uI_jeyfOMrA5c</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>9bEoEY/aySO_w136Xgfpvr</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Cj219OTL00D_RIBa9WuGzxF</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>m543L12i9y_lLTPRYu5VfB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>7HVWH63+rpH_wfEvW6QwcxO</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ZXD4cOvXbaI_aWy0sb1o4DK</eid>
            <durationType>half</durationType>
            <Note>
              <eid>1zg/17XsFCO_/eyn+qm5IRC</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>VjzMypnG6nJ_9UvaimHJ5qF</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <eid>CZnqvznb8dI_GgaZ1GsBqk</eid>
            </Harmony>
          <Rest>
            <eid>/JNIMsyJf+M_izn+FiEOD6L</eid>
            <durationType>half</durationType>
            </Rest>
          <Harmony>
            <root>18</root>
            <eid>yokZADlm4OK_CBkCig2rr2C</eid>
            </Harmony>
          <Rest>
            <eid>p2Jdi3lGnEF_oQ07xeeu2iP</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>lKKr0zU0zBK_yRUh2dh8TZ</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>a2E63J37EtP_WahcG7E0iHL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>tMXBr23YenL_xKqZT8QSbGH</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>XpvAeEwyjVE_Q0n/gd7lQSE</eid>
        <voice>
          <Harmony>
            <root>20</root>
            <name>-</name>
            <eid>uLuWwf0orpE_XjwAkZAB7hC</eid>
            </Harmony>
          <Chord>
            <eid>Rj1lEBPt1lN_vRcymURvvNL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ekNtT+oijXB_PAgccCdS0gK</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>xxmqMtSyL+_4Zs6avj/e1D</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>5/3rKNPScCN_WVX+rCO6Sx</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>TBkB33EcnnP_SwbsgB76NGN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Pq2JWu0MSQG_I++BWCwk7JP</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>k0D8fQFA8CM_nRBylGE8P+K</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>AUlBGjc+GQF_elLhpZjwMsJ</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Ea6MIxNbCfC_zOhC+WK7ApK</eid>
            <durationType>half</durationType>
            <Note>
              <eid>RgiqnFAQSLL_1rvHKfSM1qJ</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <location>
            <fractions>-1/4</fractions>
            </location>
          <Harmony>
            <root>19</root>
            <eid>sZ3M7zM1RZ_z5Da0MgZZTO</eid>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <eid>J8m4C6OR4xD_Vi9NjXejAkB</eid>
        <LayoutBreak>
          <eid>f0ptnGg0XYP_K25dukimccE</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>20</root>
            <name>-</name>
            <eid>oXyUdIFmjdG_pcYjCFQjxmG</eid>
            </Harmony>
          <Rest>
            <eid>yNVO4fLiwL_KZ4X/oXhRUL</eid>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>7D6R4we3T3K_Vrtv2mMD7oO</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Harmony>
            <root>19</root>
            <eid>h1DGQPjWtTJ_8UXwGa0CpsO</eid>
            </Harmony>
          <Chord>
            <eid>rDKaucocYxI_P0GdQGig9bD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>k6fG25fLvWE_s4YOPr5iTQM</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>QtSUN6YGyAH_8U68M49ZEsB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>A2TkNB7JrtC_FQmu3il7m7B</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>u2dli/TaKFN_6ilO46+biaG</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <eid>Kfdaj/KKFwN_EjbLhg/pt1N</eid>
            </Harmony>
          <Chord>
            <eid>7MeEJ7YbOUF_QCNwCMZ5UbF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>G47fgUMSrkJ_gFag76cQAkL</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>dvQumjIV4vD_cBNPPIyIRjK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>wFnpYJfPDyH_KR+LvhhLwIH</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>SdwBuoF9FqM_AGLxdzt6aBM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ahaX4DHZRqO_+j2MYdhKWtM</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5aTBL2BGCGH_Puvu1Y3MIbJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>U9mVsl9DMO_skMby7eqQLN</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>+Z1OLP0M5DK_GfikIzvkAXJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>uMZIyAY56sN_E5pzZlTrMuM</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>mb1b453KlVG_kRGU+6xAScL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>2CqZg7ikfnH_JwGHUoDMqoH</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>WwelBB2Ey1J_tgb1Xb2Sr5K</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <eid>Uw6wQms4yZO_y51g8d06kJ</eid>
            </Harmony>
          <Chord>
            <eid>OoxhIXAci+F_62Docy5iQ6K</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>brUAO2sYpQB_zvhKa5+QOJI</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>O4lqsFpfCPG_HhLcRwFaYgP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>E2Gwcu7lQDG_LlRdc6h5SML</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>kwXg6wmsVSH_RwICfVT4+iK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>EWV8lY3xdt_dv+nNDOFLzE</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1Mr0gRxeKcE_e4FipLH6t+J</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ziUrqs4Zs2M_R6PaqEvaftM</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>vNEpmOyWyeP_WPSW0gCZkpO</eid>
            <durationType>half</durationType>
            <Note>
              <eid>Kc5+PbGaliK_kvQlVS+BujN</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>w1X/GfCcJuL_YXVO4u2CDwO</eid>
        <voice>
          <Harmony>
            <root>20</root>
            <name>-</name>
            <eid>KHlXzQgkjPG_zZ7h+15gkyL</eid>
            </Harmony>
          <Chord>
            <eid>wFGmU8Eu4uG_bifqLCsPMwJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>i2DoPt50V8E_72PeFQkVdG</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>QxBdVhC9wMG_yMY7bICZX4O</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>KCKAaWgacQL_bMme2HIDEaP</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>nWXEINOMrKM_Cl3uzkESj2C</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>iuOqFsX9f2D_zphTZ+JOHsP</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>A1612Vj4bH_J0V1yq9KR8O</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>XjMtLD/GZhN_wX7OJTxmfp</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>qp0NdjMCFwD_PRzBbsHAo9H</eid>
            <durationType>half</durationType>
            <Note>
              <eid>gj72mxvthc_GqMdF4xXqSC</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <location>
            <fractions>-1/4</fractions>
            </location>
          <Harmony>
            <root>19</root>
            <eid>8pGXUQCU2cP_l9b3IMbfOYK</eid>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <eid>pLp1Y5IqNP_a6xuGgm0gl</eid>
        <LayoutBreak>
          <eid>hs0xyONwpJF_mQ7JEpZA85F</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>20</root>
            <name>-</name>
            <eid>9313bYbvLZC_jsb9Hm8PftD</eid>
            </Harmony>
          <Rest>
            <eid>piPKWd3ZT/I_Ba+oq3d3KfJ</eid>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>pdK68VjprVH_5pXi0UcyJ9D</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Harmony>
            <root>19</root>
            <eid>x6bDM4W9H9O_OI/TavOp2iB</eid>
            </Harmony>
          <Chord>
            <eid>YB8+kFPSFhE_ULs9SG1LsxO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/eocG2UrH/O_ykTpMAPBrXJ</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Pn7DPZ8UlkL_kmufCbC/qaP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>UtnbQkXVqgG_dkRAtobdJDP</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>bpzqJ/fVwzG_gLgvCJrotuP</eid>
        <voice>
          <Harmony>
            <root>20</root>
            <name>-</name>
            <eid>oTX24zTd1uJ_QD6yyzoLdpL</eid>
            </Harmony>
          <Chord>
            <eid>QPoBjEG2p7N_Xx5aUbS+dXK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>sv61UdQqFBK_Tnzr0w0BBzP</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>8evInq8jQZK_ExrWJk3OHVG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>pOs8mYAmsvI_ZPSWuQcvyAK</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>rjBCTKPdrzN_wSQBBJ3QxmI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>a0OifhLsUhP_7ZVNGY7afSH</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>KnkcCtuglvB_yd6PpPzt6gK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>TlWFnTOEvtF_pSQB0WmBo4F</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ZyID1f8CzWG_3su9N/uLafB</eid>
            <durationType>half</durationType>
            <Note>
              <eid>JoBYQju85HE_ethj61Kw0WL</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <location>
            <fractions>-1/4</fractions>
            </location>
          <Harmony>
            <root>19</root>
            <eid>aH19YspYgBP_z/IHeF403RG</eid>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <eid>MZBCU9cVzWN_CmsEqp9QCKI</eid>
        <voice>
          <Harmony>
            <root>20</root>
            <name>-</name>
            <eid>O4UKwkAlO7_PZsfrOLxAKJ</eid>
            </Harmony>
          <Rest>
            <eid>8Pi/Ed02EeC_AnCUCshi42B</eid>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>b1WrAh8thm_/hY3N+8Z56F</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>bGRAxrPEYbM_fvOkUdIBWiB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>9EMKvd/tPsM_CdFqUEzrKgG</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>19</root>
            <eid>6JybiDygOHK_zPpEydZ0iIG</eid>
            </Harmony>
          <Chord>
            <eid>RyfGbCS0keL_rGoYPMYR/eB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>19XqqMam0pO_mT6Y07qjqiD</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>BK/OBu9lf2L_sx7RcSL8LSO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>54MpXxXAm0N_RUChWhey7vH</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>DejEOeURHcG_+1/9wUuEa+P</eid>
        <voice>
          <Harmony>
            <root>20</root>
            <name>-</name>
            <eid>ZqRzyfQ+GQ_KGEUzjEW+OJ</eid>
            </Harmony>
          <Chord>
            <eid>Re1LcEVnhoP_GQtOF20B5mE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>FpfZKO0l0cG_DcyNZ/8t/GN</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>V6IHxzgp/qN_XYq19zbH70L</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>agP/s+x9pgI_+OFFy4rV2VO</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>WkKvFMwPM7L_a26Q/CcKwFK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>kMeRtfHc/YO_5jCQKOP9lAC</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Pw7KaGhtNYJ_Pe3uwEfLNJC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>MsslHIgQbOJ_c4ojM7FHGlN</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>+LLtmxcCSJF_9YexQJuWkQP</eid>
            <durationType>half</durationType>
            <Note>
              <eid>ea+k0RKF1UO_eeHpUBtdEQG</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <location>
            <fractions>-1/4</fractions>
            </location>
          <Harmony>
            <root>19</root>
            <eid>yFurEP9KXeH_k6aWA0X3WpF</eid>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <eid>TFRIQ+6sECJ_k+pOAETaCIN</eid>
        <LayoutBreak>
          <eid>6avIeTxQ0YD_0p1IvIiLp9O</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>20</root>
            <name>-</name>
            <eid>6ajPMOWKueH_Q8RAfZzZNRB</eid>
            </Harmony>
          <Rest>
            <eid>kL+tH6OljgC_vTMlU8Kecp</eid>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>6glSaKlo6KO_bdqU5XrN8WD</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Harmony>
            <root>19</root>
            <eid>gfTI38ukcJM_NVJx4UA+kaL</eid>
            </Harmony>
          <Rest>
            <eid>Au7ZRlCzkSJ_PLPHpLquQhB</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>Z9yrjJ8440F_oN4KY/bw+hH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>FlVyYCSMdoH_yBeK20JSK/M</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>d1WKc7k1uL_yBHqmeTp94O</eid>
        <voice>
          <Harmony>
            <root>19</root>
            <name>-</name>
            <eid>eLgjowWYOrO_RaCKuYZ4BHL</eid>
            </Harmony>
          <Chord>
            <eid>gyh96zmAXnF_xfhxIVMjrrP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>JdP1GMRKU/D_nOT9J7q/+IF</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>vgjYEPvBYoE_Ux1TtpYU1VI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>92+JiGsE59H_7RrnSG4GTGI</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>/fmpVGYLCnN_lnfBunn1+zF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>6R7sjIXgbJG_/arxM/Xh8UI</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>jB18pP6Ui9B_VpCMtpRETiB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>qapdRyeN3nF_Mv1GJG8vF6L</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>HpMPms1Xe2G_URqlZrZwq0M</eid>
            <durationType>half</durationType>
            <Note>
              <eid>ofbgujZILNJ_HYRGDJR2/vM</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>54LpaQH6UOD_tQbqN9EkUGG</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <eid>0W2w+v381cO_8PNRbcTX8/L</eid>
            </Harmony>
          <Rest>
            <eid>DzO93eL3czJ_FACZStEFScI</eid>
            <durationType>half</durationType>
            </Rest>
          <Harmony>
            <root>18</root>
            <eid>xk9xctYm7WH_vvnuu6zg21C</eid>
            </Harmony>
          <Rest>
            <eid>joH6wVtxDYC_wkfJonRlFLI</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>mfPyB1DvoiE_HRGp6/75TPF</eid>
        <voice>
          <Harmony>
            <root>20</root>
            <name>-</name>
            <eid>R/JOjUt1GYK_w5gyXx0mO9O</eid>
            </Harmony>
          <Chord>
            <eid>celBYstoVy_dAh/pz+7ETJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>tei/QRZA+lJ_AipORjAYwjJ</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>VSX+eurCVFN_Om83yI9avyK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>r4SdtxT48uG_J7uBE1nTOTE</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>6gCbQr1FLEH_ZbZ0nS31yRN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>fYFjQviUyqH_fPc20tnEzeC</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>/vfLuuXxcLC_oJSG7KHrp+H</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ZDOncbvKq9M_I6j250035ZM</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>q+LNSzcZ0XH_Cs85npGsfMM</eid>
            <durationType>half</durationType>
            <Note>
              <eid>M85euNiQCpI_xMJSgKE6teD</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <location>
            <fractions>-1/4</fractions>
            </location>
          <Harmony>
            <root>19</root>
            <eid>JDTtp0g9SIL_Diqx3BfoE1B</eid>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <eid>iZmvCZxhgWE_uhgZgzs1dTC</eid>
        <LayoutBreak>
          <eid>XaZ9FnjVxsO_MHEZHYaOu2</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>20</root>
            <name>-</name>
            <eid>T/U+NwVW85O_rs9+pwdmsvN</eid>
            </Harmony>
          <Rest>
            <eid>0FmK9dhAAuO_0QNAZfaEk3E</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>K85mMr4u86_aZtZc8s8KS</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>mgl9HWOBHVP_Mea43jh/9RG</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Harmony>
            <root>19</root>
            <eid>25oiEnbsYdK_13H6gmeY0CL</eid>
            </Harmony>
          <Chord>
            <eid>OyODkQewEBJ_Ij5WWo6YFSJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>zS78pfa/LqG_96R6uCNw5CE</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>faG7MUGhpa_3xp4Uf4TlOP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>6o+URaC+3N_D5YflL8/RRI</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>aEkEG3ojgQE_PTqlijmoAsH</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <eid>u6fQCyFq7II_+yBTCp9FumC</eid>
            </Harmony>
          <Chord>
            <eid>Dlwl3MwCojJ_JhW5crUXpKE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>iVrHdoFR6sP_fn8n08+ggMK</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>l11INuTInhH_oRnH3Hbz9XK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>axrK4DLOTGH_pf3iU17Kv1M</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>LPJb8oBsetH_H77akEIGuy</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>5OZLLSVswsE_JtDBnbu6sRL</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>oKdDS7SAVEG_hXemrDXFWvC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>lVaIxQ/KltG_HbM/75QlHjG</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>XLEKBQQhH8_kLHaaVNzZZM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>gARzVmnP9JJ_uDh92lTU9ZH</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>nBILmy6t8UJ_gFaEwPzrDHO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>9q4hxjVV4VN_dQJFZjnfpdB</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>wef0YEz7OrM_KNbEMvAvoNK</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <eid>Ow2aqKNlpTD_chMAlQq2OGF</eid>
            </Harmony>
          <Chord>
            <eid>evoLLn8TBhL_oXMKK0WBzGD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>3XZTy6oZhFC_asGQdAGvcuM</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>q395GWrnAEM_M/5cPHjGY/E</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>88RKPW8aC0P_fs+b3Fv1hHC</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>xZCaeJH6IFF_Po1JDOZLfyM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>RWwTncXk1lP_I9VBrlsFdRE</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>fhvXB1NSj/G_MOGDiePPDsB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>n2zFlx9SmxE_sc9Sz6ZF9cG</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>jh6ykQDPDcB_1XmManWqepO</eid>
            <durationType>half</durationType>
            <Note>
              <eid>UTi5NWUoy+C_0Eab1ZUZwqL</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>l8hNDUxVX3O_+bkYdSVGj1I</eid>
        <voice>
          <Harmony>
            <root>20</root>
            <name>-</name>
            <eid>FtMiGsO9/5P_SG7mudQvBYL</eid>
            </Harmony>
          <Chord>
            <eid>+eJmmJQahrB_nfuhgUYaHKH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ezhw3JbP/tP_kcu6NQUflwB</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>JrIpXaB+oxN_zfSRYjga9+K</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>hcHHaZHJtdL_CLttkT/C/5I</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>F76zsjgE2lE_Y+wTZhqjYVE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>PV6PVOuLhpH_UcF7aguJMYK</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>8t+KVCWIDnM_9DQ1Kv3h1RN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>xZloIRk5gxF_Io3wRlvf3aH</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>0yojjnfuwZI_PP8YTIY7gdI</eid>
            <durationType>half</durationType>
            <Note>
              <eid>XxjpFm0IhkC_1indyIjgDrJ</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <location>
            <fractions>-1/4</fractions>
            </location>
          <Harmony>
            <root>19</root>
            <eid>cHjEP1vNthL_w1Nrx4a5JgK</eid>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <eid>oZ81TAlskPM_ovvOt3KvQsB</eid>
        <LayoutBreak>
          <eid>bcRoIylkAbF_ihiK2XkrfCD</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>20</root>
            <name>-</name>
            <eid>p8g9/n5ALNN_yFmt2ChRueC</eid>
            </Harmony>
          <Rest>
            <eid>ahnxWvBCB4N_1B4juLOWCDE</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>CB3ZNcrfkvD_XjanGbCYcZB</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>TIbaE4e/wlF_/A5lfCBS0wC</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>CY0dtWuUacF_EITO0csiddL</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>3/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Qpa5/KRbqjG_rXXVUJE/fAC</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>SGp2TO5W2vL_yEkPSdFeE/J</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-3/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <location>
            <fractions>-1/8</fractions>
            </location>
          <Harmony>
            <root>19</root>
            <eid>GhHpf5d9evB_Z3+8904LoeE</eid>
            </Harmony>
          <location>
            <fractions>1/8</fractions>
            </location>
          <Rest>
            <eid>O1+Bh+zyG0F_y8PEpK0yNaL</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
