<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>boXcby0Kg9I_Rfh9+VcajxJ</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Composer / arranger</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2026-04-18</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Untitled score</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>G8vb</defaultConcertClef>
        <defaultTransposingClef>G</defaultTransposingClef>
        </Staff>
      <trackName>Tenor Saxophone</trackName>
      <Instrument id="tenor-saxophone">
        <longName>Tenor Saxophone</longName>
        <shortName>T. Sax.</shortName>
        <trackName>Tenor Saxophone</trackName>
        <minPitchP>44</minPitchP>
        <maxPitchP>87</maxPitchP>
        <minPitchA>44</minPitchA>
        <maxPitchA>75</maxPitchA>
        <transposeDiatonic>-8</transposeDiatonic>
        <transposeChromatic>-14</transposeChromatic>
        <instrumentId>wind.reed.saxophone.tenor</instrumentId>
        <concertClef>G8vb</concertClef>
        <transposingClef>G</transposingClef>
        <Channel>
          <program value="66"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>RTFI0yyaNwP_eBcLFJr+BTJ</eid>
        <Text>
          <eid>3Yu4A8rl78N_EFkcWwA8QR</eid>
          <style>title</style>
          <text>Sway</text>
          </Text>
        <Text>
          <eid>BlGZa0SWSME_e+I1Ke4XyhB</eid>
          <style>composer</style>
          <text>Pablo Ruiz</text>
          </Text>
        </VBox>
      <Measure len="7/8">
        <eid>tEZzSJUAn1K_5fCIcDdLRaB</eid>
        <voice>
          <KeySig>
            <eid>OGeTNwI7iJK_VJe7ipur/0O</eid>
            <concertKey>-1</concertKey>
            <actualKey>1</actualKey>
            </KeySig>
          <TimeSig>
            <eid>ntjpjYXCk6E_yT1lTH2sfnJ</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <RehearsalMark>
            <eid>NcV1LXUDHxM_PA8CYBOILJL</eid>
            <frameRound>32</frameRound>
            <text>A1</text>
            </RehearsalMark>
          <Chord>
            <eid>ApfWocqgXBK_hYRl8d98EWP</eid>
            <durationType>eighth</durationType>
            <appoggiatura/>
            <Note>
              <eid>QsEluCW/7qP_olxoE5CMYOF</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>jVi2Qt+wF3K_8pUPgVsa/7B</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>6Gtsj1AytS_6A4t13fRbFF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>We1nIpeloKF_oLeSk4hEQkD</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>jzJfHoXTnDC_rc6BllQ8xPC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Bw7I6pWoP2G_Pg08rFAgjzG</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>AQ2A5ZKkpFL_WZUAx4i6GLP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Eb2sYuChHZE_2TFvJxnjW0K</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>k1Mqujfd8sC_ntpDPX7RANL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>GC8yqnbKFB_I0kstVcMpxL</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>gY6gsnsJ3wH_u5v7zR2qy8</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>cwo1NJf240N_rGTQW8fdpJK</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ZqxeCvKuF9H_CaoZCjzOy6L</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>z0Fblc/6wb_oCvlv6P6zuL</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>CiQJAAdKvBB_mQRl62Kn4sD</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>w3budVr5Y9J_FQJeMX+GhqL</eid>
        <voice>
          <RehearsalMark>
            <eid>fZ8lhVL33jB_NMt/pYFXrmP</eid>
            <frameRound>32</frameRound>
            <text>A3</text>
            </RehearsalMark>
          <Chord>
            <eid>k2IxN64wHSO_vaUCB9V+LOI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>g4YnQlqGPRO_yRF5ZC0EGiH</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>UtEf4f6LnwO_BNxX9kWSPSK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>7m4s6KY+wQE_Y64CyZaK5GI</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>rwILV0V3lLB_fgdsFqnVufP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>U2cwQSh8GVJ_irIpjS046sK</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>q3+JSAStpcG_4ZbArZzAUQ</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>rp6a9bxNje_QSEs3M2KgGN</eid>
            <durationType>half</durationType>
            <Note>
              <eid>pz5vg8XVxRL_CTTsPPXtGdP</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>y+NktKx0oAC_Csx0uEhKuCK</eid>
        <voice>
          <Chord>
            <eid>28Oo/Cr+FUP_rbVlGBSMKVP</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>uFlcsWNEcOC_Vd5VOgBxAc</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>GwSaUgVeZTN_KeLJSivsC8</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>TZsTvXQgokK_u+QI8mZAriF</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>EL/cVpTIrDM_xHQ3ULswXHL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>3pRHHK8nn8I_kgV1K5Gx8YP</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>bIjFvot1k7O_so3O/gKT/hP</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>myzN64SNNKB_I/QVKaTNdEO</eid>
            <durationType>half</durationType>
            <Note>
              <eid>3FgsdJmdUiC_MlK2UCzjeLG</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>VN/+8JehbFE_HoFIHhNF23O</eid>
        <voice>
          <Chord>
            <eid>LooD39SXYBC_sg+fOv50eKC</eid>
            <durationType>eighth</durationType>
            <appoggiatura/>
            <Note>
              <eid>O7V+zmlmulF_UfmrnHDZdKK</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>edbTeQ3yK5O_i7qOUzavzFK</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5bnp3M4lH8B_OLrv5bw3vSF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>wZCTkfGpMtF_olpaIMheONJ</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>aHSvMlLRrGD_/HQ/NYVSCLC</eid>
            <durationType>eighth</durationType>
            <appoggiatura/>
            <Note>
              <eid>7VsOv/LYeBM_n0PPVXMsmwO</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>MRC4i7C3bMP_3e/lP0HAkaJ</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>F3lNB8u+KxM_7rJj2VJKjqN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>aja+za2fWuF_FZEJeh2+piM</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>oXy5vk+02aI_h7t2A7sMDH</eid>
                </Accidental>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>y4fTB+UV1eC_bQFxRuP1v/P</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>cyuGEDGgGnK_CzjLDp5TpYG</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>veWI9EprE5C_d13o/kJPumE</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>cp+AW0Z0yfP_MlGzYjbU5eB</eid>
            <durationType>half</durationType>
            <Note>
              <eid>MNe0VwdM22B_Y5OQM5u9sFL</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>7y0f7z7XMuL_WSnNf34tcp</eid>
        <LayoutBreak>
          <eid>/fHPlYDAwMJ_DK9K6FwfGiB</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>/4kUqB8g5kE_Oz7W6idU2jB</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>klfwS1PvqHD_IFOcAp98qnC</eid>
            <durationType>eighth</durationType>
            <appoggiatura/>
            <Note>
              <eid>r+IkWyFEkXI_iO5TAIve2rE</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>xW66QHjP79D_syTwmtq9ulI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>490Jhj15NTL_D4iXGbKXYhE</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>CA3p/i1H+XF_js0EJYFMzzP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>BPhsqv1f/F_Wyw6gkib85D</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>7CVmnzbVWMN_7dXFY/Csv0J</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Rz9GHQOG82I_xzfQxPKUDOC</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>MNQJNJQhRuK_GSx5mB/yZXL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>PyGemQh/tDG_uFNDlMTqpHJ</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>N3u6aPyFxeK_FuLt8B8SbcG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ibO55bZP6gE_x1sP+wCOUYK</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>6lrMd92bYFN_JGj/pLAnXDL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>uSc0xX8clzL_D8EciAcbqmI</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>O34lOWDlGtL_1jm0HmwWdQI</eid>
        <voice>
          <Chord>
            <eid>mow/2mPUFAP_Wwh2268dISB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>I8ls1G4vscL_9pBAfKSQP6G</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5skPhqGm0WE_uItttdYUpkI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>HBMdB5kfc9F_/GV3+wCNND</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1hjOw0a88SJ_8uvsM29Iu</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>VPS8HNIn7PN_vH6kfwiQWXG</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>KO9pp2FeWIE_/KG7jHv8/XL</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>yJv5H/uAq2_Oz/Vkcm18hB</eid>
            <durationType>half</durationType>
            <Note>
              <eid>pfvTkjKXu1D_jQDr3LyWZaE</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>yI1dMWi1lnB_nSuq3wLDc5E</eid>
        <voice>
          <Chord>
            <eid>XNddXhi6R8O_swSoVcKKa3K</eid>
            <durationType>eighth</durationType>
            <appoggiatura/>
            <Note>
              <eid>3Rn3jbxxfa_MhWGzAnfJgB</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>BbPEy0KIxUD_QKaAGWC1EjD</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>25kcNf9XG7P_zggCAI062HF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>gOyGigeH1FI_lVwycRgWlLP</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ZKZ+gKL0grC_rJQI8OOcltJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>iIdTXOj3zBD_YxRRXzU3I2F</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>gDL2m7XBY/G_kGTbu16c5xM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>19F9li2tZ7P_2mOlVgiAx1O</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>PjoEZqvdtaI_Ie/WFoWFaHJ</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>NLGhlUunB5K_gVv8YStgX0G</eid>
            <durationType>half</durationType>
            <Note>
              <eid>bm0l23TaFjF_7owICvfaMSJ</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>zHTH4I1jXAM_vRbZvSpsnzK</eid>
        <voice>
          <Chord>
            <eid>XX3MtiCOA/_tfLfIXwDh0I</eid>
            <durationType>eighth</durationType>
            <appoggiatura/>
            <Note>
              <eid>5MA042yOYPN_9xBodyTSnSN</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>lHmNFtyT0tJ_HE/vV2Rkc+F</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>qmD0GpqzAvO_bRxaUzwtsdJ</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>78jxLMtaepC_qhDO4NHTUaJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>eU4cDs+iqJB_/5NMXImmWyD</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>/9/EPa22sb_MUK7aFqoZbM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Td0aFj6MmaF_GyRMJ4xaUsN</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>gGNeHZFYamI_Di01bN1iOJI</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>oejG38JzH4M_tyAaDU82z5N</eid>
            <durationType>half</durationType>
            <Note>
              <eid>ANO4mHMQsQF_b/rBRe+3HkH</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>n419lQeti7_U2h9A3hBUAH</eid>
        <LayoutBreak>
          <eid>KzQGksgc9CJ_5e83HenNy1D</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>cAwLycFXbDJ_HHJ3R2IIRH</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>3ueo5b6Jf/F_laWjq/mQIkP</eid>
            <durationType>eighth</durationType>
            <appoggiatura/>
            <Note>
              <eid>7Xn6U6ieaeB_1UlEiyI1RoN</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>/FaVUE2AXHB_6dD/Mk8ZPqI</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Y1G5w9fChxM_DR/5/q46w2C</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>V5bSfSHXl8_ufzSFWKZLhM</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2YCe+u1xFpJ_1sYfSTCISrG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2cAFNOsjsMO_Wb1ACGn3ipN</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>/cbYDEmEL5E_W94hco+URaE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>EZMzxMFwNAH_xW6Wv+v76JC</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>mRGV8uINV5J_Sn7bA/Zedu</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>OthgNFOLIvF_6O9YF9bblpB</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>9aQp2MEjLlL_z2pbe/lyqyD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>grqqzEr88jE_UvNUMSLjkjJ</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1biEhXZQZtE_1h3iNn8s3GC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>g7fHM8uJib_gitaY65goPL</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>zRYv7RgJpOK_izDKBttpLJB</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>3YPvpaP7ysJ_A5MALlkkexD</eid>
        <voice>
          <RehearsalMark>
            <eid>OgMkM3cBkWJ_zPX/mhtlhtN</eid>
            <frameRound>32</frameRound>
            <text>A2</text>
            </RehearsalMark>
          <Chord>
            <eid>R8LJJYINukB_wqXf/8c2lgH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>uENfsz9dN8F_TTYhd9yEH+O</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>DLSshiCwoNC_HKWtxWlhBNK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>h3EnHe3zJOB_aiP83C7KFBN</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1d5j9u0xWBJ_oMdFZeuGn7J</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Sfvg2207sCG_nNvm8xljIzK</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>LlmQoytnCEN_ZzGTMcXRQc</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>54lvFEI/DzH_s4JdynNcCiL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>+n6OgYi9u2J_IrwF/G46MWH</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>BrOcjzn9ZSI_XO9HRsvLDkL</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>2zCasei/18O_PEKYP6beOKP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>V09Aj3EqcXF_ijX4DTaQqQ</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>sGUACkfYnC_4ZHihd0fQgH</eid>
        <voice>
          <Chord>
            <eid>4vcl+5iufOC_miBZ6bUrkLN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>T9jETnHxkiD_J2/rfEutg3B</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>oiOb4Gnj7fK_2UDBH10DvvF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+vHONgGqPME_eHfP5WMYX5O</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>tAAX5v3KegP_LamAlJd9soE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>80p1V+0522D_Vtrys2Mo78I</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>xZPqV8k+kgN_hCxbS0mVsfL</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>M88xQYagJNJ_GtOergpVrQK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>VEx/+oXePzG_5OmwgnxIMBP</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>+BRp38fdiEI_49Tego6ZERJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Ax5QVMLletB_Be44zA3IPxN</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>SOeJ5Kp50ZB_ft0whWPy68L</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>LeR/r76wsJB_NzpBeegCPeE</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>wPjGaNHc20F_UuctLyprZf</eid>
        <voice>
          <Chord>
            <eid>EJRrqov4XtM_ls6VvTQgKOI</eid>
            <durationType>eighth</durationType>
            <appoggiatura/>
            <Note>
              <eid>L98ed95l8L_3ddhoefY8YB</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>qTCU8Pig/FG_KHAayIIxUwM</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>7rE6rns5HOI_wFpv7KmNmEC</eid>
            <durationType>quarter</durationType>
            <Ornament>
              <subtype>ornamentMordent</subtype>
              <eid>4EU2JE1yOjP_LYQpS4TU/kD</eid>
              </Ornament>
            <Note>
              <eid>SFqFLsmbzFG_p4Am7N0q84L</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>e9hLPpq7t4G_udW5cBWS0nL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>4+aA34ns33G_P6NkGMoC94M</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>96xsalf+bTJ_1y460pPHDk</eid>
                </Accidental>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>bF3F3ZvFPeC_HylwQpBQ3sM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ZhvFQiIA1oL_BPY6u5cV/tL</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>oUDdPtWyKY_5vHLKdwBiyL</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>R4QOWIa8ISB_/fYQVOspfjG</eid>
            <durationType>half</durationType>
            <Note>
              <eid>dP+cbBKaQwC_PDsiyW7u1zC</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Yp5VatIC41J_jKWoiTuSLU</eid>
        <LayoutBreak>
          <eid>BJHMJNw9IXN_eLA5zCSydzJ</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>+KfD+KLGelD_3oWzCvb9KYB</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>g5bspKbav+N_ZdxzpMMU2AL</eid>
            <durationType>eighth</durationType>
            <appoggiatura/>
            <Note>
              <eid>ovIGc6HPeeK_4B95l/lDFPH</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ygCEOLqhojM_9tdvH2TIetO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>V8rXqTel9DE_C9k01q1JltF</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>inGFFtNExuP_Qf9Xkc9BIGK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>f7GRohIf0rP_lXXgognvb5G</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>e0YGQ9MODGN_CGlKQK7yRXN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>QhjLFHjVF8G_/9+EdOoI52L</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>OB+Pk9jOzbM_WrJ9yWPZHxB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>GtD/q9a2KmJ_mMJipjWsrzP</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>n12vJ7yjiWJ_X+jecsg0oBP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>GJ4J+r0g6RC_9Q5hCDbXtBE</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>xEU96sr2M0K_OhSEr23NI3L</eid>
            <durationType>eighth</durationType>
            <appoggiatura/>
            <Note>
              <eid>XMAPaulYPiO_58hGHM7PrFH</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>ryU1+7nywLI_417rqc3Mi3K</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2Icp5azDezC_BR3u/ykrLEF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>PFWVyjVwT4F_L7oDUjW92+K</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Itr3RjgyP0_lHXkbHUCQ6M</eid>
        <voice>
          <Chord>
            <eid>D4TMY3DYBRM_0LVVf7Sj8EO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>VeMZM71nnVP_/vkJWZUuAWB</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2vXZZ/rjL4_O0wIEeksjVM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>RTlRdBgumjH_m7T2rZgacyM</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>AP6E5KwRYvM_prqV3eH29FG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>eY3+l+OLIwP_c0QoIVtyvKN</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>O2dirSp1aEK_Jw5ddVVf28L</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>uSDqf8ir2UC_Yt3HDjWbcvJ</eid>
            <durationType>half</durationType>
            <Note>
              <eid>OurpiOY8UtC_7/BCg46qF/M</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>PkhvyqRjazI_2TUR3MoLQFO</eid>
        <voice>
          <Chord>
            <eid>Hds0TlpLhaD_Jur+0Hizj6N</eid>
            <durationType>eighth</durationType>
            <appoggiatura/>
            <Note>
              <eid>zpt9IPXRczO_YNHeZqaqUxE</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>IK1q1VmzV4I_+730WVZ1QoL</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>TsvwXe/CMqM_E9IyUHONsEB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>nYYO/cSyjt_0U5h5qFwbmO</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>hiHaljFGUyM_OKJZqXwEwUI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>SQ5LxJnVkjO_+Y+rvgyLM4I</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>rRfrDX6xR3K_ZJNbfZ1iWfL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>RpMRLtpYisN_beDPuat2zb</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>sHpd/AbvBnH_mUpLcgIyaIK</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>uqhRAJ648tE_wuOR2pfmfeC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Y2+VFIFR48F_MrQ2eNZKmzF</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Cz0liD3G7mB_/7dpR8wBzaD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>OUMn5mZyXtP_Gg7PzfUmI1P</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>20+cZqN9SYK_9uPttIIY/pE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>omFre7qZUrM_9GyVTKfSxa</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>l6OxL1ZaUaP_IPoXdZOWbwN</eid>
        <voice>
          <Chord>
            <eid>sZTEEbaJmAH_BAxabi3er/E</eid>
            <durationType>eighth</durationType>
            <appoggiatura/>
            <Note>
              <eid>KNZIXPNUiaB_oKxnf+0h/UL</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>bRipwHiNcPM_Ldq3x1lC1oF</eid>
            <durationType>quarter</durationType>
            <Ornament>
              <subtype>ornamentMordent</subtype>
              <minDistance>-999</minDistance>
              <eid>62aB2H0HqEP_sUahDTaF2HM</eid>
              <offset x="0" y="6.72652"/>
              </Ornament>
            <Note>
              <eid>fKlWO3CPO9D_f8gevyp6SWG</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>NSRWa70lXzP_rcKAzD1ldsI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>pySv10RkhZN_RdIPgpOUggL</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Oqrbr9+wwjM_QIVOxoJmCQN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>JzPhogtMG2_yF6OK5HdifI</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>6M2fdV4YwVG_IXDncJNfjYO</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>tIDkgy/w3qC_2kUDwYTUwzM</eid>
            <durationType>half</durationType>
            <Note>
              <eid>o5KLHfm/15F_XyZvySQLZjP</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>+ylZdy1JBVB_4H4QltmqrcM</eid>
        <LayoutBreak>
          <eid>A8l3BLhkrqG_f8Q60XIs89J</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Tuplet>
            <eid>GYYugV/l4kB_1C+5gr4kmVD</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>quarter</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Rest>
            <eid>8YAoCXA3bmK_H2dmMXmVLAG</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>Ai1xwQOYiQD_w4jXcnMF5MM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>X2vJZMp/m5N_ZTR5+E/Z8/I</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>EonyP6X3kGC_uavbfva9gTG</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>j4S8uVy+7ZJ_JcqwntIaVlO</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          <Tuplet>
            <eid>uDhzHY+sD4H_A6tT5qi0YsF</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>quarter</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>xClLP5vDsOO_NJW4r57D6aK</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>pu0MKAA0tsG_vI3iAxeNsCH</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>zwoxNCKIZhO_bfvm7AdrhkF</eid>
            <durationType>quarter</durationType>
            <Ornament>
              <subtype>ornamentMordent</subtype>
              <minDistance>-999</minDistance>
              <eid>bEJKmtxARyO_7LGshk/UdaC</eid>
              <offset x="0" y="5.99341"/>
              </Ornament>
            <Note>
              <eid>c5ASNgdzXzO_+7BH2OwZTsL</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>GITjsiSGYZE_nG0WOuhfdsB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Oexk2Xm3L+_dDPNrFOs4EF</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <eid>meoa6rymc+_cW28JDhHkkH</eid>
        <voice>
          <RehearsalMark>
            <eid>2fpRM3dQTyP_AP6ycbPPG+L</eid>
            <frameRound>32</frameRound>
            <text>B</text>
            </RehearsalMark>
          <Tuplet>
            <eid>smxOzvlc5+D_ztA4xx/y8nD</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>quarter</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>YaEllg/sb6O_RQOoL+EIx9K</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Iz1kP9UpfKC_2966dTu13GD</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>EqBxPtbqIIO_Xm9a1WammMF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>reTt3ETxUmD_0uBcX6IT0bC</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>v0q60vLwAB_kCYaa0OCKcN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>2Fwis4xnCgN_36HUynNTb3B</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          <Chord>
            <eid>/V4fvGmZ7yI_6M/7og2qOzL</eid>
            <durationType>eighth</durationType>
            <appoggiatura/>
            <Note>
              <eid>TLyzpoVSuwN_YY4Pfxw90iD</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>4xLoQMrs1eL_5UeNlb+oraM</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>0aaMB3c69gK_y0ZhzjwWI1M</eid>
            <durationType>half</durationType>
            <Note>
              <eid>Jhge7YjgGQB_hetBvX+dDTO</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>qEdhGEHQa/I_wTB9NDlSwRJ</eid>
        <voice>
          <Tuplet>
            <eid>IzKFd7JA75B_sPIj61gg5aD</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>quarter</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Rest>
            <eid>9GHPA6W632H_rbpFxqYxz0I</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>6gMhKwGMFWI_ts1Mi6h2JnH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>9BclzcdqWTJ_6qhZ0miURQI</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>LZR5SiqfY7C_SQqyI8IKW0I</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>8REs7sp5MjP_+yqaOZ08fyI</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          <Tuplet>
            <eid>fyrU8MmX4pI_uw1KU+phMvC</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>quarter</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>LJa8wqWh6xM_hO60fIuv9+P</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>mOW3miPgVeI_nxHVdhw4Z4E</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>HVEQEDgewmF_XoSeaX/H5D</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>gb5Cfe2QVQN_jP9E/X59dsM</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5ZtO7Qpy9QO_95iwicQkKVN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>paMlifQWKAC_mwnAW8C0xsP</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <eid>jqn2Ck7lHpH_u1QUVCCMCPD</eid>
        <voice>
          <Tuplet>
            <eid>Mwys3wtAPxL_Pb9UlpsJK9D</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>quarter</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>tZMHxBBXmcO_TJFHFSGDjjM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>/Pgq+YaiR1P_OdjZcLYNZ4I</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>rU3YwwHSKqC_RFdXb/6jUiF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>oeX4ME+davE_GFIbc04LXtB</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>30h5N1fwmTF_l7F/3avsQ4H</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>E/ecuu6ArFF_Isnqd4KoN9K</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          <Chord>
            <eid>szPoCVq4IjE_VUTRcboOlxL</eid>
            <durationType>half</durationType>
            <Note>
              <eid>zOYMhc2yLyI_cfVu3cCZ7zK</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>6KZejhq4lwD_jzb47z4dpRH</eid>
        <LayoutBreak>
          <eid>bjNswoFpkBD_xl0tNm9PWuE</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Tuplet>
            <eid>7Cmm1Emq2tC_fertI5u/DnH</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>quarter</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Rest>
            <eid>75m4uVW1kBB_Pvn+5+rNJGN</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>CSOgnw4dEFE_2D3TKsj/PH</eid>
            <durationType>eighth</durationType>
            <appoggiatura/>
            <Note>
              <eid>wJvLInXjR5_QWx3vei0LyM</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>7hVi3VQ/8RK_ih08C9eYrPG</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>nbEcDgs7AVJ_tl8JOSvKO7I</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>phoe5iRw7dE_h8K6oKr2oz</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>gI1uKFi6L7D_TBkvsZvhF/F</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          <Tuplet>
            <eid>SCRQGcf3S0F_FPQjta8OQ7C</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>quarter</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>zkcgFpCZLeG_+YRSU/1wKfD</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>7oqo+z0hOlD_gZWKcG3TcHC</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>uuRWe1M4UbM_13DRCXHtx4I</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>BAu2R6AHqDF_8cp26qmNN8D</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>kI4hyeTsZJN_BAVOYZh2VmD</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>ZnNhVFkNJRK_3fsmeDcd+7N</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <eid>B7wItvOrwGD_okouFl3qYKD</eid>
        <voice>
          <Tuplet>
            <eid>hJSFcsRGiIC_FCF9T0znET</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>quarter</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>ppsR2dKSRQM_3O2QXgGRSAD</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1zSU8YrQ4qL_KhR7AQ4V0aB</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>PilBLwZJOTD_qf0mBb56ukG</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>KKRqTwYc5wK_KJ89RfcFtLC</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>0etByifnT1G_1S7f7QpHbMK</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>AmViubweZKP_zcwLdkz0D1K</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Ihcv1KJPypC_9zTvreGTEMB</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          <Chord>
            <eid>VGSzbQWEATK_N5JOqci4lQF</eid>
            <durationType>half</durationType>
            <Note>
              <eid>tarbnCkN8mD_2vIMB0ayS3H</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>qTGKckmIAD_TGsil+ytkkL</eid>
        <voice>
          <Tuplet>
            <eid>eIzhddQrqEI_YhN5Gx/1pxP</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>quarter</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Rest>
            <eid>hqWOek5fGeI_+2KOFHSTDJO</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>uzOE7YDkjpL_9MNFSF6Z+nN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>XZ/jdHTHuCB_xnstGaDXUlB</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>jfwm7zBPw6B_SITlGGFr0wB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>oEYrCLiYCKJ_7SVDN8opbOC</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>CF6hHUJrKgF_ev5BcgnlM7K</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          <Tuplet>
            <eid>nqwrZg7lhwJ_b56PmLaqzXO</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>quarter</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>caAoQT3MBe_+YUDcjqFFaC</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>LDWORRF3tyF_DKIRHa9R6WD</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>f7TwwPcAwOC_bG8ZXC4rUYH</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Z2669ighXoH_pUAdYy3weNB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>WQN2ZZjNGkJ_dleq1SXxOED</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>whhfaG4UdbP_9rGdLfrJAlJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>6+OsRvDX1c_fgVHQx7ewKF</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <eid>E33WM0aXo0J_+fYtbVV9JoM</eid>
        <voice>
          <Spanner type="Trill">
            <Trill>
              <subtype>trill</subtype>
              <eid>f8muD4TdRWC_sawi6bG+qsB</eid>
              <Ornament>
                <subtype>ornamentTrill</subtype>
                <eid>dddghdGR9l_qSiMregsi6H</eid>
                </Ornament>
              </Trill>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>fxDSPGQpwPB_C4L6BIyRatJ</eid>
            <durationType>eighth</durationType>
            <appoggiatura/>
            <Note>
              <eid>9zTbdPDuisO_U0eeX0FvNrC</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>dOclewZSOaI_AvmAhDr8s+N</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>07sqfgNVZTI_Mj3lOdyLm+O</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>RRhLXrz7e8B_ijj1EcIJJIN</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>kKDZJ4loASK_9/vp4/UJ6xD</eid>
        <LayoutBreak>
          <eid>K1D43EG5PBH_gWTjhdIkx7O</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Spanner type="Trill">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>BfitzVCN6mF_mTMt0lTtvv</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>BsMprOpGuoI_jh7qWA+naeE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>fIjTvWqCqzN_l+WtJmIzi4O</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1DPkTd/hnJI_NVSTq6L9sPO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>u6IIaEhz0ZI_Gw7++MIfVaC</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>0iahmOArno_aV/taA06X7M</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>edptKbypZsC_kitu+f0xn5K</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <SystemText>
            <eid>9Mz3Kjag2mB_SIMs7hTyceK</eid>
            <offset x="1.10495" y="-2.91081"/>
            <text>→</text>
            </SystemText>
          <Chord>
            <eid>66/4EmycnUI_ph72zSekStM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/c/dMlYuz5_v1RYnktP63E</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>n8l2zMoAREG_J0ChbaOqE2M</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>HiHww+U7dPF_9ES3Eq4+vqF</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <RehearsalMark>
            <eid>MASQEdXkYBJ_55LbeicG/uP</eid>
            <frameRound>32</frameRound>
            <text>A3</text>
            </RehearsalMark>
          <Chord>
            <eid>IwJkPr3XHwP_8sdiuBCwyKD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>mxkxMW3HIWL_jW5c0Q6sS1</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>Q2l4uKCMQ2P_DU5ldN25cYL</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>gI7EWTbke0L_rWwSlgubXWE</eid>
        <voice>
          <KeySig>
            <eid>V4B0qQtgSpG_UXpMQEEqUEC</eid>
            <concertKey>-6</concertKey>
            <actualKey>-4</actualKey>
            </KeySig>
          <Rest>
            <eid>MzmNdOB8S1I_qRQkV9XeG1D</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>1MoJI8e0iUG_vu7ED9m8KlL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>RVaOoNdjUnF_4Mol56WGTLD</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>B8iWSVIh1AH_VPyBTrEj2EE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>OOAMMiWCVuM_NcxygsxhNCH</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>qIXcw2Ys9_NelnbWcMZ3E</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Lsp5bZLzU8P_98GzEufbgrH</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>fvuF5I/NkDD_6uRJkQKOKbN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ocN5HUlxC0G_cKhX1ulGPJK</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ZupiKJB0aJG_A0foT7M6gSK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>TRAJX6Bosm_2yDRDYSAjBB</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>rBV2nPRsiMF_Uy7Zt7CJafF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>cSiF3CEP2TJ_oyKBUdK27wF</eid>
              <pitch>66</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>o4oHD02E3FI_n6PyxXLnKrJ</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>gLhYmRT8tS_1Nm3como6+I</eid>
        <voice>
          <Chord>
            <eid>svqVmy/6WKB_7OJw2yigDQC</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>MeIpeUgTejL_wZKsfg8McpE</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>h0OYGXBMPMF_E29JEZN6C3B</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>z9oc1hC+fmK_qyBWGI9NxJB</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ZXxacJsqDCF_1+pi7lWt4LN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>P4YHIxi+3bJ_d2zs97QK0vH</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>pZzoZvUNxgI_ZSgmO3RYoLM</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>59</pitch>
              <tpc>7</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ZTXT2XEm3IO_yp79nRM2BXC</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>C4VgcdEThcO_5ivKbjzP/8</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>59</pitch>
              <tpc>7</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>fDG6xe81dSN_nIzigzQxWVH</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>1ds04jvWMPF_GaxSdOP00HN</eid>
            <durationType>eighth</durationType>
            <appoggiatura/>
            <Note>
              <eid>IvisUu5P2FC_72uvBKrkif</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>RCPjzr5ifvD_68SY4cDlNdO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>IFnzyoQVb5C_ETDJ0Z3cv3</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>r1qKvf0LvrE_VO0fWkgsvME</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>FPM7PF8yzFF_fSheeWjtQtC</eid>
        <voice>
          <Chord>
            <eid>u1rfog+k8bJ_gjKKfreo32M</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>kuUnqd5AQxD_IuZ7ota855L</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>J3kIIrbSaJF_YX8kbAXkDRF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>J8++GINM3aO_ec+dC6/inCH</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>HhEQjuZql4I_oJ8ujxK+coO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>miyrAMm05xH_+2HEbkOutBE</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>jdGSl+l7NBI_Irw1RCQ0wFB</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>59</pitch>
              <tpc>7</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>a8/mxX6yJYN_GW2KyxiBSRN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>lbLcYQGcexB_5uvikLfHWZC</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>59</pitch>
              <tpc>7</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>5BHRygzF/9B_UDbYdhQjcDG</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>j4TAgjUNa8H_aLJq4Pzy9+B</eid>
            <durationType>eighth</durationType>
            <appoggiatura/>
            <Note>
              <eid>2znb8T9w3jF_EPhyTVJMQKN</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5W88eJey+GB_CQVK4nbiNZI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>mscskZWnj0E_Fl9ljct+XhD</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>n3MZq5Syn2D_C/BGk6f7VeC</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>C697ZnLox3C_K4AjOAaK6ZE</eid>
        <voice>
          <Chord>
            <eid>7JxyD80HbGE_bLyEUFwJxqJ</eid>
            <durationType>quarter</durationType>
            <Ornament>
              <subtype>ornamentMordent</subtype>
              <eid>8iBdBJxu3OB_cz3Z8aQodz</eid>
              </Ornament>
            <Note>
              <eid>PjXs3BFOI4D_pKPiCCOq+tI</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>x49K8B3cZ0M_3uEyeFMAiwG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/Z9lnJkniJO_QGBDwaAHnNM</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>GCapW6R4w4O_aGXqhjJNc9B</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>5Q05ST4tgxK_Q3OH9VARBNO</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>D1Gv+pBO0WN_agA9LozHywL</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Og30d7B/iRC_td7URSgiMLC</eid>
            <durationType>half</durationType>
            <Note>
              <eid>3y64oxxnf1E_kSjwjo7OiRI</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Ot37rmhEpwD_tyvN4kDIfjN</eid>
        <LayoutBreak>
          <eid>jjFkRijZrU_IQi8jGAIDcJ</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>aA9kM5t7vuM_O/VCmuOioDJ</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>I5x7U3k0e8N_9P+y1GoEju</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>vM3bsAhAIDF_DlFYZyj68dP</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>lwYCybyypeF_CtyKrL1kktJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>EDT04iA0PIL_oQRDZxUbtvC</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Z1MS9jnWxSG_9v/LIUlqovC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>RYzvCFpAbWL_GYJtSZ3mmjO</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>lqM8Uc646sJ_rcU6AmyOgFG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2tqjuNfkniP_8cWwXdfowZB</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>abXHwDgyuYK_Qs/wFuDk9kG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>7Jo5e0xZw0L_xiQYmBrYx5I</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>WuHWIDPRpsJ_oFKm6HHMYOH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+qYlobOr3XM_sWI3CoEjPVL</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>QyjepWa+XoL_R8284JO0ejH</eid>
        <voice>
          <Chord>
            <eid>JIx40vu0i5C_uM+Vv3Wgod</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>v1weVQF+NjC_vy0WsM4JsaD</eid>
              <pitch>59</pitch>
              <tpc>7</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>4uITb5g0osM_4PfGgJcvxgK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>hI9fE8b0e6J_16uybG57VPB</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>iKjQWG5x5i_/Unse/D/5bH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+cYwCKp1WDF_bpGj7EQ9/1C</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>D+5VbSO4rYI_Lxx6Z7G9iLL</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>U2HxdBpG8NL_toM76xEx2nP</eid>
            <durationType>half</durationType>
            <Note>
              <eid>K0fIiq2s6vM_2zHfhmvhmiF</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>EmFCxch6J1E_irVb96ri1QP</eid>
        <voice>
          <Chord>
            <eid>5Mxr+ii3mBH_Ma2FknrneyB</eid>
            <durationType>quarter</durationType>
            <Ornament>
              <subtype>ornamentMordent</subtype>
              <eid>XyUBKm+yvOK_WQCNqQyZhHH</eid>
              </Ornament>
            <Note>
              <eid>mw3aTpIEpEB_N/IZtqo6WUD</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>MrJ2of6DiqJ_eR2VsB1ML/</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>wDbAWecsr7J_Amj+iG1dffG</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Mt3CKDnM6KI_7lxHrV9/XnL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ed+mYZH2lJE_GSvdXW57ptK</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>wRTkzz5c0hM_pR2bL16OVFD</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>54</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>E88wBrCevs_fH+tn3xZbRK</eid>
            <durationType>half</durationType>
            <Note>
              <eid>2z42RKQ1DLL_T9BhTE1fdMG</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>54</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>AuzC3j2M+FP_4j2tNFdZlyF</eid>
        <voice>
          <Rest>
            <eid>9xYvCveguBL_W8fTpePDf8O</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>WP5h8NZJGiM_+2uYzXwKFJC</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>6vPTCBZXizB_65eDj9JCt6K</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>lcR66zrv6XC_+rLHFn5ZLQE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/kjQYQwhBsK_uWotAvbGzdL</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>LNAcxuBHCDC_tvU57gLw+PI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>BR1n6ahvpuC_bSzfJ3HKtrB</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>+AcOds5cUAK_N4ADo5Pn0bM</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>cGdm4OYA1wI_tS2QSFm8vHM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>I53gkwHrOQE_hF9JjSL3NHC</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2NIudjhoUNO_cwPcwm8M22I</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>pQQ2wCg/DBC_zmIySMXY5dL</eid>
              <pitch>66</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>VW4SeKBZ0eF_qGz7GbIBJZC</eid>
        <LayoutBreak>
          <eid>FrJ+YSKSvZF_hBPlZ1RKZcF</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>Hv2nZR1dKxM_qdi+6mTCoGG</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>PES3xZlnYmG_1Wb+I/I2+fC</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ToYUNT05oaD_q8dn/VfTrDL</eid>
        <voice>
          <Rest>
            <eid>DXWoivbs6kO_sjKBStrhCzC</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>MNLpcW69CsM_yOsnjkGywJJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>tAV/XEPPwiB_aFCM5ck31xG</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>kFXL4DyAxXE_gRZM9zWcc3K</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Z2eAFpq0edC_w3lP7AVuhQF</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>0GOIXUGxqaE_Dh/GrT/vk3I</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>f3tpaPH26UP_G+rlEQqANtL</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>TTOHuh3ko0J_0QJ0w9nd6V</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>8BvT/GBRiv_znT81gnIdNF</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>7aBlVS3vDBG_jHf0wO5BHjF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>b2x4vPy8/+B_p3DwfhPbYSN</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>18cD4Dd+NzP_dBYlM0lSkaG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>0MixUOBcy7L_WTF2nQsuW1I</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>YmvsVtJH7aE_b986Z2A3ykN</eid>
        <voice>
          <Rest>
            <eid>7jSaZBxIv4K_P+WPqY4drSF</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>HIelbMVuGJK_3BoNsebjcAP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>RE42c1WTieK_LU4KuKOFjmD</eid>
              <pitch>66</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>hl95T5ng7GD_72HpvGffz6D</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>hWehu5dLQ8L_5NyIEugH3gJ</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>pXOSffVF3vF_tML+etPGiaL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>GhyoHjYg3QC_S0tyRiyMNnK</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>/ThRQvjqAiP_m0fEqxZVYhC</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>AmdIuwEyXSI_x0aJs45hY3G</eid>
            <durationType>half</durationType>
            <Note>
              <eid>Ce7Hicd4GKF_Og0JFQF/kZ</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>vw2Ez+D02fM_kbYUJES7ktI</eid>
        <voice>
          <Rest>
            <eid>CMdWW1aM7ZB_hPmcnVpvoeN</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>B4LsPe3iAuL_fhgDvIxYY4I</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>15ySeC71XGH_9FqDKmRl/5D</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>hKJbp8DC6lM_mgNeF3hd+lP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>rcol5HAbUGB_lzED7mPoXQB</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1VlPcXmWoFD_sfUmXsiTaOL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>LKVCFC0nKC_Xr+mDpjmp2N</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>nsIzPSDKnlO_xuccd8VV5oG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>6tTfFwBV6WB_BfH4QvBqhWN</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>AB7/YYsznbO_e7nVtOhqSNH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>4W4AT37KilL_8ZoqvpwDUEH</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Qc2w8TZF1iJ_Gof+K2clHaI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>gTQOw/lRYFG_oTl65dgkVSE</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>UHwqg0KfNH_TtdcvgSPKfD</eid>
        <LayoutBreak>
          <eid>uEsGJ2OzU1H_nGvYG3el5mC</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>estfMLoJelP_M4qLQ5ja22B</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>HSvzOH1zaSI_6cEmK9wDhN</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>VQHOohBpUjG_FYA4L5WJKJD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>16yUm+EORiO_uys2r0DeOkL</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>cEI/J84EPEG_+ZSz6+mrBgC</eid>
                </Accidental>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>g6bYwoWzUYC_A4FVo1olTkN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>pFWH7EQVoIN_LEsbkaUxW1D</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>u0fuBP4yfrM_fHviyY6U3tH</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>33YpnlMYjJG_R5Vy7MI+pxK</eid>
            <durationType>half</durationType>
            <Note>
              <eid>nmEtrjDKLBB_7qkwUL0a51G</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ZUO7Oi28DiG_fEo7UAOFS9P</eid>
        <voice>
          <Chord>
            <eid>UYxc6Ea962J_jrbBnaiKdgP</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>MlYDOyWCs8D_C1xrFgenAtM</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>K+LRkzrNEZB_bSDBSSUYT6N</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>8UaEbH1ixmF_mRyUHKx15zO</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>MqBLWqEm7RO_EKZDl6QPiFI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ZitgigO/35K_38bs+x0vyzE</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>6D9sGiDAcbC_PqFlYvh8ADI</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>F6NVXOkvnNI_nu1KffplTeN</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>e8hdx2ZUuyB_G97nQxs7jSP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>A6OCqVZMTBI_8YBwKJsRgyB</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>SCPpDHBRC6H_iPqDikkTh4O</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>xG3rZFn9pqJ_k2OVbVtaB/F</eid>
              <pitch>66</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>HorqUz3sTlJ_h0FkcE2umKB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>OjKHVhKdHTM_FSRzxsfgk4M</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>HqMjLZXrWaL_PpF/obnhe4D</eid>
        <voice>
          <Chord>
            <eid>KOsB7MaaYSM_1tX7rG9hxSP</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>RBeYvx1E0eH_HnvDg2FztTE</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>ZjevF8nWZ4P_Zct7YpE4TGB</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>iHjM3ph99fF_ALG3KDOajlI</eid>
        <voice>
          <Chord>
            <eid>wxos5QfhavD_xnI3a/mz45N</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>elpmJ+nQsTM_i9vr6cMSxZE</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>WbrEg2FYFDJ_IxN2wlRMYFE</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>lSxflmetSo_9nJHSL7lymL</eid>
        <voice>
          <Rest>
            <eid>DEVQw1VgYSN_tZeuJTBCU5G</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
