<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>EyKMe5hNQBK_OrT/rxlcLtG</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Composer / arranger</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2026-02-15</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Untitled score</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>G8vb</defaultConcertClef>
        <defaultTransposingClef>G</defaultTransposingClef>
        </Staff>
      <trackName>Tenor Saxophone</trackName>
      <Instrument id="tenor-saxophone">
        <longName>Tenor Saxophone</longName>
        <shortName>T. Sax.</shortName>
        <trackName>Tenor Saxophone</trackName>
        <minPitchP>44</minPitchP>
        <maxPitchP>87</maxPitchP>
        <minPitchA>44</minPitchA>
        <maxPitchA>75</maxPitchA>
        <transposeDiatonic>-8</transposeDiatonic>
        <transposeChromatic>-14</transposeChromatic>
        <instrumentId>wind.reed.saxophone.tenor</instrumentId>
        <concertClef>G8vb</concertClef>
        <transposingClef>G</transposingClef>
        <Channel>
          <program value="66"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>ac/C/11DbbM_hlrJ6u1JF4D</eid>
        <Text>
          <eid>+qgIVRVsjEB_5ZYs1ogbN9I</eid>
          <style>title</style>
          <text>Carnival Kerfuffle</text>
          </Text>
        <Text>
          <eid>+7XKMEGiXiB_vQ1boAEvfsL</eid>
          <style>subtitle</style>
          <text>From Cuphead</text>
          </Text>
        <Text>
          <eid>6LZ2WJ2kh7B_x6FgGW8PS/M</eid>
          <style>composer</style>
          <text>Kristofer Maddigan</text>
          </Text>
        </VBox>
      <Measure>
        <eid>v5DeGRCppe_YD7VUGKygtJ</eid>
        <voice>
          <KeySig>
            <eid>ubU16OeeKK_ZgeE2/TM2yC</eid>
            <concertKey>-3</concertKey>
            <actualKey>-1</actualKey>
            </KeySig>
          <TimeSig>
            <eid>vyMzgJTTsU_/u7uNfX2XrB</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <RehearsalMark>
            <eid>alEPoO0rHUN_jrPbIWwyggF</eid>
            <frameRound>32</frameRound>
            <text>Intro</text>
            </RehearsalMark>
          <Harmony>
            <root>16</root>
            <name>-</name>
            <eid>cglPkU5l4zM_EP+PiHGecaD</eid>
            </Harmony>
          <Chord>
            <eid>ePbv5/ZL6HO_Bk4hvzIgP+</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/ghU46EBdSN_boebwdNRboF</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>VbdEuK9I2l_LgcOuEcwjTM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>cYax4+/nvaI_xVgmn347o8I</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ExTOQ/f81KL_U4LC9H+NyZF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>U//Cp38KP0G_v5uCH8z6lgM</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>n2lEjlZUNVO_9ZNrF+NGiBF</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>Yd0JnKQrsyC_+xbLRSyjhdM</eid>
              </Articulation>
            <Note>
              <eid>pS2yDH5wmNI_WWTIw33VxPM</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>F3+VQPJj/RC_KnU034Se/bF</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <location>
            <fractions>-1/8</fractions>
            </location>
          <Harmony>
            <root>16</root>
            <name>-</name>
            <base>9</base>
            <eid>xM1SeqIQb8I_Ok1hm4b2kpM</eid>
            </Harmony>
          <location>
            <fractions>1/8</fractions>
            </location>
          <Chord>
            <eid>0lujFjZ3xgJ_S4oOTxYpyuN</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>Pr07TETRJcI_t5fIV5s7Z/E</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>sd2TzJZFY3F_y9axYUFo9CJ</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-</name>
            <base>14</base>
            <eid>vh6QHZvftdE_4QqZRyNfR/B</eid>
            </Harmony>
          <Chord>
            <eid>w9g6Dx+m1mF_ky/2Kh/XrqO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>SPJVDIhTKfJ_+pC9D/gAzZN</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>R0qnTb/y60J_GIJ/XmyZssC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>IKWo9Ob51tI_4ILv6Q/l+9</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>eBzDYpjMeLP_kVcwlW8GxYI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Kkh7sd9UG6C_3T/GLqxwM+N</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>+zFQAuQM4GI_Riptm9TC1aB</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>S/jwb/Fl7PN_RYgttcjjUbK</eid>
              </Articulation>
            <Note>
              <eid>Vbv1UrxbQR_OpERPRi+xBK</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <location>
            <fractions>-1/8</fractions>
            </location>
          <Harmony>
            <root>16</root>
            <name>-</name>
            <base>9</base>
            <eid>2bqRLJyFeq_ddRpqpd2iM</eid>
            </Harmony>
          <location>
            <fractions>1/8</fractions>
            </location>
          <Chord>
            <eid>FMOPBp6O/qN_ADMtwUtpN1G</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>qlMEXJTO5iL_ZT3hjA8ZQmM</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>ExNIk9KLsOF_hX7Ub0/mqZP</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>WPR7UGgPYYB_LLFJwM67IHD</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-</name>
            <eid>Ey6mLOGggy_CJHEV5uw8SG</eid>
            </Harmony>
          <Chord>
            <eid>Y86og51P1wL_97A1NxfZ3FD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>tz3SapYjynD_s9D9FzyADGP</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5o3LoXcYezC_xXjuAhRf+bB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>PxpqCE3gb_nAlXETKIGDF</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>gZ115CKFEAP_RC48QyF3+XE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>XCXHAd7/NeK_Ga1C4yuXJGO</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ZNHU8CfPeiL_t6DUJWGD69H</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>zdgqdAPYxj_kE4u97OdvyC</eid>
              </Articulation>
            <Note>
              <eid>Ee0Lgy2j++H_jqQbCmJLoyP</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>43p7MCzlfMK_KNtbSGAiq5G</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <location>
            <fractions>-1/8</fractions>
            </location>
          <Harmony>
            <root>16</root>
            <name>-</name>
            <base>9</base>
            <eid>ogiEIjR0glH_T0yx++sPebK</eid>
            </Harmony>
          <location>
            <fractions>1/8</fractions>
            </location>
          <Chord>
            <eid>1n3SiRpFqUH_5tcBZU0ARwD</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>5UdviFjW00O_1GlyefJb/4H</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>gh057NqnHsN_TOO84IUsedN</eid>
        <LayoutBreak>
          <eid>5YEJqQyzT1F_F5HT0Tr/OTI</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-</name>
            <base>14</base>
            <eid>giYQxV8pJMF_BdxUXiWxFmK</eid>
            </Harmony>
          <Chord>
            <eid>xayDRz6FBNC_hv5n/5hQNUF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>OcVT/81mVtK_ImGWvpEa38H</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>aRASMp82NvC_nWChqcT5czG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ClRQP/d9H/L_Uml18vj0zXH</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>S4sC0eUIslF_ZcE6ojlyqQM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Loj1WHUDxZK_ipAvkwA8GUL</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>9</root>
            <name>7</name>
            <eid>JynUvCLwRIH_nSyMkC6eBjL</eid>
            </Harmony>
          <Chord>
            <eid>k8aFWW9vapM_IXo6jZuMI+J</eid>
            <durationType>half</durationType>
            <Note>
              <eid>/39xmb1/P1I_7nMhFU59Tq</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>kwVIyCuUEaN_SIYEsls/ydO</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>7</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>MqZNI5fRtmD_2mDo+irgYML</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>VcDeW0uzXYP_WLh5TR5eJTE</eid>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <eid>0MNkpzFJb9F_sHb3Hj9vNzI</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <eid>vFkfZsDV2Z_ZcOElJj6VFL</eid>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <eid>Z5qJQYod/VF_Tnu2Dk9AQRH</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <eid>Gn6M6iHG7GL_cYOwGIVr/ZH</eid>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <eid>y1YWy/oHD5D_nnyxXdG0OfB</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <eid>Wu0Z84Bw3fC_AgDB4/FLiPB</eid>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <eid>5GlNmaXzOMG_U0Yeu7HdAoB</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <eid>gUZ6vAWIITE_0i0sCmlrH1M</eid>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <eid>QRIjazNDvxB_vFkF46Ka+8L</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <eid>miFvMfc2xQC_KAVqTxWlC8N</eid>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <eid>2L2aDQV0RLP_WL8zUlh81EH</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <eid>NVWH0GFQ/BI_aUPRk9ovOZ</eid>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <eid>hMIZjSscukG_6pVnAD4g0BG</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <eid>3Y1jZQlKOnB_2GK7YbILGrI</eid>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <eid>8cELYd38JcN_UI+kcVL/AEC</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <eid>7YkfD5ieMeJ_C1+rDe5eMqM</eid>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <eid>Unzg9Wh3Dr_qZq8hduVmyD</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <eid>QLkbfW0e2PP_yGjhi1juzKB</eid>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <eid>evtHPVh9n/K_2dOs4e9p4vF</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <eid>jVikBBGSczM_j2WPSTH9KHD</eid>
        <measureRepeatCount>1</measureRepeatCount>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <eid>zDsspS2LffH_5rEvh6hnklH</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <eid>0SbjlZanHCE_FxyTTQHgekF</eid>
        <measureRepeatCount>1</measureRepeatCount>
        <LayoutBreak>
          <eid>L7fQ89poi7G_xKkGd6be4lN</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <MeasureRepeat>
            <subtype>1</subtype>
            <eid>ufvr5yuMGGB_v9kHI8jeFhK</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </MeasureRepeat>
          </voice>
        </Measure>
      <Measure>
        <eid>iWonVRB+fEG_eoiW1ZhjcqD</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>e7knkZOfl2E_HWpjzGLbxaC</eid>
            <frameRound>32</frameRound>
            <text>A</text>
            </RehearsalMark>
          <Harmony>
            <root>16</root>
            <name>-</name>
            <eid>h+3y1HpvorJ_aiDrH9lW6iM</eid>
            </Harmony>
          <Chord>
            <eid>b6V6nEuNO3C_rP8G4LgFtAL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>8fSnQUBSL5L_KH7+E30jWJL</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>tMrxXShUiNM_F45bo4JosxG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>xdgqOOZ/NvN_YtpiegSeDlE</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>WrVHzxeW2fD_z9wekqDljjF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>MQ+yIw+LbHE_eU0EBvZgNAO</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Bi6Ay5Q8fkB_zP/pL/FCgsH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>fQuig2lN+6I_OMp5IVPBK3</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>fgxaWdYDkcB_IANGmyaJlcO</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>-</name>
            <base>9</base>
            <eid>D4+VaLYNJvC_YnJ4xPiwuOJ</eid>
            </Harmony>
          <Rest>
            <eid>ZWs0hnQyUuI_2ysc2rfT/lI</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>SuS0e2ROOu_1TW9uQW6+YO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>yh7qAS3MbIE_xZY0zZa/13O</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ahr8cozAgEL_9h9BG5A3ty</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>3GfGoZ22vJJ_n+VkyWF+H8J</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>9EAIfenBjqC_aTI6FB92+S</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>c+5Vd29DYsF_OjaUz3Rb2BF</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>8NC6ZJkEuUI_IMLuwackCgC</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-</name>
            <base>14</base>
            <eid>KtwoQTYMm7E_RLUoJqYw5gJ</eid>
            </Harmony>
          <Chord>
            <eid>kY75dFHqaxB_aAOwmHuxLGO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>dlKVFJ4gSjI_1FLbzMSb9fE</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>PGTxyj3GX6D_aoM6YacwrhD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>cw1xvgTOG0L_1p+0z62s5MO</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>TfjPV6dzx0B_g3Qj+KCU+MD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>TWluyq+ZaDB_7fQiVOhvbHE</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>x0oEH9sDmqH_aCObJZP1qJO</eid>
            <durationType>half</durationType>
            <Note>
              <eid>hcrbU4EuCsO_2NwdLfUfYFM</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>hHcxJL/vsgO_qbGXIu6yCO</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>7</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <location>
            <fractions>-3/8</fractions>
            </location>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <base>9</base>
            <eid>lkiJAPiFqt_LIYuN+Ir0IH</eid>
            </Harmony>
          <location>
            <fractions>3/8</fractions>
            </location>
          <Rest>
            <eid>sRXak4t3UQH_kGvVKkyEofN</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>4/2oqnHmklE_nM2PoosIyBB</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <base>16</base>
            <eid>ZoVZTi4Q1lN_iMUtbyDvNfE</eid>
            </Harmony>
          <Rest>
            <eid>oG95LEvchNP_bM2ulo1W/UB</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>q/KBm3wGawC_X0n0PQTYJDJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>KTp0TfU1vEI_CO0kpdl7wIG</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>dvXp2+hxulE_R5w/BRTmltK</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>zBjaZUqhCSO_QUmQjrve91D</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>zOxfkA4902P_9qGtBdiWb1E</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <base>9</base>
            <eid>FedoNwxtpgE_aVlN8o3s5qM</eid>
            </Harmony>
          <Chord>
            <eid>eg6N2gEsr8J_ulLsqHmwQ+F</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>w4bAoS0cJcK_6/8BmtOeosF</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>7TlW/nphtmF_UHGXCEmOpTH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/1MD7jdUzCF_eCM+G28njaG</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ReNwG5tmcTN_djmdzLb3OcO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ZDA36K7KNpK_+0XwNTNYgAP</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>iznw1F5NPWJ_7URWwt4jlhH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>haQ561iXumI_xGCV4MMhRd</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>LNldFKJDRLN_PKLfooXWXFJ</eid>
        <LayoutBreak>
          <eid>DldAB3YEW7D_3M7cRwtQmgL</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>18</root>
            <name>07</name>
            <base>14</base>
            <eid>jjImEe5wF+K_1fNUEIGov9E</eid>
            </Harmony>
          <Chord>
            <eid>OB9z/wRqy5I_KGRRkDLNUoL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>B7qBzA9hJ5E_o3le1r7mI5M</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>qi1U3WKItRN_T7Jo8TmCs4N</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>7</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>VEBKcoqK/jM_+EDvYL30dDH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>V1CtxTh+U5_+3kQ2pGKJ2N</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              <head>cross</head>
              <dead>1</dead>
              </Note>
            </Chord>
          <Chord>
            <eid>6wpuOkJEsjO_KBQ9qasgNPI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>U9JNL/2X5BK_/MtEQbOYepE</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Hx8S2uVvHvI_eCJ8VF+f19H</eid>
            <durationType>half</durationType>
            <Note>
              <eid>YeKBt5PUc+H_1rfHDbB861J</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <location>
            <fractions>-3/8</fractions>
            </location>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>xoIOGmIVetF_6doQz0mdWlN</eid>
            </Harmony>
          <location>
            <fractions>3/8</fractions>
            </location>
          <Rest>
            <eid>mmmFQueQ9gI_RGrv715rjnC</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>GPX07KhNmrD_tx4QrbXn9fG</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-</name>
            <eid>Tup5e4hbFlN_7AYyZTlZ4mD</eid>
            </Harmony>
          <Rest>
            <eid>qo2zPYbX5HO_Pie1ztlJvPK</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>1CB+0c1eN1P_TvxDTdIpLDJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2lL+Us8NpeJ_ivzqJxWj4dH</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>sENYrc/mNJF_RkfAbPBsNzH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>btEqJHgaZJK_ig2o+yQVJ0B</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>UOKwPDEqcTF_k+tCcm38nfJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+gKUA2w0woN_/ZSKkMJLVkL</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>-</name>
            <base>9</base>
            <eid>Sk+v+pv5he_MEQa79UTtoD</eid>
            </Harmony>
          <Chord>
            <eid>UU7F1iUixxE_LVtpcUbov1H</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>eHUA2S3hPvD_jgOoUxF5FfO</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>/nPoWv7V2t_OYlTozYxa1F</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Lv1GIKt7yyP_no9jT+9Irj</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>86X568pexBE_viMlJs/HtyB</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>7</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>oYX0/7xedjO_8N/jgsFIIZO</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>zw8ClILPXUG_eHCwUqtt5ZH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>v3ykh7RbArK_tnyPtYdMUJO</eid>
              <pitch>59</pitch>
              <tpc>7</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>D9OCH0caBfE_k+N/lYUEMMF</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-</name>
            <base>14</base>
            <eid>cqyaDvxJ9TD_gz24pkGNQgC</eid>
            </Harmony>
          <Chord>
            <eid>Ot0UJD54PPB_q/BqVRMXqZH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>T1qaldhjbJG_0/JeN+uCwBI</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>IfRIil7A2LC_zELJAZkk1IO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>SULPXwKozZO_wPa1k+wVaZK</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>m1JHm+/5B/E_v904CHCsLUM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>0jaiww1xEYL_SYsaq+I/XPH</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>skug/iQ+z4H_ATAe0TIMNGF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>oLOBiYcP5MF_kbOu7EmrWYO</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>nUQbfxFn+VK_eMB3Db4jiCN</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>7</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <base>9</base>
            <eid>DSvohJdJiHC_zFCEKr5jYUL</eid>
            </Harmony>
          <Rest>
            <eid>L/9fkP7L+HK_bcMbhf1jljP</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>g/zgVJOcE7C_ozWZZWWFvMF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ya2y2ZjLieC_qNjMEPOmDU</eid>
              <pitch>59</pitch>
              <tpc>7</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>cOT9ZMjn9UD_vExzCKJXHOK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>zsaXlUTFZJM_P48PvxegCYI</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Pc9eQPa9exB_wNYwsrgw9/</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>maWyrhIT3xB_K/2g/UErTXM</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>afPOGujWfPB_OAlUOwcMeuG</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>MkllBVfXhwK_Ud1vMVry0NN</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>66</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>fNEGjdd+41J_+NUG3wEoWVE</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-</name>
            <eid>IRVA6inOKOJ_nWvgpQpi4+M</eid>
            </Harmony>
          <Chord>
            <eid>vSwP0fQ/VxF_rArJibAZDRK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>J5JjeznB2tB_5kkAGKj+Tx</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>66</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>TvQRG+9rTKM_OwGxTsS/UB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>nWNut5RxkZH_rbvac9nKolL</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>o1ir6vk2kAC_QXURXT/J6d</eid>
                </Accidental>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>UwrIRlBtkmO_c82Hn0wzQUC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/j1+EriMWlN_OeWbG6gnZLH</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>PX7I7Mzb0jF_DkpHokrzR/F</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>aWv+VoA2ERB_YBlD2GHJAWC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ufPYwZWutkF_wefmUqJZlNC</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>Jrd+Q2vqXUL_bX3mWjFsp+K</eid>
                </Accidental>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>-</name>
            <eid>WZ3zCKBrQoI_2SFzMVWUxJ</eid>
            </Harmony>
          <Chord>
            <eid>y6r7coPA6fO_J9tW1YrqdVD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>WID0zpjgUiD_BPDMwMd1Jo</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>k/1IUJ8ozxP_HY+snYD3vKE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>dABIrqNdQSG_HgRwzaSzg+K</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>8d8gkP34ZFD_0jZRHy/od8O</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>cZY87FGeGf_Bl6yefj2A9D</eid>
        <endRepeat>2</endRepeat>
        <LayoutBreak>
          <eid>G5hVGdRs6tL_0jhTg0xJ4nJ</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>18</root>
            <name>07</name>
            <eid>+vU44k4EFAN_KmW4jg62YpP</eid>
            </Harmony>
          <Rest>
            <eid>cNoIxk2DaDE_XMjR3NcgwsJ</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>tqKgLie+qeO_8cHFWQiFc4J</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ESMUmlqMjXG_MjIYEd/2DyF</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>tsCIW1DT2BP_O2Z57lqDOwJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>WxKgS/dIUp_WFFuMgDN6J</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>uRSELu4Y5dO_nhJ3DiOc59H</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>rQxN/r306NO_2CcKLx8btxD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>SuwpsVZf4kE_YDcnpCL7UIE</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>cVwbQL2aV0E_9GLVACWhJjI</eid>
                </Accidental>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>rIyt9tDbNrE_ISsdf9xPzw</eid>
            </Harmony>
          <Chord>
            <eid>Ao206Xp5X5L_mUr3dtrACZK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>sU/iYg+asXF_gbppu6Pa1bC</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>lkqlUcLIdXH_XUhucMS6PUE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>V6Rwmv6EOqE_Zk4J/A/4MYN</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>RkZVg0X+EzN_whmvmJOErgC</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
