<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>hHyrTVSB9sO_GcayWekpotG</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Composer / arranger</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2026-01-14</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Untitled score</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>G8vb</defaultConcertClef>
        <defaultTransposingClef>G</defaultTransposingClef>
        </Staff>
      <trackName>Tenor Saxophone</trackName>
      <Instrument id="tenor-saxophone">
        <longName>Tenor Saxophone</longName>
        <shortName>T. Sax.</shortName>
        <trackName>Tenor Saxophone</trackName>
        <minPitchP>44</minPitchP>
        <maxPitchP>87</maxPitchP>
        <minPitchA>44</minPitchA>
        <maxPitchA>75</maxPitchA>
        <transposeDiatonic>-8</transposeDiatonic>
        <transposeChromatic>-14</transposeChromatic>
        <instrumentId>wind.reed.saxophone.tenor</instrumentId>
        <concertClef>G8vb</concertClef>
        <transposingClef>G</transposingClef>
        <Channel>
          <program value="66"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>5.55977</height>
        <boxAutoSize>0</boxAutoSize>
        <eid>BDzF1mgmTKG_HBob55ciJ3L</eid>
        <Text>
          <eid>h6LUmbM0kNF_lFCkcCQT8hN</eid>
          <style>title</style>
          <text>Hit the Road Jack</text>
          </Text>
        <Text>
          <eid>1bjPVicNWRH_yFS2N9PECMD</eid>
          <style>composer</style>
          <text>Ray Charles</text>
          </Text>
        </VBox>
      <Measure len="1/4">
        <eid>LbjyHXLJtLJ_4PdUF5VDWGD</eid>
        <voice>
          <KeySig>
            <eid>Nm6bsFnif5H_vlie0LlRPUI</eid>
            <concertKey>-2</concertKey>
            <actualKey>0</actualKey>
            </KeySig>
          <TimeSig>
            <eid>s8/bqGSkU8L_NydRst5ItOO</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>M4eLWMaPq6G_kRdvcc6AU+K</eid>
            <durationType>eighth</durationType>
            <appoggiatura/>
            <Note>
              <eid>lhS+QCO/Wk_e9kwx/p1lhL</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>FuwdKwRlzFE_7O6Nc870QxM</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>4InP0Bk7SxE_rJuN5TZubzO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>SvDIjQTxLlI_q/RWsreDPzL</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>UTVAUKnYd3O_pp0YG/kQtaB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>TRYeAcsRZFC_jC3X+V6RH7</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>VadaMM5OSQ_axQ9ezHiuYJ</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>q7qDHAGNNzG_IjC6Iy5TewM</eid>
            <frameRound>32</frameRound>
            <text>A</text>
            </RehearsalMark>
          <Harmony>
            <root>17</root>
            <name>-6</name>
            <eid>cCspoKYV3dL_bLjoqioqbbL</eid>
            </Harmony>
          <Chord>
            <eid>6XXh+TE6HVK_/OWMqZHsMxE</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>hR2M8eqopYM_176G2qXX0WP</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>0GU+JB2vDtI_oB90A+2BlcO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>egOgWjl6jUF_gnDRGC+jrCE</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>3sMYUoLFN1G_rZWHV8hgdbF</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>17</root>
            <name>-</name>
            <base>15</base>
            <eid>2uWSTQNq8cM_hK/2doHLrkD</eid>
            </Harmony>
          <Chord>
            <eid>5gFznZ9HcDM_h5aO6gZvTMH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Rp5Pidv9KUC_2pkuf+4uy4C</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>hDP/DJGrSMP_FQOBGbMjheJ</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>mALieDPV4sL_RtQajnSX7CO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>wr4oa3buIbL_7M6WtvaKELO</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>dSh7LMLJwED_uv8dVcPVujH</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>4brAzeBXeFI_vtfR+eIIl5C</eid>
            </Harmony>
          <Chord>
            <eid>Bu5p6D7F0SG_4Po3LKSJvlO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>HnODB7Yw5kF_Fgzb0IoPIXP</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>bCqD5h8vHWM_oHTSoGseX7J</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>DZVykv3wTTC_/w7dE518UhH</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>xsbJ5cO4LMH_TegIGq0kIoL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>RppPg5bYRAJ_FtqZGMzKxuM</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>dXQ4t4qDw7D_tYwSSn2kBoD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>zWPUd4PA/xD_GC/5cqfLb9J</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              <mirror>right</mirror>
              <head>cross</head>
              <dead>1</dead>
              </Note>
            </Chord>
          <Harmony>
            <root>18</root>
            <name>9</name>
            <eid>66d6tVVSAPD_NqqvEt2EwuN</eid>
            </Harmony>
          <Chord>
            <eid>ov09CMS4gdI_YLU8W0YS5sL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>799TuSPdIIM_QMeO49yZBbF</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>NeDmMAGv6VI_r+LEmYec7TL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>qWo9dGiNuUI_73PQmPAsyLF</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>M8ZVnzglVBN_wp3K77hpnBL</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-6</name>
            <eid>z+lw3Wr4T0J_ar6I6xen5iH</eid>
            </Harmony>
          <Chord>
            <eid>vkKmpKjVTKJ_4V7LK43ybOD</eid>
            <durationType>eighth</durationType>
            <acciaccatura/>
            <Note>
              <eid>EaQWaPCd3ZM_y+dTqMZKLpP</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>hlpJdgNLpGL_G72nyOjfKn</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>HNqwGRCESCC_ghCmoneQUlN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Ncxz1UiqB5D_k1+n+5gpgyF</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>6NCwtGYlUdL_UpK16BE3ghJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>WQQNMpUoy3F_QYEgIruzziC</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>17</root>
            <name>-</name>
            <base>15</base>
            <eid>2NYlzCAsgVO_wXOl4TjmsbM</eid>
            </Harmony>
          <Chord>
            <eid>2+KlJFZCusK_s5nLRuFUlB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>dfZq8O+7OPP_da7qH8N4z5</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Gqc5K7/rdBE_2t4Rz45ZQuH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1nVkUcYe+RF_KDaaSRbAqpC</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>k+FRuzE58jB_RsAAGFxkz8K</eid>
        <LayoutBreak>
          <eid>8LapOFBvhfE_TVi/pYFDOD</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>b26S+sltGcF_6NqH0GM9xhG</eid>
            </Harmony>
          <Chord>
            <eid>EV2ZQEH5OYH_eM7HpViWBiN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>GuU+F3exOwE_Rh959DqdtXO</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>UbAFKLEmqPK_fxxJNwgyuXK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>YeHggpPTfeF_giS9WHcnqkB</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>DPiqdhrUfVK_2dTge5QWm5</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>XuBlHKKJELP_YxYSynI87JO</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>18</root>
            <name>9</name>
            <eid>rW9MddDD13O_9Eo9jU1jLW</eid>
            </Harmony>
          <Rest>
            <eid>Cf1uzG7WL6B_qJoh3K46WgG</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>lBmWt7LfF+L_75y8004lygL</eid>
            <durationType>eighth</durationType>
            <acciaccatura/>
            <Note>
              <eid>nom3T+4DMnH_4GX/LTcvXRC</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>+EoHiIXaBKI_+YFpooFqKqJ</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5a7Nk6zw/LN_AxtiNgSCbVI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ylW29q1spEM_YJfZ3tmRhmK</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>3DcKknHQMvE_S+FeF1D4XHH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>69BvBs5PlgI_CUy9LgMOMEI</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>KD154Mw3dID_9JLwIqVeRTN</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-6</name>
            <eid>XUuUWwaKRGJ_tIvdd1y0NwG</eid>
            </Harmony>
          <Chord>
            <eid>w2UpZBQaGSF_KjJYtc4PXxJ</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>7aUJkw1qIrB_XB/N/kHkGhD</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ghiEXcITQ8B_mVgKOKoWwXH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>gZtpSTlTKxL_NKHCW+ls3wL</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>AV5w5WUdjfP_KPjR/2DiBaK</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>17</root>
            <name>-</name>
            <base>15</base>
            <eid>wrSUXgubrUF_B0eVMN+VFkP</eid>
            </Harmony>
          <Chord>
            <eid>m1ydnoYnM4N_t11mSSiDSKN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>7ufQPkNDcAB_3CHtK9bUwaN</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>XgqD587D/VN_ZTPCAhzYuOB</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>OXHYFV9h6+B_X6D2pzRuv3N</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+JafEzygDRN_BnvVXbQoTVH</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>gBRcQmBivQP_XHUJlKtNK3F</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>q8NuvsDvI4C_S6XL60l0O8O</eid>
            </Harmony>
          <Chord>
            <eid>FeJ6k2ildFL_IoyczeEMbvN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>X5oQDrTtFhE_6mvBI6kD86D</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ser9MgQh9q_ULlkONj1JaK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>GQ2d53FJ70H_4fnfCm3DMND</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>w2uBhTue8kM_vQfEOyzW7d</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Vnx2szyP3k_e4X8XnXfbaM</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>18</root>
            <name>9</name>
            <eid>FhiBCLO6piN_Y/jwpRFbQ/P</eid>
            </Harmony>
          <Chord>
            <eid>ZOxAHFo8tUJ_YQuu4EXcL9K</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>XKdttmwK4aM_EW6xnUSH/uO</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>9XWCpBFvAkE_ly0q2KLgxPP</eid>
            <durationType>eighth</durationType>
            <acciaccatura/>
            <Note>
              <eid>XQ8LWuGSSHI_VCvzoGN3SLB</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>LelvNnuDJ/K_Q5+uXkfgjrJ</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>sMjaH5NsPeG_NxJ3kMq+4TB</eid>
            <durationType>eighth</durationType>
            <acciaccatura/>
            <Note>
              <eid>DXvlxwooxSH_LZSqkS6KgVL</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>H8RgDHGQraF_gDhtTVlVdgN</eid>
            <durationType>eighth</durationType>
            <acciaccatura/>
            <Note>
              <eid>/x7qT47zFgI_EnBdwJkFf5H</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>UYXx08kPG8_CDDvHpEu2PJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>JD7Bvute+pJ_3+WGQartHbP</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>4ligy9ttyoH_2iiS5sWLAJL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>zGYdpOYYieN_OcrPeT2O+zB</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>vwP5OqGEIZE_svEjDjdABBB</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>wxJ9Ak5abeG_HZgYsZdZFTL</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-6</name>
            <eid>NzjWeRfl/aO_tDCxRp58/ZB</eid>
            </Harmony>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>AZNg8yqNfsJ_A+lLjZF3i2O</eid>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>2</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>bPXygTYFSjL_WAygkTuJCy</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>3p+xbm0KGMG_wd2rxYMRlOO</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <location>
            <fractions>-1/4</fractions>
            </location>
          <Harmony>
            <root>17</root>
            <name>-</name>
            <base>15</base>
            <eid>O5UhXnymz0_9x+5G1nT9DO</eid>
            </Harmony>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Rest>
            <eid>7UgfW+NczlD_ccbY6ezYBWG</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>edBPWrHh/QP_A49HB7OQo6O</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>GKHBnH4aGKF_Qb1ZzeY1QoN</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>/07CEvBD1XB_o2x+ooPfe0E</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>oNd9cuRwcpE_Hx7jhGmlCgD</eid>
            </Harmony>
          <Chord>
            <eid>aOlZmzMG49I_H8Jl4rqr9rO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>WTDjiK4eLvP_78ppo3cASVC</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>XQOhfgfv2KI_+EUkl33lCCC</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>bYQZm6wpL/N_a7ZRmA9PF/B</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>faaakCuYVlD_rSz+0QdrpQC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>245DhtJs2vK_HNqg/WPoyID</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>18</root>
            <name>9</name>
            <eid>G2w3oVo1kKL_+6GF/AN+lYP</eid>
            </Harmony>
          <Rest>
            <eid>/vyzzy4SC4N_9Y/xVRh+8NI</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>4H13rDUDGDK_Q/XuCbX4nRJ</eid>
            <durationType>eighth</durationType>
            <acciaccatura/>
            <Note>
              <eid>7VX5ubaMXrL_itbwumNuX0F</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>Lt623BKlvsB_hlhZpSDtabE</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Zn+lirYpddF_XoBa0we0WfN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>4cwQGrxBaNK_Nkif4J389oH</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Sl/V/Tp1/rK_0ZzECV3xrkJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>xCuO8GuFajL_FEPzgUC5c9K</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>KqU2CKWX1wH_e0JYv2G/mSG</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-6</name>
            <eid>jPjMzbAtcfJ_Q/ODizQBAPB</eid>
            </Harmony>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-2</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <beginText>2.</beginText>
              <eid>PKh34DAKZ3K_HCIZeamOqHI</eid>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>2</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>8nB9uayIjgK_pMO8Mm4WvLH</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>FOX8Ntt/S5K_+EGQCqqPliN</eid>
              <PartialTie>
                <partialSpannerDirection>incoming</partialSpannerDirection>
                <eid>XwddiSJHRBP_OmP5cAOLu2D</eid>
                </PartialTie>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <location>
            <fractions>-1/4</fractions>
            </location>
          <Harmony>
            <root>17</root>
            <name>-</name>
            <base>15</base>
            <eid>ytL+2ru7ucG_7Junk2uItYH</eid>
            </Harmony>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Rest>
            <eid>kKOOBfj1xsI_DOS5nimGxGG</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>plbCz647ZdC_u+gX7zf8p5E</eid>
        <LayoutBreak>
          <eid>1e6NTOjxQIN_DPgpVRn7JhP</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>azL/wednr8J_ciNx8pqXxpN</eid>
            </Harmony>
          <Rest>
            <eid>cEK+3ha4XKN_6lekLxHrvi</eid>
            <durationType>half</durationType>
            </Rest>
          <Harmony>
            <root>18</root>
            <name>9</name>
            <eid>hi3CRrIhPbG_TEwp7ayi2t</eid>
            </Harmony>
          <Rest>
            <eid>j0jzNSaRM9F_U+5PhGMfKrG</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>NavoQ84t6wB_uomc77//TUJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+7IRrHN9WoJ_8hoAvqI1zoM</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>7flXqFLV9WG_VR3jfQy3UnL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>DfiVdQJcRpM_xP4JGcgmW9H</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              <head>cross</head>
              <dead>1</dead>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>vwVYaWcsouD_GJNQK28/oGD</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>3dXlWqCQKOJ_RV8U2JXaUJL</eid>
        <voice>
          <RehearsalMark>
            <eid>oW9UDqKgBJB_rTcjMsa5lKP</eid>
            <frameRound>32</frameRound>
            <text>B1</text>
            </RehearsalMark>
          <SystemText>
            <eid>DhpRPScfFhL_35+vT95oWpI</eid>
            <offset x="0.227704" y="-4.47221"/>
            <text>Form: A A B1 A A B2 A → solo → A → end</text>
            </SystemText>
          <Harmony>
            <root>17</root>
            <name>-6</name>
            <eid>OUmGozxKVqG_o067x8SzkgL</eid>
            </Harmony>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-2</measures>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>gYJIckvUVBP_syeFU1aDyZG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>kV0vkt1IymI_X+Xaa3pkfyG</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>HUBqFB9me3D_+7n74irfiOM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>wlDVJSNUDFH_CsgQyrAgxmP</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>nvIhVRLpjdK_lAkSL+gjIdM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>TSyG+i+UTKI_2xZrD9Z81eP</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>qpUzS0zqqNP_x2d0+tOCXKC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>YozU2qARvZF_2Z2+0O+I1NK</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>17</root>
            <name>-</name>
            <base>15</base>
            <eid>YzGAFO+EOFF_SibZ4C9h3qF</eid>
            </Harmony>
          <Chord>
            <eid>MgAdO82JBJP_HoupARoOS7M</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>d0Ft6Bnpz+K_NrXvww6oFiF</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>XjqcPBgArKP_ncta+TbGm9C</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Xe12C5n4hYF_HizB32L8AgN</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>pYyRMSJRNe_/x+/+5Z3SnC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>BGSVUpWjztC_uFdegUi8JSD</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>BT7D+HglB6_wiOPPFYpZxJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ZCul5OUPWwM_BH421f4MqHK</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>D55451luqc_9Kx5KH6H2p</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>HefD3am40uI_1zDKdwzmxoI</eid>
            </Harmony>
          <Chord>
            <eid>2hBo1vVd4tO_agYiNfgfTcL</eid>
            <durationType>eighth</durationType>
            <acciaccatura/>
            <Note>
              <eid>LEM8412R/9C_DIQg9Oi5yMC</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>p6FGXVqin/C_8/qVjK5Pq0D</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>98UWEfyK+4E_bqpGZGT0m9I</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>MHxC8u616SH_AW5bgUlI63J</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>YBD27e/oBbL_dZIbgTB7hyC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>djd4KXapuOD_uY6QRyUVkJL</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Tuplet>
            <eid>izrmxLmaS3P_9fXSb88eb5E</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>s2PagOkw4mK_WMENHq6wB/P</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>xwCvEyASWDJ_FsWw12S6J7P</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ufJEiDVSKcL_F1axguW7gCE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>WamX3r1tZtP_UMaeLGeqPDD</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>udx9J29e6jM_q1UJXLhKj4G</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>WvXN8lH47SO_n/hHotvJwS</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>Gan266eEvBD_TLdwDaFjveD</eid>
                </Accidental>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          <Harmony>
            <root>18</root>
            <name>9</name>
            <eid>itejNlBDUZO_+1fffILzc0D</eid>
            </Harmony>
          <Rest>
            <eid>hV+XKnAIDLB_lP+cGmr2bGH</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>0x3u92OpPfH_TEU9UmDBJ7C</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>YgvJZ8ocxeK_oGf4QW4ef7P</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/UGBANpNdL_s6EJDKmAK1J</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>038kLoTSnpD_o1Ay9km2/z</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-6</name>
            <eid>gC0peMS16WP_Z8zPON+EMgO</eid>
            </Harmony>
          <Chord>
            <eid>kB2B79mHstC_k4DKDf1VFrE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>QrgxBUvjZzH_L1aYoiT1+S</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>00X8EmzyuhF_5i5qvYZOc2I</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>pWeUqSWdrhL_rV5MyxIK1cM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>NZ0+8yTzM/M_5AQlxHcJNhB</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>IlPAQpqC6XM_OCvpAGY5TlE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>muehwwf0nTE_uosO6N654PO</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>m6PJgvwQVmO_VfSLAtauCuG</eid>
                </Accidental>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>jIZY0BiXl+P_ke9S8IeCm8G</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>axG9bODzbZB_zyP2l3/5GKJ</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>17</root>
            <name>-</name>
            <base>15</base>
            <eid>6ttAUNAtTML_uLo5ulhWWJF</eid>
            </Harmony>
          <Chord>
            <eid>hyJqbMIF79B_syQiwPWrGoN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>UXoSrmFX/oF_er/u00jCwfG</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>t2hzv2BYDb_XJI83RPI9BB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Ff4mNVRYdz_K6fnfLizziP</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>U8qTmSTCq5D_4+3GzP3r92P</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>tY8NKJR4EaB_qPMyFAAcVPH</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>p7ursUftw5F_QF9IaxuaSUI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>N5IIXir1RrM_TcxFLzgQ0cM</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ndR0yRwCpUG_seLkccJ5JQM</eid>
        <LayoutBreak>
          <eid>LXEIyMTxH9F_MCBlp+C7c</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>bE5G4gw8zbF_qKRRKoCAaVC</eid>
            </Harmony>
          <Chord>
            <eid>ib/0mQ2rh6_kHuH7qvzdeG</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>muBwPRSpp3N_WSezxB1PkXI</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>oh9Koru40pP_fexHFd+WfEG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>4+MVmI926vH_fE7aGSpPawK</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>kNyOR56nXfK_0EkuRIxhKIF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>8dG8JA/C6mJ_F2rJZV3dRKN</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>18</root>
            <name>9</name>
            <eid>9uZSXft7wiP_jzFVNHnLMIH</eid>
            </Harmony>
          <Rest>
            <eid>r9cisW68X0H_/FrDHpuwfHH</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>y4iu3j9JbhN_3e1uKcR3U0H</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>xRPiZ0oJTFM_c00hgmGwnAJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>7lsE9Bxv8GL_8c7SnXAHm4P</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ZRm7R9FMI/B_jMPAhDCiYvD</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-6</name>
            <eid>i2RpQYXXL/M_GdUr+A7uCjL</eid>
            </Harmony>
          <Chord>
            <eid>S/PYWZB1F8D_pejhiApydSH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>W4VfkQCZ3kE_D55UzuDbYLF</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2PKo+b78e0H_gfIz6rsuSBG</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>PTCZp9rZEDE_LOLPz36DXAH</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>17</root>
            <name>-</name>
            <base>15</base>
            <eid>jyCoLzH+7TI_Z4ggrpAasfO</eid>
            </Harmony>
          <Chord>
            <eid>NF4KWaCYzAK_2sZEVxZzb0M</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>RGg53V/Mj3_3pDXID5Y6YO</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>DLn3tJg5Z2H_pSZwhJgwDtF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ViqOlushzGD_l57be+XeFOM</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>kp/EFLyyn0G_kMo1FmZRC+M</eid>
            <durationType>eighth</durationType>
            <acciaccatura/>
            <Note>
              <eid>sAWvdDJ6zc_tumpdsuE15F</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>Ajj5Vv6tyaD_CfuIldfXOEP</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>a0TRmVE2IyN_BoDuvFTidH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>WmChwsJcJVC_Y6DIkKhVROE</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>YJgj5koXwhL_e5SfAAhbjaK</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>f73xYgpmkrP_KFCRTZRHA+F</eid>
            </Harmony>
          <Rest>
            <eid>9CRO+ovaHxF_MOMdDAcp6MO</eid>
            <durationType>half</durationType>
            </Rest>
          <Harmony>
            <root>18</root>
            <name>9</name>
            <eid>kRRxI/o32LN_ZWJQkA2CivL</eid>
            </Harmony>
          <Rest>
            <eid>l9iUzO9OjOB_MtrDn4xB7EE</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>C3apX1acdxI_ZoxIzvfWaaN</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>eLl6VTuHjLO_9G9W5jkWlhD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Qvec1AP+orC_tsXZPRLYqLE</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>umeFBChmN+C_/+ju+2OvagL</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-6</name>
            <eid>t9A+4n4TWHI_iICgHpjCI8I</eid>
            </Harmony>
          <Chord>
            <eid>TTJu3BenmiF_5f838J9ujmG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>94wT+XBoSEC_jc3EKwuf0WI</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>D1Ond+kB3sC_/TUpobYszmN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Ynqtw/k3U5L_fbxe5MtPMQL</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Xi6HYLSgfwK_MU9jEukmejB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>77c3c0H1CXB_+oqeMfwaVZN</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>BDuoEsCGw6H_8HWyr831KPP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>riUmEL5UOkI_Nx+FJur+H2O</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>17</root>
            <name>-</name>
            <base>15</base>
            <eid>BfmGXg6dCGD_jqa/nKuvy+D</eid>
            </Harmony>
          <Chord>
            <eid>B18to1k/PeH_hwT7o2fzqUO</eid>
            <durationType>eighth</durationType>
            <acciaccatura/>
            <Note>
              <eid>7MVHYcc72tD_he862kBe8xH</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>9ePHn3VLYr_psn42PtQt2</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>N2PU444i5lP_7PnWYiDIQaN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>3GmLYqXc3NB_5qmI3V6saED</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>zHK5p4X1HZF_1tDQWKRgMoJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>61AvFD+jjZB_XXQl+bj8y8K</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Tuplet>
            <eid>kFKKjQEqSlD_FHlWvgrf+AN</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>TZ3BOb0BOKB_aoz018hVovF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Ve3BrqPdKGB_vT7DPiyfZDB</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>JzKHnWRCJTF_AE6sMp54AHN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>MpWlKOvWVdL_0M+kHN8vuZO</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>lezQaf/5uQP_AXPDBm7/VmJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>upyFSVW0NqG_DLDqI1g9DYG</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <eid>fgSq4NvNg7E_wgjGNXOVAyD</eid>
        <LayoutBreak>
          <eid>MpjmdXQj5lC_DKnFhMmfvEN</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>Ez19h0Jk8TK_BP4hxbWFpjK</eid>
            </Harmony>
          <Rest>
            <eid>LoW0Xu0nh2P_wr13HUh/k1D</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>e8dgmEPgJuO_751jfaVcQvF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>T2iVo9wMQGJ_UY9hgzemQrP</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>18</root>
            <name>9</name>
            <eid>WKC/zKZCPwJ_jvkNUD8Yj5L</eid>
            </Harmony>
          <Chord>
            <eid>iZNxOwchm2L_zEu/pGTbEON</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>J/s2RMHJH0K_JgeNrB6t5XH</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>BWLLahT5XEB_QhT9OnY4APG</eid>
            <durationType>eighth</durationType>
            <acciaccatura/>
            <Note>
              <eid>8dNXALe08EI_/0a5tuWIr6L</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>YnPT0VPazSC_H9uwGo9PUNG</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Q8yvpxhASqJ_doH8Dw/hiOD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>IBLYJBmYDGJ_uPud8p1oXmK</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>FEQHmZH9Q6K_dqFDCKUrVnN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>t0oB3NdvTWN_QJikP+pp/QJ</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>qoWtupcdJNI_3E9YJQy0ZFO</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>qG3J2wgkFYB_ZFKlURaU3uK</eid>
        <voice>
          <RehearsalMark>
            <eid>ghaQDJ5Ft6P_Fl9gvrqdJkH</eid>
            <frameRound>32</frameRound>
            <text>B2</text>
            </RehearsalMark>
          <Harmony>
            <root>17</root>
            <name>-6</name>
            <eid>+e/jYLbcVWC_f+mRr1CvfmG</eid>
            </Harmony>
          <Chord>
            <eid>E25ER4F2IrL_/nVPPryZBzF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>kWmsYWIjOSI_TbDWUE4jH+C</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>UWdffy0UM8K_ICr4snKn6tP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>OyAYbhk+FRO_M00oWGR2Ge</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>OSZYeMLDy7_jGbLLU86Q3J</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>3cIOP7+101_wguwBE2+DaC</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>4x1rphv8RkE_vqHCldYV30K</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>gDNd5Cc6NZB_d9VaPv0KMsK</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>17</root>
            <name>-</name>
            <base>15</base>
            <eid>Lkp3ATuwdUJ_4SUhp/1tRr</eid>
            </Harmony>
          <Chord>
            <eid>3sX+xNuXa2E_Py1BmkzZ6wP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>3twY0vByZrH_H5TyAkQjQ+N</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1tagn8jGxSL_he5wta5/kDK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>kDBPsxxlbE_htcLzObhHPM</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2IopahHdNAO_xyU/ag5vXuK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>5K21eeM3wvN_hkAkaTAlYHC</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Xc+uTC7JbIL_EgKBLXaeE+G</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>FN9m8EUuGhE_Qq5x5Sw3CHI</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>6gK7R1nWNWM_XAo8lO/w7rE</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>yO7LSxVehO_5gqBeMIALpL</eid>
            </Harmony>
          <Chord>
            <eid>hxDWYuvRi7B_Z0PFBdepQ/</eid>
            <durationType>eighth</durationType>
            <acciaccatura/>
            <Note>
              <eid>VdpmZuxHwEM_SF1l/1nQU+</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>uOuQ98LAIUC_9uRow8DY/lO</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>MaHyiSI2HlO_gb54JFkrAKH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ATx7Drg5PgM_V1Bcz1jXc7J</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>7VbiUaF49LL_ab3KZ1dxTAB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Y8loQteDFqE_RbraXnGEgkM</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Tuplet>
            <eid>op7m5Xq6GVE_04EobpjfARP</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>iXcz3OLLe/P_4XGwSFaEibL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>HFY5dw6AOvH_JilJn/UfSLC</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>gC5ku51LvBC_f737BvAYUnB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>UPxB61qak2H_FC9sZmrkhYF</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>UPSPuQ1HUmH_w5tEkXY61aP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>SifTt6i4ro_ccjeKkJKbJ</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>M84Jc4VyP6P_w4b+FBubVPE</eid>
                </Accidental>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          <Harmony>
            <root>18</root>
            <name>9</name>
            <eid>nuUsLqp7TwG_cRMVnj5RZ2E</eid>
            </Harmony>
          <Rest>
            <eid>zzTbH+smASL_xNQzEmOjyjP</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>MG7lR2nJx0O_H+OyuPc3I7J</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>o3xsEhiiapH_+iORcvw3AkO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>p4qo/eboNZH_qyRYVAUmMJE</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Bl5YO3BhjaB_2wckZeMDa6O</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-6</name>
            <eid>UlSmNNj14g_5DSIKFHaR0M</eid>
            </Harmony>
          <Chord>
            <eid>35krrv0x6nF_8yh0FOoZCU</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>9L2+gYAWjkI_KfXiIhOtLRI</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>cXIVtntsL4M_G1w2JVFiJTH</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>SORYjC5UlRI_sRzOyCA68GF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>MSuWHUjDx1O_qsnX/dkMCyJ</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ODQed8ll3EB_zqvLQHLwx6C</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>DC7uElEY61B_4JNEsuoK1HK</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>72DIOcDczhO_NmU2IImev/K</eid>
                </Accidental>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2u3NIv8Sb+K_XZmh21s2AqO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>BRWDSDqnobI_AkJsLTWWB9</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>17</root>
            <name>-</name>
            <base>15</base>
            <eid>jEG1FfFgDYE_WCv1qcAiUiG</eid>
            </Harmony>
          <Chord>
            <eid>k6o5K9Inr1I_yezL2VYEmJL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>d7Kvfz25QXH_21r6SnUquEG</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ZDtYhh+dvHH_OT42LXk7awI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>LQHF1GqZVyI_DEEl/Tq+7VP</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>xJvuCB/Ee5E_umqS2TgCv1G</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>CWCNfvsyYFI_vjNGgd3qwpO</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>/QzCUu7a0TK_YEQ36KdCROJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/F1DD6tf9CP_WVBYrOeq4tJ</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>IcbNrXtJZNG_pajyR1OzLYD</eid>
        <LayoutBreak>
          <eid>trBkpztgQaI_QvJRvhjzkHK</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>ZmuYQ9UvmgO_g6yWJfBAZOO</eid>
            </Harmony>
          <Chord>
            <eid>2SZ3zDgmPcJ_SqPSmTgpGoG</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>iYc/tDTi5jL_Ipr7HW2XocD</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>hxnogF5D0SC_/m3yptnu8VH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>nCgt9vqkM4E_j40LbjzW1FD</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>cFdmd0jqfMN_LmnBY9Of0xH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>8ZTp7EXHDAH_iuzyABtS1kG</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>18</root>
            <name>9</name>
            <eid>x6zf/22N9cG_QBjmGgPIhrK</eid>
            </Harmony>
          <Rest>
            <eid>RAwOgfk79GP_vnJxljN4mMH</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>GfTypvgqZKC_FTNWqkuIKnE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>tkk4l0eVleN_aJwbWwRBDQC</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>aRD91uBlUbH_s0wqh1OQO3N</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>N9V7s2X0PXB_QbWIXYJ1vtB</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>5TxkcfbrmhH_csW6IYMvHJJ</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>af1X2xUyDmO_ZOx+DH4/DPM</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-6</name>
            <eid>LsycC+SsxwC_3PRrnLTEaFE</eid>
            </Harmony>
          <Chord>
            <eid>vtREM5H4FWE_wOSGuQTlKKM</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>n1JZS/kTNVJ_nK0CUiTf8UK</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>YxTU65ookZF_OVQXUPh+v8O</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ycFNOSGLEKB_eXtmbFMW8FK</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>17</root>
            <name>-</name>
            <base>15</base>
            <eid>0IzHEteR6AB_30eQOOV2+oK</eid>
            </Harmony>
          <Chord>
            <eid>4FdOIyBoMbI_pX8pwGdFWg</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>TxAoVqsTfR_9lHGfiMxUvK</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>pEQAT/U3SuL_ckB8jPejwCK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>yFkkZiXR9QB_HcwrEYKYJOG</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>rffX3yMoqwH_1pXn3PMwNQM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>wM2OszuO9SE_/4V5/jWv95B</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>HNX6/9T+kEM_Fx4yfnk8IMK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>fNNnJP/bpD_yUHuFzVuUZG</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>gxH53z4PVuK_YNrYu7fgqYK</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>c3qzJzZDLpG_yMHWBt0rweN</eid>
            </Harmony>
          <Chord>
            <eid>eVaAW8uE6FN_l/mkaHISYTN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Sl+/xaOkioC_x4G9QfXIUOJ</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>OvUu6ujsyVL_YIKszOYH5lN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Jm4Fpwz+pkE_zVcRBDZ2V9P</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>/SDEZjoMw6G_gUYEAW1E0xL</eid>
            <durationType>eighth</durationType>
            <acciaccatura/>
            <Note>
              <eid>qYcxhqnIHKN_+dN5N9V/nNL</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>skj1mAHNhHK_/BaOOtxUno</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>XAn2lmAFpJF_YZbwVJbVdFG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>vQJfA30FoJ_F8Ev11Rd0RO</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>18</root>
            <name>9</name>
            <eid>aAXyMZam2eF_UY0lBpJNepD</eid>
            </Harmony>
          <Rest>
            <eid>MPUQlZiIq0O_OsTiyZXVqoE</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>zB52I50cNfL_HXP+67KoFjK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ooR4Nd0HJfI_lo8joW3W7wD</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>uwCG92ipyyJ_nfsNJ4+qqzM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>zVLp4gVjOsN_0PBg1F9WcAE</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ddm6gTRu1UF_mmBO2MVXmzD</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-6</name>
            <eid>ZmvnN7ID16P_+WxPSJuq4/</eid>
            </Harmony>
          <Chord>
            <eid>VzuyNwNzI9D_QxF8idnownE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>5F/xvlK0DtB_3EwcVx8UQNI</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>VxcN/PlkVvC_xpIoZmwpJ8N</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>348qkO7NZ4_07dW23n4m4O</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>17</root>
            <name>-</name>
            <base>15</base>
            <eid>F92IdsyWs+E_G8us+MSqJgL</eid>
            </Harmony>
          <Chord>
            <eid>CaQrpOMUAPH_b0ZPMUSjt1C</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>GPdfWpo8/vN_2Em98wY/k+O</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>PMOsQ6++qFF_nz35+g+1XGK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>IyPtkEycyjC_y6jE+W245v</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>YFenpGnJh5O_HGsS7ua+29C</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>0wLWG23/z+_EeaHAkIeyuI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>HrrbxOrltvO_yvEnmJVjdzE</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>vlfQhdFep8K_U/o+ySjH7bM</eid>
        <LayoutBreak>
          <eid>xyFxnV3JGmG_gGquWdw1iPH</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>X7w0H9arbUG_UUmSW/eOIgP</eid>
            </Harmony>
          <Chord>
            <eid>2yoPXjFkh5I_J6grLpKNj3B</eid>
            <durationType>eighth</durationType>
            <acciaccatura/>
            <Note>
              <eid>ePnQ6oH0T4G_3+8P/LH9EsN</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>cTKQyb6/sEL_dBEPmIxAX+F</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>LJsS5VUzynM_BhykMPAZRSF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>GMO70d1+CCE_pdVHWi59MGG</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>7eBMZMm5l3G_gE8f6UOsPgG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>mEpCbSb99IE_OSaNA93lpJB</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>/HoIKnfTY4B_bEbJDYzPA9L</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>H5F1/TX8PUB_mgE34vzCh7H</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>18</root>
            <name>9</name>
            <eid>RAZp9rrTDEM_mX6zLSQ0TeM</eid>
            </Harmony>
          <Rest>
            <eid>KYjAWTsA2pI_bp5kK+saeoC</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>WQAZggdFx5J_vuRdFKT6+yG</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>Yz8Z6W/iX6N_EdkiAKyxOfO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>19geIO0UfTI_NF1ruySM3RE</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ly5byudHDOC_X/oiSNERkpO</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-6</name>
            <eid>TI4xb2+/3TI_xTm3j+vT5uC</eid>
            </Harmony>
          <Chord>
            <eid>CFFlgx0unb_ioLIDOUWviB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>QEhinihPfsI_UD7cXxa2mGM</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>TO8KKjoW9pC_nCiFftI4DWH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>WgX61GAGnEF_mXWkPadDBbH</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>17</root>
            <name>-</name>
            <base>15</base>
            <eid>LsMCtEK7rrE_y4nEsiPRcyP</eid>
            </Harmony>
          <Chord>
            <eid>PnXQ1Tk3vHC_ZiZIoN03Sl</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>5eYi/pOegyE_JStzkM71xOJ</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>4ErYbk2sg5J_CE7ey7KnqqP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>wI+wi9IE7LG_knjIzE9oX7D</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>rMIjQRmnr0I_IbByXXa3qQC</eid>
            <durationType>eighth</durationType>
            <acciaccatura/>
            <Note>
              <eid>A2LuX5y6skF_ktD046TajhO</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>gAEZJUz2GCO_1arxicUo9YN</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>D7JYqhwlaEC_QtZ40okcGvN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>CR95h2LDdJP_PTny/rwE3wH</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>zf0OwK+3WF_VYMtf+wplCO</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>ZTbc/TkOvT_oZI76h+UNAF</eid>
            </Harmony>
          <Rest>
            <eid>Qz2k+ZDC14I_IXT5qsYsi7E</eid>
            <durationType>half</durationType>
            </Rest>
          <Harmony>
            <root>18</root>
            <name>9</name>
            <eid>Nee6jwHaVaK_6jx5QkmeBOL</eid>
            </Harmony>
          <Rest>
            <eid>w7eK7u8Sv4_ezDgQx2FtCF</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>rF0lt/hf/gG_LYukAZRKatJ</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>fwxQOYDyIFB_7qG7Yd6E9UF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>VCjFBQtq8mB_EjaTOqMlDwK</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>P6gRcdJxatN_16wlN5igRvD</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-6</name>
            <eid>aGrpSv99pEI_yPciiSEVBEK</eid>
            </Harmony>
          <Chord>
            <eid>x1+YMw6HJFE_DVGpUQzmxV</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>WqroonuEFdC_4bOsf2kbEYP</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>TN7TMb688BK_Xd/9G6WWP/F</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>lGkEdqCOciJ_66i/YjNI+dO</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>yK7Ws6t1jpO_NAYJlBUf8yN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>qdvhha4V91O_LlvliVA4UWH</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>GMjwvdWvORO_dQ2SMUeEpjC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>7kP4bGitp5_RkDarb21jIC</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>17</root>
            <name>-</name>
            <base>15</base>
            <eid>X5R86vR5dLK_WUYd9jkM8FM</eid>
            </Harmony>
          <Chord>
            <eid>nvoeE4nnCCD_G4uoUVDE66I</eid>
            <durationType>eighth</durationType>
            <acciaccatura/>
            <Note>
              <eid>x1ssO2kdcvO_8Xy1CqfhtvK</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>jvMTEi/5lbF_fs6/croq9fI</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>iGRjgxslB6H_mddvqNtdEkO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>QfsgQ17+/JC_PnLaKuaC76N</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>INTj/oldJhB_iCc8zBP3MpJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>AMwQRUglfED_MR9gEclgzgN</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Tuplet>
            <eid>dCZVJQlkI6O_ZigbuvC/hSE</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>MLpuLQeSAjO_iG5gSScfeMM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>QBbprVVKD7P_xiRdOsVm5R</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>K+y3SqnaVxK_gpAN9ztaeC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>4FU5s3jyqtP_j2tnxt1mkdL</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>RZBgrEUfsgC_D7YfPxzrfdP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>D1fwheQ+P4M_wmH7x3aAqjF</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <eid>AZCCRHxkYKL_IUzY1uISYdF</eid>
        <LayoutBreak>
          <eid>4G0wQuqjg4O_pfL3Ot8mHjE</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>YS4s+6fa4UC_LH/lYDzzM5C</eid>
            </Harmony>
          <Rest>
            <eid>8WAdxBI/dVM_5ETiVtBFXAO</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>JN65F3JnqvB_SjtdYq3c/wE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>zg2XH/0U8mK_bY5HLWvwwtF</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>18</root>
            <name>9</name>
            <eid>HNTCIS2u71D_c1vwdHM8jP</eid>
            </Harmony>
          <Chord>
            <eid>tM1/LNV7nQL_Ste4rNmdKsO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>mXB2+GN/EzJ_0k7qYnIDxUN</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>gw1+Z3Lz/x_wqClswAnBsO</eid>
            <durationType>eighth</durationType>
            <acciaccatura/>
            <Note>
              <eid>NAgtUJu0jJC_FMIwUxVGi+</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>5wC/uBse7RE_t4J4FGanLNL</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>45ZyeW75oTE_WGYZAHMXjhJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>SrC+g1v65vO_4gQbFpTyyaM</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>StEQnB7/3LD_LjNx1Ndg+sE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>14u0UhsTYIO_pVLaerwC3lK</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="1/8">
        <eid>jT/zG/Oa0GF_nZX4HsNpr4N</eid>
        <voice>
          <RehearsalMark>
            <eid>IaPDOlfAQnC_q9suUIbNBwI</eid>
            <frameRound>32</frameRound>
            <text>End</text>
            </RehearsalMark>
          <Chord>
            <eid>BWo6ZK9cYl_8RuF7wkYC2P</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>qCJ52rAtQYE_v2DKorirw2H</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>Cj5Zt/Cs1jB_gJ0RBYJlarI</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>bU6x0KlnJsG_8wU44IfxGpO</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-6</name>
            <eid>5ktYiK9pOcC_BCkk+8iL18K</eid>
            </Harmony>
          <Chord>
            <eid>2DRuGsIQjVN_3G0ybDWmdSG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>D7Ax76VRSqF_C/7lE2uUOrC</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>78rdjazk+aM_R5AY120vfpN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>m0n7CxvbqZE_mBdCnTHiJlN</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>hyrzmFeoHSO_lqdNeFx/ISF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>xk9YWxACZiG_5sjrVt3zusB</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>17</root>
            <name>-</name>
            <base>15</base>
            <eid>4BRUdmcuCAB_j9wA399dFgL</eid>
            </Harmony>
          <Chord>
            <eid>0SKd501YL7J_L8eWxFY3H+E</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>4N+KRd3dtvI_9KuHL8PEx8G</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>S5uFbO5D2XN_gpvZfcCjwiB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>0ItDkVqmRwE_8RnX6UU9e3I</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>mB9SWNn6YoB_jIeJiXyGJxF</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>eFLGTGagRgO_7ra3fUY8byC</eid>
            </Harmony>
          <Chord>
            <eid>0LGCsPLE5OG_T3PNY1QgdXI</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>NlH3wxHP7YC_ZKE0BOFXArM</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <location>
            <fractions>-1/4</fractions>
            </location>
          <Harmony>
            <root>18</root>
            <name>9</name>
            <eid>qwOUjVhtfhD_LriOpcWrqnI</eid>
            </Harmony>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Rest>
            <eid>mZR0FK2hCyM_7X8hmAweydM</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>X2MUHEx8qBO_ioLjZIr0rgJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+bEjJuAgUJB_DNYjpFkZnkE</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>1AdE9kqIs7N_npuSJVxXbqH</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-6</name>
            <eid>lRkvOOHOBLK_EqC1+pSVkJO</eid>
            </Harmony>
          <Chord>
            <eid>+SmHi9itQNL_4Y688pBJ+hG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>6ukN4Ecad8G_/Nml8fKNjhE</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>8VVPNiNvfFH_wqCRsCDrCWJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ZVSR8i/Ot3B_xHDtJd8SmYP</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>9hg+tD6eZ5F_JOS94kQhAEM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>GwSv8YJtpcK_6Ij8zSHrv6M</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>17</root>
            <name>-</name>
            <base>15</base>
            <eid>T0VU9/XmN0D_5M0R7ZzfPGJ</eid>
            </Harmony>
          <Chord>
            <eid>FR4IzGCYj4M_NdcPcPaCdcH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Ros6V/wma8G_rdpZ0YdTChO</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Cup5HjAMHWO_GW6HXFmDggM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>21ydJTT6ONP_VlH5aXn17SN</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>xCzItfNhkRE_0XvkkIr3EsL</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>IxR30PlItNM_zE7o7p17Z7O</eid>
            </Harmony>
          <Chord>
            <eid>wPDlDz7f7cB_EFCcaRqtCdM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2vIGHd6+g1J_UkMhumoL59B</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>bxQqVpuFZbJ_YLhHDLl5ApN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Xd8oaJ9yaFK_iJ5ZTv0qzZN</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>mXtfJS7HYyI_nqePmIMKXIP</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>4bmIS+b7siI_hIf4Owa9PvE</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <location>
            <fractions>-1/8</fractions>
            </location>
          <Harmony>
            <root>18</root>
            <name>9</name>
            <eid>302LtYe8HqN_VLx554PiFBC</eid>
            </Harmony>
          <location>
            <fractions>1/8</fractions>
            </location>
          <Chord>
            <eid>V3bg82dYxzD_nduxLS67B5</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>v3/DojvTjkN_xbV8ARBkCQJ</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>3FlBPYWqVnM_Lk6iqlAHnDF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>3zcCO2L6ggD_weL74786FzO</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>TcMExLsUf+M_Q4nQIg5fNLJ</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>j7mLN4BR3u_/F5z5mqvSII</eid>
        <voice>
          <Chord>
            <eid>5zr5n0DhxcJ_8nBPtM7pXZB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>AAMDloSEsY_cgqppt9VlBO</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>tIicYyk0WHC_IqKOHf8KPjD</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>2hjxrLjNXnN_YsQAWbIeNZD</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>hXOCE76HjGP_rUNodsxO7hC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>CRB/XyHu/vI_7MSOvEpAcJD</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>xTi5MgYR5BP_aby+MniWQ0G</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>MQcDb9vyxUD_S4MKbGk8jqD</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>h26II3QnrRL_SvErNVVaN4P</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>YKI7UdxIhEB_JHwJyawp85G</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
