<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>jLO+fKNEU8H_GoHBnS9TypC</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Composer / arranger</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2025-09-07</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Untitled score</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>G8vb</defaultConcertClef>
        <defaultTransposingClef>G</defaultTransposingClef>
        </Staff>
      <trackName>Tenor Saxophone</trackName>
      <Instrument id="tenor-saxophone">
        <longName>Tenor Saxophone</longName>
        <shortName>T. Sax.</shortName>
        <trackName>Tenor Saxophone</trackName>
        <minPitchP>44</minPitchP>
        <maxPitchP>87</maxPitchP>
        <minPitchA>44</minPitchA>
        <maxPitchA>75</maxPitchA>
        <transposeDiatonic>-8</transposeDiatonic>
        <transposeChromatic>-14</transposeChromatic>
        <instrumentId>wind.reed.saxophone.tenor</instrumentId>
        <concertClef>G8vb</concertClef>
        <transposingClef>G</transposingClef>
        <Channel>
          <program value="66"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>ZuVf6QpqXbE_CiYi4E894IE</eid>
        <Text>
          <eid>AlZxx3S657D_n4adf0OOLwO</eid>
          <style>title</style>
          <text>Recorda Me</text>
          </Text>
        <Text>
          <eid>n+AHiquDAoB_CzbbCM7BzTE</eid>
          <style>composer</style>
          <text>Joe Henderson</text>
          </Text>
        </VBox>
      <Measure len="5/8">
        <eid>sKImiiOYgOG_Zq8FH3JPvWD</eid>
        <voice>
          <KeySig>
            <eid>pJGeOxLn16F_f0U2HRQtMnM</eid>
            <concertKey>0</concertKey>
            <actualKey>2</actualKey>
            </KeySig>
          <TimeSig>
            <eid>jD1PRrbX12N_04L1bynifIL</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>9WLQBQbUPs_xhCN2y34YEC</eid>
            <family>Edwin</family>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 180</text>
            </Tempo>
          <Chord>
            <eid>v1GCcB3qaOF_QddTpahQLgF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>O1tBegbtKAH_bohvYW1anEG</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>uk2AIRdmwWG_CvBEhgRMDTL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>mTrI2hpkY6J_4eM/t6tj2fE</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>PYbB7G4UxoK_6awLu5v566I</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>sEKopMC3whC_SaS/upxbfLD</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>YHs+uxIK/7K_l27CFOp5G8L</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>wN8VLP3y2RH_Ucae6Lbqak</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>d+otTw1BfsH_QoO/u6BZ2LO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>WyMgpdO5KYG_2iar825TMXE</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ddjOBNGsGaB_MtrYme3PobF</eid>
        <startRepeat/>
        <voice>
          <Harmony>
            <root>19</root>
            <name>-</name>
            <eid>5pMUz7vEsWC_iOg5fV4pZ4J</eid>
            </Harmony>
          <Chord>
            <eid>VSLjo65tc+C_R+jtKkpnrrI</eid>
            <durationType>half</durationType>
            <Note>
              <eid>07fX05YsDhB_bWoIW7lXPiD</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>38x3fZamdHI_rTuXQ9t5iQJ</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>pkJ0l67+jxI_/5CbXgOHOO</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>veBvV5YvltF_CLksl+Me+UK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>5h4ynpaXUoC_gtb4YSXRPbB</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>iw8zh1GRa/C_qTer6JubM5D</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>iEJnUiuYsvJ_ouuHhXiU3bE</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Wrk9AmBwNxD_TXW4asdHG+G</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>5uWbKIvMBDO_53uwY8aTbDE</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>bsVJTaDucWH_bZC5EdDS2uP</eid>
        <voice>
          <Chord>
            <eid>QrGQi8GmcAB_3B6PoHdJRpI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>WZISPdr2gBJ_D2apRryq88O</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>VdwfycXi3nD_RSUHu3iNonF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>GL7i2D7bhlK_oJ9e/oG6ZNH</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>BpxZ5CcxtMK_UGw3AeqlxdF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>AlVsGMla+PG_WpYogtxg4cB</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>e+7quyH5NXH_FgYk8bjMFxI</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>N3AoB2c6SEI_wTPmRptg3oM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ZT7zgDkWL5O_eOfj8hzapPD</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>IPPsscv7DoM_2z1vPa6o6EG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>w1dnQbKXeuB_MeA86hdYGAD</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>afXqY4xSrTK_gijhpw8jZQD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>tjk8eltC5HB_48pHcHd7au</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>dmy3ZFX1B0E_2kl0RL8t0pF</eid>
        <voice>
          <Chord>
            <eid>SpCDu+8v8TN_amF+TDgAF4O</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>7+nQW5qrwRO_nj1ushysU2C</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>yLMHL4RUP3J_obEjj+QRlPK</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>7xzTt9XKIqH_v2/iiC4Ni5G</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>++slQ3bTXyK_miNHBsmR6sO</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>BtRpEgbNlmO_NsQGtAmqkDC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>5ioqkljPLRH_YIlf+eO9YKJ</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>/we0C5FeBsB_IW2yttKxItI</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>6a79E3AqOqI_2Pa9tqrpv9F</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2zhO7r+sGqB_0BjduYh9TYE</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>r2wsE3au1lP_BDJKZkqqMaF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>s1hnkFJnVYG_0SvZHBXbiFH</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>tiHoAxp06KM_SeSl3hgKyGP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>npEVayVRD9_ItT7nuJKHdH</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>eT10s6OuXMI_ZUzZPb6l51O</eid>
        <LayoutBreak>
          <eid>3qrchB6BKP_G0GSIsGl2zO</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>C9fpCrVAWeE_/N2kplo3VwG</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>VbR5T8uiCGN_N/NhTHevNZC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>kFPy9N7Bg8E_cSNQ7d3ONS</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>+mHEX4uX1IP_BWXbraJepaG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>pK9edPTVMkP_fpTwzwAMYdP</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ve+ZWgSv+EL_ZdGEVW2QEZJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>oz9xQdpShWN_ZGn9whN/gYB</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>BgsgfrWvEWD_39kjUrdpMGG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>p79BBHmHY6K_L3cAdSFuitC</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>c1mK780t3EL_d6HNuU/rQsI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>YJ9WO6sOGQG_SNbTz7OgdIK</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>prnyZ2koE6_JFMzmD2KidK</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>23aGEk0ddWI_5hMUBezismE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2MYVTqSPHyL_hRoGqMDbj9K</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>bw2stPaiphC_pXB0JSeFPZC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>3eBtaLORwGF_4ncKzSsYyLI</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>3GQbXAs3yr_VgDsEX7Bu9P</eid>
                </Accidental>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>g/+qFi4nFVG_b5IUZWjy4kB</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-</name>
            <eid>GLhq0o5JSv_2MRH0OEY6+H</eid>
            </Harmony>
          <Chord>
            <eid>DWGE4FWDvrF_CGHG0BU0DRM</eid>
            <durationType>half</durationType>
            <Note>
              <eid>7yNXBkOPA2P_9ijwk7KfgrM</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>y1AnyVBviZB_a/+Cm3YykcM</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>AH2X26pLSsC_4IE1WuKuaqK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>nP/cH6JI+BN_B/lGI3X4L6E</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>ijge21d6AJ_VSAjq0juu0O</eid>
                </Accidental>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>4s4yRYLWjAP_cBFgSVlY3pC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>rZEEWgsEI8F_KIWjZyMQ8RP</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>S0jHUBQmv3I_152QFgidehD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ZJoN2eQJS5O_vmfK79oblr</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>r1wLRjMcvzH_/nFNwcvYD5M</eid>
        <voice>
          <Chord>
            <eid>sqJuW+gpPtJ_CKW5Nl2YrrN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>8mujnnch0pL_iht2TmhykjJ</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>n3mDdy25mPE_n6kV2Nh07I</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+WfaiiUBUPD_9rFKOcUg0TI</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>kNsE1IcYHPE_FA6DAamWTBH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>c6/6NATDD8O_8inhQOoAy/L</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>Z2w4pUwenjB_qh0U1CLmYnF</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>3TTu37pZ8jJ_/uE25Mwn8jL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>M8LImCQ7PyL_AXuwBsXmC9L</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>bzweM7knQWD_rTFRp9Q6aSK</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ke9bokniHPK_dXz08XW1QaM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Uq4bUa8eqJJ_qbo8VIEB24C</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ZjBI82czNAB_/qp7ts3C6QN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>OIBYvmNQk2P_NfKlnpJ0BAG</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>8oYnn8nj5ZJ_0T3l0Diz4IO</eid>
                </Accidental>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>+STV1cdWcNF_gfysE7KmOzO</eid>
        <voice>
          <Chord>
            <eid>F5gsiT3v6+C_LvkGd0hrW+G</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Zqo+61r6C/B_hxC4ApSxiJD</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>SmjaT3ChM2K_8n4HCfXkRkP</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>jRprfziQ2cH_V5bX1wJ3Q9O</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>kNnPc0m5b9_CzLv3IQtboN</eid>
                </Accidental>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>OkFuu5it7gD_oOp/B+yXmkG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>T1UrBaFtcjH_inqowtuwqkJ</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>7h5OOC3eKQP_wPhvdkUyGOD</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Dak96ydMt0M_NZt4CNzgcLH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>FxXWWKGE1dP_epxgak28XpI</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>+WUtkDfGmz_kir926C9O2I</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>PyOLU4R8PWN_K9phw7loUDD</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>6LPAoVbeyrC_wWXSC/5F16C</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>3KbUJc196bF_um/+rxLDw6L</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>U7HPZ6ovIbM_UFPfjYjlluK</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>x1yyLdeh05J_EVkZun9+0pI</eid>
        <LayoutBreak>
          <eid>/wzR4PXjSXG_DCu11ojHrhG</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-7</name>
            <eid>cIIsF2eaYu_Gioh/LeK2oI</eid>
            </Harmony>
          <Chord>
            <eid>vb7+zgbbC/L_D3EiLrsdmpF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>dufhXb4YBgP_bMa4sAc8LaL</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>5WgauvW00NK_y2a3eBh3J4C</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>BVT5EugB7i_OWO2WMly2+N</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>wY3DigNPdLG_b/bMhcRxtmO</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>3wqBme8spUD_fE+NUoqcEjJ</eid>
            </Harmony>
          <Chord>
            <eid>K2/o4bDhZ+J_ZLc8GTAq4VN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>ibhIFEdMQtJ_/kGk/OQEu+F</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>mcHlWf24qyK_uh8XkHlfxkD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>VOyawvpV/0K_TKNR87ANZVJ</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>W2JD6+01mxP_0fwnudbw79I</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>AhBg3o3zVaC_T1kLRtNLOXC</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>pvIf1F9j6fL_J6hKBYKaTSI</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>7bqvocErQzP_CHFUxRlldLH</eid>
        <voice>
          <Harmony>
            <root>14</root>
            <name>^7</name>
            <eid>e1vzwSoe3rE_6MVqYH6PpjE</eid>
            </Harmony>
          <Chord>
            <eid>csHEMHeRV0L_iM3nsR8cotO</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>lLiUjAHbMSC_ca7TkfmayRI</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>ebWCsd7D2UC_VPhOG1uceGE</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>zg19edsPrhB_mqdAas2vf5L</eid>
        <voice>
          <Harmony>
            <root>14</root>
            <name>-7</name>
            <eid>L2pmdRefygH_WDgtBRHM/ZE</eid>
            </Harmony>
          <Rest>
            <eid>E/KnJPbzpe_qEkq5ux7PdC</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>TbIXdXt3lwF_dCwE8Rbj3NM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Y/cr2WWRXEI_uAZtK3TLuuP</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1MpU9Uv8tpN_s7SLXkO5VsB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>4xVhdWHnaEH_QDqrjrij1AH</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>B+jeulGDK3E_NKmXiEnc3RL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ef1hRb8uNmH_0MQzlWSTVsC</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>qzF7KmgVFeL_vgDZlTUx+LH</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>rnvbHS0dSyG_Ypc4apEACpF</eid>
            </Harmony>
          <Chord>
            <eid>VGwFNhHTFnE_R5IKODRiZYC</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>6riAvxF3KFO_rf6QjOdlIaE</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>nIjpiJnulZD_bkbq928/orE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>RAwsN93wlsD_m+/fz4abp6L</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>UwHGrnaFEmG_ZMy6ckgP5sK</eid>
                </Accidental>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>a16d14JvN4K_Z23R0O6bWHF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>z77gNgu3bPO_wIXQNCLtNKP</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>TRfJaAO+xiO_2FZorlYQ6ED</eid>
        <voice>
          <Harmony>
            <root>12</root>
            <name>^7</name>
            <eid>o9OxdKMTLMM_J6KALRpNW7M</eid>
            </Harmony>
          <Chord>
            <eid>8rArIVLzlzG_h0dPOivuBmD</eid>
            <durationType>half</durationType>
            <Note>
              <eid>D7e7U/yvOwH_3DC0d38bjTI</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>Szmm0BTVCX_hjdb5rNVxFE</eid>
                </Accidental>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>0L0FP6VL7mN_Z6ZDAsMx5PE</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>KxMa3Y643g_a0NpYCqyy1I</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>l9l0SiazbNI_1opEZ9IwF6I</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>C9PgoPoEvyE_DpQxtSj5qDK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ANXdDcPMlVP_O/BVBi/+ByH</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>FVphd9k70rM_ORwZZY31WgK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/JMG81Y45lK_CaUGzhuyh2</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>Tc9Jzsm4SSO_8LAor7tm7iG</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>VawrYeQ3G2J_hwKyISJzZjC</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>aTsN5BXkxLH_mqgpvJXmHgK</eid>
        <LayoutBreak>
          <eid>z7nkyqQDYXG_sE5XPY+ev3D</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>12</root>
            <name>-7</name>
            <eid>dsjID4yElaP_ZSLEQKV3c4D</eid>
            </Harmony>
          <Chord>
            <eid>GOMNlH2SxXK_Zcy8jT13nqO</eid>
            <durationType>half</durationType>
            <Note>
              <eid>2KcbM+HzevE_guihNvPm1gO</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>11</root>
            <name>7</name>
            <eid>PgtIQd9/x6_IZ0f2/fHZJK</eid>
            </Harmony>
          <Chord>
            <eid>mLSRi30icbL_DKCJXAHTM8O</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>RE1k5g+BIOJ_K+gy3CjbuwB</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>cXxQBYW0eAP_8rPRcNvGJAD</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>GGkSuwaQBvH_RcFaH6Z2X4P</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>bmiPx4AMqJC_29bYyZ/cZvP</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Cgvrbte6ezP_3SsBG68yXeM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>avA7i9nIO6P_7OX1K3ixctJ</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>XIUtxSnMDPM_P862LrKjGxM</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>HerPy+m0siP_jm95U9cnQqM</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>49</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>k8qsZyce/u_FwgVudSoUvH</eid>
        <voice>
          <Harmony>
            <root>10</root>
            <name>^7</name>
            <eid>mD7oShQCuxP_Q3zY8dtfHVM</eid>
            </Harmony>
          <Chord>
            <eid>lBM8X3bO1wH_/7bO4gTh3wB</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>4NvSkzHmfoC_/gXATVNGb1E</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>49</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>fnzXf/7EjKF_Mi9TJ/a2yQP</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>qOW7audGwiJ_C5lFIBrOW8G</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>dMy8trtnBTD_dVgPE9w/M4G</eid>
            </Harmony>
          <Rest>
            <eid>/zAyJnMGc/E_QcYG6/DMsTB</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>m6o2Gzz3xYC_wI//b3eXPEP</eid>
            <durationType>half</durationType>
            <Note>
              <eid>khKV7AioMgG_Uon6UUI/5jG</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <location>
            <fractions>-1/4</fractions>
            </location>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>19oPWPdduhI_sWxXT+JzEjJ</eid>
            </Harmony>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Chord>
            <eid>RlNZ2zAklcE_gauOB0fsBZO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Mp4fSbw1ROC_CLTV2T33gdC</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>qNKI5128NwP_h0gy82tM9rD</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>^7</name>
            <eid>k3NKpUHpI2O_0J4hcz2Yc0P</eid>
            </Harmony>
          <Chord>
            <eid>vqPnp49mCNM_EIzaeFuT+3E</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>k9SceHO+SCL_UEyEp/zgJ2H</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>oFKL1tSCsJN_4HwdKBs7RmN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>g1GklmKt5wC_iCRovXEwR3J</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>VbLgk2F58mJ_s2YKjxXKRaI</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>KZYDBLGhkmP_8DoPNzQqSVO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>JTsazA+RScE_1hrmY21syCB</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>20</root>
            <name>7#9</name>
            <eid>A0mRAMMAP9J_ybeMqNZVkYN</eid>
            </Harmony>
          <Chord>
            <eid>JObecgAXDYP_cDASALJnXDE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Cs02QL+pLZH_a2D4SgMve/J</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>4OI7s8MNRVI_D70VuYADEYP</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>0YpFVl4nfeP_2jDN+DVJDAF</eid>
        <endRepeat>2</endRepeat>
        <LayoutBreak>
          <eid>LbCjR1uC89P_lJ5M7pa8o2C</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>+oT3Ih6Mj+N_uLQu8oj+fMB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>uqk3MAkMUTE_InJKwc0cB/K</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>HHJPK/sl3eN_t0po/mlSUvB</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>b3HE6EXxsqJ_dzJEP+8E1rL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>f4+NxNtifUN_5hvK3OAVAeD</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ukt+sLgQMVO_jkCJ9/6/8t</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>QG9OsCdWR/B_vRJ9Vx1b8yB</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>rjXebGmq5yO_AsQYJXVMQJK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>X7t78nYVsyK_O4TY9I9wqgI</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>dupbvEW0NSB_0dYlk5cgODB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>GuZlHoctz4B_AY+3aDNhieM</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>RpWUWxI0K4K_bnpn2n33rME</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>CgNsWU/pvbI_QxW7q/NPd6K</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
