<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>0CsP1haY+yJ_uC6YqAwzSsH</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Composer / arranger</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2026-05-30</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Untitled score</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>G8vb</defaultConcertClef>
        <defaultTransposingClef>G</defaultTransposingClef>
        </Staff>
      <trackName>Tenor Saxophone</trackName>
      <Instrument id="tenor-saxophone">
        <longName>Tenor Saxophone</longName>
        <shortName>T. Sax.</shortName>
        <trackName>Tenor Saxophone</trackName>
        <minPitchP>44</minPitchP>
        <maxPitchP>87</maxPitchP>
        <minPitchA>44</minPitchA>
        <maxPitchA>75</maxPitchA>
        <transposeDiatonic>-8</transposeDiatonic>
        <transposeChromatic>-14</transposeChromatic>
        <instrumentId>wind.reed.saxophone.tenor</instrumentId>
        <concertClef>G8vb</concertClef>
        <transposingClef>G</transposingClef>
        <Channel>
          <program value="66"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>EJ8H6+rZNVD_ixSmtsY1KgD</eid>
        <Text>
          <eid>OiZdlyZjJDM_OBOVYbKQ2rF</eid>
          <style>title</style>
          <text>Giant Steps</text>
          </Text>
        <Text>
          <eid>ydqRwivqLrF_DQetZup81zF</eid>
          <style>composer</style>
          <text>John Coltrane</text>
          </Text>
        </VBox>
      <Measure>
        <eid>5CyHMhqZTIH_xz4gUbjzcKL</eid>
        <voice>
          <KeySig>
            <eid>RvRbQ/PvvtE_Gtkv4gRo3+P</eid>
            <concertKey>-2</concertKey>
            <actualKey>0</actualKey>
            </KeySig>
          <TimeSig>
            <eid>VjIkeybw4oE_JggO4gKtMa</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Harmony>
            <root>21</root>
            <eid>Vg2YO4V7+qD_1w7HRS3k/w</eid>
            </Harmony>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>YKmowJL4TyO_luccsg4PGvC</eid>
            <family>Edwin</family>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"/> = 180</text>
            </Tempo>
          <Chord>
            <eid>ZWsV7qa/LyC_zuswqN1eGnK</eid>
            <durationType>half</durationType>
            <Note>
              <eid>0aZpXT4qL2K_04uLMEkzNgJ</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>EFNitNGzVBC_ars4ktQxW7B</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>18</root>
            <name>7</name>
            <eid>d9pHqEQEfLJ_Sxqyt/HlfoG</eid>
            </Harmony>
          <Chord>
            <eid>Cj4Qa2mnmVF_a+ImZr/B72L</eid>
            <durationType>half</durationType>
            <Note>
              <eid>4U3do8VXjJP_l1Dsqcn16FE</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>c2NFy8BhkYK_XM2Pg3ZH2C</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <eid>w6LWH9i+U/E_VLTtRpkrwlP</eid>
            </Harmony>
          <Chord>
            <eid>Cf7nY9kJ7vN_YU8BNJWmv3N</eid>
            <durationType>half</durationType>
            <Note>
              <eid>lfNZFEmh63F_dcbn9QBXKm</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>ah8nIh49bjL_M2GrQceGbo</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>t0OD31JL3fE_ZsJsRCeAs5K</eid>
            </Harmony>
          <Chord>
            <eid>dAxudIvKQOC_NEBuYloAbQB</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>Oe6Y/us9PBI_fDykjov+rxP</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>P7A7lu7EYWJ_Xfj+aQVgLXI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>JpLt879FvdD_MAklM8YXq8</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>ExakeB8UinC_qodgu5+i55N</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>pO7JVRLDpIO_iPtweuODa3</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>4YGTMt8UMMK_I2O97wQsZuC</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <eid>TvUA1iB35gL_PSHdp7VlkHL</eid>
            </Harmony>
          <Chord>
            <eid>Y3QR6an/yAH_pmnu0ArLGqE</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>d9UBnY/nzmE_lip0TEdZRXE</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>TTSHSbuMYi_1+92gAM4U5</eid>
        <voice>
          <Harmony>
            <root>19</root>
            <name>-7</name>
            <eid>2vE0NKGgFjE_cVPS/P8ZfYE</eid>
            </Harmony>
          <Chord>
            <eid>HUt5CyTzfPO_gVpfikDAY0I</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>km1om62hT3B_/gfKZlg9IJK</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>d6rcWdNtaBO_Hw8P1gaSNdL</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>EsVmH6FKSxO_YZm7FNJZGwI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>TNMm5/fsVNM_P4HjkHcH3nI</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>IYGXAfrthLK_dj5CHD4mjY</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>18</root>
            <name>7</name>
            <eid>gQjJ8RdAMvE_uB99tf4lb4C</eid>
            </Harmony>
          <Chord>
            <eid>NcuJDP0nHQC_t+PoHRr0vSC</eid>
            <durationType>half</durationType>
            <Note>
              <eid>v//HsoHLOCD_E2AK3J7E8cP</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>am0PijLtmXJ_+pBg20FvkpF</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <eid>a3WHpdUEdCK_MWJ+TAyXL9J</eid>
            </Harmony>
          <Chord>
            <eid>dGIFIScPKoO_XA/MRJQkWON</eid>
            <durationType>half</durationType>
            <Note>
              <eid>lt8TyVNOKDG_thTqDly8uzE</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>AmQiidwzPEE_//stViGrghF</eid>
            </Harmony>
          <Chord>
            <eid>TOUCsXmo6HH_SlnYxl5fxkC</eid>
            <durationType>half</durationType>
            <Note>
              <eid>bPNfPhb7x2N_U86wGkRqQMI</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>RgOzzhGqSgB_tTVAQF+T7tK</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <eid>D4mjVsptqYP_mfedqwrfASN</eid>
            </Harmony>
          <Chord>
            <eid>rAjnVQcqRJ_rYqwARkZcKN</eid>
            <durationType>half</durationType>
            <Note>
              <eid>+KmpOcNon9P_dBWSh3zzMIN</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>22</root>
            <name>7</name>
            <eid>SHfwwUK1dAE_eX4olrj1nIL</eid>
            </Harmony>
          <Chord>
            <eid>v/Jjwrf5hUN_FSVFgQT2TbN</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>OXNaf2GfT+K_6qjVfFUwk+G</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>PzUqyLTl8BP_esAscU5cWfG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+0Ikrc/1Y6K_oDu+ok3P6BN</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>QQd4aQSq0ZK_Zosac9/RF8I</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>+39ea4Pdo2G_5z4hQPMSmeH</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>cT2BWTRJH0H_O2wmCW82SCG</eid>
        <voice>
          <Harmony>
            <root>21</root>
            <eid>H8goay+mR+I_NZl/T53QNYE</eid>
            </Harmony>
          <Chord>
            <eid>VhULBQLkzoN_haqKkV/Kp5</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>wD+IXtPXBZ_GXgeTnKJAQJ</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>vMf4K9zbvlH_4xbSd2qbi9C</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>GiDnizF0d1F_gpLaX/JbT/C</eid>
            </Harmony>
          <Chord>
            <eid>sy3BSUTEu2E_/1rJSMmqWLG</eid>
            <durationType>half</durationType>
            <Note>
              <eid>GV6vd4cMb0K_0NFHJyzse8</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>X+hYlV7Bf9D_gNahia9wXzF</eid>
            </Harmony>
          <Chord>
            <eid>wibS8YEue4D_CUJjmI3C/ZF</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>l/GKtZND4+D_yRLs9Vz3RJN</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>zv4EosM6CbG_YuiqteaBzlG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Xm18TeYF+tJ_IWYKEWcbijI</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>hvqiLQQKXJF_61X9Rmp+IPH</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>4VEjKDEWtUO_j8LjBU0P/CM</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <eid>oHCtFd196XO_gu9LFavhs2H</eid>
            </Harmony>
          <Chord>
            <eid>7gkJmEn8qEO_eGY5t6a4erF</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>S6i2X7Nkr7M_JgkUwEdBzSK</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Y3Q8vibEZcD_aU/oLJ7wlHO</eid>
        <voice>
          <Harmony>
            <root>19</root>
            <name>-7</name>
            <eid>HW0T/Qa/Vm_wZpuztPAfUE</eid>
            </Harmony>
          <Chord>
            <eid>+Fqqgb2OCuH_utuFNQ6qwf</eid>
            <durationType>half</durationType>
            <Note>
              <eid>nGdSyTVxazK_ebsY8Lyn6bJ</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>b68wb51PUlC_p38RZmGDuaP</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>18</root>
            <name>7</name>
            <eid>yl3NlEenSiN_8L6W7djdniJ</eid>
            </Harmony>
          <Chord>
            <eid>XBq6VSfg//L_3xfOY4SbZfM</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>9kPnXJvfdNP_pCL8ZllwkE</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>TaE0duRYdGM_ZZff2ndfOuL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ln79jq9n8GI_mlm/Aa+9AyK</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>OiDAok39iZG_3oGpD2i7TxH</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>S1t94wrJ79B_qyC/4/0e38L</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <eid>PQeG84BoGVB_fVkToCugOfI</eid>
            </Harmony>
          <Chord>
            <eid>HFH3xJdUWGM_OYBNXzd/MFO</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>S/HY7DK1a1M_Q3KFSYTFmBD</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>/DvgWP1NN0F_NqM0g2YJgtC</eid>
        <voice>
          <Harmony>
            <root>23</root>
            <name>-7</name>
            <eid>SPKgh1aF0yK_aYr/OTO1HAM</eid>
            </Harmony>
          <Chord>
            <eid>TD0OmLuL+wG_G4lhS3R63oG</eid>
            <durationType>half</durationType>
            <Note>
              <eid>/brAOI6a42H_tJ3+IGhDjXK</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>22</root>
            <name>7</name>
            <eid>Bc89dGEvywP_ItsxLdkZvFC</eid>
            </Harmony>
          <Chord>
            <eid>ll7kKi/C8fN_3kWkEG8M34P</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>5f9QFqMFGYI_sMYrGUCv20D</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>w6RJDM7c7aP_3pLmNWq1neM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>30IAyyr506H_a2JAr/2HQuB</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>j8iU97eZ72M_OWgPi7G2wDH</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>PqSsOiq9IGL_pBfMNxbezwN</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>8YtPlRWRItI_+6w0SuA7I5</eid>
        <voice>
          <Harmony>
            <root>21</root>
            <eid>vtmlDnjfh5C_jlwA7sk+BsE</eid>
            </Harmony>
          <Chord>
            <eid>EcFSjkjh2LC_mh5eRHabIRL</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>baOQdwuH5LH_nDeIms2eqpK</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>mSzHgRTzT5L_lVAz5nmXcHB</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>QuTWeEPoHo_nzUyDgX0o4M</eid>
            </Harmony>
          <Chord>
            <eid>BvmRGYnB4NJ_iKugsgH9/II</eid>
            <durationType>half</durationType>
            <Note>
              <eid>15Xc2GQOkWL_Ao9yBmzk+9M</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>wU0XFpgDAoM_NshMT+HqljO</eid>
            </Harmony>
          <Chord>
            <eid>2a11MdQeahD_79Y0VdCt4MF</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>TKo+1vow6/I_ARKy9e8zU6K</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>TiRhkQ43jLC_csVPlIO0HO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>0zutQzUc2BJ_thQGeRD2JGN</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>ecPrYQ+afjG_GsBEJFd2ArB</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>9KiGZO6bSZK_I+4Gp5kF4VG</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <eid>OgN0YnUvyRE_eTJSk4mW4NH</eid>
            </Harmony>
          <Chord>
            <eid>1SfKyPi54T_tjfLBZB66VM</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>nOVy0ROnd0P_rvbaNMkjChJ</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>9+pg3ZZs1NN_vPzrDiWJI2C</eid>
        <voice>
          <Harmony>
            <root>23</root>
            <name>-7</name>
            <eid>oePYwVxI3DC_XblvzXKua4N</eid>
            </Harmony>
          <Chord>
            <eid>rT6KUOJvRTO_oIVo/0HVoyF</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>H45gIUgBHAL_GC9/3Pz4kXM</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>KmTseYbz48H_1+QgMilmLgJ</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>7BbsNfxD/yN_s0n15LUN4sB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>JxWWDQ9DnyH_n70nMZ1g/0K</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>caoMzf+XJZD_hnO6I3L7ArM</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>22</root>
            <name>7</name>
            <eid>aRiOmATu1p_L0e1fkHbCCP</eid>
            </Harmony>
          <Chord>
            <eid>jpxJzKDrN0_UqlZfhjq0DI</eid>
            <durationType>half</durationType>
            <Note>
              <eid>hKvcGY07hyL_j51YA5UludL</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    <SystemLocks>
      <systemLock>
        <startMeasure>5CyHMhqZTIH_xz4gUbjzcKL</startMeasure>
        <endMeasure>TTSHSbuMYi_1+92gAM4U5</endMeasure>
        </systemLock>
      <systemLock>
        <startMeasure>am0PijLtmXJ_+pBg20FvkpF</startMeasure>
        <endMeasure>vMf4K9zbvlH_4xbSd2qbi9C</endMeasure>
        </systemLock>
      <systemLock>
        <startMeasure>4VEjKDEWtUO_j8LjBU0P/CM</startMeasure>
        <endMeasure>/DvgWP1NN0F_NqM0g2YJgtC</endMeasure>
        </systemLock>
      <systemLock>
        <startMeasure>8YtPlRWRItI_+6w0SuA7I5</startMeasure>
        <endMeasure>9+pg3ZZs1NN_vPzrDiWJI2C</endMeasure>
        </systemLock>
      </SystemLocks>
    </Score>
  </museScore>
