<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>whcOchHMKCB_lXR8H98M2jO</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Composer / arranger</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2026-06-13</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Untitled score</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>G8vb</defaultConcertClef>
        <defaultTransposingClef>G</defaultTransposingClef>
        </Staff>
      <trackName>Tenor Saxophone</trackName>
      <Instrument id="tenor-saxophone">
        <longName>Tenor Saxophone</longName>
        <shortName>T. Sax.</shortName>
        <trackName>Tenor Saxophone</trackName>
        <minPitchP>44</minPitchP>
        <maxPitchP>87</maxPitchP>
        <minPitchA>44</minPitchA>
        <maxPitchA>75</maxPitchA>
        <transposeDiatonic>-8</transposeDiatonic>
        <transposeChromatic>-14</transposeChromatic>
        <instrumentId>wind.reed.saxophone.tenor</instrumentId>
        <concertClef>G8vb</concertClef>
        <transposingClef>G</transposingClef>
        <Channel>
          <program value="66"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>fv6KQ0MX0+K_CO4hmQz6tIE</eid>
        <Text>
          <eid>Z6NFLn0T6YO_9hmlff6GRSJ</eid>
          <style>title</style>
          <text>Cold Duck Time</text>
          </Text>
        <Text>
          <eid>wZobudByf/O_7sSZRwNGmpP</eid>
          <style>composer</style>
          <text>Eddie Harris</text>
          </Text>
        </VBox>
      <Measure>
        <eid>QTHgPPyiMYI_Cs43xoVQiJB</eid>
        <voice>
          <KeySig>
            <eid>hlMRL/P5psL_9lopDYrTSNC</eid>
            <concertKey>-1</concertKey>
            <actualKey>1</actualKey>
            </KeySig>
          <TimeSig>
            <eid>WWiWpNVOUSL_n5JIFaw5V9F</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>lcIJVozB7TN_oIboV5WyIZK</eid>
            </Harmony>
          <RehearsalMark>
            <eid>EFrV9LUIpWC_VVK0yXM/2jH</eid>
            <frameRound>32</frameRound>
            <text>Intro</text>
            </RehearsalMark>
          <Rest>
            <eid>0wQqWNl795O_DAoP+fcX3qP</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>mJUcQFpBchF_Hoh/9xVPZBL</eid>
        <voice>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>vzHHZ11UA3C_DCMB3Sz04GC</eid>
            </Harmony>
          <Rest>
            <eid>Jt4CK3ivskC_IMpeuF2DJVE</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>PZXTYqVqC+B_8PcFzhztoVJ</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>Jt6Ew076A9H_SAAwNTWZx1N</eid>
            </Harmony>
          <Rest>
            <eid>FpX7Ixn/4gL_on7qXULBk4N</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>f9i9rfmQ7iK_uBuNiE6Kj2J</eid>
        <voice>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>hVmfydTPJII_wOGml9HUAVD</eid>
            </Harmony>
          <Rest>
            <eid>zMTqrSVvBIF_u/kmFLZHGiH</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>y8tXx/2foHE_uBEXBmK64LI</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>bESR6l5ROPF_vbYpDRwBcHP</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>aWtV+rA5K+L_khe6cmjk0gB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>hAD6SfWRkwC_8CjvuTGPznL</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>3FCJPqRGNZC_Ld7iV+u1c0B</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>vBDfNK8WjUK_x45sAUnBRbP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>oujdmAQaEqH_Yp9O4/m66HD</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Fb03JDZFOnC_Oal1/1ZH9QH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>FwNd4qKa5WP_Kr+qdo5oLUL</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>w+8jH2FOrzH_b3afqsHHAGD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>vpCy8vc2Q3B_jAicJo0SGvE</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>ibN0ou29fDH_vlDvWMf8atC</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>XUftY8qJ2OO_bcWppRyquND</eid>
        <startRepeat/>
        <voice>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>fNeec+PWleJ_3I09SYbOX3M</eid>
            </Harmony>
          <RehearsalMark>
            <eid>YvNjjKjoz2M_TxcCEZiXcjD</eid>
            <frameRound>32</frameRound>
            <text>A</text>
            </RehearsalMark>
          <Rest>
            <eid>EQWraVzfhZB_YauDw4moalK</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>fbzS4Atc7WN_ELFygIwDjfN</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>HGnaDiJLS5K_flelZqb40UH</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>VrhMWL9iW6N_gxqvXjNBUBO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>5WTWj+4enFF_dRvBwQ0au6P</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>oN6z4bRL3IJ_VN0/ssmMqTH</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>+y9+SQ7DorI_b2R5KcCt4ZO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>xvJJ4Z1iQpF_W9roe0beupB</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>BLZxNetYAtI_YYOOtZx0YsN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>izWjlEs4jEB_5CAofBY0iwG</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>7qpAtYux3aL_oq/uc20eLPC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>f9ySdyJBJDM_5x1OnAPEQwP</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>ciPdpXQn8dH_3z3pDVtQB8</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>qnlVafH1ALD_VX6yT23+j/</eid>
        <voice>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>YsjkQSw3jzD_21V4SdGJ7vN</eid>
            </Harmony>
          <Rest>
            <eid>7OXoD/chiKN_FQ9a/RG6Z3P</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>QOYPVbHN82K_o7nGMV0W53H</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>Ef0TIcmm6RN_GMkEtRAZaAO</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>fa4mJLeP9HP_lOdw/EFXCKJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>uUVq19Cs0ZM_xgk15MCc7yO</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>6XdP9+aZ9TI_rdj7jafxZ6I</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>YKd3mFiAUEM_gNh4Zv0lBB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Ylm9TzFyyME_um4ZWIr0T+I</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>XfjVPLosT7H_o21EmKmgdnB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>RHmEzOkRk/F_AREB1TvZCXF</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>rJt2oEWnx2L_PKgLzY+muuC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>nGdrczxYGlK_crGFFhyYgZE</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>zuxeOf7PeFG_jPGULlG9ktP</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>lXNToZKzN3D_n0Uw4JdE7pI</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>pxnRQJCyVOG_ACsw5DjvWAN</eid>
            </Harmony>
          <Rest>
            <eid>RudcdjakxF_F3ya6oueHqK</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>BtyDa+BZm0_UX9nsXygqWK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>9TBVQ/iojn_BpNDvncaUdM</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>K1A+7jHCXQG_uyhbMmitJZJ</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>tVSNfdMg+sD_gZZj5Js5RSB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/3UURwyBjfI_hxBQt1DNYqO</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>67x5U6azh3H_X6I4KGU4Y7N</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>wd+vD6mjy9_i0L22Nx5W7P</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>8zISbF9GvFG_+ZTYHJwp0PM</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1h4VYht8HnI_NQkzsdkvI/P</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>gyZdrPBrq5B_fXlHPsJeaL</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>qTv1LPtkZQE_kG1ah1guQ1C</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>JcVsfmftS1B_XTDQwk41BbP</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>9mQlDqmSpEM_zhpKT8U6mBC</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>JOgfudaijSH_cNUw/jSCzLH</eid>
        <voice>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>IQmfPa/FCTH_FI+Bzb6IroK</eid>
            </Harmony>
          <Chord>
            <eid>ooDt6Sr13ND_5YV24b12oTJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>cTDmpaFzIsK_l+eZxvqKNXM</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>ZzG+ifx6q/I_QRXW273FYXL</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>KfwFm1SdYTM_0fDoegVGG0O</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Fu1mSccu0pP_E6Skhqf5L6</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>fE739j/1EBB_uNh4w6C/+TH</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>yBx8bsl+b/D_x1bSoREZlTH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>St9fn471LbO_jnAXOVBx2jG</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Hpg8NuGqLHE_Z6AvcKz+Cz</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>EXMaTXGsnb_HeK58iPgHJC</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>UD+5z1E5rkK_+G/HE/9zS7</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ulJbIsT/lfN_5o3ePq7Y4vF</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>U6LTMugjD7B_FlsXZUosF/D</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>xZ7TIdCwdcE_gJx375dCCQE</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>gTmzyYYxNKL_99j9Vpnwx2B</eid>
            </Harmony>
          <Rest>
            <eid>eSYmB85z7mM_sVqjhpJ7zdC</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>8wKshpRzpJ_dtXdrNdDO/B</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>cSiAVXFx9zF_SUxhT8ZHPrP</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>5nfi5CYV6fP_SlwIuZQdjKF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ZsVlbK6owYI_uPh74QvfVYM</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>Nnwh1241joC_2gMZ61pukqJ</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>OVA/jgeLx3H_O7Y0DX9dq8J</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>wnQ4wEkveSG_9tuc3e0MdRD</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>I/9H226+C9M_qTYWeIRCs3H</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>h/7HhpHYXVH_MgADM51dF1N</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>SV1B+iP2Dd_qdJQ3FzjABE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Ztt3BaqZm9F_QEZX9t91OMJ</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>BaGuNJWRmpF_5NcCOlREN5L</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>tyHcjjhJ1EE_cl8q7Uoas5I</eid>
        <voice>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>IGnLsLX9txG_HfEDBH9GWsN</eid>
            </Harmony>
          <Rest>
            <eid>jgLBFWSZD6_VcWpXvBzjRC</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>cH1S+8sk50J_32hEPnN5kaE</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>PW9dhe1PE0G_lzdH1vakX8</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>R3I/VeLvSKN_QGaMV2s0YSB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>YrM9EAQ8qMD_b3eE9kw1mOB</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>DADTVy/3je_XING6zErwOP</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>RLlNDTjKBfG_KfonxZzdnRO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>UZMjqbRDK4K_T2jH5bCV3tO</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>dEvgn9usFuK_ZhmkwDsaVnF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ulJmRUY7QUI_y22r7MzK41P</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>inqROAqdtTE_nCiBTBCMvxC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>l+UFWJxMU5H_Kjn4J89oVGJ</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>HYNwoD0/MkK_Am9FupuWvUK</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>6/raHPBiclN_PebbH6YAERD</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>lhReX3ZP1/G_O8zwAmVkhnD</eid>
            </Harmony>
          <Rest>
            <eid>SDmA+xBs7wH_3xskrcFn2FB</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>Z1AP/Nm8zTN_/gnWE1bnkcM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Y1XeGlE7C3C_9bkHMKR0JGJ</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>jv8WYcImftH_ijJc8fMDMzN</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>EM+eADk9ioM_eOwYkos/N1D</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>xdw5xQgXi+M_MmXKDpSYEqD</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Tfhs7Q96/WN_LMfv33TmUWI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>HL2u/n3P66P_GDWHMCA+uDF</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>HkNgturWTJM_q52KM06gqXE</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>nPVbyhxU3YI_fl7q009OBkD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>uXaKuaXESRB_G5vmTMgEgCF</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>sEFI3g+x7hI_72eeBdvkDXO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>BZHmxx64tbB_X010oNrw/MJ</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>ya2fLEHQnNF_iH+1q+qCfCF</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>BypkWyuSMH_XDQ33PbVuhB</eid>
        <voice>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>Nwx1lLkpbBO_883vqTEMD4C</eid>
            </Harmony>
          <Chord>
            <eid>683xqCHy43N_/mlnLkvYtjC</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>jOQlpXlLSuN_U0soQU7tkxG</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>MB1T3WIfN8K_3sB0reNSxXB</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>wM0wOTxI7EH_uolLJNiWKFF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>DPCNn96bJlH_gB7O8EoT9UK</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>3Ni2pHFvVEK_zQpUERHv1qB</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>pe1zwuYzNMJ_UsUr1Uz2/fN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Sq6xilzyrgO_7vRJ8REZZsM</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Ux+XDCNRfBO_AxBFqX9umeI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Zf748kg4+vG_irSxeFlGYGI</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>A9UJglWCDaC_0XgWSGdjQzI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>DRJsLJ2041B_Ms8hiEmfyRB</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>pQz6YHIZ28N_1Ugb0ybFI/I</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>oSbM1eklIEK_yqKZ3H2qKxI</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>5/vvfzNDT/E_5wj3wYK+Z6C</eid>
        <voice>
          <Harmony>
            <root>11</root>
            <name>^7</name>
            <eid>umfIBaJfIvC_rfhvmcEQIPI</eid>
            </Harmony>
          <Chord>
            <eid>TpcPGRyaC5I_eEmdP70vqHF</eid>
            <durationType>half</durationType>
            <Note>
              <eid>gP18WwnmR3P_R3HILjVQU7H</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>7IY4ApiDtSN_hnK3eO8F7TF</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>HyFL164d+gO_lbmiJz5VkWG</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>PvwUOiTDkoB_dAvKDLp2fgP</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>MB1PDv/qmPG_+9VYzO9OO7I</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>n9hECUO7ztO_UUXYuJrRRpB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>v5er7WNpxfP_+XpQ5rJlOgB</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Xi90DOQBh9P_vxCEN8P0YeC</eid>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>CRJ/HRhK08_t2GThDH1ACC</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>VGaClcVNGWC_iFzF0WLRTnM</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>uitMQava/pB_IOFFzFs7WfP</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>^7</name>
            <eid>WS4xolAEq7L_O66EgWRn5gH</eid>
            </Harmony>
          <Chord>
            <eid>+fjq7BWp47L_E/gEreF/BCF</eid>
            <durationType>half</durationType>
            <Note>
              <eid>6IQrrDmcYdH_ZT/PWjijCEM</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>OYkmHsr1rkF_hk40OuCLAMK</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>qBTAHayiuTG_Qoto9bgzTML</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>SpUDvuj0leP_iX9C0JDSj9P</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>OMZibzqUGkP_yZa7Dw/orvK</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>3XREpEft6mG_p/KGLaWO30I</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>pFPlbC8ZMjD_5/DVjjsVlXO</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>iyL6gdvaGM_65SsmhDvVZE</eid>
            </Harmony>
          <Chord>
            <eid>PACbA+id9GJ_a/T60YSTIGP</eid>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>8SwMmWrV8I_RWhXhOi/PfO</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>E7z8MdQM2i_sYPxUKypXOJ</eid>
        <voice>
          <Rest>
            <eid>/0zrDxDHheJ_W2O34LZKt3F</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>LnaKd6wfRRH_qakkCsxQhlE</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Rest>
            <eid>gkKR+sRYVZB_0sI0XNo5o/K</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>35deszv9b9N_EISDhARMUSP</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>MYKXncRSzFI_oErZI0Rmc/P</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>7+M0ZkLuXMF_AeWXKypDTYL</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>opOh8eiRKLL_Uhv5SyRcHvF</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>lskBHvSO5wO_mC1rdXiWRtL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>3+hm7/H9jxL_GQMX1qsdP6B</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>MPQGfC4XqPM_BdxHFFrw2V</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>NKbTJ6/2ZmK_yGsGUONoKbM</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>hVBRaiaVAfB_yIbD2qVUcIP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>YzJOfC2tfkE_bmW385twimI</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>DhaZmEu1AJF_fGU8sCBsEMF</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    <SystemLocks>
      <systemLock>
        <startMeasure>QTHgPPyiMYI_Cs43xoVQiJB</startMeasure>
        <endMeasure>f9i9rfmQ7iK_uBuNiE6Kj2J</endMeasure>
        </systemLock>
      <systemLock>
        <startMeasure>XUftY8qJ2OO_bcWppRyquND</startMeasure>
        <endMeasure>JOgfudaijSH_cNUw/jSCzLH</endMeasure>
        </systemLock>
      <systemLock>
        <startMeasure>xZ7TIdCwdcE_gJx375dCCQE</startMeasure>
        <endMeasure>BypkWyuSMH_XDQ33PbVuhB</endMeasure>
        </systemLock>
      <systemLock>
        <startMeasure>5/vvfzNDT/E_5wj3wYK+Z6C</startMeasure>
        <endMeasure>LnaKd6wfRRH_qakkCsxQhlE</endMeasure>
        </systemLock>
      </SystemLocks>
    </Score>
  </museScore>
