<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>zm45EESBLgL_lZm2ySERSqI</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Composer / arranger</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2025-06-04</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Untitled score</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>G8vb</defaultConcertClef>
        <defaultTransposingClef>G</defaultTransposingClef>
        </Staff>
      <trackName>Tenor Saxophone</trackName>
      <Instrument id="tenor-saxophone">
        <longName>Tenor Saxophone</longName>
        <shortName>T. Sax.</shortName>
        <trackName>Tenor Saxophone</trackName>
        <minPitchP>44</minPitchP>
        <maxPitchP>87</maxPitchP>
        <minPitchA>44</minPitchA>
        <maxPitchA>75</maxPitchA>
        <transposeDiatonic>-8</transposeDiatonic>
        <transposeChromatic>-14</transposeChromatic>
        <instrumentId>wind.reed.saxophone.tenor</instrumentId>
        <concertClef>G8vb</concertClef>
        <transposingClef>G</transposingClef>
        <Channel>
          <program value="66"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>ouzJXMaGWwP_PszS2wNQAPO</eid>
        <Text>
          <eid>U4beg/62KzM_c9FuDAfbGBF</eid>
          <style>title</style>
          <text>King Kong</text>
          </Text>
        <Text>
          <eid>CDWP2x4MlCE_HoAe8p+R4FG</eid>
          <style>composer</style>
          <text>Frank Zappa</text>
          </Text>
        </VBox>
      <Measure>
        <eid>Nl1nOyrdLdN_ac4g/p55C8L</eid>
        <startRepeat/>
        <voice>
          <KeySig>
            <eid>2jjXDHVHSEM_T/4w956lYHP</eid>
            <concertKey>-5</concertKey>
            <actualKey>-3</actualKey>
            </KeySig>
          <TimeSig>
            <eid>10yPPpg/oqK_VPK0Xt63bYP</eid>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>3.333333</tempo>
            <followText>1</followText>
            <eid>TvIjqSH3hWK_1Ltn7Td4KZD</eid>
            <family>Edwin</family>
            <offset x="-7.62808" y="-3.3011"/>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 220</text>
            </Tempo>
          <Harmony>
            <root>13</root>
            <name>-</name>
            <eid>6TVChIzTAAD_WRyQWMoRfWE</eid>
            </Harmony>
          <Chord>
            <eid>SL+d7y/zWYH_0yaxcTk4hRC</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>jymxgqiGjvI_jlx0Y88ixDL</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>SWF6wnZxGYM_CjR5/K1qW9G</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>m7UdYd/e8LB_lH/9ZVAXz8P</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>NLNaa8NNO7J_t2DyQdm4frL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ijwhWS18DhP_a/fnxmjZXxL</eid>
              <pitch>66</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>6nKU/MVCiEO_j4P6X9g8T7I</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Iks1EudiWcE_4CoPtp5fKaL</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>afw68x+fi3C_fddsXhHOUlN</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ezcEnbl9tAE_jQ7O79Mm4eH</eid>
        <voice>
          <Chord>
            <eid>kajJ83fnwNH_dsFI9dCGdBE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>LLuXf8v8DbP_F4FsTRUbLAE</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>LUd3Lg1bI+J_4V/vaKpMUK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>73xw19eA0tJ_RGaGPzQAzhO</eid>
              <pitch>66</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>tN7xSsuYzJD_t/fzc5WbTjK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ZRmIlz9ifNG_TRSJyHQC1XB</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>pAf9PUTq/sI_FOhbVSPzHaP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>8kNfw/1K94P_mgbEVAjuZRE</eid>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>6TNQIm2cFjD_ja+V2FK48KE</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>hmwLdEYwg2N_x5h66LndtNE</eid>
        <voice>
          <Harmony>
            <root>10</root>
            <name>^7</name>
            <eid>aN3Eeh1R9JL_dxs2gEwKgkI</eid>
            </Harmony>
          <Chord>
            <eid>OOPpALUSmb_vL3PEz13vmP</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>nIODctYJdEE_ouxV79rSPBJ</eid>
              <pitch>66</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Jywa7nN3XEJ_2Ibwk23lgpJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>XumEDFNsCUB_VqaHCQeLZJE</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>yMn+5gsqs8H_MJ6hTTh/vk</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>5+FeSBYcffI_t1R5Hvmrj/N</eid>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>khFc0+qDbBH_qi6d83qqaaN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>KJPzE+ZwIpL_7srhHSMhUXH</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>qxCbF2+pJB_vjz6kQ6+PdG</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Ew5N2YJ//jG_OoAnkmcbBUF</eid>
        <LayoutBreak>
          <eid>ZYdrBnJIeoE_JMSdzFghXSI</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>51wLk/j/dq_rHQzdu9RKhK</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>a+Acy9O9hgL_afnz1AU3ioH</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>EBRd1Pi4uOC_14x8tlkLe+N</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>IgfCSoTe7cF_t0PPe23vvLL</eid>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>9xOw8UiRZKF_XLfRryH75mK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ZQ/EXhcAIqO_vsRFT0xETQJ</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1bYimts9vPN_99fYi1Z70kG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>NrXSW2XuOcO_09g069IYIDF</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>u7/h5dNRnlC_DFZoas0w62M</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>MV8abIqOGqG_/gxAs4d/IGE</eid>
        <voice>
          <Harmony>
            <root>12</root>
            <name>7sus4</name>
            <eid>L8G8iHGXMnH_Nwa8WTn4C2E</eid>
            </Harmony>
          <Rest>
            <eid>jLraKtmsK3B_9E96JjJqWPJ</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>GUTKyqU1B0E_nFBeRq1TWqJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>GNgpusoIZxH_9OPRujGwB8M</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>h8vaHoI6yWK_9GY4obJRwKO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>i6q7lPfD5hK_Pn5bS0F38aH</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>TRx8OsMLrjN_DTW1Pmm8m9E</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>0hBJK/VcYDK_uGEuyPe3e0C</eid>
        <voice>
          <Chord>
            <eid>SxQ/DTvic2D_FN3eYprogDM</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>qz4Ewn6PK7F_KokZt0JQswF</eid>
              <pitch>49</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>kYTdsDrt4DC_XPYK4BWFW4J</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>gXYIP37LHgN_Wo18XxFPyJK</eid>
              <pitch>54</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>ancLYQvqADG_hjFH+4Zwb9O</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>U5tJB7UKJ2O_gGuOp7GPriF</eid>
        <voice>
          <Harmony>
            <root>14</root>
            <name>9sus4</name>
            <eid>zDn0qbMn8pD_7k3iQfRmTEK</eid>
            </Harmony>
          <Rest>
            <eid>hA/To34l9sL_Bo48xYl3swI</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>iJ0bROEqFAB_jy+SXl4ZKHM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>mOAuBrNmwQD_CX3uU1YJtaK</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>OtQi9wugfVL_UiGNQoiH8VF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>vPZMMnzcSOK_bOuamXSRRdJ</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>FyCy4K9hpuF_3rVrMoRYVG</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>9BcdBavVwRL_nERAp8pg1xF</eid>
        <LayoutBreak>
          <eid>LgA68j9RjnM_RdH8e6rFQ7M</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>pEgfI3pr43J_tzDJCcIaTKJ</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>ZOv7bJ6QCmF_QcjL38IqfAH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>hI1GvMlI9qK_JWgJDAGWA7L</eid>
              <pitch>54</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>L9QmsEZb1iG_iJ5n0T1R9lB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>GW/rWOP/+b_G2GUDkxLkoD</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>dziZxzFWWpE_gIziEcmIcrP</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>qEfmXpH/3WC_6J6lAjq1EdB</eid>
        <voice>
          <Harmony>
            <root>11</root>
            <name>7sus4</name>
            <eid>juWOfdiCiJL_BmUXPvGcaTF</eid>
            </Harmony>
          <Chord>
            <eid>MOENf33d0ON_vqVFxlH23bN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>YCg35Wm9TWF_2oAjaJGaPjL</eid>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>SVkBHE0t/vH_VMcnTnf7fxB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>pazy/md4cBC_KUTV2TE4irN</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>JfKAVWVoN5M_Rh/Vgc4BWWO</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>9NHEsgl3bVN_D9vxjkmQ6EO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>OSoM7B7nNpG_YFnlEYI88v</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>QsJLGQxPBiF_/5dqG/JWL5I</eid>
        <voice>
          <Chord>
            <eid>mekME1fc9k_Pk8zUBqSavG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>UFLiWqZHxMN_gvWntSe6dj</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>U1PUAqmaUkB_N61UvbuorXB</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>LasAErrczAP_QpNutEt6f3C</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>FXW9eaT5a6C_at6wVy7ldAF</eid>
              <pitch>66</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>PFLnwmfnbCM_qIHucCymWkD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+FSzDSmzAKM_O1pbR0wVfpE</eid>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>GNaHP/hu9RG_hDXzT0r+3VJ</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>HgBRDDBCxYK_TaoypWrnVEG</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>-</name>
            <eid>yWBJhgdv80C_ES7bVUfUocP</eid>
            </Harmony>
          <Chord>
            <eid>tYdXGNsFXII_BCTFgUIGf3G</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>7LLRM2cwx7O_7x8MFk0XIiB</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>UcxuCZUm6VJ_Dx2J+5SDMJB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>O3JHMJjFOFG_LmMOkqBUw8F</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>9AQAnM/taAN_HAtcOYP5kAB</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>i2ttrXrL/UP_EDdgycOGzwO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>PCXhXD05ExJ_m48CvrmXy4H</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Wqeqlp4NCXD_4pMaUsBK1sC</eid>
        <LayoutBreak>
          <eid>ZQ0Evzca6OD_ZCe0ZZpjP4H</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>QEkZizxwop_rlR+qDgTYKF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>abjeUx/D8VO_+tXxk2FSRMM</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>STvG1l5eQz_a6DV8DBTN9B</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>7wI66ReygsN_0ybfHbYcC6P</eid>
              <pitch>66</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>8D0ekpuKJiM_jLI4ZAa73vC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Etg8ieCqZrB_Sv00Cm1NpGC</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>NoZKo8zEVoE_DefnTqyHOCJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>8zSltxbvrM_3Zl5CjxcQpE</eid>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>bywa84ZYvnG_qeYOuQzrW5</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>NBuIfbqHvyM_PeLtmme9F3</eid>
        <voice>
          <Harmony>
            <root>10</root>
            <name>^7</name>
            <eid>DKJS8tyWqDM_09ksjhzCopK</eid>
            </Harmony>
          <Chord>
            <eid>TBTu1DX84HF_M5FFo1cxsDG</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>FQrp3MoK2xD_y7+HtPdzrXP</eid>
              <pitch>66</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>JAlRnfsM9WE_CNDP6E6k0QC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>oYzFg+cMNsI_lZRNzookETL</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>tDyRrepxwjP_/67eVHxsxuJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>sXzCdy08U1F_FDwMfxGXi6I</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2QsD+TPg47C_XOrx5EDBHrD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/uC4zHC3d6E_WxPF5dC4ySP</eid>
              <pitch>66</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>JLN/Z/hITDP_5DROfm5EPFD</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>/mY4w2sQnlK_YzLrnHTR3vP</eid>
        <voice>
          <Chord>
            <eid>MAYuFl1kFFE_JwumfccSllF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>jKOPOFqrfYG_gYmBE9kr7bP</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>gnzkq7wTcYO_eWlLOooVtcF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>e5ZraMAmwZD_9poh/xgaPwI</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>4fzmXToIjOP_X1AsnWHKEyE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>QVRPBoi8beP_4aBWLapYIhM</eid>
              <pitch>66</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Gtzlo9NVUtC_fmzdXdYlplH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>PoIUTbgkMkJ_54xDSQI6YAH</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>VL4u83NUMcD_emg/76LCn4I</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>fhDFBaBLAQP_CRifvdzGtlK</eid>
        <voice>
          <Harmony>
            <root>12</root>
            <name>7sus4</name>
            <eid>htWHJag2O0I_j+d/flMng5P</eid>
            </Harmony>
          <Chord>
            <eid>OdMw2lFFGh_SMSSjv2hj3M</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>ytpyOtaq9F_rRQ35Pf8+uP</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>wqhWWm/QW+L_5IrrAwzvISO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>jPLaI2KYATK_vlcZfzD+VtE</eid>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>8m4KAlELPUC_mNZpRYPCQjN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>tEuJZzklVOF_YdZSUB33cAL</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>u3qhbpDjjXK_LRAway2CNt</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>O2yh+jKCvXE_WvfCXEDM1TC</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>cr3ckTOARGF_t3ehkW1m2gP</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>x2sVrmqpQ3H_1+x0P1GDcf</eid>
        <LayoutBreak>
          <eid>bGLbORA6g+L_pAKTTzKK7CJ</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>ARLjb05Jc6F_z3HtQok10pH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>HAAk7aGmVnJ_bM6GIXSE47P</eid>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>on5eN+lTroB_/FgwxFE8NYB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1w0rAV/IjeC_THB6wtIjpYJ</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>7pYg/3k4lNL_mqJ8YMiFjCO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>DL9q8Zjd+LL_+YcwMQN8uxC</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>fSnU/1jOtZF_Ak+8L1QTtTE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>MsdMPivUevB_DCD8dE8rt5H</eid>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ars6j34OQvO_c25mnrtFHqC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>r0GcoIk/l2N_6OTHvYhcWUI</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>8x+Kql24SxM_qvnj3hdQfhE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>e6X3cWNytXG_M7CodbGrGmE</eid>
              <pitch>54</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>/4peX62/q5K_LuIAABfK0JI</eid>
        <voice>
          <Harmony>
            <root>12</root>
            <name>7sus4</name>
            <eid>z7HRCSfV4NH_K+vdLWBTIcP</eid>
            </Harmony>
          <Chord>
            <eid>Zgpek4HBjiG_Ttm0S5euw1C</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>vGaAXIsCIyD_cPYHh5lmQJI</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>6CJuxwaxCJK_XOC1fAogyMI</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ZeYzeBN72PD_5J90HQ6t1FG</eid>
        <voice>
          <Chord>
            <eid>GZ3c6TPLf8K_mQwJFad29aC</eid>
            <durationType>half</durationType>
            <Note>
              <eid>UJjXoUzrL6I_+1w3XUDc43N</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>//vkV54hHQD_qZcTy1IeYiO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>2QacoGApYcG_Qe3wMhHvd6</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              <Spanner type="Glissando">
                <Glissando>
                  <subtype>1</subtype>
                  <eid>HfWRyI2KveE_7uWFNspYP0J</eid>
                  <diagonal>1</diagonal>
                  </Glissando>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>6U0bfYsMwRC_vRc/gi124gF</eid>
        <voice>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>LHa8ahzzSGO_PB7YeqH2GLD</eid>
            </Harmony>
          <Chord>
            <eid>fnbdk6cJxTJ_JRNyTNe7njP</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>RNPG+uQU/2F_dKDKGGYJDzJ</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              <Spanner type="Glissando">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>96VAy0a2QVC_bzSclxH14iC</eid>
        <LayoutBreak>
          <eid>Fg9XF/Kgb8C_3fuE+Qs6+AM</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>g2RrbbEFaXJ_NxMeUaZ5hN</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>EamFtHCQSiJ_kuHilm4E7sK</eid>
              <pitch>75</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>+w4tpD6K1KK_xHfz1BK+oHB</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>-</name>
            <eid>3NxacJXUN8G_VnDqA4EpF9B</eid>
            </Harmony>
          <Chord>
            <eid>Lox2iNs01hO_Hb0NxEKqitN</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>VH9dBEK5saH_E5sZd2dknoE</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>/JFITT+HR5E_LqhF2EAH3xL</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>EGneA9pcUiK_4WvOaGWfR+N</eid>
        <voice>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>tX3HCD7N9rB_Lis+eqdFJ0H</eid>
            </Harmony>
          <Chord>
            <eid>Jq+BZ32ITsF_9ZNrJWlJyRM</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>Nd+9RIc7Sn_MEFvirVZJvO</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>F5wezBuhb8_GsZaJJx6QNE</eid>
        <voice>
          <Rest>
            <eid>Nk3hwiGNW0I_I4l6fOPmL9N</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>xGTPKraXQdM_mHf4KHU0EcK</eid>
        <endRepeat>2</endRepeat>
        <LayoutBreak>
          <eid>QpR6kglUu8F_M+Ggh5jAkCM</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>2cNfronrD0G_t8xKh+rQbfF</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
