<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>O43BA0vmWaD_enTjtbt6RWM</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Composer / arranger</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2025-08-30</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Untitled score</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>G8vb</defaultConcertClef>
        <defaultTransposingClef>G</defaultTransposingClef>
        </Staff>
      <trackName>Tenor Saxophone</trackName>
      <Instrument id="tenor-saxophone">
        <longName>Tenor Saxophone</longName>
        <shortName>T. Sax.</shortName>
        <trackName>Tenor Saxophone</trackName>
        <minPitchP>44</minPitchP>
        <maxPitchP>87</maxPitchP>
        <minPitchA>44</minPitchA>
        <maxPitchA>75</maxPitchA>
        <transposeDiatonic>-8</transposeDiatonic>
        <transposeChromatic>-14</transposeChromatic>
        <instrumentId>wind.reed.saxophone.tenor</instrumentId>
        <concertClef>G8vb</concertClef>
        <transposingClef>G</transposingClef>
        <Channel>
          <program value="66"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>8.69328</height>
        <boxAutoSize>0</boxAutoSize>
        <eid>yrO0zN7HLNK_pNPZrNP6C0O</eid>
        <Text>
          <eid>c4OVbUdFjJI_tAk8uOEgb/D</eid>
          <style>title</style>
          <text>Mack the Knife</text>
          </Text>
        </VBox>
      <TBox>
        <topGap>-6</topGap>
        <eid>qPgqcSZzDXF_pmJgiNgYQoD</eid>
        <Text>
          <eid>xkco/Eli3eL_S5aABVxSnJ</eid>
          <style>frame</style>
          <text>Version A</text>
          </Text>
        </TBox>
      <Measure len="2/4">
        <eid>YOVhrvup2dC_ROq4szr+VlH</eid>
        <voice>
          <KeySig>
            <eid>lwrZMI8nZgJ_NpCfEew49+G</eid>
            <concertKey>-2</concertKey>
            <actualKey>0</actualKey>
            </KeySig>
          <TimeSig>
            <eid>+BP6ZCAdB/N_yrdxbzRf/zP</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>2.333333</tempo>
            <followText>1</followText>
            <eid>rGGjzES7N5F_9+Fw7Lv30BI</eid>
            <family>Edwin</family>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"/> = 140</text>
            </Tempo>
          <Chord>
            <eid>pjjbnXdlHaJ_ri59Rd2o3oM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>84bJvKk9JuC_uwhHbJ4vqeI</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>qLV2r5pcQlM_Cac5A1fD80G</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>nr7w71L/PYK_T9C1Oz27dPP</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>IxTB92giokI_9vGlyE39fLL</eid>
        <voice>
          <Harmony>
            <root>14</root>
            <name>6</name>
            <eid>FXrKa/3up3N_NOAyzLEEnwE</eid>
            </Harmony>
          <Chord>
            <eid>cyKBleiPfyG_WhXbe0l6qGG</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>E3/jMhWedTI_8+M4+K74m2H</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>G241B+G+/TP_Kt90R6GzGsF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>WI2PH7bISCE_jhl8hxjKR3C</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>6p9xF0b1vNH_bOk2l1oS3hB</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Pd0Azybl/BM_XjPzZKchWZI</eid>
        <voice>
          <Rest>
            <eid>NCJ1lI+7S9D_5Y0uq6sj/JG</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>TaPKpCvhx7O_WqhbDxjW2QL</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>s2UpbCUP28B_Mtt3mm+yYHC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>nnZOAMx+eRD_W6mTSGi7ElK</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>K1PbV23jUFJ_5QwkHoCCHmE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>qQ3TJ7Cn5rK_48+EUkz7gnI</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ur8HZvTU0QC_DsaISn02c7H</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>UZGHNimVv4F_1eKIcyi50sO</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>9qWgOTf0FYI_YO9c5XbN7yD</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-7</name>
            <eid>wskV1vh2eFG_n1PjG3jL7UE</eid>
            </Harmony>
          <Chord>
            <eid>l/UdY0pgYzN_6UJr1PAVaaG</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>AHElT7yTMUB_gzaVzJGha1L</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Uo8HUioki0_Uuq6ejqb5rF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>UyfrIjjsPKB_rxbhS4PSMjG</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>owMGabFMQYC_SH48uCsvyFE</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>3sBirQ5Sji_TonV3BI7jrG</eid>
        <LayoutBreak>
          <eid>1PrGub+LXHP_6TeQZndznyB</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>oxF/xitK2QO_lbPQJFKKiNO</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>E7PmjZIMthO_7TFivEpj+TD</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>5bSikdMA1CM_hZjSankY6SM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>sizlqC3C7VN_5fCYCvJaYMP</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>YvYPpJRx9TC_RDhzWyrUjVO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>ZoAauSsq7yC_UWBuu57KXrJ</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>AAYpZmen/VJ_/6PnslgrDDD</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>iTHqz5CNYCC_xXflap2QyuO</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ygkhgDID6UN_c9PhSD/TOdG</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>iyMdt6MwJTL_x4XM8MHtuN</eid>
            </Harmony>
          <Chord>
            <eid>nmxkiYKDpr_XWfhI4e3j1C</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>UptsnvtpfLB_SuhYesevl/O</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>4POLpPmED9G_0wLym6cO0WL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>zsfZxy1AqdO_/1igUyooLdP</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>sLmAdtp60JP_d5ObRMGTyuH</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>WBQ18XiQWNL_dBTRF7oeQzO</eid>
        <voice>
          <Rest>
            <eid>+1mSxQyCi3H_2RfacAlGASI</eid>
            <durationType>half</durationType>
            </Rest>
          <Chord>
            <eid>63YqDxyNZyI_POnlpBXJzIO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>kkocVQx1b5_OldQ2icdQVF</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>lkneYSi+KJB_MZL4jkWAt1P</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>hJO9WoZcDYJ_9n1xUw+peEO</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>J4N02t/aNQI_rawUStYfIaP</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>FJsAgelnCNN_vo2xrCX0AWL</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>UEtrhD+8ShD_MZd24bRkWIP</eid>
        <voice>
          <Harmony>
            <root>14</root>
            <name>6</name>
            <eid>NSHwiU0mLh_ZhdLOUbu5nG</eid>
            </Harmony>
          <Chord>
            <eid>lm/mGC1EboG_E+0c7Nq26sG</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>vz5QolRRzEB_LBEGqoIFptH</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>feHbIbgiGB_RYXAMxVeYPB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>IZSnWieSMpN_X9t7NO6vBTO</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>DSbcj9wqsuL_/fPnrumT8pL</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>tbf9DJNOZ6_0o2MO8GHzzJ</eid>
        <LayoutBreak>
          <eid>xKE1ORcTvpM_XH1r3b/IpnH</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>19</root>
            <name>07</name>
            <eid>POPw1uNr4EC_MuxPwmb/n7J</eid>
            </Harmony>
          <Rest>
            <eid>Obb4Ma3K+5D_R/T1VA4QupO</eid>
            <durationType>half</durationType>
            </Rest>
          <Harmony>
            <root>18</root>
            <name>7b9</name>
            <eid>J4nIz6kn5eM_0XMYJjUb78J</eid>
            </Harmony>
          <Chord>
            <eid>7ko8c0g6YjH_iu6EMH3CwcH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>nbJrinl2hpC_RgCFgvMDyRG</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>BuCwZ0lMY5P_AnbNBX5hGMN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>CE8am46bHlE_yxyFejBFxaF</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>K1TgfxYMj7I_dQ+LnTXQ8cP</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>JH6r0D8KomM_jBbz3ElA/WG</eid>
            </Harmony>
          <Chord>
            <eid>OzIWpEGZVBG_ROaYuy981/C</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>J2oWF87Y/YH_mu+epfW11UF</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>surhMxNbtcM_e8J6NIxp7OP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>jYSmbb3b6XO_8n5tzXt2MRH</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>n/x6u7JRRxD_0Y0SEhRVVe</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>DB0lS17gYZO_iLaF/pjZARE</eid>
            <durationType>half</durationType>
            <Note>
              <eid>yLIupwsZgSD_3etiS3rbD/</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>WGog+/Sij4L_CvezV/prXLC</eid>
        <voice>
          <Rest>
            <eid>z6aNU9jmUDI_1wuGFUEwIUF</eid>
            <durationType>half</durationType>
            </Rest>
          <Chord>
            <eid>HUx9mzHi6K_awIn4WBXyYL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>ARcSGWvdHkI_Y00fLQBO1DJ</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>k9wm7ZhopDE_QN55uBEb7P</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>IpVd07Y1zoF_F0UtN4e7y4P</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>qc+OIEL4HJG_gujYmdcz/GF</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-7</name>
            <eid>nWH8iRlXEqC_/55sO+DRXuO</eid>
            </Harmony>
          <Chord>
            <eid>2ZDPQYbmZBJ_VvFVpWyLkIC</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>YS0oIvu9y5H_mOn94en/nFO</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>K5wlCrNY5KH_DnCku5FACCG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Ql0naPl9NkI_ojrcSed2RwN</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>zmkLxpdSU1O_Uk7tiFJpfmH</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>eDnf9EvkGsE_aotHB9schRE</eid>
            <durationType>half</durationType>
            <Note>
              <eid>T93P5bPUZ4H_i6vCd3JuivD</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>sVpkD2l7b3E_GfrUgVZhv/F</eid>
        <LayoutBreak>
          <eid>JQ4vUPcm1QF_DqFrV8s7lr</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>b+ULpWxA7bD_++CBEW74CPM</eid>
            <durationType>half</durationType>
            </Rest>
          <Chord>
            <eid>1HiCF24iT/D_8qje1ULuuHG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>DwWGwTjp6uG_F1bUSW/xYOO</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>oAdzNvA5B1_w2T786NQoJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>VDrBkZA1lSF_yoPrmzf5mhK</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>TOCinRFAerH_hgUU4Wm/cqD</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>HJXx1zJZ1kM_2GDK2m60BFM</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>dNrho68KZEL_JdJNqz3QzeP</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-7</name>
            <base>15</base>
            <eid>ReycsFKUQZG_GJLqb7dhd/J</eid>
            </Harmony>
          <Chord>
            <eid>5qjtdboYP+M_uu79oxNrZYI</eid>
            <durationType>half</durationType>
            <Note>
              <eid>2RYkLebcRnM_Z02p3t67hLJ</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>tUVVMN+5REE_CUp2sJmNfJL</eid>
            <durationType>half</durationType>
            <Note>
              <eid>lFLelo4xlDK_xYMvc8sqn1E</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>6qj+aWKHYd_9Kin5xCYhOJ</eid>
        <voice>
          <Chord>
            <eid>JsJXsaoadsC_EGJu23hxBXP</eid>
            <durationType>half</durationType>
            <Note>
              <eid>vQHIE+XRIFP_OY3eZJ8aqLO</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>jlJGyI1gOJO_KY3SNBP+wtB</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>c9hPIauZR7K_vgnu8CBl7LD</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>r7zYfFbBYCE_e7UTgwt7xRG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>dFaSgFG6cgD_ebfUxF1PzoL</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>6Ddd4Mvth7O_Mn1/5oMeEzI</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>XRd4sTpgwVO_oJUg2VZSFWK</eid>
        <voice>
          <Harmony>
            <root>14</root>
            <name>6</name>
            <eid>0Fn4iaihtdF_5XORu7JjopM</eid>
            </Harmony>
          <Chord>
            <eid>umCTXpqb4aC_e+AAe6C4l2F</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>RIxJ+LfbXoD_XE60XkI66PP</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>YllcF+Qt36G_EusZFNC+urJ</eid>
        <LayoutBreak>
          <eid>40JaZmbp04D_O0rUGdSs+vC</eid>
          <subtype>page</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>Luh1cHV7IMD_X5tprYeHUVJ</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>end</subtype>
            <eid>g0p7i1+z5qK_JPUOIRxH6yH</eid>
            </BarLine>
          </voice>
        </Measure>
      <TBox>
        <topGap>-6</topGap>
        <bottomGap>5</bottomGap>
        <eid>7u0C60RjCFB_3Obr7i0greN</eid>
        <Text>
          <eid>vsgeDim+DfF_sn0oznA/rMK</eid>
          <style>frame</style>
          <text>Version B</text>
          </Text>
        </TBox>
      <Measure len="5/8">
        <eid>bvVjGJxrlp_xR6bA+XMBAO</eid>
        <voice>
          <Chord>
            <eid>X5tBS5xTsZF_kDk42gi9KuO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>PJRyHH6R8zK_uf5qr3cYx8I</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>PJ6tdt4XFOJ_v/8hOWwPUHJ</eid>
                </Accidental>
              <pitch>49</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>MIskH6ekXcF_B0h4Gj/zRq</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>t4miV2sjC4E_ZsSNxx9z2/K</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>bN0kyRzw1ID_E33RWQ4B1KJ</eid>
                </Accidental>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>CnBKwM1aFNP_ey9oXKu8W8L</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>e51qO+yq0rK_hE6Q3D1QLqC</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>8boCcKBXMFC_E4h7SAUxyKE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1jZGU6w5c8K_DlvvI+7XzvK</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>6uEbz3il2iP_uAJumIP22MN</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>pSQ+Su6qxHD_f08OmH6XpeH</eid>
        <voice>
          <Harmony>
            <root>14</root>
            <name>6</name>
            <eid>YC5oeA9d5lN_Uaysw/+4XgC</eid>
            </Harmony>
          <Chord>
            <eid>GthkByqVzlP_u/7o6bcntRC</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>A9lf+WhJ8jJ_dU22AjGwi0F</eid>
              </Articulation>
            <Note>
              <eid>SvX579/FXbP_q1CDmXEIthM</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>irSQYCCQw0P_z1J/ItnPiuG</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>+pWomBfmxgN_IY0VOsrx/EN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>XeKe0a6hdKO_1AFhvHu26rH</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>k3NBH403KI_ElNjPZdhlWF</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>d56IGN+0VYD_k7DZ/1Uk/P</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>ldQD9t5bZLH_//j7N7XJb9J</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>pAo2iG+YntN_gPCX/B3fOaM</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>u+hAAX81CtN_sQYvzdFqcaK</eid>
        <voice>
          <Rest>
            <eid>Q5UnGB91gL_gKQDOGeH1SC</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>vtNYcSrqpDH_QqoL3/rAq+K</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>oMkGJlRRYHE_4QhvvIaA9bC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>FsbRBT0T2vL_UcCim25ttzN</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>3wZ1SATU+UG_+jUnnUShjSG</eid>
                </Accidental>
              <pitch>49</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>vK6Iz/gY9RH_ZYaDdo8sksH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1SyjEjJahxK_j8aDFonks+N</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>nGVnOXT7Z2D_zWJ6bG0UkWJ</eid>
                </Accidental>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>+zqtGPjuCGF_qS8fvuwOR5</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>9jFwh7pxRBM_VwT7dGraS1F</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>CiEXPs6WfyO_D7Leqi6jAoC</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>0Ur/404ICpI_8EEDstnJWmI</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>UbADXHy021B_/tmKsjv4HRP</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-7</name>
            <eid>ofIpAvYpF6M_+EnoXMdy8SN</eid>
            </Harmony>
          <Chord>
            <eid>iNI2krJWHPH_zPaor3THvfP</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>HS0TcgPFLaO_JdfZ0SmmrJE</eid>
              </Articulation>
            <Note>
              <eid>0+apFxHjFhK_teOJ42xaN7D</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>WSQ2OdpTLfM_NFPVQhxn2WP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>kxjTdUTQrK_w+TI5vmaVBG</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>fhzs50AxJJE_lW15chlsf8</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>JMALqgPN/xJ_UT5Wp15qzw</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>D/s6ndOZ0BN_+ZBqPX/dV7O</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>c6b1OfF8h+G_sTyl2d5T1C</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>ghBisfbrRrL_AFK+eAw1lmB</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>mzWFATFTAUG_K0QWjsDrrtI</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>PzwcTyyBWi_RMxWiiVQBgG</eid>
        <LayoutBreak>
          <eid>WL+uxFvKMgP_olpY9yAIjXH</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>KNSikzFo/X_jg5MXeDfP1</eid>
            <durationType>half</durationType>
            </Rest>
          <Tuplet>
            <eid>qCuSFZDmBuK_k2ls4lrBS8G</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>quarter</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Rest>
            <eid>WOm5vmnk+EE_knaEj4dg+MP</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>5Af78i77MkM_MFsPTd5Cy1J</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>MrhGx56oXzJ_Xp1OuEszAQP</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>uBUrNCpLRTK_JKvh2EHAafI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>BSJslhmB72_yKin7c4aQKJ</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <eid>kwUScY4RYAP_ZuO2mdx6y7</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>fnQ8C5OeNiK_2hr9qY9v+IC</eid>
            </Harmony>
          <Chord>
            <eid>YizKantw7jL_2S33cYObXFO</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>NsZBAakaPkO_ZmwwUahc8WF</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>qq/sbnT6i9H_LozvY9b58xM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>gjK8fQ/QjoP_B3XWgyC1IvI</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>yJFCJiEJu1K_UYEYOzs7KhH</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>p/P9jGMeZ1P_ltbIN8HsVwI</eid>
            <durationType>half</durationType>
            <Note>
              <eid>vSb0IQWkcmH_i2HIS9bQZ1K</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>AOhicJZ1J6B_PsqtW+FbmlP</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>W7PsqDDYaUJ_73Xy6buQoMP</eid>
        <voice>
          <Chord>
            <eid>s95cPfHao+D_T9ab8iNJfHH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>gM7mhhoLv0L_Lv+VCemUbuK</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>bTEyeqY+fMM_wm6daGoT58</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>WGUfJGeJuNO_K+Da++g3nxB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>lvkf0UkxXyN_lj9vaC/cAgE</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>WkCTmhWkJvE_PWYhr6+RN/C</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>E0QT+K1rL8M_LOq2GgioOmJ</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>tg/KXbIG6EL_23UH6hppOrE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>v3CASGk2o8_7cVycMZ+8rP</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>39xWCafklJF_10zBmpsKTzH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>yPF7DwOmhFP_qQbGSZNE66H</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              <ChordLine>
                <subtype>1</subtype>
                <eid>6WNUNkf2LPB_hd59HKok5LN</eid>
                </ChordLine>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>lC5BnWZWikB_FIUtoX/HqhF</eid>
        <voice>
          <Harmony>
            <root>14</root>
            <name>6</name>
            <eid>o03CInby/HI_2OP4uVoz/B</eid>
            </Harmony>
          <Rest>
            <eid>yDvGcgWOlcB_OuOEDLd+5XH</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>hShjAN4ol4F_9/RBUpXSDlO</eid>
        <LayoutBreak>
          <eid>5eM0rHbJv0I_pmFuIde8iCC</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>19</root>
            <name>07</name>
            <eid>26V25ArqCt_ObpImxEtzPE</eid>
            </Harmony>
          <Rest>
            <eid>TTdUFJTBaJD_bSFD0YJ4juH</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>OS9PpuhMVuD_pEFYHMRMxQM</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>9KdW5pjLFVD_MgZO8tMEIhG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2r9yHo7ROVK_zn/d2KMLj/E</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>18</root>
            <name>7b9</name>
            <eid>G/SJ3m59vFB_n/kZWykaejO</eid>
            </Harmony>
          <Tuplet>
            <eid>+ww+bVkeUaC_Wey42FLcJwL</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>quarter</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>5ILxI1y6qlC_OsISoJx9qLD</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Ih3Os5ycqaG_KbNrXd66bbF</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>+S3itoeRJhJ_7kCLERGR/FH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>wqCK5J4b4RH_BapXgx5t4NB</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>/W8FfhLLaHI_cJ2TFo7QWjG</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>glDjMXvWRuD_pGL3vAvcAFI</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <eid>xod3ibh0e2_agduXCB23qG</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>A2z5aeeJdSD_tQQ4s/OUEmI</eid>
            </Harmony>
          <Chord>
            <eid>9CYMEnIAKhE_nwhwj8lJTvI</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>YC4ZMknzU4N_UjXw8vU54oI</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>SNluwPz1VXM_jl7rkDaUaxD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>54GdsqpqnYG_AAlpcioJGWD</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>0ypkTUhxQpP_3aUK//SoZlM</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>dUnAKp+C51I_OpUnQbpJGnO</eid>
            <durationType>half</durationType>
            <Note>
              <eid>/J5HHvnwHF_wS5Yg6qavHJ</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>NlY1+Xj98VL_XlKHIcEyW1F</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>HvGU+8PMubF_FkbjtwYQFyO</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Gn2H8IJmd7J_DiONB+H9vOH</eid>
        <voice>
          <Chord>
            <eid>RYT8+rL/b3E_m2CPuOb9mHI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>32/7//jce5K_99poae9oRjJ</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>N105HttdQgC_0kRfPARC21L</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>aGsQ+xbuuzM_h8PHqroEUuL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>4uPwMcK2hmC_CQJxTUQUBpI</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>z6akhdNlZK_lH7VRICKMHF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>gzwLFzf0YJN_S7eGcQ2YpdF</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>JzIWTdHykbB_9pYUAjK9b7I</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>cNIBGiqlwEM_ySj1wuSQupO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>yc5aW4lcwFL_JkYqjS5c2F</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>hxvAf7Qc/MO_qkO3uhZVLsM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>MbVky5tI3wG_EzerqXet0zP</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>3xth4nViMBC_vNIO9pddZ0F</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-7</name>
            <eid>Hng1Ck4s9mI_jU6sB2y13BL</eid>
            </Harmony>
          <Chord>
            <eid>GosXieViQIK_dAHYYRVW0GD</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>TLAEaxi+p5K_8V3Qrn24JtK</eid>
              </Articulation>
            <Note>
              <eid>Fw22N+u3NfI_RnhVp2H/ecJ</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>DhJpiKzC5cN_YGzogNXvOaO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>N/ZFXTqBR2_rOsrdY32spC</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>GU8OUz4sBXC_7wvED1hKO7O</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>WJq9xjJUbnB_zRt1TAWVLsD</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>m3zlF4z7h8C_uFroP56XyCL</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>cv++JcERoY_EHx+MDO8a7I</eid>
            <durationType>half</durationType>
            <Note>
              <eid>GQXBXKmklDH_3iRHbQvHH8P</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>w+H4hm1Gt8M_JKjbwiEbayP</eid>
        <LayoutBreak>
          <eid>s4sTyShPnIH_y+Kdj6NAYPL</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>fpJQTMgfyj_v0IheO2dONO</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>zIrHZAJJu7P_nI7Ztumm0ZE</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>Gv68dptPFhI_4i3tjY1dF9K</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>PdFg7xXIZeI_W4b7T0AX0HO</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>8MqovnV7na_60r3tDmR98C</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>JbSDO5XlHtK_kilictCL1o</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>S2YngrPf+fD_G7eWkH+aJpO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>SPwUzHIfkBB_IBfCWkGTAE</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>YpRIxPwVRlB_l7MlRIQK/LF</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-7</name>
            <base>15</base>
            <eid>nAX9g7uec7C_1MlFyuEMstE</eid>
            </Harmony>
          <Chord>
            <eid>PZFlSoWdk5F_rSIR2hq9moP</eid>
            <durationType>half</durationType>
            <Note>
              <eid>0fGvhAzgfMH_RjZpz8c6uIP</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>6jh5nIc1KmD_4riaI5Em3BD</eid>
            <durationType>half</durationType>
            <Note>
              <eid>y2Mzpt2z1CH_02hJlVhCXmG</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>QO7HqjP4QZJ_jTWwNUHZtsN</eid>
        <voice>
          <Chord>
            <eid>FwBYFU2y4XG_noGQvxQ6RbE</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>qbynaz42QBI_DfKsrdVEIFF</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>uccrvC0ptnL_sE1ldU2ooBG</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>+B0ccTDlpsM_vDjywD4jogD</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>NsJB1LgHP1I_Bj7jmbjI2k</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>HqI6EQUqvvG_OV1f7PwkLIN</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>MtEH3ehOxwM_W7LFi7JGzTM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>i4zBA/j04G_ueV6vfkMtNF</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>N+zpyDr+48C_h5c8wnzmKDL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>VUtEa/p2CXB_P9/S0OsP3lC</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>sJdKyNE1wbH_uzDl/kEzSFE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>eMbiMxIyrJ_q4jiLszQ0GO</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>2UZALoe79RO_KM177MtCMOF</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>lw5NmAaon3P_6URB9j57kUO</eid>
        <voice>
          <Harmony>
            <root>14</root>
            <name>6</name>
            <eid>98GYnYKqkeD_+5f7wfUpHJD</eid>
            </Harmony>
          <Chord>
            <eid>WzsXoMOa/qC_M1+7GUv/ueM</eid>
            <durationType>half</durationType>
            <Note>
              <eid>0pokgiZSecB_Cnq/qYfqYKI</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>hviXW1A9ohE_PmCkZSe8P5I</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>l/HjFKo0KlJ_jc3T4mRA8jK</eid>
        <voice>
          <Rest>
            <eid>Ov9Td7ZkemC_4qx6vxP7U0P</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
