<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>nxoEqUXY6eL_zxOVjIojvoD</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Composer / arranger</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2025-12-31</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Untitled score</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>G8vb</defaultConcertClef>
        <defaultTransposingClef>G</defaultTransposingClef>
        </Staff>
      <trackName>Tenor Saxophone</trackName>
      <Instrument id="tenor-saxophone">
        <longName>Tenor Saxophone</longName>
        <shortName>T. Sax.</shortName>
        <trackName>Tenor Saxophone</trackName>
        <minPitchP>44</minPitchP>
        <maxPitchP>87</maxPitchP>
        <minPitchA>44</minPitchA>
        <maxPitchA>75</maxPitchA>
        <transposeDiatonic>-8</transposeDiatonic>
        <transposeChromatic>-14</transposeChromatic>
        <instrumentId>wind.reed.saxophone.tenor</instrumentId>
        <concertClef>G8vb</concertClef>
        <transposingClef>G</transposingClef>
        <Channel>
          <program value="66"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>6/t2HBx9GsE_o6Rufz0bCuK</eid>
        <Text>
          <eid>XkJy9gmAl5N_J9Dl2vBi+6M</eid>
          <style>title</style>
          <text>Fried Bananas</text>
          </Text>
        <Text>
          <eid>oB+OgiDd0fN_J32pr3UeiCK</eid>
          <style>composer</style>
          <text>Dexter Gordon</text>
          </Text>
        </VBox>
      <Measure len="1/8">
        <eid>K9h/SLECXNG_mrqLUIM8CMK</eid>
        <voice>
          <KeySig>
            <eid>m/8UcWe0gIF_j5IhKYVHICK</eid>
            <concertKey>-3</concertKey>
            <actualKey>-1</actualKey>
            </KeySig>
          <TimeSig>
            <eid>rs7PrjWxbaP_/jM54so/ieD</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>5Rqt7qpWetJ_BORbW4mO76F</eid>
            <family>Edwin</family>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"/> = 180</text>
            </Tempo>
          <Chord>
            <eid>VrnGvw5WyTD_6as/QbRiFcO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>hh9YB1A6ghH_FK3yLhI4DWP</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>zZJdLaftAWM_t07mYYDRnZE</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>XS8RwuaYqqG_kZmmwXj7OGG</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>FYzxMI1xmXN_1C4DVnupI4H</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <eid>tIxMnKtAl3E_JIirHHs9H7J</eid>
            </Harmony>
          <Chord>
            <eid>qKINha6yspI_F0IZ+3N786M</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>KFe89fzRX4D_F3V1D6aBXtD</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>vujLPwhUwfI_mmOQHlz1Y2O</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>+5+SigN3vkP_BR/7n/UcHsG</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>/Fgjd1CcL7_2jqd+h6SYMF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>KWZ1IzCLtOH_yx+iaSw4dRM</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>uALANl75L0_fcrdAuSMx6G</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ww4eNpQ017O_trfjEabHG8G</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>je6AgTR+ElM_hkrVrgzrdEN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>shInDLTWJyN_p6fITIw9yoE</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>Oc7lDjwHD0E_tkPr/3hpA7H</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <Tuplet>
            <eid>25CTFu7MceO_T5IdBcdo7LD</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>FwNkqHE294F_l4YqlmePGmM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Vo11iHMY1OO_D/H2PKldAdB</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>CFWw72IqsxO_2SAaB+fFSZP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>q5KEM6lE56O_BH5vmooRrDE</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>rcZNQII1D/E_Yew4kLbboX</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>pwql57zFs9G_zkRPGcHonyG</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <eid>BJ9pO2pJJVN_epw4Z5ZCZgO</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>07</name>
            <eid>hAUS20692DD_dRrqS0g0OoB</eid>
            </Harmony>
          <Chord>
            <eid>Ig9aIJIQPlB_7eW4QzidHEL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>+nAZysBuQ7I_TF1yKqwYe/J</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>9sz3cWRVbML_7gWdqVzHMII</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>pTF6R6jVMbI_fpdK3Aa6HUI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>88ha1t7RR9E_hYair3qftKI</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>twqvbDhpsjF_iKk0TZSRDJH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>gtLCpG1RfDD_RQAswdJLG2M</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>uAYTLWSox+I_cFdu/MH/LjL</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>tlHY0gb9q5L_F6JVTJ9W3fM</eid>
            </Harmony>
          <Chord>
            <eid>B1ebCHhZuML_CXfWGnr5xwM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>jXsI6kPSU8_IYOqPkKR/VN</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>05BYJBtRfUM_Zd0foGSpOgD</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>1dr1PBfBWbC_HBvs313cjpJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+VwDgLTOYMI_so6ZR98QDUD</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>PHevAWLaUDC_NaPiD+EmRPB</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>4jIKE18U58D_jA4SDKHimpM</eid>
        <LayoutBreak>
          <eid>GBqRO4PKJuG_v0PQ1eTfDdC</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>FZf2hlEMotB_eSUsbi5HGeL</eid>
            </Harmony>
          <Chord>
            <eid>ef4+aUEosbI_Qk74GK9N7GK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>3gizCUdEnGI_K5NwtbRqZPN</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>4QWkD67eF1N_6D+24LKS4dP</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>0+RwNbc2f4E_6HToi9oTbwC</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>l4Qd7ZlftDN_4E+C7osLOO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>eaQuAnsYiIP_ssHghO1glvN</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>bQLuk77Cn9G_v33+6gUohXF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>JgoB7chON/L_u0DZGoWECXN</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>XIAinvN4p8H_mRNGDYcNlQD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>sL+LN7MEjv_DAdaAX9Sd2O</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>OyBD+0c489E_4LpsUz/m3P</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>iyurGIrXUJD_nca4ibKBxvB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Ldz0OtBw1IE_9hohpNF6ONP</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>RsunfnmLzmB_dcaX+bL2wRJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>hFZKEdF0xmD_40yoAZscxkM</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>6iFHymZWhCC_gRbh5K31y9L</eid>
        <voice>
          <Harmony>
            <root>19</root>
            <name>07</name>
            <eid>5AJe8Zi6xlC_DMO4lVX5tZG</eid>
            </Harmony>
          <Chord>
            <eid>mRKP9hytyfD_pMwSfdMkh</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>+FHCOcWCggD_/cHtbov12XI</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>R/+Igxagl6B_VpTyszXumKF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>FGEkuzKOgSG_GLA4UfPIo8D</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>k/y4xr3ib4H_mSN+Zde1/4N</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>82I+A1PdyVJ_ToBgILU0ZcO</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>1AxkJQt4/LE_GK9Z5UL2WyL</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>18</root>
            <name>7</name>
            <eid>8GX0j4O+4dB_bCpBQocA07K</eid>
            </Harmony>
          <Chord>
            <eid>eJ39vP7PKv_p664FIj6fHN</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>PMixtkCL2AB_Ui7KqSWrXkK</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>jjv9ImuUtXI_YlFCErM7ETG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ggRAhDXemeF_e2Bl8A5kcyF</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>i2YJyjd2EcF_viCGXklP9DB</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>oM/HmRbvNUK_4ahuFLzJDyO</eid>
            </Harmony>
          <Chord>
            <eid>30G7x5hTPyI_pfGsrlGqqDK</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>r3QtUuKm8kJ_46TXKX/VSv</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>KIM0/dNKDXI_qfumeXO+tpG</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>W6knDmn3jyE_OH7bHe0wx7G</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>uf/WEqDq6N_YI1brkGSh2H</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>XAIU5I+Yeu_nIvkm37Dl/K</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>AqgYlvkOYJN_+WvnbRHariF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>WYobSDVx0jP_MIBGGAcVmBM</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>lUXq40mB2kB_0s7NJQeHvMI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>NwTLuOuqAQL_3LzVAX84vgN</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>cFgCgyZjrWP_ELwZW9zU+5E</eid>
                </Accidental>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>b1cfmAQiWMI_IEx4+6UUQKI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>cuEuVwHxbXN_x1LrKCcJPWI</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>8d6pjvDq1uL_TyvyPj6p9TD</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>kePOk1ibnPE_MpiBqMK7UJ</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>yBVJxH0IO4P_8BqRFuCdkS</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>0Z6USsxQx6F_D0aMRgrYMgM</eid>
            </Harmony>
          <Chord>
            <eid>nZBh/BJ/8lL_dnY/1oVYRaH</eid>
            <durationType>half</durationType>
            <Note>
              <eid>Ak7HvG82x7_S012zY27f6O</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>WJKvytB8XZD_hpyDzwef/9</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>t1mrRJXC+EL_5LERZgkHhRL</eid>
            </Harmony>
          <Chord>
            <eid>LST9/YcNRX_qsAzFIXGJOI</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>IQiNCkQ30CB_VCvZR6enE6E</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>n/Y82PXqhfI_axqPiLLwzlJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>xjI6GYswtTO_KVCadw+S+2I</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>OubCZ2O58zP_RGTJssjmOEL</eid>
        <LayoutBreak>
          <eid>23Yi+dy5WrF_Cnwel/xXwdB</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>tb34KU39MNG_FU/JI/+4XTJ</eid>
            </Harmony>
          <Chord>
            <eid>sHEm1uWHDSN_wDtO8lLThTI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>tfupr5OfvYL_yBNgTOMLtVF</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>W3CD9UJedFF_j7qNWkXWkiB</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>F8y753NfFCO_7QDQ3vKyuI</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>mxrQr+18IlM_gkpwUogrnH</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>3/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>iXMBYNcwBCE_dYLCYpipEbB</eid>
            <durationType>half</durationType>
            <Note>
              <eid>vagtP2pdUoD_LCSYLMVjssG</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-3/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>7RovgKEYOgF_JdimPVZAQ2</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>9tFesPSHCfC_x5UodUHvhyJ</eid>
            </Harmony>
          <Rest>
            <eid>9ikI7IR878I_DMmpJ4kepfJ</eid>
            <durationType>half</durationType>
            </Rest>
          <Chord>
            <eid>Gy7aN7bkFhJ_03SU7AyKX7I</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>MvptdkgBNHI_cztUqg/WBCP</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>nMbTFsm6OPN_Rvjhs7dPctG</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>f6HxCEFPzKD_aauQgAW/XZ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>o9bUnOx5iaG_BV0/8bK3dgB</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ZQ0/LjTcpVJ_OCTkmRR9U9B</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>lmAnP2H2F6O_PduiVUOP/3G</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>8191ixDPb2E_eiS7UUB690F</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>G7PNca5iZHB_s8mOdqKhzSF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>C/Ux1XBaD/O_3k2cO5ieWRE</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>e03S6VcgCOF_YdVAgf+hYaM</eid>
                </Accidental>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>2CjlLaB4ZIH_9UyQiXdl0EP</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>eaiP0wf26JG_WzF0qx7CcFE</eid>
            </Harmony>
          <Chord>
            <eid>IRE5QQc8vRC_cFpwDy70XsO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>lk8v6Z6oinJ_Azer+IKccqO</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>97BQctsibI_lpO6fVJINNJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>WGRVP+7BEyL_6CzTKsmMxvO</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>VtnMJvX1IAE_II3/HOSRaYM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>zdpmagJBU2F_7vVGYsYU8xI</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>5PqSHWGSYcF_/wu15/QnM5B</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>dSDe3C18ibM_zbgsbGd/QwO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>No8UM/b9SoI_hVRedhfgtnG</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>me89hTUf5fG_B5YxVOHo+SG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>5sf49/NYpyN_rveEAx103cB</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>y1SALZtp7NG_dxC+ewjT/h</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>P2L88e9ozcF_wdYfGRPinuH</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>xMdvu72V6CP_Dt6fZsh+LIJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>BGfRh3rc2DH_5Z+lG4lhdIL</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>lkfS4kYlA/M_LBjF3H/A+EO</eid>
        <voice>
          <Harmony>
            <root>12</root>
            <name>-7</name>
            <eid>HNvL4lSDEkF_uyF7HOWVZwE</eid>
            </Harmony>
          <Chord>
            <eid>N2bOc2voJxI_MlFyZTQyvFJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>6qdt2/XzI2G_hJ4EUJd9mKB</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>1cM9/8FLuiB_Uv85ood4FzE</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>/kJjmVsfqXO_azk3BKjFlrK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>nA3paAHrNAP_AFXvJgU40IL</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>oH9VZ968vnO_akxFWyjl5uH</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>vIqOeSCLvGG_g73LE951p/F</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>W3GkLp+HW6I_35K08kd73hK</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>11</root>
            <name>7</name>
            <eid>6OvVI7EX71M_PIGWlXRDouF</eid>
            </Harmony>
          <Chord>
            <eid>VHA6fFwywUD_ME7J5CX6FrE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>fElpqz0TLjK_8m0sJSKAkGO</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>H4Kkij+g/N_DN2vLcxHEjL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>AQ4j3WGRoP_APnPOqHSruN</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>9SG9ioaXVEE_+07tRZrewxL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>yc1f0hpoeXP_fhG5mYcKLtP</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>N/rQJRufGfI_EmtwpYVlKAL</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>7</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>P7vdw947Y/D_Q59gUEm5anB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>cXXfEQw0IyB_PnA/jcoRw2P</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>XNp044oBoyF_fXvhiH9jwNH</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>d0zXof//3eN_kDl3fo11QdM</eid>
        <LayoutBreak>
          <eid>9LVyt8Gem+E_rsr74Yu7/4E</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>13</root>
            <eid>WBuZjJ1/UhI_6bEpVmkeXwN</eid>
            </Harmony>
          <Chord>
            <eid>2U+8Qg1Te2K_fkWsdzvQp8O</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>CSu6cNDPFhN_hANs0/zp9UC</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>m3GKFfxZiLJ_/mXs4JxsxwK</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>kWDsoQBM1TP_rSGYkaEBzzJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>gzkOr0SQIbI_wqlZUsD9NPP</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>s6Y3j0hwsAG_W/b3fzPtTOL</eid>
                </Accidental>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>/Hw7AP7MRVB_HXZ5eMWydcL</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>jgI7TQoVIEL_PCWdyBDYMi</eid>
            </Harmony>
          <Chord>
            <eid>4QDG8cvSKPP_WvBHJJiLt/D</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>TYDT/TNH+EI_ylIq4dy51fN</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>07fNmvx0aWH_gMH12lVBpfI</eid>
                </Accidental>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>vyyEY8dkyWD_MhlQyu03lBH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>NSh/q7D9K2K_zCr2IapzohH</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ORK17YAlmx_7S24SFV4XmM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>QbzTFIO40kD_iVzg4dZbg7G</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>lVNa8AQEiGO_vpQ+itzWRiI</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>NpV0sCdr3CC_pLXhegINngF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>GDeVa7C6g0D_l4ffJdUNEpK</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>tHDWQSezFhO_smR8sclmq5E</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>BT2+DleWSGI_hWr1PSI3j7L</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>BGtIqiHEg1D_SoZzNzr+yRC</eid>
            </Harmony>
          <Chord>
            <eid>KjPe8/UBvdI_7zKBaRZHN2B</eid>
            <durationType>half</durationType>
            <Note>
              <eid>pYwjpVJwGBG_eidr7/Jp3EG</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>JVgUbilESBL_FIbpZzoiUcD</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-7</name>
            <eid>nDWhwYUyeIF_l9RweZLVnhH</eid>
            </Harmony>
          <Rest>
            <eid>htFSmNj4boM_2EUjgmsbhNC</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>Q5xyPdDySdL_odSBuHHKmSE</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>uXZABqqwB1N_xTzD2FfSYcB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>XevIr1a8XkI_Aldhc7QDhBC</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>xtFz+XW0LyG_GQMf1NHvmmE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Eu1MsS6GRMJ_+ROpGIPxioL</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>d7WfRk7WG0D_yKjW5QPk8mK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>IdFu57WyPUG_4MB5nY6e5xK</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>BWrTVMmi5/P_o14/yFpa8GH</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Tuplet>
            <eid>ICGmAfcNJQO_wqSdTFOyQGB</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>BBRfSaeNCML_C7m7qCzfAUJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/DZlr1Hod1E_CqzZglOPpJG</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>vo7sUWdyAsN_J8ac1ickvZN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>qxRmJ1YYPsB_xtvta+aO28F</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ULMKOm02PWH_0szPECrpcfC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>N+zsvgP+5eB_5sJBm87IJDP</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <eid>HOKr0mf+4NM_BhNAlif14kK</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>98tvGWjz4BF_h6VbirEGLbC</eid>
            </Harmony>
          <Chord>
            <eid>LyJyzHrU7dO_zqMq6tXsA6G</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Yn91ZkZv4UK_37W03PRPslF</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>+E9gEsYvJ1M_tmxRp5EcF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>F2OrIX/nhIN_c6G6ChDthOH</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>pzPFxWOd9vB_J/seD5PVhCJ</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>3AwqC4oTftG_h13/JNiOWMG</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>icSIWJsix/J_dsIqofV8nQF</eid>
        <LayoutBreak>
          <eid>A1gMJHClN6G_bSweVvuXE2B</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>ahENH1ECrnC_Ph9c0g3Ep/I</eid>
            </Harmony>
          <Rest>
            <eid>7EKN7lXzKQP_z+DiGUSIC/N</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>WKIXZkDQlLN_b3sAslmMwdK</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>Se6PnmOZBmE_WYVCGptib0G</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>iX8iEUmLHWO_T+NK615y+jE</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>gkehVUh6i7K_XpV1Uxde+jI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>l1SoUCfiefL_68hOKefG+iK</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>+8xqzSBU0UH_Ipu0YikRT0C</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>d6fN2IxZirC_AuOn2P1JDvN</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>XmLw/uWMLBB_333N0syw1HN</eid>
                </Accidental>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Tuplet>
            <eid>LVMqBALrt5L_ZE3FteQggYJ</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>FrdzRCjIP3G_EPoBm/6cIZJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Yo3sSk0hNIL_yAKUJoTL4FN</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Rj0N8k39RdF_pvVXssvMhF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>CS7+MaYF+3N_1yCMz9UPQv</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>8KUoOHseN/M_0gDnTa+R0pD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>DHkZu16lkSP_6uRgL1gEGeF</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <eid>sntF4lWHB5L_akAomzjLFXJ</eid>
        <voice>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>P2H85UekpLJ_+QyIXboR6uD</eid>
            </Harmony>
          <Chord>
            <eid>vGFrhsuMmc_xEo+zF2NGJF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>hguMv0yoBFF_Ff0KI4t/+UH</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>S4IMlIh5jmM_Id73iwU3QYO</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>W5Zy1oRrIEP_MfGEfM3SPCF</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>2USr0avIpZI_+ftLcj539vO</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>oqwTBTCsAbC_sxRSoDvF43L</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>HfHCTCYu3YM_ygc8A9oU9fD</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>5TxrUkKXd5N_D96tLLwLhXL</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>oIa9W/Ybu1P_agKGuZM4wXI</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <eid>Nxczjgeb5aP_DO2DqWGA5PL</eid>
            </Harmony>
          <Chord>
            <eid>OUMJ5kXB2FO_JKs9Gq/bsXK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+QB6xPLXryL_DZwAqryptCJ</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>3wkLzsoxzD_ur5SFaQ0t0G</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>X9/6LaC8jhJ_KXApshiMtUM</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>BJoX4J3A7FJ_qSuWoyJemQB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>S8f+paJGw1E_kQya0KQUhfI</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>8zCDsAgknhM_6DNMTkxX7jI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>yNoIJJuYLwK_5N1TYysxwGK</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>l4b7vro1Q8P_SkJJpdpZvlI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>T/+wdz2GLaM_af+BA2wpheD</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>/qbfmSRlWlC_H1AtiKx89RE</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <Tuplet>
            <eid>aFo0qxshihB_W1JiSQyCZ7E</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>4XZV6b6nYhI_8O698BW1tGB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>A6MtT6BQsy_RWo2VRbcakB</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>/rQXCp8wleB_E2XxWwrPnn</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ntaiiRoF70_LIsBrdhAdAH</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>V8dZt/UuBWO_K4iYkR2A8XF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/FMPKkcvW7F_vRxPLOcBeoE</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <eid>KslJhV5YBcD_MRPlbfwOZqC</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>07</name>
            <eid>vhNALxD7ZlB_MYJT3zsDT3D</eid>
            </Harmony>
          <Chord>
            <eid>4RN92F9iIwD_RkbwbB1tq5M</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>dDdA1W3ByDN_WBSjBM37NQH</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>ucsqeJkDHJI_xxKUuyfewtJ</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>lyHr4V/tQNG_7IsRloFKpLO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>d+xzQBsbM0P_0AHf9xF6lcB</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>40MivAvWdVH_uFBu9T0GxoN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>xpqFMYcMDEC_ipp5+oD5+RG</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>9VMXN9AuOlE_8Tx9odyoDqM</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>KiRTdAu0NhC_WTMLTV2preD</eid>
            </Harmony>
          <Chord>
            <eid>H15fjR47++_INF/1iaxAkN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>mtlP99R4f9H_ZD0BVEcVhHJ</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>qzsC7VbUJBD_Uc3LXKkaihD</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>utSn1W8ZzWP_btl73Z9I2XI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>TzhrujTqvj_Bgg+t9jieDO</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>GxV8he4fokK_SU+f91B3oqB</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>NPNGZDSsMgP_qHpRN4D2JmK</eid>
        <LayoutBreak>
          <eid>7ZlmUZOxwlF_zi/EYFe+8AE</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>Gs5rIKLxBhG_GNFH5+ARb2J</eid>
            </Harmony>
          <Chord>
            <eid>Lrje+qyo8HG_oN40REvr5pM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>YekxRoF0VKK_WF9DPE4sTmG</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ivPL2M9385B_hhiNwkVInQJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>sYryL/1Gu9D_jwjtdWrNR6I</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>yR+U4bj0YGI_dI97XTofcIK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>N6yj/LsmP7O_rXMFbp0VKQE</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>49YAt3ND+cL_01nRV4MVdcN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>utFjZK7OxdL_DOqoHnBL1SL</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>+3bpOz8hURN_eCkYWfXT2nB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>14Yn4Am9KjL_WSTH0hSzGpD</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>l4bs5UuyXGE_OSKuYo6D6jJ</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>I2dA2zs4pBH_+Ccwseqs1xD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>UVROJGy6ETE_xddDrbfMcFJ</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>fDEyAINGqN_IsEN5TyYMvH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ipJZ+tOnBIF_fyqgrxQ4xf</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>EJqvtoFKA4J_CelnM4F3WQD</eid>
        <voice>
          <Harmony>
            <root>19</root>
            <name>07</name>
            <eid>z4rkrahzGeB_PgTrlvrUJdN</eid>
            </Harmony>
          <Chord>
            <eid>s1UA8MLBESJ_aUBijhVFCmD</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>xAqF/tLb3lP_O1bO7AxgCpJ</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>shLa3gdyiEB_4LTGlNhjj5M</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>vM00F7s21rL_k5cxfn0sJ0</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>xOc4Ukj3Fu_k11Se1r7Id</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>dGXE9bGfcAE_0n4to/LaNIF</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>jO/tw3g0l3_+H0dannIjHE</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>18</root>
            <name>7</name>
            <eid>cjfJKmOWZsN_PdUfOAi4eEB</eid>
            </Harmony>
          <Chord>
            <eid>adqQfkW3ALN_TCTAlbO3ACM</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>JJHKrXOX9MP_M3qQr68Lr7B</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>sVlEq0x503G_Aanzp3mzq7K</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>xCx1UD9uTRI_xOu0Wv3vIm</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>DtOW1sKFoS_cNwLH/z8vaH</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>kd8GItMdMvM_0nRmIqm/lsL</eid>
            </Harmony>
          <Chord>
            <eid>x9bLpL+tkWO_neCwHBsku2C</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>iRIJl1oXOyG_AEPL6r+/tkB</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>cA3sMZ9ru3_3fo+qkHCJ4</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>JlOXZrTP63F_INPXyaEZhCD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Z1Fv4Xn4SCD_ydbz5gz3BzB</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>vM10c6Eoe9B_Z5M2wBJmaQK</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>jd0xgtu/wAI_sG6df9yLlYL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/WUaYyPu0sL_KjnllLKd5O</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>cXQzaetc1iG_NvLkAmQuORI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>9D+2TpWtsbC_Po4mdNed8FG</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>hnxc3huLIPN_eFjeaPqeT/H</eid>
                </Accidental>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Jiy/JJemFQB_srpcrERy4wJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>UrFp1yvZAxF_OHf3seVN7KL</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>2ravwC8GVsE_l9tlNx/XiPO</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>EfYArNvm+bG_x0M5+z1f/BG</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Ak/h7CTd0cF_pzFDYHKoEnC</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>tmqy/3R6ijE_W4MxGm+dMyP</eid>
            </Harmony>
          <Chord>
            <eid>Y2zAAK/BjrK_Qne+9SHZB0</eid>
            <durationType>half</durationType>
            <Note>
              <eid>HeoYq5QG73E_wpwI8hqlPpM</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>UprF4TBr9fC_cvkONYyEqY</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>py5DmL2vtGJ_/+NWwL+0+mO</eid>
            </Harmony>
          <Chord>
            <eid>DZXIotduHNG_tdTCIu+GZiO</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>RvQ79slUT1J_FFgDVhzy3dF</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>JexIHA/kGZE_gtmpSo8uwfB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>udnyOe2tmgM_qj6PPKN3JQH</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>/3JvQhRIONN_2l+v6ba++rL</eid>
        <LayoutBreak>
          <eid>P16i8F9evTB_xenArsKjCDI</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>KCshJU8klZ_828uKXdF2kC</eid>
            </Harmony>
          <Chord>
            <eid>tJsozlMbcAJ_Lnse08ApCyG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Ip28s+7omgP_pv4Y+CPCwXM</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>d5uekrvgLUJ_ajwCYKqGHzD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>tSbGoAbzv7J_vhpp4/4XvlI</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>RRFkqnGAReH_uXCw+Ni/dFH</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>ieqywXNZibN_Mup64Y93eXO</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>T2ADluera/E_lwwU0nNsaVE</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>tVe+CrscZJE_9elvPnICS4B</eid>
            </Harmony>
          <Rest>
            <eid>jfbfMUVg8hG_N3p09AFLhNC</eid>
            <durationType>half</durationType>
            </Rest>
          <Chord>
            <eid>1w++1L5cvJJ_55eVqwFLQWP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>qqL7rbQrrLE_9wftPMzF1OI</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>PDtkElOIyv_Nz1Wf376Q+J</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ES8+SCUNPTM_FLB95fLJMNP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>v/asN0+rA5G_Eap9YRInOj</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>T8s7HQvpCnI_QC353tK+zwK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ZhnMpooansJ_T0e+DhT8heE</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>ynEdUX6JYd_oRYAdfcacnK</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>B0uP7p20PXN_jAdx1arOhJM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>QmrKN7HgQaD_V02pevDqAUO</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>CmZBQMqp/KD_4qM/kOEkn5K</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>w1lZd2dUDJM_wjt6BU2GCLI</eid>
            </Harmony>
          <Chord>
            <eid>j6C1KW1t1jG_gESvBDOToBM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>xbP1AHuMmvP_is/GWG7dexI</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>lHwYYHMdeeG_XHbGrfO0OgE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/7R8JGreVwP_CyrHtfgvf3J</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>wiPOzec1oVP_Rx9qWxEO46I</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>fmJq3DvnGQJ_ijmIzP+CX2P</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>nj47HomNYHO_NoZ88ImMFg</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+4qf+u621+G_xKvmTlmvgcN</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>tuHIgupLW0H_M9eQ5ROiHjN</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Xy5OvzZ8dcN_5XPBXoqaF9C</eid>
            <durationType>half</durationType>
            <Note>
              <eid>zvuT+afQriL_67HJICYPvDP</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>hEvHLv4r0ZK_GoiAoLHaTeK</eid>
        <voice>
          <Harmony>
            <root>12</root>
            <name>-7</name>
            <eid>e3i34ws8ApE_BysWU0UwSLP</eid>
            </Harmony>
          <Chord>
            <eid>F3BvxjlwbCN_pvo6G6ni64O</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>FV+ZXEqI6iH_cnnMyh+qQtL</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>xAWIe4pSVSL_MsoLa5XFFzG</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>RBpoPaIoMVP_E/pJB1stxvM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>bL1Peya1OMB_sOe1Dd8TaWK</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>N1wVYxWzVqE_6AAggs0dJaE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>TcUF0KORyX_MUspxkjwH6M</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>C07PpDMwV6N_APAYW3wv+/</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>7</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>MBKJiyPebkL_W9BIIEaq/UI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Ep02VqpNcyG_Aot9993TQqC</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>h+Vaqp+HxIJ_g0b6DtwOePJ</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>11</root>
            <name>7</name>
            <eid>ZoTxhwViUfF_dNfUnIQKXQI</eid>
            </Harmony>
          <Chord>
            <eid>pCI6q5wLOEG_20YH9GC8ciI</eid>
            <durationType>half</durationType>
            <Note>
              <eid>wZvXxKBhFTB_U/TGMWH3sAJ</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Hh7r7wgpcBC_X7C5dttLDOC</eid>
        <LayoutBreak>
          <eid>D/pq3VsodBL_4JBcnbFbB9I</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>TSuoKRv51WB_9W00UQDF24I</eid>
            </Harmony>
          <Chord>
            <eid>EVM5kPY1sKE_xw529aPqs/O</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Az0R4DWNlBJ_svXJTYs2hBD</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>h3nS/Carp7L_Ua3VZ0rjg/L</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>VlyUvLVXa+O_Un2DG+8WQjB</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>EMydAUdMDwK_SnGOcVHv26K</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>T4juyUkRr2G_jtYmrmsPynK</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>LxM+62/m8UD_ykMpEunnwjF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Lam2NnnHs/I_GMidboJuXSB</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>buBSi/R9o0N_tad1+TwAneB</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>jzIK7piAAWC_UlLcGxdJr4G</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>MOFchcF6j3P_xLlnRIYi9YH</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Tuplet>
            <eid>RNuk9LcEMYC_I+JAF0jyk2K</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>z5u/1wEiKi_aNg82a34LCL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>JaRSQIJRMpM_f6cWK1oxsFM</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>OZRR0FiwqJC_ch0to1vIh0I</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ZzO4qPXMi8B_8PbedRH4alB</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2M8CSzeC3gJ_EZA/4Vym5kD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>AXxMK8PP4aO_9n5/5u4sY9E</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <eid>EIGdY/MCsC_Ix0eMO4hJ1G</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>07</name>
            <eid>sePWT7ACB2_/NV9KIyU3LF</eid>
            </Harmony>
          <Chord>
            <eid>joMMK5BCoHD_hWwgIzDANgM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>H3Y9/L2qRCP_6TWXh8xJS+I</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>+uE6UPg71oI_loi1X+GweCP</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>6cp5r5z3PSK_uWsskx/AE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>bd4Oko7fWhE_pNgBAFvT+NB</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>p2XbZSYQfeE_YVb4zT2fbFH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Oyz1B3ypOuE_hHXij6tdg8M</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>m30dm9W5w0K_xbycfuLBkJN</eid>
            </Harmony>
          <Rest>
            <eid>f7pP5vjOWcC_peXO5eLeUfG</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>urX9uwRamNM_83xevtQXZND</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>kVrWXITWN6J_b1QdmG4puUH</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>nmur5IPoyiN_12LZDjGX8a</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>20OLK5WKxJD_5giDlCMQtFD</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>EXBNDYuKdYN_vqpnnFOdk8O</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>dg71wnzOiIB_nS+30RaqgFF</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>TYKbxcxR9T_AVHp4G5e0fE</eid>
            </Harmony>
          <Chord>
            <eid>g8EALvptgoN_Wl3hPlUM64M</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>GsUW27dhY3K_70AdNPkCIXF</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>6KFBM51i9lL_Ku2Bu6xgSyN</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>/NwaXvFWPwE_0f57hCzRQ0</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>xFgzHPb9CPE_n/+pduXNe2E</eid>
        <voice>
          <Rest>
            <eid>QjbAdviNLFH_oDG256qbgIJ</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>dMIfSMjAcJ_LaXwZZChZVM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>rKFkZ3LYO1H_b6U6LO/CIeB</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Tuplet>
            <eid>JogyCT2bV8C_2sF0LvaxHcC</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>J5tQtRCL3CG_3xtiWY9mWGN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>bWn00arfUnH_Tnq+ROvZ+GK</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>aMOzUJdmxmI_9Hba7DnOPoN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>S50nWQ2DGuC_HijCsTA1dML</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>iQcQr8KeP8P_urQRn0kLwzG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>rJsQerq3mpH_Lxe5npmBFLO</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          <Harmony>
            <root>8</root>
            <name>^7</name>
            <eid>k1g+t8GjtXO_RTEie++SbeL</eid>
            </Harmony>
          <Chord>
            <eid>AotGRzKnazO_jd6mj0t9TcL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>hyZTlaWFB0C_L35UER+BSgL</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>uJrkcQTcADN_Xs+icRT8NiC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>t6Hz4kVwurB_ygCn2qpgBcN</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>OFW0m39MkpE_7HynFdlZScL</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>7</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>YjOlJ2GWnHG_DEf97U/R0j</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Vfq3I2QOU2J_E6j8rkWhJNN</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>mS2d+eP46gH_2wtTYpcf/TK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Mvzl2nIVLCE_662UGFzwtoC</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>zEbqiE/+q9I_9EWFM0vJJdC</eid>
                </Accidental>
              <pitch>52</pitch>
              <tpc>6</tpc>
              <tpc2>8</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>GaNOGQoxtLF_aCK0m07/1xI</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <eid>G7Pw9XPiiDP_m/gGj4fCxRC</eid>
            </Harmony>
          <Chord>
            <eid>2SQedzdUZ9N_ZVnRKTIiDJD</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>XKKxABbISOG_q9FyKYZ51wL</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>mu8CmWCf5MH_i1S3UUk1QSI</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Vew2m/gx3b_2aZhEXmu+kJ</eid>
        <voice>
          <Rest>
            <eid>yIUjljPJBDB_EjrMvBVcmzJ</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
