<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>nxoEqUXY6eL_zxOVjIojvoD</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Composer / arranger</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2025-12-31</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Untitled score</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>G8vb</defaultConcertClef>
        <defaultTransposingClef>G</defaultTransposingClef>
        </Staff>
      <trackName>Tenor Saxophone</trackName>
      <Instrument id="tenor-saxophone">
        <longName>Tenor Saxophone</longName>
        <shortName>T. Sax.</shortName>
        <trackName>Tenor Saxophone</trackName>
        <minPitchP>44</minPitchP>
        <maxPitchP>87</maxPitchP>
        <minPitchA>44</minPitchA>
        <maxPitchA>75</maxPitchA>
        <transposeDiatonic>-8</transposeDiatonic>
        <transposeChromatic>-14</transposeChromatic>
        <instrumentId>wind.reed.saxophone.tenor</instrumentId>
        <concertClef>G8vb</concertClef>
        <transposingClef>G</transposingClef>
        <Channel>
          <program value="66"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>8.53687</height>
        <boxAutoSize>0</boxAutoSize>
        <eid>6/t2HBx9GsE_o6Rufz0bCuK</eid>
        <Text>
          <eid>XkJy9gmAl5N_J9Dl2vBi+6M</eid>
          <style>title</style>
          <text>Fried Bananas</text>
          </Text>
        <Text>
          <eid>oB+OgiDd0fN_J32pr3UeiCK</eid>
          <style>composer</style>
          <text>Dexter Gordon</text>
          </Text>
        </VBox>
      <Measure len="1/8">
        <eid>K9h/SLECXNG_mrqLUIM8CMK</eid>
        <voice>
          <KeySig>
            <eid>m/8UcWe0gIF_j5IhKYVHICK</eid>
            <concertKey>-3</concertKey>
            <actualKey>-1</actualKey>
            </KeySig>
          <TimeSig>
            <eid>rs7PrjWxbaP_/jM54so/ieD</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <RehearsalMark>
            <eid>+YbNbbuYAXK_Dr+Y1g2frlI</eid>
            <framePadding>0.8</framePadding>
            <frameRound>32</frameRound>
            <text>A1</text>
            </RehearsalMark>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>5Rqt7qpWetJ_BORbW4mO76F</eid>
            <family>Edwin</family>
            <offset x="-3.38939" y="-5.94249"/>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 180</text>
            </Tempo>
          <Chord>
            <eid>HeWwO5cFx5J_C/OMB3Bl2IH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>AFNC72tv/SL_cq49IOZ8TLD</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>FyqscxlWjI_bDeraRntGtH</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>XS8RwuaYqqG_kZmmwXj7OGG</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>FYzxMI1xmXN_1C4DVnupI4H</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <eid>tIxMnKtAl3E_JIirHHs9H7J</eid>
            </Harmony>
          <Chord>
            <eid>6U2k8dRSGIF_zWcJKXOVOiH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>HIH6ftP6vLL_SUO02BdA8GG</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>KBnWba9cSdP_dcarH1XUsjB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>IMhgAXXTvCN_4JXpOLjBh2E</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>u8T/SLsMraI_sjfPlJ7qxDB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>W2m7LzG0roL_Vf3L8IFrbfB</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>eT3pj11jDMB_Eh+wIc6NXCD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>jX8zqPkBqLK_CkEVryuvc1C</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>YS1s5AunQvF_gk22/7e4EQL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>EvarokIYkbL_i5vCmGfWFsN</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>g7fuQ/JxH8_zV+YcciILvE</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <Tuplet>
            <eid>25CTFu7MceO_T5IdBcdo7LD</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>FwNkqHE294F_l4YqlmePGmM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Vo11iHMY1OO_D/H2PKldAdB</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>CFWw72IqsxO_2SAaB+fFSZP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>q5KEM6lE56O_BH5vmooRrDE</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>rcZNQII1D/E_Yew4kLbboX</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>pwql57zFs9G_zkRPGcHonyG</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <eid>BJ9pO2pJJVN_epw4Z5ZCZgO</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>07</name>
            <eid>hAUS20692DD_dRrqS0g0OoB</eid>
            </Harmony>
          <Chord>
            <eid>BysjX646PdC_jCLWOkHlLsE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>bGn5YxCFC6E_FG7ewjpP4YI</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>xy/NzM4cisK_jvf49ly3z6G</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>aPV6xtPtqMO_cXGoGzNsEVP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>gq7czZqGubJ_xiMlJkIrR3G</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>88Yx+8FXJkF_X4+59pcMyWK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>zwglPH+weoF_Ik6DM+DX+xD</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>AWNIs9mQDv_oWCTAZsN/GD</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>tlHY0gb9q5L_F6JVTJ9W3fM</eid>
            </Harmony>
          <Chord>
            <eid>T9JF9PyHSzE_2USxbeG7qcE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>lHQwIKHLUBD_C4nE7I8MIQN</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>iX6o1J0WfTC_TplIUQItOkC</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>4V07eHMU3qI_sGEFepjITME</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>P1B5TRots6L_IWFxngo5ynD</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>4USHKHqbBKE_viVB/zfps5E</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>4jIKE18U58D_jA4SDKHimpM</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>FZf2hlEMotB_eSUsbi5HGeL</eid>
            </Harmony>
          <Chord>
            <eid>sxxN5pjnDJP_dHqL4w6sxFK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>++dcxJO6aYI_D60dglqyeUP</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Eeoh67zuG1H_u34eyg72uZB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>hJXoqTCgs1D_umz3uMXOPyH</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Xm7MYlRL+n_H1UsRpTxKtE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+UEBCP3ju5L_7FOUQsG3jPJ</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>QQ1KdIoSo8D_WQGLXckcSDI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>JUJnLcJhOiD_w8+5SykXatK</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5gnCC9P0HHB_6u9Avt4tZLP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>GjNgaTDRF0_KR29lhqY1uJ</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>qGUxrWCPXGJ_ZnwHV4Zlo4K</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>KLG6zMLz0e_vkpa7k4uhSI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>KGTdQTngyfK_yRGZXEyLOnL</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>weWEKAwHuDC_cG5lUF0J3+</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>sVErJmOP/oL_tt6qoYqAE2D</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>6iFHymZWhCC_gRbh5K31y9L</eid>
        <LayoutBreak>
          <eid>BzrBXCa4iMM_09ZhUWuTz1P</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>19</root>
            <name>07</name>
            <eid>5AJe8Zi6xlC_DMO4lVX5tZG</eid>
            </Harmony>
          <Chord>
            <eid>/JZPs5ju3rO_rSh+2wyB9XL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>L9x0TB5bBzG_pgQx76whf/K</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2Wm4uj8xOpH_6r/uVEGFyiI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>3Cmp0mpRNPC_86VSdPXbAGI</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>dg1WcAmnQ5K_UqcGCbBnEEG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>5noupIf7X1_uzy2wHGF5h</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>qTGdwSv5VHB_W2dPokVCXkP</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>18</root>
            <name>7</name>
            <eid>8GX0j4O+4dB_bCpBQocA07K</eid>
            </Harmony>
          <Chord>
            <eid>7YhTDDJznTG_AjAdFKEPctO</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>Ep3ZzdHzLiE_TbCBXWoLuQH</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>T5eVBg/Fhh_mT+X9p5p5nK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>CxDNb36UFYK_tF9VcHsjlLM</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>i2YJyjd2EcF_viCGXklP9DB</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>oM/HmRbvNUK_4ahuFLzJDyO</eid>
            </Harmony>
          <Chord>
            <eid>zFrEF9eZ7tJ_lsyRD7Sm0w</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>TL419AzwN7E_Rggy93qahjL</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>SCZ5FiHA+/J_mCXSTTr7Uf</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>GIkSgj0l/LH_L57fyUF7VOO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ji3exaYYFiN_YYwvkzRhfd</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>j46v5lTfuIK_cjRXFHA/WLB</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>4gYYlncSmwP_CSo5paajCLN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>4gSC2GNGKuE_IB4+C4Bi6N</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>AM3RZblXqYB_WkR9FlPaWGO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>tZ4ZqM/bytB_/abKUnG6bWL</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>AFnwmGDRLAC_g04x+nQG4WB</eid>
                </Accidental>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ly9ZWDQCcDC_wwK0LVdrUTF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>vN9BtxVISIG_bKVC/ms1pGE</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>Uljy+y+Qb5B_pdk0km2puNB</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>ceO7fiQlp3I_FAIRU2JECJI</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>yBVJxH0IO4P_8BqRFuCdkS</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>0Z6USsxQx6F_D0aMRgrYMgM</eid>
            </Harmony>
          <Chord>
            <eid>JbOJvLcYuGJ_yZGQ+rLpYlE</eid>
            <durationType>half</durationType>
            <Note>
              <eid>5k03DATg5+K_PpVz2zzXWlL</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>VGC2LSULGpH_BIzpCDOHLFL</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>t1mrRJXC+EL_5LERZgkHhRL</eid>
            </Harmony>
          <Chord>
            <eid>Eysif1SNX4C_20sPLa1936I</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>OmVG8CfHxuL_tKu6p2YRHBG</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>SqwYDJ9f4DH_0T6kNQYAsWG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>xBC1IHAAoXD_8AW9SE891pF</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>OubCZ2O58zP_RGTJssjmOEL</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>tb34KU39MNG_FU/JI/+4XTJ</eid>
            </Harmony>
          <Chord>
            <eid>ZzSw1R1ikjN_EgeA2PEh++H</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>K5V3YnWdHxK_kUpMVHjS9PH</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>qjB9f9a6QmF_z4MuDj/JoIG</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>vxkjORSGU9C_iG8lSaBExpO</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>7WyPxdbuVjK_oX1q994rTmI</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>3/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>xPx7yjBLRqD_oafXJ28diWN</eid>
            <durationType>half</durationType>
            <Note>
              <eid>x+z3P2wF+SO_4pU6tZexFWP</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-3/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>7RovgKEYOgF_JdimPVZAQ2</eid>
        <LayoutBreak>
          <eid>ar+bhLc1moK_oCN2gEWmK/M</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>9tFesPSHCfC_x5UodUHvhyJ</eid>
            </Harmony>
          <Rest>
            <eid>+cjAzugYLbM_E11b5xij5oF</eid>
            <durationType>half</durationType>
            </Rest>
          <Chord>
            <eid>ovLhPbK0v5L_ZiS8b5lrMqL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>PVLFu4CJ3TL_dVehd3XX1sI</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>JDssF9XoduL_OJurkPpz8zM</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>dtWMxJM6+EN_OCR+SE10gOM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>PwUEykPtGv_9eDM9uuHwN</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>HUIU0BkxC5C_611pF6yyr5P</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>blmWFTW+4yH_U3WerxLm2ZP</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>LCfylybN1LI_aXgBlwOiCbF</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>GvBdUOo7x6O_NAcJOBC+waN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>lM3xtyvzLaJ_Sy8j4hLBaCM</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>ouFRjECPfq_N3PH5h02UX</eid>
                </Accidental>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>2CjlLaB4ZIH_9UyQiXdl0EP</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>eaiP0wf26JG_WzF0qx7CcFE</eid>
            </Harmony>
          <Chord>
            <eid>o1yRQ3FNcgE_mPm1n6onDOB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>lQ1SyLc1ZQG_gHEZ5OojjeO</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>3xGL5/c+KKL_hqVDP0F4rBP</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>LblaUAw2wEG_NZQWmENgzt</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>HfgplxoisrJ_ViZWBH4xnNL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ez1MJQmwRuK_PZW2xW+NPHO</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>Owc3zfD08/N_lh7XNqvQthN</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>EWr7cqiViSE_DM+jfS4NryI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>zj/e3NfJ6NE_Hxvluh5fzGN</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ByJTsLi6H2K_TFWp+nAbweH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>0H8oQn97p/J_qmXR5YsKU8F</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>9KAP6QYJhiL_PhxM2zbT/wO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>GOyhxXq6UKG_HFjx8Vo+V6H</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>g+5ASAmEiwM_Vdw+WNj3XSJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1HKebozBDcM_1HWxcEAplmB</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>lkfS4kYlA/M_LBjF3H/A+EO</eid>
        <voice>
          <Harmony>
            <root>12</root>
            <name>-7</name>
            <eid>HNvL4lSDEkF_uyF7HOWVZwE</eid>
            </Harmony>
          <Chord>
            <eid>NZpqWUTFBOG_68NkstilCnB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>SMWdi/13/xH_TAcUJpNcfVB</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>sYjKyguqJWM_h0vCbE11acC</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1rktVfEr++K_+fY1uNaP6FD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>DcVd6IGID5I_K2x0dbluYMP</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>FusFYCz8eHM_7gq4exuQPFH</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>Y/lFbYJpaZB_iwM2LGlxifK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>tfsUAcnq6+M_1V6FxlFyzG</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>11</root>
            <name>7</name>
            <eid>6OvVI7EX71M_PIGWlXRDouF</eid>
            </Harmony>
          <Chord>
            <eid>hHcVTXNAQcK_OQRcUU8bzlD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>MscJmljvjoC_Ons4jgMrvw</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>UATZPGtqWTB_s/3T8sJjiEP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ICQcMv7dZOP_T4eBjwYRW+O</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5hvqABUQBAO_so0V9+BuxxE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>MNBOdPSDiGC_uA6xGlcatcE</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>nkAfJXFRirB_Ybnk75lFjhG</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>7</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>OM15gmMpEhJ_KhNlvDp0qdL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>41I+1dV4ofJ_gepk2NZPQrG</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>oyrNldplqLO_8QSiuf9BCZG</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>d0zXof//3eN_kDl3fo11QdM</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <eid>WBuZjJ1/UhI_6bEpVmkeXwN</eid>
            </Harmony>
          <Chord>
            <eid>Yak0vA6a0RD_BLJxUJV7TfB</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>40ktlBoaxtE_tavKxjzo65M</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>kp1MhadT8FK_7uInVXD0p6D</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>HhsxdyRHpZH_ai/ZFWZgn2</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>yy3Sm4TYLrC_DDYmk+sGFFO</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>Fu6wND+ZiW_+oAj7BmBqmH</eid>
                </Accidental>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>/Hw7AP7MRVB_HXZ5eMWydcL</eid>
        <LayoutBreak>
          <eid>qu5MaqPYmKB_se7WH9HcRwG</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>jgI7TQoVIEL_PCWdyBDYMi</eid>
            </Harmony>
          <Chord>
            <eid>mheSILCISjF_ktwTo3yoGwM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>dWeTp4VVW2L_uqVURgL5YsE</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>qiZPVBSBrPL_fJwPIWypBGK</eid>
                </Accidental>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>zPo0smo9Z6K_wpskHVg87LB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>aQLHNAXUFUB_Br7mtrARx4K</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>T6V66Lg37ID_AGPNMU9XCN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>WTSRatx/MuP_7Gpr8F+Yr5K</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>LgmSuP+xTqK_mwMeqI0KqyD</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Cqd6nxVJtZF_If8y2mbivSB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>sAr1Aa/91jG_hj45Vc1akVN</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>NrmZ5ew3FMK_7WwmhmDfOwH</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>nSRUjJ4qWqD_ISF4RoVEDf</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>BGtIqiHEg1D_SoZzNzr+yRC</eid>
            </Harmony>
          <Chord>
            <eid>VRcGitVVbZD_N82F81hJ/BL</eid>
            <durationType>half</durationType>
            <Note>
              <eid>S9WGWlJ+wnD_QDqZw9NQqVN</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>JVgUbilESBL_FIbpZzoiUcD</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-7</name>
            <eid>nDWhwYUyeIF_l9RweZLVnhH</eid>
            </Harmony>
          <Rest>
            <eid>8xShZx6y5zP_We2RcRgormD</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>SIMuiUFkO1F_jObh9/FlTzH</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>bmcqTrOQfWG_JsQnQc7KCdF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>IQ4cXRK0t4I_fE32JAHi3QK</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>3Blt17CzW7J_x+Ig1wDFvcH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+ycVUp6ilcO_th9qVEGYmeD</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>071DSX6bXDN_/AXoxA3728B</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>F2BjPOtj/MD_yhWedXS6HGJ</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>HgRiBMIc/+L_7+5piiHm/sG</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Tuplet>
            <eid>ICGmAfcNJQO_wqSdTFOyQGB</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>BBRfSaeNCML_C7m7qCzfAUJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/DZlr1Hod1E_CqzZglOPpJG</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>vo7sUWdyAsN_J8ac1ickvZN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>qxRmJ1YYPsB_xtvta+aO28F</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ULMKOm02PWH_0szPECrpcfC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>N+zsvgP+5eB_5sJBm87IJDP</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <eid>HOKr0mf+4NM_BhNAlif14kK</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>98tvGWjz4BF_h6VbirEGLbC</eid>
            </Harmony>
          <Chord>
            <eid>8x7TkgG5XoP_GxB7LTRuLqN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>JAAxksLXPFP_j5x/aYvu7ZH</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ExO0PONxNfP_DVbl0wRCpnH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>M/6aZPvAzdB_tG1MfK7RnTF</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>k4VrXTVwSeF_/OWoKyGLcJP</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>8N0NGXq1fGO_IXN2R4GrOqP</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>icSIWJsix/J_dsIqofV8nQF</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>ahENH1ECrnC_Ph9c0g3Ep/I</eid>
            </Harmony>
          <Rest>
            <eid>Wp+Z38UHDcL_y52Xh+aZOjE</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>zR6on3KFESD_1Ab7hVdolkI</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>VWvfVeA9hfI_Iwd8w4SPynH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+VRpAh3pwAC_B++teEo9eFF</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ivX5x9bdguE_39IUWMiWx8K</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>6P0EC8uaFGC_DkGi18Dc6GM</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>yP+rWCoY/uK_j4eD1kT7DxH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>a9tVfA/vtnK_xuGXOrS3V4D</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>csRMO1Y5SiM_P5j/f6kun6M</eid>
                </Accidental>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Tuplet>
            <eid>LVMqBALrt5L_ZE3FteQggYJ</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>FrdzRCjIP3G_EPoBm/6cIZJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Yo3sSk0hNIL_yAKUJoTL4FN</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Rj0N8k39RdF_pvVXssvMhF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>CS7+MaYF+3N_1yCMz9UPQv</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>8KUoOHseN/M_0gDnTa+R0pD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>DHkZu16lkSP_6uRgL1gEGeF</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <eid>sntF4lWHB5L_akAomzjLFXJ</eid>
        <LayoutBreak>
          <eid>GC9ItMe2SQB_CbX83MT8NdK</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>P2H85UekpLJ_+QyIXboR6uD</eid>
            </Harmony>
          <Chord>
            <eid>udRQlBMLe_0PbIUbfqtjM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>SfT+P6pZLtJ_AsmKSGyPQ/L</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>ctfMuh+HArH_+jHpVvva0MF</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>MxL0XntsOEI_zXUVhoDefKN</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>R8METt8tKdD_cUnlnen4+qI</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>guqNldmK6lC_P+jjR0QolLF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>dqaa/e+OVOL_gh2jvgw0EYH</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>wh5wy7w7pGK_6IFl4uQ2lYJ</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>oIa9W/Ybu1P_agKGuZM4wXI</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <eid>Nxczjgeb5aP_DO2DqWGA5PL</eid>
            </Harmony>
          <RehearsalMark>
            <eid>jHH2Q16dqaP_SXvZfvFw37M</eid>
            <framePadding>0.8</framePadding>
            <frameRound>32</frameRound>
            <text>A2</text>
            </RehearsalMark>
          <Chord>
            <eid>lZMct3lnWaD_mPBf+NarjO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>tJ+zl+kFD6H_XT2MNSsg5uE</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>3eR4ZxcttUJ_lAoJJTxyixK</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>8Ylk7zFEXZB_zn8PK474zhI</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>OKyzRHmMDUK_aNcnhPdqa5K</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>rmxCramURAM_Jtl+jiWWSZO</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>wsaNXesGzcH_ABDR6D588IM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>IfBWNX7BHUH_CgJ/mkTcdWE</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>jbgsENBNHlI_fH6t8oAdGTI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>xKyIDu/yc/M_+EuaYHEOPZH</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>kJmNFzeNY/I_Etrym3h9NC</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <Tuplet>
            <eid>aFo0qxshihB_W1JiSQyCZ7E</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>4XZV6b6nYhI_8O698BW1tGB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>A6MtT6BQsy_RWo2VRbcakB</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>/rQXCp8wleB_E2XxWwrPnn</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ntaiiRoF70_LIsBrdhAdAH</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>V8dZt/UuBWO_K4iYkR2A8XF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/FMPKkcvW7F_vRxPLOcBeoE</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <eid>KslJhV5YBcD_MRPlbfwOZqC</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>07</name>
            <eid>vhNALxD7ZlB_MYJT3zsDT3D</eid>
            </Harmony>
          <Chord>
            <eid>inutxQkjibO_gpWxRpxfIy</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>7wFEJESOxWG_yzjorDSaIiJ</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>m5V7E7l3lrH_fITgoWq0bPE</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>EDVIaS41ItO_60CzyX2R/RG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Y6DTXiQCFVL_3OwsRLq1NlC</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>sx+rAKAwt0M_pHOb+m0xdCB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>QJ0rPD0AxJC_RdCQ2r1wosF</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>77I5y9saoeE_wq6Qj1e/4BK</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>KiRTdAu0NhC_WTMLTV2preD</eid>
            </Harmony>
          <Chord>
            <eid>F/QUowpkUM_MQYQD70KNPN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>+DvGbwoM+NH_lcG2/tvfcGN</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>dv/pHub06CC_yZIQ4/YoYUG</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>YruiXOrF0PD_4wuxJrDTVnN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Ss/gaQ4PzhC_ITMX4zSFFsP</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>PAkXMS2HBmB_S5JC8OJf8FD</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>NPNGZDSsMgP_qHpRN4D2JmK</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>Gs5rIKLxBhG_GNFH5+ARb2J</eid>
            </Harmony>
          <Chord>
            <eid>qOYxf+ejUVF_1tpRV3a9QgC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>mvTcVDnywgI_nbazcce21VH</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>jp49YrldOIL_Vz6hFJ42r0L</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Yw2gG1wHiS_6w4HnHxG+DM</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Y8ZpTc459GN_t2Ve/lZ0UNG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>hmiQg5Mc4UL_yf5KW+yzovG</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>xDLJUom6RvE_2ZEIfaSpO/K</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>UhCsp2ca1jN_6hY/YTAlp2O</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>A2Em7gY/pWD_zEbB7Gx/TcF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>0TJialRVXoN_Hki3R735EIH</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>v4ZuarRvKRI_nwIOVcNNwMB</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>px9avowL22J_iEkfW/l25ME</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>z4GO1/BS0AG_cXdlh9+CNsN</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>v/F6E4R0VxJ_gOoES8uITJL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Cs7ZzzM+//C_s/+uHBleLdN</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>EJqvtoFKA4J_CelnM4F3WQD</eid>
        <LayoutBreak>
          <eid>uFrIjjDaiSP_srkjjeZXKUD</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>19</root>
            <name>07</name>
            <eid>z4rkrahzGeB_PgTrlvrUJdN</eid>
            </Harmony>
          <Chord>
            <eid>01zDhgNoApF_PujcvGjRZ1</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>tiaFD32RT7C_73B+jjhPJQO</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>vtv5MQMBjjH_c5MIA5B2EsF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>cakZKDWlq7H_H0JFhqzVtqL</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1B2+MRNgFaD_VI4612Ue9xG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>RYWpyB2t2BH_d8WQJ6ogUAP</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>rycyPS158SF_BNXdXWEF96C</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>18</root>
            <name>7</name>
            <eid>cjfJKmOWZsN_PdUfOAi4eEB</eid>
            </Harmony>
          <Chord>
            <eid>BkwPz1KGHoI_VzmyAcrac3K</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>UzKnxxCY8JO_dSNBqqJiBBD</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>OAY1lRh9Y/M_1NcNjoVCPZJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1ZcXZfsKDBO_/Py1cS+ECfH</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>DtOW1sKFoS_cNwLH/z8vaH</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>kd8GItMdMvM_0nRmIqm/lsL</eid>
            </Harmony>
          <Chord>
            <eid>SEN5muiy+7O_VDiZnSJJ8WG</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>6SJ4XtyODfF_1BwL5ra5E7P</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>OyERUm0gP8L_JBhZL3sC9TN</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>xO4CcTixshL_OgypbPxaPj</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>uObLT6+i1sC_zfoVl6X6OpB</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>uVZcuKR7TFK_92/PxgOcs6P</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>t+bB59teIwF_AsyGl/p7jGN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ECaYhth2DlB_5/pnKz+BFmC</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>k1cTu0Y/O7J_bjZWrharjgF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>e877ujGZ1pH_SYr1UsNOcNH</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>QM5LO19ZfQK_+eMu2rNX3pK</eid>
                </Accidental>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>9BnR2yG10BO_lvJxd3V3eyI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Ijj3hYTGbJG_LiWQCXJAXdM</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>+a7cPPlvqRP_3ggI4l05WNN</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>lw5g7wZGyRF_FYKHIYPXNeK</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Ak/h7CTd0cF_pzFDYHKoEnC</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>tmqy/3R6ijE_W4MxGm+dMyP</eid>
            </Harmony>
          <Chord>
            <eid>hTr5KROxoTB_AOtmu1BqB4O</eid>
            <durationType>half</durationType>
            <Note>
              <eid>S/lI55Lu0NK_7WrpGCagiSJ</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>GEJ/Ne/PgLG_UcP4zJaluzC</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>py5DmL2vtGJ_/+NWwL+0+mO</eid>
            </Harmony>
          <Chord>
            <eid>u0CdRvOwPTH_u+0cpoE6LXD</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>Wsgu1he7QjI_a/XxgZ5d8x</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>AlvTMMHOMoG_Man29iRRRlJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>r3XW1vDVG9O_DMQ9XC9dIXH</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>/3JvQhRIONN_2l+v6ba++rL</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>KCshJU8klZ_828uKXdF2kC</eid>
            </Harmony>
          <Chord>
            <eid>5SUx3wevlBI_ZXwDZ3nPj7H</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>XsHidHXbagJ_AERepFHKyyH</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>4UyhqcntCvI_ODM11gzky/J</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>pLKNOarFMkD_6+wqL/Yo5SN</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>dfIIcJTS5VC_rZV0bqJvvaM</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>7pWK4PN/uOL_ZyxamVM78EN</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>T2ADluera/E_lwwU0nNsaVE</eid>
        <LayoutBreak>
          <eid>qZw0yVhVwMG_y1fWUHxO/uP</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>tVe+CrscZJE_9elvPnICS4B</eid>
            </Harmony>
          <Rest>
            <eid>e8ihN60V/ZI_pMrr35VV6ZL</eid>
            <durationType>half</durationType>
            </Rest>
          <Chord>
            <eid>o9TbB9XTM7J_28wDa4ETyjJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>R35hyiKYfaJ_BtVw+M+GnlI</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>MtZzK2kjUPP_UEo3C7VNwwD</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>pNlf/bpsnvM_lCX1FRUfkWP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>3Uwc783X/xF_3Bu8b6upXdD</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>NIaObVpOL/O_mOP5rBttEK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>GEXkKMCZLrL_z9bXNfY0RWP</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>xPBZIw6ZllF_ia213zcmYzJ</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>mb237pMTJFB_qpDGnTR/17L</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>jmbzo+ETmTI_fXA7SRiHNtL</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>CmZBQMqp/KD_4qM/kOEkn5K</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>w1lZd2dUDJM_wjt6BU2GCLI</eid>
            </Harmony>
          <Chord>
            <eid>bmOBf2vYLTI_UYA2+E2G+mB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>u3SngaMkylH_F2gxvQLM/iF</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>aoigZWpvAN_HvzjwlIJb2K</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>s6HtHvYdcHI_Xh+B4N/SejO</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>k3ujFp1pi2E_qwTz41/NGxN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>vCSjv1JY4HF_H1FaaiUx7rE</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>TWsRYzQojlM_TahUTJtNFAD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/o+8zoWQ19O_dfLqnoHVxLE</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>fHuHSO9keDC_jKe1l6Zz0QE</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>bB4dbhIeSTF_gOua/ZzQhyI</eid>
            <durationType>half</durationType>
            <Note>
              <eid>xaqSFuUKQlH_x044kmVbeoD</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>hEvHLv4r0ZK_GoiAoLHaTeK</eid>
        <voice>
          <Harmony>
            <root>12</root>
            <name>-7</name>
            <eid>e3i34ws8ApE_BysWU0UwSLP</eid>
            </Harmony>
          <Chord>
            <eid>GThgKuZapIC_7F+1Aqm5DEI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>8Tgu0sFDwBF_aLvIPDTwL9K</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>OuDKag0nA9G_G8rrez0Bk7E</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>4loar5vkP6C_EucmbUB2RvJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Fs10osFuIcG_y8UtOSDGpEE</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Fn+9AoUkwvM_c7oJc8QhdGK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>c53oEhkSm3F_nBQypxn9nH</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>RcRyzQgCxPF_UAW8qsEDgPI</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>7</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>g5EnqDMclgI_xCwAk0ZNgnG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>UCGkXnw0IkN_WarOCeSumnD</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>XBJLzALRk8I_KxtpbLjbqPH</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>11</root>
            <name>7</name>
            <eid>ZoTxhwViUfF_dNfUnIQKXQI</eid>
            </Harmony>
          <Chord>
            <eid>vvOy/bG/lvH_Gk61jv4XccI</eid>
            <durationType>half</durationType>
            <Note>
              <eid>g48zxVsFGdF_ON/jNGzf9sJ</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Hh7r7wgpcBC_X7C5dttLDOC</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>TSuoKRv51WB_9W00UQDF24I</eid>
            </Harmony>
          <Chord>
            <eid>VRLQ7/qxt/K_kTPlK+yWjLJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>zU4xfH+wRiE_eEIPqV34lQO</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>8mg5uBgBcOG_NwiXZx2csCG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>cAlm92TVV1C_sXvyMLOpNGI</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>4gAmAatDksJ_oTUW5CrCRVO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>VCH1GD2MOUK_mh0CW/nEkMM</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>9LYXMA4HrdI_65xcOQkmfOF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>GnzgmJLDzCM_fIVU27uYSUE</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>z2KrLEDQF3K_VpAsvOmeY5H</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>ZCqDqsEkdaP_q0AYdqqIFrB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>N0zoCJJoEMD_KsWwk4y+x9O</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Tuplet>
            <eid>RNuk9LcEMYC_I+JAF0jyk2K</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>z5u/1wEiKi_aNg82a34LCL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>JaRSQIJRMpM_f6cWK1oxsFM</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>OZRR0FiwqJC_ch0to1vIh0I</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ZzO4qPXMi8B_8PbedRH4alB</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2M8CSzeC3gJ_EZA/4Vym5kD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>AXxMK8PP4aO_9n5/5u4sY9E</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <eid>EIGdY/MCsC_Ix0eMO4hJ1G</eid>
        <LayoutBreak>
          <eid>9Yz5NqoUHPE_Mnp33pZ5UAP</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>17</root>
            <name>07</name>
            <eid>sePWT7ACB2_/NV9KIyU3LF</eid>
            </Harmony>
          <Chord>
            <eid>nH+PCGdMg8K_7dJxCO095tM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>pd2M4+8It7J_8D3qXaHUD0O</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>caXW5BkbyLM_1slFic9Y/NB</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>4KuAPPIktXH_1FC5JuFtr/F</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>qll5YtPgp1P_qpmeBFhEDsE</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2gs66AuXRQP_jIOiIvRjYAD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+3zNhB3fnNH_0vO1VtvVhjP</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>m30dm9W5w0K_xbycfuLBkJN</eid>
            </Harmony>
          <Rest>
            <eid>7bRWJVzNgeF_IT3+lRi4C8N</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>6JEU36xZbhH_H8W+p05YhCD</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>MnVR8Rw9n0D_CsicOcbQ47K</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>dP4se9+ODgE_c2t6MbgOtPN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>15Wui3YgIjJ_1vj6jg/xN4B</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>9FxeoMHJlvE_dU7BPTSpl1G</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>dg71wnzOiIB_nS+30RaqgFF</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>TYKbxcxR9T_AVHp4G5e0fE</eid>
            </Harmony>
          <Chord>
            <eid>+h/ZWl40RcJ_ixbjOiMZGCF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>+j70t/xon9P_vNWj1y0g/OB</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>8mBXQD3lkeK_SqwsL5/8q1P</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>3mLw3aDIe7P_g0z0jv4+ckC</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>xFgzHPb9CPE_n/+pduXNe2E</eid>
        <voice>
          <Rest>
            <eid>x9EV5DRLS7M_vnW59oUG0wI</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>P3H2tBxp1fO_XARysA1qdRE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2jA6B5yfBvO_tYuq9LxR26F</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Tuplet>
            <eid>JogyCT2bV8C_2sF0LvaxHcC</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>J5tQtRCL3CG_3xtiWY9mWGN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>bWn00arfUnH_Tnq+ROvZ+GK</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>aMOzUJdmxmI_9Hba7DnOPoN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>S50nWQ2DGuC_HijCsTA1dML</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>iQcQr8KeP8P_urQRn0kLwzG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>rJsQerq3mpH_Lxe5npmBFLO</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          <Harmony>
            <root>8</root>
            <name>^7</name>
            <eid>k1g+t8GjtXO_RTEie++SbeL</eid>
            </Harmony>
          <Chord>
            <eid>fG+XU5h+s/N_ukYhSftJSpN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>lUxhF/xP/z_yz9PgReov2G</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>rv/FKzuhJ7F_9pGSPsrfXbE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>0NvETdURz3O_ATwPL7D+DKP</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>V4twNpR8OiC_8WgCkrqsiZJ</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>7</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>WYuzeikqzOM_hK7XagWX+fB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>XHvGyT6k40E_Ztu5cQupKtF</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>syCMbREYkEM_fbZPWveRBNO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>qn2v5JmEAX_3Uhhy3Wu97</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>pOZyo95VKxC_Sbs1LDYbngJ</eid>
                </Accidental>
              <pitch>52</pitch>
              <tpc>6</tpc>
              <tpc2>8</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>GaNOGQoxtLF_aCK0m07/1xI</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <eid>G7Pw9XPiiDP_m/gGj4fCxRC</eid>
            </Harmony>
          <Chord>
            <eid>zjU+8bXqzVK_YseIMLeTTkH</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>K3VJnZP4LyB_j9vScPJnIyB</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>3Cl4B8jHsoC_jlI4Y8WSLKC</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Vew2m/gx3b_2aZhEXmu+kJ</eid>
        <voice>
          <Rest>
            <eid>3EMglE1Fb3F_lvsNd6ZNxlH</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
