<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>VuUfTPOjdNE_G3nRRycMqoH</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Composer / arranger</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2024-05-15</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Untitled score</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>G8vb</defaultConcertClef>
        <defaultTransposingClef>G</defaultTransposingClef>
        </Staff>
      <trackName>Tenor Saxophone</trackName>
      <Instrument id="tenor-saxophone">
        <longName>Tenor Saxophone</longName>
        <shortName>T. Sax.</shortName>
        <trackName>Tenor Saxophone</trackName>
        <minPitchP>44</minPitchP>
        <maxPitchP>87</maxPitchP>
        <minPitchA>44</minPitchA>
        <maxPitchA>75</maxPitchA>
        <transposeDiatonic>-8</transposeDiatonic>
        <transposeChromatic>-14</transposeChromatic>
        <instrumentId>wind.reed.saxophone.tenor</instrumentId>
        <concertClef>G8vb</concertClef>
        <transposingClef>G</transposingClef>
        <Channel>
          <program value="66"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <Measure>
        <eid>7dk7McGk7WO_IN0A6TBhklC</eid>
        <voice>
          <KeySig>
            <eid>pk8VR9eIwOI_yuyxHLeDqH</eid>
            <concertKey>-1</concertKey>
            <actualKey>1</actualKey>
            </KeySig>
          <TimeSig>
            <eid>zSjg1vEum3L_y+HRQ1VdfK</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <SystemText>
            <swing unit="eighth" ratio="60"/>
            <eid>ARXujLhciGI_uHzkKMPBuvH</eid>
            <style>tempo</style>
            <offset x="-10.3458" y="-4.9467"/>
            <text>Swing</text>
            </SystemText>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>NVi0MSQ8qRJ_M0QHXXP1br</eid>
            <family>Edwin</family>
            <offset x="1.04105" y="-4.84453"/>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"/> = 180</text>
            </Tempo>
          <Chord>
            <eid>dwh5H0s1FaL_HGmLv1Pl4RG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>A0EPh1TF1bF_pz+zsOEutJ</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>kDthXaQ6XVH_tFh6MykAxd</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>zIbCZZoUHKG_Nj37NNb0J7B</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>jhZ0f5Pnn+_6h8vajOuuWC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>5Ph8qkBAfDE_xbCJaDiVMyC</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>/4M2qqljnGC_Qj3Y/IB5GcJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>72DkEQ6yD+O_pZLassPxxMI</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>w6nTntjiflK_pjPujDb/5gI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>xuyBuNkfW8O_5coJUkFARiG</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>cDtE6MNd5RC_GuP81QwbnrJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>x8Zu6Xm1ALM_yx5fn3pboPB</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>3cw8wtRYwIE_vJm8rx1ha0G</eid>
                </Accidental>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>/u9nNEXSFEO_Pe+2uDGJ3qC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>7W1LBb3TKgH_E06dy38yDbG</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>1n4BPIQgUoO_RpW4VZQnOlG</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>9vTzHmb6HkN_EfBYvEAGwjD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Fa2Lzc/nBrC_pKqYgcHIkKG</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>PFtXQMEzHFP_kCwMORnlJ/F</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>R6CfTXXoJUK_JkXIYyA3XRL</eid>
        <stretch>1.1</stretch>
        <voice>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>OapuoKk6srJ_NTqDzH69UyC</eid>
            </Harmony>
          <Chord>
            <eid>FURun6F2/wB_wLO0CMTfceG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>T56CQwKkv8H_hXeQpNShwjN</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>IoU7uRljB/G_U28ef8aSOB</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>A3+Uwxv+8T_74Yupj3WczC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>TFqRq2N/F2M_j4yZIE47TVB</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>OVB9JlC0sDK_JiDj5/GnWmK</eid>
                </Accidental>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>qSEMkr4GW5_4ZTSnNeGMSK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>CShVovh5Y/O_Q1j03oMiygF</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>9bjPSH41GHL_4U+I1KRAFjC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>wHItVYcOHKC_nxAlMkxE9fG</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>I4UoVA9nlLB_gudft1BQSOF</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>pILDyrr1LMM_5BXQipyrK9K</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>4mwRrNpToJE_8bWqXER8TS</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>CvhoomnLRC_ULJViB5eLnF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>4DKHidywcMF_LBYP+mEpnWI</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>1G2ayEK43ZG_XZatYmeVm2B</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>zdGATvXN6DB_Wsg/NX7EFVJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>5IwWjCoAwVG_5o2wTlF1EiE</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>8PBh5LbZo/C_Sjc22CMjHPL</eid>
                </Accidental>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>PHhwwjk6EAL_dbMfPgshA9M</eid>
        <stretch>1.2</stretch>
        <LayoutBreak>
          <eid>APLId5N1k0E_1WD3IV18jgK</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>tsqFMeNBh4B_yqpC4hBpX5I</eid>
            <offset x="-0.398343" y="-2.30083"/>
            </Harmony>
          <Chord>
            <eid>R4mIb7Ah50I_0o9h5YFOjmM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>j8t8ZaGM/FG_TGL+NgjDE9M</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>XDFYg2f+gdF_U0ncPUgIx0E</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>wY0LSvjNPPF_8wdqg/mKs6G</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>mk5pEMWecON_bqo3FPaTcVI</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>iCkjgK/moYM_YEvLpCItV0F</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>f5TBkVO98rD_j0RrWkAqNvJ</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>ANhnnffGiTE_w9utj54nboI</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1c/SzKI+xc_/+KXJnQCNTK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Vit1V0IX8qP_jKzK9Is9wlC</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>CpSJg3vAecG_CHQKOoQY2fH</eid>
                </Accidental>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>FyzNuHveGdK_VY28CVhdMx</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>KvsyxdgSS9M_ljt8N26JZhO</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>h0Gjr6U8ck_/kQmjChUvO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>78A3EFJr1gI_ACuD7hN23tH</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>moqhN4QyEOM_7FuWeHb++cM</eid>
        <stretch>0.7</stretch>
        <voice>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>oS14M963ZlE_5v09gYEYuCN</eid>
            </Harmony>
          <Chord>
            <eid>/LnwKSLTSZ_hDMKHgm7a2G</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>AcxycaoJ4aE_T4I8up4athE</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>8RUG9xwCBnC_6iJ7Mi9GqI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>4gXT8TJXJXH_EjZ6O0ZLEH</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>WeTwR+CjsfD_o01ra4OoT8M</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>C5G4HbQykNH_ACB5xfiP/0O</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>CN0XG2Rs7rI_NCYkq30WbpG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1ctHkOAeGYI_mQ1XhgllvpB</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>h8eg5dOgm3F_eoKx+1qYLZM</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>knWy/fKJMZI_GJkvHDbROBE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>65+G4GC2G4C_T6MLe2xT16J</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>BKNWs88auOC_bJG9LufgtNK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>qu8CBKhGjXJ_CYRnLeRSxzG</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>fVD6V7IUVfM_wesX+xD8xxJ</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>L2vB5GYdX1D_T5M1Yclm5qD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>FQmovLLhqaO_gEAkOuL97UN</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ogjqxLB8AuG_kWQanBJu6c</eid>
        <stretch>0.7</stretch>
        <LayoutBreak>
          <eid>ZRXJId6LqaH_iGizfOxTiBL</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>RP0GC7JR1vI_GZeRItLmU2C</eid>
            </Harmony>
          <Chord>
            <eid>bqGdmGl2+PK_uI91p39QPiM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>3e+N/1d5S8D_Dleuz8und5J</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>HdyAFH0fhDM_kMOX2v9UTrB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>9e4Wl5zR/0D_LsTBipr7BrI</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>8YkVWpcC/iC_uiT3Z3S5+3I</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>qgR3wmQNqHE_JvGLd1oicRD</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>3x4C6477JPO_yVvDPR44Kk</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>s1EC+Ox3BoI_Jv/SihA8gtO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>BWyL8k52VDC_MD6IyLZl2TP</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>CU8RPUvsPQL_acJoLWyPP/N</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>oHgnOp8ln4I_13p3sd0unMP</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>dY2gCOGCmPG_218JeXcLx1L</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>I+ABomLz7nN_kTHiO+KmywB</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>Pq9mSEQaNaH_2uhMX5NW5tB</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>nILmt5YS0cK_8yQrRO7QdFH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ig3Iem+HAQO_QdmV7W3nXdM</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>vQ2e8fD1VWF_I4jYMt/R4YK</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>yx500BYdi2O_ZrzpPJhCyE</eid>
        <voice>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>zL8kOqeCifF_PV78b+Y2HSK</eid>
            </Harmony>
          <Rest>
            <eid>BizemFrN+jN_kh4CRXCi8kD</eid>
            <durationType>half</durationType>
            </Rest>
          <Chord>
            <eid>FTfyF/nk+YO_nte1w66ZNTH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>hISQVRMyygP_VHBMOisr9rK</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>YI8bYTQgRGO_0miID3jpgzC</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>3VLS6eHkaWK_fm6+CZf/psM</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>0YHUBNVVewB_wcLF6Vf833N</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>o1ylvVZ+ORG_KDRf7J2eVoP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>hJ6XOVWvujD_FxzvbwaPblE</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>9PMFVY0Li7P_T9SNxgBKuIK</eid>
        <voice>
          <Chord>
            <eid>mQAFHluzX/O_SwG8F/L3y2L</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>qfJHzduNHzD_gpdEg/BSwoH</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>bPchQxO4YMF_waova6z3tWB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>zeWK6RpJTtP_cs8Edf8cd2J</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ntkxu1dppkI_Ig/0yQ6s+mG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>NLRGIb7igYG_CNypSU//bGI</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>cvTTpEonzo_XMGKESGrmkH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Q3yRnDDUq/C_fFdw+7X7wGE</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>kiKT7Iojb2F_3l9SiX96FQP</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>xympPn6rDvL_vGjsUukOupH</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>tTTMmnNXH1E_ePZLD7kTHoO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>quMyHMHpmkP_00q6YyytCNG</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>aS3E1RTXHKI_abnhtr7ypcB</eid>
        <voice>
          <Chord>
            <eid>VtBx+bk7XoN_nsnT7jIU2VO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>RUOG9cOYO1M_fJFZQaeodTE</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>bWPjUs91I7_dRqu+uRS6yB</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>A9Ug3w0MQjM_KzklBkLcR/D</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ES5X9k1p4aP_jtynpGHi3NG</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>iSTeqTcquBI_vYsyuuY+b0H</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>pZfrZrPQoFH_mKEvyykpj1I</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>4PKyaJc6QGP_S0rCodhJocB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>4sKrbvvz33C_jRbbda2Z3JK</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>TkODPS9DXkE_kcoZyA+/BOP</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>Al807u2DymB_feuFe2x+UXH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Df47TB9cv0N_GQYnaWH6nyB</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>PtLcmvXg0VO_ysqovB6Y+PF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>pElNDa71sbM_IObL53cgZIK</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>86CwqqR1oUN_Gfc+/0LH8eB</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>eAr0+Q0G8mI_cH7XC8XbKcF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+U2Jp6AFY6I_0aU3CNQ9qtE</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>tbB3Cd+DY2E_dmrG44LI4/M</eid>
        <LayoutBreak>
          <eid>4jM1X3uPmNP_u6mpzvyGdSP</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>T/osP+g36CO_Ma6Rxhg9KCN</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>8v6cQvbqw0F_levJK/BzbDK</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>LgyqqasV5kG_sGAImwQEVeO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>0luIJDMCwK_VdfUyAOR1s</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>nk1mEaU0REP_AeJliT9WvlE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>hux593CWbYB_d1CbRE9lWuC</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>iPvCsQzGQ8F_CGtYOsadM+K</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>3ZBTQ2A0sCF_HJ2Jjwvt9pN</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>mZWcXUIzqsG_W6SiSnpOHM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/E0F0xi/A9E_BRD8YO+oHiM</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>l+JkzToTTYN_/cFLMfgAMu</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>uiYN82fH5sG_ZnIBU7d3Q3B</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>cC0A6/suMQF_DToM12Xrk6L</eid>
        <voice>
          <Chord>
            <eid>mr4ZK7ErC/H_f5BkgdUvN4E</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>W267hw+LutD_RaLdkfso2iL</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ZkL9Hlx/C/O_JrkMtCTyG1B</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>pn3rvxcqyuM_A9ZPHtoceOF</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>9/fZ9fFQPmL_Et61EgkoOJC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>m9ytqJCqdL_sZkCtLO1MPF</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>85cx1oDiVfN_DhGnRvSA9aE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>6ITuoaAPTfI_5mrWAdcr58F</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>WHaB9KgY3oL_uxbfQJItrNM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>wm9DgT+CBJO_jXwdTj+6E6K</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>HGQvCW5ZxnB_gdn3zRxk5KF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>PAVUY3vL60O_KG3lI1O5j4G</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>krq3aF81C8F_qsH6vDGsHdD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Gy9YOHxWhzK_LIiqfkyOqJ</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Fvr1Mk6rAgI_t2035XdzcdJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>xQGqcLkrTLM_LBbcDJbovDH</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>TfkHa4rejaN_aFJoWl6DWgE</eid>
        <voice>
          <Chord>
            <eid>pRgtSpmGCAB_v7BXx5pEdxN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>qqJWIYmwxHE_7xzEIryeJDL</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>uGhy6hfnsW_0M4GS2R/1gF</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>t+d3e25z0FC_juJbCi0TfTL</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>mtVQtXXi7wN_yG8LcPeCitD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>De58pLMer4L_OQ2Sr1HxswN</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>Ru1uEzy4ZeB_InqhRge/DKB</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>UCP2C3ShkdK_sITsv9FkOWO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Y50BVlEuo2B_wbSIidpUvpH</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>1/WQI+mMIYH_2h/ois6fgLJ</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>PaER672E80J_nCO3nmGe+qO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>RDp+LNZ13rP_aq2fzz4pyvK</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>cIqN/aZCpYF_E3mUopN5xm</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>MLjMdQpo6WL_z8pqn7brHGF</eid>
        <voice>
          <Chord>
            <eid>n9fUuB0vopH_mXzfPGixUsN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>5B/mkRa6dgK_Rt1k5JrvzZM</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>5TKKRMQowhI_HrObU8G4yLG</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Tuplet>
            <eid>4tEdR5WjVKP_1bKgkPypO8O</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>iKwtH9KCkuD_yzQJcXQgKYP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>A0rdxa36PnL_hEpvRWs2b9G</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>Bwv90hJBY3O_B822ipobnfC</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>DcJ3xkykBSF_j9MKTByIzDL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>WFpJupOz4lK_ahJBKqJIXwC</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>Vq5e12X7W7N_//vbpc/atJN</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2PLU52IAjUP_atyvkoZH0jG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>gLE0NXWFwfI_45zDlMCTuQI</eid>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          <Rest>
            <eid>+01dUxnep3N_F1HCpFDYGzE</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>UwbY/n7bHZD_jAmfG6hjANO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>idm+8eaalEL_bgO8cl1MuZG</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>d0FWniob5OM_ifRkJrNKSAM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>7NZBnuerib_QVz+XqYbiIE</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>yH55nfab86G_gi6f/3S9sLE</eid>
                </Accidental>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>PCuGbJb5uCC_rIaHRjUPvTI</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>iyGBPgWEkEB_guj9cD5Q5fH</eid>
        <LayoutBreak>
          <eid>Lz6Dd5sopuE_1G3NZcNTGVK</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>LNUS/swQZDK_9KvY8VS2YuG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>0amMCqJFnVP_FhQ6dE+DjiB</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>/NVBu5xykiF_8dErfcj3IUF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>mr477yEJME_f6daSTT2V1E</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Sb7rJ1uwN7G_v6fkJrzE6qG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>5ij0vnw4mRE_iV6D7+0urxK</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>sGE8HnEs1gI_EWPSv/aRhPF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>jpGu3heHXuL_i7ezxJ4amxB</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>KDjTL3cUz2B_Dp+4/6pBJ0</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Mu9osCW/A6P_9ollI1x3TKK</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>FIDhODZkJtD_nZSwXNYgGKG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>0tp2yAz4VzN_gFtbh//5HJC</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>KdDco+Ll+iE_QeQoUiy87IO</eid>
                </Accidental>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>uB0Dip9bV+F_Vtr2HhXmwYB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>NM28up26k+J_loQ4SljAQnP</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>mIkoaT1fHfK_MjYOM76ek6H</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>bbZSKtAlO1I_TPbvE16dsRD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ce03ZrH97eM_5ieiRmOERtD</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
