<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>CXLB+dseSpD_ZiR0eyssEEJ</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Composer / arranger</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2025-10-22</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Untitled score</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>G8vb</defaultConcertClef>
        <defaultTransposingClef>G</defaultTransposingClef>
        </Staff>
      <trackName>Tenor Saxophone</trackName>
      <Instrument id="tenor-saxophone">
        <longName>Tenor Saxophone</longName>
        <shortName>T. Sax.</shortName>
        <trackName>Tenor Saxophone</trackName>
        <minPitchP>44</minPitchP>
        <maxPitchP>87</maxPitchP>
        <minPitchA>44</minPitchA>
        <maxPitchA>75</maxPitchA>
        <transposeDiatonic>-8</transposeDiatonic>
        <transposeChromatic>-14</transposeChromatic>
        <instrumentId>wind.reed.saxophone.tenor</instrumentId>
        <concertClef>G8vb</concertClef>
        <transposingClef>G</transposingClef>
        <Channel>
          <program value="66"/>
          <synti>Fluid</synti>
          <midiPort>0</midiPort>
          <midiChannel>0</midiChannel>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          <midiPort>0</midiPort>
          <midiChannel>2</midiChannel>
          </Channel>
        </Instrument>
      </Part>
    <Part id="2">
      <Staff id="2">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>F</defaultConcertClef>
        <defaultTransposingClef>G</defaultTransposingClef>
        <isStaffVisible>0</isStaffVisible>
        </Staff>
      <show>0</show>
      <trackName>Baritone Saxophone</trackName>
      <Instrument id="baritone-saxophone">
        <longName>Baritone Saxophone</longName>
        <shortName>Bar. Sax.</shortName>
        <trackName>Baritone Saxophone</trackName>
        <minPitchP>36</minPitchP>
        <maxPitchP>80</maxPitchP>
        <minPitchA>36</minPitchA>
        <maxPitchA>68</maxPitchA>
        <transposeDiatonic>-12</transposeDiatonic>
        <transposeChromatic>-21</transposeChromatic>
        <instrumentId>wind.reed.saxophone.baritone</instrumentId>
        <concertClef>F</concertClef>
        <transposingClef>G</transposingClef>
        <Channel>
          <program value="67"/>
          <synti>Fluid</synti>
          <midiPort>0</midiPort>
          <midiChannel>1</midiChannel>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>k6eWGgh5dlH_jnKrURzjc8N</eid>
        <Text>
          <eid>+j1ICjOPfEN_AsJ521LlugO</eid>
          <style>title</style>
          <text>Cantina Band</text>
          </Text>
        <Text>
          <eid>8zup4lM6JwE_H2IWZE9B/Q</eid>
          <style>subtitle</style>
          <text>Star Wars</text>
          </Text>
        <Text>
          <eid>Y9XDmg131jM_uQWOkhV5P7G</eid>
          <style>composer</style>
          <text>John Williams</text>
          </Text>
        </VBox>
      <Measure>
        <eid>GSi4zcHQtUE_1RR7Hn5pbK</eid>
        <voice>
          <KeySig>
            <eid>o6zlx3jb10F_FBREIRmr0uE</eid>
            <concertKey>-1</concertKey>
            <actualKey>1</actualKey>
            </KeySig>
          <TimeSig>
            <eid>jbtgk6GvdsC_A+akLykXyQD</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <RehearsalMark>
            <eid>hvUnnNBqxNJ_4YRld/h37dE</eid>
            <frameWidth>0.32</frameWidth>
            <frameRound>32</frameRound>
            <text>A</text>
            </RehearsalMark>
          <Harmony>
            <root>18</root>
            <name>-</name>
            <eid>QZZQ97MZbrM_1BWtvS+ILLG</eid>
            </Harmony>
          <Chord>
            <eid>13CFl5yZF2B_tPL02nFW6DE</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>stzRqYiIhpF_pOJO7r+ugLP</eid>
              </Articulation>
            <Note>
              <eid>WkKAVpOLfNM_r0CTtBuYvbO</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Ds+wUAE1ywF_msaDR9S6Z4P</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>2lMutLAEShN_FlSQKUL6VcB</eid>
              </Articulation>
            <Note>
              <eid>UbgcIrdHaoL_L66lXT3X68G</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Yn1CS2oF2oE_1jRu+ullBtB</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>4d94mx8kMIM_t2x+qpCGw0N</eid>
              </Articulation>
            <Note>
              <eid>GCT6Ks7U5vI_zj0Sbec1Tc</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>X//w3ezadmJ_hzArZPsZs/I</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>jl0UPCUaweO_rPeDo+iT56P</eid>
              </Articulation>
            <Note>
              <eid>q6EAq5U49OK_6YTlS96qOpK</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>cw/3ThftH+N_ObC6tgHD78J</eid>
        <voice>
          <Chord>
            <eid>Ng8f+eE84AE_e9jJYIA2rxC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>TChCoQoy9tB_GAupg7bxUsJ</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>7ysXgO0xyMG_FfZ2jW2Oxj</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>NOxJ050vSjJ_beZn4KCFnmK</eid>
              </Articulation>
            <Note>
              <eid>r8lo1inaKEC_AHE6SP7nSFH</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>45JPVaScBmC_K7AZgGiNMlO</eid>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>/K4XiRQ24uP_lx2VH3FKIuD</eid>
              </Articulation>
            <Note>
              <eid>A6bqE39lhNC_VBRzoEZuh8I</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>HtAr11lF3WE_C9hHXEx62bL</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>fcMITEmin6M_VYRyfHFNZmP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>NlhB77Ud1QL_Z2KL6k7UURE</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>BUyekigzIuI_VYoce7P4ASK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>87sUqOaBoFK_S1DjcqTqQj</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>+gbNPJbCTRM_CMnha1w3gIE</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>VeFBXitmCXI_2UJk29zptyH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>tshWza1E78E_pYbq0sQ7p/B</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>piPCnI4koiF_vI1mVa+ixdM</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>YGBw1ZA3H7N_UAoDunqFpoE</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-</name>
            <eid>qvBJxUWYbLP_/5wO79cC7x</eid>
            </Harmony>
          <Chord>
            <eid>z6omXnUHH2P_xOkXxWcbLdL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+kQCL5LxKeE_r/nkfcjvKuF</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>qZ4Qk+ZSYYM_PpZAxtDLT2N</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>g28j8VG/X9M_jEd3OWjQTqB</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>6NZfse0INUL_FHZyT2ssuOL</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>4cAMOQwmnGJ_79fgxyJWiMM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>wZazi2GsfBL_bOi3rJLavaF</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ZuYOtYy9piK_MePyoG28hPE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>xnIVkh2qEaE_NtqmVH+bOrI</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>fyVdSbLQTsP_q0aEuC9mbYF</eid>
                </Accidental>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>nPMSaNv52qK_QshBTSM6ihH</eid>
            </Harmony>
          <Rest>
            <eid>Jjf8/gYhqMK_9zUGdwPH2TM</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>3Ca8NnAbeGL_FoDNr22Z9PP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>u0e5j+2vyF_siiiJoE4AsE</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Xdc3ujIG9qL_MEcu/eCCKoL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>0IcXNgyYorC_Z3tBEOkgkqO</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>olA79JCECkH_w/TAFv2KJDC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>gSuDJ1ydyN_Bf9Z9lSfOhO</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>KHsb0PNN4AL_5emRbQoqbUD</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>C0c3Dxi94WI_8xrhCRrENpF</eid>
        <LayoutBreak>
          <eid>cJDI3oyzYEO_2pzPd8FrcoO</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>15</root>
            <eid>6yxbXRY7jjH_lCcMcOfhmwD</eid>
            </Harmony>
          <Chord>
            <eid>xfnoeAKnLTI_5aL2mXXoU6F</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>RfwKbaLnbbL_QHJMPZl2mOJ</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5M6OrTJkbx_6K6lXx0g/MC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>TD6953vHfnC_HbD8hBlHJ8O</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>bAM2GevTDpL_7YPRFpPk8MI</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>19</root>
            <name>-7</name>
            <eid>3k/1K8NGJZC_0Hke6K1We+M</eid>
            </Harmony>
          <Chord>
            <eid>LmUX3AdjxNC_XVmHJQPBESI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>51dDqnfmITK_UlsS71tqMfK</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>O+K1h9U5gHB_v3e3m+JWshD</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>j/t9+ZHejiG_h3y4CIu8afO</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-</name>
            <eid>O15I+DKrYSI_SQSAvJibhgB</eid>
            </Harmony>
          <Chord>
            <eid>aTO06rLcLkN_MFKTexDdzSJ</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>D9pm7SWhyPG_tSc2dQEak3P</eid>
              </Articulation>
            <Note>
              <eid>uqZmoPx+LrO_WT+KeVe01BK</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>FXlEBey6D+D_XFyWEsdXfEK</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>vz9F3n292+O_2PsNNmDwbAJ</eid>
              </Articulation>
            <Note>
              <eid>xqQzgDIjgxO_vh184NfN+mH</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5t7shvayzcE_/bMiTuKnjBI</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>YjMnWdrEPPN_14EB4OOEbJB</eid>
              </Articulation>
            <Note>
              <eid>67ENqIn47IE_af39toSTWpB</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>OZcT9ALtLgP_1hVd3g7r2dB</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>LrlR7fnUxu_/w2wP1gFXXF</eid>
              </Articulation>
            <Note>
              <eid>A2x89CVjoNE_Lo8xBo71SkB</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>wBXRt9EaQpB_9T7O9M+FedP</eid>
        <voice>
          <Chord>
            <eid>j8pB/8veGEB_xhxiO/i/t0J</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+QURHfrzMnB_wLdZaR5sybO</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>PvVA4exrwpM_f0s9g/1By+M</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>/FDw2e/4knL_0eKqkgRnRwF</eid>
              </Articulation>
            <Note>
              <eid>Lgwom33WtMP_v9cAjv8fKnH</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>7lBX9AQmdDK_4mSgFb13XG</eid>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>SGTX6AlokAF_qitdei96v+H</eid>
              </Articulation>
            <Note>
              <eid>syzJaGuk4aO_5fPFZN6R74L</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>Wbw87s5YfnP_2fh04ghFtLO</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Ds13sgAkO+L_D34ITpRb1uI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>bI8MRzSIWzK_eijuT2RVU7O</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Hb2la3fMzvK_5s3SQgdlp+J</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>r9zywxfDc/N_Up40PtIBITG</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>XGB9oT37f0N_ZTzLCD5VxYK</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>JEs+LfX+IiL_olzlCYN2QGO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>JQ1u84IEubH_ladvUTAXm+O</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>Va7ApzVVGBF_LNvBj/gJ/FE</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>P/gfGERSoUM_BGG7b2IrwGN</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>5DalUY5Pi1P_eCFUotDgQC</eid>
            </Harmony>
          <Chord>
            <eid>dhPcFvUOy2M_XCZko0WwyuH</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>1T4h8CTqTLN_Q2+owicFBLN</eid>
              </Articulation>
            <Note>
              <eid>teQm90MuNHB_1gp+xlIHJ3</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>tcoeBdRdvyD_LjklkmioQaJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>XTy6/h290vK_QNwY1l36UJI</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>okKduu2eEuB_dzNobdGSzEL</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>Pki9yBX3lRE_FV8BWsR5WBO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ZiffZOApqmG_GmSwSU5R0EB</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>qOGHuPQwO4P_lIqf4/3aS8M</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>LAjzfAicntE_hUATGqR+u5L</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>X1UNtkZKZzK_CqT12Osw9JK</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>32SsjX5NcLO_BGVPxpQ3CLL</eid>
        <LayoutBreak>
          <eid>oV8jKfCXcjP_WIsWBH/pcVJ</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>BzkfjohuYhJ_ODQ0QEpXhPK</eid>
            </Harmony>
          <Chord>
            <eid>EVhEE3h25EO_NOHVi5UPtcJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>PtMTUKnYt/G_nx8xvuYtQEC</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>laDs5RIdzmM_aFI8QpL5KbC</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>CxJm/yjMSyJ_aT0Aeo/MD/E</eid>
              </Articulation>
            <Note>
              <eid>5vt2CW+CPOJ_zR+u7WtBDRE</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>689iah6OEYN_IA72yLCnUqO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>6nSlBsEEmkH_x/HcQ0XFCyH</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>+4Yi30AUuXG_sB4BNY9yc/O</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>hCsuSILw+xK_4mE95w8IVvH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>RuTcFIP2ib_eXJEKvzVxFC</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>3X0OYuauLZI_WsIJSzvkCMJ</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>lyl8LlreslH_xpKKIikkoCC</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-</name>
            <eid>UYpR2G1PW8L_3k0To59LDpI</eid>
            </Harmony>
          <Chord>
            <eid>QO+VU1uSzXH_dtGmIT/i35P</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>q4awp+3ZL6K_+EweR9tgiBM</eid>
              </Articulation>
            <Note>
              <eid>krEUcBkdWRP_swM5PcSR9+K</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>tbty1KDGa2P_KQvzlgy9APF</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>XszIuTc35aF_USoNkWwo9CH</eid>
              </Articulation>
            <Note>
              <eid>Yu+Dhtv3KoE_LB0iRmCOuhO</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>HkX4WPTkpGL_wBQ+wVEEl+N</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>mL81cGeAJuG_WtSSdJr1UYD</eid>
              </Articulation>
            <Note>
              <eid>Xibv4jxLonM_HzRZ+AIEvgC</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>u0EMU5jIhRI_Or0N6W424ZM</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>fVldLCQxHzI_MQSFRzzJgVE</eid>
              </Articulation>
            <Note>
              <eid>hFT9N35hVbJ_jPuI1RrSXAN</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>t+D7Ibyt9OP_EyFSZ7qOs4I</eid>
        <voice>
          <Chord>
            <eid>n+NgNr4/CgG_KfG3Ni1iegO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>sqLWSeg/GAM_ItXK1ex475K</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>t8Wa6y3e3EF_6scwVtzI2XB</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>h3r+R5EK8pM_k8vt8ILR1mO</eid>
              </Articulation>
            <Note>
              <eid>34whkCSuSdE_TL2py9R3niM</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Lx1V76SO41F_NXVbr/r7D9I</eid>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>UwUmo55Bh5N_z/928pVk38N</eid>
              </Articulation>
            <Note>
              <eid>IT1TFBwjmhC_YxAG5QoRBEO</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>4y8S+G9/jYO_JsJ47601HPI</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>dzUF0USYBzD_RvFix1qChKP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>5enWSYAqVnK_Vu4NyTY3dLF</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>vC2XyNABGfO_AA3XsJ8PqAF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1imvyhMByTO_NxWJzkldynB</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>8+HKkiH3JeJ_RNp0hnQ19UK</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>cvD4nOYDrNH_iA9xbLj9caN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>j/OTTCjYB/M_CkjQuHt05iG</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>dQs3kgvAwpO_HiYHMQKmgXM</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>N+t2dQ2N3zN_wUH8ZRjXVLI</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>KM5R8DODmxG_gSmvoOioudJ</eid>
            </Harmony>
          <Chord>
            <eid>Ijfg18b1xDO_tU5zwcXVESN</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>JEneUuA+SL_HAu+7ho6JVL</eid>
              </Articulation>
            <Note>
              <eid>/mM6AbEaecK_Y+nZstlysfL</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>bTi8jwoSn4K_s71GbHuQW9L</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>GmRy7/OTtCC_9VFqhPyp/9M</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>cWOnzVfkDxG_IaowPd56k9B</eid>
            </Harmony>
          <Rest>
            <eid>L9zYXyrOg6H_0Ju1jQVazTD</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>+nFjzF8TzcL_3aZJWNEUTDJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Na2EYJZBUqK_TWGN/poNcM</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>dusrt2eUFKO_G0lriXduhIB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>r7/KSmYY3xO_oVkOX453gQP</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>kIFDsDj9X2I_iA/Zfx0zOqC</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>mGN6BWH2pOM_jo1h91eJ9FD</eid>
        <LayoutBreak>
          <eid>U9degvOl0/B_9FxEhuo8kGO</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>15</root>
            <eid>Qpt3KcsM1DK_FT+bJmnw2pJ</eid>
            </Harmony>
          <Chord>
            <eid>lh0d2lEMu0N_YlE2Qu+KnbM</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>ECX0EPdQKhN_7Y+OY4CD0GD</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>7cxUW7XldDD_CpKdyzU3a4D</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>IuI17oEu6rH_b0p6MLyiXhG</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>3hk+WGHCO/M_w5txW0QgCKD</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>k0xS0cvkVgP_G+qIXRW5zZN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>o+c3VYY+IqM_k9ueW7ZfDnB</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>CnwAlokyfVP_UkI3OsujKMO</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>kctfVrLFv1P_tecA9zf1r8L</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>xVM682KNmaN_IW7WP9743nG</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-</name>
            <eid>T415Yzc12hB_0+mHD3TI0MC</eid>
            </Harmony>
          <Chord>
            <eid>gO+DNlfIqM_8vxDC4ax/tK</eid>
            <durationType>half</durationType>
            <Note>
              <eid>nSiDSJbtuEL_Ldjzcl4VFmO</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>17</root>
            <name>-</name>
            <base>15</base>
            <eid>lZSA1lAk8dK_kDjJUk/r8EN</eid>
            </Harmony>
          <Chord>
            <eid>lQtABmxcqAJ_86BEb+WpvjP</eid>
            <durationType>half</durationType>
            <Note>
              <eid>rcPU4eKgSKM_j8I5HAqjNbF</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>2aMNKJLzFgG_05KVxIsZq4H</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <base>19</base>
            <eid>z7TK1EGrKHD_X/N4f7757hI</eid>
            </Harmony>
          <Chord>
            <eid>OEsEaLeV6VH_xogykpzt7qL</eid>
            <durationType>half</durationType>
            <Note>
              <eid>q1EKUHa1wPG_HYpwFYdrBu</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>18</root>
            <name>7</name>
            <eid>P9/HAbu8oZG_PSh99czom0</eid>
            </Harmony>
          <Chord>
            <eid>FdE5pDfFoQE_K30stuZzxEM</eid>
            <durationType>half</durationType>
            <Note>
              <eid>iMtzI7fP4+P_TAzJjVatRiG</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>nHaUuXUbiQ_teEWqNGSaZH</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>qXLu4h9y6c_f168/Sto7kK</eid>
            </Harmony>
          <Chord>
            <eid>YEhYwbROJ5C_ITBqXIDW0UI</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>4+K4zfJPz/C_CbdJx4Rhd3F</eid>
              </Articulation>
            <Note>
              <eid>tqpUxFzWUfB_3+hvRlM4Y0P</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>EPm4NMT2IYD_uER7tLk84P</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>jHw7WUlYs4N_+CJnXJTFbUO</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>DZYD6RLTsNP_b9R9GitV/MN</eid>
              </Articulation>
            <Note>
              <eid>2fP36CNMCPE_STsXVFpZd5K</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>tJzxGDwYRMO_PEN6j7PijFH</eid>
            </Harmony>
          <Chord>
            <eid>RRyj28vYczC_mrqLpiRhCmJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>T0+V4XhyeDI_bBKEd1e96EJ</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>Lhkuaei6mbE_xZEvayStN9H</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2CSHUG+FR9N_ZAwKAiycrHD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>YlpnTGpXBfO_8J2UxzsN4oF</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>m67EgsYHsjF_pglhd+VUktG</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>5Nnve1PBNg_nnctyb+UDKN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>BoqNEJyJVrF_2brmsDYe/pB</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>OeZ1VxGvRON_CnNEveavCFK</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>YLOHLuF9vcH_ZJzt8DZN65H</eid>
        <LayoutBreak>
          <eid>GRCJ3kp2lLD_MZ9sdomaJ3B</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>15</root>
            <eid>Sf4BLpXm/MN_3cLDXql34i</eid>
            </Harmony>
          <Chord>
            <eid>8mBBrHRVRON_KjbGMcUzdTN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>A5Py4jBUUAE_TXyCmzU4NxD</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>GsltSKokqcD_PE287YNM4gE</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>tQP6IYG/OrP_sIRbVahoB8F</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>v+oVsIXyiaN_+JQJYxY85yN</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ksTF2vheT9M_heB/LxptjWH</eid>
        <voice>
          <RehearsalMark>
            <eid>zi6C0GBNqeB_WhFCteY/+AP</eid>
            <frameWidth>0.32</frameWidth>
            <frameRound>32</frameRound>
            <text>B</text>
            </RehearsalMark>
          <Harmony>
            <root>18</root>
            <name>-</name>
            <eid>gaD5n8ALz4O_b6znA6Bh3QN</eid>
            </Harmony>
          <Chord>
            <eid>2SZWGBCv40D_lgMm7CvSq0K</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>LDuy51iQYF_UujgC+kI0vJ</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>U3OseMr027G_coctRcsaazF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>kiLlOY/H47I_0L3rTMxHAOL</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>zLQ/qdEwb5G_BRFc1U+qptK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>n+akejRO3PM_+DZB00wFktH</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>oGkLxFM+4JH_ZMRDa9tjkWB</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>5v3VEAsxwNL_9WraiGMrhUB</eid>
        <voice>
          <Chord>
            <eid>m7Ws0F6j+VF_cP38RwGkrOG</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>VVBHEmJlYWC_418GfueTUzM</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ZC2kQobnR+_GLA5zIbLsbH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Ktix/AJf/jB_LZhFNgRI4lH</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>xwM946ibwMH_X6u9iEfcDVI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+5gGODsQbBB_kBLpzsgZSpN</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>DLLp4FoO3AP_PR90jyeCYqM</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>BXC/CHxNm0K_YqOjD3tnswC</eid>
        <voice>
          <Chord>
            <eid>w5DewuWIZgO_rG3spPIqfTL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>ebdtFp84YOO_Sqq5CyFecKF</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Jkg2OgicVMN_RyMgZ8uEWz</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>NgE0GIfcxcC_uGQ06werjHP</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>z3ksLcdbdAB_q8OQ5ifsDdP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>BgybDVoQtgK_OxH7Hl/HBaI</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>FrputXZrBqD_nI/4cutS0bH</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>uXx9EpWRiSO_3J2MYUaiKkL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>fYtUlY1TWFO_3ntqhAdGRcN</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>7rxhU9FOsgB_p2uX6CLGXvN</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>/3gyaQB6usH_lt0r/0K7kqH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>H0Zv0yxgUb_+pCvZmR53+K</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>WZmr3aeMYuF_E5DKp++uoaJ</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>P+L9zclc5EF_GgA4zsrKkvD</eid>
        <LayoutBreak>
          <eid>uW/tC8f+whB_i3cPIWJXsXL</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>6r/7cp+BysK_QemRKM+WJiL</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>uYQDTcFtdnE_euDMOIUYUPD</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>F0FjapqTT6K_OUuXpZVbe7D</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>yRiVcHnKHsH_ZbgwU2mf1R</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>xtfCxsi2+TB_+He9Q2P53dD</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>WJluTqCjjd_vKv72mLhJEB</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>Mkb9K0BhmbP_pdXtz7F5OGI</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>A+GTnEJwkSL_CBCa/PQo1FO</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>FvzEt+YTQJG_RBeUw6HX9HM</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-</name>
            <eid>ldUwqUkgFo_jMdGl8N4SrC</eid>
            </Harmony>
          <Chord>
            <eid>O/QMt53meJJ_puiZXEKmBbC</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>n7xLPHyeDqM_ilReGVVqw4N</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>I7zS8Vf1TBK_lsBIkCIDB5L</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>8i5ZXasyjEN_/TjirQEhRfH</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>vfC1jCwKamH_uk0ru3J0YAO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>lZ6D/D3XXaK_3TMpSGLsQqH</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>tKO7evfQbwM_p1gbSWjFM1C</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>/ea88Zqq7MJ_r2FY4TNNTgG</eid>
        <voice>
          <Chord>
            <eid>9IXts3xen3I_PG/d3QHCuUF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>i2pATt8rMYJ_o7B2jNoKw+O</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>dwn3cfY2ifB_V3zax9nBRJC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>3W1g27gEIzK_dm3OLT6hFdP</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>mJuSNvbI9dC_t1i+khJMXOE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>BkEo79ljoCO_1fwismieJgM</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>RXxD+yRDpCF_1W7ram6mOQE</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>6WJGAty9yUM_wqdFgPOXdI</eid>
        <voice>
          <Chord>
            <eid>yPDtAtxNhoG_uz05LdyVm4F</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>w1XhCGc/4HN_97Nw/1Ul32F</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>HXjjMs6x0v_Blidahad89C</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>OpJG+YQYChC_/MUgvzQIRJM</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>AcRertUrPLP_Qqy+NZq88hH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>c4mXi+AbguF_7dsI0Y7xKCJ</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>32EcZnny7aD_lIKUw53oxbF</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>iMQP8vdYvk_sGYrLYkIvuK</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>vqFX8K45bgP_hNhbFrT5c7C</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>vesX+rwqijD_UBlVwPrZVS</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>IhtBLREjuo_gDCoE2BFkwN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>BS48O0EgCfP_0MiQrQkeuaL</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>MrXizvTU9MG_V/iP75R5BU</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>AbK102g+slN_K49/giT1CvG</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>PtL2qeOcj2O_boaL8xWfUmG</eid>
        <LayoutBreak>
          <eid>DVKHjm+hZ3P_9PN6UPUFRxG</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>MZhndbOUXgK_iMPtlTqCOdK</eid>
            </Harmony>
          <Chord>
            <eid>/dfZzlp/aYN_XijW4DoZVRC</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>kZakIDfrsFL_GM4+7k/c8DE</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              <ChordLine>
                <subtype>1</subtype>
                <eid>wt3ZBZjHdvK_B/G2jy//WV</eid>
                </ChordLine>
              </Note>
            </Chord>
          <Chord>
            <eid>eiC0Ta8lO8B_ILe03nyMDlK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>w4XMaJ8FENE_cVZnGd6vDtF</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>KdxP7ev9KlJ_LUSVdt+OUkL</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>fmBnYA402yG_DqQnkXlPoHB</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>KTnk4SJki2I_vkj5fuZHUMC</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>vf9BKloh+1F_6V/Nql8Jc3L</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>rzGhq046HYF_Y3s3vqVoIsF</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-</name>
            <eid>ovxNS1wvavI_dAyE1b4GQlE</eid>
            </Harmony>
          <Chord>
            <eid>vUCA7CcMjnE_SyrOTKghJfK</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>95aVhQl52WO_yKGb4SoEaOD</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>y8yxrMwIHJJ_nbQNMzJc5q</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>iOQZ7xwgoQE_cblRejNmWcN</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>7xFJ86nB9aB_RvRCrXcm44O</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ypgVTiPuL8H_XO2nsW0pMdD</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>Dj0Yigqa6lC_6sJzGQCYhpI</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ePHPv8jOaVJ_gEDX5g5Pb/H</eid>
        <voice>
          <Chord>
            <eid>UtVtcKoAXkC_sijv70HdYaC</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>xo6u6ZxajRK_PAAy4BwkanE</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>WzkeMPwtf/K_n2pg96IkibP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+cJnYie81wB_2LDHHTZcPmG</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>zX9cbb4t13_JTb+7d1N//G</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>k0FZt7TTrkD_4aqklsf1B5J</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>s8OPj51fg8K_EWMdRC2SkXN</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>jY6VkE21TGJ_H+UZuP2g04L</eid>
        <voice>
          <Chord>
            <eid>ETG9HU24UiG_s7DFKBZgOsL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>jE84m8eEmnH_QNl9SH/GClI</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>JKTMeefJS2O_WEvu+CE10WC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>aCqz49gFwlH_nh/pRtO9qQE</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>YXTCOvfdSqP_U9agULooMzM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>za1xWyS87uK_rhMDqBOpIAC</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>d5BSJtLlmxO_uH7xZTmXYTP</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>mjHia6NMdWF_4DaCV2JfDIH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>jl2wevtBgGB_T85F10j/0dL</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>swG2XIp0XEO_OEn4D03799L</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>Eypvmz8XL0K_2/MBLU26/fG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>A4cQvygZ3bN_NFDciSlpU5F</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>jqynlfA6EfE_EkZ0A7FjmYF</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>gHUZvbMjuQ_6plQRhPV23G</eid>
        <LayoutBreak>
          <eid>0ytQNnpWzwF_KEpW4dRlX7L</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>MfB2YONFTrN_SyS1+CWouRO</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>zJ5cEIAe9vD_H52iGTbiHDO</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>0mBdfezWAbJ_IgwqFj/Sa4L</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>sWLRjmtEhVE_NtO4ay8ZW8I</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>ZITXdB0Jy/M_aVinpl3yDsL</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>02hEzbyaiLL_NQY3M7k5J3H</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>DJebtoeMPVE_N0u2i6JIS5C</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>OeVtqx7oi8B_wwD5/KAvC8G</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>3a+FZ//s3DI_nfBcy9kS68J</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-</name>
            <base>14</base>
            <eid>JDjBBoHZJtE_T4reH7uYOYD</eid>
            </Harmony>
          <Chord>
            <eid>Z7l77a8sPKC_CILgtErPxuM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>FwuDrfj9faM_Gez5kKZdxNL</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>rV8yE1Tw+mC_mOR8R33COmH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>sOZ3aGOotgO_TKGndaRe5qE</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>NoGjsDUG7RN_s6xbO1NVwDL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>UAFLz+cW98L_2L9LWS5fdKK</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>EoeM6DHdKWG_WoNilUbTp9O</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <base>21</base>
            <eid>BrgGeb6mMwN_MuT/PAYyjw</eid>
            </Harmony>
          <Chord>
            <eid>nrY5yiUxf3L_sfUokCexN8K</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ek2XzzrmQJP_ZWKI3KtKwiH</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>cME3m/v5Aa_yNDeohscOOC</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>8iRoRIDntdH_cQd7Oj78LmC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>TR0VJLNVgmK_MV5imu1H8kE</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1JTmkQaBCZP_smOk6fmNcUO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>YPq+SabAkHK_qqi1zqzRZ/F</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>K76+xf45cGI_J8R4q39OR2P</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>OTERZbQzX1H_pkmEVZ0LFIL</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-9</name>
            <eid>NN2k6SsrNgL_G1OxxtNu+yN</eid>
            </Harmony>
          <Chord>
            <eid>xDOSybwxJ7L_8Q1IJgxdyKH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Huqch5BslHC_1HCQKOdhvpP</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>D9d41n7DjaL_HSaV5KAGid</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1yVQOIeSp9H_nSVu1YQsGkK</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>lCUvHU2LWkJ_ro9ldE/gMJD</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>fIkeq6zd1RK_RtG9d39I+9K</eid>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>8jIuPMEpXSC_NPsJNIkKAy</eid>
              </Articulation>
            <Note>
              <eid>Uab8yw0bf1_y8JA4GLvd1D</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>6Ap3viAIm1O_zauCets0AQ</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>18</root>
            <name>7</name>
            <eid>Xi0sOrV1EpP_Tao5/DZoTtJ</eid>
            </Harmony>
          <Chord>
            <eid>g7cEzjA3ZSM_9TYSannJcxJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>w+snQS3T+/D_uxZShM8KyOK</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>Wl8fbo32e1_HkiWM0IJrxD</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>iTnxF4Fh36C_POwLlANCgZO</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>KUIGnlusV4F_Bv6u1gUhdfK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>65NjUAFwgRH_rm0hdxRY05D</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>LO9rdb2oOkH_OmKyaAPJM/F</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-9</name>
            <eid>GScG+Y4rWLC_b/kt/DAh7RD</eid>
            </Harmony>
          <Chord>
            <eid>JwFa5AfrCWO_25U/a+XbmzO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/ycyZYNgfRL_a8+rqOatW5G</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>/c9UJO/6ejC_3n8Zc/C6uX</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>gnoLVIOTbNO_iIvpyKnxw1M</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>nPFDmkjvB6_sIzut89fjzI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>4XhQDoDMKDG_nHDqckyBxDL</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>xQ3m18ljmW_cvZjIgraZ+</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1c48x2p63UD_zFkytN0aJ9B</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>8H74NG9JrvC_G7JfVmasbRO</eid>
            </Harmony>
          <Chord>
            <eid>fI3+57V97YN_uxh9UumGsFI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Pv5gt9AGbOF_OeWSRWU5HcD</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>mPrwicUJRo_PV0PVkPZJHE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>aa4HoHe2SwB_aer2/v4O0cC</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>njb/zVQKVPK_/m5rE8Cc78I</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>EvCDWObDrwC_3nmWacyYktF</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <eid>x9osfrH4rEC_DUXEhrnWGkM</eid>
            </Harmony>
          <Chord>
            <eid>p67cYAXeXTP_jOf/NyNsvsL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>gEhlBY+Kpr_muaYrvnE5lH</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>gqBAzojFF9O_Y5uemJhwOtN</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>+92dJkcHWcD_xdqnqicscyF</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure>
        <voice>
          <KeySig>
            <eid>FPZpWRunUMJ_WLUaM7moZmH</eid>
            <concertKey>-1</concertKey>
            <actualKey>2</actualKey>
            </KeySig>
          <TimeSig>
            <eid>3yU7c9qU5KE_qF6jT9TSKLL</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>hM4GL/X7aJJ_LhqJGaPdNiP</eid>
            <durationType>half</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>9yOV7d2gzuI_PAeuDS7t8QK</eid>
              </Articulation>
            <Note>
              <eid>b/qcgtTp4HO_5PsZ8gpyc0</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>T/71abXhSmP_L+xi7uYhs8B</eid>
            <durationType>half</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>DlwJ7x0hePH_T0AKrueVxD</eid>
              </Articulation>
            <Note>
              <eid>8p91eeDCJrP_pb7QEfqRbeO</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>DS3S1yy9oZF_BRhjAGdmfTF</eid>
            <durationType>half</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>tqKLKhYAdwK_bvgjIhIUorG</eid>
              </Articulation>
            <Note>
              <eid>OwZHFPeG07C_lCSNoXvzr8E</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>pwqC3Vfc1zK_RhDT81aLwaP</eid>
            <durationType>half</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>0CgVD4isUIH_af+elF11ufJ</eid>
              </Articulation>
            <Note>
              <eid>hwKCShSEtYF_TIKdwaCsCPF</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>SELyIAbFSD_KhI7OyW4K7N</eid>
            <durationType>half</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>jNTjfehu78B_/jTZCtB7fyH</eid>
              </Articulation>
            <Note>
              <eid>jJJRMziXrLN_Wwly3o5M49H</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>LlGS1v1LaWM_gcqCmI/12tP</eid>
            <durationType>half</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>GhypovI/IqN_mfS0iq6WKRL</eid>
              </Articulation>
            <Note>
              <eid>jGdJMJHZCZ_Gr9kNCDo1YC</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>T46pu3S79LH_1RbaVETlYCC</eid>
            <durationType>half</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>eCUGc34zhlH_2jSY67IuK8I</eid>
              </Articulation>
            <Note>
              <eid>czr3U/Cn0nC_MAqrrxT0Ew</eid>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>BCmJw/QerBL_XpSNpwaoLQ</eid>
            <durationType>half</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>8D77snmWKXE_ehqq0wDl9qH</eid>
              </Articulation>
            <Note>
              <eid>picE+L87T+P_6W/dgw5jtf</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>UGj1AkbuA9G_fNcfwpkzZuJ</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>qY/9KvTukbJ_o3ajsoUgGeF</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>bFTcSu4NUnM_MpNhSWmjGJ</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>VfzcilD9+ZP_lgwdzWthpWM</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>6GzCoJOnRxB_IxlDG2MydHG</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>uG7FPLMZR7C_CfQZZZfzFGL</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>7Id1L1uwDRK_4XcHE3LcxxE</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>kANRQBjbiiK_2pvTrhXaGLD</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>NKQHzdVHU8_x3BsvOjT8nC</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>vwquUHlVE4I_whc6WsaQEMJ</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>oqaRzT6VStH_QoSV6RlBTAC</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>QEme//jy+MH_24pELspS7OF</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>jXvT6szg3eL_5iNyizJSngG</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>/45nfA06IWD_Pa0+rBiHCSL</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>ZRd3IByw3ON_v8sA0L2Rr1K</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>w2qnJpXJv/J_Zhtf/XfpIBE</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>/GoznZeTkuB_9nkT+wdQPBK</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>ri63s0YZ5HF_MU3bgSQPuRG</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>aweh8f40hGC_y1ZSoxeB/jH</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>g0fa9tGMdJC_54kEy8U9NgO</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>NbkiFS4CAxK_GCoDIFLtdBB</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>q8zOBX9st8F_/xNIhEoCZ8J</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>rjE1H1yslFF_c/7xKa5XuuF</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>gUqJHjGUbaP_jtPnBvpZ2UK</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>ya54RR6l1fL_SXFsrnsZUvF</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>zfdZ38tyfpD_TS3CbVviOVM</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>st5tTHwyN5O_KZxtQUHlPBE</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>yxLXYs/WoqP_yABldhGnp1L</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
