<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>IZ3cfRbepwP_XHf75uwZogP</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Composer / arranger</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2025-10-24</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Untitled score</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>G8vb</defaultConcertClef>
        <defaultTransposingClef>G</defaultTransposingClef>
        </Staff>
      <trackName>Tenor Saxophone</trackName>
      <Instrument id="tenor-saxophone">
        <longName>Tenor Saxophone</longName>
        <shortName>T. Sax.</shortName>
        <trackName>Tenor Saxophone</trackName>
        <minPitchP>44</minPitchP>
        <maxPitchP>87</maxPitchP>
        <minPitchA>44</minPitchA>
        <maxPitchA>75</maxPitchA>
        <transposeDiatonic>-8</transposeDiatonic>
        <transposeChromatic>-14</transposeChromatic>
        <instrumentId>wind.reed.saxophone.tenor</instrumentId>
        <concertClef>G8vb</concertClef>
        <transposingClef>G</transposingClef>
        <Channel>
          <program value="66"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>BamQ34CjmyH_dEMcRmW3lAL</eid>
        <Text>
          <eid>ebM9qkCjyPM_HsKq8YZbc7K</eid>
          <style>title</style>
          <text>Misty</text>
          </Text>
        <Text>
          <eid>YGsdFpIlOY_OGs43GiBLoG</eid>
          <style>composer</style>
          <text>Erroll Garner</text>
          </Text>
        </VBox>
      <Measure len="2/4">
        <eid>8gSwVUHWynN_Augm0PFXIrL</eid>
        <voice>
          <KeySig>
            <eid>zIQLrzByaeJ_4nCtsfWxvr</eid>
            <concertKey>-3</concertKey>
            <actualKey>-1</actualKey>
            </KeySig>
          <TimeSig>
            <eid>xhM4HM5ZdYD_M3DgEKZQ19N</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>1.8</tempo>
            <followText>1</followText>
            <eid>fZIEVo1Y8MP_KqGIQ7JvdVH</eid>
            <family>Edwin</family>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"/> = 108</text>
            </Tempo>
          <Chord>
            <eid>Vft5q6nLqeD_uUwlBF5VfYH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>rK53xJFFP2P_bvJeN6C7L2N</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5P4X0qUUnSL_r6V+8WytNWB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>lJGp20Ou+5O_DESXjJVJ8ZF</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>e7JFa3CIKiP_BtziVZ95BCG</eid>
        <startRepeat/>
        <voice>
          <Harmony>
            <root>13</root>
            <name>^</name>
            <eid>LKcF8T27ZFH_MZ8LUV1TL6I</eid>
            </Harmony>
          <Chord>
            <eid>oEMXulshE9E_z87LLKS+WoC</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>K26+4P/yEqP_PRiwXR6iQGO</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>hFgaS+V6WI_c36h1joR/NI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>tW8vVVpE8yG_Q9S21tOcd1C</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>R/a+7cBWi2P_GADNOeqGNqM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Bo9z4b6Gt3O_kqS1vDCMu+N</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>GiPgdl7k7lF_4FlA7QP9CDK</eid>
        <voice>
          <Harmony>
            <root>14</root>
            <name>-</name>
            <eid>2j9irFhB95M_Z7+3HTfS70M</eid>
            </Harmony>
          <Chord>
            <eid>dDl5eLFf6rE_k7bBw1GSOsJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>gAyRJs5q9EB_hNeZKvOVueE</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>7CAuX3Vu/kB_iQhLOignwvI</eid>
                </Accidental>
              <pitch>49</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>EWAg7n8LrLP_UXhzq5jpaCB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>HWFkdLSrrG_VT23g2zoZGE</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>diThuC27UbB_/Zp/InUIpfE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>YRfeNYKYM7O_SRPWjy6er4L</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>+DBQvw4W5iM_YIxp/r6fkCD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>M1UbLDFWMLH_htSvG5JJPHD</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>9/3em0VQFUO_Hde8J7qF52J</eid>
            </Harmony>
          <Chord>
            <eid>PqXdA/8jYTO_ook96+nTf4P</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>xpGgk3jR5UF_HNIxo4Vbv/F</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>mb5xr6KPBII_QFpblGeGjPH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>0Srxhr7fR1P_G2RYcQFy6kI</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>vXXdWN1fBmB_msn2yON7lHG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>udW65ROBoJI_iX0LIw3fw1I</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>QRsxYPI1GPK_eP7p19NkvgC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>NlcMLXR53hE_smADKQlcZzC</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>idVcbvVoyMK_+Hes9IlMAYD</eid>
        <voice>
          <Harmony>
            <root>12</root>
            <name>^</name>
            <eid>Tc+ED9zAFlE_I4Rbt2RZWhK</eid>
            </Harmony>
          <Chord>
            <eid>cGbU8B0qb6N_pYMhFSjHXVC</eid>
            <durationType>half</durationType>
            <Note>
              <eid>ZTdA2hvypbB_vbl0chd9SiK</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>Yz/E9d8tOFC_ex+c7zreeiO</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Tuplet>
            <eid>KN7OCzDGPoD_9e9iMVkwrbF</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>OjO+1UF2qbE_HsHizWZFtrC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>DDVh7cGrS5G_8QMuy9ylGKM</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>aqZAxxtFVmP_MYrGqbuw5hF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>6/qE0U8jhWK_91tCBP6BYaK</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>pcavHEPaJxM_YArd3hfh5pL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>jJA4K5CPYGK_VrN4NtUSb+D</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <eid>awjYVULabXD_iXaxD64opBE</eid>
        <LayoutBreak>
          <eid>4SHsmvr34vM_3tA0EAV+2V</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>12</root>
            <name>-</name>
            <eid>MgqMDNkOpYK_KSJkB4VbypN</eid>
            </Harmony>
          <Chord>
            <eid>yQ5mEFlmNCM_yeddam52RyJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>4Dk1cffuYkH_VXW2KnpE6SB</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>DCVJTA2gMv_5Q0y117Gx4B</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>30Dr2pfxeuE_hH+50GEZsqN</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>/6LjU5h/2tH_shHl+B8sjuE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>zH9FsJ2dLLN_zJhLkmdwgQ</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>i/uJzpUAk8_GQSeK+vxBLF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+l/R2dnIkQI_6ff/RpJZ5uN</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>11</root>
            <name>7</name>
            <eid>YWanf5bCffJ_0LIAyE2QHzF</eid>
            </Harmony>
          <Chord>
            <eid>juXT53qBrlB_3VORlUqPQwB</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>SFEvAiCQw1N_GbbcbvcGN9D</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>bUarI1QufXD_zGL41bR+dpI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Tl1Z8kyihtF_4XgEwLAzURD</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>h93BSNd8oRD_gngIs+gUYHD</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>^</name>
            <eid>RmtG+lwC7kI_AJ648JbK8eE</eid>
            </Harmony>
          <Chord>
            <eid>N3E6LqXZCrE_YVN8MG5LX+E</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>OJ2Jn2ge9IN_+9q6JfWp/uK</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>ALZ+KWMMvcG_5xcm5mLYrbP</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Tuplet>
            <eid>CycixekFWaF_EEMc0/ydMeJ</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>VAf6EZg4eGM_+qph1KP7BwP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>hpnzIKiVj9B_MPYoeIscV4J</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>XL9JA8SvGMI_3M5ds8fypxN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Hyaky9QBbtB_nt5Bnb1IQJ</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>8qeGI5IUJDM_cauDmTyOKHN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>U4ltOWvHv1N_5+ZkTAsIo7G</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          <Harmony>
            <root>16</root>
            <name>-</name>
            <eid>gi7IbNOqcWJ_JLI7QK0ZLWN</eid>
            </Harmony>
          <Chord>
            <eid>U2rhT3mU64H_sd1ZR+Kr5CE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>oMpDMWdA+ZM_68MfL2oxUtH</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>tBh8yHcrNJG_HId4TB0SeDD</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Tuplet>
            <eid>kQGsWIVY7rO_K90PWGionTE</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>01zjUIoU0GM_8/gZYeu8hOH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>XcAkY8z/NjB_bRwYCG+AnyD</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>+1WxD4QcfNH_5tjfpmNT/sH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>l6ZwJnOulRJ_aXzTo+NFOWG</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Vd0yyq+HEzL_fCztQZ191DI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>8aVN1OCsuNG_TEV680oVLqO</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <eid>d6w6OCszO6M_1brSdirgUsD</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-</name>
            <eid>a1yiYA52ImM_C1UgSdKMvpH</eid>
            </Harmony>
          <Chord>
            <eid>KVWEpMCEX7H_3F7NEqBGS/E</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>pilq4SLgPAG_k/ViV2Ed54G</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2YzJWtVDxkI_7eEYW/FFjuL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>a5nDNzyPIuN_H+vtqmPxMmG</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>r9HDEsP8JwK_xfGzXCJkXEE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>t6nybA28H0B_SYmQrNFhqZM</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>bR1ZV1SO+qI_J6K/qW2dKMF</eid>
            </Harmony>
          <Tuplet>
            <eid>4J2/aXcJhaK_WUYD5YMbO5F</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>quarter</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>0Fmx15DVhTD_Du0TCWnIb4L</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>k3e4yVaOf+C_6HO4AlJG/FE</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>VzX4hxe6WhE_x3iE8ZQhCuP</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>kRZxYsKD8cN_WHVXZIaGRVC</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>gshHnrjhdjB_D0X5uGZv1HK</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>05AG+bPZ17I_wkNN8WEeji</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <eid>7H6otcKklTE_NV9azzEgUWB</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-</name>
            <eid>Uys7KGsjKi_vPkNdlOn1/K</eid>
            </Harmony>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>ztD9yStZgvJ_gGmplgLjoRG</eid>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>2</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>5pvFgVwJpiN_YI8tM6f8XAH</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>fzSzPV1d67C_2IaSaYVwN/P</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>4ZzvkjzFpeN_0j4iupJgS/K</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>kUBf1VCTlCE_7u8seai/UWF</eid>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <eid>Ggp3ZlHBEmN_57QhksZlfcM</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-</name>
            <eid>xqqQDlamPJM_EWaAMhYh9KM</eid>
            </Harmony>
          <Chord>
            <eid>DKlQ6zjivGO_sNprJ1ZZiyM</eid>
            <durationType>half</durationType>
            <Note>
              <eid>3UyzY1CwNBM_UXdG4FbnusG</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>u0wioEdhb6J_OQKPUhTkNSL</eid>
            </Harmony>
          <Rest>
            <eid>6m8QRzTO87N_wAiwrDfsSwC</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>15aQDAWuJ+P_+Yxt60gl05K</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>6cxCueGuezC_TVrRRj+SQLO</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>6w+vJXNMn8M_1vH/whnAa2E</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>IIwaDhnu7lI_DT4crxtLUWI</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>BNStIYikTK_BW0Y55O/S5H</eid>
        <LayoutBreak>
          <eid>/qpmWUmRrpO_89bDkdsH6qG</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>13</root>
            <name>^</name>
            <eid>4PPUBMKaeIF_FxFHoIoHxHC</eid>
            </Harmony>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-2</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <beginText>2.</beginText>
              <eid>a4Ulp8aV2GC_bMuu2Cjvr8E</eid>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>k0yP53+qInE_fp3v35OHUTJ</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>9kyyJIr6aEH_vayAw9VobaK</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <root>12</root>
            <name>-</name>
            <eid>mNBTK3xBX7E_h+mcR0vGW3I</eid>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <eid>7Mk0kA6uQ5E_fAa4j10sbZC</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>^</name>
            <eid>ZAwwV91KEHF_5NitHoDc8HJ</eid>
            </Harmony>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Tuplet>
            <eid>fTIcN4R5DfM_0Eo9SSSwjnH</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>quarter</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Rest>
            <eid>oPsG+miFdEI_tNUOP0r5pFM</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>SIIPF6/1RPK_8uGY2o0w2nO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>OuVj53UpRiO_cIZ1Sk5DOVN</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>KOLXTbAZCwL_TQhElihq8oG</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>16XO1cad5JP_oeJrewBVRmL</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          <Tuplet>
            <eid>Y5smyc6CeKP_lKxCcfVxyaB</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>quarter</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>AlLscu2w1+C_lHR9bawlhEM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>IVSNnt/wNXN_Dq+JK2SAX7H</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>qDJDBXL5kcD_SdVGowDpP6H</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>YnDznuoWNyE_5By4YLRZ2GN</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>wZWUK987eeC_+xz2JMCFEPO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>LdtaoyZzWCI_+sOWkThWTdM</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <eid>vQI9vXzlFEF_Qq43wxfTpMK</eid>
        <voice>
          <Harmony>
            <root>14</root>
            <name>-</name>
            <eid>kspaTNdRCnL_TdDgShO28AJ</eid>
            </Harmony>
          <Chord>
            <eid>friUujiUYbL_f8bavQKVm8B</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>8ZslTMOhLZK_2NPdDgWx4BK</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>7bAemgNedWI_eT7bXtOVHGO</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>V8l593DrZCD_fSuB1QRzpU</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>MfoK8HaFcdN_J+G6vkI48WD</eid>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>WtZF5b8tRnB_TltWrDagwVG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+qd9fBvEg1N_6lte3gsZI2L</eid>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>IORiw4CczKO_Qbtio1fPeqL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>lFvTSSBG4UC_9KijbDXvLkO</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>v8ZI6P6kgyE_7dHTpAttjNI</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>/d3H13eKHqI_uz2m4RdkQ/H</eid>
            <durationType>half</durationType>
            <Note>
              <eid>te7e34yp1yC_0Bumkt2nCYB</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>zDcR0Oy/xgG_e4L8aWhXi/B</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>D28Vst0oYsB_4RHDV6sV2iE</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>7b9</name>
            <eid>hDyFEFKuUjC_U5kg3/kLM6G</eid>
            </Harmony>
          <Chord>
            <eid>RT49mLi5z0K_09DXKNNimaO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>k2+KPTni2ZB_roBUkCVn0PI</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>bxF0B3EFWIC_/0uwuAcetnC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>e0A/I+AmgzK_XlFSAMO/UEC</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>KBClCvOIc4C_ux/ubhJWvUN</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>KjiEuByWKbC_N+6tb7J/wzJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>sjPWhhP88NO_AtRcEyJdsvC</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Tuplet>
            <eid>Se6XyurxTuC_oCW4P5iuaYM</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>quarter</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>boYGv9V47TO_IoRBGhcwiXJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>FGU5hXJQ2qG_7NotUfUk82M</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>2w0UYMgYLvE_cEujcnXM2vB</eid>
                </Accidental>
              <pitch>64</pitch>
              <tpc>6</tpc>
              <tpc2>8</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>4wVTqNVwkcF_Weg+fgdXl4E</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>FWKPEFSMwUO_eDwzPJ1IT8I</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>THa9hHYsddG_4J1CcT/+23</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>mhPfiYXft3L_KWuKXkqaVwO</eid>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <eid>Q8rq83XUs3K_DvkJrajgCDL</eid>
        <LayoutBreak>
          <eid>nEXlRx30A3F_Pz+Dka/2ZCJ</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>12</root>
            <name>^</name>
            <eid>QYhV2y1dhvB_Zi0a8GXSpxD</eid>
            </Harmony>
          <Chord>
            <eid>pCQ7nVFwT+M_2iv6OLhIi2B</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>wOilkrD9kCB_Twbszvx3O2</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>zw21JsDE8lO_LDP4AYc8ehK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Bf21E0+9SSD_L/FyNY/U8dP</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>k4Lrt83RAZN_aBE/qxfpniC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>0YPJAhRcBKJ_utnCusErgGP</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>/QI6NXA3HMN_i6Mduc2bxhF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>m8PqLeHh1gE_Gkt+bwJXMVL</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>ZmxX3As26IL_6xSeObPHiGN</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Sld8UWp3J2F_tQflH3QTw4G</eid>
            <durationType>half</durationType>
            <Note>
              <eid>U0CGhsyjkaC_CGm/p1af5FE</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>L8+CDjBfxfP_S3c0gJKmBzI</eid>
        <voice>
          <Harmony>
            <root>12</root>
            <name>^</name>
            <eid>wfA5kN0WxIC_HOgk6epmULP</eid>
            </Harmony>
          <Tuplet>
            <eid>PyMKYdbqhPE_Rx6ZDMJIrNB</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>quarter</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Rest>
            <eid>tIvWf4wjF8P_Bc9f8yisQAC</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>ng+p/FKgMdC_IuQkneUpq3F</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>DIiI36FPMOE_WgRrjGkcQtP</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>I9OgRXoESLJ_29uspSdIiuH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>9VCKN25vXAK_VYLYBiZBaQM</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          <Tuplet>
            <eid>meUTDcd5IyH_wSsIFsr2YmE</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>quarter</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>lXsbQUMKSXE_hbwAPE4UmSO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>ozOX8Any2wG_duks3Yj5a1P</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>lG1CtyquXEH_S4WC1NRYtB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>gpM2uXQGyQK_U0BmS9IAnGJ</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>3J+lFPLbTqB_oMPkOZ6nIjM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>85CE6V7EMX_bDkPBIt0/cF</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <eid>ji0++p1ZB/N_KcOxZZvJ1E</eid>
        <voice>
          <Harmony>
            <root>19</root>
            <name>-</name>
            <eid>GUC9x46VNsN_LSVm3yLdErB</eid>
            </Harmony>
          <Chord>
            <eid>I5Mr8FSD8/N_ARJN8uN36MG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>K+IOD4tHckC_8hbnusoYkm</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Bhv/x71cQcB_ONz4hu1WqrL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>qyoH+V6Ji0H_91tUls1IOOG</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>LQt30rWn2rN_07U56KSqawO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>wyFB5jcNlDE_24jeopaAJwB</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>8EWy4Fa1O3C_GHqyJRnAU+M</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>5uyU+RnRbGM_gR60KFKjbjL</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>18</root>
            <name>7</name>
            <eid>u1U6fvXMeZC_S4f549oiEx</eid>
            </Harmony>
          <Chord>
            <eid>VS8VPBEFTyJ_xG6D5BAkszM</eid>
            <durationType>half</durationType>
            <Note>
              <eid>5FF5ogtmuEJ_gqPLD8BRDx</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>Ssbyo5jdzcG_ifFznowshkH</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>DlG7fQUhqQM_uZk7PweaKjN</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-</name>
            <eid>O+MHt6WZUqG_+8GlNRq6olC</eid>
            </Harmony>
          <Chord>
            <eid>/CW7r5VdVUG_2NiMknY7GvL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>orvy/ihywC_4W9f6niO+X</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>CqPNJzn18nL_oRAZYLBvyoG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>5V1fHGnSGdN_klEgi0AA04J</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>wxy1LRIEbFJ_Peg7A/5/R+F</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>8NGjmVGpJvH_eoVZR1of1lE</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>YEEslLGi/UL_brt+FjzBb/L</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>bntKoXVrl7O_aIOgp3s0z8N</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>SIUBTFIak6N_O+NRiVJgPy</eid>
            </Harmony>
          <Tuplet>
            <eid>74A6Le5VQSG_JEGGWKPU9o</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>quarter</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>UEOjc/GKTW_/mJU2IDCV1N</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>vMRhWJ9MPbF_xC2d0kYAxVL</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>3qwbAku3t7_JsCsmeFRHVC</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>V2V629+4BfF_t/GB3D0adkM</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>nex/lszkl5B_q4s0pncarVC</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>khrFcUZJV3D_MwBsdO4ZjLD</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <eid>FXm8pA9GHrL_xzYHN3HtDrK</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-</name>
            <eid>AZ3RhNs/x9F_vtVOTh72e6N</eid>
            </Harmony>
          <Chord>
            <eid>97eXK+nYYVO_ko/5h/2J1dJ</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>2aj5N/1v6vI_C5rptPosexP</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>Dd/8yrD+XpJ_AFIvp0nHbVD</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>0K+Kgtzyg/G_6q5PGhfKN4B</eid>
            </Harmony>
          </voice>
        </Measure>
      <Measure>
        <eid>dS6pMO0WXwE_s3iNnajDkRH</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-</name>
            <eid>2/lLsEzat4F_ayEzNjJiPHK</eid>
            </Harmony>
          <Chord>
            <eid>/k/45qxALQH_QvcnnA1f6jP</eid>
            <durationType>half</durationType>
            <Note>
              <eid>5aMhqgiAyLN_v/bLVe1AaIG</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>a7+DtCoTryC_9mcmQCzBLSN</eid>
            </Harmony>
          <Rest>
            <eid>+7llCTX4E6E_+dtkcrsCcLE</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>XJSKFOkVYED_ACWV6aRpLZC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>GMCjd1wEteM_5Mc+LKSuNWP</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>lWsq3KDvK3J_LxLWqpfgdNL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>AK7YL0OPpsL_oe8AuXDXd9I</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>qyCI5CSX4FB_L89DKYl+2vC</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>kZtVDSGD3lG_XKelraiefuC</eid>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>3.</beginText>
              <eid>05K2S2bhktE_35FRIJMhyqG</eid>
              <endings>3</endings>
              </Volta>
            <next>
              <location>
                <fractions>1/1</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>AjsqS70HNYF_X1qhHYeQFzP</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>ghVIa9EeiTH_C4BUHhzb9xM</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Spanner type="Volta">
            <prev>
              <location>
                <fractions>-1/1</fractions>
                </location>
              </prev>
            </Spanner>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
