<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.0</programVersion>
  <programRevision>7c55023</programRevision>
  <Score>
    <eid>AUqFbWXMPsF_FfbgJPPiYdI</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Composer / arranger</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2025-05-14</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Untitled score</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>G8vb</defaultConcertClef>
        <defaultTransposingClef>G</defaultTransposingClef>
        </Staff>
      <trackName>Tenor Saxophone</trackName>
      <Instrument id="tenor-saxophone">
        <longName>Tenor Saxophone</longName>
        <shortName>T. Sax.</shortName>
        <trackName>Tenor Saxophone</trackName>
        <minPitchP>44</minPitchP>
        <maxPitchP>87</maxPitchP>
        <minPitchA>44</minPitchA>
        <maxPitchA>75</maxPitchA>
        <transposeDiatonic>-8</transposeDiatonic>
        <transposeChromatic>-14</transposeChromatic>
        <instrumentId>wind.reed.saxophone.tenor</instrumentId>
        <concertClef>G8vb</concertClef>
        <transposingClef>G</transposingClef>
        <Channel>
          <program value="66"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>gdgE3ul9xEO_m9LC7Bqxe8I</eid>
        <Text>
          <eid>S9wtB5SBwHD_TUC0UkxWmZD</eid>
          <style>title</style>
          <text>Confirmation</text>
          </Text>
        <Text>
          <eid>0K1uKTOWxZG_pXsk+GkbfOH</eid>
          <style>composer</style>
          <text>Charlie Parker</text>
          </Text>
        </VBox>
      <Measure len="1/8">
        <eid>wYu2ehuZtOF_Dst8yU+2FHC</eid>
        <irregular>1</irregular>
        <voice>
          <KeySig>
            <eid>Fvsbdrh1oTE_yEPfXsOWP7P</eid>
            <concertKey>-1</concertKey>
            <actualKey>1</actualKey>
            </KeySig>
          <TimeSig>
            <eid>FlWzXl3skRH_d0l8cFzPxMF</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>jNJk2yLmb6F_VvmHr+s/UOI</eid>
            <family>Edwin</family>
            <offset x="-9.4997" y="-8.68055"/>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"/> = 180</text>
            </Tempo>
          <SystemText>
            <swing unit="eighth" ratio="60"/>
            <eid>c0dbB25HrUM_tKOP8B+TxNI</eid>
            <style>tempo</style>
            <offset x="-3.3642" y="-3.8852"/>
            <text>Swing</text>
            </SystemText>
          <RehearsalMark>
            <eid>04tVQbNe8aL_PwyhsV3dMTJ</eid>
            <minDistance>-9.38456</minDistance>
            <offset x="-0.508052" y="-3.94273"/>
            <text>A1</text>
            </RehearsalMark>
          <Chord>
            <eid>AJo+D63ruRF_OL4UyaLIbTI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>lR9kyJyQynC_TuJph29FAhD</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>8C0d8/H7nXE_gehF/nI+7AE</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>Z5m3t3oW2ZM_2CXJCWdLAZJ</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <eid>nI7iWcUZNgH_pVCTznWCmGE</eid>
            </Harmony>
          <Chord>
            <eid>dUmVyb//fwE_IutTlyJ6mdL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>zeHLe2Yn1YP_80vFW0cfZcP</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>KjPdlG2LtDB_6V+fxWrv1XO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Tw7uArsT7UN_oEgopibwtqJ</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>7v/gdKVUCLL_/olKdQG0voC</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>emAX/tPnLYL_Jwrqt4+0wAJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>M3L8nGh9pmH_9cx7yev6AwK</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>tZjsqqQIkxG_3ZY58fP+T5J</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>e//9aw69v+O_QbVoLsLSfEH</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Q9DUBeJ5tME_KygNHlKuB+E</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>lHUz0kuR5qC_7TsK4HngthC</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Tuplet>
            <eid>Vo832K9ClVH_q2V9uhrHOxE</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>PMv+lZT9aOI_Np6sk50SM/O</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ecDKcwR8reC_DBzijU2t3hN</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>7AmX6iS7JmB_t1kFp8+yYRH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>d7y8VfErZHL_zZoFfQpk53H</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>gmA/JZtMfpJ_xy6Tiyw11WB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>xDv+OEEDDT_mPZdB982BgG</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>u4zV+vAqOtO_aylQ7V3CZpK</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <eid>CV3eLEs22/C_tqfRAkKZBbN</eid>
        <voice>
          <Harmony>
            <root>20</root>
            <name>0</name>
            <eid>d2sopdznZQL_N+HoaSfrcsI</eid>
            </Harmony>
          <Chord>
            <eid>Ae3Pyr8ZAaC_9BrYDeaqTxE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>J+dIr737pNI_dAqmPqOnh2G</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>aNpcoaohOMF_JNnRrauD/PC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>xjJQBf269YK_qimS4fuvz5G</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>0Hs9m2gUB5L_n8Ketc+4vuJ</eid>
            <durationType>eighth</durationType>
            <Ornament>
              <subtype>ornamentShortTrill</subtype>
              <eid>Cx8vvGuTmmH_4RYrNfLZ0LD</eid>
              </Ornament>
            <Note>
              <eid>87T6mE4Eg6C_Pur6X1zsm/E</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>V7PO6H7UaWE_OdgQv2HoZlH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>HHlk9TnQxAL_klXeNW0EzYE</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>19</root>
            <name>7</name>
            <eid>OLAiY1o9bLH_Z5hBmriT1SE</eid>
            </Harmony>
          <Chord>
            <eid>NxltWKei2fE_zk98SZGi3PI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>C+liUActs8G_vKheFL/perC</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>xxcgCXQwQ3F_4gFyf8dm1uB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>e8dlWYRD5oI_2cUipkl+rHG</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>9gFpbJn0TOI_q0GZtu7yF3J</eid>
                </Accidental>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>D89Y94kognE_P4k7b2LPUiO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ucLonuVJmNI_SUzH4zRGV1O</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ahn7bpRqSpK_MALfr8TlKBJ</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-</name>
            <eid>KuKYWtRyvqK_TKuPxg4IH9P</eid>
            </Harmony>
          <Rest>
            <eid>h5A9FbMa5YB_GbequgIB7MN</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>D3UHFwydEpH_l79VESMgFGJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>sKNw/Ge8TiL_Gf11JWwCE3I</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>VA7FvTy/YRO_OcE2aTsh8x</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>D09BL5IcrGP_Q2u/zhqKuDE</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>S0G87ynftgG_i8RxiPenoVC</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>zOJ8Y5z4X8I_IZnUXNEjzFL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>chTnOzcLnwN_AUod/KEgNuI</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>SXzH46eFH0H_Ed/7Mg3Xe3</eid>
        <LayoutBreak>
          <eid>eoPFkR6eBCB_1PFK83b+c5J</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-7</name>
            <eid>v4kmxnV+e+B_QcASkBrAetH</eid>
            </Harmony>
          <Chord>
            <eid>oEt4oOFG6MD_QdvrQkPXNjP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+SRUa2UDUmC_Fyn+E9PwJxO</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>NJ52l5thImG_WF2EeHWvs8P</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>g2anuYwuhsD_gzW6WKozleD</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>7qJVwNwnjgH_2gIl6iS+cDK</eid>
            <durationType>eighth</durationType>
            <Ornament>
              <subtype>ornamentShortTrill</subtype>
              <eid>8Gh7K0xLQaM_fnMoQV2cwRN</eid>
              </Ornament>
            <Note>
              <eid>Q5F4vA751s_qabXA3isgEN</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>cRPdegoU+QC_5qwZCxUfBf</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Rfdpho6icfE_4R4dgPiLQlM</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>+7</name>
            <eid>6CPAXgy9UsF_pf5WEOx1ZLL</eid>
            </Harmony>
          <Rest>
            <eid>bDRxB24V0O_NGKz8HltocK</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>3x3rsJJ/yvP_qI89BN2Q44L</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>95AYpQqsqMG_LACTbiu1COP</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5IDI8MYxd2N_hyYUyjcmvOI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Nx+J0wQXI+N_4n5076gRUsD</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>a2If7TDh4hH_IGkmnWuDDGM</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>DMWa74AoTYO_ba8tDg6C40</eid>
            </Harmony>
          <Chord>
            <eid>A6fr/BNTF+I_wlcsNGpTy6D</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>0DMy1WqCHhO_fyVr2eIGrsB</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>w+bQfodTEo_GfpP9PCFerN</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>7</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>V1lGf/TsFkJ_cIancWRkCbP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>zaSEcXSqfAD_kFC+uExZsqJ</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>dTF5SshWHCK_KWH4aBrs6+O</eid>
            <durationType>eighth</durationType>
            <Ornament>
              <subtype>ornamentShortTrill</subtype>
              <eid>gVcg7MGdfI_rd3mXFRBsoL</eid>
              </Ornament>
            <Note>
              <eid>bGlzX3G9yeL_paAQAKTcW/D</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>F+iNxwZnayN_2tCxtrfHxRL</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>4gjCWQGzjXL_r7Bbhk8av4P</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>8QzsrE2iQkP_mJLdtHrZd1G</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>ZEuf+hAYGmH_laEWSJ4+CZL</eid>
            </Harmony>
          <Chord>
            <eid>yN5++3wfCwP_Q8mjsNfzhIJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>HOWJwg/XlOK_RzP+HFW1x9I</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Te2q9hfxEAM_bjWIcBgIsgL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>wF3M+05ei+F_2zNODGi+cbK</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>OUZFxsrvrTJ_wgFaFkw2aaE</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>nwxMzeF1T/_mYTS8F6ijPM</eid>
        <voice>
          <Harmony>
            <root>19</root>
            <name>0</name>
            <eid>zpfF6oee6AO_XouTOGmx8fB</eid>
            </Harmony>
          <Rest>
            <eid>edcmXVszRFB_WEXbIQhgjsH</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>RV21h5Bv15E_/33H6CzgEZM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>tvZZ7hnjWcO_h83nvge7ZWO</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ec00nEgyzNI_yyKrmQpEDbC</eid>
            <durationType>eighth</durationType>
            <Ornament>
              <subtype>ornamentShortTrill</subtype>
              <eid>eXGrv74fqKL_0gYCvgkTzcP</eid>
              </Ornament>
            <Note>
              <eid>rzMZOttajON_iv7kKs2LhWD</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>QMx40AdEhMG_haDKK4Xnr/</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>CrGhE94CyiD_hv9+5nbfb8B</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>18</root>
            <name>7</name>
            <eid>5INxLDQI7P_STDc+crhIlE</eid>
            </Harmony>
          <Chord>
            <eid>el6DQf4hVz_ZZHtsVMdLqK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>vbFb8g1L5mF_TILDvda7pkK</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>cMgBqtx3WaF_QXGdY0dj37I</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>29FmEjfIXQF_fWwvojQX26M</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>v56DdyOv85J_LfSyEL+Y1EO</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>NBGsVtLGnW_yqDy3TuX7bI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>sT0rEUrMSwI_NrFnE3LpG9D</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>d9JhY+dv59I_9XJ2z9P9jlJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>yZvW3oP0seO_r5nnjY3KTzK</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>scO29QmYc2O_Wu5wQ5SzNRD</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>JkaB2TzuM4M_PrOBxIaWugP</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>+JpfCvBQvqO_1vfliEcHInK</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>9vD1TF+eIFF_mcjcChl/hCC</eid>
            </Harmony>
          <Chord>
            <eid>QhR6j2Tje5N_gVsnUU0sEdE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>rr+ZwsbJ6oH_UI+cb8il/HN</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>dFqfH7nAAVB_R5BmWIOozBN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>6ZFFG1oJcJB_k7ZuGGU2aMH</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2v07JnYvhvH_o6ezkTbH48D</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>shiysmVQEMB_yuv03FrT/mE</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>rHz9bt+NVRG_xBLPzKpIkKE</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>4tCKZDdCKXN_wvztOy+bD5D</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>DQGwCmdvHsJ_0U3ii1StgHL</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>DukIex/DzXJ_d8XMCDdZXoP</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>yuSXlwmtipG_lPwgHR7IG2P</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5xWhHTt6+pE_8t20F/CKduC</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>BzqxjdrbUEC_y5KXerLD5rD</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>SOvBqVXMTqG_RFX3y7PLxYM</eid>
        <LayoutBreak>
          <eid>Z7NdEdCx+hB_8Tx9evl3csG</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-</name>
            <eid>w4lDkMaew6F_2oDC+I8T38K</eid>
            </Harmony>
          <Chord>
            <eid>WWlgHqgHbZD_v8HNiGEirRG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/yf1f2nNAWL_K3fHCYUZxUN</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>7Yh65GsLzlF_7DbrnpgiwqK</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Xy/nHxJlYFG_GYKmpVaGnWM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Cd+Krjy5i4E_Maw8mBfHrNN</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>smUcpo/ubYL_hLz2kzZ4GMK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>wksBTYBnEcE_0SVzjg5LPoN</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>qCKNOXvVUAP_kQbrTZzSqPI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>GP+f8RKcHDP_I9Zx9ZFJjnL</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>Ex0GlRLLqBP_K1Hs/2+AqLN</eid>
            </Harmony>
          <Rest>
            <eid>3R1Qw4nHv5F_375XJvUi+VL</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>Z3ednkNlMHG_bwebDkNziID</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>SLZqok1XrcC_P379fPQgG9L</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>QpaYp6X0u1J_DimS02+ZW7M</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>FDaGDZ9Pq4C_U5ektuUsa/M</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <eid>KhUcj7ZVIPH_ApkTFKXZzCP</eid>
            </Harmony>
          <RehearsalMark>
            <eid>NEYG3MP979J_Auq8JBswAPH</eid>
            <text>A2</text>
            </RehearsalMark>
          <Chord>
            <eid>V0ifBvTKDsN_Py/qYuCrAYP</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>tfkPxR5jhQ_1B/NLf7fG+M</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>BykZXhDwwLN_E+uGcjeWyAO</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>/sjVMibQHqB_uj5xiaSeFMB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>SpTIp/7tCdP_mvPFbVZygqN</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Tuplet>
            <eid>wl/zoryzycF_p5rHuRDMN/D</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>BC1GECed2MN_RsA1uJm55+N</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>tjFYg4t4K4P_+qZh+YGqhOK</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>HC11XCe37MD_Zs1ExwB85XC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>25I7hwVD9rP_wcrOr+wQtmN</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>FlsbxHJKSqP_83MDfcoHd1C</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>sUd8D6A/kgH_gY9lBYi+0jC</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>wFcA/x+DONB_VGAj6jKk5nD</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          <Chord>
            <eid>v1PVZFPjdxG_/0TGjJk1KyM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>M73qUik276P_2TdhaWzeYbO</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>hXX61wWsGdM_DL3qyLZ0vMN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>u//QewbKxSN_kHBnMl3Ls2F</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>R/kP6OpD1X_rO50LG+1GMD</eid>
                </Accidental>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>+qYxtNEo5xM_Hos+S/yDS6G</eid>
        <voice>
          <Harmony>
            <root>20</root>
            <name>o</name>
            <eid>i8FQmbewt9J_9BZdq8u7OvI</eid>
            </Harmony>
          <Tuplet>
            <eid>3sEA9P+XZr_Zm7r1nRI46D</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>YlT3eV1NIUM_ptogQIodAvM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Xakxu4LpiEH_rpg54UlKybK</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>3IyJRE/UYGJ_GmF3AMTsoPE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>lWApiYk0T0G_eTqtyn5LjUH</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>/2zvceK4qbO_T7eciSS/hAJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ERs8rhbCPFE_VOjOznXe6yN</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>bGoYsbk2ZPB_JyjaCnq8Q9I</eid>
                </Accidental>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          <Rest>
            <eid>96PBpQPW5+E_XVZceXnIu2E</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Harmony>
            <root>19</root>
            <name>7</name>
            <eid>n0c9DNa+MUJ_qBhxJTBjIvM</eid>
            </Harmony>
          <Rest>
            <eid>kEipldxzloO_5620q2kd75O</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>yl/U0eeeOBN_qkiadatOcDO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>htPeWtgJuYL_dnpL7SLW/qK</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>XuCTuGPPHHE_1cfejzxMIxC</eid>
                </Accidental>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>w8qqccF9iF_I8VReQdyhNO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>vQ2Hws5WlbN_AXgZamZww0C</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ZcpQPDcBtUG_gPgYdSOq6cC</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-</name>
            <eid>emi06/nswFH_PhQkVqmceYI</eid>
            </Harmony>
          <Rest>
            <eid>XN70Cgt49H_SEHPIm6rY6B</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>fVq9QS41p4C_9H8b/BjroP</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>2qNX8iasC2D_w0hOyjm95EM</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>+tbzP5W89BF_DoM/eEjBmzB</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>5T+uCINigwF_BCP5nvP5GWN</eid>
            </Harmony>
          <Rest>
            <eid>9CcXtV+2scI_f2dIBSRH8zB</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>8Pqy0oo0k3N_6QVXhB0EFRC</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>1Qu0f4SJYjH_GkBoYbNHslG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+RHFtnfj0ZN_EnS7Y4UvYhD</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>22K0kbICIY_hseHrx0y+YI</eid>
        <LayoutBreak>
          <eid>PvUziGKuZTB_jQIIMDg2dhO</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-</name>
            <eid>yLlVRIaCF4F_217dpVEJ/RO</eid>
            </Harmony>
          <Chord>
            <eid>hboPVRR1uTK_JUoK+3SFPhJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>tKcOMroJCFK_8fJDUkf8uUP</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>9mtLoJHTmEP_PyE3Xq49KIM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>uXZzo24yrjB_/8uv7IiuaAP</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>yn3o6bpb7v_vyHt4EN/JwB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>yVhlWOyI23L_nvFnoLqqMbL</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ckJF4Qs51qF_8rKsxIN3R5E</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Om+xzduJ8ND_czCjZhbrMaC</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>+7</name>
            <eid>ZjYqvdZe8vH_/vm8ZSnFSMO</eid>
            </Harmony>
          <Chord>
            <eid>vvlX4jtt+MB_pLoipZcIB3H</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>7BilDn7UInE_whyH64wKkGB</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>XsHsR/IGItE_vXOscdmqx7M</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>fbxHar2v5oE_vztbkUgkwdM</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>Gj6ZlDss4hN_6lPNbwSYd6M</eid>
                </Accidental>
              <pitch>49</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2fDOQ249GzF_67RypIlb6wB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>OTR96XLLg5L_EqNIXs40+8J</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>oSNZfRssS7K_KycHHJEqMFC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>z3hgfW6/yXG_8APTCOpU3QO</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>ukCmVCLmehE_mYmutgHSkzL</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ff/dzJjKC3L_iKqYsHSc5AB</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>NFm29LxReCP_6oC/oaKkYXG</eid>
            </Harmony>
          <Chord>
            <eid>OCIc5zea1rJ_h4ueVEhnUXK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>v73jzstl5tN_GUq5pfr1lgD</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>rOT9lkYfY1C_BUj5nMQxFHE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>gnPVQIfPWXK_ewbxoRrA3uM</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>qBlgvq/on4O_9HTRbdH+VwP</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Z/43WHA9PtJ_p5bPhNZPYrN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>329RGIl8UUK_2++TMHiurMK</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Mmk1VttrQ9J_FnKSSUNxubG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>LyVkneUptWK_ChX7Qy/qD9D</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>rFvE3LJw4YF_iSO8myYrQDI</eid>
            </Harmony>
          <Chord>
            <eid>/guHmgF7cxE_hscdcybVZFK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>J1O+VZ8si1F_97EmWsKienJ</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>IVEmg93kR4N_B1RBdzzvK1B</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>XnGx1h1CKNB_r/89cfmTsHH</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>0Y5ARC/eIfI_qvpgqca23Q</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Fef8BXknhzC_XECQnr06c0P</eid>
        <voice>
          <Harmony>
            <root>19</root>
            <name>0</name>
            <eid>HTCeh0QBz/G_o0IhDyIrXwH</eid>
            </Harmony>
          <Rest>
            <eid>2yiA8Fy90QJ_F7dTpjQtFVD</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>HYcFQqsZ0SB_Yi+m7y/2XNN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>IE+310ZTkYD_cSyZpQpAsZ</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>3RE50sS7L8O_xGw5YuT9o0H</eid>
                </Accidental>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>rh/uiuImmoJ_NMbCmfYNb9P</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>W4xgRaymwXL_jRynZjd20sH</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Np+ojmFVnYF_TNwctSfN18E</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Y4tiBYQuG/B_wqvKQPPOCbI</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>18</root>
            <name>7</name>
            <eid>/IGPl0c3JuC_XLq2+CtgT+B</eid>
            </Harmony>
          <Chord>
            <eid>JQyT8jk+RUD_j8ZJRtC9ZkD</eid>
            <durationType>eighth</durationType>
            <Ornament>
              <subtype>ornamentShortTrill</subtype>
              <eid>gzkv1t6Am6J_aD1vg+EC3CE</eid>
              </Ornament>
            <Note>
              <eid>c9JK4SxDfnE_iE2ThkSU6+H</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>4sHwOGlF3eC_CTp4igxbMJE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Zsr34mco1qC_nvUG1Sph85G</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>NkhUrAFIyvM_dNPmq2zj/oJ</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>eoUw8IdpS+J_sxzZ3L9rQyI</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>b5ONhd9r41O_oKNRBJJM/WJ</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>5Aig75dxToE_sXiQFdhf60M</eid>
            </Harmony>
          <Chord>
            <eid>UNw63l0Gr1E_gRmWxkq4IvI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>wDOgeLBlKKH_LAkai+0YRyI</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>TchFHbfYuZG_LhPdPu6Z2IE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>SHAoQ/AxjjI_YEaL9qsGvuJ</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>MQ8vqeWSezB_KuJCxnNGfxG</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>s09YfTomJYN_NSfjI+BVL+J</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>gIzllPwiAIK_hnzBxSYZNwN</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>05MAnPOfAQC_t3W+LRdEvlK</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>WEFlPhwaL1I_cf42kzUwWUJ</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>wC7C5/MVYTP_qWXEw8LxnXJ</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>y2tXdXEbVIM_rBSlirjgqLH</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>sygvCOUc9GG_EgjeyF+vUHN</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>TzrpoxahFFI_X5VRapgYbEO</eid>
            </Harmony>
          <Chord>
            <eid>Xjh1a7r0WQL_yOo6wOp3f0L</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+GkQqqqNCU_BEMZdYtbcXF</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>SCysaI9OK6N_KBayHitQykK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>AMJYXXAGHaE_8VulG1MstgP</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>Zppqr42v3dM_zkC0hPmCSkD</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>lmUMzVRhvhO_e0EqZ5bpuO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+w0zA29u2hD_gzWdEPhKA9E</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>WdG6jQx8koB_3W26+TUrlCK</eid>
                </Accidental>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>fHP8Ytpm+sO_LXbczZ5+7xC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>LUm2SMaZ1OO_mqnjh7pM60F</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>CzUblD/DrmN_E/yUSla/A5F</eid>
        <LayoutBreak>
          <eid>pJXoR4tUTlC_ygTUlQm4DND</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>15</root>
            <eid>2rfyoewct3_vHjCMNyl4+I</eid>
            </Harmony>
          <Rest>
            <eid>evHwVvG8VsE_FlMYYdLf8i</eid>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>df6uknVvipK_Rcr84hckJdC</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>zv++FFA7RnP_Zd0ttM9OKSF</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>gHdzYGIoWQM_DszU+D2VzDC</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>W7qQWgb8HMN_gp01JXfKWBL</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>YFNyYn4zuhK_WlJMDYLqHnF</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-</name>
            <eid>dfhaxW0dJpB_Cu3NealGIrE</eid>
            </Harmony>
          <RehearsalMark>
            <eid>wvGYe8jLHiI_pjey9s0xSg</eid>
            <text>B</text>
            </RehearsalMark>
          <Chord>
            <eid>6a+KXntIZIJ_66Iw+HGT82G</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>avoldQaUKX_c3RF+OISRNM</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>vEKn644N5QE_hnXL4Cd6XmG</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Tuplet>
            <eid>woR6xxUTvdM_RnRjM19v5pM</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>16th</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>+w+kX1/RmyM_yhwW1JJ2ZVH</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>7heWfmQNopH_92JEXHMgWPK</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>J3g3U68Z1dG_Qpwgh3izLyM</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>fXxMzwFYmJP_GlfeB9Rlc0B</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>V1scA6TjOZO_vUfnUuUrXyM</eid>
                </Accidental>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>XuvWmnz0+7K_qm2rYdueEFL</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>qwBykLU3DEC_8fn9QSI0UjH</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          <Harmony>
            <root>16</root>
            <name>-(^7)</name>
            <eid>glDjH/PHkrJ_p/2N6/cSPvJ</eid>
            </Harmony>
          <Chord>
            <eid>LrVctbmbftB_iAj7GNTZn3F</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Pz8Xw0kpex_fgetUYyKpsH</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>HyWKWzBcGlO_qpQ3oRrFMYF</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>VL2WyJW6JNB_BnWUBFQ/kUP</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>KFEL8OVmzC_eIAPSWYISJP</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>+VbGb4jHLXG_XHRgVCudIJP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1QkQjyYts8C_l+/6wDs3E4F</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>CdoSErPctpC_drWdRbGGmDO</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-</name>
            <eid>ztWkJfhm+LN_cwfwRgph7EI</eid>
            </Harmony>
          <Tuplet>
            <eid>lMh2ShoDKQL_wxBEKqRDXHE</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>59N4skEUWnC_bbk8VRMHGyL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>J6iERqWxtYK_ZyxnPU/qZCI</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>xhM5WPDVXEH_T/VKK7Yw0RN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>hlXrCmmj/KB_XoW+YqIfLw</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>QH/bHcQUlrH_f19U3VszNAC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>tU80SI5KdSB_svhEGfs44XO</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          <Chord>
            <eid>1cA419EXcAI_VfBZ3OL4PvD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>3UxNvr3H2GC_rWDGSA3sXSC</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>j9WPbtkvyYI_uMLzCTN+oYC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>b6nRqIb9LxK_M3q+OJpJBL</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>9Zw2WEYHj0D_jvKgVdpq9TH</eid>
                </Accidental>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>alt</name>
            <eid>AjtcY+cr+AK_yxuBdvCZQ2F</eid>
            </Harmony>
          <Chord>
            <eid>QAvWssKAQDC_VvuTOHddvoN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>xADAOY6r+DG_RtmjBPRGtNH</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>o0SYtm5mc3O_zoBDz2G/ZeF</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>4kxDaGELbhH_DwfdAuBE3eI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>TPxhlXBm3uL_yo5DtEWeHCK</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>gm/FLZMhR0B_u+WIYO4OzmK</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>w8+E7O/7eGO_Rc4LX6EOMWP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>iYSgfJzS1z_8hx6FRbKt/</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>lJXbGZKr1jF_hqb2+iwvFrB</eid>
                </Accidental>
              <Symbol>
                <name>noteheadParenthesisLeft</name>
                <eid>R0R68yGKG6H_jwoU89h/ltC</eid>
                </Symbol>
              <Symbol>
                <name>noteheadParenthesisRight</name>
                <eid>j1q97Vpa5WM_g+wtjqxDnxK</eid>
                </Symbol>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>vPI4tuXj4AO_p4UiZ0UGZmH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>b/ubaSO5rnE_5b5rhmyalYJ</eid>
              <Symbol>
                <name>noteheadParenthesisLeft</name>
                <eid>AADFo5ZBMy_TITfPPQgKGK</eid>
                </Symbol>
              <Symbol>
                <name>noteheadParenthesisRight</name>
                <eid>XShfW1/OUvE_CQcPfABEQsB</eid>
                </Symbol>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>dX5n1GT3h8_/vGYdU0jhRJ</eid>
        <voice>
          <Harmony>
            <root>14</root>
            <name>^7</name>
            <eid>4DF3Q/7OIiL_f8IXMSdDpkJ</eid>
            </Harmony>
          <Chord>
            <eid>6NLeXmfclJG_3CcVqjfBiME</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ybgXEXcUf+L_eN5085X+su</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>EYD2N73c8WJ_7pWJ8v7QnFG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>HWeEWrvMNHD_p2oGypSeKGG</eid>
              <Symbol>
                <name>noteheadParenthesisLeft</name>
                <eid>LxXEnoyaHGL_YKnPOgOs6qI</eid>
                </Symbol>
              <Symbol>
                <name>noteheadParenthesisRight</name>
                <eid>5SpHEe4CJVF_2CmuFuGsBbP</eid>
                </Symbol>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>DZH6k2F8NGB_BpbhF/ENgTL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>vS/hxPXD7w_g7kHk5i5jjG</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Bws+AyC54wE_VbpzgLuCdhO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>u47elLi5t5C_OVxUDjxyYuB</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>79MUrOoXyNG_EDnXcTtetSN</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>XQUUQIaaPAE_4bradAnx0VE</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>eM1Sl8Apw7E_UkLsS8XiE/K</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>qcUC3Iv59mK_sZOKwhtYTHO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>THpHxev+niF_WITnmfTvvXL</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>nHNod/PuAoB_2EjDiXNnqRH</eid>
        <LayoutBreak>
          <eid>fIDWGgmfRmE_0x4yGXUQxGL</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>9BUjBZAMxqO_xrRiIDWR41D</eid>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>FaYQPMmfhLK_iFENB1Vo27M</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>Xjk71A/vzqD_FSpgQwzynwE</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>YtmsFgUJmwJ_svsGPB/UoHN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>PxdY4ZSTrKJ_mnUf475iZVB</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>VHCjTuNytkG_42+41LTPhGO</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>-7</name>
            <eid>bX3T8SlzZxC_H6e//s/JWLC</eid>
            </Harmony>
          <Chord>
            <eid>Kn9Xx7jeiYN_t7ovj8dzQhL</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>GM6oYTckJOL_pwgvy1RB15M</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>j8CDvO1gYzK_DC00YE06ZoO</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ocpShySOJTH_+SL16Jis0DK</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>BWkdrdEY3DD_/TbPKPO0alO</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>kTIZZATkDWH_A353H2Jz3WC</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>nyiAQ1ZWS1_4eWbKrfVBhI</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>FYJurjCRJYF_a7/qKosgwJL</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>+V7qojrTGsJ_qlCeBI5Mmx</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>QhtvJSh5nkO_pnm/79u15XL</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>CUPZygQsAhI_BjLOFCX3ZYD</eid>
                </Accidental>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>yB+MzQshhXB_Tr5H+MiE0JD</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>k3/nS0zCJ4P_lcU3+5QHXsE</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Mc3fnzaitFP_Y0AvA+lcuBD</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>J9+fZTM08IF_yhbgm4LDUfM</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>CqeDIHzza+J_UydxKk7Wc+</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>QmnsKO6IS9D_wjVxa0GnNUG</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>lVACPkoEcsG_QB8X1EGpLK</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>TdQGyKz9NgC_i5fdT0ZauSC</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>54</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>kXlnfcWTPHF_AoPgKB3ZDON</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>aJFtZKbX8uH_/kqaoXyjSEO</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>54</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>QoDtY+6kwsK_/zg0OVXtvHI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>eZy57GTGEvG_xQfmxPw0AlB</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>jmQ96p4IUVK_xJMigHGl+EC</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>xurXCR8E6mJ_tcU92xIvz8</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>peFzv/zsjdE_MvxRyNzYRoN</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>tzjNAYecnLB_mqKPmF/6q3L</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>CfWrNZlvZiD_9JpyUdya68N</eid>
              <Accidental>
                <role>1</role>
                <subtype>accidentalSharp</subtype>
                <eid>iZUIq76H4XG_P0SCPtNcspN</eid>
                </Accidental>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>tKwsYNtuWCC_ABV3oCeGKBO</eid>
        <voice>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>DuKErbS59sL_EJ02yN25oFF</eid>
            </Harmony>
          <Chord>
            <eid>y4WBEx3yfFC_vOByewMTpSI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>r45oPqWIvoM_b0Dm7Odx6hB</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>mXWrS92r7OK_lP8nwgiF+B</eid>
                </Accidental>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>OemRHvPTWDH_UJBXdfzMwwB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ZAciFpI29xN_yMIudDLs2AH</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>pJybSA8zznK_PPJFb3MrzfM</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ZbJBnS3ebhL_9EU3CHQ1UML</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>0hOekHV8ZTG_eNSUSlKlLm</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>akICW4JWMuO_EmBN7hyuklG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Nge/0tBz0ID_A8lgeADUttL</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>W+s7V9hPr7B_WwGvN5WECm</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>9gg9sfX3MCF_KZTCUZXZeAF</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>6sacP8XhFJO_SEBsFgjZ+w</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>LD374NAuQr_KYMKi8DQY2E</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>ZdH6CwIbvwC_Lgdc+1ZA5aB</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>fyd9l9ASUzL_C05q9vkto+H</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>nRyxZ3C/ClE_8ZxP8LtdYaO</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>DnOIxE3ia7N_gVL3ZEU776</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>MS8p8ZQ/zn_eVjMr8dLahF</eid>
                </Accidental>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>+6m/Ir3dPnP_m/bj0p5iBXN</eid>
        <voice>
          <Harmony>
            <root>11</root>
            <name>^7</name>
            <eid>q33ALwjZWYN_PHfZzKfvteL</eid>
            </Harmony>
          <Tuplet>
            <eid>tAEsRKXQ7eI_XNIZzNErTxP</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>zCp5N6sKNhJ_9Hc1QjfmaWJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>8x2QHefau2M_PULwduk3AsI</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>yKjyuZngR0M_1ayrgZOYwFC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>XFTqcM39NOB_D48fWcqPogB</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>KZba4HokFxG_6ra0LiYdNVK</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>9nVg6d9UYgC_FGDENs29+zF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>204jdCQdQYL_ThtyJ5qv8YO</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          <Chord>
            <eid>hIMUDT0plsJ_Q3VwwWtZhVN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>RSzSc2fnCwK_nE32hy2SdgN</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>WSj49NZ4cpJ_6siGqsyuqmB</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Wayvq1jB13H_l1Iz4oe55hH</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>D3mqhhznd/G_0NmQk2KUKpC</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>NfNQEVJEHkD_yIzHTLSHZh</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>OVYumynhZsH_kKmTaZAEukG</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>jhD61GrLPoF_Cs3/Q54T7gF</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>x8SaxqfCHVO_bO3ZpgQVo4F</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>PxxvmMmbqPM_uUzxZkr18VH</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>dWeWfcni13D_elORjIYnfbH</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>LTRSh48VWzH_06TZLBrFFDE</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>c3xh6ZOOtSJ_KNLCOiUTU0J</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>o973HQVCGaJ_kGMSLAQncmM</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ERTLgH/vs6G_cMDUjbOWIMF</eid>
        <LayoutBreak>
          <eid>29WCCCbuwoE_OocwpQUxMSC</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>HQtCpKbwQ9_NOrWRABywJO</eid>
            </Harmony>
          <Rest>
            <eid>hoiTuudHWtB_NWEFNYHAufB</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>Rbis4XrCFED_FGTY+Rsam3F</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>T9Om/tyNGqM_Nq3DkvwkLD</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>kDkkCTTN5IM_f4jhl1XE1QB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>WeA1moCh9HI_s6hhS3uBriL</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>WqQ3KKCZwjH_pQQXwMOFYnM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>o+uPrzXxpBL_Vt0x5zRxSSB</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>/uxGu+YLfiD_J/TQMIbA8GC</eid>
            </Harmony>
          <Chord>
            <eid>YM0/vRBnp8D_xeihAGKwuK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>TNcB+2UrswG_NpTxvgChS7C</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>0pvdO/4T88N_OMAZzwejz8F</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>o/H5sUob/wF_WkOJ960VCzC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>FGOhleTaV/H_9lGL0lgpQUK</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>AkH80eAmOjM_MWPjDRD93IL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>LmyAgcI2XuO_c3sfBzFdKgF</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>KtYVct58QhD_koFHDI/7hyB</eid>
                </Accidental>
              <pitch>49</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>XoB7hsoaCpP_B4TK6tQSNkH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>89KZ0bIj4LC_acy8GOek79H</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>rB3aGZYGMxC_63EbLj75koJ</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>gKjnUSd1RrH_CBp7L4IAaVF</eid>
        <voice>
          <RehearsalMark>
            <eid>CEby7MO9a9I_th/6FbhQEKE</eid>
            <text>A3</text>
            </RehearsalMark>
          <Harmony>
            <root>15</root>
            <eid>wfcxWI4ysjE_ixhf/yuTdtO</eid>
            </Harmony>
          <Rest>
            <eid>UuVnffNNXQF_59CFjjMfZoM</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>bixAmpAVFxN_E9LApiBzG6C</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>bWTyvIj2xkF_HILMN+qSFbD</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Tuplet>
            <eid>cehXzE30qfL_KY1OR9o+WmN</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>xORKT5Lg3vI_fiYnzWcY4RP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>resIBdwBwHG_dMEeWw7oURG</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>OAHdTLl1tAJ_OaGniLd+R4B</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>YNSAKbTkNJN_QJqLPjUfbGK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>TlPwSMVganJ_5OIXr/JVY1E</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          <Tuplet>
            <eid>Fk4Q2njDFXD_fVtfmPODYFG</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>2jEk8xPoRZK_801gC5q2PVP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>sf51q9HoRGF_eN6cX9TQ+jC</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>53F2VZhzFUE_k8h3c38/RtG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>RPhQvCFermK_bjPy2HdlkkM</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>FleRo5mW0VC_Qs2Fxh0+WNP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>muHbOQhVleK_ZZuPUWK5RbL</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>2GBzllQmYfB_1Yquq4LNWvG</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <eid>vS5xvGzeFOD_ZxMrU+Lbn/I</eid>
        <voice>
          <Harmony>
            <root>20</root>
            <name>o</name>
            <eid>bsPpah4I3wH_MCNdfKfK1OP</eid>
            </Harmony>
          <Chord>
            <eid>KXzUkYqVS1N_kqu2hE2d1XG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>x2HaDwNfmxJ_gEtOxOOVVs</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>jPSkd++SSfH_4v1nnci+oMB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>JeSKAo4AE4J_FL93cCJWZfJ</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>52KHKW0llqG_XyQIIg6+iDB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>BgQq9RVjUwK_DJs2TbwtIqN</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>TYe8XYNMgkO_vv71F70F8OM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>JDsPZlPwQDJ_LyjSbyIPciN</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>19</root>
            <name>7</name>
            <eid>G3lFWw8fQLM_lgEP2oLX9gN</eid>
            </Harmony>
          <Chord>
            <eid>hmmuxDMieG_olQZICzxhjG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>W0zeKuks+H_Tz71Oy6S5DL</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Yj/F1vF5iLO_GjWiZDUyWNJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>qdk5soYrriI_U453b4Y2LiB</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>Lbxht3Kwd6N_qMdBcf4IkCH</eid>
                </Accidental>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>6BPxBXfOFVK_P0K3WTLOhfG</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>DnWLNs/wBrH_v51asmD4i0M</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>pv1mcPWKFgN_WyAYefHEUjP</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>q06ILDiNx5E_vrmah9g8NXK</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-</name>
            <eid>TdvWjwtytuF_7QjvHvTerUP</eid>
            </Harmony>
          <Rest>
            <eid>Crko/80lPS_1rnn17td2ON</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>knZ3gNIcXVN_VmEUEklOLm</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>TSE9LN6ZFIB_nkI+JydEUWD</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>B2dAUPjNa1G_EkzcE+DwaQG</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>0MNSvMCioTP_s7olNC6M+SK</eid>
            </Harmony>
          <Rest>
            <eid>gyB96rl67JB_R7Cn2fDP85K</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>T49z1F8nSeP_4C94NElBI7J</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>TtpW4OZ7GVD_VWK25DtjH3J</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>b4v1hDYC/IN_e0j1aF63btG</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>7lSpxgcm02D_5MWSLYn0f4K</eid>
        <LayoutBreak>
          <eid>8ZB9jMYzRXN_+m0s42F/e/F</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-</name>
            <eid>bFTqUtyktcE_VimP/SqrHKH</eid>
            </Harmony>
          <Chord>
            <eid>r86DX0EKLbB_42JdJ5PQVuO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>BiA25P8y1XG_TvlkHjaZI8K</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Y3JrEf+AR8E_8vz+C88MiKE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>0YRvsZtjahH_gu5ergU5TyH</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>7w1NW//x0WF_Ybo8HuKMClN</eid>
            <durationType>eighth</durationType>
            <Ornament>
              <subtype>ornamentShortTrill</subtype>
              <eid>wEx/NcXo9MG_R/WiwhRzhRB</eid>
              </Ornament>
            <Note>
              <eid>fuJDcHeUDM_7DELMDOT8uO</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>IuOWV1MmplP_d/PlUyfxC1M</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>h2a2hXUXLmN_fSlLqjIa0YC</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>+7</name>
            <eid>tNZw4UgerIL_j27DIWeLNzJ</eid>
            </Harmony>
          <Rest>
            <eid>+3HcF7nEuZO_BsrxMUjzLJF</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>Hzdr0hYtKZC_YKNnarKMYfP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>oDraL2xUflE_3OEeUquSLOE</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>M67uW5SPvAG_cwHpqRdnq+B</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>ee/0FOKH8OC_hAvD2tSqjRF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>bC9e/jsRMYC_keDIogJQwGM</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>YYZLeN05T4P_Z8TA/aXuURN</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>HJNAGzIQH+N_u7F/cCKLNCP</eid>
            </Harmony>
          <Chord>
            <eid>4g7HDplPrDK_vFFXbtKWijL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>bPNZriY321H_lh8h2ahs3SJ</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>udVTHpjzPTB_Zj6XWEdM4hL</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>7</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>sIeXw1BKXK_bT4KIuZXBIN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>CaPAC9/H+qJ_epHISUV2WxN</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>nbFvpRjf1DP_kF6xP9KkzfM</eid>
            <durationType>eighth</durationType>
            <Ornament>
              <subtype>ornamentShortTrill</subtype>
              <eid>OKWSDHgQ5nK_tVQoXlz/cWB</eid>
              </Ornament>
            <Note>
              <eid>L0jfNOnvAAB_NwXuIRCMF2B</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>LafoFC5/UmD_xUXbJlc1HPM</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>8Ait2L2ZxAF_k5JpCUVSRRK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>asTLQaJVpPO_N53xOzbAPMD</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>ZNWiWVRrmJK_cnLe6Etv1DO</eid>
            </Harmony>
          <Chord>
            <eid>5tTTn3U5wQM_5NsfGRnJ6AI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>gccDBRipk9I_pjquomxeZ4O</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>jr/gnh15epJ_dv2N/ed9QjP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>5Ey32kcf2RM_imwr1/RIyLC</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>+ND86GGlORI_X0loXoessME</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>aKFFSMMR2/N_dnIHGaLcZtE</eid>
        <voice>
          <Harmony>
            <root>19</root>
            <name>-7</name>
            <eid>okF5naFmf5C_ZVEbktoPXBI</eid>
            </Harmony>
          <Rest>
            <eid>5H+fAxKMTiE_jm0vDEh1FIF</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>e7OkU8La/p_Ji2lvM/3G3J</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>68wdpuSwsGH_W+EE+pm4PbN</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ujOVLaRv6OJ_OuozPg+Ya3I</eid>
            <durationType>eighth</durationType>
            <Ornament>
              <subtype>ornamentShortTrill</subtype>
              <eid>l8BbbKCFJdI_hutBG9alNiD</eid>
              </Ornament>
            <Note>
              <eid>6U/HJTysZFP_7lmGch38PgE</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>3ZWZyONT0qI_bbA8re3QftE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Ms2SrKoHcBB_OMAmTOSPYMO</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>yt50jSo+h5P_wrJ9JRlLgoC</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>18</root>
            <name>7</name>
            <eid>QNuIU6K3qkC_ATQGdug6z8G</eid>
            </Harmony>
          <Chord>
            <eid>GTqRtZu8kYJ_hyg/hYmkZUH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>6l7KQQ9xARE_+mML2bQNVbE</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>o8WpGdaGcXK_UbZTv9Aw2vE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>WCTLjU0QHpB_dCfJ4Cq/1PO</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>InvV2pzU77D_aFJQV5mv4PB</eid>
                </Accidental>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>VsQMyEZlXdO_7TDN9XZwp+H</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ZAyXu1JLkfB_JGdGhH5HJyJ</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>0mfAilM+PcE_G784WRihVdI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>RK/SmWoZFnM_WOv/4qyIGaN</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>4EWCqEswhFM_oFQqdebYFmG</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ajU0bALfPiN_dhxUOVLoiWC</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>wb5Ihu/8HOL_i2Ui7DnYIOE</eid>
            </Harmony>
          <Chord>
            <eid>TbTo/6VbooI_puVOucMV2ZO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>g3Vy48q5ibO_APY2lZMiqKL</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>B12B8Jl/NOL_qDUX0/LuI+P</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>w1CCOP1ivhK_KrAEtbgoDBK</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>++hGjVMMfkB_NnZJhW1h0KI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Z8rgD0Uy7u_O+pxCCr9SKB</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>zc4bN7zwJbG_WYrfzRJcj</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>dQyKUsPRrMO_QcvGCdBaiAJ</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>NvUP8X8G2DL_s0FXO1nPCaO</eid>
            </Harmony>
          <Rest>
            <eid>+O7ydvkN/yJ_f9i3yvZr7iL</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>1AFBBFNcpPL_1jgwZFNqv1P</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>7WiGcOD0/BB_/7fVMm67wvP</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>x1dQ1F3MNsM_CnB9KMRZ+fJ</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>VcDKaiDNWJI_wo7lgm8dlEJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>kSNjePXKEvN_Tn0Txl4n/zP</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>3Mujs0BhHxB_MmX2Z93EFcI</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>^7</name>
            <eid>u0vccZO1umL_SCQ1ElnJQPE</eid>
            </Harmony>
          <Chord>
            <eid>AUwr7/a+zAE_4WDqx3rRe0J</eid>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>qqgl2eVvl6G_kjGr3xMc9nF</eid>
              </Articulation>
            <Note>
              <eid>P2SXwPtvSIF_vxk3MpSAPLN</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>zP67liBq07C_A1VCn4kjnB</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>cSiooCgkYvF_jXzSAoBL0nI</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>x6sz3wk0eLK_WG+1xpjoauK</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
