<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.0</programVersion>
  <programRevision>7c55023</programRevision>
  <Score>
    <eid>AUqFbWXMPsF_FfbgJPPiYdI</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Composer / arranger</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2025-05-14</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Untitled score</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>G8vb</defaultConcertClef>
        <defaultTransposingClef>G</defaultTransposingClef>
        </Staff>
      <trackName>Tenor Saxophone</trackName>
      <Instrument id="tenor-saxophone">
        <longName>Tenor Saxophone</longName>
        <shortName>T. Sax.</shortName>
        <trackName>Tenor Saxophone</trackName>
        <minPitchP>44</minPitchP>
        <maxPitchP>87</maxPitchP>
        <minPitchA>44</minPitchA>
        <maxPitchA>75</maxPitchA>
        <transposeDiatonic>-8</transposeDiatonic>
        <transposeChromatic>-14</transposeChromatic>
        <instrumentId>wind.reed.saxophone.tenor</instrumentId>
        <concertClef>G8vb</concertClef>
        <transposingClef>G</transposingClef>
        <Channel>
          <program value="66"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>gdgE3ul9xEO_m9LC7Bqxe8I</eid>
        <Text>
          <eid>S9wtB5SBwHD_TUC0UkxWmZD</eid>
          <style>title</style>
          <text>Confirmation</text>
          </Text>
        <Text>
          <eid>0K1uKTOWxZG_pXsk+GkbfOH</eid>
          <style>composer</style>
          <text>Charlie Parker</text>
          </Text>
        </VBox>
      <Measure len="1/8">
        <eid>wYu2ehuZtOF_Dst8yU+2FHC</eid>
        <irregular>1</irregular>
        <voice>
          <KeySig>
            <eid>Fvsbdrh1oTE_yEPfXsOWP7P</eid>
            <concertKey>-1</concertKey>
            <actualKey>1</actualKey>
            </KeySig>
          <TimeSig>
            <eid>FlWzXl3skRH_d0l8cFzPxMF</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>3.166667</tempo>
            <followText>1</followText>
            <eid>jNJk2yLmb6F_VvmHr+s/UOI</eid>
            <family>Edwin</family>
            <offset x="-9.4997" y="-8.68055"/>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"/> = 190</text>
            </Tempo>
          <RehearsalMark>
            <eid>04tVQbNe8aL_PwyhsV3dMTJ</eid>
            <minDistance>-9.38456</minDistance>
            <offset x="-0.508052" y="-3.94273"/>
            <text>A1</text>
            </RehearsalMark>
          <Chord>
            <eid>Ws7ZKjKtv5H_LfdaENDAyzM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+7eKP/7ryYP_90G/Lw9otOI</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>8C0d8/H7nXE_gehF/nI+7AE</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>Z5m3t3oW2ZM_2CXJCWdLAZJ</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <eid>nI7iWcUZNgH_pVCTznWCmGE</eid>
            </Harmony>
          <Chord>
            <eid>atzNljr564D_jd7tvk3hcFJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>88KsrfEnW7K_1HQdi4AxJGE</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>II2em/ssLHM_CjaFaiMIQnF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>w7dtWMre/vC_CfQxTIrhY2F</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>BGKXfg4O4XM_PztYDo1rbLG</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>5AngZMJhfmL_bGaRzgO1x/</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+9SI82OkH5F_Ovs9gC0YSkL</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>w2e8I36yMnF_1ekvo/CcgQB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>zWgVD+S1mqG_Hb8u6wzUpVP</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>FvsR9AJ3LpI_J0+VZFQjHGP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ZIySXVmohCP_riDEoP7yn7M</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Tuplet>
            <eid>Vo832K9ClVH_q2V9uhrHOxE</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>PMv+lZT9aOI_Np6sk50SM/O</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ecDKcwR8reC_DBzijU2t3hN</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>7AmX6iS7JmB_t1kFp8+yYRH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>d7y8VfErZHL_zZoFfQpk53H</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>gmA/JZtMfpJ_xy6Tiyw11WB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>xDv+OEEDDT_mPZdB982BgG</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>u4zV+vAqOtO_aylQ7V3CZpK</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <eid>CV3eLEs22/C_tqfRAkKZBbN</eid>
        <voice>
          <Harmony>
            <root>20</root>
            <name>0</name>
            <eid>d2sopdznZQL_N+HoaSfrcsI</eid>
            </Harmony>
          <Chord>
            <eid>vwhE2/KAmBN_nwLolKnIWzP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>zF0497kyjNL_d7uCrYDGTM</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>m0sneU1w2RD_am7BX/J8cTC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>YNEOb1Wl2wC_VMFKtM5xPNN</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>EU4JNWHicVK_+dEqbQrbWzD</eid>
            <durationType>eighth</durationType>
            <Ornament>
              <subtype>ornamentShortTrill</subtype>
              <eid>vclT5qJUxcI_qO/DihIqXtI</eid>
              </Ornament>
            <Note>
              <eid>W+StSsOfQ9N_8RMkv1KwzNH</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1xTluOfUeqD_sy0KJK82M1H</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>s954LfsfBxC_/0/Y/LPBveD</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>19</root>
            <name>7</name>
            <eid>OLAiY1o9bLH_Z5hBmriT1SE</eid>
            </Harmony>
          <Chord>
            <eid>L9YGImXayCP_dFNR/1P+mOI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2pzLhnAP+EJ_RHiGTpQhYpD</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>wvlSngUyLOF_rdfsmdCez1H</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>8PT68TP6p1M_31bTNOz64lH</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>7QSZVNmMeTN_5LfDSNRWS0H</eid>
                </Accidental>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>9EboVT9CmnL_Bpp7C+1+ctE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>0lRUx43kIrB_/NHHoOAyA+J</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ahn7bpRqSpK_MALfr8TlKBJ</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-</name>
            <eid>KuKYWtRyvqK_TKuPxg4IH9P</eid>
            </Harmony>
          <Rest>
            <eid>bC5hcuEWXTN_slQ4gkWsCRO</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>V2rCB7wB4QI_4rHk2QY39LJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>JZNGAswVYVE_6bACj0F/DiF</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>yGdkUzyIgRP_BzPnH5NwkiH</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>76fXNNq6K6J_3sXfk/nAuuH</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>ObAAAycMV3H_k5TmZfVXwzB</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>Cye0ECtbZ7N_O+DyymqYpNE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>QPXuCCKQ7XG_KNofdpcFaZO</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>SXzH46eFH0H_Ed/7Mg3Xe3</eid>
        <LayoutBreak>
          <eid>eoPFkR6eBCB_1PFK83b+c5J</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-7</name>
            <eid>v4kmxnV+e+B_QcASkBrAetH</eid>
            </Harmony>
          <Chord>
            <eid>re5SHGHML7L_HC2yUSAwBaJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>jCVvAXi99OI_axyldEhbrLO</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>fj83Kf8+nFH_g3ngVnlLCmC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>7YG5istLFZG_O/LuNSOUTlL</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>cNoFi640t+H_l7k5kyEC2lD</eid>
            <durationType>eighth</durationType>
            <Ornament>
              <subtype>ornamentShortTrill</subtype>
              <eid>BIMWQMyCNO_x4ZUj8Fei4G</eid>
              </Ornament>
            <Note>
              <eid>vln9lcFnBJE_eMxnIIt4GaG</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>kTutApprOSM_3JBku/Osg9K</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>UgLgOvZHInK_y+EHOORKoeC</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>+7</name>
            <eid>6CPAXgy9UsF_pf5WEOx1ZLL</eid>
            </Harmony>
          <Rest>
            <eid>FnubkJXYkRH_RW30RpV3H3M</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>/OwFAmLQOSE_mI5MPobOsIM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>DiFnCjY9T8D_hNhMLW0vYID</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>8BrueZF4KaM_Ne/c1Esy4QF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>UxwFM0ngBz_7y3pQBrRjrL</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>a2If7TDh4hH_IGkmnWuDDGM</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>DMWa74AoTYO_ba8tDg6C40</eid>
            </Harmony>
          <Chord>
            <eid>EADr6bQkrQM_R2C6rbayV/H</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>wLh9qVDgD/D_xpeh2b6ymzB</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>aU4p6l7SrrP_ftdUKPKD34K</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>7</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>/GRu2tV6y9D_CoaiaoYu31F</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Ad+Qs8N+e1C_tnlpzPCsbdB</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Is7fPUjO6CK_sCn+rEv/ENM</eid>
            <durationType>eighth</durationType>
            <Ornament>
              <subtype>ornamentShortTrill</subtype>
              <eid>hMl0bujt8uG_6RsIMPhYUVI</eid>
              </Ornament>
            <Note>
              <eid>rcrDKBaF48C_6vxO0udkp3F</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>I+jT7ladWAD_HMPU6aDeHK</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>dzO3L4kvZ7E_KdhudivKVnB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ym7BjTjiluC_7CKgmw9KzjK</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>ZEuf+hAYGmH_laEWSJ4+CZL</eid>
            </Harmony>
          <Chord>
            <eid>y4L3jjUHFsP_2VVnq+VuhF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>CYFTkd7nMRE_S1Kor2UwkbM</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>8+DtnPBiHwJ_YzTAzPneCQN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+Dek9qaG7DM_NSlnS84o9gM</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>UCTgw96w3tM_YLLAUwDkaOB</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>nwxMzeF1T/_mYTS8F6ijPM</eid>
        <voice>
          <Harmony>
            <root>19</root>
            <name>0</name>
            <eid>zpfF6oee6AO_XouTOGmx8fB</eid>
            </Harmony>
          <Rest>
            <eid>PzUvoaNmvTN_Wv1P5qJOtwM</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>oeg3uslq8dF_fNGfB49jKoD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/ReczSh4ryL_BO7a3oUAtW</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>srHJ2l1n5BI_rEPWblMLt3E</eid>
            <durationType>eighth</durationType>
            <Ornament>
              <subtype>ornamentShortTrill</subtype>
              <eid>hkPoCMWZeHN_QH8xWlwt1LD</eid>
              </Ornament>
            <Note>
              <eid>9kcG5+prjvJ_Ad+g/POeQVO</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>BhbN+rcZ1CB_JHILL2UlkVK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>mtd6aGYmLVB_EGBWncx0qTD</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>18</root>
            <name>7</name>
            <eid>5INxLDQI7P_STDc+crhIlE</eid>
            </Harmony>
          <Chord>
            <eid>NKBLBQ9Y+3J_MFXp8pqMPCO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+xMKywXE48M_vcMexU876gE</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>QOjNWopJXzM_y/n4KxhJOtO</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ROYeyFOu+HI_iHe3TjEBjBL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>TFonNa62QRN_zus83oWyLND</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>nJwbaN4ULDI_1H7pB3GZ6gC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Yvg+9myQbgI_xGmveKI1piE</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>moEM8DsBGz_GVdyPmMZN4K</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>wyA5EmE7goH_m28BXyjjnAG</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>Z3yVjIDeffO_sF+7cJSUrjD</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>SMNqkT7FE7E_xc50Qk9YSRI</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>+JpfCvBQvqO_1vfliEcHInK</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>9vD1TF+eIFF_mcjcChl/hCC</eid>
            </Harmony>
          <Chord>
            <eid>2DvLGGLqsNJ_MnNiUJQllKB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>7SyDxOPjGHO_Im3g/gfGrCD</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>YHxdUcYlPZM_j8pF0VVeR5L</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>RtiQQwlVskO_d2hkGIBd6RE</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>JfaedQfjXtD_vxWek5xowGO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>0rrlNBIc/TF_iP++uaNp0XN</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>s2QIOazSRTK_0eVywbhEUuE</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>kF5+N+RMZiJ_BwBLFNK1ApD</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>caqFgUxDyaE_/RW16bI+jLE</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>sGZ2Xta1PiK_MEvjPMR1diH</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>jYmCRGAEFX_TKy9t3C7BeP</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>8pCb4WA7Y/D_QRgsksBaAvP</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>2KZomMrP1JM_Pbw8/Wver8P</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>SOvBqVXMTqG_RFX3y7PLxYM</eid>
        <LayoutBreak>
          <eid>Z7NdEdCx+hB_8Tx9evl3csG</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-</name>
            <eid>w4lDkMaew6F_2oDC+I8T38K</eid>
            </Harmony>
          <Chord>
            <eid>De2d0GJKwq_OABX3keQrQ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>fNZhqFcaaZE_dbSeJVbl/uI</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>BT9Qw4BnYZH_V1+7PAeEzGB</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Q18qO41HfAE_fo2KXpnYGGG</eid>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>8P6fujl57vK_qTY9CxOCkyO</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ox/V8qmXYkP_2Ss96ntR31L</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>ZieQfEzeLj_5eamS0dMIAE</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>NBiylmopWOM_9y9JsFoPM4E</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ZVBeHy7TWtC_yrraW6Z10KO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>06sj/EatVYP_BAopLa1SiLB</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>HeWJZBZ9QtG_/pzuBWpJSoM</eid>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Note>
              <eid>4xdp20b+lvG_E3PSFJa6KWP</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>GWeE0qfk5oM_PxDdF4K5AtJ</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>7NyzGp06HJL_83YI2m1MGcP</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>00wCmo2Q2YB_FQaN7BnxsTO</eid>
                </Accidental>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>Ex0GlRLLqBP_K1Hs/2+AqLN</eid>
            </Harmony>
          <Chord>
            <eid>Ap3wZ2zYa0M_zXq/HTghJQO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>fnHR2BM+z3H_6+nDKhi0x6P</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>hJqFnhlM4CH_b74zxESXg0K</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>bdgFAVajcwO_wQenYCLQkJL</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>QpaYp6X0u1J_DimS02+ZW7M</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>FDaGDZ9Pq4C_U5ektuUsa/M</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <eid>KhUcj7ZVIPH_ApkTFKXZzCP</eid>
            </Harmony>
          <RehearsalMark>
            <eid>NEYG3MP979J_Auq8JBswAPH</eid>
            <text>A2</text>
            </RehearsalMark>
          <Chord>
            <eid>fBBOvn422TD_pZFLdgNNnqD</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>qEe7oJFApCH_5RV85CopAII</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>n+Ykh79c68P_7MiPjIhv+fC</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>4YREQ0bh6QG_DkXCcKm3kUJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>VvxhaEkDGcH_xvm9F8vvXkL</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Tuplet>
            <eid>wl/zoryzycF_p5rHuRDMN/D</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>BC1GECed2MN_RsA1uJm55+N</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>tjFYg4t4K4P_+qZh+YGqhOK</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>HC11XCe37MD_Zs1ExwB85XC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>25I7hwVD9rP_wcrOr+wQtmN</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>FlsbxHJKSqP_83MDfcoHd1C</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>sUd8D6A/kgH_gY9lBYi+0jC</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>wFcA/x+DONB_VGAj6jKk5nD</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          <Chord>
            <eid>tbUxoqveR/G_yLHmwmG71IK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>nB3NHMw2R2D_BXLqZNTEdSK</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>xw7TYDuaJlK_vxM6pGOXF7C</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>X6Lh8qF67mE_3HM8FJtqVFI</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>qSrYHhwYcyM_AwBEHlkIkLN</eid>
                </Accidental>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>+qYxtNEo5xM_Hos+S/yDS6G</eid>
        <voice>
          <Harmony>
            <root>20</root>
            <name>o</name>
            <eid>i8FQmbewt9J_9BZdq8u7OvI</eid>
            </Harmony>
          <Tuplet>
            <eid>3sEA9P+XZr_Zm7r1nRI46D</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>YlT3eV1NIUM_ptogQIodAvM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Xakxu4LpiEH_rpg54UlKybK</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>3IyJRE/UYGJ_GmF3AMTsoPE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>lWApiYk0T0G_eTqtyn5LjUH</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>/2zvceK4qbO_T7eciSS/hAJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ERs8rhbCPFE_VOjOznXe6yN</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>bGoYsbk2ZPB_JyjaCnq8Q9I</eid>
                </Accidental>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          <Rest>
            <eid>Cjnfaehf6NG_M47MJdZ9OnM</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Harmony>
            <root>19</root>
            <name>7</name>
            <eid>n0c9DNa+MUJ_qBhxJTBjIvM</eid>
            </Harmony>
          <Rest>
            <eid>QDefzGFNCmJ_4CR5elFghhF</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>vulOZJhvH+D_gah5QproIOM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>xzjbf7nwaAE_swGxSiwpMXN</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>1Wf57HwTSt_6JODrdskNcO</eid>
                </Accidental>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>FgHgMX5mPGN_WHNEDbKR3gP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>O1ph6QoFHxJ_QJ/mUrUpf9E</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ZcpQPDcBtUG_gPgYdSOq6cC</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-</name>
            <eid>emi06/nswFH_PhQkVqmceYI</eid>
            </Harmony>
          <Rest>
            <eid>SLpYW3UgZ1N_/sMoRqUdBPM</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>WijV8XEInxP_FasSV/z3KkP</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>/415jLhsbHE_eS2nW7oLMFH</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>7O4gcc8LH1C_Rmnn+dhe0zO</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>5T+uCINigwF_BCP5nvP5GWN</eid>
            </Harmony>
          <Rest>
            <eid>UkDinP7i+eL_nWJrMkYWK6K</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>GmUX0YFQtrN_QSKJ6sXDLfL</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>Z29nq3SgAgN_sk6rGoAE/pN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+iniQYXgqMK_TzqatLsCl7E</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>22K0kbICIY_hseHrx0y+YI</eid>
        <LayoutBreak>
          <eid>PvUziGKuZTB_jQIIMDg2dhO</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-</name>
            <eid>yLlVRIaCF4F_217dpVEJ/RO</eid>
            </Harmony>
          <Chord>
            <eid>NB46M9kGWDC_pmLgpo9tkCO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>LGaE38BrHlD_o1eyR2EZXgH</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>uzwOJz87O4F_m/PZbCSOEnF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>QPHjFLEimjM_p5FPRfAmxaB</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>tpfvYC062mP_n84BsbmjsXI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>miZqypq3hOM_Tc3NQr60YTG</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>xy3O2NUEXqN_A5Bvl2dybKC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>//QKBXikkk_LvuqGbTJ7gM</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>+7</name>
            <eid>ZjYqvdZe8vH_/vm8ZSnFSMO</eid>
            </Harmony>
          <Chord>
            <eid>jalDt2EBs2O_LqvEc84ZMLL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>sIXrscs3Z4D_HF+xHkVnAy</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>M+PZ1oSxZLJ_g1tqEFSgf6M</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>kABMrRwcf7D_1kRjfTv/KmG</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>fKPjtH3EZJI_ypy6DrI4b4D</eid>
                </Accidental>
              <pitch>49</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>UAgSSKFB2lH_0CliXpFTRdP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>TU9dVoUc2BM_73r/M9nHJyG</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2EUjfBeNsxN_HNSKfgCBD+C</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>UiiEaEocHxP_fGM1IPHW/nM</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>IJiJ6mqlmXG_8e2jlG8703</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ff/dzJjKC3L_iKqYsHSc5AB</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>NFm29LxReCP_6oC/oaKkYXG</eid>
            </Harmony>
          <Chord>
            <eid>O8P+IS0+NKC_XNfZcmMU2CL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Kv060RVRIx_hpg+v28ZApP</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>/MvekU/D0dL_Uks45FzO9+H</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>x1gN0Ivk4tF_/GIh5XeI7JO</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>07mS+Zf0VEC_A6C1FtC+pKD</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>NtGnm+bUmKJ_EhByOtdvTNB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>hMPtsS7BHqM_Tyr4Q0kflWK</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>F7HIvUMSepJ_j35819mRyBF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>fCXP7SOkZtI_vTuHxa/OoGO</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>rFvE3LJw4YF_iSO8myYrQDI</eid>
            </Harmony>
          <Chord>
            <eid>TYzquspbOQF_NGoN3i/E/9M</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/E/w+2hz6VI_bwiAxV2+V5N</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>BrDZK4IXcuM_zfaNF61UWlG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>kUZQkZSpHLJ_qt4xkUh5/sN</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>i9pKmVDBmJB_uDTEJrdf7vO</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Fef8BXknhzC_XECQnr06c0P</eid>
        <voice>
          <Harmony>
            <root>19</root>
            <name>0</name>
            <eid>HTCeh0QBz/G_o0IhDyIrXwH</eid>
            </Harmony>
          <Rest>
            <eid>a+J2jYzr4LK_WEnSxJCRzdE</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>c68zoSCsD4N_jw9NkBOzFIO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>bwtjutrBXUD_3U8gPH5BcWN</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>mPlPQUcRnaI_wkmCmGKA5QL</eid>
                </Accidental>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>fHpqJQRlU+P_k9bm+Z9PfKF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+PXMhbCC3QK_T9eS+SVX09L</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>RDUgRPgsxjJ_rPVR5u83sNL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>pWb8ggLDy3L_RT3evVWOknB</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>18</root>
            <name>7</name>
            <eid>/IGPl0c3JuC_XLq2+CtgT+B</eid>
            </Harmony>
          <Chord>
            <eid>ODVDQNkUop_gMS4cNt8CDG</eid>
            <durationType>eighth</durationType>
            <Ornament>
              <subtype>ornamentShortTrill</subtype>
              <eid>vaW+UyB1zJF_p1aXcYRbFdE</eid>
              </Ornament>
            <Note>
              <eid>WOELkjPV6VI_V2n/Do5a2/G</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ceyuRDo12hG_puz8Vrz3iOP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>QVQDirvUMLM_q2yfZzIeIjC</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>ASIsq4LpdZH_wb8MC64s6wB</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>X27U3mpGskL_S8FXvW8OUtE</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>b5ONhd9r41O_oKNRBJJM/WJ</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>5Aig75dxToE_sXiQFdhf60M</eid>
            </Harmony>
          <Chord>
            <eid>XEnLY2KiDzP_k/lPwU489BG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>kBs9fEZZyIE_iVOfykxfsnM</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>GX5GenCAnwG_Ed+RNHsbPjH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>G0J5y4iO+mI_MvSoxK0hwNG</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>k6WZLPcOt/L_LXJ02wpUMUG</eid>
            <durationType>eighth</durationType>
            <Ornament>
              <subtype>ornamentShortTrill</subtype>
              <eid>OhnVo3ukD7F_EGzFPr3vEpO</eid>
              </Ornament>
            <Note>
              <eid>HDrS6LENMLG_YYwtGHUIZdE</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>nOdUDDU877P_gyBjR6pb1hH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>mebCHbf10oC_vcd/cf5r2eN</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>TzrpoxahFFI_X5VRapgYbEO</eid>
            </Harmony>
          <Chord>
            <eid>5d94lH/Mi+K_tG6/8GhnjEL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>EXf17bzTyrJ_TAoAyYNAIRN</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>7Md72vx6GSJ_2haa7JasEdK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>rR5IlVuSWP_DdmLej6jlwG</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>x0ny+sV+umB_eCRTpkiWgDC</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>E3Tw/GnaTBL_zZ/xUWT+tzM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>5hfdr5R3O0_5013Wf2FrCD</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>ClyVDHEXHbK_PrkccB6Rj1H</eid>
                </Accidental>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>H2JYT62JZtN_GS9FIBt5/LG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>QyKK8/VLbZK_t4zTtPMU03P</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>CzUblD/DrmN_E/yUSla/A5F</eid>
        <LayoutBreak>
          <eid>pJXoR4tUTlC_ygTUlQm4DND</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>15</root>
            <eid>2rfyoewct3_vHjCMNyl4+I</eid>
            </Harmony>
          <Rest>
            <eid>Sfu8clcnEPM_bYICmJaSnWH</eid>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>9IFR001cd4G_u9qAtsXOqJC</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>OVDqWZHPoAC_GVbqre22GBH</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>IX6bKsvpPhE_uZg0Mf/9GaL</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>W7qQWgb8HMN_gp01JXfKWBL</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>YFNyYn4zuhK_WlJMDYLqHnF</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-</name>
            <eid>dfhaxW0dJpB_Cu3NealGIrE</eid>
            </Harmony>
          <RehearsalMark>
            <eid>wvGYe8jLHiI_pjey9s0xSg</eid>
            <text>B</text>
            </RehearsalMark>
          <Chord>
            <eid>HWeCdpDttiL_1B5HhUochzN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>TNwNe/6vYCC_+h/BWH/keVP</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>OJvLyC8KgsP_OvoEh89TTn</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Tuplet>
            <eid>woR6xxUTvdM_RnRjM19v5pM</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>16th</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>+w+kX1/RmyM_yhwW1JJ2ZVH</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>7heWfmQNopH_92JEXHMgWPK</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>J3g3U68Z1dG_Qpwgh3izLyM</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>fXxMzwFYmJP_GlfeB9Rlc0B</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>V1scA6TjOZO_vUfnUuUrXyM</eid>
                </Accidental>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>XuvWmnz0+7K_qm2rYdueEFL</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>qwBykLU3DEC_8fn9QSI0UjH</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          <Harmony>
            <root>16</root>
            <name>-(^7)</name>
            <eid>glDjH/PHkrJ_p/2N6/cSPvJ</eid>
            </Harmony>
          <Chord>
            <eid>EQCyuLhWEFJ_hcCzeJz08iL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+dhPgunY57C_pckYqCMYW/O</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>bodKYno5ZHL_pMOZyxzEsEH</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ijVMWHT+CBG_0IHcPS4PobB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>7S4WyAiAqvG_83Y+wCTSWu</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>NkES2J0QOT_xS1YvqAt8rH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>fWYtcADMHCC_KK2ISXWAnRE</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>CdoSErPctpC_drWdRbGGmDO</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-</name>
            <eid>ztWkJfhm+LN_cwfwRgph7EI</eid>
            </Harmony>
          <Tuplet>
            <eid>lMh2ShoDKQL_wxBEKqRDXHE</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Tuplet>
            <eid>d5Uusg9cC4J_9lleQAHIJmB</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>40V8JTjvZYJ_FYN5BGFmjNJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>eYJUXhGsBoO_RggJtJML2rK</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Rti1guAll2G_R/Q3YE88RFK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>QPL3773PJiF_TS8BiNlYPvF</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>S94zVZnS6dG_C3SLrsmrRUF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>riJRBrnO4aD_Fr427yknDYL</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          <Chord>
            <eid>QH/bHcQUlrH_f19U3VszNAC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>tU80SI5KdSB_svhEGfs44XO</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          <Chord>
            <eid>FkQjouxfraO_uQ5fKsMfYeE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>dqkCduo8S+N_ooCaMH8cmIB</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>pcWkC7DQTWJ_uuKXsNFzhwB</eid>
                </Accidental>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>zIKhNzctR5_zGhekMS0/LB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>qa1w7zZdVIM_Mk92vXreNLB</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>alt</name>
            <eid>AjtcY+cr+AK_yxuBdvCZQ2F</eid>
            </Harmony>
          <Chord>
            <eid>6cAAQdKLzGH_4sPDKaYHF3F</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>8l7NwIrzq2I_gUBfnHFrvYL</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>9MVKT00pp/_mcnC/uSta1J</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Q0zupkHWSgP_29INgKERcoM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>caQFSGj6plL_lSmFsygDDjC</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>VQvBf0ZkdHD_Nb0x+HN7ysM</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Wx0Vq9s1YwB_/LzyVPdYZpN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>R+XkcFpSVnC_e3ySt+/od2H</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>oD+L3hynTZO_/A0c9YVEKXM</eid>
                </Accidental>
              <Symbol>
                <name>noteheadParenthesisLeft</name>
                <eid>GDT3Z9TaFaJ_ShwHQx9TffJ</eid>
                </Symbol>
              <Symbol>
                <name>noteheadParenthesisRight</name>
                <eid>OYu9OF9e3fB_0sJV7h/n4mB</eid>
                </Symbol>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>y91m6kIYUuL_U0FF9Kzq5aN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>4efM4EcWTUD_8pi1FKq31N</eid>
              <Symbol>
                <name>noteheadParenthesisLeft</name>
                <eid>Af0b0B7bxkN_tlIjZ0E69RD</eid>
                </Symbol>
              <Symbol>
                <name>noteheadParenthesisRight</name>
                <eid>qb18FX/XgH_Mmgd+5MJ44F</eid>
                </Symbol>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>dX5n1GT3h8_/vGYdU0jhRJ</eid>
        <voice>
          <Harmony>
            <root>14</root>
            <name>^7</name>
            <eid>4DF3Q/7OIiL_f8IXMSdDpkJ</eid>
            </Harmony>
          <Chord>
            <eid>XvEElSAP8qC_OoG+ZvD/CqH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>7L9xvHJpNQN_0atL1Z7cpcN</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>IBcWYTBZ+TC_FHwFDd3u6lN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>96kQQS0NEnN_X4qAuWtrnDF</eid>
              <Symbol>
                <name>noteheadParenthesisLeft</name>
                <eid>l+m0LAqFmyK_Nf7OLJqq4DK</eid>
                </Symbol>
              <Symbol>
                <name>noteheadParenthesisRight</name>
                <eid>6v8ZZwRSTGD_HLuAZlhmeOG</eid>
                </Symbol>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>hNd76gZ5JgF_dkIbvbD4oAL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>tt6L/Cfg8JE_/y2XH9Bo6GG</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>bIEkODrtHGK_YeHsR789kID</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>wHbu4QRTelN_eyBUoRefmm</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>RVbphXV9sNF_8DMcDWiBVnJ</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>0Yf1PsHGgNN_WYHrj4S5mvF</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>CXjPe4xffBG_u8Q3+x2X+nM</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>j8X1ayryehJ_/xi5XW/udtJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>KT5SINoGgRL_7/kiO+C/qEM</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>nHNod/PuAoB_2EjDiXNnqRH</eid>
        <LayoutBreak>
          <eid>fIDWGgmfRmE_0x4yGXUQxGL</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>Hh74g0NlCyJ_Zj+MisWhJmD</eid>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>6v9Z0mTypxF_vBdzUiNca4P</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>XNgM38khTmJ_qIFJbjpYeZE</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>EhKJ5c/95BL_2tskUwQyMiM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>7Mp+6TnmT0O_bIwrv6xEHqL</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>VHCjTuNytkG_42+41LTPhGO</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>-7</name>
            <eid>bX3T8SlzZxC_H6e//s/JWLC</eid>
            </Harmony>
          <Tuplet>
            <eid>4G9fvv4/eQJ_uTLjCxsnWCI</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <p1 x="0.0357342" y="1.48372"/>
            <p2 x="2.16319" y="-0.455407"/>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>ZsvXmfzgc5I_Gq50C2yXZ5F</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>zMcakzAq7bB_cTLuC1NHJjI</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>NslkeqX4iUE_TJYLZlM19vC</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Tuplet>
            <eid>UI5abHB/aaF_fEbGw9t7inF</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <p1 x="-1.84829" y="0.0575348"/>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>1/PEr836jkE_Z1zZ1Ee1dEL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>cfQPTunQYJH_sXngIUN7Jj</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>/KTopDlIkVL_GXaF0Kqyf1O</eid>
                </Accidental>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>4pJrLb7IFwP_mjYyG2YAu0P</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>PfE1CnK/gjD_NgzOlkc5KPJ</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>eTTbO3C3oYC_W9BVlOr5cBD</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>avlcTMWvvvB_E8k8rRVxgOP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>JSOmt71PtHF_JDU8RUFR9ZC</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          <endTuplet/>
          <Chord>
            <eid>+TYqdRz1U7J_qNn7K1RfnwP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Vtc94fkGlwO_2YoiMbiJDj</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>lDhgpeBs0VN_Kooa0BxZcYL</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>ewdA6DGBDEN_8rAqH01lwSC</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ZyfYAQjNUjH_tadzasSQbEO</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>HwPWFsJaVrI_Cx5aFC6R35H</eid>
              <pitch>54</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>AR/4GvUMqUK_THY+Gj7Ap3L</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>0d8shIf55Y_mbhaZR65RVB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>gadasjAROlE_5Xq0F1E0JcB</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>/bfE3l9b5yJ_B4YqMAza+kC</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ZLczTnEFrsF_OnrA495Id2P</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/k+Ca2pQqzK_zV91ytRzLaM</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1nIqVXG6LMP_PchmRJ73XzC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>stYF3R2RdZE_TMg0OTY7nSF</eid>
              <Accidental>
                <role>1</role>
                <subtype>accidentalSharp</subtype>
                <eid>rxllCv5gB6N_GQkm/uQq9ED</eid>
                </Accidental>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>tKwsYNtuWCC_ABV3oCeGKBO</eid>
        <voice>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>DuKErbS59sL_EJ02yN25oFF</eid>
            </Harmony>
          <Chord>
            <eid>Yw8crZ5puwJ_CxTyMV4W33</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>GQlNIPT5yAN_l9pP1CFIjcH</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>sI83LFW+0VF_TvEPqzThoL</eid>
                </Accidental>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ARhJzMPNh6P_1aq1WNEV47H</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>JnuHUes0f/K_LlRPqG+5G8E</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>yF9hI7BD3IG_gxHrK2CM11K</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>dCYXUcrCNPB_39b6hwOXEtL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>H0kkbEZ7yiF_itPQ2tajIDK</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1UTVad/r47C_/8E4CSUGyxC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>I2ICWRKYb3G_0PhX/kJ28jF</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>mVqvQToARcC_gTzAwizu8JM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>5DWCH0SuwoN_3u5/ocyLg/B</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>5VgNOFIKUCE_ZyAdIi2dnAO</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>SbpNCgrpwTB_2FQy4vK1jRN</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>NmR2Eiak6dE_GIPolOU/PkK</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>1bRjB11Uk/D_lI8KNe/qR0N</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>/9P+gEwo33K_BMHNaFljBPH</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>jhc//qzR3bP_CcfCFiq4tWF</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>X8yuV+r0MfI_XIElxSYpUHJ</eid>
                </Accidental>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>+6m/Ir3dPnP_m/bj0p5iBXN</eid>
        <voice>
          <Harmony>
            <root>11</root>
            <name>^7</name>
            <eid>q33ALwjZWYN_PHfZzKfvteL</eid>
            </Harmony>
          <Tuplet>
            <eid>tAEsRKXQ7eI_XNIZzNErTxP</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>zCp5N6sKNhJ_9Hc1QjfmaWJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>8x2QHefau2M_PULwduk3AsI</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>yKjyuZngR0M_1ayrgZOYwFC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>XFTqcM39NOB_D48fWcqPogB</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>KZba4HokFxG_6ra0LiYdNVK</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>9nVg6d9UYgC_FGDENs29+zF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>204jdCQdQYL_ThtyJ5qv8YO</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          <Chord>
            <eid>pju/Q5mTM+P_fKl4EBXWHwM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1ypoz6jPKUE_VQUEueQ3fpE</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>Zdfy9569jPC_cxey+K1jOBI</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>lLu926leg2E_HR95aIQZQNJ</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>hYG0Ekbez3P_M2iY1I7ovLB</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>SSvI3i/Pv5O_d1dGkvfEFX</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>rngjdLnm3vE_VSMHOPrUn+B</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>KFJYVDCnCZL_hRu73ZPRHCB</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>ZgfJVEXqFrB_hbJ06w/3KzB</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>C3ikCWMnkLJ_dFdeB3wfYXD</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2wSILOKjE+C_oXtVJ2EFN4I</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>NFjDFmarQrD_bKNf0cnDKfC</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>/hyf7A6gjaL_jCXdWCO9ErI</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>ZI5kzNjU5TO_DjrWNQ6PcMO</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ERTLgH/vs6G_cMDUjbOWIMF</eid>
        <LayoutBreak>
          <eid>29WCCCbuwoE_OocwpQUxMSC</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>HQtCpKbwQ9_NOrWRABywJO</eid>
            </Harmony>
          <Rest>
            <eid>2MgvZYqVRUP_LJrdX9MtOyJ</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>kv6DQ8jc96_Olji8eOINgL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>dYAlrQYaxXL_smo8BIRQXhJ</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>x3xtzy/dmgG_wqKGyowwN+E</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>u/6SXZIuvaL_T4D8yaCnDvO</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>T9gKPk4eLOJ_M+XnuI1yxoF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>sEjeBCdYm6D_Gd7E+u7y0f</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>/uxGu+YLfiD_J/TQMIbA8GC</eid>
            </Harmony>
          <Chord>
            <eid>rkyBKLBlSNH_K4vTd1tmUtF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>lRfp4UdjrgL_sKErAOh/2BH</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>DMxjI9cUJoM_FCCtOtuYygM</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>IduHbd+4y3J_iqxVbZAuVVM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Jf94UcyAgAJ_e083vMO0iTO</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>McygL9fvIhH_nx9HoF8ev0K</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Q8clPl5EekL_E/QayVk2h7E</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>vFuIW5WBB/C_w5nethfsgq</eid>
                </Accidental>
              <pitch>49</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>hzzUgo66ZaF_DArL3vtT9gL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>7F4X7EIPUeK_KDXNbwiQsZ</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>rB3aGZYGMxC_63EbLj75koJ</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>gKjnUSd1RrH_CBp7L4IAaVF</eid>
        <voice>
          <RehearsalMark>
            <eid>CEby7MO9a9I_th/6FbhQEKE</eid>
            <text>A3</text>
            </RehearsalMark>
          <Harmony>
            <root>15</root>
            <eid>wfcxWI4ysjE_ixhf/yuTdtO</eid>
            </Harmony>
          <Rest>
            <eid>1CXWvk4H4mK_E1pkJADb3PH</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>4ePQbr+DZIL_CYaJRELFDk</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>zEq2klE9/oJ_Fx3X/vC4K5I</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Tuplet>
            <eid>cehXzE30qfL_KY1OR9o+WmN</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>xORKT5Lg3vI_fiYnzWcY4RP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>resIBdwBwHG_dMEeWw7oURG</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>OAHdTLl1tAJ_OaGniLd+R4B</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>YNSAKbTkNJN_QJqLPjUfbGK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>TlPwSMVganJ_5OIXr/JVY1E</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          <Tuplet>
            <eid>Fk4Q2njDFXD_fVtfmPODYFG</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>2jEk8xPoRZK_801gC5q2PVP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>sf51q9HoRGF_eN6cX9TQ+jC</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>53F2VZhzFUE_k8h3c38/RtG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>RPhQvCFermK_bjPy2HdlkkM</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>FleRo5mW0VC_Qs2Fxh0+WNP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>muHbOQhVleK_ZZuPUWK5RbL</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>2GBzllQmYfB_1Yquq4LNWvG</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <eid>vS5xvGzeFOD_ZxMrU+Lbn/I</eid>
        <voice>
          <Harmony>
            <root>20</root>
            <name>o</name>
            <eid>bsPpah4I3wH_MCNdfKfK1OP</eid>
            </Harmony>
          <Chord>
            <eid>EVv0uasRcsJ_NN6VsOgdO7K</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>M2DUcTx2SHM_/yIdSkxUXRP</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>zV/PVdWaBsD_4JLcPWpVI+O</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>X0c3KcFYBbD_JybZus7iBbH</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1vbFR/ffQoL_H3cjGbChweC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2hAaVm7CUBI_TMXBpqOL9xG</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>rN2r3z4FZCH_nF3RhMoc04O</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>t570vLI0doD_4AXTffYRnzB</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>19</root>
            <name>7</name>
            <eid>G3lFWw8fQLM_lgEP2oLX9gN</eid>
            </Harmony>
          <Chord>
            <eid>fDNMJ+ZHngF_QLexvERmuOH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>3cKhmuA0jZE_u7exBF4LcyL</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>eDoF18OlVkI_WBuEtWoO9G</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>18XDHficsYH_DghM+7j64gH</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>IQR10+X26QH_BTPjwFL+RVM</eid>
                </Accidental>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>aFYw/E80LJH_DWq3JrdibXM</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>8XjwIYR0fKK_KIlGc2IA7gG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ZHp4rna5PNC_Jh/I8UTlC0C</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>q06ILDiNx5E_vrmah9g8NXK</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-</name>
            <eid>TdvWjwtytuF_7QjvHvTerUP</eid>
            </Harmony>
          <Rest>
            <eid>9tZgYnH+xPN_hYJzIj52EzJ</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>JSXQJOTiQc_ckZtBmQPb6C</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>050mg9Y8LFF_LM6RObkNZe</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>8r2YS10Et4L_5V9VklmS4+M</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>0MNSvMCioTP_s7olNC6M+SK</eid>
            </Harmony>
          <Rest>
            <eid>vcFr2GbJi6J_7yoSvHKxuKF</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>ba814hV1etK_QC/C7ogaFqF</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>Josyfmgpb3L_8TcWJ+vmmZL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>gQiTffN1ABC_5I+W3xNUclE</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>7lSpxgcm02D_5MWSLYn0f4K</eid>
        <LayoutBreak>
          <eid>8ZB9jMYzRXN_+m0s42F/e/F</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-</name>
            <eid>bFTqUtyktcE_VimP/SqrHKH</eid>
            </Harmony>
          <Chord>
            <eid>Xtad3+goh6I_vT1/xCUhdHK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>VPkl14M5nIH_L7WbEd26sSP</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>GKUXx9QNp7H_qMFrp8L4p3C</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>XVGyx8yJc0_z7nAz/P6nfN</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>qiKtHf83VZ_87yPaXvj2t</eid>
            <durationType>eighth</durationType>
            <Ornament>
              <subtype>ornamentShortTrill</subtype>
              <eid>ZPMDQlVTLN_9qX2VBphKpJ</eid>
              </Ornament>
            <Note>
              <eid>jsbJHQ2r+q_YQ3UeMTuOXE</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>YxkaqOIqg7F_nPYHxSYXMwN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>L3pTMqrDmKP_aR5bGYseWQJ</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>+7</name>
            <eid>tNZw4UgerIL_j27DIWeLNzJ</eid>
            </Harmony>
          <Rest>
            <eid>VdXHjmkawfB_T/Rptp/+NQO</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>0A5fLMBLL9O_zAKhD80K9wH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>llMhVicZRiL_twGUhzeNQHK</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>CTCdzx7a7OI_6bn7U2zWmSN</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>vVJ3O+ofMnL_16x1MyGDwBC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>eJLN7Sph5CH_KZ4W7+5X3cD</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>YYZLeN05T4P_Z8TA/aXuURN</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>HJNAGzIQH+N_u7F/cCKLNCP</eid>
            </Harmony>
          <Chord>
            <eid>46/OPHxoIdO_lBM55AqVx/N</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>zSL9y/NO1GK_FSD/U56Y1qL</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>HEtz4UKr7+I_ESxHIoGIRiO</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>7</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>70fUTGsCWqJ_7mLKEBeky5I</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>IEr+aLeF0cH_qVkQYyQdYyL</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Ief2MqcWnzM_AhNWB6SkHoK</eid>
            <durationType>eighth</durationType>
            <Ornament>
              <subtype>ornamentShortTrill</subtype>
              <eid>Gui+SlNmmFJ_sGrP9erN4JM</eid>
              </Ornament>
            <Note>
              <eid>xCuPcuZW/uD_4K15eE8Cq8M</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>ZCUSnY1UNGG_FlodSzW+HCM</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>u4Q1TGt9INM_ZIUYiFuEgWP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>DgwytghgJ0I_jOAUnri6svC</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>ZNWiWVRrmJK_cnLe6Etv1DO</eid>
            </Harmony>
          <Chord>
            <eid>Evudd5/va/D_JqcKUF+q23L</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>iI4xYhEB8ZF_KZiSvKkfZK</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>rI1cDI9YT/M_TN0NPrZ0KbN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>iz0qgWlmYoE_Dty1qHO1Z9</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>jXkwulVNKqD_BdBaF5InAnM</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>aKFFSMMR2/N_dnIHGaLcZtE</eid>
        <voice>
          <Harmony>
            <root>19</root>
            <name>-7</name>
            <eid>okF5naFmf5C_ZVEbktoPXBI</eid>
            </Harmony>
          <Rest>
            <eid>w0S2g+cih9P_lgUbASFdk4H</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>+s7f1hqnVxP_FRDAEdSNiwE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>aCm9W5MmJeD_feW+NQiExwE</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>AvOuBQT82qD_KQHSE03t4WB</eid>
            <durationType>eighth</durationType>
            <Ornament>
              <subtype>ornamentShortTrill</subtype>
              <eid>gTKv8F3+LFP_3r2X1jyn7OL</eid>
              </Ornament>
            <Note>
              <eid>HDQ2OHiwRI_YdvKG0iyMKE</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>aYJz0QGC9vG_8sbL5mCdUoP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>VUawaN/3LPB_G7EGxx5EP0J</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>KMRB6UMSujF_z99NSl2DvpF</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>18</root>
            <name>7</name>
            <eid>QNuIU6K3qkC_ATQGdug6z8G</eid>
            </Harmony>
          <Chord>
            <eid>sZ0yd4cM3YN_jme0ouMPpi</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>P3hJEjFJ/r_XiB7KP9c6hL</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>BYoNnkPborG_FIR//csuTVH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>JtpVLbi/al_Lht3iuPKC6</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>3v2PBo1TCTJ_hwhnPvzGzON</eid>
                </Accidental>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>qk++p9SlB8G_EBKJRnGMUfO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>XbRg1qwx4XO_4n71WAhIipG</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>K6VkB7x0itB_G6y4Dq1L2aH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ccIoL9XXMbP_D2GiktLMvYF</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>AzoIigmWrhP_mUJTStiZMhJ</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ajU0bALfPiN_dhxUOVLoiWC</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>wb5Ihu/8HOL_i2Ui7DnYIOE</eid>
            </Harmony>
          <Chord>
            <eid>KCBm3g75d5D_egwl8M0+wbN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>OtMXrQG+SgD_biRa1OxA5MK</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>izzotoF0FtL_0CbYue+jf9E</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>T9LOGv59rAK_0GQuX5p/fUH</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>aUZij2b7W9K_tY5sEioAsgM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>s5GjO8rOGEG_3xkLULTyYvG</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>hdCRs7di1iO_vf0TUTC7X9C</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>mASbB1uD0DC_JKnrFEWLxxH</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>NvUP8X8G2DL_s0FXO1nPCaO</eid>
            </Harmony>
          <Rest>
            <eid>42tDN60y7XC_URHs7xVZtII</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>U/rlw+MhtsN_w6A46MGfXBM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>odhgtEpn01F_XU6pf+UjgWK</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>GFRCIM56HKB_9lyApx0DMiC</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>3LRVoMBGL8H_K7ZlsO0n0RH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>c2i0JclZzCB_yvfYlU5rwIK</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>3Mujs0BhHxB_MmX2Z93EFcI</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>^7</name>
            <eid>u0vccZO1umL_SCQ1ElnJQPE</eid>
            </Harmony>
          <Chord>
            <eid>eXzIBN11KEF_g99eylKf9hB</eid>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>0o5HUA043KI_GKa71+fEbHK</eid>
              </Articulation>
            <Note>
              <eid>i6699pf4AUI_BV5M2IUYdR</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>8s5OnQEndpM_1n1+JkVuF5</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>OwAYJHyxKVO_VIeV5mvfBaJ</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>OCSp9FXFOcB_HLlQH5/n65I</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
