<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>KdNDIpd48+O_766GFFvLufE</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Composer / arranger</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2025-11-08</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Untitled score</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>G8vb</defaultConcertClef>
        <defaultTransposingClef>G</defaultTransposingClef>
        </Staff>
      <trackName>Tenor Saxophone</trackName>
      <Instrument id="tenor-saxophone">
        <longName>Tenor Saxophone</longName>
        <shortName>T. Sax.</shortName>
        <trackName>Tenor Saxophone</trackName>
        <minPitchP>44</minPitchP>
        <maxPitchP>87</maxPitchP>
        <minPitchA>44</minPitchA>
        <maxPitchA>75</maxPitchA>
        <transposeDiatonic>-8</transposeDiatonic>
        <transposeChromatic>-14</transposeChromatic>
        <instrumentId>wind.reed.saxophone.tenor</instrumentId>
        <concertClef>G8vb</concertClef>
        <transposingClef>G</transposingClef>
        <Channel>
          <program value="66"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>UZvRu54Xo6M_vprmDdPY5jH</eid>
        <Text>
          <eid>HkcgBiKyX1K_vxa2je6GOe</eid>
          <style>title</style>
          <text>Cheese Cake</text>
          </Text>
        <Text>
          <eid>07eSpU8vyjK_po6WD4szQMO</eid>
          <style>composer</style>
          <text>Dexter Gordon</text>
          </Text>
        </VBox>
      <Measure len="1/4">
        <eid>7m/iKCf8QqF_bTXPXNnsJ9K</eid>
        <voice>
          <KeySig>
            <eid>Lb3WNVFZbGE_sK4HQvpPKnM</eid>
            <concertKey>-3</concertKey>
            <actualKey>-1</actualKey>
            </KeySig>
          <TimeSig>
            <eid>f9xxjSXLJlK_+0Wb9OHOSxO</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>3.2</tempo>
            <followText>1</followText>
            <eid>jrpRswsXWsC_DmHVWMnxdBE</eid>
            <family>Edwin</family>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 192</text>
            </Tempo>
          <RehearsalMark>
            <eid>6RqufLPK/2H_Eqqitu8CSVJ</eid>
            <frameRound>16</frameRound>
            <text>A</text>
            </RehearsalMark>
          <Tuplet>
            <eid>1D4CJdCjaY_JhJdNVLe8NE</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>uoX2ZiZ3Au_cT9woMnaTRP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/f9gF1vF8VO_IKJq8LtuWhL</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>liVvNgSLIJJ_rsLv4rZh0VC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2afzhSlicAK_sDlpcirYEBN</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>MM98nWOpos_kYISwcEhfGG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>tFiSUs5KebJ_7eZgG/Et30C</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <eid>cZ7JE9mqwtI_P1nsosojCLJ</eid>
        <startRepeat/>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-6/9</name>
            <eid>RFIwCFyGBwO_m/k62M9IMoB</eid>
            </Harmony>
          <Chord>
            <eid>VxxAG0LK3dM_5JLerjJaw8G</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>RSi93qw8+z_VbA2gMGbyxK</eid>
              </Articulation>
            <Note>
              <eid>8n05oBG+ykK_2N9/Sk2LYeF</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>S7rTTT6oADP_o/7jwXge5FO</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>ICzAHeWRLDI_IFzXmpjZfhM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>gb052FaHsaO_5OVgDRBfm8H</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>+vZJvLzcKDM_1R9ndN7i5tM</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>vVmmKVG0QcE_DpQbA2AjFR</eid>
              </Articulation>
            <Note>
              <eid>hpQcjzQMNcF_rTa/79Zp8aD</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>8JPEK/91uHM_G6d04+DgSKC</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>2uE7DovcQ7N_s/bwgM7s+oG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>spEo1HqbNHK_bYoB/D4jU9M</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>FF5Ip9rKAsE_tkZ7DrOwZBB</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>07</name>
            <eid>3QG5r3xvKG_bbBavz/RfwJ</eid>
            </Harmony>
          <Chord>
            <eid>Gm16OqPKJTC_OLVVFxdnXbB</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>9xW6fBiuZKC_UB70fllFfsB</eid>
              </Articulation>
            <Note>
              <eid>kNW63jIIzHN_PMrOZLmQPEO</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>dhRLCbuIAJD_P0qoRGNOknP</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>MyuaIrWhtJO_p/h13/nvAHB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>6ZaTwYEDqWB_cSRKGbP2aSK</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>zT6EXS76SoE_WZ0Ddffmp5</eid>
            </Harmony>
          <Chord>
            <eid>K1iq/pEu/bE_XDUIwfl6IxI</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>gBkr9SVkgQD_XKUo0UgGtwD</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>Gw0CrlINLlE_fHrFvHd3PlB</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>8tlWiqmizlC_+IZAeeGNQaO</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>Kwtlr/U7sDB_xQG1yTrw2MG</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>w+r4ZvW1EYJ_Ei6N5bGffCK</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>qpo9mwFdENP_7OiiSY8UctD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>o9fPOLPPAYC_4iQrmE6wArK</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Qgt3efltvbE_s10CfkoNCNJ</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-6/9</name>
            <eid>ks2PeJt0/iD_3Iz6R+OaYxG</eid>
            </Harmony>
          <Rest>
            <eid>JzOl/BBosrG_CMiJ9VYVgnM</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>BUkdA18tA9F_31DVvpQEgpN</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>YJeavREAekJ_5UuiwhFYBQG</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>5l8EZ9JBuaC_sjOi2HLmI4D</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>3/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>W7SIOV6vxwD_KhtIXi53XbP</eid>
            <durationType>half</durationType>
            <Note>
              <eid>Hl+LO2av/gJ_vlAOIsZna3P</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-3/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>7N1sLeWxdPB_rIL/bEU1ZkB</eid>
        <LayoutBreak>
          <eid>OxwvQosF6UL_NObFuFSbZ2E</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>0kEjZjNV4dN_Za/HoG0I2BH</eid>
            </Harmony>
          <Rest>
            <eid>TVM/ok9rF8O_LZJ+lnDA8AH</eid>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>ntHS6duMKgO_ikVzlfhNWqH</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Tuplet>
            <eid>qC+UnQakUFP_geUvD0NmUAG</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>7t3pXHBHxqP_bu7w3nvs9ED</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>B46f2cJGfoG_SGQVlaFuIhI</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>eQRvEZ57ezH_L9LxemdhrVI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>HCZYZwdrKLD_tiqV/aazbzB</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>MKK5R6Gn15D_DnhrFKXXWwH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>bxno2ty/0ZP_t9hu490VDiM</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <eid>65IgL+WljHI_n9htP4xB9RO</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-6/9</name>
            <eid>KXfPpooYpoL_v/52OYd8QeI</eid>
            </Harmony>
          <Chord>
            <eid>AAYaQzn+MiJ_QmVzjho+MNG</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>IG1k+szPg_36R0j70+SeB</eid>
              </Articulation>
            <Note>
              <eid>CV1JQgTkAeP_atzNcR4L6TL</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>KtK/Jagn58D_8KKlUMz0XnI</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>4NGc8EOkqsJ_EBdap/ipJ4E</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>QfbZJfEf95G_JpSYa/e0mtL</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>WVfVSiWRr1G_7vJtEmZdTyL</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>tO+BQzIUswH_gjtS1ShqtiP</eid>
              </Articulation>
            <Note>
              <eid>K0kWR99wOcJ_P9UNtzT+YBF</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>NHhfE6MHiDI_onOGXCU9C1O</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>pBSDoSoiFgF_DBTwFWVDFwM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/qOQUNV/wVI_n3QB2lg0VfD</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ztBHRGmt/tB_JAQ7E05OH/P</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>BIyU5CVPywM_d8N4eg0uC0F</eid>
            </Harmony>
          <Chord>
            <eid>VpZHOCIyaa_M8rGs4C3f4J</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>A8J2gQhOwFC_ii860UO9O3M</eid>
              </Articulation>
            <Note>
              <eid>yGnbUUZ/AYD_X+kBsWuh+NB</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>R+QPeWDoKFJ_+infGx3cWpP</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>d/GGXoZcfo_xyQJSwqhJDO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>wq54sSzAGqJ_RsQFE2J2F3M</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5wYYfTJjOtP_xTG+kPgILcO</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>irtxXkCdM4I_zkrGKfUUuAM</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>VeHKCiNtxeO_JU/OZKos2vD</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>vz4BIlyzbnJ_+TtI/cOaZ9C</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>s3riq0DMqvF_X4+UaHKGvSC</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>h6XlnZl7CcJ_rWEOBxx6X+I</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>jEvo/+stOtD_0viGx/numgK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>coA4b1s5DxP_TCCfSArGlYI</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>zkXFOdYuFxJ_uIj58twzhuB</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>sGN/HdNqGtJ_Gb4E6BtAJaO</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-6/9</name>
            <eid>1QuQd4tESgO_7nHwt3bulvG</eid>
            </Harmony>
          <Chord>
            <eid>FnjWRggch7O_uEECoIMorjB</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>0iIpH9fQslB_9K8NxFp9dkD</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>g152+SMA9MD_gJR0vCPPGXK</eid>
        <LayoutBreak>
          <eid>ySA6PxztubF_U72M23nS46F</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>4ojvScNmiRK_UVO1qHbAE3I</eid>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>5wt89xhoV2G_4M/hbqyO8oG</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>LnudZ6tCsAE_Cu/QOt1mzhE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>RPkNnaIY9FO_a9VjHAYMjCJ</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>95fHVFJZFbK_IvcychQlKeC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>YID+lFqrnXE_VivGPi/gajK</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>YPdIiORoa8G_4EDnmaTdAJO</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>SKb89dWluPE_5SAhj0u6B3J</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>07</name>
            <eid>TIOygaqCtqJ_ugroP3FeaFI</eid>
            </Harmony>
          <Chord>
            <eid>8bz7+zNqZ9P_cQIxy71XE3O</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>SiuLdJ3mciI_7q09HUi+nIH</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>0euaPIgwX7I_fu/VfRDPZlP</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>qfm5p05+cc_HpKCIfRqfyB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>43Xa5Vggd8M_TYQAHXEn4RJ</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>hwmuAzvFViG_OZLo1ictl/L</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>PsryqJ/0n1I_ePbOR6Fje0O</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>WN+rOIHAYRE_WiKOI6abUJF</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>H6s+QL60w6_3+FDjkR2hWL</eid>
            </Harmony>
          <Rest>
            <eid>GJAyaaTCulD_SSVjrmx1BqK</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>iCzpYsPs8CE_iGuZqUjAc0N</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>jDuFNmKapIM_nxUy50+QXOC</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>fPEUIjCdcDM_Wcl3sXmduUO</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>0oXnRGVzEAH_QHZHTj15JDL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>7pbz6cpXLd_aDoU7myUplG</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>y8BJBpbFfaD_hh76xvBFeFI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>F6TZHz8LdMD_AMu34PHknMK</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>j+DPiTkqGaD_H9vHifHduLB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>DT6uCYjhOvB_yvfk17N9BF</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>LV4rIgvJvMK_UJ7Ug6nmPy</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>g3u7+2TRViB_c/cIlgtz+6B</eid>
            </Harmony>
          <Chord>
            <eid>cUwNv9dQGiM_Ky/q70fFiL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>DRZa3s1TmTP_crFyDHdgwoL</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>UqHdZfQnC5M_zPe1vhtRbXM</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>cwMw5hAqbCD_BkGeiuuOBSB</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>GbVe9p9OAvK_zGD5/ryw15L</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>3/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>azIfw5lpNJO_2doe1cCiuvB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>PBaJWDfHSmP_UFGvRLhnKtM</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-3/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>JCrtgMp1y1N_uccoefQWzEF</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>euwXUFiG/HG_6WV6DSE4l5C</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>MPgPl7NUgHL_9F/x8rggkgD</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>z8+UdBTjUxJ_Ex8LubAl02</eid>
        <LayoutBreak>
          <eid>ni+Vc0OyePC_0mOJLIz2ltJ</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>pNOzr4rGMUN_jkq5O9SXZKH</eid>
            </Harmony>
          <Rest>
            <eid>FM9bu8khlPG_GG9WCNJ5LaF</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>7jjs5s4GHDN_m9olv44ZjHN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>dQyhJSaVVKC_afotmYpKizM</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>1KjS0Y5QSYL_gh3E3bFNr+N</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>6++scSGcovK_sg2fvFqR39K</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>HTbSYPf6NnN_qMDmtHey/eP</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>xxheDfzEx+D_hq6XgGVVq5O</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>kjPqVTKbuaB_np1gNWGGyAM</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>QhPd0N+OJWP_i1FECJjty6D</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>N6Sp2M+eXq_NvarGbe1EjI</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>e2cRGH1J3rI_vCHLFx8+nlI</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>bhwHJSr2EmO_Aw/T6RPvlLH</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>-7</name>
            <eid>WnGx0hQ3DaF_JdYjieQM6TF</eid>
            </Harmony>
          <Chord>
            <eid>sw2y3Hqg00J_e6JyrCk1JrK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>utnbGm9neRF_i/lBS3bjBzF</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>lhj7nIkZKSD_aJuXan+4jFN</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>5s18Tq/V8HC_uXcXQcWZF1O</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>ZQfovQtJN+_5Ke/T5q3p0L</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>3/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>xy5W3yddo1F_TSgmQpZ2FJM</eid>
            </Harmony>
          <Chord>
            <eid>bEfL+8aeo0N_s689e0qothL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Th3H9A8s6aJ_Do0ZvAMsdoH</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-3/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>EwuHRpAQpYL_myq0oFSqYDH</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>kPw1WyW7WyB_+xk+rCMMsNE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>e2WuICgRPDC_cnmDE3/mmCG</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>79rdUBQARfL_UwwdKCFMMmB</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>07</name>
            <eid>E9gnIV2Bj0G_jWn4ZWGNR/</eid>
            </Harmony>
          <Rest>
            <eid>sxHM5Q/RQUJ_6iucBKjhxWM</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>KXT7RyRduFG_IRr2R6UHgrJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>4yYHFvHCcVM_ZNQqPcdYL6O</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>HtG6uyXVPzD_zwLonhTsNLB</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>aSLK4gb7kcC_/wc8u0A6nqK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>OpSMN1Z8QLK_tjwpa1onlEG</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>cuiwNhIcLTB_0jU4XeSNtzM</eid>
            </Harmony>
          <Chord>
            <eid>JqXdLmMGq6B_CvvVx1DmDf</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>aGRS++/K8oI_XsQuC1+0F9N</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>E6xZ1JFOEjK_Y+y+cglsRIC</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>bFnK/Qb96RI_8hEkU6DInwB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Cd0Tyo7hwcI_+ndDEbEouLD</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>K57oCo22vBL_/oM8k8pZtAP</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-6/9</name>
            <eid>jt3hx2O7HfJ_3RDcqwV5gDG</eid>
            </Harmony>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>CCfv7j+NXpN_z9c06Vb1LXO</eid>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>2</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>i/8MMonQ49O_wCIYtldrRFB</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>HFvgspt1xjF_0dczAlVFNGD</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>65tVA193nfE_LmF32QKmFdC</eid>
                </Accidental>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>oPksgZfvPPC_wqZWl9dHd6G</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Harmony>
            <root>18</root>
            <name>07</name>
            <eid>/Pd8x763/CF_f5OlVw7ZtyL</eid>
            </Harmony>
          <Chord>
            <eid>xzto0iuaOaP_NA7aKsWHJ+O</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>WRs9MwIhicI_BE0iQ1F3MyO</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>dVC0XTmSkmG_+YNe0v+NPUF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>F4OV49lxJ8_Liv5rDC3/jI</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>S2azbr+VNh_V0XlfDa85ZJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>PfwnIj03jiE_/6TNe/xJFt</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>niSkvOopP+D_t1Qmw38ZHkF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>9R8yrJ7zdBD_EtWyUOU35q</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>yysfAjQEM8C_a03Vq1Si3tL</eid>
            </Harmony>
          <Rest>
            <eid>DzWJzLP1cHD_c3p6Y7urKNI</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Tuplet>
            <eid>vJohW5StwnO_h9vkZYlaxDB</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>mXpRTvZtreH_xjpxM3trv/P</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>qt5z/aVjaSE_ZJmhn98MNmD</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>D7+f+WRKF7H_S2iYLtvl10O</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>otA4mNij+0N_Rkn6KXY8ABH</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>/nbgXosHUeH_9VGecXV/rz</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>vEbvrNef6XK_mxnTkIy3vIC</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <eid>GiLL6Jq9GAI_BHb0LBwGAlH</eid>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-2</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <beginText>2.</beginText>
              <eid>u/LFaphYNjI_XMp2cjDhWUF</eid>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>yYcsUrq8iJP_qafl1FZRPgK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>LdvveGlab/P_SG6IJ1mrwNC</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>elISMBSDK1K_aXIww7ZB+y</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>goskV63LSjH_9KwfZoQC7v</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>dzXkIf/60/C_S0/5j8LCU2F</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>kIi8USzRFXJ_IP/YxsY1LtG</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>MtkLbes3o1D_QF4IbdivZAN</eid>
        <LayoutBreak>
          <eid>G2q8/wOO8IO_H24zel+JcJN</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>qZPBNjXVJ+N_qaiO5q+Gy4M</eid>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>wg48lRqQlOO_H7ssV2skwlP</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>AksX6fmUhOB_uteS1ku2CBL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>VZiwZkjg7tE_D0JLl6HpmoJ</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>YBTqWL/dH/O_/t7YGYkKJZL</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>HzJCamkTF6O_rq/B+EfoIs</eid>
        <voice>
          <RehearsalMark>
            <eid>sQE3K2r9PJN_5LHptnn4Qn</eid>
            <frameRound>16</frameRound>
            <text>B</text>
            </RehearsalMark>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>5YuXtfUytyJ_yc8NX7SH2QB</eid>
            </Harmony>
          <Chord>
            <eid>ctq/hUQBVvF_m6q4hKKIyeJ</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>ZldN7hbL1cM_D5wl4b67N9E</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>XYrSCbdr3DE_rGle5iJf1LP</eid>
                </Accidental>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ncD/fp1+QpG_has65ge2nvE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>3NrYSRgFqzK_fWQU8Juj5bJ</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>2bEV2Yr21J_8ruKhH/Jw3E</eid>
                </Accidental>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Hj/Pcn+VIJ_ny3p31r7+jD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>rgENbH7KYHM_9TvdpvPIsyE</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>U8JEyoVohpD_aVxId3EsXaI</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>zkUltxAs0yP_QtSSux/7cuF</eid>
            </Harmony>
          <Chord>
            <eid>MBmzZi/V6dJ_R1X4xv3D3eF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>XfLc5RUD0SG_pnCVQEkM9oH</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>JKojOU/0yNE_k+crxnAtxKM</eid>
                </Accidental>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>VKhXBt4OGxN_KelxC52VCTJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>GtGVSsU6lT_RJ7zwXg3AhM</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>Q7MtJHBlFZO_X5PC9xfJY4B</eid>
                </Accidental>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>EDD3iYFPpgB_JNEhnJVXOAL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>NFM9BHv9TQ_Kv+A+0kuVqM</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>NH8vGJtLjIK_PHAboSA+tP</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Vuf3Yec40iP_sN0B9i+y9XL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>TwMdbZyyC9F_jzoZIaTMzWB</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>6L9MJXz5kWF_WlnJf8cANYG</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>7tjWRvLUqVC_RBA5ikjfC5K</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>mFFUK4h5aWI_CdO6TH1zxnH</eid>
            </Harmony>
          <Rest>
            <eid>kTs74y5G0wP_z1q30xMDSaE</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>w+7zA018ugO_aNaqKSYk/MC</eid>
            <durationType>half</durationType>
            <Note>
              <eid>63m4oV6OrRL_4T6l7x0uU9I</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>3lWfB5zmmoL_bq4b2u4kiSK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>NnQGwz8kHcO_1oroGkiNKrJ</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>835oCr2ic3P_xCDTyCl7lwE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>BZqbYYEafoK_mbjZsv9EclM</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>05JU852UndH_EjtU2HWLitK</eid>
        <LayoutBreak>
          <eid>zesR0K4Qv9D_NY9ldi0ddoN</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>6V5xrp2ryTG_ijQdOGRU9pK</eid>
            </Harmony>
          <Chord>
            <eid>giniff02MDH_af4EH73C0qO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>vzpzizxN0d_mQmL2q4U78L</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>EQeZu26SeWE_fC49dgR293C</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>ujF4frYix0P_UNSogYtgrxL</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>a2/XBC52/ZF_RYTHql3LuLM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>PmLBrUGXaaM_6FGlKFWIp8C</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>XYrKEJyEsQD_nrP2MMqxLqL</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>MzwTpkFF4cH_3K8g8W7BUUL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>RiEMvooB6wJ_V/ybEav5mNI</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>JZElfply2gP_tsjI25a+swC</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>DgWuQ5UyZfM_rOAFNa3lpJP</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>nlGaRiQO1VP_VIMDNL3T0/B</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>-7</name>
            <eid>FGOO3NShI/I_R+EKwrTPA1B</eid>
            </Harmony>
          <Rest>
            <eid>E9LmjJcjigJ_y9MfhYBGa</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>/A6iOlL6oiI_M3ivU1+QFdP</eid>
            <durationType>half</durationType>
            <Note>
              <eid>2nRxIPshN3H_MSW7aNK/LuH</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>AWDIguzLG4B_FouF1A2JTwE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>qdvXQqjehxM_YzRtn65XIIK</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>7wmJ11zGOC_ZZa/P/MZEfG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>LCejua2PNEI_4/eT1IDzD3M</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>hsOpj7if1zO_AEnvpnyM3RH</eid>
        <voice>
          <Chord>
            <eid>ah4m89awsnL_Q8u7Xy6ulPJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>CHAwlPMzEd_zTrau39BwKJ</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>xEd12N9+kcI_cd9nq4R8OwI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>e+cjoo0jTmI_86t3D8V+mtD</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>gpM88pddRw_mUD+5r3d05O</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>obng6Y3XqNI_7So++0IWQmO</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>aOiqQ5XEseC_5vEhvfLC+RO</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>CQbuAits0wL_ZLJLTnhcBTB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Aqal1Yin8nB_zpKdGivzifL</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>HilvSnHGbJ_XGWKLDKBrFB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>ka/PZmYrhHL_+ZpouCu6XMM</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>5Tb4RRZDQTM_tzWvWXZptpG</eid>
        <voice>
          <Chord>
            <eid>KDkqSJnm+qO_9HV7fZO6+kB</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>KBn9gXZFeXF_bCOj8xzan8E</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>V0NKGcjYPTI_QqYjK0XNcSM</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>P7vr3reAJaL_mSj9B94A5zH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>XAklUCgl+TM_sMIBA9WOlmM</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>vJVAfKlljML_Vcm9wIEy3dP</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>2QQJfB1cJgJ_tkQGYL/C8uC</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>3FyZ9+eBaC_KRcnWz1/0HM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2JuYVK+WjLG_KTQevv4yCtB</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>PWfKu98hCGL_FnwB931wi5G</eid>
        <LayoutBreak>
          <eid>/1QqJug3MuN_7CT6BzCN4NJ</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>rM9stRaJ33E_MWHFkKhs7UM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>QxLnyyrvSm_as6yEOdBHtO</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>arWkEHtTCWB_qtTDVT+cbmP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>JB+Mq2iB1mK_/9NWYkVsnPN</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>8aSSj5nmdvN_u9XOolf0FWD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>DpqJZmnSzmM_5YS+X/gozGH</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>YIyof/yx4OD_g/0qdCilaIF</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Tuplet>
            <eid>0fKDPbkavbF_jOSpcBak9jP</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>MJbX+o9CbAP_Iof62eF6VHL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+lXUIb3JDwL_E4Ay4jbEAMO</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>vSsp0Hu8rhC_7M6WlBrJLqC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>JtOwkHKPS8N_pqcOIF9662O</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>PqUuhaOO2zM_2QzdXuYJ8FO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>wndEyxxec2G_dvDqa/Y1auN</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
