<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>SlJcgLWgKbE_/euDosPC/RB</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Composer / arranger</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2025-06-25</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Untitled score</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>G8vb</defaultConcertClef>
        <defaultTransposingClef>G</defaultTransposingClef>
        </Staff>
      <trackName>Tenor Saxophone</trackName>
      <Instrument id="tenor-saxophone">
        <longName>Tenor Saxophone</longName>
        <shortName>T. Sax.</shortName>
        <trackName>Tenor Saxophone</trackName>
        <minPitchP>44</minPitchP>
        <maxPitchP>87</maxPitchP>
        <minPitchA>44</minPitchA>
        <maxPitchA>75</maxPitchA>
        <transposeDiatonic>-8</transposeDiatonic>
        <transposeChromatic>-14</transposeChromatic>
        <instrumentId>wind.reed.saxophone.tenor</instrumentId>
        <concertClef>G8vb</concertClef>
        <transposingClef>G</transposingClef>
        <Channel>
          <program value="66"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>6.69829</height>
        <boxAutoSize>0</boxAutoSize>
        <eid>Aj4GF+UwykM_ckhpWajZIYL</eid>
        <Text>
          <eid>0gFQkGs/O0J_AgRK3q4FXOI</eid>
          <style>title</style>
          <text>Charlie Parker's solo on All of Me</text>
          </Text>
        </VBox>
      <Measure len="1/8">
        <eid>0I3HjEZmsMC_zxh729XltdK</eid>
        <voice>
          <KeySig>
            <eid>ZPDLekKX0KH_2B58que4tQK</eid>
            <concertKey>-4</concertKey>
            <actualKey>-2</actualKey>
            </KeySig>
          <TimeSig>
            <eid>3uoHKy8TgjP_bzsEMv/fVv</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>2.5</tempo>
            <followText>1</followText>
            <eid>p7Bwg6F+7oP_ARpwINLVgeE</eid>
            <family>Edwin</family>
            <offset x="-5.80644" y="-3.85094"/>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"/> = 150</text>
            </Tempo>
          <Chord>
            <eid>bC/5yjdXjUD_7O6bgRJxq0</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>YQgiKBkLZhI_XsZABGWic7K</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>UKZCVoKCHrM_04iMwtVLok</eid>
        <voice>
          <Harmony>
            <root>12</root>
            <eid>rgyKRLztWZN_nJEoXnfID8K</eid>
            </Harmony>
          <Chord>
            <eid>Hp0sXocBerG_QwAdSAEDjdJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>z9DzVNWIM/I_RyBtREhI8dP</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>LLeoqFVosCD_eg9n3OnToPI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>M+HsmwdDGZM_cFm1nR6DSiE</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>KVTLOvqfDoN_kFN8kehK8qD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>KiqxjSVQo7J_QQaWN3bMFuO</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>Ij15aXMK71I_XsaX1ZqYWyL</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>tYB5uPyTvWG_x8F33PbzKv</eid>
            <durationType>half</durationType>
            <Note>
              <eid>+jM2aIpt8CI_BiuGMau4kgN</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>B25D/Ky3WOD_jb1bEtnFWzF</eid>
        <voice>
          <Rest>
            <eid>7ajGtyyIf/H_6JoFRmvusaK</eid>
            <durationType>half</durationType>
            </Rest>
          <Chord>
            <eid>3OqNdrC3HqL_oM6S/vzKTAE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>q1tCuU0m0gC_fFi83a4E8CC</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>udgps3odToO_TVpFBm2LAsM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>C+BI0ePx/rB_5RoYiiWGP7P</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>NZV9DH+8sqI_Cs/DGQIk6/I</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ZA5THAWY+EN_ItAl7DpFRDE</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>VfaICYPiOSP_nFFj6XFSYkM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>nwtfgp+UXWL_4T2WsJQOjRM</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>9bGf/O6zfZC_dozh9u3ny8D</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>VDcKAML7EAK_KRu0TJVmqQC</eid>
            </Harmony>
          <Chord>
            <eid>EHrxQaXCcTB_v+N+QXFm7aK</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>GuRw0pRUdWC_RyFMnP5hxnF</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1LyAjyM6qID_SbLsWTiMiJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1+YgLq8kirI_OJbZEz8cz6</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>ZMiPJMTXeiI_Iow7Y6WRL+I</eid>
                </Accidental>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1N/14h+svfJ_Zn9WUZiDXwB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>61HExadHYGK_beGxn8NwjMH</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>Mu1ffiq76fH_EF/WO4GvhUI</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>payuE0FfEzM_YokXPeDjIXL</eid>
            <durationType>half</durationType>
            <Note>
              <eid>SdAOHRzWhxK_mN9ALwjlNVN</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>p7jG3F/1+sK_42L/TkvNweJ</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>J/1CYfElA4M_Fgj55qSq2/J</eid>
        <LayoutBreak>
          <eid>lfDxotf/u1P_cefdQZQ5T2F</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>qUzsEL7ge7P_4TqJWYrvfTM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>I/7uqy5SKuH_/rO/m1DcGSD</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>s8AME6kF8XM_Tsa5MKQD/HO</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>kfcjL+KmLoO_4PkpqWem0LB</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>UQCCINl+EkC_vICTEhFMiuM</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>zxH+8gIHcPL_13iG3V/cOdC</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>knab7pgzRYI_aaMaRqMmNSM</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>ZLd45UzZhCN_bNDeGgSjrNN</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>PZNsv3r49NI_npIJMpB7oKC</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>KYiOTKUzR/O_gTrp/s2NkdC</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>mg3AabUb/BD_YwQyjI8YmzJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>d2x6llQfH6G_Se+aGLpHb+P</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>2+td6WGvU8I_Gai1Bc+54kC</eid>
                </Accidental>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>x1Tc7hYcjQC_+dhHPq1OrlN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>wDJ6/QHJlwC_kpDJU0zxwDJ</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>c2/v7S7li/M_FUjL2SUhIqF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>E4qkan/SdMM_dK7qpofGjsD</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>OUrMWfNOkwN_bxWnyhaBbrH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>DQxfUMDtnmL_/9yNDKJELME</eid>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>gOEfLe6T1HE_ACETzMs8R5C</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>PhaIge7XLfC_v3eLAdvE4FJ</eid>
            </Harmony>
          <Chord>
            <eid>cf5B9RvKFSL_Y49LguIQb+P</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>5UswMqBGBrF_1OqsXXwJjoH</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>eqckOAcduEB_7P1GgaDtaNC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Qf7yV2nB0wO_zs8gqmZxc0I</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>HpqdY92GHpF_Zn70sUjIzUP</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>Dyj94ZD6ZPC_+pMyifd6AKG</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>NvhSuQDuu9N_cV1ZCXu+oaI</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>LVi4YWJwIfC_/VKq6mdkl1J</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>CoRabWt8X5I_6aFKDub4UhN</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>bG+Qei4fk0B_7Lm7cS2vqoG</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>kD4wNya7iKM_3f2206LyAhH</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>OLK9Z/FYBcG_W29O6MIobZG</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>jRPSokWhKFO_pYUkbmZ47vN</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2NBLm0PyVLL_/osxwFEbm8B</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>aBo/b0zWFRD_FwGa8LvP7gF</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>EafQrVCdwZH_fvFQX9h9/0L</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>zszX8NwLIz_Y5oqNH08Lu</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>nxclIxPxuuN_70eDTUcq66I</eid>
        <voice>
          <Rest>
            <eid>tRfQBq+CsAO_CkoQ91JnbpD</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>/Alx323/mVE_MXZFh4KGZuD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ApUHdVJO7LN_ErL1iDnIaKM</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>gGq0flYEsAE_4Fo5fbpsIzF</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Tuplet>
            <eid>gIANZV5YV1C_U7p/KFGHs3H</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>quarter</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>TKrZMH5htrK_XS3qfV3LVrP</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>GY1MS1TIJMB_H069cbBdPGI</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>bz7OWkGuIsL_605NBszPg0J</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>8zsofkMFsYO_7V7T0/FVfZN</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>LfWwK9ZEZyL_BU3ERCN65zI</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ewWBZsZEcpN_KJJgTfw0nrH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>kNTjdiHY2tL_4t2PydMZIkK</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <eid>SO+ANm5WrgO_F8Dszj1xO0G</eid>
        <voice>
          <Harmony>
            <root>14</root>
            <name>-</name>
            <eid>3obFRyYxvkN_7e495o4cZGF</eid>
            </Harmony>
          <Chord>
            <eid>twu/2R8JWtB_A3rUkG+9/oP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>0jzXEe1h2PL_A//55O/s+CB</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>bb1YEXTZWsJ_OCjtaaQIMlM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>mJQkgnP4sfM_7cvvIhabJHM</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>dvP9tu/dymO_qyo4pKmNdN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1SJMb5hAZtO_0xfLhtss/IC</eid>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>aeR1npgYjNF_CvL5hdg34KJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>X9LTKAu4ZOO_f9GkJHCApnG</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>v0rJKVaxB1I_pEi3+U+Pvx</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>MLWMaLIrYtG_SLPlYI7xVmB</eid>
            <durationType>half</durationType>
            <Note>
              <eid>YB0WtIF5xH_CJ4+c2OUncK</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>MXLN3AWTzVK_EXonvcCC+IJ</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>rOWa6cBwWTD_8SFDk5NHA1O</eid>
        <LayoutBreak>
          <eid>sP4L5j4+eJD_kDeh7XbU9D</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>dExs5ZzJUXK_fJvNInu3vHN</eid>
            <durationType>half</durationType>
            <Note>
              <eid>B7fZlYCuQWG_s0nGUU+oXuO</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>pL5v+vJr9RM_4zjkM8SuZLJ</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>576huRn9z9K_BPTZLpLDDYE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>3eupcxt90EK_oMcoP/7gfJN</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>HrP0VNv09vN_mSFJNfFQzHP</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>DqChSC3gVgO_72rn2VbLv5D</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>gPV4neiNJLJ_yoQskmkYmIL</eid>
            </Harmony>
          <Chord>
            <eid>OZttPZy4H7G_0MY2RNAmArL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>TON4Gdem24L_Oa/k1VQSuu</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ZnwqCJSYMiP_04kr3KTrPKI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>z4deoSiyBSB_rXxBpIQgmtG</eid>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>aSZ1FKoZ3oP_zjhYEcHjhiG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>LkIJSOw+wTG_Vqyvt1ANT3E</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>q1+NYu5IKCE_4uyXM4Gu6z</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>rZiu+16sAUF_fUwE7c/hwPD</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>sZvG+1F+HGK_1MvKwAT67jP</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>7</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5rXa+dlxyq_yf0rifIPF6O</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>zVeJhmrEWdF_34heZLzU8ML</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>dbWAqIJ0ARO_hac3B+3+TV</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>VNRFH216kkC_rOy+WrRznPK</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>DAAcmvMpptG_SMYcJM0wOlH</eid>
        <voice>
          <Chord>
            <eid>H/Zs1zc1xhK_IGufjAgyygL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>eITZQ5hojfJ_qrOeqbOrmiM</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>E8iaAodxwuP_eD3Q4UTz4HH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>tNuxfc4uhMO_HwVTE5d50QP</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Tuplet>
            <eid>r1kHPU8ejYJ_DM7dKlfJI8C</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>yUr3IIJO8pO_8eyyD9eVH5J</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Gj9gcuYCnHF_8cXRBnUCO7M</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>d+inmQLawXN_JqA+sPZACoH</eid>
                </Accidental>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>MdQXm0PFzNG_N82IeW1NO0O</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>YfhaqWUNfwP_tEUML62s37J</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>uWz/ZPAN42H_zPigCpNL3UK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>foOw/wschWB_kJbW0deDR6F</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          <Chord>
            <eid>NqOIJrusNMJ_u2oaV9k5UTO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+2NvG2gBFRO_wzNjwJ8C13I</eid>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Hefu/BzsbmM_B3loMLnJ1RP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>BE2LudrR5IK_GGXv0fpQ/MH</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>bMH1KCtwW8E_neDOWOIhiSJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13vQ4AIeFLE_VSoCmUh/O5G</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>/Q7thnk4p5B_eCqQvfYjejD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>wfiiaqBIPEH_acFfqM6dLOB</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>EzJCIIQO1hO_nA6cyA99vCG</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-</name>
            <eid>BQznR0lT/7B_FZ1dBIIYwvB</eid>
            </Harmony>
          <Chord>
            <eid>4Q77jFxrU4E_xM3tsDGSwuK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>vCo7UYQBeJP_uvGr3HM1QzC</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>L/bLxPm2fyK_mZfE/rHEwRF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2GtGLTT31jD_FfYeqOzn1+N</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>TvnpC93L8PP_uBwg3aSqioH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>sd4ssdZ5lNH_IBNq/J0Mv6F</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Qs6xEBGN6eL_o8XiY8ZpPcJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>t9yCkVQZicE_F8qB+M8cVXC</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>PMAA+TGtFfF_sNggaFxdW3N</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>flRc1xtu/SL_XofcHsVNYUL</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>gQeXCFmaqQC_8VRb4RCHBX</eid>
            <durationType>half</durationType>
            <Note>
              <eid>8gHxfvfKjoJ_pptA/3yTY6G</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>TH8eL2g3CSE_PewQP//Ri8M</eid>
        <LayoutBreak>
          <eid>h0x84jlHWuP_6mB3sMvsofI</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>h8+3ZxyAr4H_4IPNq4xhNyD</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>LWdcAscxgZG_wdtdkjtihvF</eid>
        <voice>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>ShZEcmalu5D_RN4r9eSexK</eid>
            </Harmony>
          <Rest>
            <eid>E0XAQqSDJ7I_fCZBsVttn9J</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>oDnqpFpBM8J_z51z3zBoH5K</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>b+/iQyD2FlD_iW1FW6WM0p</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>IBdGoI7ReaK_3DnQkVkHBoB</eid>
                </Accidental>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>iq8yn+A0nIH_1Yo8PgUSAkD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>tKrpYirJAVF_4u6r/1OZt0P</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>0U9oCi8CYTB_hqNDJB1hBgE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>t7cYF8+zVPC_stcHV6iuDOD</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>FmoW2Dv9FGI_9Qjs4I2DclK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>vVLJIFBsfZM_ox2mfuiLa1E</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>b53zOwoR1dC_zNoUrlI2WwH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>tLZ6TGfILkF_JtX6AvAZmzC</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>u5q7pUfSrkI_1v+sJRgcTx</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>4xaGV0gJVwD_HwZMLikp6XG</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>AUzSv5/XqpO_EPj/bf2wNa</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>0A8jP8FzVvP_IChHr8XvPtO</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>2mBOFqJsGGP_l3/xF3Qi1sL</eid>
        <voice>
          <Chord>
            <eid>6JEuFyx7qNC_TFHrhoGY4rG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ulqObu9obmM_5Za5juoasdN</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>nRMhCI0N+NI_R3HF3acrB6F</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>t5vI7l7Fh8B_M82jQNClNzF</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>jqWofd5cBZP_K90f3rt2N7M</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>YtyeCY6tpgM_Mv2Q8xSwhrN</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>3yHuv2TUu7M_zl7sCt2BiMF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>fz7iadZgtbE_cv+QvvuN12G</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1IpeZYxilvD_ikzsDOYypcG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>4NgZFxKO5QC_f2RDHbMDF2J</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>8Zzw1E6F4sE_cFJYCKeRMaP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>e2LAGKS1a/M_lbRMggSm5fC</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>7Lcp4tSh7uG_3B2sRZQA6TK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>0bXiS5WcOEK_K1u3cyFV3HI</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>9TAJUXcz8yF_A13is/2OTQ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>p7otbjT6RuL_xFoavmO+gfN</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>GzfyrKaq07E_0XhQBcC3ZME</eid>
                </Accidental>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>TU6AABWD3VK_26n1sd5gFRJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>OXB5LctlUZG_SI1iceyjtFK</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>tVOojI2+GeP_x/YedidzfFO</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>8s8cWxb56mO_gUAia7fg5CN</eid>
            </Harmony>
          <Chord>
            <eid>lYZk4H1xDLN_PA4zj1VOQOF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ekxtEboS/XD_fUadfZXqe7D</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>7QRY1EvKuXO_0iN3B/FHv2F</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>7K0Fq4WmnlB_hRbapZu+daO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>vPKHJWAtJlK_zVduUs87lQI</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>jiUygbN48hN_zDXSDqtxxzC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>XSakS+2kV9G_wpFEE7OEXnO</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>+JPPPOQrM4B_71VtBKXYrAD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>4SMQiXWh7+D_lvFm/CeHPDB</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>C+XhjtF31tN_vl+iyQXJUiI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>vyelurh7rOJ_TIcnd12y/OP</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>MuOi0quKPG_ZJYCbx8HTMB</eid>
                </Accidental>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>qllDI4vi4tG_teRpE5NWGNC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ag3mt+Y+GGH_qJaePY4/hUN</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Tuplet>
            <eid>Wu1o5Bpq9FP_5YiYGn5s/+M</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>vxpI5RbsUeP_v29yasPunTF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>7iP/4KtbIWL_rMHWOMZOCCP</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>VqE/VbZOr2P_s0kLpM1sDrH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>J1tTP94C7IC_N+D7gM0ruLO</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>YeG2I0NjxcI_BJy/lPtnrJM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>kkMcapiGktI_viSE6ebup3I</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <eid>aAv8rLu6/aM_IZDv7NpGY+C</eid>
        <LayoutBreak>
          <eid>SN6xe+znsBO_uw/3+VxmVuI</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>AaVuelq/kkF_t5ZbQ+XnFfL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>jaHRdliDCdJ_uks7TiOzxXO</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>CFmMpmvqvdC_iWHhdXYQXII</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>SQ+KRTg/xSJ_+ImYM0tJ3VD</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>asfIVLw8LdO_nGVUKCAAzsG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Qb7Bj24jGpP_acVSf1gPsiN</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>UgmLuYUehaO_kFsqUTwIioF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>y/nB7xvSf2K_OsSisyg9+E</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>P1Blfrq2KXB_AVECPYtbC+L</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>cvIg/IYghLG_gnELOweN+KE</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>JES5YL8bZRE_WKk86uRtA4I</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Z6cj61oH4/G_i3KhHAyaLwH</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>98vQZ4KHOtC_Bmt6ceEzCFI</eid>
        <voice>
          <Harmony>
            <root>12</root>
            <eid>fb6lc8iit5J_bY55EA73WOE</eid>
            </Harmony>
          <Chord>
            <eid>NjHF6xU7vGN_2mvThoxDqLC</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>eeJNWwq+1UJ_KzZT1/KdcBD</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>I/WMQU68/ZJ_3kD/p6ptlwD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>DgfMUAx+qlJ_ZkjpP3WohcN</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>w6CKgZ6/zdD_cXKkJEZKelD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>OR8Bb2OhOMI_fxTYuibghOD</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>DUNWIwfTsHP_gUUEby1yO/D</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>pnbnh5nM9cJ_EkhvfyCp1NJ</eid>
            <durationType>half</durationType>
            <Note>
              <eid>Vf2dcK26ptG_XZP/9G2CUTE</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>PITkOTUKkWM_1RZOSQ7vUIM</eid>
        <voice>
          <Rest>
            <eid>p3YQuB9a//M_L1jizk+ws6L</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>qhOTlmgMCoC_MD3qpO/pxSJ</eid>
        <LayoutBreak>
          <eid>rratvTSUsLP_vxw+/2/YvVE</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>JEDI0XbvBFJ_ulPQd0EjbSK</eid>
            </Harmony>
          <Rest>
            <eid>GpF4zl5oGcL_lFQJl3hWPPJ</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>3lI9QxDVXPJ_1dyscKjoM2D</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>oJarZoKJZnL_FCrgEr7pdVG</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>FX/DTRUqJCM_bNbPYI77uEK</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Go+KF3Xxx+J_FMm05kwn2aC</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>BjzrVJhhYBI_ac7b7ZMetLJ</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>AZgWzfKgZu_HMsjVNfXSdJ</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>DIZXBWwhkaH_4HOBfTgcNGG</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>3SZj9LMEIOJ_GAQj0dyqGLC</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>9au83EjuYSE_sf6YlPop4ND</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>JoEV5iYizkE_VHIodL6jY/O</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>SmufCVXLaFM_FW6R9mQPpUP</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>ja5JZ5gz60_OKEo4T99Ky</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>bMlXLslP66H_F5CN5KAi5cJ</eid>
                </Accidental>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>QaR6lP0Nc3G_aug+pkbxz0K</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>YVGEXNm12PI_7bYehAoCnWG</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>lnqzU2VwspO_reLKO+KuDuO</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>rKV1IFaWN3D_3/b9xUi2fkI</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>mp4NcLri13C_wRrRe5LuYCJ</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>lGEY/XnCH7C_fs5FXqPpT8J</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>sziPd8GlpR_t3CQjybI8p</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>9Ne1aS6TOQ_ZXseDYgpqdN</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>8bowD/lRfdI_+0QKcc2gKAC</eid>
                </Accidental>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>bQEaIXsmuBN_ZXaeZFceB7N</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>TwCXNwC32HG_5w/DblaF82O</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>JmZxPOaVi5J_OtDbH4TPAtP</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>vsL/vdCN/8G_EE6YTP2hS6P</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>xrXIcyPVhCD_JXEn1MOVLQI</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>VKLNvgcjZvL_cyzjLO3JyoC</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>65yv13gvNcK_gbGldragpWL</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>B8L1F3BcPjG_gH+JWH2J6V</eid>
                </Accidental>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>VoaYRVcU3VD_Jmytma0hytB</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>lRoG8Si5iUK_sigz8LlRERC</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>hujjqVRkb6H_A40hiHcBN/P</eid>
        <voice>
          <Chord>
            <eid>uKr5fzv2YdB_ePFI5pCA5KK</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>ruqnyMFJ93I_RCPhG4baHpI</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>23Lzb29+yiJ_XgZ9kYA7N4P</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>zIH2g3vkPtK_j0pkVI2ETLM</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>yC2Bs7K86eP_W7EITyBxTO</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>OdcUQSqVFaK_c3/1ChQWvvN</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>qwbm9EGJj7C_S5xq0TXcAdC</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>A+0YkHeaClN_MllwJ4YF8GL</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>/hihkk+FtDM_FA7XfntO2KN</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>VOnD/M6nugN_t5VbirNtBzH</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>gVc8ItgdtEN_3mDmB0G56cE</eid>
                </Accidental>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>u+nbyul/rIG_DtKDFKCKx1C</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>ZW+cwd7f4xI_9AvD93+qwKO</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>AtHvU51rxJH_tEV/SD+AGuI</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>AggnqvvW+SK_XMrjIGvc1hH</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>BSCh/8hDP2P_1mkuMtj2J+D</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1EInqCjehVB_hWD9ParSsTH</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>H2F7Wpq6yXP_uVpuFrwl6rD</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>j8jtg4TUCnL_UY93tFBjsvB</eid>
              <pitch>73</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>xXl1Za9YovI_mvbrN8qRhT</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>+EdEz5guxyI_OEwapQvG5sL</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>eTBXyICs++H_9lw/15280LE</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>21bp8HYf+NF_6ysPjZbRyqN</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>0FuY+IHs8ZG_mZedXCUl/PL</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>ctOOTni8lZI_a2rkxNGjoWI</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>mrYPVoLTZbK_V9i+DPCAE8J</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>Zwu211hZKGI_902NXt+xRAE</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>tW+W4ftCZ/M_YCs6Ho9r4NP</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>cs9fmXL/Ea_Uf5leCq3sJH</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>uoLR0ve1/DO_a/94q9Ad4XL</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>+z1CNtmUZcL_hGSQrf8zeZN</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Sm1S+3WFzBE_dfWBzTBMSKH</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>TDcOuik5uBF_O5SdufXvMdJ</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>u/O+jlAdhTB_fVRquMKO2XN</eid>
        <LayoutBreak>
          <eid>C2FMTCzaL6E_kaS7Iq9r5DC</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>9MnDS1vLdrH_K6t0g8Al+ZD</eid>
            </Harmony>
          <Chord>
            <eid>tomff/LI77B_iIEZSyAjMOE</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>2SQnVbx0lNF_1Evtz0yBnoM</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>zGpyfbz0myM_V+BoeBerdYB</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>KKVHpihjpSP_UxEJRIceAcE</eid>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>jkj2aAK98UE_Py/jDZntCHF</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>jNUfrp3H0o_mn+CCAkIibK</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ZCChgmhYaM_wGc4/9EqY6K</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>L9B59j+O8C_M7d1sARaZUM</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>jclrILdQVSC_JTc8g39Vt1C</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>uHAVpgg6uRG_QzeSToYzMwD</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>ko0+MWMkc1_knZXQ7XULOC</eid>
                </Accidental>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>iZqWwK8jQOC_yBz0ijheLIP</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>1NXLv8DIqBI_w1pE8ws3K+O</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>FTaJ39KgUZB_RrGarC3J1VM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>G3czCy4Kx9I_Ed3yKV7MdbE</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>nK3eVvTVJXP_W1Ar1W2UvfL</eid>
        <voice>
          <Chord>
            <eid>CbLdCqXOKmD_Ab6TMZtr76J</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>4zu9HIcIxaF_iwA1lP480DJ</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>8lAY4Z0fcUM_gNKNt3VeWrK</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>NqDotj7DaiH_AsYz0xjEthE</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>yCqm+2sJQjG_YizEffKYEqH</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>T/xkSOsGykD_BBTRWY/y1SF</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>PY+AFfTpPYO_MhmrVZ8Mv4O</eid>
              <pitch>54</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>YZS6DK8W7TM_A0Ew3wozQzD</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>sOqL5TAkEML_BrUATK2YocK</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>sfORkRj6nYI_/fCiXYzqFiH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>J/NwSMm8sQD_1c9m+209+NB</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>p+nNbKj26fC_3cssYzMS+lO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>cHpDEZltTUJ_SbR1w8AxmwM</eid>
              <pitch>49</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>hmT0ScKgphH_x5yBUP9idID</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>OhhLeA96SmE_k86T2cfK7XE</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>AkT1BTCi4pK_v12IyUfbkDE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>hiuwi/usvpK_UGe5+hYL9v</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Yg3T1vGKjgG_Bs8RfRwwpXF</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>EBGxaExsVbB_NTTpq7B6DJK</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>eflPad0IDqP_ZOjIaN3OfxG</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>Pr/HadG0CRC_7fbdk+tv5jL</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>G2DDMqpHlOH_N/TQ1Fu4aB</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>CxqzyMSKcxF_l+cpMjnvmPN</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>mgslbeNtWq_2eLsixfFhSK</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>q7C64B2Q5cC_0KnvsWtf9mM</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>XPKfg8jP0gK_afpljBgyyCE</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>iy0vKaTvlIH_c5U0iCmvKvP</eid>
        <voice>
          <Harmony>
            <root>14</root>
            <name>-</name>
            <eid>/rBTgWLr4jM_JQrwwA7GpAP</eid>
            </Harmony>
          <Chord>
            <eid>+qLIrnn1fFF_AhpA7R6zOTO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>w3ncjd96+bK_uIAkH8vQZBB</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>LSBAt+3bk2K_2FMjhchLOE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>JdlZR5lBMzG_hs3NrTRQZKP</eid>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>IwwoMGa2t/K_pfyShdoJSNC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>bmkpVTIwYeM_JDzOfpJCylK</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5RgsYgeXaWG_It0VuFDHNeJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>b7IOLAVxBIN_3sEK0CZQonP</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>qqe3dxUvRFI_dKi3ZKj++vO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>h+7cADrEpTP_3Ul+0vQYZJK</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>m8bAuowxjIB_myQa0p8WwUP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>IBai9dTNQ2C_5+d5OKKLMnK</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>DdSgJmHamQI_miJYPwFOztN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>bdveRnM4kvH_A6vgH0EjNyI</eid>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>vHzBWmhNQOI_iPhirRBA+aJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>XUgehOE6WJC_caHqBx3GljE</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>Ml9Z1PRuF9E_/9P8LCQn3/</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>L4pEHRXXk5I_1CHEVFl9IEO</eid>
        <LayoutBreak>
          <eid>AU5tLWzewEN_tXZp9PLgWUF</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>/dyAmMKvyJE_xEW38W1oC0B</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>kF7Nzb2tvIB_0OoArTN5pbC</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>NYBGOaTVmHP_oGklrtCE64D</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>v3YLvk0WKTM_Y6cJjPtfreP</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>8lVocVwpLqI_9XnXHlBAwFM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>pZiVe6qEDxO_z2GAR18vBpP</eid>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>bsk0G7Ex1rE_XYjG0tgi8D</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>JgHxOMPgNSP_oRtrZXCv2/G</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>8pvAXCXy6qH_qxv/SI6Sr5</eid>
        <voice>
          <Harmony>
            <root>11</root>
            <name>^7</name>
            <eid>JmielP4OiuH_De0bwaZiHpO</eid>
            </Harmony>
          <Chord>
            <eid>I5D+ANT0d1P_p6mGEE3uGsC</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>OkQCpjTqUpE_6ei3Up5JabP</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Hx0KavJS1jL_slxbR9RGSPG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>e6oi3V5w6gN_u4TPLQVGM5O</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>CspIsqd1eTB_dpq3sTBNuaL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+yLOIidxs0C_IOjyUhrHUyF</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>qovm5eGIYSE_JkRRdrqc0xL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>C0GVjdOogQC_eSwPHzdAJDF</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>6163N5x46lG_GK46L/Fwd1E</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/lP4oW+BTE_UHfKksHs/sI</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Urw3jH9U4DI_sA6yZbmoNTD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>pJGlHGYx4oG_1fBet64+6eM</eid>
              <pitch>49</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>doDbi60tvgL_bJ24SIZMne</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Ki5RCzRkG5_uGHVJwb7J6N</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>QD1dkmu2iJF_l28wovwmAPG</eid>
        <voice>
          <Harmony>
            <root>11</root>
            <name>-7</name>
            <eid>lDqhpj8KmYO_iGfJ6cb+ZVK</eid>
            </Harmony>
          <Chord>
            <eid>A8gEdMQHraC_8Q1ch+R7thN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Y0TjnKiPI1G_0g27S3yn1sO</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ugIWc/RA66M_6tOe5TTbpjC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>s6iBbGZSQNH_69UDdL9fkCC</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>5wE8B2SWwTE_/WxMKCUDzQC</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>7</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>0Nxfkv7oeP_M1qKsykeUtM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>vqF9rweP1JF_52LE+uqDF4D</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>10</root>
            <name>7</name>
            <eid>7POehYeXYDP_HfzV3J774QF</eid>
            </Harmony>
          <Chord>
            <eid>+QTCH4pSKTD_4eH+ukahpyC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ed7hqnXDmVG_kbRZQuAXKAD</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>qIs3OOa1RZF_+YPVACduTdM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+OMvosh/G/P_2ATooqRQEhF</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>y3kX9PNWlHC_hA3XV7M1+NP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>N/wGpg5ul3B_gSljYvjJfbE</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>E5E5HZjTHFH_0c098izxHBC</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>SOXH/vHZ/VF_ER5evZfEatG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>KNc970nfJjE_hoZ0VLdFvXB</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>+i6JOmpmx8I_Jt9/CF5FBWC</eid>
                </Accidental>
              <pitch>52</pitch>
              <tpc>6</tpc>
              <tpc2>8</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>nnNCGIL81gH_QYrBnr/2YYE</eid>
        <voice>
          <Harmony>
            <root>12</root>
            <eid>M5ccQC7sGdJ_b6Nu1BihpcL</eid>
            </Harmony>
          <Chord>
            <eid>6bi5U4Vr3KM_tLKHvHrUdOL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>iZNF//C6dTJ_deoIyBEtRUI</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>eSqOm7J4fz_aCd+UOxRSOC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>9kmHXkwRLkH_WACY2mwQvSH</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>OUqdhhbHlvE_KvZwuH70MxL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>CJMkwmSHRTL_SGyLbGUfbTD</eid>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>E58ro3Lr+4I_P+BmJhF5PfC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>IroLMvTWtI_jXTvu3BkSGJ</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>fu3Q7UYtebO_5OqoVXbpn0D</eid>
                </Accidental>
              <pitch>64</pitch>
              <tpc>6</tpc>
              <tpc2>8</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>3SfBdP6WnmI_1b2BJr3PdVO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>O46jzcQdP4I_nD3pAEkWc8C</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>u493Vb0NTfC_Uj+OrgE/w7D</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>nWh3A+3X+WM_NPPKdooOxBI</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>uDzmo7BWenM_LpfR5XnYA6F</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Ow30X2/dW2J_uCIHXO4JCG</eid>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>t7O8OFlK2IJ_dgv2xf3O92L</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>fwOMV8CMP+P_dF1UhGZiwKM</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>yKNPQ4aSm/P_TPQozeTIZaC</eid>
        <LayoutBreak>
          <eid>zu72kCET7k_sAj2fIIYIuF</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>xwXQiwFIZsJ_iysEf7uvJ5N</eid>
            </Harmony>
          <Rest>
            <eid>2LwEIZVfTuC_8AWiNPWLClK</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>N0OYJksJYnH_uwNo192/WrG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/6atH6Co6vM_nOC8+/hALUO</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>JBz9Cyt5qkC_8vuBIABhLgJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>vld9EZaARN_Mh6SmXAn1iI</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ePNL56XBouL_PyNFU9Yk4bD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>UvxO2vTyjSB_YDW99JaHEHH</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>b5Y47efjQCO_4XPiJrevx/M</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1okYhuttjVP_R9wrP5MEupC</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>RWLxcZwhZz_GhVUEPbZnTI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>5campDJeAQM_ZUzMqhFzUuF</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>bvUXsoPsCYO_F31eEhjIL/L</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>fAgmPu6RMNL_XSbhjfOCBrJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>poINEJumVfM_xRQGk+iE8iG</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>P6iM8qR/3fB_VqqjDXUywoC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>UlwB9lI663H_XzSoM+rpU+B</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>+eNrUTEU+bH_lxYA/T1oqmC</eid>
        <voice>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>L81UEk2rRUJ_ggCSpA2ON+O</eid>
            </Harmony>
          <Chord>
            <eid>EX3739jVQnP_oy+EsBvNNJI</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>zpWvD68oZSD_tAeC+6djiGM</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>BI92gnh2AdO_zn67VTZfoJF</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>F1qwruOCOWJ_RZemED1weGF</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>xyePT62ia9_6e+ia/vBfzE</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>+yAFAyB4+tC_/wYu1O2bls</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>JvR6cgOxDiI_SttUhVqm8/C</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>DceTQrOmgyO_kNyVyu6656K</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>YrDYywIsTnE_Ew2Hh/pJQdL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Esa1+EHEMBJ_JudLhmxSIeB</eid>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>aCN9qGuL3/E_7fvup97bbfF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>t3oAqottAaF_cMx3jC9+pmH</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>wEMx/NcX/eD_e24v44hyJgN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Wx46nZyu5ZK_rGSGEKNUemL</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Z1A0yfOr1uE_EnPlJcxVBHK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>jRnCoTskaeF_o5aRdCJRs4M</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>tH/Pv3JMe/L_btVtxsy1x7</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1H1yWa5NznE_7lpB3NULrHP</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>+lWo80p3+eG_WhEr070priF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>SoPX3uwGhgB_+hEb8GkjHX</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>h/7mf2BNcpN_VwDoh6bZL1F</eid>
        <voice>
          <Harmony>
            <root>14</root>
            <name>-7</name>
            <eid>txLOnw7rJNK_xB4NCfwakLO</eid>
            </Harmony>
          <Chord>
            <eid>aJyy/xYsMII_2u47mnw9dQJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+Xbmbr0wzOI_+KongiyoVxH</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>JiQPhXTzcUD_0IDgjtjpacM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>cYRi0OhMwNP_sE0uyEpDtJO</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>D/95XJwdaSP_FKlfEiXrDVB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>qy1e5xzF8II_DO2KUQdwesC</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>LR92klEn38M_kFCb4j9EQ8F</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>EjN7oPoncdJ_CfMpQGscYBP</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>3FdWEqmKZ1H_n+G5bhkPMPN</eid>
            </Harmony>
          <Chord>
            <eid>hQrD8NPBVZH_LdgOLl3HTVJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>DkZ65Nv6wiG_GUCdOmC6/5L</eid>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>13lileANP+I_HBkB1GFTAIJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>aLRJlTfzYZL_WYjxKjezZ1L</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>nt4Y9hQ2WAD_Jp54OWs9vYD</eid>
                </Accidental>
              <pitch>64</pitch>
              <tpc>6</tpc>
              <tpc2>8</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>853dQlJuheN_FNsEmKIbhvJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>44aEekFq51P_KP+gNmhxRmD</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>oIxiglVcm+G_DJwcaBDTC1O</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>54UPmvvfH2F_qKAwY3Xi4DB</eid>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>iVqK/UwJJb_5rRJsJvZOzP</eid>
        <voice>
          <Harmony>
            <root>12</root>
            <eid>xF39u4lamxO_J56t+8R3fGC</eid>
            </Harmony>
          <Chord>
            <eid>3nNfhRJp4O_EkymqbOySbH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>lfYPRW0KFcF_uuqQvA2OMhJ</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>7ZmnOiOAY5J_BLf230bDXsD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>aDaMyYGCcgL_lAa5aJ90XHO</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>kG9NVjNF2SF_EX8CshYeocF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>5RAQL1P3a+E_SgqlJu0nKdI</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>HSFSkjKsegM_Kf5cnzYt2SO</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>uRgCOBYsyfM_uttWS1A23IE</eid>
            <durationType>half</durationType>
            <Note>
              <eid>OgcNoa0lS4G_NvC9kmNfQ0B</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
