<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>Ard/Z+KJkXC_yr2U5zYSssI</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Composer / arranger</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2026-02-22</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Untitled score</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>G8vb</defaultConcertClef>
        <defaultTransposingClef>G</defaultTransposingClef>
        </Staff>
      <trackName>Tenor Saxophone</trackName>
      <Instrument id="tenor-saxophone">
        <longName>Tenor Saxophone</longName>
        <shortName>T. Sax.</shortName>
        <trackName>Tenor Saxophone</trackName>
        <minPitchP>44</minPitchP>
        <maxPitchP>87</maxPitchP>
        <minPitchA>44</minPitchA>
        <maxPitchA>75</maxPitchA>
        <transposeDiatonic>-8</transposeDiatonic>
        <transposeChromatic>-14</transposeChromatic>
        <instrumentId>wind.reed.saxophone.tenor</instrumentId>
        <concertClef>G8vb</concertClef>
        <transposingClef>G</transposingClef>
        <Channel>
          <program value="66"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>ofL+7476QsL_nbN7nBEFBvG</eid>
        <Text>
          <eid>kqxhqJ1LpaJ_AS/UZjg3NvJ</eid>
          <style>title</style>
          <text>Them Kitty Bones</text>
          </Text>
        <Text>
          <eid>cCqrMWc0RvB_DM7OmutTlWN</eid>
          <style>subtitle</style>
          <text>Mewgenics</text>
          </Text>
        <Text>
          <eid>fDQTwpCjYv_wveKcb7C/iM</eid>
          <style>composer</style>
          <text>Ridiculon</text>
          </Text>
        </VBox>
      <Measure>
        <eid>CBw2fAYelJP_ui2mMlXo42B</eid>
        <voice>
          <KeySig>
            <eid>iC4RSoaChZD_sj4L6Qh58FE</eid>
            <concertKey>-3</concertKey>
            <actualKey>-1</actualKey>
            </KeySig>
          <TimeSig>
            <eid>DtyXK9yVDwM_JA9s9ovwhzM</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Harmony>
            <root>16</root>
            <name>07</name>
            <eid>WfliFu0JQwK_KagWaa8l7UL</eid>
            </Harmony>
          <Tempo>
            <tempo>3.333333</tempo>
            <followText>1</followText>
            <eid>nDsT3yl+7eN_Ur32wC6W9WH</eid>
            <family>Edwin</family>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"/> = 200</text>
            </Tempo>
          <RehearsalMark>
            <eid>8+UUvptmzFD_jaEZIfvfvEE</eid>
            <frameRound>32</frameRound>
            <text>Intro</text>
            </RehearsalMark>
          <Chord>
            <eid>gPSNjXJKpoK_WWp/DVeNtfP</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>dvz8zmSBXsO_K14X36yOsP</eid>
              </Articulation>
            <Note>
              <eid>TGz2vM744BF_IZ1yGAiwhcI</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Eaedriv5N4G_cVFqaiUzF2G</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>YWbFiSR4KeE_KTPeizaVw5H</eid>
              </Articulation>
            <Note>
              <eid>QY4UktEicuD_/cNIpAjv3YG</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Fy3kXu9Tl5E_LlzZj/Ez9fG</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>WIcNcY0NIuB_YI4yUVMbERC</eid>
              </Articulation>
            <Note>
              <eid>BtSjl3Ot2MG_54a+RTYMsPL</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>Q5uwoIBpo+O_k/vLcbevb4J</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Zr14VXPzjbG_5pWlneV3fhH</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>g7XmqNrnIMC_f56tTjDFpMF</eid>
              </Articulation>
            <Note>
              <eid>3+mRdJd154P_9T4f9YIZEjD</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>378+4OLwyLD_jfjhoXJveRO</eid>
        <voice>
          <Chord>
            <eid>bJCYr0bWnkG_oYAbeg/3I2J</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>4moFcsJWVsG_TR5elQwcaoP</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>l3KieQhDH1N_BrlNlHES7DI</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>DrKpVpOfthG_hfqFHwMLzcL</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>vdbICU9ymbN_tdEfAc7NfAB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>rk4DlGeP9/P_PqHzaA26MIP</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>is6yoJyuhAL_np2qHTm2EnM</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>iB7hTGW3q4B_OcC0Q8N0y6E</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>kUUAWizcE/B_G5JiD+4+GgB</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>TE1YO7kXKhJ_zppR/VXHUuF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>lnFJPs1iBoE_zhtg/Zl99WK</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>7D1Y1yaisrH_DXeX0JPfN8I</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>2j65cjUoeLF_1BUdHt0842J</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>o</name>
            <eid>jh3hw656ZaD_lDdC/Pxx/SD</eid>
            </Harmony>
          <Chord>
            <eid>qXYEn4SQqkM_vnbPUlU7LfD</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>jc1hzQnyyfD_AKYGp9frlhC</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>HFBLtCM4P+O_SxezSG6A/8K</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>T64WES93QuP_UcmMrrfWSV</eid>
              </Articulation>
            <Note>
              <eid>lBIvMSTurCP_wxKCMCatrYP</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>f0EXJUsqZCF_ygaogL5LZBN</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>MpMa7ckY6RJ_kDf6huwpfJE</eid>
              </Articulation>
            <Note>
              <eid>1JjfhZdovWE_YTP4pG7w5S</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>8nK0TQouoaG_+z6SG5UqURO</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>p4jWUHedBpL_BSBX6dHbsAE</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>EPEfZ/QXqC_WkO0v+mQh+J</eid>
              </Articulation>
            <Note>
              <eid>p7Zxd1l0fOM_J7qSJO1XUHL</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>BfpIQCXBwQI_qJCP2ARrd2K</eid>
        <LayoutBreak>
          <eid>imuEAkDo9KC_pbYOU0FDPcH</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>ncR/0uY97SH_wza33G+iktO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>mFh2SJwc5/D_xXZRPFl1W3N</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>C53n8EPCJiI_7CoyNa8/WE</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>/fI6CBc0hOC_JDb6lrFotzM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>MxrG2J6yax_35yRR8Zl3KD</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>+LU/y1wm1KF_wxcJ/uvNDsK</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>OuZvMT7aOrB_n0EtakFTwWB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>FNSxEQR56SJ_Y05odQ2tHrC</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>P845kjXVvRN_hv0l00OPFQJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>VJl55U8zWp_GQg+rJ9VEMB</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>RZ87f/OoU2C_jJjaPR8gIh</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>FADm+p0Q+iN_DX1JYhQiXEG</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>07</name>
            <eid>6Yy5YR1I0TJ_eyc8xSu5oGO</eid>
            </Harmony>
          <Chord>
            <eid>BFHcF8/u9CO_9NqhKn89rtI</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>rP8Cc+hYg/G_yfihD4Y3uWM</eid>
              </Articulation>
            <Note>
              <eid>03R980Ua9BG_C1T4vGwNbNP</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>pEf73k8kMdB_zXxKRYVWX8O</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>snIEyJ/TEv_g6QakOYa8EB</eid>
              </Articulation>
            <Note>
              <eid>d/hAKaTC83D_GkUvLnJdP+J</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>m0iltgbqZXC_9mggl0mqbwG</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>Sgz6NwpDyiH_cYZmVDSaISC</eid>
              </Articulation>
            <Note>
              <eid>WJ7zxKOc/6K_J4hedFgFbt</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>Gsd6c8n8gXJ_w5fL7DmaSRD</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>nx8UB1XmuCI_g2ncnfmMs/N</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>9Q7wqykHw6F_v3ti7Un9eSF</eid>
              </Articulation>
            <Note>
              <eid>BRSZFSaNjpP_HAYukqBrluN</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>NDZgS/sULkJ_/Bt5L7jIxxL</eid>
        <voice>
          <Chord>
            <eid>3L4I7m7YgzK_rDvmBextKYC</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>C71s9U9WdVN_zQbqRuILhiB</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>cSrMUKXNxRN_9WcJ7qSWetK</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>qXZUa1N2UEL_k+DoiJSnk2M</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>BrbBxRkgkjI_nuFFp8pqI1C</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>onIxfad74bJ_sLRuOQIoAwN</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>POUP2zIr/XF_PsUR4Gy/HrL</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>XnJqDxMwfOJ_ujTT+dvqmkE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>iy5UbUyJMuC_59BEtg7CcnE</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>QfU69H+44aM_2mcHblILGzC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>qpcTgMjd4HL_+HWOWHaz8EP</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>ebYhmNe1n5O_eB5/oKJvnnL</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>HdWn8Mse4zO_yY/tGFr6Ul</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>o</name>
            <eid>o9BE1TXfv9E_oLyic5zIabN</eid>
            </Harmony>
          <Chord>
            <eid>rFd9xrhmoWD_T63iUgL6XRF</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>opnxeCHcTZG_0Mmf46f2eVJ</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>hxKjr1Wc3OE_FcKJ8N7rxKG</eid>
        <LayoutBreak>
          <eid>k8G9ZsLtFED_xYuolcCRZHL</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>hPPzFEJjLsN_l0UE/dbezyG</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>CHc3mJAuhwF_EQaB5L4TFiL</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>NFJybp5MOCE_a+SAwTioYiK</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-6</name>
            <eid>kXMX6aL8DnI_QHPrrL226bO</eid>
            </Harmony>
          <Rest>
            <eid>W5wvUjvrtWC_mtHFIZM//yL</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>ihDCc+Zp26B_Rq5/ZfZR2xK</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>V35ftHomP1N_l2w3tY1/T/E</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>JvuGWIWT/GC_HaVOJGMbkcP</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>j0EeuPD4LQN_O2gvU6PfFQL</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>myVqYJxCl5G_/ua6eHqpKjC</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>XjBafda6b0_gztfYRbvpAB</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>dsfOhkSz8RC_/iGetTj5W6L</eid>
        <voice>
          <Chord>
            <eid>G3PjPzi19bB_thnplKmq4N</eid>
            <durationType>half</durationType>
            <Note>
              <eid>LknSqMpGuVO_gqyDv6IypRC</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>9S9CjY4kjlC_vl6+ib6D7wJ</eid>
                </Accidental>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>HjgHE/LBfLB_QhjAxkTBC/L</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>9k4X0Gvm0fM_2lAomcjNYq</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>i5C/jO0EDbB_uiNO7/2h66B</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>hXybJ9ZjzAK_iGVnQYC44HB</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>5gC1KAeUIQB_2h3L4jm9eYG</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>GStADxDtB8N_tmyDmPcdeP</eid>
        <voice>
          <Harmony>
            <root>12</root>
            <eid>zLOueR1MSvD_MzwmEFJNHsE</eid>
            </Harmony>
          <Rest>
            <eid>ttC3h9aHuSG_fvE8Hn37oYC</eid>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>HtWYXHCIYvD_lemO9gJr5vH</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>jwZYIckS7YH_QAb2prjsr9B</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>O5vuKIkShnE_M+8B0qn+lS</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>wAmY4lHcAJE_SX1/gmtLgjK</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>SkIeG5c4qbL_dZvSI35uavK</eid>
        <LayoutBreak>
          <eid>0C/mgMS6kzG_CXd8DZ5tPjC</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>18</root>
            <name>0</name>
            <eid>j5/8jKhHWeK_QjnPkY/L6rE</eid>
            </Harmony>
          <Rest>
            <eid>ZX8jnugr1HP_HpaG7yq2wgP</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>XJoe9iQw8IE_02NRmyxNUMC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ti+JWAQZe7C_SWxH58bN8cO</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>jhiqPVFAZjK_lbgoDWFfqBD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>W9g/R09UArB_rIEepHzYbkD</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>73x0Bk8YbdI_XpoyDigV4FG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>cLyFGiLlB/O_Zvga7LW86KN</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>iGY8J8jC8yI_gd3QtSKT4NG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>DGkXde6epmJ_iuXzl3vLA8P</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>bkeu3/LXFgI_tz+IduKaIeL</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>fZgUZ70NgRO_hY81FJxDveI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Yfa6iK5sENG_oF/F/aX7ZwO</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>aLazbWar5uN_0Lp/srD2WhK</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-</name>
            <eid>Ng03tt54/YB_Nigq5BCUCdF</eid>
            </Harmony>
          <Chord>
            <eid>0xuEwJR/N+L_TaZJxWWW6EL</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>1Ctu/zkxIvL_LsiLTJo4kf</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>eTYoRgmA4CC_/0Bb+yhK2lE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>kFBUDTxe8EC_4kkE1Y2tiAH</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>wh1NUC2yKsE_+E0FRB2I8CH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>n/6mGrGuhkH_RWNtyvsG7sB</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ix35jlIZFNL_rXVepEddfnM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>DSSIJ/BxHrN_l6w53M2j1/M</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>U3mg6d14LiG_ALBwHIrJDmK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>XKtq77P2IrJ_wxsPpzEeLjC</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>n3sysMQYnfP_6Jmt4Ng4KHG</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>WltM8ciXPMC_oMVH68JTvoC</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-</name>
            <eid>QTb2NgKVIPC_WqROgDoE6iH</eid>
            </Harmony>
          <Chord>
            <eid>APo3b50dcnE_c7TwW+cdSZO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>YWZJJgOC9YJ_Jn1z8k1tRZG</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5QsiMknREsE_wiuh2gW3K8H</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ZGFG41lZoFE_oP8dY0Gh+CD</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>lyQFfwEiMpO_CmkgK+OfvlM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>lNTeNIg8B2N_nXgkZNaukVG</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>IQ5XsBw3bw_Y7DDwNd9MWC</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>t/TFBeVfpRF_/txmlvmONnJ</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>19</root>
            <name>-6</name>
            <eid>Wg9FhmuvZQN_XSAbRwVaVnC</eid>
            </Harmony>
          <Chord>
            <eid>anlxIXc5uzP_jFdtnR4cOPC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>wiggWKJNOoL_11rHrwCJ/cH</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>mcJ9iq+G9WJ_G0Aivimo0vO</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>WKbCGcDvSED_0APJqwjQaqK</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>RBCpbWgwSwL_4jjgJ9x+cZI</eid>
        <voice>
          <Harmony>
            <root>12</root>
            <eid>31YfgepsA0L_gl+RpStnIBI</eid>
            </Harmony>
          <Rest>
            <eid>buFFFdTaQc_QmkfWzexSfO</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>CFFXf/F4SBE_40LXD5jovNE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>cygqoc6IokG_F7vVLxJryYK</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>rmFQ3BqXv/M_cQuytPCSyxC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>egJpc5NfXFN_iZvC+1bYDKF</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>T3hY9OANd4D_R9uzs/f+cIE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ATGDXIxR2bD_B6WfCMSTMyJ</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>OGxepE6RUuD_g/krDV6bCfC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>aDL6ow2+xEL_7OV6SBvVknG</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>KkR0kAHur4M_bIdHDBeRmKI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>8BTX7xYGgPL_pyOpaz9Z8RB</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>kDBxpd7oeDN_ji8gmneUj8C</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>KY/qVPsMnDG_H52UDeYIXbG</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>OVSeTdr6DOG_QbOZ6dMiO5L</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/sAtwZYmLP_SsgntICnHf</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>vOy9vY1u8qO_0DwwGWQxBbJ</eid>
        <LayoutBreak>
          <eid>gEiNn779M6G_37/YiXEa6SF</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>13</root>
            <name>+</name>
            <eid>/tEK9MDX9fM_oKbDxk7/GFI</eid>
            </Harmony>
          <Chord>
            <eid>lhzPMGpfYDF_dEsQwSb9f3H</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>PvPeMAfp3lE_uZO9d7EKRFI</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>gGCfOtCoO1B_EoR++cEy6RO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>7sZgR+aEAwE_3/uKwkMiuMG</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              <head>cross</head>
              <dead>1</dead>
              </Note>
            </Chord>
          <Chord>
            <eid>2D8QIaM5IOB_xYBVzJsWZDN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>o6zdw6Ea7bB_uJMuRo4TunJ</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>Jis/Wu1ZT/H_7GgqyXrsfNM</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>FiXq48MTSnH_ZlF3vcx7SPB</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>pCmE+z6lmKC_APIygevMvvD</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>y9TDQhOXsnN_GoIyFtP/V5E</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>0IefrBytpfL_UWpkK/bHWXD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ppLgPXGLm0B_NcrOLLK+BmB</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>WYw7J60Be7J_9Z0tBxlKlWL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>owJtsHmEHJD_dM3VFNy8/CC</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>qDdmlRjYXBE_jKrKQUAreVO</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>c6VKOGP4mLL_L98wS8SUo6B</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-</name>
            <eid>gIWGjBpcVTL_FE+zaCjgXgL</eid>
            </Harmony>
          <Chord>
            <eid>Ul/BKlYwQAO_uf8LhpOfyg</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>C0M7Ij0Tb+I_qLKdjb3zcsE</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>9wMPXhxfgpO_SyzLVEX/xmN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Bd7c9LttxwP_pyXQBSR/NRG</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Vv9OPV5WZJN_82dJ/pM28yE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>VLOJs1hWNzP_2F4yJAFX9RB</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>LFIx5XlfyUB_aEFf+mbGEED</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>OaYioNQpotP_jOQQWme8SuI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>M1RKaWqBpnC_TzOB0L+fP9D</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>JpBGAhd6zV_8PJvzePEjqL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>+KGCYIftnZK_RZZGrzwCR7K</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>BarsM7mOvME_y0lKQUF5BRC</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-6</name>
            <eid>rGMwWJK1xJK_HHaI6OUz8ED</eid>
            </Harmony>
          <Chord>
            <eid>G18VKlUcKdO_6wpZ1rUVEKE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>bwakQliXF3O_grLWC9fUToF</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>i9OfV/JerrG_FXcEsZqYTHN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>75Xm+snndpK_uuaq1VzpD8O</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>F5C6LJJ9dHC_JBGvW5LZHPB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>8ecbbOStEOL_cmoSZn6h0rE</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>TfLMhPXuF5G_a7yrG7rHL5L</eid>
                </Accidental>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>H3FlMMB0giI_R2tCBQ0tlqH</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>xbNYi3nzpzK_YO0R40eqxDE</eid>
        <voice>
          <Harmony>
            <root>12</root>
            <eid>1uMZeRtq9nP_bI/yXwjnguF</eid>
            </Harmony>
          <Rest>
            <eid>ZyuVSZZcMFJ_tldNMdoVnLN</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>54Xn3jUEHYJ_0bC2r005uzL</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>aPbAer9CkBF_Q0acMsiN8vF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>N/0X0qOh3o_nmD+jUEnNjH</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>KhmKobQTPXL_QV69yKNi0UD</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>L1BBa7J0RpN_pP+qeT0a2NB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>FRqUwZqGTND_0/XMuxZNYQO</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>OqlaM/J99dN_6AkuNxfcdkM</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>EabbOX/YHDO_hlUx08U32VB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>BevkJ6m8a0D_m7MOvQiS/FM</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>YWkKiIHAgdN_gkP93Ml2s7O</eid>
        <LayoutBreak>
          <eid>IWIVqaFEXjO_AaAZhM/v4cN</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>18</root>
            <name>0</name>
            <eid>e4kjeSPIUZP_jbEHd6QrTwE</eid>
            </Harmony>
          <Chord>
            <eid>kHUoM2DFSqI_Ey8a6Z84HJK</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>KyGdLH32pHP_Ibv0BWLBIoE</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>PZsjOOIJIdI_vQRs+QvDl6H</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>vzzT+Yv6i2G_mUmE7GMSMiM</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              <head>cross</head>
              <dead>1</dead>
              </Note>
            </Chord>
          <Chord>
            <eid>jKdsNGWPthJ_kk//r/zSW7B</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ygWgn4xWW0G_T++HXZMYrdC</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>tIleo86hWwD_lqsWZlZHCY</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>EZebOkVpOPC_hCoQx9ykleF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>178clTw3+GE_I4Sd/1l7W+C</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>nuBKjfDG1dH_GA5ZubW4uVK</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>XA7DNYs+mbC_sc/dt6f0wLL</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <eid>DoH+HncSeQG_J5mZHtHHM4L</eid>
            </Harmony>
          <Chord>
            <eid>60Yz69WH5nF_owNACL5WUvN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+h+aTm8BPzD_YLDAMEWB3+</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>L+gwvUEeX5B_HKmK/YadDbG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>UQXh8ygrHgD_A7/7fTveU+</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>lCe8bZ22r/F_7Tn0HHYr1aI</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>SZHcGWm1CyB_Ayq89KhSpGK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>nnQ9US6hkmB_n9DND5hqTwJ</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>10</root>
            <eid>69hBsLZ0SXB_1/JFRjAdMVH</eid>
            </Harmony>
          <Chord>
            <eid>DcDBVcootWF_xzwgu9VIDRO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>FXk5xCZgrpG_VXe5EDrdhzB</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>oqAnAu4lvHG_MCMxvPT9RTF</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>C7x9+ZEob/_oMuXYuBInvD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>n7SLxCQV/hG_41dzxqu8tiH</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              <head>cross</head>
              <dead>1</dead>
              </Note>
            </Chord>
          <Rest>
            <eid>sYxB76aHnnL_h3Aw0L0ZTDJ</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>8upzO6lQWdH_x1ntVyApJTC</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <eid>ryfc/SBKEvF_RzaVqP2NXNJ</eid>
            </Harmony>
          <Chord>
            <eid>+w8RO8MKUVH_CfDcUUGlbqI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>xQCC63phRfH_IKb2z+vX+VK</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>kSa2HrQzz8K_E8Q9pwg0CHD</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>dgCnITZgigM_I2zu6xSyucG</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>C6/fD3ucUED_wcoY3Xi5veN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>cKT17c9V0s_jbqrxHQcOzJ</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>udRpgpRemzD_XN43jAVeiiN</eid>
                </Accidental>
              <pitch>64</pitch>
              <tpc>6</tpc>
              <tpc2>8</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>10</root>
            <base>8</base>
            <eid>8MD0lAUP2ZO_MVmnCFHAoaH</eid>
            </Harmony>
          <Rest>
            <eid>xi1Em52l8hG_NnpQCF1QbiD</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>yw6Q1TofoGE_PPpQbsnAh+J</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>aStNqfWdm+H_U5KTpVTT2yN</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>C09k9EKBwSM_FdafLWDfeQG</eid>
                </Accidental>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>7dNkYIFLw2J_JDmnDR0m7YO</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>tNfwHAbAniF_RwQ9Dwkt5YH</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <eid>w0v8BoD/JuK_cbQ+kxlEkYK</eid>
            </Harmony>
          <Rest>
            <eid>APpIMEe7ogB_FJB7dDQua5D</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>DXNNp909GcE_TB9Z7klYADH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>j2XpLilBviH_zIcfsdRykEO</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>iGUIsM2xRbP_B408XW5ds/G</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>8D/YiPXnK4C_ivOYtzEWItI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>JtmNG4wYmMO_N40VgaWstBC</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>10</root>
            <eid>vVshUR+Mo+E_UJnU3599E8E</eid>
            </Harmony>
          <Chord>
            <eid>DZAuBbMmjFE_PYchaflIxOL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>VCLbTAIephE_PnBKyY0PShM</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>TcFlkPe5dUC_dH8kU0gj9rM</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>wCgiuLJZs4E_Ib5YUq4tQAE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>vRwCjJkgwuO_AvWhVnFnn2K</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>EcN67MpePND_NbR7nZrTlbK</eid>
        <LayoutBreak>
          <eid>sRvkEF/ly7D_Pf1Ft+4ie7O</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>17</root>
            <eid>87+vejvtVi_6UiBz+jXnVM</eid>
            </Harmony>
          <Chord>
            <eid>9tROH19ON9J_xnbgaIifYGM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>19+Ir3JMXSL_J0CM8h/K0cD</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>WtwrFOkCxZM_qCRC/UA/a1</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>hMn85nAHnFH_AOpTOTH9QUK</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>hDMERxYhx6G_zTm6wz607RO</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Harmony>
            <root>11</root>
            <eid>Uars1nGOcmF_e4JL+uA4DsG</eid>
            </Harmony>
          <Chord>
            <eid>dp2gRmqwUsC_CkyK2Srm++K</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>0AbwP6nBGmK_3x6Yggt0x4B</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>qVNDUCUFGRL_MsSCWBYE6HB</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>HM4dDlciGhO_Kg8504bI4pF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>sICxUqIQGlC_1SLYFc5pbgM</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>3EdNy5RbtlH_W1Qd0xguPkG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>pbIJQsIb5eB_5ZcLzoS7IhH</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>B5ygDc1+iKH_HWoOdGyF7tP</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>HKizitKMofE_IMbHqaq7bvP</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-</name>
            <eid>DuJq36uvLdJ_HTzzII0QngO</eid>
            </Harmony>
          <Chord>
            <eid>jH+STn0CrGM_er++/HJQUsE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>cz5wEA6DCoL_nzQnnHuSaaB</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>7jCfmwyNql_f4iWueVSUBJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>P0rOGY82E4P_ScamaXZIGqL</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>kb3EKkpiMLJ_1m+eMJIngEN</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>KpJnuvMAAtE_0o8laMAlQMJ</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>yD4vOO7SZ1E_f1KgfnQrwwE</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>ydOp8Wg4iwK_3m0iEXhXeh</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>atYniCDcaAG_ESYQf8XsCUN</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>ckDl4uyNHCJ_dctzbhD1QzB</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>tCJFS7hCvm_onM1QBo7itC</eid>
        <voice>
          <Harmony>
            <root>14</root>
            <eid>sAwBHDQP7II_myZzTTR9rTB</eid>
            </Harmony>
          <Chord>
            <eid>ZUV+jfYxiS_56xj9cujsfK</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>a34qi7FKSvI_5qQKC0tOqcE</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Wg/BR9rg6zK_lcFOLdWdc7J</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>HxcLX09OMP_MWeUKMEjbrP</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>jlN4GqcaphE_msLxC+0ekCN</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>Aq7Npx9HEyD_bHJ+uYzSw9G</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>8h8wlxCLJKG_fTWOG9JsQnP</eid>
                </Accidental>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>Seag7KFZBCP_zmRqKwbK8mL</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>3KaQUy6lvRK_+IXGqpUJGLP</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>0</name>
            <eid>p8q74TY2l+I_IgacYbSaOhK</eid>
            </Harmony>
          <Rest>
            <eid>yu0pgwjNPsB_YiHvgNQz4HM</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>VfF/J0MykqC_nKSVp9CCOEJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Q13OeiJqxzG_1l5EjO1dRlF</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>osg6keMktTF_WdfOdzFbMaE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>XQpqdr8rH9E_8Wr6c/1RPJE</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>yfiglC1hwhK_s0/buL3mL2G</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>3vv4oIvRAXJ_42cUTXU0faB</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>SFt5Kz8HQSL_8uuDMcFiI5K</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>v81oFWOyJ5E_+MpFP3zoxXG</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>73DK5pTRYWB_CGJxwGDKrLJ</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>pPScJuyQgPB_oYRyRLJgcvN</eid>
        <LayoutBreak>
          <eid>tdJeqgts/2P_JxhfCeH0Dc</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>L3GBXqd9ci_w/whQIuZ4kN</eid>
            </Harmony>
          <Chord>
            <eid>qJIsbUIscwD_+vVWtr0DykD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2Em2bjKMoGE_Ahg/l7qytQF</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ZAvU5VHKWGL_lTXuzF7FCqB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>R2Uvc0l78xD_lPEBTQBNcwB</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>oqdA6+i3UFI_A3iomUmao2P</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>KyYYwoBY9rC_DVxBG6BEfTN</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>Fg1/YY7+8TO_pt3DbpqxqQD</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>7</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>+6Pf/a270HE_qpq+47XaApC</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>QWsJ2SYJEkB_BNneXfYVWUK</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>DL4C6CU0qyC_e/BsbVWzwjN</eid>
                </Accidental>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2XuPvdx+rJK_0BYPdSPEJSM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>XBsPAbkb7+H_TBeu5fplL+E</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>emN4jhwUcxJ_i9xFGsSzRNF</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>jYjxkH/6F4J_icDaSiQaId</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-6</name>
            <eid>sFt2IpRrGvI_4otwSTavmmB</eid>
            </Harmony>
          <Chord>
            <eid>5bHjko/J2PH_bfirkLb6JYO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>tPP1WkCRtyD_ZkUHBs1mSEJ</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>amM9XRfu93J_nal6pNxImKJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>4Z4WAUBUyXG_JFfrGvsD6aD</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1plzMDOnFHK_umtx+kVcEe</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>rDTIDPhdfcD_Sh2zJesEwUO</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>MWJmXgYCB2C_amLcbABYe0O</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>7HlW/5oLWLG_t+Cx1ZC4FIE</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>fQh7GeTvyvK_8vI6RDpUlyI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>gOIcEZvx0cK_HYzvQUWMpYN</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>QVlKGVit5hD_fiDIpjdxReE</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>LjwkUlxgDuC_VhZwFfTJsQI</eid>
        <voice>
          <Harmony>
            <root>12</root>
            <eid>xOnXRXv/LEB_c0jK8x5eqXL</eid>
            </Harmony>
          <Chord>
            <eid>zM535PZul/F_TY25oOuhLUF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2vJQF4Ua/WM_SHY9LjVpWjO</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>aoQRjw6UB+M_IbLD1sDsKBE</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>E2nSRvENnRH_wHlC40Mo5HE</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>ciO3ildnnDN_A2QGq9LfZVB</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>bOAdL/JMeCB_Dn8IVFVYYoI</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>0</name>
            <eid>lOY94Xee16D_VZDboXXVd5P</eid>
            </Harmony>
          <Rest>
            <eid>TnJjIdI8IKF_apZPbPQsqqE</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>40zIwjJeI/N_BvbCsiWpYxE</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>h20W8/6plFM_OmrSR5ACgsM</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>AuRgz/dNURP_gjqaPii2RyN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>bYOw1UG3EjL_A86/hVw6jzF</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>gWZD7FhlZ3C_hSVV/F6ZuwI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>FG/1No3voLK_kWkCKRDdmQP</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>3WDxaW3AqEN_5vq8X97UfIG</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Sp3N98WWfdM_jfupp5Sy53D</eid>
        <LayoutBreak>
          <eid>XbwZnHrCnNN_oS6uDg2opaG</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>Lz4r6yEw2WL_Ji3NHMyJ/7D</eid>
            </Harmony>
          <Chord>
            <eid>iplJAN3/lOC_rsdFr4tDpsH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>UFCKN4lh7BE_dl7v/jMfn+M</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>9PYdR6yEftE_OPpPdSIOxHD</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>aW6XZ+WONoJ_wJE3oVDGjqD</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>8be2OTcLMGB_q/5sg7XHR6M</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>fd/yuk0o2BP_2x4qTZRFsfB</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>VZwgGUlpQ0D_VD36tRFy/CI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>MSbX6UYfK3F_8SDRtQE7FwM</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>40Fvnu+1XHL_dCTQmXXDH9J</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>9gXZiNyoxVK_NzCX/ZqNmnG</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>n1+TChtAD5I_3zlrtNIkFHF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>e749dwyZf7G_xgr83N54XFI</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>NWg9/KdWDeO_HMp073KknTG</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-6</name>
            <eid>JyQSkkhE+eI_DM1rNX9QE7J</eid>
            </Harmony>
          <Chord>
            <eid>kBnRk8MRqk_jXXdbTMvm8L</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>TnoZQDy1nOJ_fJPGdSrHcMB</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>xpdLv5cJHcC_t30pwsXutFF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>As7ekL23ka_J45olgLfCJG</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>/pSLgudIGtD_/5J5dNdGTnM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>n2YOKaOGApK_GbIUDrZuJjI</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>XrGnQWAaesB_3zdC0hh8cMG</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>eKXmp0ZNuhM_7zrn92iGbKN</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>og9JV7/9jGM_jI2T6DeSZVL</eid>
        <voice>
          <Harmony>
            <root>12</root>
            <eid>+ylVkhGXXMK_udKM8X0mAUD</eid>
            </Harmony>
          <Chord>
            <eid>zbQZJf35Kd_P35AeSHLdYF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Yrp068WpFhF_t+Dlj5llx4M</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>ycUHGfUYyNB_rV+rAged2uB</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>FsKm94olfqE_dVPsqFp/4MJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>qUDHtNhfLGG_yRSayBdq13</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>bYyGPINh6DL_EAfutn+5N9O</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>xDlpthqrDFD_2QjiKNL0x8K</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>0</name>
            <eid>EMWQSGb/1qG_W8o1DQi1I8</eid>
            </Harmony>
          <Rest>
            <eid>XtEOs4AzkPF_hskWDoOD2nI</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>tay+hBk5RlP_im02OjS0mAL</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>KKFSmKxjgnC_gn7FdZCHWKJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>qwhgMvJSszF_xByVn8QYdIL</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>X0C3GNbYCBF_qzn01ROueOL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>VW8XKXb0OcI_lNJO4gC6jbG</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>XM36PoGnnDO_dKJGIEFSEpE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>WMDabFuEftG_QT3DdA7rrAP</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>PaWdFA35f0E_vdlBUjK+cfC</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>EOnnleMxCIF_HimX3O/2r2M</eid>
        <LayoutBreak>
          <eid>qhyehtYxqZC_7gm/GhebYkK</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>/uDyn/TVkk_qtPCEkN17/F</eid>
            </Harmony>
          <Chord>
            <eid>HfXl+BnHB8H_3n+Uqm5eGPH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>tpfzMe2jrDD_cl+TVmQXQxD</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>dDXlqpyH2QJ_cQDThqsCG/J</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>3HvmooipZDO_i94t2dbzNFF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>dnfnIZq/jlI_LDfhijAUPvC</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5yvmChMgfHL_kCgO94EKaRE</eid>
            <durationType>half</durationType>
            <Note>
              <eid>4FXD9qLyPxM_k9wrZzwrcNF</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>u1a6lv2LMwP_IvfqZ5D6IsC</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>9eXoy+jkAU_jalDKVtL8vM</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <eid>dt1CVxsZZOE_nnWAhqA021N</eid>
            </Harmony>
          <Rest>
            <eid>pJ+DqMiK31_l8Phebibqv</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>FAC4ri/GhRG_NwiRzCCfYJG</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>kkYwMHPVh4J_Seyvgbs76gH</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>10</root>
            <eid>bs+8TLl2k+O_RgdKjRuoVoN</eid>
            </Harmony>
          <Rest>
            <eid>VULcqJlN42E_nU1iaG57poK</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>dS/a4AXgqcM_xT4fF7vBc/O</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>FLhUZB/TTGJ_/ijdWhbXyfI</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>CzwrWf+A1qD_XYm1Jrvkh9N</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>J9blUEE2oaB_N3q3VIrc2rL</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <eid>BhhJhZtTTHE_HOU+j8ifXCE</eid>
            </Harmony>
          <Rest>
            <eid>8DBRcuKye+_2e/i4UhTSRG</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>MDdeS+P3/pK_2UrxhnftAeN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>y8TadlVm9DB_NvXypZ9E5gB</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>10</root>
            <base>8</base>
            <eid>hRsga8DdX6C_DhEHHRO2C1K</eid>
            </Harmony>
          <Rest>
            <eid>504uJuhO0EH_9gUvLbGocxE</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>l4aGXHIle2H_jxT/9Nh30VH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>YJ8ykXv/fvO_LYTj+ZE4mnJ</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>r2HR3aPLPHH_YrqbPo5yIKN</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>GH640ZU732E_9kNxmrY1ARI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>7DyiDdFrZ8K_AUpCDt1fePB</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>fHpKZIartSJ_UEize1yvjaK</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <eid>/tTpfvGTqyO_zA6OzwTHn3</eid>
            </Harmony>
          <Rest>
            <eid>EmoS3BDfxJG_8/wJbc/M2BK</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>0E3F2QItAyM_RiGaiN0yTsD</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>3uzSijENzwK_sr9rZ3uJDXJ</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>aoITIHjbjGG_szZqEkKx9YP</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Harmony>
            <root>10</root>
            <eid>1XpA/fbNtmM_0wqav2m8+kG</eid>
            </Harmony>
          <Chord>
            <eid>pwioGE3hmpI_Quf3R2m1YrB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+ZGNiNd4ovC_THNZ4fV1vMI</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>jnYlJLoqxzD_4aEEaRjSYIC</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>7cHmmXURuyF_zkobn5zxcAF</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>uvIolL5xAqN_jaG5WwflKDC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>BR8iD0w43WK_Oxyp52q0g1</eid>
              <pitch>66</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>In7tEQJzcmD_x9EkiVuI3EF</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>vnxfL0zSQUM_0YSFr6Pbs3C</eid>
        <LayoutBreak>
          <eid>2zfsZfcpzJH_TS4GmuBVQUH</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>17</root>
            <eid>is88hRH5H6L_xP0uTQR/12E</eid>
            </Harmony>
          <Chord>
            <eid>f4zWaKB8c6H_EoQkNvgqmrC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>EPQmFT/KirN_rZb2RDhHZmL</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>wqqNqnPfNBM_QQ+/VvVAlDK</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>KD1AtHTZNNN_OE8+BcGlKdC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+zUk0kXzwEM_QUChGytwDBB</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>1AtV8Tm5N/L_6ZJxsJzrSbK</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Harmony>
            <root>11</root>
            <eid>9yCUp4QxoqL_7rC+cnHbTKI</eid>
            </Harmony>
          <StaffText>
            <eid>zQOLVWrIMMK_g1Ph10xlMhD</eid>
            <offset x="-0.981652" y="2.88649"/>
            <text>Repeat intro</text>
            </StaffText>
          <Chord>
            <eid>icQef6FjY7F_L6ksDiOsBN</eid>
            <durationType>half</durationType>
            <Note>
              <eid>lbbB7VrPMSC_OXu/crxdyAK</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>8bHwI7GHcEF_Mu/w5tMw/eK</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>D4m2CsVAyIP_dsVULfiNA9F</eid>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
