<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>Ard/Z+KJkXC_yr2U5zYSssI</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Composer / arranger</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2026-02-22</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Untitled score</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>G8vb</defaultConcertClef>
        <defaultTransposingClef>G</defaultTransposingClef>
        </Staff>
      <trackName>Tenor Saxophone</trackName>
      <Instrument id="tenor-saxophone">
        <longName>Tenor Saxophone</longName>
        <shortName>T. Sax.</shortName>
        <trackName>Tenor Saxophone</trackName>
        <minPitchP>44</minPitchP>
        <maxPitchP>87</maxPitchP>
        <minPitchA>44</minPitchA>
        <maxPitchA>75</maxPitchA>
        <transposeDiatonic>-8</transposeDiatonic>
        <transposeChromatic>-14</transposeChromatic>
        <instrumentId>wind.reed.saxophone.tenor</instrumentId>
        <concertClef>G8vb</concertClef>
        <transposingClef>G</transposingClef>
        <Channel>
          <program value="66"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>ofL+7476QsL_nbN7nBEFBvG</eid>
        <Text>
          <eid>kqxhqJ1LpaJ_AS/UZjg3NvJ</eid>
          <style>title</style>
          <text>Them Kitty Bones</text>
          </Text>
        <Text>
          <eid>cCqrMWc0RvB_DM7OmutTlWN</eid>
          <style>subtitle</style>
          <text>Mewgenics</text>
          </Text>
        <Text>
          <eid>fDQTwpCjYv_wveKcb7C/iM</eid>
          <style>composer</style>
          <text>Ridiculon</text>
          </Text>
        </VBox>
      <Measure>
        <eid>CBw2fAYelJP_ui2mMlXo42B</eid>
        <voice>
          <KeySig>
            <eid>iC4RSoaChZD_sj4L6Qh58FE</eid>
            <concertKey>-3</concertKey>
            <actualKey>-1</actualKey>
            </KeySig>
          <TimeSig>
            <eid>DtyXK9yVDwM_JA9s9ovwhzM</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Harmony>
            <root>16</root>
            <name>07</name>
            <eid>WfliFu0JQwK_KagWaa8l7UL</eid>
            </Harmony>
          <Tempo>
            <tempo>3.333333</tempo>
            <followText>1</followText>
            <eid>nDsT3yl+7eN_Ur32wC6W9WH</eid>
            <family>Edwin</family>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"/> = 200</text>
            </Tempo>
          <RehearsalMark>
            <eid>8+UUvptmzFD_jaEZIfvfvEE</eid>
            <frameRound>32</frameRound>
            <text>Intro</text>
            </RehearsalMark>
          <Chord>
            <eid>bdzGibDvU/J_7I0YWdUEdxN</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>rfNg7XerWFC_0wR0EdoWScH</eid>
              </Articulation>
            <Note>
              <eid>xx6EUX4zX5I_xKoj9H3LneL</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>bOkEWINkaSI_C5XPZdlPJjG</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>kQRaSp+TCbC_eIsV8g6AktC</eid>
              </Articulation>
            <Note>
              <eid>5tsQ19WYm1G_Sq7rkB67i1M</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>QFhaAL+SyYH_GOp6fw8ss+B</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>VtVrmZcC6WO_/LBE5sQUxtO</eid>
              </Articulation>
            <Note>
              <eid>7PwB+u9uzj_p5F57GQSFfI</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>9BppRrbE6D_A6RtEGEJKa</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>MtepKV3AZ5K_eds79YGoozJ</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>QgjO2cuYhSB_CwMoJrv5tLJ</eid>
              </Articulation>
            <Note>
              <eid>aqv7Vn2w1DD_9RqTbcW20TD</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>378+4OLwyLD_jfjhoXJveRO</eid>
        <voice>
          <Chord>
            <eid>aQrWE9eErvJ_5rJKMAx/IjE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>EGJFGP9t+BK_Rq73cjMC6wH</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>v/CPFX8bsg_CiEmf2bbaIK</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>PIrn+PjxeID_4y98ksB6opK</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>po1FdU4B91P_6yx3HupiacN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>seov6EfinFC_+L8/+P9wtYI</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>Fj0Hv4YZZKH_d05rhH7WfgG</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>2dK83rWblfL_z7Dhne2b+yN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>eGr/okAmHmI_JPAEkEdPtNO</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>t1Qvthib7YK_mgUaIRCM/+K</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>9b4/9HjzaEI_9EFib/6lEGF</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>duva5XYIwYP_+6dw0rrvMmN</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>2j65cjUoeLF_1BUdHt0842J</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>o</name>
            <eid>jh3hw656ZaD_lDdC/Pxx/SD</eid>
            </Harmony>
          <Chord>
            <eid>zROLXyMkYpO_yTPR3y19muI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>WV9MyJ+qI6J_g9PROICiHZE</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>tgexiKxev+O_S96m1lRi2PB</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>DIZJrio148C_8g37b+jizBE</eid>
              </Articulation>
            <Note>
              <eid>CG0BBAUOX5O_8JqiaOXQVnM</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>GpDaZRSVAVN_dI5hRIk6JYD</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>PdMUXaLQYuD_5qYUGe7t85D</eid>
              </Articulation>
            <Note>
              <eid>hw5hC62jXnM_M9jF6lF33oK</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>NPH/Yi8iVt_EeIM+U06HMB</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5DzFtERiDqJ_rAJt115IwbP</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>0Mk87ddZqpI_VlNBoyoCFlP</eid>
              </Articulation>
            <Note>
              <eid>DVTmI7nPWZO_4Z/j7KE6np</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>BfpIQCXBwQI_qJCP2ARrd2K</eid>
        <LayoutBreak>
          <eid>imuEAkDo9KC_pbYOU0FDPcH</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>cYIRKZ6jK1H_g8tx03+4q1N</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>wrbIJ7QrVMP_uaBZKMhM90L</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>moptjIqmuMH_kjOpuP5CFzB</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>4w5U89hZQsD_T1YUs5wi6AL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>KI23OUSN+hP_x0QOySy/lOB</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>A7pZtaEV9MK_qJqQWl8q1zC</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>nguuWQnap8N_NmvAnHL67xK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>j86pJ32uX2K_pWxaaemeOIO</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Z6bMCys4GXL_t3NNHC/bx</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>omK8hVdzWY_gWG7l5sxdnI</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>5YWdvhKJIUF_uyp0I0LdreO</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>FADm+p0Q+iN_DX1JYhQiXEG</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>07</name>
            <eid>6Yy5YR1I0TJ_eyc8xSu5oGO</eid>
            </Harmony>
          <Chord>
            <eid>tVVUlV/I7OK_g/UzQTvgc7J</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>j1kaaEQWMQ_bU6prQIcz0I</eid>
              </Articulation>
            <Note>
              <eid>6KDwNTTF9fE_Tsfm74s51RK</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>9Ioeqwl/bVL_Q1bDyK9+r/F</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>DozGbJc/CCC_FSV5BHOTKWK</eid>
              </Articulation>
            <Note>
              <eid>V9Kjo8TjlNL_wFdsmKhdkQH</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>u/eArq0jhpE_FS+EMg2lTMB</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>Js0c+7978kE_WwMNUzj2MkM</eid>
              </Articulation>
            <Note>
              <eid>7huS4JRwFyJ_HjakYhSgJbD</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>UkPU6ulzhhI_KFsw+AqtSFI</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ne8yZRMDrxL_LOXAyyRrucB</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>lTRASUdlc2O_rLu4mZeY2UB</eid>
              </Articulation>
            <Note>
              <eid>34LBbJqlgdO_gd6rj39OvwP</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>NDZgS/sULkJ_/Bt5L7jIxxL</eid>
        <voice>
          <Chord>
            <eid>P+zXHmsvUgI_ZBE0EM9beZO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>SACEifOjVcK_+wcvZZu5OmN</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>CM5GAvIB7dN_aP18xWHP/7N</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>WjH+5QZH+fB_ehjf6c5EgiE</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>+yMnL8wKFDD_ZjI+J4BKV9G</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>zxHxntkFKfJ_PK+nUEQ27cH</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>x8WQ6sMvw6H_zGQwoGndU3L</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>FzqLin/lW5E_Dq7/7kQ0ROL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>QgLh7eAS7AO_WfMGeQWXX6K</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>PjEjDV1n89G_Rm4xsFb5DQG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>3dxY22HLtK_/7UnSrC1dHB</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>XKQTBgD1EVK_2nzZyQFr7YK</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>HdWn8Mse4zO_yY/tGFr6Ul</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>o</name>
            <eid>o9BE1TXfv9E_oLyic5zIabN</eid>
            </Harmony>
          <Chord>
            <eid>9iqNMxyhapN_o01T0u9vC2J</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>wE6Kb2DyDrE_k3ssItS8eeD</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>hxKjr1Wc3OE_FcKJ8N7rxKG</eid>
        <LayoutBreak>
          <eid>k8G9ZsLtFED_xYuolcCRZHL</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>Ry/V0Pl2dfO_54kQdB7r9WC</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>CHc3mJAuhwF_EQaB5L4TFiL</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>NFJybp5MOCE_a+SAwTioYiK</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-6</name>
            <eid>kXMX6aL8DnI_QHPrrL226bO</eid>
            </Harmony>
          <Rest>
            <eid>UZ1GLSsYYlO_/xF81sFQKEP</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>yjeV/2C4rqJ_iytqSUb3U2I</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>SqpiTDqCGjM_GYoJ6ubIt8M</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>LZ8eeE7ZBWN_E8WAewbiN8P</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>l+Ya/z2HCpO_PBy8ch+mEmG</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>KLzD8gGTWqD_erlJFbungBC</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Grr+mFAgKUL_hx9MAvYKFCO</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>dsfOhkSz8RC_/iGetTj5W6L</eid>
        <voice>
          <Chord>
            <eid>1kLfwhgbhKF_soXlZ8bPBK</eid>
            <durationType>half</durationType>
            <Note>
              <eid>7PyEZTgAg0G_WEm0ku4qEu</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>E1ELpYc8qGL_FtwElVDjqSM</eid>
                </Accidental>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>cDuBVEPA38M_9/Uo4rhOm+F</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>Z/tJezLP1TD_7fz2/0ibh1I</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>kkPwy7bHgpB_rANjbXqQT/N</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>khslDxOV0NG_bUfNh0/GpcD</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>9dGccCUJfiM_GcRbrFcFj7M</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>GStADxDtB8N_tmyDmPcdeP</eid>
        <voice>
          <Harmony>
            <root>12</root>
            <eid>zLOueR1MSvD_MzwmEFJNHsE</eid>
            </Harmony>
          <Rest>
            <eid>OxmJfrKGgIP_/kW46V59HXG</eid>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>lYDhzaTvwnH_KUtvdp1jD8I</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>kR0FuudhiRG_B6VmUpidCiM</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>uewEM7vdTiK_lBGhA060REP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>EuAn11suToL_Np57WMcgvPG</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>SkIeG5c4qbL_dZvSI35uavK</eid>
        <LayoutBreak>
          <eid>0C/mgMS6kzG_CXd8DZ5tPjC</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>18</root>
            <name>0</name>
            <eid>j5/8jKhHWeK_QjnPkY/L6rE</eid>
            </Harmony>
          <Rest>
            <eid>b6T6CqYvue_SjGsM/DZTeE</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>OB6mY7h2m+L_BxobWNi8r8M</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ckcbom0rx6E_xioszcCUGmC</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5AZRNCHqXvC_YsmrFHqNhDC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Beelc5YlN/K_QDySPGVvZYD</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5bbzQiB1s4L_IoIGottJiJJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ePG2+WR6JcG_peW9MSr/P7H</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>x7qlN82PzaG_avs2WmdpEAO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>68Mkb8pQHM_1vraUl7lPnE</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>ktXqQJBKTlB_nGgdPWs+XcJ</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>wGI2m7EOQeG_JPW/zbs/H1L</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>0zDTFseUoSH_8vrXbX7lAT</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>aLazbWar5uN_0Lp/srD2WhK</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-</name>
            <eid>Ng03tt54/YB_Nigq5BCUCdF</eid>
            </Harmony>
          <Chord>
            <eid>bTxO3XCQ+7P_Md8mbs6NfMH</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>OfeK6uOy7l_apZDFaSCshP</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5QXlQee5FYG_fnI6uf0DsLM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>HLBD8Xqk7nN_WJbI5xnfkGN</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>D872LwjWBcE_906RaccnflH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>PEPevXU9vfD_VPePGZJOI4</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>JE+PhZlaEJK_W9Ti57yRVZM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>xV63YE/0SKJ_LMxvkGP38MM</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>kzMTdFBMeh_8kVcA+mIR9F</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+/i8iBt03CM_9l+EdjmvxDL</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>HKfZhWQfZqI_7VYvuF0OQFJ</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>WltM8ciXPMC_oMVH68JTvoC</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-</name>
            <eid>QTb2NgKVIPC_WqROgDoE6iH</eid>
            </Harmony>
          <Chord>
            <eid>nHyQzL9s+vG_FMT4wjSBfoO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>5rvl1XRiTbN_nrpKjnn93rF</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>zTEAuC8YWdL_C0PahZ/Xwh</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ush+CSavKEK_7MTQ9c/0FG</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5nz7ZLplITD_sS86afti2wC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>AeKoarI9o7O_hGUkTTho4SB</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>IaKxp5ASHHK_OvTo7vucNSK</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>EN7TdqLFgOE_wd9IVcCnVJN</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>19</root>
            <name>-6</name>
            <eid>Wg9FhmuvZQN_XSAbRwVaVnC</eid>
            </Harmony>
          <Chord>
            <eid>yIFIsU7JpPL_MJ1YSW5kPhK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>SzAcWwiZgWK_fUo66LmEd3C</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>W42ZKlBQW8F_lNAERhOS7qI</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>9++ictFpw0I_VtQbCtVA+p</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>RBCpbWgwSwL_4jjgJ9x+cZI</eid>
        <voice>
          <Harmony>
            <root>12</root>
            <eid>31YfgepsA0L_gl+RpStnIBI</eid>
            </Harmony>
          <Rest>
            <eid>zrhNKmSqPqJ_FjsLm3J/D4M</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>YcQvrgs4gXL_nso8Hx8eEB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>hpeHMfHcRNI_nWouS4/O7YB</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>T4HGaBEPxND_5x+WUQIwX6F</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>kfWsUKylUBL_hbbtvhMslCN</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>89Qrjoaf7oF_hI5uTiy/aJG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>BuCUMn6bNlF_NQflHhFnq+O</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>kPZYMAU4kUD_E2qbtLzRo7L</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>T15w9kk5LzD_spIihvydEaE</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Jc0LfcY2LaB_pjNdIfCwJaE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>RfaL+1lVAjC_f/M4iWRWnXG</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>QglM27x76SD_n2ABb/a+fDH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>A/dw0J2C6sP_F2BGevQkLmJ</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Q2JhUbQjexK_vWazNfIQYKF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>zKVjRubg5WK_pB8V94XAskD</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>vOy9vY1u8qO_0DwwGWQxBbJ</eid>
        <LayoutBreak>
          <eid>gEiNn779M6G_37/YiXEa6SF</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>13</root>
            <name>+</name>
            <eid>/tEK9MDX9fM_oKbDxk7/GFI</eid>
            </Harmony>
          <Chord>
            <eid>Q1qTKG1wgYG_FNfC8PqypFG</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>XUfDE5Q+E+P_Ad4mZ+J5K9L</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>hN3qdzA0aWP_NTDtZRSj1yD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>hw0Yt5/IskG_c0Jc/v+vFy</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              <head>cross</head>
              <dead>1</dead>
              </Note>
            </Chord>
          <Chord>
            <eid>pfQvkxgtJYI_mKGcTGclZaE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>LcNhz7wT8eI_8l7Idd6pdJE</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>4DKWH0xQhJN_/21b5Qe+CRF</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>6pdbR/GazrF_rkdgCO8MVs</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>QBvQHngzhmB_s4Yjo6s2PtH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>cLJ86N/7NPJ_LaTZsN2ApHI</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>+94yLGzkyg_zGcQ2NJVKFE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Jh9zkbHEQIK_Rg3lvzPK9uP</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>PN3JplUGM6C_DJRm+c7qjeG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>fmDHpX0ym6B_vvFM96nVntK</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>uVea/KdsSXB_5It9zuoLJkM</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>c6VKOGP4mLL_L98wS8SUo6B</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-</name>
            <eid>gIWGjBpcVTL_FE+zaCjgXgL</eid>
            </Harmony>
          <Chord>
            <eid>5XdIrKm131P_11/IvyH9GtP</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>TiZuUj2/KcK_+y6LeGeTaLI</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>uPhnNUcp9sJ_w2wTFj1ShLO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>0DfLtg/sfjE_fY7jZPxyxmK</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>6QMXiohcKrO_FdN6bBVh1k</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>7/4l1L5+NfI_eKEypiQMxiC</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>Kv3VYfKRozJ_IJ0s2HZJ1YJ</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Jq2zwmyGZXL_t9ZvfwSECHD</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>mfiVcR4LhTJ_jWP648+QEQK</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>fMsngZB/sXM_qDzTJ/E/RiC</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>ZcFcbHlpQqH_RqS9b0qCVjO</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>BarsM7mOvME_y0lKQUF5BRC</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-6</name>
            <eid>rGMwWJK1xJK_HHaI6OUz8ED</eid>
            </Harmony>
          <Chord>
            <eid>lEA/vnMGoL_dDoeDh6B8QN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>jDBI4zLLQnG_YvImeh71AqH</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>8y1/DFZbXEP_RvzjHRQnQKK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>flhJ1oLPQuE_PAR6KxvzQwJ</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Smnp8YH1seB_/8FsU9n8x2N</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>u5XLHyK0bvI_d82CbghphCC</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>cPkwgkgmmCI_o8Mv1MBdS/N</eid>
                </Accidental>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>/+PGM5OXF/N_Wh8Rip1zC4C</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>xbNYi3nzpzK_YO0R40eqxDE</eid>
        <voice>
          <Harmony>
            <root>12</root>
            <eid>1uMZeRtq9nP_bI/yXwjnguF</eid>
            </Harmony>
          <Rest>
            <eid>FBFjMKDcMBE_9dj6IuBSIHD</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>RwzDgBkGN9H_/VuTuWaYbuM</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>9Sh4HYrXcKK_dHCLoUQi23I</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>TwuUu0QhLhD_e07HPYYl20C</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>PCVQY7gUAPN_ylwvGwo3oeO</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>i6fLmEZzOEN_yfKYP49FGLC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>lYYTqDCQgnI_Nwfz/T5OojL</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>xUPR9IeLLlG_mV/wTBy/kBF</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>S3LX7ZEXXzP_zQcwyf2r14J</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>DPEqe8DaEZM_eXHo6cy7exG</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>YWkKiIHAgdN_gkP93Ml2s7O</eid>
        <LayoutBreak>
          <eid>IWIVqaFEXjO_AaAZhM/v4cN</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>18</root>
            <name>0</name>
            <eid>e4kjeSPIUZP_jbEHd6QrTwE</eid>
            </Harmony>
          <Chord>
            <eid>Os/d4JKt/4G_nS/zqrcwn9K</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>CbqO55xi5ZM_prYD1HGjMJP</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>vTSqf6I2z5O_jxQkSuxHG7H</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>NhmWqmvJgAJ_Ve8VhOmlLYF</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              <head>cross</head>
              <dead>1</dead>
              </Note>
            </Chord>
          <Chord>
            <eid>276mbkObZ0B_TjAsDb8EinP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>MsdxfTpHbnM_Hbb+R/zaaNE</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>4M7tULKSq2I_nNEcskg17yN</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>nxYL9K6YFRL_+y0UFAdEwxD</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>6YSqZI8i7WB_qVYf/28XyjO</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>jcDKOrJyofP_R30FELy53XG</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>XA7DNYs+mbC_sc/dt6f0wLL</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <eid>DoH+HncSeQG_J5mZHtHHM4L</eid>
            </Harmony>
          <Chord>
            <eid>k1NZeZ7GMpN_MzJ5OAnaCTM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>POf/Ka4wIlM_frIlX3iTqLL</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>TCbIxTMFGtM_XZeSwe4NlQH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>g+cvptLnvLP_5jRHRynJdWM</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>l8pqBDfB0/D_ujjPC1cUKjD</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>sGs6RFprz1G_jYkIVfSrM7H</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>UbtxFd9MmIE_OZ7TWvl8cZH</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>10</root>
            <eid>69hBsLZ0SXB_1/JFRjAdMVH</eid>
            </Harmony>
          <Chord>
            <eid>dcL43isyyGJ_XDj2iIbioSP</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>w5SYXjyM7iN_Bb75ZWDJBEJ</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>UqMNJhw7vMK_GhyZ/SF6UYP</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>7+d4AzVJtQC_+cjIWyfQGwN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>6hM3/YAtC+F_SZCWG+CSTn</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              <head>cross</head>
              <dead>1</dead>
              </Note>
            </Chord>
          <Rest>
            <eid>HhpyyI2MZqC_7CYWOk1jNOK</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>8upzO6lQWdH_x1ntVyApJTC</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <eid>ryfc/SBKEvF_RzaVqP2NXNJ</eid>
            </Harmony>
          <Chord>
            <eid>f65GmMXzkrC_PbGhOv4ZzoN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>6QySUbSQq7K_IETYKn0jR3N</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>tD7vpp9YfEP_Ehbh5BpvMOE</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>gSPhl8IxWJE_HkbO94qR/YB</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>DmhefSh/QuB_nBJ+tG2yO2P</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>7rL2V8U2K0N_Sm8FGzj9mCB</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>9l6M/IAUtmC_zF3jWiex2IN</eid>
                </Accidental>
              <pitch>64</pitch>
              <tpc>6</tpc>
              <tpc2>8</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>10</root>
            <base>8</base>
            <eid>8MD0lAUP2ZO_MVmnCFHAoaH</eid>
            </Harmony>
          <Rest>
            <eid>A1EPi+uV5VE_VKuBwGBU0sF</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>eHlJVdBkF9K_zoeCspLAwvL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>e6+1gRdTlpF_wH8M8B86nbF</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>F3zbOjonk/K_4LYL5mqOD+O</eid>
                </Accidental>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>GtQl4Kl7FBD_XJegNFvBTBN</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>tNfwHAbAniF_RwQ9Dwkt5YH</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <eid>w0v8BoD/JuK_cbQ+kxlEkYK</eid>
            </Harmony>
          <Rest>
            <eid>wqgDy4u/2xH_EI7tvvN/P+E</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>gGOmfn2rZVP_6x2leBOdCME</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>WAQbEHqLu+C_rz3wxRokoYB</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>2Uu6ZVU95ZI_njgO3R9sT8B</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>Ox/S/600IpH_KC331+us++B</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>CXe8rP8XWUL_AAOniQqfnQJ</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>10</root>
            <eid>vVshUR+Mo+E_UJnU3599E8E</eid>
            </Harmony>
          <Chord>
            <eid>3uqBfA5TDw_28y+o9NXuTK</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>9Uo2nq2TWAK_Q9d0dP1GXyL</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>m8vVezxSLOJ_MH2ak8X4Cr</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>tUVo+7h4yTF_KcexA2hVX7N</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Tf8aI/wXdcJ_ZRuajgWnkZN</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>EcN67MpePND_NbR7nZrTlbK</eid>
        <LayoutBreak>
          <eid>sRvkEF/ly7D_Pf1Ft+4ie7O</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>17</root>
            <eid>87+vejvtVi_6UiBz+jXnVM</eid>
            </Harmony>
          <Chord>
            <eid>iVmaAWPbrPO_/OYAXLIdGaG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Tk4m9wJ17CN_lJcYNKiXlNO</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>WwGO9p7aApC_9tGwaG5lkoH</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>LirS2JaBsIJ_4nYwn9dg6gF</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Harmony>
            <root>11</root>
            <eid>Uars1nGOcmF_e4JL+uA4DsG</eid>
            </Harmony>
          <Chord>
            <eid>DCF+GEmIj/G_ys2JYhfvbk</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>KmOz8rpHguL_V4bpfgl3tXM</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>Quo9TqihodO_8ruCf8Ng/+B</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>kMIqPUp+zYC_MdYOEhBo+wC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>B2/N5hrOk4N_ivBq7JJSpJD</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>b9+R+xfTfXF_m5/6EtHf42N</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>rx9Ja0o4xXG_6CWg3GfiVEI</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>DwPQGmaNbKD_WO4VquQ/1DE</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>HKizitKMofE_IMbHqaq7bvP</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-</name>
            <eid>DuJq36uvLdJ_HTzzII0QngO</eid>
            </Harmony>
          <Chord>
            <eid>euioVEgM42C_44Ec//qev9F</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>V08MKwUTG6K_sh92HRB0E3K</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ckXagFSWDD_fmRkXEHqnrD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+CM7VSkQfgH_sZy8p1YyZvI</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>OURUfpXuHVO_Aw9VYhaIAOH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Nmwdj3sJTvD_aOvNkjnNhtO</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>B0otzYi5AGH_E6xOFKGsboI</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>M0rtT50X+wP_QSaldv1Y7rL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Zvy93cYigwJ_j6pGdEwqDQO</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>yYxqJAoPU+J_5gXZ3jYIyFM</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>25BJkyGyyyK_h2b2aGm7pCK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>y16035qlw1K_a6YegC+7NpF</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>z9k3g1oOVjJ_PK1lK0C7OiP</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>tCJFS7hCvm_onM1QBo7itC</eid>
        <voice>
          <Harmony>
            <root>14</root>
            <eid>sAwBHDQP7II_myZzTTR9rTB</eid>
            </Harmony>
          <Chord>
            <eid>+EI8bfEiGDM_ns0eJrrjtiD</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>09i4aGhfncH_zOPZEYA7vwJ</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>geHuSRqWR8G_HuMXl+u8BIB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>KerEC8Wnm4M_4S0FqNOIHG</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>PAoiUjHS67H_6+lKJxpkkGC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>MsPHKdhl/4O_bbX62Wq5x5B</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>XPtSMYyYS9P_/KfoQZg2tnP</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>cX87qEbWhKG_vGAW2Nd1v6G</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>geRiZvwnn3L_ch1SBgl9KvL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>TX+/mXBY96I_9fqW4svFmUB</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>GBrNB3JUnGP_g34xwOGT++</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>3KaQUy6lvRK_+IXGqpUJGLP</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>0</name>
            <eid>p8q74TY2l+I_IgacYbSaOhK</eid>
            </Harmony>
          <Rest>
            <eid>VXTwHIBKYLG_0pUiJ2KMJ9J</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>rD6GyZUjxkJ_pYfUHbMQjoH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>hcDFZTA1DdI_B8Y9yI9LCqM</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>NMEU1PHQUTB_ENxDCiRNrBE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>6hcCVyHLYGP_Bb8sz7lRdxG</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>RR0xZsqjaXJ_NpRNAr81DBP</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>BlBhaW+PBKD_X5sLlvTZ3/E</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/coHMkqu8yP_LWugrTO36UK</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>UHGBKHsFsuL_DP+IFo7EGd</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>oleybhHCt+B_CiMj3oSaW1D</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>mSuc7BwNwnF_fUTAJXUS2rM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>NANGa4suj8O_JbOJQ0WwKEE</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>9XZUFEW/hPI_plRv7nOv9oL</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>pPScJuyQgPB_oYRyRLJgcvN</eid>
        <LayoutBreak>
          <eid>tdJeqgts/2P_JxhfCeH0Dc</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>L3GBXqd9ci_w/whQIuZ4kN</eid>
            </Harmony>
          <Chord>
            <eid>LKtUmOj+uB_JxqXGCd6uxN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>HRmvO9bZZO_0UkKGIyXPkE</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>pgMuCup3gvB_ftgZXeUfrJP</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>gxJvhr7XafG_3KKlHAna2rH</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>4Vxa9VO8QlE_AVdk8zjRz+N</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>0mCVFScAusK_N/ygYoxTXFF</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>IVj8PVvzeQ_FCEeP6yJy+P</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>O7xE9WPvMxH_oiGoe1a4tzE</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>59</pitch>
              <tpc>7</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>r1qRrbALE7M_hvSk0cx8YL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>C7OWiGSxP6K_KqCzP5Msek</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>59</pitch>
              <tpc>7</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>kNkmk0IIIxC_m8n/PF4yYDG</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>sn9E1e1kntB_Irp1giGooHE</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>/+FmBSqF2GI_C2zCpA/l80D</eid>
                </Accidental>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1opJ0WQgJrF_prtHer9FHzD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ULKa59z59IP_72dI4DdVXAB</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>w5n4CAiqMO_auvg80neTJJ</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>jYjxkH/6F4J_icDaSiQaId</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-6</name>
            <eid>sFt2IpRrGvI_4otwSTavmmB</eid>
            </Harmony>
          <Chord>
            <eid>DSqALZzdkqE_aM1e6Myqz1I</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>EXHdoc4oHJH_wFmthX1+xSC</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>/zCuATlkcXF_iCrraWZr+dE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>NSkczjgXBN_waTrqaS4CsI</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>xzjYG3mhbSE_y45aly0WYHL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>dXnotwaKrqO_cJgjsbI0mrN</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>4FXfxXtl7rC_61GEhrj555P</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>zpEPhmhCzGL_NNpwKTXUhR</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>hXAM+4iGbiF_NMWQB+BKOBF</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>wAb6yGpPFXD_UCvmE8gQMkO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>m9niwfTQRUG_q7ZERMd8zGK</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>i+kaq6NxBeP_NvKbNgglosM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>OCFB374MRqM_Laa4a3+UF2</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>28PcwNyasv_mdFRznlLOnF</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>LjwkUlxgDuC_VhZwFfTJsQI</eid>
        <voice>
          <Harmony>
            <root>12</root>
            <eid>xOnXRXv/LEB_c0jK8x5eqXL</eid>
            </Harmony>
          <Chord>
            <eid>bLnmm7vUmnE_W9E9YigDyTF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>cF8I55eQeaJ_67xSI5VIPcN</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>c3NU4OuaSAP_R3CMDCFWtUG</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>Zmct2xiYSZH_kxnT/s11vKG</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>RmkhFrjYddM_SGkkBjAHHPM</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>bOAdL/JMeCB_Dn8IVFVYYoI</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>0</name>
            <eid>lOY94Xee16D_VZDboXXVd5P</eid>
            </Harmony>
          <Rest>
            <eid>oGbYO4uCGGC_DD1s7S3jS+I</eid>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>rBdk57nhAoP_6cWKddxpNxH</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>kgGFnbkFpO_eCfq2f3xnhJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>HbTcfiHol+N_X2ekJSVNbHB</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>n0SsEZ4E0x_pLRq0iuEuZM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>o+tE6chcSLF_4CuVlHgXd7L</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>Tq36kpOORgI_2UYqXRkINvK</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Sp3N98WWfdM_jfupp5Sy53D</eid>
        <LayoutBreak>
          <eid>XbwZnHrCnNN_oS6uDg2opaG</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>Lz4r6yEw2WL_Ji3NHMyJ/7D</eid>
            </Harmony>
          <Chord>
            <eid>fYdopDTFWGD_MZTNT+VSyGD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>02WlWA6LNRE_sclMs6IFxUL</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>FjqA3yJoP1P_2jnV+xXB6HG</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>vgdkprD6uGD_i3S3AJugRXK</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>9aoEM6REfUE_4xIua2PJG/P</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>kZmM39UNRzE_HNA7uvqQB3J</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>Pt071bLHmvE_iq2J667EbFI</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>NCo4ZCtEXHF_Yy5aT9YoJ1F</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>YUnwMxSOpdB_pZ+wwpU7Fy</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>GYZnLSXwCGD_sGK0gkEWe7P</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>5xYEue8MhSE_88Vrq382s</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>4CZF9izGoT_ZSyrcnZiQiD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>TbA0jQu3XtB_MGzb3C2uUGH</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>jy3PMYjOfMI_ICb1Ii37e/P</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>hlip9SeBcKG_x/OXSGQAoAH</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>NWg9/KdWDeO_HMp073KknTG</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-6</name>
            <eid>JyQSkkhE+eI_DM1rNX9QE7J</eid>
            </Harmony>
          <Chord>
            <eid>lY8mdREKlJL_FmZTMhMqDmK</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>zty/m2KtUjF_+YZxZsK8KnC</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>MId6s47Fx+N_DXR2n7P+UtF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>SqoFk6dEvrB_kTvzxy5hugM</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>3Vw9kKVR63H_Fyps0v5mPF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Ic0XpftkoCH_gDhevv4gBdF</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>9jw+e34nv1G_aZc1yT7rbpB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>5/mH8hoCtMH_+ixguqCvY0B</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>og9JV7/9jGM_jI2T6DeSZVL</eid>
        <voice>
          <Harmony>
            <root>12</root>
            <eid>+ylVkhGXXMK_udKM8X0mAUD</eid>
            </Harmony>
          <Chord>
            <eid>sUM4EMwOSGH_ZNAq1lrBWlP</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>w7EHq7ymi6G_N5eIyRalnb</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>d8sGVht0a4O_yIHaF1LrvuF</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>HVAj7MG87WM_PrLQm2ZxVHM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Nwil2l5x1WD_EoufhRYym/D</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>ljbTmHbPteH_oSUelcu6RnG</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>xDlpthqrDFD_2QjiKNL0x8K</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>0</name>
            <eid>EMWQSGb/1qG_W8o1DQi1I8</eid>
            </Harmony>
          <Rest>
            <eid>vuDzJ4+Ic/P_iw5CXgoU6fE</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>PEGSjM+CCEP_eV9TI0I8gKF</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>YA9vMb/FGFB_2WToXWvup7I</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ouFBA69RBoK_OuThuwTtmmM</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>kBv0x5zfVm_fQgEd2WOrON</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>cC23JgpGCFB_3p9wof0/A6N</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>hADq2OXMscG_li3YblktMjB</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Hwv7JQ6pU0C_o0b5pby7mmN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>42SXEUf1i0_NwPifYud50M</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>T49xmS0AjyN_FGYcmplkwyJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>BXs1Y6THHgL_n9hqFKO19iH</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>phGhVCNJ84_Tvv1kvLz5eL</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>EOnnleMxCIF_HimX3O/2r2M</eid>
        <LayoutBreak>
          <eid>qhyehtYxqZC_7gm/GhebYkK</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>/uDyn/TVkk_qtPCEkN17/F</eid>
            </Harmony>
          <Chord>
            <eid>5wIXeVu0wXB_0V2WJptJ3lP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>9Prms6NMVPL_nbNQxL9WzBJ</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>M2AnHgLtkgN_8Dxa4KqCRiH</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>pJ2oC38LNmJ_EUCSVLk9GHE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>qFQROgixKkL_NgaIEuukCWC</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5cS5LOqqlWF_osl5UTxWKRM</eid>
            <durationType>half</durationType>
            <Note>
              <eid>6p5Sawmnb6G_ITVLtzQdUPH</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>E6HinYJvcaG_zmxq7SkuI8M</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>9eXoy+jkAU_jalDKVtL8vM</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <eid>dt1CVxsZZOE_nnWAhqA021N</eid>
            </Harmony>
          <Rest>
            <eid>JCVRqYk5wRN_MFVAn9/4mRN</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>GHnX7iuPHdB_B2hrr96XORH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Gm76OCqoCf_nGo/S3nwxeH</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>10</root>
            <eid>bs+8TLl2k+O_RgdKjRuoVoN</eid>
            </Harmony>
          <Rest>
            <eid>bY8MBtLrZIN_Qtk1qj2I3zL</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>Dhuglw78JAH_VdmhVbCY5jJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>WeYIpjwc5lH_tnuZ0n/6DdG</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>lmz3GFwhZ/P_fU1t4sC8rgM</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>J9blUEE2oaB_N3q3VIrc2rL</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <eid>BhhJhZtTTHE_HOU+j8ifXCE</eid>
            </Harmony>
          <Rest>
            <eid>6j/EMXHk/WP_dHVcXu3KTzO</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>0EuSbnS+0EG_1dmcEB2NynL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>lzBclqMuXYE_04M7gIZl4pJ</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>10</root>
            <base>8</base>
            <eid>hRsga8DdX6C_DhEHHRO2C1K</eid>
            </Harmony>
          <Rest>
            <eid>dwVs0BLXTaC_GXiGZegMw3B</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>Bel1GpPBYWN_j3c3bWRFnFL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>rEBzW19BAkD_7x4WWAe9QRF</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>+JFLTUfqA0D_QcIS/JQS8NG</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>sNhYbslzJjD_gy24deToXGL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Ul9ullbKjYH_zkRXgRiNEcE</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>fHpKZIartSJ_UEize1yvjaK</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <eid>/tTpfvGTqyO_zA6OzwTHn3</eid>
            </Harmony>
          <Rest>
            <eid>sWek2V9cqvK_hVvXhVmNVcP</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>kAXtN4cpIUB_oLFN655n4pC</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>68HMCJlcjWF_drdkJ6+r6sF</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>zCq3m7HnlGO_AZgBmisZDaH</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Harmony>
            <root>10</root>
            <eid>1XpA/fbNtmM_0wqav2m8+kG</eid>
            </Harmony>
          <Chord>
            <eid>boPxc3VkqaI_DgnrH/dM04J</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Pg+UvviSq2I_XqYgJ5FV4HN</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>T5dTVhZLreK_14U4oiaohXD</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>lixVR5UEIPM_eb8RW31MjyE</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>fN4GqRt/wLD_4QiHLK0bVc</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>bgqmrWjWGmK_DHGMuhI87hG</eid>
              <pitch>66</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>aBsA5cxNonK_6RtPZ5ha4EK</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>vnxfL0zSQUM_0YSFr6Pbs3C</eid>
        <LayoutBreak>
          <eid>2zfsZfcpzJH_TS4GmuBVQUH</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>17</root>
            <eid>is88hRH5H6L_xP0uTQR/12E</eid>
            </Harmony>
          <Chord>
            <eid>jb+eXo21x6C_EUoZXkyUsJF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>dwNYSnGBe+F_fYJfgXu0U3K</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>M9MFPQb5XCJ_9ZR+SLxY3NG</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>i20QJXNrSuL_biBqlmcsCsO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>p5HrsI4yXT_GQCD3WvaaCF</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>sWoR+aNLjfI_EOE1EVX8D1P</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Harmony>
            <root>11</root>
            <eid>9yCUp4QxoqL_7rC+cnHbTKI</eid>
            </Harmony>
          <StaffText>
            <eid>zQOLVWrIMMK_g1Ph10xlMhD</eid>
            <offset x="-0.981652" y="2.88649"/>
            <text>Repeat intro</text>
            </StaffText>
          <Chord>
            <eid>6GeI377qsiE_kDfDoNemHjD</eid>
            <durationType>half</durationType>
            <Note>
              <eid>+TubwK+gYG_ypP5GgbXVsM</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>hvQXPUfl6dP_hMgpud4JGhL</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>D4m2CsVAyIP_dsVULfiNA9F</eid>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
