<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>Ard/Z+KJkXC_yr2U5zYSssI</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Composer / arranger</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2026-02-22</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Untitled score</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>G8vb</defaultConcertClef>
        <defaultTransposingClef>G</defaultTransposingClef>
        </Staff>
      <trackName>Tenor Saxophone</trackName>
      <Instrument id="tenor-saxophone">
        <longName>Tenor Saxophone</longName>
        <shortName>T. Sax.</shortName>
        <trackName>Tenor Saxophone</trackName>
        <minPitchP>44</minPitchP>
        <maxPitchP>87</maxPitchP>
        <minPitchA>44</minPitchA>
        <maxPitchA>75</maxPitchA>
        <transposeDiatonic>-8</transposeDiatonic>
        <transposeChromatic>-14</transposeChromatic>
        <instrumentId>wind.reed.saxophone.tenor</instrumentId>
        <concertClef>G8vb</concertClef>
        <transposingClef>G</transposingClef>
        <Channel>
          <program value="66"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>ofL+7476QsL_nbN7nBEFBvG</eid>
        <Text>
          <eid>kqxhqJ1LpaJ_AS/UZjg3NvJ</eid>
          <style>title</style>
          <text>Them Kitty Bones</text>
          </Text>
        <Text>
          <eid>cCqrMWc0RvB_DM7OmutTlWN</eid>
          <style>subtitle</style>
          <text>Mewgenics</text>
          </Text>
        <Text>
          <eid>fDQTwpCjYv_wveKcb7C/iM</eid>
          <style>composer</style>
          <text>Ridiculon</text>
          </Text>
        </VBox>
      <Measure>
        <eid>CBw2fAYelJP_ui2mMlXo42B</eid>
        <voice>
          <KeySig>
            <eid>iC4RSoaChZD_sj4L6Qh58FE</eid>
            <concertKey>-3</concertKey>
            <actualKey>-1</actualKey>
            </KeySig>
          <TimeSig>
            <eid>DtyXK9yVDwM_JA9s9ovwhzM</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Harmony>
            <root>13</root>
            <name>-6</name>
            <eid>WfliFu0JQwK_KagWaa8l7UL</eid>
            </Harmony>
          <Tempo>
            <tempo>3.333333</tempo>
            <followText>1</followText>
            <eid>nDsT3yl+7eN_Ur32wC6W9WH</eid>
            <family>Edwin</family>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 200</text>
            </Tempo>
          <RehearsalMark>
            <eid>8+UUvptmzFD_jaEZIfvfvEE</eid>
            <frameRound>32</frameRound>
            <text>Intro</text>
            </RehearsalMark>
          <Chord>
            <eid>b9Hi/Dm3NfF_KEbi4RuB2DN</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>NLNyCK88ygM_aVSb96mY/WG</eid>
              </Articulation>
            <Note>
              <eid>L6dy5lUhuCC_MCqDLJhKseF</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>KTOwd58Dc+F_7/mRKo/LuMD</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>xxkbnymhiIM_K3Z4z58k1TF</eid>
              </Articulation>
            <Note>
              <eid>njNhoG/f8sK_FaXbrY7FBeH</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Qn6Hrvcph8J_aZ0o76zj8aJ</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>UDv7uH3zBoI_3WUIyzcsjkD</eid>
              </Articulation>
            <Note>
              <eid>4SbfasgQNbG_BzC0HybkQvE</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>IJmYyRb70fJ_Qdmnu5+msi</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Gt9IQnci0wC_oke5Ug+eMZF</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>eDuwabcKSeJ_f4BTJ6yiwyL</eid>
              </Articulation>
            <Note>
              <eid>ynODUn4/0RH_EMYbp+pHUiF</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>378+4OLwyLD_jfjhoXJveRO</eid>
        <voice>
          <Chord>
            <eid>IFpvs5sWD2C_J8dBRgd1v+</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>BZ+eIJqJnGG_QwPcn/zMSRL</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>dDK2FDwj2MI_WE8Y5U22ASP</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>8D3BZRoZA1G_oJqNuwPRxoH</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>VYjshzBK4RC_aGQuGN686YK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>S9b1SlPRAWN_2yFEQQCNSMM</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>GK0QcCTH/VO_xyx41Fc8TRF</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>3Pi5GIXwEVD_0mzPLwSQ9DL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>52vjhkS7yQP_UDGk0jPzG1H</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>S1XJPryu8KM_keJpFmYDErH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>LOR5VMVD4TL_6fmrWaXKOfG</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>Qu4pGoJQoNP_xHfT/fqIJkM</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>2j65cjUoeLF_1BUdHt0842J</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>o</name>
            <eid>jh3hw656ZaD_lDdC/Pxx/SD</eid>
            </Harmony>
          <Chord>
            <eid>UHq3HLFwTGE_pWpwLvjreeK</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>2wALlYxB6lC_87dq8wTPRFP</eid>
              </Articulation>
            <Note>
              <eid>hs6NF5tZ8ZM_u+x+w9K4rJP</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1qEl6+ZX5gM_KhSlfiMLtCD</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>XfA6sLHEfTI_g/lym9Xjo1D</eid>
              </Articulation>
            <Note>
              <eid>mSLUX2BFzAN_U62DKJZtjtC</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>rQYLT6zdB5O_MUsLa+1+1tF</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>6Kgd50N390G_WbluqmgCP+K</eid>
              </Articulation>
            <Note>
              <eid>lBW51ucTIrI_I3OhCI4ZCLP</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>bJ/dk+BYAYD_zDsjnJntKbO</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>NPsaYbcNJND_zSFTMuOXB/I</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>yJ7FwFfWgkG_OPvas4Db9JG</eid>
              </Articulation>
            <Note>
              <eid>+ctw0a2cfGJ_+2NhAX2gytF</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>BfpIQCXBwQI_qJCP2ARrd2K</eid>
        <LayoutBreak>
          <eid>imuEAkDo9KC_pbYOU0FDPcH</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>M7+zn0CxqjG_UZ5O8yAO5ZN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>MTAC9ObCRRD_yMr2jtQZIhN</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>o+SD1qgP7HG_OuXY5BFEquL</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>JB/CdRKW6mC_zY+t/GeLkqO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>CmTM/k1tpIL_lKDf5BXRcBD</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>MoxR+PaUpnJ_abHjEkNPg2I</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>tCFoADwugl_OO3Tx1Jy28H</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>35f3DvEpP+K_kXmyO3Um2wI</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>bQ+ggcZ+vaF_d0D+8E8A8LN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>lyhWipB1vuC_MsbGUcd16lD</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>LgjMQZGVKeD_wJ/vhP/1G2J</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>FADm+p0Q+iN_DX1JYhQiXEG</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>-6</name>
            <eid>6Yy5YR1I0TJ_eyc8xSu5oGO</eid>
            </Harmony>
          <Chord>
            <eid>AMpBRmrSf2O_Vth+VloEtwH</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>cGcFAGmWkYG_I6mi9mmqS2P</eid>
              </Articulation>
            <Note>
              <eid>nfS9Filli5N_dvneBqLClVI</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>0n9VK9ivUGM_y1V1DZwKRkE</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>FvdJceVzOMD_xT/nT2UW2XF</eid>
              </Articulation>
            <Note>
              <eid>0IUSBHoLuHP_YC79VeSPdTD</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>PUm4BPTgZlF_bAUm33zzS0H</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>Y7HxBmkWw7G_G/aKwn3lDKL</eid>
              </Articulation>
            <Note>
              <eid>Atty4Nc3E5C_jDEQe2tHLn</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>CgD+m4RccvH_ImiO5e63BWJ</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>6SQit0sKIG_2QBNtDAfp0K</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>/3aTzU4BAJM_Y3AfdLwhbBB</eid>
              </Articulation>
            <Note>
              <eid>8+ChTHYngsP_In2UKzEhOHP</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>NDZgS/sULkJ_/Bt5L7jIxxL</eid>
        <voice>
          <Chord>
            <eid>CwgPrEq9bUB_NrrHv1HUGqM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>RwIAw9Vv3UP_NO43J0CagtG</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>vrZ+Eu7VFVG_Gp1M6mXOR+K</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>HGpTPmIhB3E_QhezLLRxybL</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>SzxFg0h6CiN_b3fTjj8sGxF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>FxTRjIx4RfJ_615ozElpkQK</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>LunLWPU148K_ABDAn6k7JZH</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>3oS8Or1Hyl_nuj7SxAKuUD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>xKzsflQeBCB_pcgYryCji0O</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>3y+SfM+20LB_aMkHLO8x0TD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>c4y1/zxfX0K_I/PSMl1eChF</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>obwfn8rCRDF_0BQApHG1m9N</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>HdWn8Mse4zO_yY/tGFr6Ul</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-</name>
            <eid>o9BE1TXfv9E_oLyic5zIabN</eid>
            </Harmony>
          <Chord>
            <eid>3orSmH5uCyH_ZhuAUCSnTVF</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>BlWPzdjPd1N_YNTql1MCeaH</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>hxKjr1Wc3OE_FcKJ8N7rxKG</eid>
        <LayoutBreak>
          <eid>k8G9ZsLtFED_xYuolcCRZHL</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>HUg7gQySgkC_ZhCN61EqFJC</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>CHc3mJAuhwF_EQaB5L4TFiL</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>NFJybp5MOCE_a+SAwTioYiK</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-6</name>
            <eid>kXMX6aL8DnI_QHPrrL226bO</eid>
            </Harmony>
          <Rest>
            <eid>HkZYNs1+SuI_NI6X7Nj7nbI</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>vVnxhXnu5AF_9DJ4DO41fgH</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>yieHA0TpnV_ID+kvB38EdI</eid>
              </Articulation>
            <Note>
              <eid>KL7L7dlLuQP_6urN0G0XUY</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>CM+4K0n9rmL_WbU86xuH28M</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>+cQ0E/yGQnB_io8azPSuaaO</eid>
              </Articulation>
            <Note>
              <eid>8WtFZfnt1UF_lwk/mMttOvD</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>IyOo6khYXnO_rZeAEgaPSoD</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>ubUt+S+PZFN_Z3kd28uT5S</eid>
              </Articulation>
            <Note>
              <eid>QofkgItOSvC_b3SyyUG+SG</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>dsfOhkSz8RC_/iGetTj5W6L</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-6</name>
            <eid>Z2onSDZhDAF_jxnan0uB9YI</eid>
            </Harmony>
          <Chord>
            <eid>Jn4qal6DqJI_DZteWhdSCmH</eid>
            <durationType>half</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>FomTPnd0xUF_YMrEPPGDKXI</eid>
              </Articulation>
            <Note>
              <eid>ubJ9pxQr6CB_9+LU+u305RB</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>ZMJhzI33PEL_opKBm6kQztL</eid>
                </Accidental>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>19</root>
            <name>0</name>
            <eid>j5WrD8GDWlM_airTEL6rqmH</eid>
            </Harmony>
          <Chord>
            <eid>4LtNXJCDUhN_FOoAx92W4J</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>tB+OSm4oLbE_IjSSnSgiPY</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>NcHrnO32DuD_Vi+kWuKLjxI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>kVz+lHovdvE_AbpvoRnjF+P</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>HR+QPW+5G7I_q0h9sQiTSYG</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>GStADxDtB8N_tmyDmPcdeP</eid>
        <voice>
          <Harmony>
            <root>12</root>
            <eid>zLOueR1MSvD_MzwmEFJNHsE</eid>
            </Harmony>
          <Rest>
            <eid>wFTMmyKuYuP_m9YxVewaD/</eid>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>xGxvu8DJLLC_UR+ErStJWnJ</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>0h3QsSEgFOC_xBc15jDCAbB</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>jaL178duAbE_sh9djQJKtuK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>AehWnLhLmxF_a0A0HejI0iG</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>SkIeG5c4qbL_dZvSI35uavK</eid>
        <LayoutBreak>
          <eid>0C/mgMS6kzG_CXd8DZ5tPjC</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>18</root>
            <name>0</name>
            <eid>j5/8jKhHWeK_QjnPkY/L6rE</eid>
            </Harmony>
          <Rest>
            <eid>woJVA65d+AK_ZDZcU+wlALD</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>p5KENXar95M_TTAJoooj1JE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>cJAVCtsqANF_D5V6SLaINrL</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>g+Dtajywe8I_41LCIAjI0jL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Cfn2JhrlndH_4ijqnEnS0NB</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>qxCapXWZHLI_Pfnlvpe8BLP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>khVPHOneivH_sYh1ijFTtxI</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>X9mqilENj2N_Muvmoog+2zP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+mHtWIzp3SK_eVN9BCoHXLM</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>c/PQiiYz+3N_f4KeHpeig0D</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>B3T/LZo1S3N_BREiCSc2nLH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>6PGqctSVBH_QUcSLUFy/qM</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>aLazbWar5uN_0Lp/srD2WhK</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-</name>
            <eid>Ng03tt54/YB_Nigq5BCUCdF</eid>
            </Harmony>
          <Chord>
            <eid>S89jMs9OowB_G0UssTnYc6M</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>KVPkq+vX9KE_vmGJS6uYbvC</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>oYJVtxpYjqL_hTHmMig1aYP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>xCsqH9giJ1J_d0dE0liJxKE</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>t3auyObsboO_PxKWqohrWOF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>5cxtASWn7TH_ot1QQgXwoG</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>tqZMR1220nG_5DUUpCWgPaJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>t18SgoLR6fM_vEbVMcfn6tC</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>XMmkffGLyVG_DAEnH7Er25P</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>pZMWIlj9TwM_ahX5yXJAKsP</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>iHXIXs9Z02J_fEnGDYfTgTB</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>WltM8ciXPMC_oMVH68JTvoC</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-6</name>
            <eid>QTb2NgKVIPC_WqROgDoE6iH</eid>
            </Harmony>
          <Chord>
            <eid>4aQ2eFy/ciG_mXweR7j2NIP</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>lVDMf8RTOCJ_YYnW3UcAJmG</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>extq2QfAUeD_ezwY/xFoW5C</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>RnjiNXlUaRB_bKWU5MDCkwL</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>m12vfY9Ta/J_hH/GK1A+PLD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>YhxLWCM1tsO_MoGPtl8Ac4O</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>rJ1W/XPUDmC_XtZ3jmZIYRE</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>gKjM1CEcfpI_Q5JRDQ+VhsP</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>19</root>
            <name>0</name>
            <eid>Wg9FhmuvZQN_XSAbRwVaVnC</eid>
            </Harmony>
          <Chord>
            <eid>fWwBLNsfM6F_KELXQ6jOZbL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>mxhVp18sySO_hM2kB2gXLPC</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>BoOIaikgKZK_FCSlA3HSxJO</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>xS0uNCEQF2L_nZ3tSx5UoHB</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>RBCpbWgwSwL_4jjgJ9x+cZI</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>0</name>
            <eid>31YfgepsA0L_gl+RpStnIBI</eid>
            </Harmony>
          <Rest>
            <eid>zgZeIDNR2fF_0Se0GwIymJB</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>AS4D4ppzc4O_lKw4Aok/rPH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Q52p/TnVaNO_kwkBhN+pgiB</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>gkBBRqmB2sL_PdS3KIU6PbC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>irqJQM/HBdK_75BLI+GJZmK</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>L3OdSBmiImH_eJlyl1QcfFO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>0SMFhZ60G2M_6E5DyBg1VgE</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>QoUnrJsCQXH_bZZqiFRaYvN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>NOIn1iLYohK_aGXo366FWyD</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>W5ZQ4d5u4TB_ZxYOMY4B4L</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>puC3segpKMO_Mj/eEnBshbF</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>wgOnrcJu1FG_srgkWFD9qIK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>HNZSwpFLzME_ZjxVI7xZqeF</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>pLwyifz5r6E_fWCcUmsuNcH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>44REu8bsAWP_I+UHtmkEQgN</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>vOy9vY1u8qO_0DwwGWQxBbJ</eid>
        <LayoutBreak>
          <eid>gEiNn779M6G_37/YiXEa6SF</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>17</root>
            <name>7b9</name>
            <eid>/tEK9MDX9fM_oKbDxk7/GFI</eid>
            </Harmony>
          <Chord>
            <eid>I1sCf/La/CL_apk9MrT9vpE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>gsJTTRw1DDL_2K3AGcME/UI</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>FOC+1bPCM/E_XRA20MudHdH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2A/dQ6mQiSL_WTTDpWJ+j4I</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              <head>cross</head>
              <dead>1</dead>
              </Note>
            </Chord>
          <Chord>
            <eid>3KcddyKEwEK_7G4em55uHKE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>oCcOD8ps02P_rPqSupkgKiG</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>8mj2XfIrVvL_bqeqDnMaBRI</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>i/tGW8UgziN_gKaFDpHffOB</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>D7PCGPOjEaH_TQhTSFeYP3G</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>eEVwFwemxdC_X+d98vCb3nP</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>eE+00c2a2BE_WbaoBeqBHNN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>zZyeegro7VC_u6RG5iGWuEO</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>EW7dBtT5qqC_AfOdzCiBPUP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ELZW8+DokyI_MY6hhlq8W2J</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>1aUNRACAWtE_ZynWn6UWAPF</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>c6VKOGP4mLL_L98wS8SUo6B</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-</name>
            <eid>gIWGjBpcVTL_FE+zaCjgXgL</eid>
            </Harmony>
          <Chord>
            <eid>G1S9NPgKKuL_sEnDTvzkQME</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>EyFKKMY0ai_u/04tZUnaTB</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>dk14Ftu9AvC_Lpwwg6lT4bN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>HgE73/mhSk_NaDCLAdRA4G</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>RE4hc+sWeEC_Zn/3Y6VmGJN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>PQUNX4hQz+E_K2MjLkGA0jI</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>swlIcdP0J3O_FfosHeIhb9C</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ePHznJkJjRC_KrSBk8LS4/G</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>A3vz2e+DptN_Ac9L8CrTSeF</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>qT3QC8XVv1_HyZQcP7KMIL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>kONhrnfs8EB_lXe/DMO/sw</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>BarsM7mOvME_y0lKQUF5BRC</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-6</name>
            <eid>rGMwWJK1xJK_HHaI6OUz8ED</eid>
            </Harmony>
          <Chord>
            <eid>h3leaNLhmOH_kvaHPf/ZjTB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>v0KPGJzeJEN_KwIPK4ckrBF</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>P+fY2QxNQwL_FDk9emFRLkP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>s4zLA3KvYdB_4WqgXo1XicN</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>/DtuFwfYRbM_ahlOpLlinDF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>4X8ZjSanyB_PQLeyf7HSiN</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>tQlfz+L5bfC_nEyVjmJ614N</eid>
                </Accidental>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>uGs/fZumSYK_qZAA1Vk2ifF</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>xbNYi3nzpzK_YO0R40eqxDE</eid>
        <voice>
          <Harmony>
            <root>12</root>
            <eid>1uMZeRtq9nP_bI/yXwjnguF</eid>
            </Harmony>
          <Rest>
            <eid>dc/UOK7DqpE_CjSiI4dJBa</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>M1afYiOPg8C_w6otUUW/udK</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>OvxzQf9/qDB_AZulPHjf90J</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>9lhy6xUJ8kI_0tAeJSnMyHD</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>lpsoo9XQRVF_QGDwu+9EuxC</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>PW/AY27MIMI_QTl7h/X0R3</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>KPtFFG9RCzM_VJx6lAntRuO</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>8EzLy1CxXyH_6o+LY1ygcZB</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>Z/RTKi5UT5O_+kR7DbtpyyK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>jSxiIFgo8iM_NgavuPzkRMP</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>YWkKiIHAgdN_gkP93Ml2s7O</eid>
        <LayoutBreak>
          <eid>IWIVqaFEXjO_AaAZhM/v4cN</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>e4kjeSPIUZP_jbEHd6QrTwE</eid>
            </Harmony>
          <Chord>
            <eid>W9H0sEJF2oH_lEWJ0yi3/oD</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>i2DWsCoSCCD_pUmxQKxK2nM</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>xaLetlLni_H02lF4jPJjC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>cFKZNoOIf7M_eC7/y+O9l3N</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              <head>cross</head>
              <dead>1</dead>
              </Note>
            </Chord>
          <Chord>
            <eid>jd2iAUJ854M_UQgUBNTeMuJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>jQME/J7XajK_UDpEk4CTkwG</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>CWv719RKSgI_CesL81Aj0cL</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>obegHKToZfI_EarwWG7x39K</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>5A8aWpVYKRD_wqhC1AcoSqI</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>18j3P286LgL_BZ9Zrh9yHHC</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>XA7DNYs+mbC_sc/dt6f0wLL</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <eid>DoH+HncSeQG_J5mZHtHHM4L</eid>
            </Harmony>
          <Chord>
            <eid>rHIGWaz+4MK_dPm/ncgJji</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>6xWSS7kTsCE_6OxHnGfSxcL</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>bpf0E6UOFpG_QIQNEw/+5WH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ApR+vefJxtI_jcE9pHEMooP</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>dksp1u3qI5L_AxHHJorO1/D</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>hrctZjN0XTJ_V9MYpwtfMjF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>JonC6nEtsmB_XO/AM1OuflC</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>10</root>
            <eid>69hBsLZ0SXB_1/JFRjAdMVH</eid>
            </Harmony>
          <Chord>
            <eid>z3IRHCGGiV_+sStaPaG7FF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>O3ho8EjkJzI_CJIdXN6U/iL</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>5qoOEk8nu6F_zXQ0Ge9YQkP</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>m9k6wnAuO8G_1fq64mVCxIJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>EoKtKNtxcnC_r6up2y9eaqB</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              <head>cross</head>
              <dead>1</dead>
              </Note>
            </Chord>
          <Rest>
            <eid>wFiWSL/K0XC_R9Vk0rm/CoC</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>8upzO6lQWdH_x1ntVyApJTC</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <eid>ryfc/SBKEvF_RzaVqP2NXNJ</eid>
            </Harmony>
          <Chord>
            <eid>h/QJMAS+ZHN_/64jqhj9qu</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>3XrLVmkNu9C_sXv8+Mk6lJM</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>zjt1Fj4mruE_ubJND6gSjdJ</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>u8xtz+NuuKJ_k4KpbcEioC</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>iXUTMaYXAsO_H0CvHQYZD1I</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>wW7DnedNIwI_7cbh5xhEe6J</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>K6nP5BZDomG_DunhiVvCHlF</eid>
                </Accidental>
              <pitch>64</pitch>
              <tpc>6</tpc>
              <tpc2>8</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>10</root>
            <base>8</base>
            <eid>8MD0lAUP2ZO_MVmnCFHAoaH</eid>
            </Harmony>
          <Rest>
            <eid>beNUit8nJXO_WGj34kgEWbE</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>4At38GBgtCF_6gVAAr2pNZE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>tTdg/WImisN_xAuzhDjvYLK</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>hSxGKYaAC0K_GJSS4ZvzILH</eid>
                </Accidental>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>4ojTchoJKyF_cI/UozDWxBO</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>tNfwHAbAniF_RwQ9Dwkt5YH</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <eid>w0v8BoD/JuK_cbQ+kxlEkYK</eid>
            </Harmony>
          <Rest>
            <eid>qyY8WXnXnkJ_d11PzBCnz9I</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>Lm2HGKpdYDO_V0Hhea5tIeB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>aeUccTv7nVB_25z3o+GkuMH</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>PmY9VleIt_7v7ajqWiyvH</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>Rr29YAyco7N_cD7YC34sroC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>FPQCDHk0ydH_3qPl3TgnkdM</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>10</root>
            <eid>vVshUR+Mo+E_UJnU3599E8E</eid>
            </Harmony>
          <Chord>
            <eid>Ems4Wbk1ZOD_uyPiXPol3CP</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Yt0EfkwrMfE_q3hBu1Rx0mJ</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>8DmvRypJmeN_VGPlkvGhFgF</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>8xnTb+A8/8F_O3rd9/KQjyK</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>DYWRZE5cjJP_bLZuokQ3mPD</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>EcN67MpePND_NbR7nZrTlbK</eid>
        <LayoutBreak>
          <eid>sRvkEF/ly7D_Pf1Ft+4ie7O</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>87+vejvtVi_6UiBz+jXnVM</eid>
            </Harmony>
          <Chord>
            <eid>NX76Z5qCzzO_RN6gixrQmiL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>UX6RBeQMAOH_4wdibumQmBI</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>/pPf3BhrAyN_OBJ0lPdOP4C</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>P1Z3/odHdyJ_wrz11FjPziM</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>quUjRceqgWM_k0viXR5rk5H</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>tAwLwgknz+B_75h8U0yGxaG</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>6h5efgraYsK_TqetQyQq1</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>11</root>
            <eid>Uars1nGOcmF_e4JL+uA4DsG</eid>
            </Harmony>
          <Chord>
            <eid>AgB/FeKUG6E_quvXei7paBN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>aOExnb+SpcH_aaWeGLpReIB</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>uhNs2I526XM_ep4tdBKiKLB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>9vI8+S2yv7N_pIkmdZcw1GC</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ri8m59jsowC_/Tup0DhUzUF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ZAsn6yTpiyC_QPvbBPgPbdM</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>ldd7kovqDtO_6Ymzty34bkD</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>HKizitKMofE_IMbHqaq7bvP</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-</name>
            <eid>DuJq36uvLdJ_HTzzII0QngO</eid>
            </Harmony>
          <Chord>
            <eid>zsGAbzHmjKE_ZeUY77RYK0F</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>vrmWnhH82E_4pf1zdmZSIM</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>/b0V8DRdmCE_WjrAmlg4IiL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+RidMKUs1cE_s2AJt4QQk7E</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Z+aXqLNVGuJ_X/TRGaWIBnG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>3odLHCt8y5O_sRDLtBaAYtM</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>ZQMmNhMVlED_5uxr+HzKagB</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>jbdkQsuds/F_DYxk2gGLbuI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>M20oYuxiT/H_+ZRT7c4F+MP</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>fjucAz720IC_suIIHVpa+OK</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>grUgXITonwG_/1fXILA1XnF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>BbZ3DwDdagO_iP8EpNmRLpP</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>IbaDahBEj8L_6C7k0YcuIhJ</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>tCJFS7hCvm_onM1QBo7itC</eid>
        <voice>
          <Harmony>
            <root>14</root>
            <eid>sAwBHDQP7II_myZzTTR9rTB</eid>
            </Harmony>
          <Chord>
            <eid>Wn4lzah/TMP_xZLoSAnUCyH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>BjFeVCGBl7I_VUgD6RtydiD</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>v6znkUlS4gO_vy1wzURpVsP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>jD6gZ/kdTcN_RxqxazO4arP</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>jnfQQWYjVVO_e9AAUxtJLSM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>p/7fw9d+XuL_bHUs0WW9aUG</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>O6V2kyuGdDB_8TWG00B97SF</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>gaTwRCDCZzB_4l9nVRrESDJ</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>y2pbsSJkeZG_+zCadHa9x0H</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>XetuXGJnfnG_diLtZ/i09cC</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>FkIjs+1HQgP_dGVA9PSYfyB</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>3KaQUy6lvRK_+IXGqpUJGLP</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>0</name>
            <eid>p8q74TY2l+I_IgacYbSaOhK</eid>
            </Harmony>
          <Rest>
            <eid>uihTR0wyEtC_uxXaUMP2TzM</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>zO02MS1ynNF_ji26FbJhnUO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>HwS2SdsxVzD_pe4LJOwfouK</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>vTWa/a06xFD_eFrZ4kp66CC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>5n7A7SjGRcP_t/O9FD8UcO</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>OfS5aF91MmC_ZAgLat/nBTI</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>x8p0DngUshH_SLJ264QzSbM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>hXo8Mp6+JwC_z0LI9nuTuTH</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Ka7GYHrw5pL_rqiTZ8ZFEuN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>aL2XJ1GGwgH_Dd1NpUJ6ouK</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>XeZn23NWDF_Mu9ePme3XBO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>CcKKL47ZytL_HCCaH09lbFJ</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>JIkU1GeA9kF_Jdd6mNNaq/E</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>pPScJuyQgPB_oYRyRLJgcvN</eid>
        <LayoutBreak>
          <eid>tdJeqgts/2P_JxhfCeH0Dc</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>L3GBXqd9ci_w/whQIuZ4kN</eid>
            </Harmony>
          <Chord>
            <eid>Y9R5PGMge/O_OCQ6bk4m2AH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>0TyDa0DF7IO_u9ZEbxQJvRH</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>fqjBfZJ7N5J_1HuUifS6z0H</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>tpt8NNy2mmH_MRvHDTMpCEE</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>DjxMnpYxOxE_WgX/A2C7S3P</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ouLauu+sM0B_YWx0cnb77MO</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>1T2V8GDiOWE_5x4XBD2wqFD</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>R7S0+zl5sAN_ZeThWzSHkDO</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>59</pitch>
              <tpc>7</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>OGpqQydeX8N_AniwVLu2E8K</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>IEBhlTNJyNJ_gK2A/D59fb</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>59</pitch>
              <tpc>7</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>uO9Y71QuOZB_TGZYTETZmm</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>WZHWkw8AX9C_+V9ZVuIQXuM</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>nUEAbvhw8OG_oQ0z6CR6WZJ</eid>
                </Accidental>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>fa7SHhxBvFM_d9153q/rR9P</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>sR22H3prWqO_OMxfFTk8sMK</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>MVxN8V5KvOD_Jygs59uuVfL</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>jYjxkH/6F4J_icDaSiQaId</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-6</name>
            <eid>sFt2IpRrGvI_4otwSTavmmB</eid>
            </Harmony>
          <Chord>
            <eid>ausYkXu/ABE_DLXcpq0cXSK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Eqgm+AtvVEM_I8G7oAJAteK</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>mDTC/3uSijI_2OuJaXaROXN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>sTQWioUGWjP_xhUqO46EwgG</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>tnaoXpQPpQJ_2WCYPLRjM6H</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>aru+htpkWHE_UjcOZYuUzjG</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>oT5tLVKEK7J_eirH5TaLZhB</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>iFjsPPTBe/K_ItCzL1lIlmH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>vZ0XyCbUGq_Nn5GPDDnnKB</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Us/6aIRTXdE_m2vlk/mM22E</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>s00qXADhKZL_wti/ma4tRBJ</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>y1Ls4x8H1pG_V7Eu3QutB5L</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>b37oUFPpqYM_c33DESP0AqI</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>xsYIVe8rj+E_AMLF8MzLYrE</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>LjwkUlxgDuC_VhZwFfTJsQI</eid>
        <voice>
          <Harmony>
            <root>12</root>
            <eid>xOnXRXv/LEB_c0jK8x5eqXL</eid>
            </Harmony>
          <Chord>
            <eid>Kwtb6P7Uj3I_ltxmTIwVjqB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>zFTIKE+ZnGH_hFcFWNsiG5P</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>oA9SqVnMaCF_Jvg2XGl10RC</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>21t2x2pzt/_SAgrDeYdQ2C</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>nAmefD0EXDK_zZmqmzbkuNO</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>bOAdL/JMeCB_Dn8IVFVYYoI</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>0</name>
            <eid>lOY94Xee16D_VZDboXXVd5P</eid>
            </Harmony>
          <Rest>
            <eid>XapI9MdNhHN_Rm0MsaM3Q8C</eid>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>mzm632JqgTH_Emj+/0j7b4D</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>u+m7AKiYtcN_p5V3iAnM0JB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>vNjVEEd7a6J_L5b+r5YRwpD</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>PSTycYV2VBC_2nRzoH1Yl/K</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>vXjJvnMycPK_E3dlkS5XqzI</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>A4QI8GrcK3F_9eeIJBAiW5C</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Sp3N98WWfdM_jfupp5Sy53D</eid>
        <LayoutBreak>
          <eid>XbwZnHrCnNN_oS6uDg2opaG</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>Lz4r6yEw2WL_Ji3NHMyJ/7D</eid>
            </Harmony>
          <Chord>
            <eid>a0gPSdDXyXO_nUC8A/YYKJE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>PxWVWwiSXdN_4lu8i+kkg6H</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>x9ywpKPstUF_ASvz7vpDzyC</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>EY+ia5L/7GL_zofOPbqRKRD</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>0SYtpxrim+O_PjWQIKTjPcC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>rVqj0TI4cGJ_ciiEgAR0RFD</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>LyhHS/3gUVI_W8N30NeSlfF</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>IRGGm/sy7x_VhTiJisAD8</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>D9hFG8V3zrB_88jVsxq+gID</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>tj9HZTa8t4F_kNEx763zKIL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>vPEH/VdPYzL_vK1RttbbRzD</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>SKlEYFLkRRN_7msvUYextdO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>0UbTuMph10K_Zsv/Sy6c/8C</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>hZqw47rElw_w8s3dPmPRxE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>vAuYPTXAnpM_Sz3YLkOBieO</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>NWg9/KdWDeO_HMp073KknTG</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-6</name>
            <eid>JyQSkkhE+eI_DM1rNX9QE7J</eid>
            </Harmony>
          <Chord>
            <eid>A3bHjJfugfN_qpEGeMMBzwK</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>iI5iOHi8SuB_AGYvP6T7EEK</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>doF2HQE1SKN_Af7k9F7M1+F</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>MtIO7BE++zF_g3ASRm1lY2J</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>naSLdZiplPH_fCvAr0HtYpK</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>vCAKxl7SFpB_a8qj7TTZCQ</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>kisJ5CtWr+J_krHNQJ3rkZE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>HXgWPIvl8GE_Ta77OXJ+eiL</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>og9JV7/9jGM_jI2T6DeSZVL</eid>
        <voice>
          <Harmony>
            <root>12</root>
            <eid>+ylVkhGXXMK_udKM8X0mAUD</eid>
            </Harmony>
          <Chord>
            <eid>KPMsxKgI79G_lmswClwIdWK</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>wLbUKxah61B_dDL5Wbt1ihF</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>JbT6NO+vhN_lt0nattIx/G</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>wooxkmX6bNM_hHpAgkAKbpE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>CPw6arNXK1B_uB+TpCprxzK</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>e0CMTKys4CP_gwYDdqvvK6O</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>vhBC1VgdkhN_n12yYsrvCwP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>MNZYPlW3QVG_n4MuTZOkYmC</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>iEnYWLU0EVN_KXKEZDIHCYJ</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>OVZtAFVJ1XB_NmZVGpYgUdH</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>xDlpthqrDFD_2QjiKNL0x8K</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>0</name>
            <eid>EMWQSGb/1qG_W8o1DQi1I8</eid>
            </Harmony>
          <Rest>
            <eid>gcbKAzRF0ZB_Rb1RD0oRGhH</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>Hl+KVHYQZkO_MkfLmt8k70F</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>GyOSCczlUOB_pDL1q0l+b+</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>8SOmnd/RPuG_kPoYq+q/riF</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>DzQpkxeOVoO_pboyzXKLE7I</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>kkfEp5X9NGG_aa6El2dMAgL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>NI+8f8ElId_NJY2fFh3cmG</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2rlGdCOs33M_HFSIY03y9uM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>OpSauKj41YP_AfYzH1TXRfM</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>PBwnojsDWcK_87yj8UvLBCL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>crrN60zt/RD_w8CikZ9TT2H</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>KTX3ZG0Wx4G_SSEnT/U5atB</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>EOnnleMxCIF_HimX3O/2r2M</eid>
        <LayoutBreak>
          <eid>qhyehtYxqZC_7gm/GhebYkK</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>/uDyn/TVkk_qtPCEkN17/F</eid>
            </Harmony>
          <Chord>
            <eid>rSxHHTewk9P_5UKfX46RWdB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ZNKCHEJ/y9L_g+7OmTCQgs</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>TvRnBCjD1VC_J/0yeU7sEdH</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>P4uWCYBxYLI_as3csjvsKGC</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>MsbOE8bPMvL_IczwIzmw5WB</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>CzP3ze9XhDL_alrJKPeZp9H</eid>
            <durationType>half</durationType>
            <Note>
              <eid>nx5BGBOhyEL_GoWDSneFdvB</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>+UupwN1yvGL_QvFUenI1TaH</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>9eXoy+jkAU_jalDKVtL8vM</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <eid>dt1CVxsZZOE_nnWAhqA021N</eid>
            </Harmony>
          <Rest>
            <eid>GB3YfpeFonE_IVaKaFMMAJH</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>XYz5bUtXQrF_WyT8V9IynaL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>BQ5Ek8ofXKI_JeMZDczo4DJ</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>10</root>
            <eid>bs+8TLl2k+O_RgdKjRuoVoN</eid>
            </Harmony>
          <Rest>
            <eid>yxKkIMbj1eL_4CZvbytBrLH</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>wg4g3xlSAcM_g1K+V9jFbeE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>E+ZvdWUZdrG_s9kCi0ZZ0ND</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>rv6NmkcrtqC_j7EVSlA7HhM</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>J9blUEE2oaB_N3q3VIrc2rL</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <eid>BhhJhZtTTHE_HOU+j8ifXCE</eid>
            </Harmony>
          <Rest>
            <eid>5JCOcJIvZMB_21UN1dxOa0N</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>eDASyGC0+fO_YfvHKdD1RGH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>8uFiCwwHPuJ_2pKV+Fj9tYN</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>10</root>
            <base>8</base>
            <eid>hRsga8DdX6C_DhEHHRO2C1K</eid>
            </Harmony>
          <Rest>
            <eid>Kc3Sx7x9JtJ_nu4aNb9JL6H</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>E4I/tXL+5+G_12Yrcx+A1j</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>uKqtzJZvHFG_C+1L33kLQFI</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>UoKdxxFfJxN_0+sImOQPfcN</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>FPzqomO3pvF_3zhIEby1o7L</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>3EnNg0SlBsF_C5RlGKxyGlH</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>fHpKZIartSJ_UEize1yvjaK</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <eid>/tTpfvGTqyO_zA6OzwTHn3</eid>
            </Harmony>
          <Rest>
            <eid>Td4/jLzNxmC_SMd88Hr2raM</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>cIlHP7Y0dKH_uoGFZr76VoF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>gFjZt6D2EZN_5V95rqQMHlP</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>VyO4Ltm1rbL_7mB6hYWZmUK</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Harmony>
            <root>10</root>
            <eid>1XpA/fbNtmM_0wqav2m8+kG</eid>
            </Harmony>
          <Chord>
            <eid>bsoJX/t3JQC_aSNA/knDDsO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>QUOvDbfze/C_RXMpshxKFWB</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>r+gHcHY1Oz_UKfxnAb3LFH</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>mUS5MuaHs4E_h6z26TFgkAO</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>tevnvv2ixND_MU7A/wTUmBL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ekOTcRkA3RF_FbYbHVXMjiE</eid>
              <pitch>66</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>HX6mm6iCc3E_Z9XDojj1nzB</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>vnxfL0zSQUM_0YSFr6Pbs3C</eid>
        <LayoutBreak>
          <eid>2zfsZfcpzJH_TS4GmuBVQUH</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>is88hRH5H6L_xP0uTQR/12E</eid>
            </Harmony>
          <Chord>
            <eid>ZDioEnqXGdN_/hsPf0pNKqG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>zi/6+7TvlAL_gbhu9Bj4n1H</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>2K+BpcJ+IyP_6Ysf/SEOupF</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>ZbiM5wDNdyC_eiz/zeHUUVM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>SkNneh6J+eN_I+wimXhvqhH</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>rwBlhYzkKLM_pX6Cvz/SvCJ</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Harmony>
            <root>11</root>
            <eid>9yCUp4QxoqL_7rC+cnHbTKI</eid>
            </Harmony>
          <StaffText>
            <eid>zQOLVWrIMMK_g1Ph10xlMhD</eid>
            <offset x="-0.981652" y="2.88649"/>
            <text>Repeat intro</text>
            </StaffText>
          <Chord>
            <eid>Uh2zuyo8h+B_M7S0QSMUouI</eid>
            <durationType>half</durationType>
            <Note>
              <eid>r2QQvXd+d4H_dSUUNGoPjLE</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>mbZRKZDX5tL_vInEFxGcZMB</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>D4m2CsVAyIP_dsVULfiNA9F</eid>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
