<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>wtQ9oldeEJL_YUpUPRsjQSH</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Composer / arranger</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2025-12-05</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Untitled score</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>G8vb</defaultConcertClef>
        <defaultTransposingClef>G</defaultTransposingClef>
        </Staff>
      <trackName>Tenor Saxophone</trackName>
      <Instrument id="tenor-saxophone">
        <longName>Tenor Saxophone</longName>
        <shortName>T. Sax.</shortName>
        <trackName>Tenor Saxophone</trackName>
        <minPitchP>44</minPitchP>
        <maxPitchP>87</maxPitchP>
        <minPitchA>44</minPitchA>
        <maxPitchA>75</maxPitchA>
        <transposeDiatonic>-8</transposeDiatonic>
        <transposeChromatic>-14</transposeChromatic>
        <instrumentId>wind.reed.saxophone.tenor</instrumentId>
        <concertClef>G8vb</concertClef>
        <transposingClef>G</transposingClef>
        <Channel>
          <program value="66"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>M0XjZKP/L+L_YlIxKTuj2VC</eid>
        <Text>
          <eid>ngivWSI9M/M_qK+HsBD/NrG</eid>
          <style>title</style>
          <text>All the Things You Are</text>
          </Text>
        <Text>
          <eid>X7p2xFGgWKP_Nw0gCZGU2wN</eid>
          <style>composer</style>
          <text>Jerome Kern</text>
          </Text>
        </VBox>
      <Measure len="1/8">
        <eid>5VdwQ3q5Z/K_ql5Z+dhFLuO</eid>
        <voice>
          <KeySig>
            <eid>PR92vinXbwF_VXWimAcJWMI</eid>
            <concertKey>-4</concertKey>
            <actualKey>-2</actualKey>
            </KeySig>
          <TimeSig>
            <eid>E87Ui3IzBAK_tQNhTFNx4tE</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>TuWZhHjPTHG_S0KRAzdh9UC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>72WhFh4UQHL_qcMo/FpsxzP</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>XXesjgiQD8O_z+u4JKkrLxJ</eid>
                </Accidental>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>lpgj9aJ9ucB_o0ZKwle9Mi</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>4hHLsTG8zVJ_X1viDGhIg+G</eid>
            <frameRound>32</frameRound>
            <text>Intro</text>
            </RehearsalMark>
          <Harmony>
            <root>11</root>
            <name>-</name>
            <eid>Y+AS5BQPY/E_zF2/kEFjuCL</eid>
            </Harmony>
          <Chord>
            <eid>RsjN9AnhquN_UYtv2xUKbVD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>V0BKwaagy5I_42QoO2+zfQD</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>qetETKL4DdM_L3om0YocIAJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>xk3+rXKBMpM_+CYbUg/woZC</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>4xlcP6C4f1_mw/JyTVMzyD</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>49</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ZhwX6Xaj8bI_wiRNDmaTl/I</eid>
            <durationType>half</durationType>
            <Note>
              <eid>/HE1McF3ikJ_V1GnXvatp1O</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>hgbTFcGIRbO_P3Pvsfz0IJL</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>49</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>RsjOJIeH00G_BO8pCGP8zZI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>i6zy/9zzGs_TwP16yeYlAF</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>49</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>H5e8yGEbCBL_NN89hHLNJYB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>BEBfWMP2FCH_PBN5T6FG56D</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>FKgScEP5B7M_e/zOX/8+hPH</eid>
                </Accidental>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>1pS63y8iClO_QGSohVfLBbG</eid>
        <voice>
          <Chord>
            <eid>gqeGnLmtKxG_TZpGsOS4LcF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ozLkIMAw+b_otXmvjpxe5O</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>dVqxB6ES1bL_gaD/6UpwWwH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1oNOiSV0rrL_P72DhUr2inI</eid>
              <pitch>49</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>A50AL5+U76G_LOMrUhsFjyH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>SUWQ/Bus67I_UbpK5YutvzF</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>++8JukGO0OF_af59TCLX5AH</eid>
                </Accidental>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>8fBkio76ItE_MztA6NK9ah</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Dh2NDyZpWCO_2xp8NI1z0iK</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>9+aRowLus/J_h+PlChMjI1P</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>CWgteKdqcHH_rqpDJLvT7zF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>KhM7upfsPiB_kmcnU1MbRFN</eid>
              <pitch>49</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>uBc/dovbviE_5sNTXM54cED</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Cz2TAwgix4K_9qzClaFtTjC</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Rhi27CHIsfP_hbZ18wwwDoG</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>7+9</name>
            <eid>o2zFMtjdhgO_O6GNmrpdvBN</eid>
            </Harmony>
          <Chord>
            <eid>RB0ebJM0M7D_qkh0cvaOA/J</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>BO9oASbUMUN_qzuTeXiBCuC</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>CLDuHeZoiX_gia0Cacgw/F</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>TqDcZdCCvRE_/zAkpS/Kzr</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>4FW+HCP8YZ_A3SPQmljOqO</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>A7EFRn/Yv3G_b0igkvVrrQP</eid>
            <durationType>half</durationType>
            <Note>
              <eid>2AKBKyaJDSJ_8T0zX3UrpJK</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>V3lRCVQQ5zB_Oo0ZnoGSwqN</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ornZainzbYC_/lSFfcspoDJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>sIeQsPYefUL_76LipL6Ju0L</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>m+s7xNziJvK_gG2BDG28uyE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Z8/xVzHhF+P_zj2MTCKFUmI</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>xTXUgCkYkzP_DVtVGhstDkG</eid>
        <endRepeat>2</endRepeat>
        <LayoutBreak>
          <eid>KCyyuP8GOTC_fx97iK2hcxN</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>3TO049tHzCO_2Kp22qC85YM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2eZd5kUsiDN_BXbr2R8CgvN</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>UYv8ktpq/AD_rXPKeDII41M</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>qZ4I0BHWxhP_lp1a/0bAm3</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>YlEPPFtbS3H_+p2oS1iWdkM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>lXDY6h7razF_eXVeKzIbgIF</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>X3sPfkYix0F_dMVn3kUp9TD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>8wSg0ov7nVE_GfaLj1xGX0H</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>QbTSBRb6gmP_ybnA5N4Hf/G</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>7Cf8Dyf2VxO_aNbS7xZCuzK</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>awp9OgFUvYE_KNphDgceGRE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>TfD4nK9IQmM_K4eGkbwyraN</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>jDqH1TE7GaO_cq2KHSR3uYK</eid>
                </Accidental>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>vOqUwSGqU0F_7zTIkAx4TJH</eid>
        <voice>
          <RehearsalMark>
            <eid>GQUVw1J4StB_VvduwGlFP7P</eid>
            <frameRound>32</frameRound>
            <text>A</text>
            </RehearsalMark>
          <Harmony>
            <root>15</root>
            <name>-</name>
            <eid>H3XgSH1noyL_RXs98T4kVsD</eid>
            </Harmony>
          <Chord>
            <eid>Vou8xdGzoeH_IJ8qHfpbTMN</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>+Yu6ulLtSvO_B+yr4C8JsiM</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>9wwQJpb9oLF_/r27yP15MYL</eid>
        <voice>
          <Harmony>
            <root>14</root>
            <name>-</name>
            <eid>9Nm2DoEkMUF_CMpMSAuNHQE</eid>
            </Harmony>
          <Chord>
            <eid>5/j2dnXz0MD_XTzIUVPAcHN</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>0JdqU2dqA6P_aaxi+1LC2oI</eid>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>GsiIr/N1P7P_D+UgA5Uy72B</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Ue4gBbqD1oE_YrMdQuOTwdO</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>OULnrGMXWgM_f5VK7codT9I</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>AlF4VrIPlgB_WG74p+mUdSF</eid>
            </Harmony>
          <Chord>
            <eid>gSibsFOsfID_9WRm1e4JBiF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>z87ERJkoH0E_0wRwLh0fpgN</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>oXSyzMcHNgL_6NqdBUUrs5P</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>bLmYQ9U6bED_fDIEwGxXO8J</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>4LsnJNuTKKB_DhuK0ozinmM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>gEmgQU3WsXC_1bWY/FDmi5P</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>huT0NHVTgdL_xQ4w0pDwTMC</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>B6Gkx3Yx3b_G8LJsGDBssB</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>6le95JEUleN_TQM7dCIDSCJ</eid>
        <LayoutBreak>
          <eid>US55BxW6PjP_x7XuEpCmywC</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>12</root>
            <name>^</name>
            <eid>CjINHAGDzYK_XN/bdHAxwML</eid>
            </Harmony>
          <Chord>
            <eid>OqIJ3yuC7CP_5heujvQiMfB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>cWJY1z2mVBJ_vae1ixnzN2N</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>q0k5OndTN8D_+R/Q6O7mHPD</eid>
            <durationType>half</durationType>
            <Note>
              <eid>6DkZszIWhPH_mPGwNlTWPkK</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>J4WfDEm7sqE_LPxw6yLVX+K</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>PdN3DBTxiGL_BQavvAFphWL</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ainvbWKCdUL_+sVmiWYkc1O</eid>
        <voice>
          <Harmony>
            <root>11</root>
            <name>^</name>
            <eid>G/t6dNlZQtF_4nxhLDPW+JN</eid>
            </Harmony>
          <Chord>
            <eid>EsJP8ayObMM_+jc24vMO1BC</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>SJin3AJQK+M_w2/6ktLU9e</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>aESHTIOUhII_L0zQAXmwEjL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>oCdl1TCEYeN_Ed2XphEwYZH</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>NCGK4t4fHTN_c8iJ8JeKZnI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>HcGigO189iF_iIbxLdFKDWG</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>or2/hX5SATD_mCLbiYqXCh</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>L9suL3RTZmG_v7Ay6eICq5H</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>1kwfJkjhS0D_1eXDLigz63J</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-</name>
            <eid>y3elU1aZsqP_XE/SiFpUfvK</eid>
            </Harmony>
          <Chord>
            <eid>3Rort/64mFN_W4zzNrS/e0J</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>2zUP0TLzIzH_lH/66Go4OcH</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>MGCSTrtGcjG_BqcL+kGYhG</eid>
            <durationType>half</durationType>
            <Note>
              <eid>LfjGIF7KuXJ_ptO4QM7aBaD</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>VG73tFZVHUO_Wy5uAWbAehI</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>17</root>
            <name>9</name>
            <eid>AYtjljjd3NJ_HYkGG4DzwXE</eid>
            </Harmony>
          <Chord>
            <eid>I1JsJvWLLHD_aw5KE0k/omF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1Si5ie0rGbE_11IxzAFVfqG</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>pnJUpraWh3D_HiCr0b0i3nN</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>^</name>
            <eid>JRyjcsDlQYB_zGDrOzl/P/F</eid>
            </Harmony>
          <Chord>
            <eid>xd+R/7sAGsP_XWNgIAvn+KM</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>aVm2J9IrLED_+MJZvK1XOgI</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>hfER543hTkB_sxxnO4p6ZHB</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>pEGNr90XS/N_sU3AW50pphE</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>sS7fOAZ6i/B_X58JybDWiv</eid>
        <LayoutBreak>
          <eid>AwgW9uk8v+D_rrQ2RCH2ZUN</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>16</root>
            <name>^</name>
            <eid>8gpXmiD1VHF_Ec+jfm2UI2J</eid>
            </Harmony>
          <Chord>
            <eid>92dY3itakU_WHsPZpxymaK</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>LHR0HylRqQJ_1wTvxeyxmQM</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>3h6/ssJj16F_g5MfXkkv6TJ</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-</name>
            <eid>KQQ09ZMnkhC_VJDam9FTR+K</eid>
            </Harmony>
          <Chord>
            <eid>C+OpTE3TAjC_Y3MMkDnz9aB</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>OwwSiA5VyNH_W0QjmfUq3YB</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>R1NUtbQdsaG_juhA21zgo0B</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-</name>
            <eid>x8QyhBdCHKO_RSdL35IUvVN</eid>
            </Harmony>
          <Chord>
            <eid>e5+ZxefOylO_dWWm7IkOinM</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>SzeQYELWeDM_U9r87Zdvb4B</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>f0d/tOmI2aF_KPCxvUm1IvH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>fjp3K316/GO_NuzkLNIIzjE</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>YH+8Mz3dr7P_kuE8vA2nX3I</eid>
        <voice>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>Zkz8pWazmaE_V/KfkvRVmqE</eid>
            </Harmony>
          <Chord>
            <eid>CKPKFni7qMP_NBFeus0XRgC</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>pLv4NNF30/D_0ciXjtVdsKC</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>OaoaYuChX9J_ycFGwO6tVYO</eid>
                </Accidental>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>4t/hXivhX7O_crr3KJr7zYB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>fip55kaPNEG_S4AFjYN08iN</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>swcrqxuXi4I_Twez7O82d2</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>XeMf1s73kvK_7REtgU67pxH</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>qlwpU/3+V4_1qfQURLQWVD</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>QRhvyahFed_O/04TjR/7ZN</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>yQFAZdnE/bK_uq9sPbdPXM</eid>
        <LayoutBreak>
          <eid>/Vmbk/a3G7H_I0sk3tXSsgF</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>13</root>
            <name>^</name>
            <eid>r8y0wsNCFfI_jlQ8n1Hp6hN</eid>
            </Harmony>
          <Chord>
            <eid>r0DYYJBQ24P_gCB5HoZZTcM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>A4GmN3+4gQP_Ryf/WBh5KlF</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>vznTIJtlT8P_k83ZoufSPZL</eid>
                </Accidental>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>83wLe1sz0uI_xMZSteExNS</eid>
            <durationType>half</durationType>
            <Note>
              <eid>lvFu1kAResP_LbwNHSHVNhF</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>CxSEWipHQZM_p+C8s+5wWgL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>JuRPLG6nDkM_lKW2J7XN7SH</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>qIP57/Ni3MF_8XxC3zwzlRG</eid>
        <voice>
          <Harmony>
            <root>12</root>
            <name>^</name>
            <eid>Dy8wPa8r9gF_Bucfb/S94CP</eid>
            </Harmony>
          <Chord>
            <eid>7iojAzKJiaP_LqQnC1WCcI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>ryzZKGvelOL_23ZLE8+OXqK</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>IGCJ+mp6sBL_h5utO7LexZJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>828kRDadorN_Qn4fDfRE73L</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>yF37M2VzsiG_1Mpc8S+9AaE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>qQ7YNuU8cVC_8lB4mR7VwZI</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>afXPNrJg5KO_8lERB1/id0B</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>wUORY+HI64D_RgcRLW2A7IG</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>VfIPFKUHE8P_Z7qR8I9w3cF</eid>
        <voice>
          <Harmony>
            <root>19</root>
            <name>-</name>
            <eid>BcV6WFqcI7M_8gB+4LRf7gG</eid>
            </Harmony>
          <Chord>
            <eid>fGMuiTWGfUO_ZYfmfcYrcqG</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>zo+gRIwC1UN_PcP/3c+w01P</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>7dk3t11l2FF_V8Nu1Zt4cZH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>3fH2p6/xbOI_a6+VcEaBT/I</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>Be5ymTBbpFD_qcvqU2/4xQ</eid>
                </Accidental>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>nxl//aYgGGE_FK0QPlibRdD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>dQrNe5Yo2PI_wVNaKemRcgJ</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>18</root>
            <name>9</name>
            <eid>Ixh/FgrwhKB_81KnDnv9EcN</eid>
            </Harmony>
          <Chord>
            <eid>mHFWKUHTD2N_1AOpWjWgqeJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>hJuXLTpDqrE_ZcB8rc4P0GN</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>RBAMZwLhalP_lbOlINf9BRB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>98TRprbrkPK_aZjDAgMTNKB</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>TT+D3fd93fP_arm7virIQZK</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>^</name>
            <eid>3BDMjCjOr5B_S9FDhz3odSB</eid>
            </Harmony>
          <Chord>
            <eid>q0gT2C1hf2D_1YLRx/0Q+lJ</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>GBgreXyV22F_9D6ulQ4E7eH</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>zbA3Im/3n0D_ZT46MimjT0F</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>jXOjSpXUClE_VmYfgR6t1VI</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>G9zraxsTeyI_z4gNViCAUfE</eid>
        <LayoutBreak>
          <eid>doveDvyjiuL_AavvoQ5nwsE</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>17</root>
            <name>^</name>
            <eid>3/+NKwyGODJ_W13sSwhdlcP</eid>
            </Harmony>
          <Chord>
            <eid>Ye11mS/Ci4D_DuAp6UeZd3</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>VcD+sXz4V+J_WhjGKYknddB</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>VIiZTrbSStH_v9RvVL3FCWF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>4Xo2seDLMcN_SX5cQazdI9M</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>6pWTfFX7liG_X4TDhu/VfnJ</eid>
                </Accidental>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>xcq7ZFIk70C_Y6KC2dieVIH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>9MwBd8cGVuK_1tycZy1CcaD</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ESMMY/04VkF_ilRcaEOkygI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>tazPF9Fo1tI_yreQFs/U0gL</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>SZgpcNY3whL_IcVZyn7OchM</eid>
                </Accidental>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>R0DJ8VCbIZM_MPgWiPKdGJJ</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>ywLq8CNEWAI_kbSEM+6A+FK</eid>
        <voice>
          <RehearsalMark>
            <eid>qzq1lTRS9lB_NUdgE8whYrI</eid>
            <frameRound>32</frameRound>
            <text>B</text>
            </RehearsalMark>
          <Harmony>
            <root>19</root>
            <name>-</name>
            <eid>uakUywdRZwG_fC7foVASm5B</eid>
            </Harmony>
          <Chord>
            <eid>VIy0x62DQjH_9ZtcbkNSLQB</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>1FPGhbhIn3J_fLPegURo0yJ</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>RmWbMQKkyAL_ZrtZn10Tfh</eid>
                </Accidental>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>qdSQQYJTr+C_TKWCQixMUxG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>QaIvqV1nY8I_1HwQkYaoZwN</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>yLmfF+4VSiJ_vahEBGrurGI</eid>
            <durationType>half</durationType>
            <Note>
              <eid>Uuf9VWPM5vK_PeabJHwUKjC</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>dwBDBhkdJ0K_XmImXVMJu0I</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>zxGbtZ2xVpF_BRU1uMU/ohO</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>9</name>
            <eid>yUo3GoLuo8L_bfxWT+hJ/4I</eid>
            </Harmony>
          <Chord>
            <eid>E3Xph77KGwO_5f2PmMJuAsC</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>mYyvdgGNbcN_KhsXlT4ASAJ</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>7QamdEiYPKK_7Z8n07As/AH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>YLvVDjXn5pE_pSTasjeuBvE</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>n+GvEAvutXF_KTt8tOiiXGJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>UfiBb7kKXzE_ibbEu2XizXG</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>Y1opjT7aA9I_8Rfq24cVc9F</eid>
                </Accidental>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ZWu8Dwg1e2L_bckbN4YSXbL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Mip/jqo8U4P_Lv5c7GXWjGP</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>BaM9cLHcD5L_9HcW6IhDHCG</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>^</name>
            <eid>sHtaGHh/45F_7IomPlOPQqC</eid>
            </Harmony>
          <Chord>
            <eid>96/NWC2PJGD_9HaFhwsk/4</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>tRBBXD57sJB_6eJ2N2mGeuD</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>c26eYrYAhdP_riwbAgDU9cB</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>McInV4Etf2H_JZ85R0UwmOF</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>2QE31WDtnDI_BBz4nRXyx7L</eid>
        <LayoutBreak>
          <eid>heFxTxapL4B_cC/jKSZNRcD</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>17</root>
            <name>^</name>
            <eid>PJlElqOELBJ_dJEWP19lCo</eid>
            </Harmony>
          <Chord>
            <eid>XkH06UtATSG_onC3pXhfLxG</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>8IFMTOLUM+O_Ra/ta9Ee2TN</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>z/qix/i6QWC_IEU8EIUuiPK</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>2RZC26ZFo5B_QN+7pM+3TtJ</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>KcR60gdV5JI_YEh1ki58/KM</eid>
                </Accidental>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>yRx3aAa/YuE_zzIM5ZMZBCC</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>n49VWc9MffG_JADUzC9rRKH</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>lRuMYj551yO_v1CbQpanl8J</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>BARu06Gs16J_HbOZubv7JxG</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>3B5mIiQf58C_yB0v/U2uV2N</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>WkMOZqRcqU_sj+OTAY9umI</eid>
        <voice>
          <Harmony>
            <root>10</root>
            <name>-</name>
            <eid>JVK4BoKghAG_fYABPJ3kiGD</eid>
            </Harmony>
          <Chord>
            <eid>zoNdMNHwoiI_gDpJ0ym2G6B</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>JE1zja4jVWD_WVguImN8ltE</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>k89TaJ1JX3H_kllpM4ftQyO</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>OgdFOrMc3cK_biDzLfh/WaO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>LNORAI1+YUL_W+l+mIvyCLE</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>I3nRW6EbYaO_uxZJdno+NIM</eid>
                </Accidental>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>YCtptB+8X8O_4PqmOg1j6IF</eid>
            <durationType>half</durationType>
            <Note>
              <eid>xGU8JlDAHTI_BAWBbtP2owE</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>mWGILcPXTXK_dK517ZYfpdO</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ZFDekGaot0B_/gJACijHXZ</eid>
        <voice>
          <Harmony>
            <root>9</root>
            <name>9</name>
            <eid>sQmNfkwyu4G_7YqLtMpvCWO</eid>
            </Harmony>
          <Chord>
            <eid>VanfEbluCDB_c3a15mlSHuF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Eb33YEF5mLG_ogrct78+9iM</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Df4IHARHXFH_xioY71vYOb</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>vLu4YXOCnNB_YHPpzwpEe7E</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>F92a77EXgbF_PlXAyy7I+AJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>8ZewOWlLz1_/z8WjxyXEOE</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>FXiCcwdi97D_p8P00nACE3B</eid>
                </Accidental>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>rtee1i4xXjD_b0qSwe0EgIK</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>+HN4tthIegP_gvQSY4OZMDD</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>BpuOnKo/oTM_VdNVdo7WNjF</eid>
                </Accidental>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>oQR/c9KvGzK_VUO/gUwEUw</eid>
        <voice>
          <Harmony>
            <root>20</root>
            <name>^</name>
            <eid>rbOuWisRHLM_JSK1zhhPYUD</eid>
            </Harmony>
          <Chord>
            <eid>0GbtmzHDML_RNIj84FdeLN</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>AeddDH9AA/B_20+mOJlGeiB</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>aEWhjWdICgG_aWk09NYrYgH</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>PcvEj3qRoHC_Wmb3pnjgc0H</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>W+fDPRn80DL_oLCZgk0WxhC</eid>
        <LayoutBreak>
          <eid>SK5hoGnwb7J_hA72gPGfesI</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>16</root>
            <name>9</name>
            <eid>KmbQqw3ajiJ_eaACxFjnwdL</eid>
            </Harmony>
          <Chord>
            <eid>gaSsmvcZr/P_aYTe4oWfYwC</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>Y7oQ69q8li_4EZgKThJgOC</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>EbM44u46mOH_GGzzWsb9mTN</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>EV8SkLNbLJH_G97aUf2pZzN</eid>
        <voice>
          <RehearsalMark>
            <eid>OC2Svpr1sw_guvJmfhvciE</eid>
            <frameRound>32</frameRound>
            <text>C</text>
            </RehearsalMark>
          <Harmony>
            <root>15</root>
            <name>-</name>
            <eid>QqizPr35tHG_dsYzttPvyqH</eid>
            </Harmony>
          <Chord>
            <eid>fqt/6Jyh9HD_koJ3DV+cWtD</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>xP31KCgmSCI_QDoItdfJhPJ</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Da37XKmQ52F_KN2ESCaTHxN</eid>
        <voice>
          <Harmony>
            <root>14</root>
            <name>-</name>
            <eid>G3tSup805oE_lRHvcaeUtUN</eid>
            </Harmony>
          <Chord>
            <eid>eiI7d2U/XzL_edbpEdIm3FM</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>X6vqY0MYDDN_UvybgOq79xD</eid>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>kn2t2WCFJFK_cwywyBZy6LH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>ZRDgSoVNDyI_emUmviFBpCI</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>qqSmHxFd/aC_IZlwlriWTxF</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>d3b0d6nBD+N_wMP7Xhcal6F</eid>
            </Harmony>
          <Chord>
            <eid>PaKebBdjCvI_7sUjR6RaH7L</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>c8/n07xakQM_Ove6evSRS9C</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>hJZCvbF54XM_uaCsRFhIVVE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>tSMMzxQjlkP_btbhlRuJcSJ</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>4wmXSuSdfsJ_oy+q1JLCoMJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>LzMfyqsk9VN_MSxC+2b2B2L</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Yb1P9RrcjfI_ejxv43E5fpB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>BktxYriw69L_htOjVqLULgH</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>/NcPy0eQ8iC_RZV3H8mszhO</eid>
        <LayoutBreak>
          <eid>04STFt7PKHP_WnuFcdzBr+I</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>12</root>
            <name>^</name>
            <eid>IQ1nTpLrUUN_qIBkaZKaDDB</eid>
            </Harmony>
          <Chord>
            <eid>SxjrCihRv2K_FczcbABVUII</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>OmhaRtM5dfN_KLCVBOf1nhI</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>3HXqQdyWnpJ_m8wTQqQICFD</eid>
            <durationType>half</durationType>
            <Note>
              <eid>yeuY9Nez+9G_HV3bIwTtUdN</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5RGypkBHY1G_qCprlRoK0DK</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>N41kKufL/QI_o5fRKoWOlyL</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>PuJ1njb5PWH_ApMFYeVePYN</eid>
        <voice>
          <Harmony>
            <root>11</root>
            <name>^</name>
            <eid>wrJWq0mQEl_s6dbRe0plSM</eid>
            </Harmony>
          <Chord>
            <eid>FXT0QVwTdb_i23rF4WRQZC</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>Bm9gthgaKnL_C1mLfF4khWO</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>o1CYsUUGCP_63R3/19+P9K</eid>
        <voice>
          <Harmony>
            <root>11</root>
            <name>-</name>
            <eid>unIeIcRvBd_+8gScNnbobJ</eid>
            </Harmony>
          <Chord>
            <eid>I4QuIIfLQSM_YJTe6RuMj7I</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>q5MrZ6P0L+M_shnyvidkCQE</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>s8AqBUefnHD_4TeaLKQ/knL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>/0jC0FnA9aL_/dJCyGw6kGI</eid>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>NYKLGNIDzAB_OgUXVSI0jpO</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-</name>
            <eid>O7NWBUnBzUC_rtgL1ZfldE</eid>
            </Harmony>
          <Chord>
            <eid>GyCNXfy3e2G_RWHoUyi4L/K</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>xemqbB7AY/G_mgJHwVY8JRC</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>7wMrqrggj+J_c+c7HLPzUk</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>uKFuP6H+npI_pOY+MJGmIDN</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Tuplet>
            <eid>RhlFAZsfN0J_qNxCmxQvfsG</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>quarter</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>Oo9D+4HTjOD_yTnpGQUg/jG</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>dPMC1XeImXF_duAkzyYqVOC</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>8Ie8TNMncYC_2ZjyR3HlFZJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>NXyzCTIidRJ_cEE4kwQlNaO</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Sk84OVQUSvO_MsiaLKvF6jM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>qsRo22ySqvP_/OKGhODEPSO</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <eid>kZCY0EE+cNF_VOPcdYvogsO</eid>
        <LayoutBreak>
          <eid>D0VWOtQvHvE_/z+VLEtnoTE</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>21</root>
            <name>-</name>
            <eid>XXVuvfjGZ5L_mTPlp+E9hNM</eid>
            </Harmony>
          <Chord>
            <eid>qLDGMuW9lWH_yZHAL3B8KkH</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>0l6CBqay8AC_F1KeHEp+fGM</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>cIAJD2HEW2C_0/4VLODfzeD</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>7VyHLmGauSJ_dACB6JBIZpL</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>w+mx/x63IVC_iVR78RAUt0P</eid>
        <voice>
          <Harmony>
            <root>14</root>
            <name>-</name>
            <eid>tr6EwmgNuKI_QJ8/nAXAgqD</eid>
            </Harmony>
          <Chord>
            <eid>qQsrcQLiltP_RF5d0NeQCKM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>7VOl1DJeNXK_0BH7HEkIaLP</eid>
              <pitch>49</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>iTx8saDdVyB_NYlUHxczVl</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>24cazFXOY7G_M/PgAlDwY7J</eid>
              <pitch>49</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>0CtdDabgGNB_N/LCoS70fsF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>F8ggKIyLeLF_oCb6tB++Fj</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>qGK3dK2OlJN_bSdK159gHcO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>jyHR7lOe+FD_zdUiQ+cETGF</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Lh2crxf30UO_HQqECv0yi/</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>9</name>
            <eid>8hKWoDNNDNK_aQb8EcadlqD</eid>
            </Harmony>
          <Chord>
            <eid>5W+wDngHv9N_sKybNNlQbOM</eid>
            <durationType>half</durationType>
            <Note>
              <eid>MqZuXdSK/CO_srkKpG2xfWP</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>FMaIcGKkZzL_n9vPGnJGTWF</eid>
            <durationType>half</durationType>
            <Note>
              <eid>WgFnua0MjnB_CNrO8uHjEHI</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>iPe76rLbfdP_eCbIN8GwV5N</eid>
        <voice>
          <Harmony>
            <root>12</root>
            <name>^</name>
            <eid>5SUo1ZzakhJ_Xak5wzPEypN</eid>
            </Harmony>
          <Chord>
            <eid>Sz/LjU/FzGF_E+LL8vBCexJ</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>XeclPhltAtB_LkBc0MibnO</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>LKLurSo3I4O_kDuA1dlDP0M</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>0</name>
            <eid>DwBNS5lq5eI_HmujzaVMAlK</eid>
            </Harmony>
          <Rest>
            <eid>iF2sFeAvL6N_PC2q4FvOxLD</eid>
            <durationType>whole</durationType>
            </Rest>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Harmony>
            <root>16</root>
            <name>9</name>
            <eid>PjxkaZUfjsK_iaRNoNLxKvP</eid>
            </Harmony>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
