<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>5Sx2Exaw8YL_3oP+E+ngvpH</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Composer / arranger</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2026-03-09</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Untitled score</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>G8vb</defaultConcertClef>
        <defaultTransposingClef>G</defaultTransposingClef>
        </Staff>
      <trackName>Tenor Saxophone</trackName>
      <Instrument id="tenor-saxophone">
        <longName>Tenor Saxophone</longName>
        <shortName>T. Sax.</shortName>
        <trackName>Tenor Saxophone</trackName>
        <minPitchP>44</minPitchP>
        <maxPitchP>87</maxPitchP>
        <minPitchA>44</minPitchA>
        <maxPitchA>75</maxPitchA>
        <transposeDiatonic>-8</transposeDiatonic>
        <transposeChromatic>-14</transposeChromatic>
        <instrumentId>wind.reed.saxophone.tenor</instrumentId>
        <concertClef>G8vb</concertClef>
        <transposingClef>G</transposingClef>
        <Channel>
          <program value="66"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>216OhEYoScM_yYcdd7QK14</eid>
        <Text>
          <eid>wtbBhDhvePK_ZmxufMs16q</eid>
          <style>title</style>
          <text>Hightower</text>
          </Text>
        <Text>
          <eid>UDdnB+0NyWG_RHoEk6SDTAL</eid>
          <style>composer</style>
          <text>Asleep at the Wheel</text>
          </Text>
        </VBox>
      <Measure>
        <eid>w+Qj46mJk8_CI3KQO6fUmH</eid>
        <startRepeat/>
        <voice>
          <KeySig>
            <eid>lAJCog5X0yE_g55n6gHps4C</eid>
            <concertKey>1</concertKey>
            <actualKey>3</actualKey>
            </KeySig>
          <TimeSig>
            <eid>3sHQnDHj15K_XyFfE6rdfqD</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>3.666667</tempo>
            <followText>1</followText>
            <eid>nybGDUckmcN_9qniDY59bvP</eid>
            <family>Edwin</family>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 220</text>
            </Tempo>
          <RehearsalMark>
            <eid>DkfqMdBtEGG_tubTWVkVZAH</eid>
            <frameRound>32</frameRound>
            <text>A1,2</text>
            </RehearsalMark>
          <Harmony>
            <root>17</root>
            <name>6</name>
            <eid>hKEvFuIQpFB_UWGSgdlXuzN</eid>
            </Harmony>
          <Chord>
            <eid>iDa9Ed7w/wD_sX/VqkvlSzG</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>Dl1RE0Tz35E_rzxIQ09fJCK</eid>
              </Articulation>
            <Note>
              <eid>tUiUTeUqK4B_aBDqKG2PhrH</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Jt72UsPUQDL_Km63tDrZK8E</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>4FXjeEYyyCH_ZV4deT/EHjE</eid>
              </Articulation>
            <Note>
              <eid>9LETFMdRLtG_HEji+g9OqFJ</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>20</root>
            <name>7</name>
            <eid>+jAxZA4gpWB_jwe4KTVa6t</eid>
            </Harmony>
          <Chord>
            <eid>grfUuTPCM5J_SvC2b0xuoKB</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>gsOICAJfQHL_GV5VDdzYNAD</eid>
              </Articulation>
            <Note>
              <eid>W8hB+Br6ioB_gDJ/KYFf9EC</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>6O6sYtpuwdD_dO8Xj7036LN</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>sGboTJwi/uK_mWLjnuTsNeE</eid>
              </Articulation>
            <Note>
              <eid>XS4AmXN6s1_cpcUqtm+GnC</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>1E/iFYMlhnD_2iRZGdKfQxL</eid>
        <voice>
          <Harmony>
            <root>19</root>
            <name>-7</name>
            <eid>pVQsLUXPtZG_5VagXyynvBP</eid>
            </Harmony>
          <Rest>
            <eid>3ADIY+rpaAD_EEYnDwfOxN</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>kRiyfrmXN8B_KyZZ7YUGfG</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>X6eQIlMRIvP_Tc5Xb1E4LZF</eid>
              </Articulation>
            <Note>
              <eid>CgLmh4X9jjO_UvuPWF5snO</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>0+3myDb+wcK_tJzDXnx9/pD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>g/e+GLoo/lJ_PPSE4TApap</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>18</root>
            <name>7</name>
            <eid>XKDOOvXt40N_JYderoTkqcD</eid>
            </Harmony>
          <Chord>
            <eid>Hej48ErEVLE_s17JOw+110M</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>e1K18HXS49C_tn7qHyb8+QF</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>UA87RtSDvnI_nkAvFvZ1wPN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>TvxLffJj11_cozXeUe6BaC</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>0LRWg3PY9RF_9gx64M75HhE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>0oHYfsPkKyE_bAzFUB+W1uP</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>D7P3baGmTiC_1KFSMpgQRKI</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <eid>DCSbMCId9fH_EXZNPVUesiF</eid>
            </Harmony>
          <Chord>
            <eid>/w5/Te0qa8M_TOru38F1PP</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>vrlr7ZdhcZK_EnshfW4Jw3H</eid>
              </Articulation>
            <Note>
              <eid>ISd6YO7SC9H_gqcfNv8sNBL</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>SVHyFpKLjjJ_MQJIWh2KfqF</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Harmony>
            <root>20</root>
            <name>-7</name>
            <eid>VAoKP7eUINJ_oxzssaK8NaG</eid>
            </Harmony>
          <Rest>
            <eid>R7fBghsm6KG_TkLxdGzNv9E</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>EiPvvZo8zJK_rMzSyGbRckI</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>T0jCkydqCPE_6zHZKpt5epP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>bqnL/NCGwHG_oMA/YQJpojC</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>R12jsWeimT_acEUi3Dox1O</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>YLvhCFEo+pL_nCAxNUxv++K</eid>
        <LayoutBreak>
          <eid>NU6M96YDOuB_fkWTrk+9HWP</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>19</root>
            <name>-7</name>
            <eid>tSfeUmmcBIM_XFXbp2pOP4P</eid>
            </Harmony>
          <Chord>
            <eid>vOmGUeEK7ZJ_i+A6vDLFR0N</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>KjrWJSB0DPL_OwlIb+qtL3P</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>mxXQUluwcHB_av9xdkDVTFK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>nUbVqr/G13M_9SE3m4Jy+4G</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>eGmohtq2FiK_8Y3/EBPEf8O</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Vq6qP7zm7RM_pAr5rgDI+OH</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>4AWXklBviMP_3sBNuP87G2F</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>FUmTyZzVqPC_InQvHK9Z+lB</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>18</root>
            <name>7</name>
            <eid>tSv2ygnAs1_33aGidF4NkI</eid>
            </Harmony>
          <Chord>
            <eid>AaHMD0TLQzD_6dplVg+DxGO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>JdpvIw3W2mM_c9pMWU77HkN</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>oaxoDLVdG/L_gUT4ub/qSVL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Gw5AWdLYZKJ_tpZGJ423/CD</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>652udZIWENP_4codp2v4T4C</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>WA0AHRGu42H_Mub5DTtxAbC</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>H3Se8vrQBd_nn9vKz7JAwC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>FJsFEot3T/F_jW4sGHnyxCH</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>O4hIMoNuaJN_cekVF2Z1wKJ</eid>
        <stretch>0.4</stretch>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>mKm+PIlRE6E_c6Yy42T88PD</eid>
            </Harmony>
          <Chord>
            <eid>bJpDt4TSPOP_v0eOOptcqIF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Q7SEceW0tLC_HHZe6odKIwB</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>aalkiFLh9EN_R70Do50xDrD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ZCK2mK82x8O_jIWiui9d7NP</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>AsEoMnVzxSJ_cpw7Jmu9E1I</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>nkTsfSB8ERD_GuyvOHY7t9</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>lbv9FeA2JPK_bFWNkYpBhKE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>JJ3QhmgSZfM_AhT/wjFUHCJ</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>Hc+MzyzM8hP_K/nVwJs/v3N</eid>
            </Harmony>
          <Chord>
            <eid>qE4c5nuizsD_fi2YOPj80dO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>iFVdFF7IxRO_k1P9CE/obmE</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>op3M6twXS6H_BSdP+Lt8iIC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>hjnkZmexqnD_nF+eTXuGHiP</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>hoKW+4Vo3pM_vL6card8VvI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Hx5ZpRTyLaG_3T8it+XpbZP</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2rTdas0K57G_5WLDh/IDJ/G</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/IxpV0/A4SL_ClX4qTCCXkI</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>fB2Ay+J3bpL_xbaWvBdZMiL</eid>
        <stretch>0.4</stretch>
        <voice>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>0TP2jqxWMIE_FNxIvNeWTlK</eid>
            </Harmony>
          <Chord>
            <eid>nxGCKxUs8GJ_FlYpm7KHm4M</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>4IVVTw05W0H_cOKxUllf71E</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>I1Efq0/eEqO_k0thLwkz1eB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>u4JOb4mqt+J_OGcG61mEo3F</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>D7tF455frgC_D/ccAp7QMX</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>qtUQimmhwsD_jSBx/4hV9+M</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>dK6IWcU08v_asorKFfaqGO</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>UGdZb7wvXe_pGma/+3KPvL</eid>
                </Accidental>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>yT3WRa9mhPJ_uAdzIjkJi</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ApYiZUA8hhH_Dcqa9yuczlP</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>SAgI7XegzGB_02cFDqGToQJ</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>pix1vvDn+sM_FpH19lgNqMH</eid>
            </Harmony>
          <Chord>
            <eid>V49cIcfOqWH_eAKObDNnkVP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>0BYxoYwAAgK_LK++HQEaUxF</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>toVO6BAeVuO_7YWADo5M15N</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>AZq3sbStdkD_sDU3JKyRlWK</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>nUgHgmK6j/G_wd9zeeyniPN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Kvkhwnr1hvN_+B7UFrzhSJD</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>VsBdqimZbRL_k40rFLOG/qF</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>gtjBuFIcGaK_TvxwOdnPjuF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>bysHVL+i0TE_GCAmJT4SB4C</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>XIPxg8uYtt_oCaZKVMVJzP</eid>
        <stretch>0.5</stretch>
        <voice>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>ymw1GjZl4kK_qfu1KfWryC</eid>
            </Harmony>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>uKMIpheegVC_fEYZYPOgEm</eid>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>2</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>dSstwDXKSmO_/35YmB99ATH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>J9SqqR7U+UG_n0GYQukPWwD</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>PCPDuaW9yKG_B8v9h+7OdEM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>RYwmnk3hZOB_UdzDlEOtzsF</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>772NutMO40M_zSv6crETugH</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>R36gj8BXwM_Nuj7gkJZqAG</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>oktjrvf0UKH_52OEwavl0zM</eid>
        <endRepeat>2</endRepeat>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>85T00DkHMLE_FBlDAvJOYkK</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>2pja58g96mE_405hhOhc67D</eid>
              </Articulation>
            <Note>
              <eid>bB+2sgo5VwJ_6WX7VLKJbyO</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>aSgtEhF6DrN_pmaJOyZxpyO</eid>
                </Accidental>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>3t/WWR0ANzP_H99F/ZU+TvL</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>n1GR1tPqBV_l+B7BWrL4HG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Fq/wLo7MgQM_WljTpB0+esD</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>e8VOUN5dFJG_DrLAUF9eNsL</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>6cHE2CuhWeE_04NeqvvNrNL</eid>
            <durationType>half</durationType>
            <Note>
              <eid>mEPM3SHE6vG_nNHEZQexLgN</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>WJl7b9OgYU_L9eFODK4WfP</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>fK2kZHDA9BD_C2mrLxFBX1N</eid>
            </Harmony>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-2</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <beginText>2.</beginText>
              <eid>Qx7zRdCYDEB_NkVZqWWjEzG</eid>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>2</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>M6AqB5bYQ4G_R25gJfXbPxE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>sqskg6ySenI_XoCP5tP2KXO</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>g2VkznsUW7K_1duUVxP7RvO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>yyXZLapgEJP_Ee2Qy0YysWC</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>SS15e7kDniJ_puAt5+cKyRF</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>bRjbU2x49qK_IIx9YzB4ojI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>2Cx7CUoj6ML_DTVfN+kIHkM</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>KoS+9eqpEQG_ZX6DSMLattG</eid>
                </Accidental>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>vNqYBpnfb5_yHRG76aL1zD</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>U4chr2WSTPE_dYpxpvGQYXC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>AVyDuk58txF_Vxn1aejjhoB</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Tg4tYmgS+RP_e18f3LPH5pK</eid>
        <LayoutBreak>
          <eid>0ozA0WDJv3M_R/5K0bZAxLL</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>7Rl3ecs4+aN_6/WnbiZ95X</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>FqbQLeb4k5P_4Xc4UvA3srM</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5Munh3gHCYP_0uFEWcysthP</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>p6sAsmHweaK_Teapy2IQH7I</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>a0aoFPzllHP_3Piz2VWsWnF</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>3/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>W5hnCchMFSP_3K2saCAKiDC</eid>
            <durationType>half</durationType>
            <Note>
              <eid>CSFl1CINIVO_HiQvt3O61rK</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-3/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>+rPzILgSaPO_XjVUAcHt0BN</eid>
        <voice>
          <RehearsalMark>
            <eid>3N59ORtuakJ_uB9kLO3v3mP</eid>
            <frameRound>32</frameRound>
            <text>B</text>
            </RehearsalMark>
          <Harmony>
            <root>16</root>
            <name>^7(13)</name>
            <eid>lSCzHw3HCMB_jj/gqUZMmXK</eid>
            </Harmony>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-2</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>1WkbzWmvz3C_sI+Zmd2rZhK</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>KdlZNY/CYlK_6xY2qLNApyG</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>DnQkHhBRjHJ_xVEo39Xwh4M</eid>
              </Articulation>
            <Note>
              <eid>GZRY3U2qWGH_PEMnJD9yYLN</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2NRk5phXopF_Vess4Y92k5I</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>7s9yy1TVb5P_3p6YA8MXWVJ</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Vr5UupJ2MlL_zm586li0MgM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>7kyll9M+PpH_SHAwXx/GOjL</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>wBOAMqU0gGM_ubP+cETKN6E</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>jU14F9picfO_i2YgZbQwWiJ</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>GzZuUykfmTJ_ZBrIRjvU1SO</eid>
        <voice>
          <Harmony>
            <root>20</root>
            <name>o(13)</name>
            <eid>PJxqhyPCBOG_xzXIZmvOVfF</eid>
            </Harmony>
          <Chord>
            <eid>7sWOF6PGNbO_AcZr2zWiOkH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>zTsH6Np9I0N_YO7nzICcnkM</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>6m8KK7tLT/H_rkOAR2lg5NB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>z/PxTohkslE_CVDvswPRJnG</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>/7PaySruYnE_7Tocu9qXpGL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>L7U2F78n5gN_FPR+xc9GTSO</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>deL6SFrbXAI_OyC//IMivKM</eid>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>kgT162Qhm9G_zzmw1xvIqaL</eid>
              </Articulation>
            <Note>
              <eid>p1bgCSKcqgF_0yMIpau/KDD</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>R6NcTC1lneP_jTf0KambTWE</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>IBKFhex1dc_ceHHMMq1GwE</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>FTg742klplL_6pf6xaBVtJB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>iZzODYobwbK_tGPxfyjgFNI</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ELSaNmWPoLG_qfM9CR9uWFK</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>sWe37pydTNC_m0NdBi5Kk3</eid>
              </Articulation>
            <Note>
              <eid>3HDo6W0IpzB_42oDCnt3bmN</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>sHXV51VcXZL_GiFa0HN5VYF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>zb8Nk+a5bRJ_z/BQp3WYjJG</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>qv3ezejC1zD_+LRYLHfBHwG</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>^7(13)</name>
            <eid>/VVHFYquqdC_Qk84hb+Odu</eid>
            </Harmony>
          <Chord>
            <eid>Swfz9I/cyUD_wvZuOE3WesI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>lKlTsYtB94D_fk7FocXufVD</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>NUpp4G6CJ5H_lO/mwrFqUOF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>lf5Xi59c+3D_jsv2fqZRXRE</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>+rp1Q8uYD8E_lRmulp1mSYI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>j/YE5InvSRP_aZTCo2DLqCP</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>05yyTzA8Qa_cjEgCgcdICB</eid>
                </Accidental>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>GQDjUKA1vXJ_bV35Foa4dbH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>XuK3BhkDxCC_84IsFvyp7aP</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>lvbX9iXbjPC_h78D1txQS7C</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>IHuF+s7RpEH_Sr6fhk5QuZN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>XfULn8WT/6J_GOw/XoYeCuP</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>PwPERdTxRBI_/9/p0NafieJ</eid>
                </Accidental>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>nOONOWKaGHM_RGNrkomeZnN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ijGq4Lt4HtJ_htJx8tLf6oL</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>AmyPzp+K30_5jzzCEU/SCC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>nc7q6+yeLi_n4PFNKnU9D</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>nYeMCQXGf6P_J6IyHcdvU6P</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>CoHavLP+AyM_fG8QmInu3bM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>IW9scpIuz3B_02/hlggB6RG</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ggw+cWxcqYH_IhDLuNoaTZF</eid>
        <LayoutBreak>
          <eid>8HZThVLTV1K_co956o0xBvE</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>17</root>
            <name>7(13)</name>
            <eid>g2EEnDOKgYK_agBEs0Hnr3D</eid>
            </Harmony>
          <Rest>
            <eid>iNNib/6UD9P_41n6qWaHH4L</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>mBHfXB0TW1_LTmWgNiGz3J</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>i7FGdfkYSRJ_uVNWRA1k1BM</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>IeGnVJqPc2H_uecUWFp7CaG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>BL2TYIfU67_zzIlUljY+9K</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Pmn1drVKnzD_4vvpbeOY+yG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>n5fNtWyEMnN_QQ62XlA26aK</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>G3SYXswARMB_ppKyoloDxAD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>POpgXxZHJ9G_dxpkPs6SyiJ</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>FNMwXCzno4K_jcnnEtb03UB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>lquD/VnrdgD_6PZcwz2tvBB</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ucWTusJKUjE_D+DEim4XkNF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/KhZp54+uDK_8TRhhJV8EfK</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>efr/18aR9RK_gj+szT1lHUF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>a+bMTBgFJCB_slmxtOlq7CH</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>bTgHmjhUeZH_8YkMmuqiV+I</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>^7(13)</name>
            <eid>svf9XuqciFM_08nqgba9DmC</eid>
            </Harmony>
          <Rest>
            <eid>jIea3inF/1D_KJHdSGs3TAD</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>TLDxU0DF51_YPgG/wVdd5L</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>FtAdGwAIOFN_sVOOLDmnYuI</eid>
              </Articulation>
            <Note>
              <eid>S0aIc1pSvvG_NhGCepBKriG</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>nUg7vcagrhC_ESntxqrY/lD</eid>
                </Accidental>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>qMq/uudH4+O_j6+dAjhaM1F</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>YhcBf+97Gm_OjYv8h/O5uL</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>EslFOXBLlsF_MsCw13/9ytK</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>toQwR6/z48F_n1+HPxRBGuD</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>vR2Ct52A1MC_9MfWFP9Xt7I</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>6f/2riWhV2N_KjLrcd9UKzG</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>TwI7HJXUMx_9DymOgb2naI</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>zJFHRHHT1rO_ZFFv8zNe/WF</eid>
            </Harmony>
          <Chord>
            <eid>j7rdwgvM8iL_br3gTICF8E</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>rnzrCU0K/LJ_60+5oOsu/gO</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>R5TaZNwW5CB_G85N5MVWbFN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>AOKmniAfMVD_zndFhGBJsUD</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>7YL2l8i54/P_kALRHismOTJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>sDAV2IMesWN_Xip7kVjPTs</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>VNl0+6GvElJ_sPeCaq4Ou/H</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>hGGr7tcFGdB_R3QyfRIUUrG</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>EkQ1QCj6G3C_N7RktmNHeM</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>9Al+Yt5RUFJ_zi4Hun8iNCB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/2GNMA62F6E_0LGFf0RKO4M</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>CdnFq8HYQzJ_08iNxcQlgMG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>O8zdir3/rTB_vbYV1fd6Y7C</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>k+XVwfF7oND_cO1XMemGaBM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/gaTAVBQqCG_9vLPqWH2wTG</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>mi8k/ZKas5K_faswCkTKjPD</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>9</name>
            <eid>LP5Q4IWkXwE_D3HR7CtqG1M</eid>
            </Harmony>
          <Chord>
            <eid>4TuociY30dK_yYsSYFiWf1K</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>GaOdTGdX8UO_P1AHrr+WQsH</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>CTN48X/0pZB_qsb+/aF/BOK</eid>
                </Accidental>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ZMdqRe0fvkH_enx06TWQ1NC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>IVJxP4TltoC_SCmIkEcgkhH</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5MGEDwxwhbE_QDZWMsMPA9N</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+h5l4yuz9lH_50vV+eI9yJ</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>ql/x0OfkK0B_Ev0Zv7LfyDC</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>qr1PJj4Rhr_N0zSodtfF4E</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>INP3Kue4GJN_tu95jG2PrZJ</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>9</name>
            <eid>+1l99z2sDQK_tDUSZGWIW/</eid>
            </Harmony>
          <Chord>
            <eid>os2+eD4G2qO_xg6KGudvcYD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>xKn4nah0f2N_M53Bvxi8VfD</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>dI92KMPQW3I_bdxD3N0LetG</eid>
                </Accidental>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>vapAFcGoy5_2WXt+1rN5hI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>jIL8m5cN0QL_dGV0pgxpeeD</eid>
              <pitch>68</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>hbCGMJ1W6wK_ozYDXKGGYcK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>xSY6oO+XrlF_v6nZfMUBWK</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>hLJNNGMdxtF_E90At+Mu6fK</eid>
                </Accidental>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>UUsvhvZ0U2O_Jnsq/X82uWD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>gH94eJVZPmM_VowBAYeUzTI</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>E64S90yk2VD_8dJFdMjtJtK</eid>
        <LayoutBreak>
          <eid>Ql6n2tcbXyN_+cg4dI2V8GB</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>19</root>
            <name>-7</name>
            <eid>6CqV7htIQDG_hwjELSJYP3K</eid>
            </Harmony>
          <Chord>
            <eid>8kiOYBSNNpM_4ALd3apTEQB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Lv3XsC9D7iP_ivg237fHCFO</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>9dX7PoL2hWL_DmUa60wG58I</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ZkhsdH51RhF_xIVKw6OyVMO</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>pY3I9T2jzCL_+/qrYSoCPsC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>utP82I5sY5H_adFOuErED6D</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>U21fqJ+NqJD_F0jojoZ7a5L</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>3atet1+YH0I_X1gDM4x8VdD</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>HKRXSETO5GL_eyILVwkBNr</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>n4fVshJbP+B_icwnxc53OvO</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>18</root>
            <name>7b9</name>
            <eid>kcSo1RJgAYH_Cl8soRJjZ6B</eid>
            </Harmony>
          <Chord>
            <eid>oln15R/Ni3E_/2a8R+EjN6J</eid>
            <durationType>half</durationType>
            <Note>
              <eid>57szImkBYp_XraiDd44ifB</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>Pr7S1n3R5kP_AUI2b6qhK5F</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>tEB1cq6QQpP_UX/tsU2KJWH</eid>
        <voice>
          <RehearsalMark>
            <eid>e3LXyC66dBJ_XqhZWslU2+C</eid>
            <frameRound>32</frameRound>
            <text>A3</text>
            </RehearsalMark>
          <Harmony>
            <root>17</root>
            <name>6</name>
            <eid>2o2d/4okqOH_RKGZp6AcKOE</eid>
            </Harmony>
          <Chord>
            <eid>t7F44dzo2CE_gvf+ddJU4gJ</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>ZRp4fx7B9uL_81+5fjPNc/</eid>
              </Articulation>
            <Note>
              <eid>WJy9tuQ5byB_3b0uYuw0LLI</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>B+YWivhV0GB_NGluRbFzdgK</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>UcXbEvY1UwK_HscbLjDotfC</eid>
              </Articulation>
            <Note>
              <eid>2u+wfk6F0JO_yCehDqE392K</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>20</root>
            <name>7</name>
            <eid>MphctTb8e9G_JC6XNbFiJ7H</eid>
            </Harmony>
          <Chord>
            <eid>36CAmIiI+kK_reWG/gbvftC</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>L17boZstPOH_5FWogSr579J</eid>
              </Articulation>
            <Note>
              <eid>C37TU8fnlgG_Lj2EcfsSbVN</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>dipqUlP35VC_ysnFrIAF9aJ</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>rg1Cg8DHGoJ_GhFszVdL3kE</eid>
              </Articulation>
            <Note>
              <eid>LvAVQEObaeM_ioz0MpH4ngC</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>5zWzlcYtWI_0O4OjXs/0BD</eid>
        <voice>
          <Harmony>
            <root>19</root>
            <name>-7</name>
            <eid>OWWDrT3+J9K_fSI6hU8t9uN</eid>
            </Harmony>
          <Rest>
            <eid>Nr1CzjA2unE_UC6Q4hfPnqJ</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>jUjtmoj7WoE_kB/FLx1iWLN</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>IPrr2QB/F1M_4e5AsxGH/OD</eid>
              </Articulation>
            <Note>
              <eid>BL8YDvsSc1D_RZprmQZm7GB</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>c036qgl4tON_Cc5QQJvjDZJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>haWKsSDByIM_rx33U2/MwCM</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>18</root>
            <name>7</name>
            <eid>1txj4oXQz6K_GoL46oLy6CM</eid>
            </Harmony>
          <Chord>
            <eid>zh0ykrJZRrG_A/aEAUNULHP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>G/iBZeN0VrJ_8PFejFrOPMD</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>zYd1lWXXjEH_kv098zE5yEK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+RM+3U8CbSB_tmsdaf4UxxI</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>EVO9Afygz/G_QOZzjs6ywCM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1CqxG0k844G_3yrgq87ECqD</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>YB6rzJko3xG_Lc9w+PWFNkC</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <eid>JPBGj7xvNAI_3IPDs3zwdLC</eid>
            </Harmony>
          <Chord>
            <eid>aXes9GnQ7vD_bErK4KYocPO</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>kRXDAX5gtvJ_8s6KpKFI1GP</eid>
              </Articulation>
            <Note>
              <eid>zcY4+cKIXXN_HX/iy1ZXsyE</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>b2V8Hi+JITG_kp213r0C7zC</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Harmony>
            <root>20</root>
            <name>-7</name>
            <eid>CpuCRpFsi6C_nejZOTDlOXP</eid>
            </Harmony>
          <Rest>
            <eid>0h+tRR+871N_e22mEhR/XFL</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>ZGFrZp8uZH_my7nR/0WT/J</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>Fcac3fC9iYM_po3uWwpTuaG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2Y2xUSf3CjN_mPtSBUDRLqG</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>bGQEwicYSfO_2On+XqNOT7</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>tOGWDIflr5D_uWx0SzFQHeF</eid>
        <LayoutBreak>
          <eid>k387pqZ+8HK_0Rrq73MedKN</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>19</root>
            <name>-7</name>
            <eid>8nRCWZen+VC_Mr2Ji4B6C5E</eid>
            </Harmony>
          <Chord>
            <eid>W6BqhjidlAG_/bZTxLUAI3K</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>RQPuV3/QbrD_g6BbjkSVOhG</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>WtH3TFSr5V_upQbV1L5+0M</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>xvdOX5nMzGB_Wc5MMokVAcM</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>q1qirEvldqO_RZdteiT/RE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>uPUyItIMpFG_yNXn/drN1XG</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>iG/fyFdkVbK_pwzwNDlFoTO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/ZbYmrZXIxC_9XRA6UFV9fB</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>18</root>
            <name>7</name>
            <eid>mPSVxqQwp7B_9FUWO1MJh1B</eid>
            </Harmony>
          <Chord>
            <eid>iKqNPuYt6iO_y41sZEH+1BD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>336t3eDtYiK_TCuIu64suAH</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5kQ7FnIfHvC_PVBlXaYZ/BG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>OEasg2BL2lG_o0eTT2bnlwH</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>DA/olRjPY1C_mXrNz6AEXXB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>bzCGCuzZZ1I_S5lZ4h+fIDD</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>N0ICIzXrJnM_0jyXdRfi7YM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>zkM+iDdK9m_cGDLjkPRGnP</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Jpv83rDA2DI_7BojagtZIdH</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>UaXpSAIKc+H_P6TyNyab8PP</eid>
            </Harmony>
          <Chord>
            <eid>A699mrFX/lB_zc9dh6SeUFE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Z9qWbNfjp7E_x9iYilGNQxL</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>t0eLlov6xHG_EIyMUbCYO4H</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>hwEUxXBoMxE_pVOaeS/mU3O</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>x7Kq0I2BkVK_nIdfqKY0J/K</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>sJ7VMvU/tOJ_bZRy0HcyyiP</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>f7c580Kjn0_AkQF7AqEWmH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>YXLmEDO1DfI_WkfOZes7RPK</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>LgEJ5U5Jv8D_32+74M8NEDB</eid>
            </Harmony>
          <Chord>
            <eid>ykyq1maxmUB_A82yHaB+39L</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>K7Glmvl3QyI_jDb1s18V3k</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>TFO27DWkHqL_+9BW9TrNxCP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>O+cVybJJSXG_vYuuxYDCWZF</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>GbRcC3H/ZVI_P1UlZFQgTsF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>id6BCmvCYrM_rP09vsJyBdD</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>s8BNmdb4eTH_fWvKd9TEhtG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>smVVcSIMyD_o9Tjlj0qlKC</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ICpM6O7t5PF_BTvER62cgrC</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>3msbRUR5ITC_aWSQwdnLeIH</eid>
            </Harmony>
          <Chord>
            <eid>k/y0o7re5fN_E02ZeefEJOC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Squ113PK3+E_GLBOV9wjfXO</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>V1QPhCIogKN_QSchkKvO3zH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>dQB3E0p3jBP_4dF7r+65gGC</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>BmaU4bNrlfD_Mk5kx8nJW1P</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>OG+9mb3Ti/G_/zlNJSsNKOJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>5GhCjLugIAG_PHsNTQelfrB</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>g9YvuLANPME_vxRClIYD+CI</eid>
                </Accidental>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>rhZlabd+h1M_P026ingJswN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>gCcIqS3WAJM_O8z8W/+rwMD</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>UApFWIRV9AO_0mrTm3qQniB</eid>
            </Harmony>
          <Chord>
            <eid>EHyk8mV3ihP_mL16AEWtUpG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>k7no5fF+KdO_pctFcEzNxmK</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>+c3/xYuvWrG_tgVTX55Zm1N</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>tfaoRQwWXWF_UdZJu/pxOhD</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>iTsFDyhZMcK_VjGDOSbi00M</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>7FX85UbprWG_wlpU87duB6F</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Dyt7rGLbL+H_+1/PsSqkwqL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>LhBtnK2o8MN_pKJ5jDQDbKP</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Zfc8WjYv+4_cVyO8CuB3WE</eid>
        <voice>
          <Chord>
            <eid>qCZRKZmgTiL_o0Gf/uTaxnE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2askijClqG_QppSZuJ185</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>LQbiD49GlpP_tWify4mzKAL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>wh+/wDaI/oN_kROi9lXcoEP</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>+YksleCh9JO_gggayiZqGdK</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>x+SJ4OGusSN_wFnsM4+IaYO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>eFMZzLnNcbJ_KRXBUfvJhyF</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>vzorQAdJj3O_3ZG5u/Bi16P</eid>
                </Accidental>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>Gh5U6mWPQKJ_f9VxhGfX+VL</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>b3RsQTWXEdG_VdZfOnyq9gN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>6HveMsd08HP_Vts/7SCiNgB</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>tvr5taFaJCH_cJ3hj7h2+</eid>
                </Accidental>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>jmBU/okuBOI_BWzC3obyi3B</eid>
        <LayoutBreak>
          <eid>yAXdG4yu8mO_SW3Q0jITZpI</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>xViKOx1XdoG_QhJVNVI0GPL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>nfyG9l/AvqP_3dDfpdIywyI</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>zQpcqy0OrFG_YBLd+rtOV1L</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>i9qvaHlkJYL_dUYhad3iquF</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>ZyWV1SE1ryK_rFuUn1eIsMO</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>lmkCsFDoW0L_SKYxOymBMyB</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
