<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>5Sx2Exaw8YL_3oP+E+ngvpH</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Composer / arranger</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2026-03-09</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Untitled score</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>G8vb</defaultConcertClef>
        <defaultTransposingClef>G</defaultTransposingClef>
        </Staff>
      <trackName>Tenor Saxophone</trackName>
      <Instrument id="tenor-saxophone">
        <longName>Tenor Saxophone</longName>
        <shortName>T. Sax.</shortName>
        <trackName>Tenor Saxophone</trackName>
        <minPitchP>44</minPitchP>
        <maxPitchP>87</maxPitchP>
        <minPitchA>44</minPitchA>
        <maxPitchA>75</maxPitchA>
        <transposeDiatonic>-8</transposeDiatonic>
        <transposeChromatic>-14</transposeChromatic>
        <instrumentId>wind.reed.saxophone.tenor</instrumentId>
        <concertClef>G8vb</concertClef>
        <transposingClef>G</transposingClef>
        <Channel>
          <program value="66"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>216OhEYoScM_yYcdd7QK14</eid>
        <Text>
          <eid>wtbBhDhvePK_ZmxufMs16q</eid>
          <style>title</style>
          <text>Hightower</text>
          </Text>
        <Text>
          <eid>UDdnB+0NyWG_RHoEk6SDTAL</eid>
          <style>composer</style>
          <text>Asleep at the Wheel</text>
          </Text>
        </VBox>
      <Measure>
        <eid>w+Qj46mJk8_CI3KQO6fUmH</eid>
        <startRepeat/>
        <voice>
          <KeySig>
            <eid>lAJCog5X0yE_g55n6gHps4C</eid>
            <concertKey>1</concertKey>
            <actualKey>3</actualKey>
            </KeySig>
          <TimeSig>
            <eid>3sHQnDHj15K_XyFfE6rdfqD</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>4</tempo>
            <followText>1</followText>
            <eid>nybGDUckmcN_9qniDY59bvP</eid>
            <family>Edwin</family>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"/> = 240</text>
            </Tempo>
          <RehearsalMark>
            <eid>DkfqMdBtEGG_tubTWVkVZAH</eid>
            <frameRound>32</frameRound>
            <text>A1,2</text>
            </RehearsalMark>
          <Chord>
            <eid>wPGyuUJ1O4D_E6IF9+E+33G</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>nTzzjzs0LUL_6Dx+JDzVaPO</eid>
              </Articulation>
            <Note>
              <eid>d50ZpXpYaMB_Uvqvy1PAAS</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>FAHGxkugdq_15XuAKxH6UK</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>RUuv026SJLB_S0jgGEIgiBH</eid>
              </Articulation>
            <Note>
              <eid>8cJeBUipRIJ_xpTYV4077EI</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>fg5AiNbGaQC_ndsdouSqmdP</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>qJUMANdF3TB_mlw28UbGzXF</eid>
              </Articulation>
            <Note>
              <eid>1nF0BaakhCI_nIKJ4KqdH4O</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>yW/afv6omcO_NKIZKfIPn/M</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>1G4j7t+SxFM_d82EeroyUXL</eid>
              </Articulation>
            <Note>
              <eid>svM3OuuS9xH_rMo77kk0omH</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>1E/iFYMlhnD_2iRZGdKfQxL</eid>
        <voice>
          <Rest>
            <eid>H9O3qUpOv+K_h23nGffugGB</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>CkGLkSWjFkE_Q1aDcOLjQbN</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>tKG1MXgOCLB_njkYrMblMw</eid>
              </Articulation>
            <Note>
              <eid>1qMO2mf0Ym_gKg/1WnWsBH</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ruCPFdE8GHM_cl9HjNV6YWM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>hV/gpub+5YE_QIXb9bNbQlL</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>v2dSFfRatoC_qSuZeLFu3gD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ntDASvM5fmC_ObAPuaLR6CO</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>X2btN8MFCvI_mLUGXwAeqQF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>EeZVjcpOwUI_bOE90alwxV</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>mAz2zW+4yYN_1cehr+9nlBO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>dQeVRZIMTFB_CRtPTLRpEP</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>D7P3baGmTiC_1KFSMpgQRKI</eid>
        <voice>
          <Chord>
            <eid>tAtKcVC/PNJ_t6o8T6W+f5C</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>dGR+GC3gU7H_p2XgRaG9uJN</eid>
              </Articulation>
            <Note>
              <eid>0eGteUfvilP_tqWAjestK9D</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>tgkR4WwrNNM_xv9zlGrHTzH</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>kLKh7Jd3vZN_5FeAfF6zVhJ</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>FVD3iz5KLMF_1mUkhLXrTJF</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>JToZ2Hw+8EF_UVNVy0nredO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>4JPSSf7NQYC_88tAXfyWAIJ</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>oJJW15HTKX_bz24RLFndrL</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>YLvhCFEo+pL_nCAxNUxv++K</eid>
        <LayoutBreak>
          <eid>NU6M96YDOuB_fkWTrk+9HWP</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>NeR4K/TphWE_p1kIZNTopCK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>dIYrhc75A2M_ZtGCmkGGxFD</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2Z7VuzVM/zM_P3vq+YAIFxO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>x4IXC9CMeaI_mauRoYNxPiN</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>jubEyzxpDZP_cOehqgt5A1J</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>DDke6LffzyC_c2xNXl0wtGC</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>db4NLu0gJRI_smDIaIwYW3K</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+6XgFCCdtxG_j00kTrupSAG</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>sJVHiL2oPPN_kPFmfw3npLD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>tajCEZ90nIF_5D9PLwOwyYF</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>G5yGfAjg0qO_ij7ooMcAy2J</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>6E4lRcblteD_cxr9FAy2OhB</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>zfwLE8lrJbP_j9xJE0bSInC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>eJ5P6ELqntH_ponT9VZKCDH</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ygE/GqiSGsF_ODDnxZBZP2K</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>0B4b344M8oH_lqJMnW7ehCM</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>O4hIMoNuaJN_cekVF2Z1wKJ</eid>
        <stretch>0.4</stretch>
        <voice>
          <Chord>
            <eid>Ni0wWZ502JN_RYE45Ht6jDG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>z8BBDVBn3VH_iKQfn5lygpD</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>kE6kiTPnDwD_X2p46+HphDC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>hpBjWRskRNE_BT1EiXlNYpF</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>WRq4Ef4fYFE_kbrohvoCyeB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>qF5dNCBtJ2F_SsoL4x35xEP</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>785BAaL2dBK_nsBl0fqr3LH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>EpwKW+kAccC_OR5/lY3YxWH</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Nj6l+/uv8+_HTRbTJXyMWJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>iLnKIjfOpeD_T9VY2XHuE2J</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>NV+whCTR5YG_LN6m4xPWaqM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1D5c4Oq6Y3B_Z+HWb2ah+sH</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>zulCeaBt2nG_HzHFlGX9O7E</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>5sMjjM3Z8tP_SS9joe/FmkO</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>AM68kqDoXIM_IhaTxtLZUSJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>pC5wVcIDCWC_SiOrVRBSZLP</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>fB2Ay+J3bpL_xbaWvBdZMiL</eid>
        <stretch>0.4</stretch>
        <voice>
          <Chord>
            <eid>paqTzOUUpoP_zZkSpY+PJnO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>TwVUAy2NT7G_F24F6tCmeaH</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>q6mCFM/ymrG_L0N950cbVxJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>wPyDUnVCM4G_829zksa78IH</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>+s/dCy9FSYF_NqwrRBox49L</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>xSYoMqOH7HN_aAd6i+kMmaG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>XJB4S6eM9pI_f/GD7kCiQxO</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>ev8dnImvllG_/drTIlre8uL</eid>
                </Accidental>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>0NR8ZImOWhC_7v/lu0nUwTM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Vrjjm18JMrG_naqsRnFRptN</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>4y5p4r2r8rM_cMXZ8CuYOAM</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>kTKbPHBqRNE_Qs3ElrYHnLH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/In1BGg4LRN_qH0YJEGMCvN</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>bYjwj0oX3NB_lcXgsRVOUmD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>P8yiXysCCiJ_5ujPKwXsm2N</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>oLa7erfdGnI_dvCL/JAiuYC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>XIP2FPifD9J_VgFTYY7BLWP</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>Jx7vO6avgDN_XYA0GVEq2EP</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>rxtZzYVROFP_X2gAPt2r8hK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>gCmnchIzyaE_fF+uoNUe99B</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>XIPxg8uYtt_oCaZKVMVJzP</eid>
        <stretch>0.5</stretch>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>uKMIpheegVC_fEYZYPOgEm</eid>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>2</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>9UNqHkdNZ3C_5kJE0SWf5FB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>v3yq20X3atE_OKBHYklLLV</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>eKXyY46/rXE_6yN7YVZfJTC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+oNOa0lbaYI_yo+ngC4Nk9J</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>G7TXqEdGMiL_uBGAVuQxYqD</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>SBHSLumyhlD_aziPg7AinK</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>oktjrvf0UKH_52OEwavl0zM</eid>
        <endRepeat>2</endRepeat>
        <stretch>0.9</stretch>
        <voice>
          <Chord>
            <eid>VI1i+thZwFP_fYeBhUxzcxH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>wEtSNwfMfGC_ZOWNoAxASDP</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>He/oTHGFEfN_exzlL2TNH1J</eid>
                </Accidental>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>2E8lk//lUJG_SGB7kAIiR6H</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>jdV9aJ4FX4D_KM3L8bIC1BO</eid>
            <durationType>half</durationType>
            <Note>
              <eid>QhWUo6CsSR_Ed66/qC3gXK</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>dlGg+KpUTgC_jsrqRL/ycON</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>UIiySIM4l8H_aQVlayWzYFF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/a6Ij77JqVI_sq+xPYHEjrB</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>WJl7b9OgYU_L9eFODK4WfP</eid>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-2</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <beginText>2.</beginText>
              <eid>Qx7zRdCYDEB_NkVZqWWjEzG</eid>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>2</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>oQPpL89cHYK_BL15bC1Kh2D</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Tr+xxp5Qq2N_qCJtAubdhID</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>o77Di3pfygM_7kQluWeUoiP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>wIeV0cr2L0C_2QaX6/EotEH</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>zYqCKf8H2bP_+Oobk58lOPM</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>sfVBct8FJUB_a9rDJLnyTjF</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>uorZ3PFy09N_kURdkbdkszD</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>WLtM8mHuMMD_Y8bFxMHgi7B</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>j9dFYKeeaoO_o3YpaYAl3VH</eid>
                </Accidental>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>CDM0Q2EM5n_3yTUUfGSgOM</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>fL5EUkmdjSE_QfbsGOyY0VE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>mj8w7gc+JWB_6agIiiPSdRK</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Tg4tYmgS+RP_e18f3LPH5pK</eid>
        <LayoutBreak>
          <eid>0ozA0WDJv3M_R/5K0bZAxLL</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>R37CZ0vIZyF_V3hW73oROnD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>iEUoPXU93UL_cHg6JE+Qz/L</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>M4SYTdr1XqM_aa2jiycG0TN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Z92XQBq7L+P_FiKF2WhozAC</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>AVxCEkjV2xM_ZSpLNnaR4X</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>nkmLhWX8b9I_TybGncxMTkD</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>IhPsE93FymM_RTtdkPUbKs</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>lNZ0E8Ys88H_Akcj0JqVkmM</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>a2GE8zVR3QO_Ut2QWhHG3OM</eid>
            <durationType>half</durationType>
            <Note>
              <eid>UL6CV5PQIGF_6hAL3BWVAwO</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>+rPzILgSaPO_XjVUAcHt0BN</eid>
        <voice>
          <RehearsalMark>
            <eid>3N59ORtuakJ_uB9kLO3v3mP</eid>
            <frameRound>32</frameRound>
            <text>B</text>
            </RehearsalMark>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-2</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <eid>ADbi047cSeO_Cd4lfRNwmZO</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>VvQ0jOIB1lJ_YyHa3c2FDdD</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>HYv75IzTeeF_6toNNDtNFrO</eid>
              </Articulation>
            <Note>
              <eid>PRqnu0r0a2N_PtkeKiQSpxH</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1WVlaeYS37L_oJpiV4jNroD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>JV+jRO1bKyM_upKPjG6x1G</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ClfFVUV/3YE_ofMLu/rGevD</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>iJkhcM6DcXB_3cgaJ605DmP</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>I8Y+Rd3jxK_CgZntNJgCIK</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>cfI9vRt45vC_/UcAZ4KYbDM</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>GzZuUykfmTJ_ZBrIRjvU1SO</eid>
        <voice>
          <Chord>
            <eid>zoJkMn8LQeC_LkStKju1AUP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>qlXlbypNbBJ_FZRiqBCqCwE</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>m2CLoN8/5HL_WVXq+M4+nOJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>6OWue1DvXrI_EzXJSiu+x0K</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>q8/yuWHXBgE_FTIRksxYR6C</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>lj4Dja8bPoE_kIGW1hC8poB</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>nsfUEgVh4sD_mX1LqZNHmcP</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>C7DfWAB+QUP_FioGHe0Cb8H</eid>
              </Articulation>
            <Note>
              <eid>By0RL8pt92O_He90YBQZ80K</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>jfRs2LmIcJL_M76RbZpvycG</eid>
                </Accidental>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>k+WwNCW82HI_gEqLK4C3q+K</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>CmnNEhxjckI_FzGgr7g7SRK</eid>
              </Articulation>
            <Note>
              <eid>/3iAqlAYGgB_uo05QwN+/lG</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>hO+f9R1R70H_7iMKpfodYMC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>oFA/O0RCL9F_zNYHS/MOIEG</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>qv3ezejC1zD_+LRYLHfBHwG</eid>
        <voice>
          <Chord>
            <eid>w0vKMaz8lrK_O+xZ6GQiOOL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>UOj0li0JapJ_siE1iVOK9xN</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>bjRyeBdoOqN_aqKzx0DnKRK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>zlPctPUFDQK_+BY8BHxFcSN</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>TtyQNXczhkM_3nKWo1G6RnC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>LWe196AnecL_EEHg1unsdEC</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>yFptP/VQAOI_bHiaem8vCa</eid>
                </Accidental>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Twz4ZN0wBED_UGnErLDrSEB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>7yFaNpZX3+F_0vhOT9+jWpI</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>AXkH4z1euVC_xZ72OH6hbVJ</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>DmIiUT9hIVF_sOuTrOIogIN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>hmFzs6j9WDO_LyAhqThzieL</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>aWFBieqfvME_yZwWJTIr5mH</eid>
                </Accidental>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>MQn7YvRS5WE_myaqTLkArOD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Jxd8FKWYy0O_alOirOMvI+D</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>whqxjK8AxVC_X0E6ixbG6OG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>j784j/lFaUL_Me+MC3BvBDJ</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>HkChmKaMeoP_cbGmLXOq7oM</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>YKoQ/BBYY8C_i8rlOJqVKNO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>5PJGbF3KSYN_s7NVeqPuSfE</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ggw+cWxcqYH_IhDLuNoaTZF</eid>
        <LayoutBreak>
          <eid>8HZThVLTV1K_co956o0xBvE</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>zDc4ae6UA+_5nCAqZ4gXxP</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>Wazwm8erY3C_b69L/EbuM/L</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>TCNx2+RcTdI_2RG+GYSO/rE</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>byIaXmVUX1B_+yRC1G7tkK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>eoLUGp1HxzM_48HUSvIaBUO</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>eS5wDSOE5UO_lUtL0NssaqC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>IF7VoX1i7OJ_rlH1VbHwuu</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>SezmaB9b0wL_FxByu85RG+L</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>AkS8RBI+opM_wwW8/FZAtGK</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>tv+HbzQqZ7D_/KDc+NDZx5L</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>0w8zmGRvJ6G_gwYPEjLXthH</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>YoIhImHntWP_oKid7UJzMwM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>J5Z3BxUnZvO_Aq3les66EF</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>vhRVafmiR6B_Ap3O5QTvIHC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>WKWtbINJoz_4MelOytuXIB</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>bTgHmjhUeZH_8YkMmuqiV+I</eid>
        <voice>
          <Rest>
            <eid>CUOELwVcLpI_qXK7fW8Qrc</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>b/60Y/JR+SI_d7gzZFN2Wz</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>F9Kdy2S5dI_02zS1xMPjGM</eid>
              </Articulation>
            <Note>
              <eid>sRSZliB3/3_7XvHvSmDJqO</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>BrgZH2SPuFO_bSjzOefUWmF</eid>
                </Accidental>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>q9l1eJ5wRGH_+Iv+IzZCSNH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+wB1vJ92eOB_3+CwdltDbCC</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>bKnAZuM3F7_HtfRfUr42HM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>2k8S+k0gK6E_iWag9KvTRYM</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>i7phl7ltwDJ_Wx1ugPowrHG</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>IM5U0+NXcGG_VgVfk1iUmdH</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>TwI7HJXUMx_9DymOgb2naI</eid>
        <voice>
          <Chord>
            <eid>Iqyv6l5+5uN_O2+sQ+1qxeE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>EBS4qd4p3JF_tPYUyBc8Ge</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>94Bq1MCcRpK_XCdQBYKPJUG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1YcnXbVN0zH_R5La344/jfN</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>r668Bt+I/qC_mQS5eDzNunB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>gc3YE8tftm_2fAYh6q2v7M</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>QHpL333WPFF_MlFGRjjrD7D</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>u3EQVYqQdrL_B5VUDOfMg/J</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>APH5qo2CmrP_fTmUMNLvsLM</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>ci75DDpLRmH_pS2de7VCZyN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>iLOPC5O8gw_9zBEsrpfhjN</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>i7qz1q2mhcF_7eS5eGpKVlJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>l435k3KS6BB_7K6Alf9gIfJ</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>gPq/6r3hn0J_Ng0DDFSmooC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>lrVAkh7++SN_ec1oc8Qz+iN</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>mi8k/ZKas5K_faswCkTKjPD</eid>
        <voice>
          <Chord>
            <eid>bzZuRT9G8lK_xh1b/YgqR4B</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>6hjNI/u+YWB_DKTFqlKwceP</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>q5krOkV6QTK_6d0xqFAIS1P</eid>
                </Accidental>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>hgXFCe7VxOO_u7iKYe33d</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>jZjcCMsyQhL_p2Ye1Cxn4LO</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>G5gX3aXwvX_kHEs0GxKoM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>QAUvbNbDwtI_wwJISG2SflC</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>J4ZKuct9UrP_G6QCKKs63qJ</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>aZ5QjqLEyr_nuYi4d+S0gJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>UYnXR0Mw63D_ZQV/uGi3WkJ</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>335KTOwEvDN_aFl8IoyrwrP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2a6rraFxTOM_R2Zm1aM61SN</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>60Jj/GHj29B_PCKMECjtkfI</eid>
                </Accidental>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>OK2/gygnJTM_1b0HCVDOi5L</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>iG/Z87L0sN_DgZmg6M340F</eid>
              <pitch>68</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1SG0sooHTlH_ZltnWQj6yTI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>aCSZn3uNLFO_aZbuUm/FgVL</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>kCrNyZHXpCE_C5BglnEg/OM</eid>
                </Accidental>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>xiFbSkWpiVI_Jbup8WTRIlC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>lzSiycm1qSL_XLx4i8xdrGD</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>E64S90yk2VD_8dJFdMjtJtK</eid>
        <LayoutBreak>
          <eid>Ql6n2tcbXyN_+cg4dI2V8GB</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>OaW8ALQOfYI_sVCTrQfee7P</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>0UPlD8TXsoM_usuhsTCBqbL</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>B838D1APZ2M_SHkywW11mzE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>cPvjv7bGqgO_FLc7Vs/69bM</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>WZfomL0kxiI_lNPyYpV7F2C</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>FGw8W6c3qzI_K1ljLW0yS+B</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>R48C6FkVGJN_+FvocKXuv3F</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>MynDN3lT2xJ_DhS+6QVERYD</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>wShGZ69ytFG_un40nLlN46P</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>q+YCQaTz1aM_lvedzCb81iF</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>oAqyx1HDFUC_+DxQDKvUAOP</eid>
            <durationType>half</durationType>
            <Note>
              <eid>NA+u7x4ZwuM_TRLrLi4dlbF</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>Pr7S1n3R5kP_AUI2b6qhK5F</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>tEB1cq6QQpP_UX/tsU2KJWH</eid>
        <voice>
          <RehearsalMark>
            <eid>e3LXyC66dBJ_XqhZWslU2+C</eid>
            <frameRound>32</frameRound>
            <text>A3</text>
            </RehearsalMark>
          <Chord>
            <eid>Vhb4cVZfcZJ_KL0rbfhCanB</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>Qy3kpLuT69P_7tA+/2YvEaL</eid>
              </Articulation>
            <Note>
              <eid>NsSZmKZL8UG_a78h9lqL/mB</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>7PzrzjEjDFJ_s86UqOo1Gs</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>4bj6yUJsgU_gUSzItK1mh</eid>
              </Articulation>
            <Note>
              <eid>mGh+uIGGD0E_+CB1ziq8VqF</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>c0VjGV14j9M_8NYwsNAWp5J</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>6ecZSlMYfXO_6iIH2jUOizO</eid>
              </Articulation>
            <Note>
              <eid>DEBCuRCfGuC_2VI7yywP9TH</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>pW6IeTo8VdG_44JKyDY3UnH</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>1hVQfYPjkgM_Pk7u/Syvd/K</eid>
              </Articulation>
            <Note>
              <eid>FSGgk0qU2aP_21lU/wwlTNK</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>5zWzlcYtWI_0O4OjXs/0BD</eid>
        <voice>
          <Rest>
            <eid>Du9/1pfn7rF_hAuXkeap97G</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>FkJR77h8SnB_vBkUdS7jCuF</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>epfXxzLyVG_aHkHXps2f2</eid>
              </Articulation>
            <Note>
              <eid>trhQtTQUdBG_L7yPobbF6ON</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>uT0VxxGZQF_4jFIydBW25O</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>3TRoDTJj2XJ_frPQOT5zXkC</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>+BZDZ9gdLAK_YIKZJUpYhxH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>jXrJAYrLixI_O/OgDpCYV7C</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>hWpzN13W4kJ_MC7l5svrFvK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>7W7744LbxsG_wyfOmFOXiGD</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>HMtuUSrl9ZL_DlJnw96UClE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>IDzkLuFDR+I_qmV0Cl25L2P</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>YB6rzJko3xG_Lc9w+PWFNkC</eid>
        <voice>
          <Chord>
            <eid>CreeNjDYnpG_QEcQkPfyxWO</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>bQEnbmygbsK_O99MooKyV8B</eid>
              </Articulation>
            <Note>
              <eid>mgwaefvDqtJ_UvOONbD59wC</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>ZaZ9Ce2m5w_Mxr25GG+cxK</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>z3SRb0YFx1G_F6mb39vof6P</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>9d9W7jJNleG_oT6gaKo5g1F</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>1SRPde8JvdI_KXclU1MvCg</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2MxNYFH63ZP_xsaE0MVQyDB</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>7V54IxnJ2SE_AnwtFRddlZG</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>tOGWDIflr5D_uWx0SzFQHeF</eid>
        <LayoutBreak>
          <eid>k387pqZ+8HK_0Rrq73MedKN</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>ClCyRjUd5LN_PNwf9/WcmtL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>asuklZtbroE_9vlbrrBDbBD</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>cVmFc71zuWE_F+AdMzSh5KC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2xtpGRQ4lOE_OvRAUjY4NJH</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>zfzRvyXkIQH_B4te1UYWm2G</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>7PFKbLX4qJL_EL2qsMVOT4E</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>EehmyNiG98B_dV2hCUTUBhB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ResVRXKQG/F_BXZXo9Fam7O</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>bpbcTkX1geJ_ybDMiIRdPj</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>RoCFLcg2l2H_dhZHGp3zdRP</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>oCVakBchIIN_aniA42snwXG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Kluri/E4o2J_GZrxT7r5HDI</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>qXg1F+3JbEI_ET80PFLpp2H</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>hpEDZvQ6A6O_7qBXSMdMTkB</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>wTGtOT4Op1_Ay0ijhQQx3N</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>jDU6k1r7YND_Frk769w49ED</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Jpv83rDA2DI_7BojagtZIdH</eid>
        <voice>
          <Chord>
            <eid>BSRpYK4PO8J_f9UmfZYOc3L</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ECN4x1k3dfG_PXNQ7M2GqnL</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>FU9/21pWlpB_zLZPRC1unVO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>jFH3i1kDo5M_W+IRMT0xrIF</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>RqkmdxN1K1O_cfaXZdNBsNN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>v6iijI2TXEB_a70CLRfbV0G</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Ue6824CAnYH_hojsAxl6Sf</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>gR/ccMoQjvK_n1oQnt8bAPJ</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>HoLg0BY0kEC_l6TRwatIfhF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+Iyf+Zy12C_KpqrOXPPcEM</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>g7aTDYbjZfN_4Uz3klL6rrL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ztMP4iMJpmB_/sabgzG2ZlI</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>WCbYh0IzwOC_QAOE3lvfxBD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Yq1cGTyDZ/O_/w5rVvbZHzH</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>MTXpZa7+3FO_2klX1vZZTuD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/guM4PwHtmJ_jR6RoIuL4fJ</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ICpM6O7t5PF_BTvER62cgrC</eid>
        <voice>
          <Chord>
            <eid>I4Kaa6QPD4C_Hy7wRiOxd9H</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>VNSBkL9WNcM_NUjGMOstuwD</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>OPaY4dp0kDN_neQr0BFtE1K</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>hllTUkFvZ1G_3T3kpmCOM1C</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>AKGne0PJ56K_sQyD2rkefWC</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>JKAcrRE0scO_thAUIRb0XeG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>siy1er+smHJ_nMWx4NbOt7O</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>NDPNLMr3fSF_BWZ2sBBovTF</eid>
                </Accidental>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>7Du7ost2vTI_7NO9HrXspQL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+sEH4c+8TKC_U1LWEdKDqoN</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>4cVO5f7LtPK_VKDtnysXF7C</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>EYoCxKIlWhB_VTHUjK7WFDI</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>n9cElus5ycK_HX4Wk+UGCbI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>itI4VpplMOL_CckUNGbe4cL</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>XdYJzF5X1nC_xE4cAmkYjEB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>eJt5EP9GlZO_58xmxvTo2iD</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>/asJGPmKvY_XwKnMS3QcYF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>zxO4QLVYRNJ_peodkeoebX</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Zfc8WjYv+4_cVyO8CuB3WE</eid>
        <voice>
          <Chord>
            <eid>T0F1ecNeXeK_nJzlzvMB9WK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>lqhI1EABlU_3xgQTU04eQK</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>eEJKV2kvBNM_YsPZc2UAipI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Ljm0AkQkdVN_lSVJLY7+35D</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>dqQD7OSZZjP_7QpO+MvWV+P</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>kcRTlQAzumO_0RLLdVQyrRJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>SxWnG1StAMH_5WJg8S9HakO</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>O/kXf5EFh7J_pK/AJvNFhtM</eid>
                </Accidental>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>XG4S0e1gSPN_IRVi7UfJWsM</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>4a7de1etASE_+o2COK7dxE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>NYVewBvxJyO_OUtavOEq2OF</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>y1VJgOkIP7F_G5cH1rPU/fJ</eid>
                </Accidental>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>jmBU/okuBOI_BWzC3obyi3B</eid>
        <LayoutBreak>
          <eid>yAXdG4yu8mO_SW3Q0jITZpI</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>cnnKlc9A02C_h6/xX8CozEH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>vVcAWsK4QtJ_xWJWpZWekUE</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>7inXmtYjxRF_BX0jQqYbSZ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>sqC8+NUu1hI_xOCVjuPqJVI</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>CxbX8+MKDpF_QB0JHHDJ/7P</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>DLw/qgacoSF_/s0vmEidFnM</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
