<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>07UOrC1QiyL_K23cuvuPDnH</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Composer / arranger</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2025-06-21</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Untitled score</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>G8vb</defaultConcertClef>
        <defaultTransposingClef>G</defaultTransposingClef>
        </Staff>
      <trackName>Tenor Saxophone</trackName>
      <Instrument id="tenor-saxophone">
        <longName>Tenor Saxophone</longName>
        <shortName>T. Sax.</shortName>
        <trackName>Tenor Saxophone</trackName>
        <minPitchP>44</minPitchP>
        <maxPitchP>87</maxPitchP>
        <minPitchA>44</minPitchA>
        <maxPitchA>75</maxPitchA>
        <transposeDiatonic>-8</transposeDiatonic>
        <transposeChromatic>-14</transposeChromatic>
        <instrumentId>wind.reed.saxophone.tenor</instrumentId>
        <concertClef>G8vb</concertClef>
        <transposingClef>G</transposingClef>
        <Channel>
          <program value="66"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>6.24288</height>
        <boxAutoSize>0</boxAutoSize>
        <eid>xKHTVOV+c6J_lNi0xdZjTMP</eid>
        <Text>
          <eid>Sn6ppKkkIPD_SDBepiOttHM</eid>
          <style>title</style>
          <text>Lester Young's solo on All of Me</text>
          </Text>
        </VBox>
      <Measure>
        <eid>oYAumjys1x_DusHeCkDLC</eid>
        <voice>
          <KeySig>
            <eid>zKudm0lQLpN_+MHbsK0w+XH</eid>
            <concertKey>0</concertKey>
            <actualKey>2</actualKey>
            </KeySig>
          <TimeSig>
            <eid>mCBQ10HGxEL_62XWNtk1p5P</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>3.333333</tempo>
            <followText>1</followText>
            <eid>pTsGAajQOgF_skITBAk8+SJ</eid>
            <family>Edwin</family>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"/> = 200</text>
            </Tempo>
          <Harmony>
            <root>16</root>
            <name>6</name>
            <eid>zXzTEscNKjE_pSE8CeqaInF</eid>
            </Harmony>
          <Chord>
            <eid>qR2NRDgKjvJ_aW4PqsBkQJE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>pdmV4qaWeJG_QUUUG6POgLD</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>0HAiF4qROgH_9fGbSa/v+lH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>NraWlqCfBZG_M89il4K/9mD</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>k3aneCU2uG_Z+dofA84KtF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>gOAT9kA1vBM_RbBtb7rV8qP</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>fKEzKTcSivD_6fRYdrX23/B</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>mBQUWGEFQ7M_QLJgPN1mm+F</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>pKCeEAlXcrF_9LtyBm0VKFL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>IvmjEXuWAu_t40l1F8gwUB</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>AGwAPIGgXw_xAQnvpR7dPG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>lO0DYKMc4XG_J3KrBLtAKOB</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>4q6Mj0/FPoE_66FLVHlIG3D</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>h3BIUcGJFRJ_xus2l9LppD</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>57AG/o5qn0L_i22qYwLe30P</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>yA+O8H228KO_+dITZCMPXFI</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>7YxMFJRbXND_mD3s0XgtmwG</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>vaMOuHxdMcK_laixn2FDtFG</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              <Spanner type="Glissando">
                <Glissando>
                  <subtype>1</subtype>
                  <eid>/tvvS7e9ySF_YzqaPQsdIHI</eid>
                  <diagonal>1</diagonal>
                  </Glissando>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-15/16</fractions>
                    </location>
                  </next>
                </Spanner>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>XWtNdwqAQQ_UN7fWbvYWuO</eid>
        <LayoutBreak>
          <eid>FaXxezEmIAI_Bpu/P6dPlDK</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>iL1VumQGGIJ_Qp6he+D6eWD</eid>
            </Harmony>
          <Chord>
            <eid>eoH7eXvXnyM_0PIti87IOnP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>wxikl3GwWtF_h31ecBz5r4B</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              <Spanner type="Glissando">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>15/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              </Note>
            </Chord>
          <Chord>
            <eid>zSFWcij4YiI_Hub3tm9adD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>4IhLXbGms5H_uIyvqgnstIN</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>eg3WpFtdUbI_iXuTy55Gy0J</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>/vIqz+GINxE_Eq0KdAIb5bF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>l1rad7lM1HF_tpc5t3eOvn</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>q4NQVIPVM2M_ziGIWY+us3K</eid>
            </Harmony>
          <Chord>
            <eid>7fWBh1MBWEG_ZMcD8Bq/s9O</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>vZ4P76ENfpK_7scMUGOSBgP</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>vQEJUbnifUO_Rtsn4i4HBGI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>DedImRnnqlH_WM1cRPJbO7F</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>rv0UIQgzcOH_b0G5oszE2wL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>JqZO7I9cd8F_yG3ugvnefSL</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>/i9KKsBWNEO_GSnBG+pTQ9C</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>j9yg0ZT609C_0yT+Nu/hOrF</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>^7</name>
            <eid>GGH0DayJusB_oa/cm+nmWvC</eid>
            </Harmony>
          <Chord>
            <eid>AYyMu1zneyD_D8Pb0mBGyaM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>ySRs2iYbqvH_uLn0x6H+FFK</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>VY6ftElzF+J_tZWHP6bkGWF</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>bikIWCYpm6J_TMHyxsQcQXJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>mq7CfCNxMkL_HDBbH4KkDEC</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2Jj2xqYJvJC_2RJrooENPNN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+WSwS8f/iU_JCxsG/Cq8FM</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>b/COrCzaWNO_myXdMHsr2XE</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>tQ4t2H0S0lL_NfvlC9hURhO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>MREm7LwxjwC_7p+fFOEBq7C</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>JyqgVv7IAkP_NTVIW5OhyvK</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>fGnNavqkwIH_UH72MxsfFOI</eid>
        <voice>
          <Chord>
            <eid>g5HgBI37mOB_LgbvK7mPEAG</eid>
            <durationType>half</durationType>
            <Note>
              <eid>cU1tkD5a65I_rASM3XUAauE</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>baiyQZiR+qL_NuN5FmmlsdH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>xF0HzloDU/C_oaXHG27x3RK</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>o2IakrSUIeC_emDx9bGy9rL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>H63ztlHobnD_wNIvgSYzDYE</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>58VcpjY2d1E_boTJMMMbZQP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>yqWleyQlTiJ_xw3CJuH2nND</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>irPVGBZbU1F_HeezDuumqIE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>W7G1TzkecZJ_6gUhF7aDl3O</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>4GrBAQq/aXI_0kalcyjVQED</eid>
        <voice>
          <Harmony>
            <root>20</root>
            <name>-7</name>
            <eid>wj+C4h3Ox+H_GPCH+ncIzAB</eid>
            </Harmony>
          <Chord>
            <eid>UjKBKJ/i1cL_tduu4RwgJYP</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>LOlwkg9zTpI_aRS6/c7wMaI</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>x0fxKKqMw9E_zz000wyDUCE</eid>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <eid>34vwcJJIBHD_pQvDRZNAxNP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>3CWpwjCJ+OF_wXOKtT15IvH</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>LANqDM+EvuJ_kpvJfGelEkI</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>z2nutV/n7jC_JSdVGgwFkCL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>gE3iJhhdb9J_dvaxnGfoPJI</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>G5gXb5gEU7P_EV22PfzYRhP</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1fezwg1KW4M_Z4syDbqWxPF</eid>
            <durationType>half</durationType>
            <Note>
              <eid>4QLFJKbhlmJ_HUiBsrG/5uF</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>vLr/NS5tWiH_VQwJbr8XejG</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>S44PI/+FZuE_rjcVNcUEfEJ</eid>
        <LayoutBreak>
          <eid>7M5rAIDmrmD_OG6nrKfiBCO</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>Vdhj4RIwkdK_1peb5MSzjDP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>levj3xMI1mM_V3a/AM3ZjYM</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>UuAIZdq5QXN_SfPbXqliApN</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>icYsfea8hxC_gRHzpyFN7EI</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>ZRyuOMaFDCM_NR3bY3GpENO</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>3hDbcmE/pcJ_+4FmI0joh6N</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>9sMjmdyOZlK_daNRlPsh1I</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ksVVnuRUBoB_9u/qgWrG0+H</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>8kpzPj+xA6D_d349o+8krdJ</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ekr0hvkwksO_wtzKcVmC+1H</eid>
        <voice>
          <Harmony>
            <root>19</root>
            <name>7</name>
            <eid>FXcuf5IF9WL_paBqWUn6uPM</eid>
            </Harmony>
          <Chord>
            <eid>QSz1wq4DRI_h2UA1kuKEWL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>/IlWAm8gN/J_0/C+a9UYmzI</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>zccw9o0aTEF_AJ5+ePHx0CM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>oxqRi2SD0m_qEneyaxBmyK</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>IVSkLPZCPw_l0vSnv4TzEH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>z/GM0wQiBCI_oKDSJDUlBIK</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>sCdPltF7kxN_VyLOYlDOBKH</eid>
                </Accidental>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>jIM9tvnwNlB_SZtJNwRr48H</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>UgJYqaoYf8O_xosE7rHXKSF</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>PcpqYzlk2LM_c+RRapUi8NM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>bEi19Hu1vvP_V3jXyMKVPyP</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>58rdhMovueF_SyOHh1of/nE</eid>
        <voice>
          <Tuplet>
            <eid>qw/JJUAON5K_LqCl6mipcVG</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>SDClxLVLXTH_22XfvsQmnwD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>lRP+bOb/ypC_kBYsGLaA3dK</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>WiL2K0wwO8B_Vl6w5GljSOF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>c0QjlD3BauN_8pIBaboni4K</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>FvhSMJLOSKN_rMch3oYnfFC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>9vFHNAzkcaJ_UquASohPIwC</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          <Chord>
            <eid>nOL+wVqcp0I_lR0IQGs2+1M</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>atrJQEjbprO_UnMdfs+X+nK</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>pzudkK8uOkB_YhYPQ6iUO/G</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+eIdD0ZZD4L_yk6hJ8GaZrH</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>imwX48KYB3D_M/RdPIvNH9P</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>0qbI7sJxYRB_HmP94CSpo7M</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>UlN7ZegQ+bE_vQnc1arztxF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>nvkVTLpfTqL_noozFBhBRWF</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>hIfQrUDPE2C_uotJ9S8sGBF</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>QYDBn6UU9pD_tNcfqn0QuPL</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>DdKLXO8D8pB_AnwbmQtqJrP</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>BE8TBXpiiWD_InQXLJlH7iI</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>X7u89TQm4mP_lNc6v88PBpD</eid>
        <LayoutBreak>
          <eid>dHZLPmiyk5B_OcHmuHjhYHH</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>GwWMyS7m/5I_3f0CCT31GhF</eid>
            </Harmony>
          <Chord>
            <eid>o5WehjqbWqN_kLdbpBUWGnK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>0OW8Uj1Y9VG_KFjwia8b91N</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>NcnpBBurz3J_1pL58lW9c+H</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>hK2yZBWP5aD_StWfGPsOgk</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>+r7SON7ANrC_uczTmJEIZFJ</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>wc5MViluvkH_oE6I+QNm69J</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>jCDcdnmXDQM_lj8gWZUhswE</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>RMUI9dHBdnE_CaV/xWoOKAK</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>FhDaLp6Mvz_vgiBxoeuurN</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>gkB8vXe5xUH_Y3oucy22HZM</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>TGU5LXAzEBK_QkabnoKB6mN</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>LqODyzXSYXC_9pd5eUw4MxE</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>iI02fdWOugN_H5ejSJDTyuO</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>V25xIL4fxMG_7jfTqpS0U0K</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>/jJy6aaOw0C_cTLeo1hAXUL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>xYAcklhmLnE_JZ4Uu2nAy2C</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>3+LY0hPCMHB_jpmjaaHy+jB</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ac0ZQ7L/yLJ_DT/Fcp86NiJ</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>dEf63Coj1OE_K++vClhTTfJ</eid>
            </Harmony>
          <Chord>
            <eid>VUe7dSixzuF_5gIWjfIyFYC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>DAMXo+EWrb_KLEe8w9YwsG</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>+lstK7G0GJJ_ijCtAxK5/5J</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+l3WpJ0ETjJ_G9DKwKdw+eJ</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>nwQQGT+GA3O_1K4fmVM54s</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>YWbzZzwv7ZG_j9yH0r2Z0rC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>bb1cFGkXhvL_0wYG5ZM9H6J</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ciJGaw9Tm6D_bVJ+oK4fY5N</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>kJSJVib2xzM_3qqQdww4Z9D</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>iAMwUKjzFLJ_gfslp5wMUPN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>LYu/7yJA4DK_H/jEDOLMKDL</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>9R/K+7JCUZE_DLmunVBaxOK</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>hKKCvOoxkNJ_HGV8jkBYfuM</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>GbKksY5S89C_igLzDEYDnZE</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>OPxT/Ntz/kP_8fD4kfOtQcG</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>gtT1dsndedN_R5yQNC2w0iI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>6Hh/tvlYs6P_oP+fSg5o1dI</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>8HT3/efi52E_I9FNaaGM8p</eid>
        <voice>
          <Harmony>
            <root>20</root>
            <name>7</name>
            <eid>ENznuOTWozJ_nTzIqsaMwTG</eid>
            </Harmony>
          <Chord>
            <eid>AsBdf9D6GQN_ZWndyW9+z7E</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>Wbqq7OQ2tZM_mabEFbS4X3P</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>pHjJJfK8iAN_RPd8iZd3HjH</eid>
        <voice>
          <Chord>
            <eid>g+TSfodVdKG_YPtmgugmnNK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>wASS988jeXK_5PMBetGG1DB</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>s3XFKAMxl4F_/FCLJnmtHZC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>aWjzalut+WJ_oLjjHi4QKfB</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>uSV23FBhexM_SrGBo5bJaKF</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>SLuGZvg/5aC_gE/Sgp7eVQC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>GLhCGtoOcLH_xC3+zs67A0G</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>EUSIql+ERNJ_O9oJz7iHTvH</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>oqJQgJ2mz6G_r1YepccMxHK</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>/lKdu6tb2kF_33KVsZjWVBK</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>EGaiiFRq1lJ_FcKEshUN6HG</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>nXZ6uaFHevK_7DBPS9+fVoF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>RyUnJbujUlF_DZcw8yV4O1P</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5o9Xihi6N7C_UKlVedY2/5D</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Xuk5v/P/mLF_O2HsP1iMxPC</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>wS8koJGP+bM_HSm99WocjtJ</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Mom6kgKyizD_4YDFrpTOP2I</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>sc0//Z49XxO_pUHUaUlM88B</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>WniXDW4RP+C_DjBIoTpyzxD</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>2/4q8zyMdjO_p7IIrBwLmGL</eid>
        <LayoutBreak>
          <eid>yaeW7OakEtM_SO/jR108XgC</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>19</root>
            <name>-7</name>
            <eid>watdfxdaVEK_VofZG8cNEtG</eid>
            </Harmony>
          <Chord>
            <eid>3vblFtQDQXN_RyVvRwICATF</eid>
            <durationType>half</durationType>
            <Note>
              <eid>06dZhBrG6gE_oFDRiuAkW5N</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1s2B8shWQUI_GQuJqqwaLkC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>bYHhE1RxrI_7GUX7Z/AKSL</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>rx61H52eWuI_+UzsU+5DDzI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>clxYmpv3aM_j7X2nrjbx7N</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>RUReo/OodQJ_zZK286T8nrC</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>jzOfVAvAT9E_V1C8jIetr/P</eid>
        <voice>
          <Harmony>
            <root>19</root>
            <name>-7</name>
            <eid>iDIQC/k4tdO_WUGZWELyzfO</eid>
            </Harmony>
          <Rest>
            <eid>7B8f/S9AdgF_xHIQcqTUjvM</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>fKJ3d9n9NeO_vR58/ljOSlD</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>7</name>
            <eid>5Yj7ZMo1jTL_T19zNF5dgEN</eid>
            </Harmony>
          <Rest>
            <eid>egRlsv4DgQP_ejh3kCO9rcN</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>2OpSu2vnR/D_/FN1Cav4/dK</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>dwgM+cg2+DJ_rsS5CS+0JpM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>B0a3n4F/zJE_PwF0rKcFLwL</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>pvXGiW5UgtG_3uSSD6qUKOP</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>dRdSCAVr8H_VtfS7UEtz9C</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>bqqM5QgX8l_YTM6hrGMMXP</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>rzLGoKD01UG_SUmrg71Gy2K</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>KCr5n//HzfC_2lE5s1iX/cM</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>8B3D+uMHtRB_LfBQmMA8n2F</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>iOTgR7sy+gE_75qlx6aaqXO</eid>
        <voice>
          <Chord>
            <eid>JihA2tiqXH_+JwIX4z2cjD</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>HbgTyDDCHa_mz5acKcbkBC</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>/NxS4z1WicJ_zxunrO5RRSJ</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>tPONewajXSB_zC3wbeHf3M</eid>
        <LayoutBreak>
          <eid>lYoS6Er2MwD_qQBBdAUTDZK</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>Q0CBothpIME_dYECYAW7TGP</eid>
            </Harmony>
          <Chord>
            <eid>aQ/T9P13+ZP_3OKYReQoIFC</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>YS7Q7/1JNDL_JdZ/7NT31oI</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Tuplet>
            <eid>cbed0C7M8jB_M2wviYY40rC</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>aXyIV40inaM_gcUQ0nPX5lN</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>75BmhUpgbQH_uvHVTWadjlP</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5OTNe9dnx/N_tnCX2LQHMvJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ozxWbC4xWrK_qmCBXZKv8dG</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ZQ5nTE7pD5E_po9SX1zcCUJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Z7+lxKkhs9F_QfQahFqTpnF</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          <Chord>
            <eid>KjNLuLAuQ1I_85fktyCWFUM</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>Sc2NKqwad+B_INb6PoBJN6D</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>h5PzuIRl2dC_NC07MQeG2dP</eid>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>BJzJUqdbaLL_qtjhViBvHtD</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>i/+lmCEd+EE_rZTBvpancwH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>On/GPCpdSrI_aXL4qJOPchL</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>s5RkLfHet4O_uaxIsBWWqOD</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>AuzxrSBo7P_A4R6uGCkPwI</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>CkIkhkP5vPN_DVYBpSs/QzO</eid>
            </Harmony>
          <Chord>
            <eid>5t3xS0GSyp_LFLFgINZTzK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>p8b7oKYN2fC_4RazWm2Z0rH</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>LwapRkXcUyF_xQNNc6iFI6K</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>PaNamCSTsAC_OE71JIdFV/D</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>uSpMJAF+HOB_VKxfJwPAxHN</eid>
            <durationType>half</durationType>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>f5YHxsAIFtJ_Kg1dT9dd5dJ</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>ElfPvBkKthN_mV3h6TjCKON</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>^7</name>
            <eid>ugt/I9m5kPC_0ae8cF+OFxJ</eid>
            </Harmony>
          <Chord>
            <eid>tVKZmu/dreE_SCSgFuRcYKJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>raCoPKNwTaK_7W1eOsJfWNN</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>VjuuLEB0VRO_ebzu+ufd47P</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>kla77OQOUnO_848ttbIOi7H</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Tuplet>
            <eid>nX8CY3meq5D_lYL3MX2GejG</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>16th</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>S1hYr70WOnM_Lv0tCsZGDcO</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>oCbE7HAPE0C_uaahs1FAOaK</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>XLQFRPBAPeE_LK07X6gPATD</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>UGLQsQEy56H_5Lv9nqDsqQJ</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>zy+qnUgzF+B_Egavcz844DG</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>EHm9SmkPskM_BMJ7L7myU2</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          <Chord>
            <eid>ETJQWdLx4hP_wgH4xSsAenG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>IuS2yITPN0J_/u7io1vqYcM</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>FfmHVau/TWL_7xx8vFvDjGJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>XT94SQdYlZH_oat6zbjsBsM</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>eui4m3NRukJ_B6q8WUStsB</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>23</tpc>
              <tpc2>25</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>pXTmJI67EQI_OHCJV1FNvLE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>LBrk3jzKiBC_8saKKJnjfQL</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>vrlpo4bwnrO_b61Ndyz/XBH</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Sy98zWS1pxG_X+4ZB5iqFmL</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>06DRoktvG2B_8+Irgr0K0TO</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Ae6Ch22HdF_+JBikriRvIG</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>O/TpbBsWzqN_+bX/Br9X+YI</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>l+ltHWUboP_MOGCTIMFUsD</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>R0nsHrYi6jF_8pLCRmpno6L</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Mz53KbPu7WP_wyLXm8W/qCH</eid>
        <LayoutBreak>
          <eid>1oiSU7N9+kE_2dL5Sgehu6O</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>C9ijaDok/zN_ww8hZHHNATI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>ZQSjMR4fhsF_aBrtx9SavnD</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>vZJwQZKPh3K_8UdXD8eV5sC</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>NAxakrrx9GM_VJ7Eup9XjJE</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>vXydR6mHizK_QAz5bXqMhSH</eid>
        <voice>
          <Harmony>
            <root>20</root>
            <name>7</name>
            <eid>8GMrvMWP+MH_p3TLgV5CQTG</eid>
            </Harmony>
          <Chord>
            <eid>jkSZbwyl2uO_dNHvjcHKhMF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ZYFU53iEHWK_xwV7UMno2AL</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>LgPXuL5hsVH_pVjCKbRTiDK</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>23</tpc>
              <tpc2>25</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ZQq512qGcXI_jygY5ZksP2B</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>wvL6RoZjT7J_45TRyMTUABK</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>8t3RvOrdwcK_qnUuFgm1X2B</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>U51yJ28VX2N_+4y85sdH/2M</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>V9nuaFH2PEF_qfibuGLr/E</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>n9E4SyQlaVP_y6c4A/nYCSH</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>dtfk/AsJzrK_e9CSuKmvJxK</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>N5Q+DI93ZFN_RPUSRGkjBPL</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ylvmPvtlR0N_JA/cdypr7xJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>KTaBltaukjD_TqgYU+T051O</eid>
              <pitch>63</pitch>
              <tpc>23</tpc>
              <tpc2>25</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>t/uU0Yq5zuF_RjNzp+ec/5C</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>xZuul5tk+4H_2dHzUOAqt5O</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>idLyHo4rGdO_u4NsWzXGKHC</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ab5cNcFwoOF_RGLZtxBNYcI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>ANATREZFBSO_TUaD4FM6PQK</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>s+32RynPek_9Pq52nvT0aG</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ReFuUNA3p3C_ek6cfPWzpBL</eid>
        <voice>
          <Chord>
            <eid>ox6ohSjGHm_SoapV2n3grP</eid>
            <durationType>half</durationType>
            <Note>
              <eid>h2jwA0Q8e3J_d/9yC0SzpkK</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>BvYpIJboxKF_L2IaciqAM6I</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>BsXrB/kXilJ_dhfNpblD/tN</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>/58ynUD8arM_R7WhiW2kxqG</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>pd9VGBrTy3O_1TMa5/koCKN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Y3RV8c4xWwC_1gfKuy+Zm7D</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>CuBNAygw9qD_WRkZAdbm+NL</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>AN7ck1DnEeB_Mn98g+0tTEH</eid>
        <LayoutBreak>
          <eid>jCKOMK/+shC_Gao2nr2YrU</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>19</root>
            <name>7</name>
            <eid>82iys3LukfG_rnaFk3/c0nE</eid>
            </Harmony>
          <Chord>
            <eid>dEJJ2ohFxbL_sZuHjejb91L</eid>
            <durationType>half</durationType>
            <Note>
              <eid>Mt97CVAwfsB_5oV6EtJOsXH</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>Erpd1IRT4eE_Mfcf61pyfIB</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>MK4j+etUH/M_y3h1F2aT8CO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>QNAWQ9hV5yB_NL6ZvYsL86F</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>YE8V3QlSNHH_VTFq1TPBi8I</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>JFnIt6uxMvC_hKqSuZfLjKE</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>nQgbZaIyprK_xpmuVWQyw8F</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>f2OIIQdGoFE_HttKkPaYw5</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>NfoS1CraG7I_J++OYB76ssD</eid>
        <voice>
          <Chord>
            <eid>iQoCeV8wuiM_WRO2eGmFlSL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>nWv56VE+ZSN_lh6r6cgG7KB</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>9U24ku9AofG_70iIB7DtTP</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>RNWVoczYtFB_d5iKJxPcL+N</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>+RsVodE7xTD_BAcJlfUeNDO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Vsqj5mAl2NL_oVsgQjIyljH</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>Adh/u5v22kP_jz9XWofrm3D</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>LyfFS/ubRAP_Bq/hI7lH3xN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>x2pWKnCNeBB_cUZV0Yev/6E</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>XMnxTgl4HqN_52b0OAnD7rK</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>9OvZBTc9SNP_ox19GiH/C7F</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>mYLWOSrX6iE_EFIIetz3w3J</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>kC6LU62peqB_4nUUD53Lq4H</eid>
            </Harmony>
          <Chord>
            <eid>Do7tr4tz4LJ_A+XJZWMYyKC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>P7FqFCXmATL_xkaMyrFg5wE</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>T1w7ewYd/gO_8CNI1JxsMDB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>C9QMHcKtscD_DWJ0VIgLoxO</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Tuplet>
            <eid>bu/qibrp5TL_Stsxdvpoh7B</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>16th</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>MbFoQY49nkN_DzThDFUXUAE</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>dgeJj4k/dRJ_cp6y5qZjGQK</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>mcpe7/mLITB_nL1fGS+ba2N</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>lRMzWKjxxjB_tgUUVrFgwKH</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Mk1zTVss8uF_xiVn+eadQQN</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>/uZy5CS9p1_hcyaSrdBpgO</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          <Chord>
            <eid>fKgHdbfswFM_rFfholSzIVH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>kqWjl/xLSDO_O1Tz8FFNHlB</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>XRk1pUlHhMM_NqF/X1W0EgI</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>KICjIeKZpRM_+sKPLmBadgM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>bVxAURch07H_uWrb9oE2vkK</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>/XjMD+RXjyK_2cMfxjoWWhF</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>EyyPk9qHJpC_50l1LAQSzXD</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>9aFdCT3OFUI_RU2LnGWBxGE</eid>
        <LayoutBreak>
          <eid>bXkkhDAqhWP_uzw5Qxzr6hH</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>KqRjSCKCGvK_THsgq76N97M</eid>
            <durationType>half</durationType>
            </Rest>
          <Chord>
            <eid>npgA3BARrTJ_rxIU/BrEyPO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>r5SJJqqiFpK_UlSLLTrFAvP</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>zxIwR4icNUE_0ThIP+SfoAI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2gXReupGt7E_z9CZPlp0IwP</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>EUYhVXNR6sN_H14fbV5OGDM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>RSyDghSm8pC_I3TKM27B4TI</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Alzc2hy/26H_qe8PC2nHbqI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>BZrBdem2fPO_WmP6/lckP7E</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>JSyUycF59mP_n3uzBlnXpMD</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <eid>ojKUgZRR+lF_g4srNY8js1K</eid>
            </Harmony>
          <Chord>
            <eid>sIs6/ZguC5F_Suq+BeohOiP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>7QzA8dncn6L_MApOZxIR85N</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>0/T3FFsB+yN_9Ai2t0It5SH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>YYiJ+ezf+bG_1DwycJHEeGH</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>M4ME+4OKuoH_HXlH3ZWbmeH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Bmz3htlRT1J_EKRW1rxLwzF</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>XKwkRwfRieL_kGF3+fC+THD</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>ARx9ZXKQjgC_SeEKBGqxGcM</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>62QLks4rauB_wR5fPCd8clP</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>64Q1n7OQfLI_+UmhOm11dfD</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>l/Zvt99kF0G_9DcDaXNIQzN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>dQivvZ5+Q2O_C6QViI4oBoP</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ODMiiqTc5+_ngcQwx+L3PD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>miSIsQhlDlN_5wlbRrhdK2I</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>F6gE9P8LYVE_OSQPXDHalKH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2UEgjMQKLGF_LrGjH9LPlxK</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>bVwdaVkTQvE_q0EiB7u7zjF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>HzQHgTgD/jE_DPgzJ56C05O</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>paqtavol7+H_sg8QZsBUY9P</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>yJJYczJyHzC_Od45XRxol5J</eid>
            </Harmony>
          <Chord>
            <eid>mfESENbp+cO_LCFEjYjm+OD</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>vDc/JpAPX/C_6Hkjww9PeQJ</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>2YZY51DSKvM_XHXpNvdeX3H</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>VUDv6HzXvoN_h/l8o2Q6tjB</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>noQfY8xwVoL_JCDPi3MnPiJ</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>CFfQvpJJmAK_f5h1h5WacEP</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>9WEoSXXz8GD_fgbc5DZWfkH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>45bDdboFvhO_GNg/v36tNJN</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>fEfr6JtDJ+E_BppOSvGBXRE</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ctr8AH7JZTB_DftuvFAfqnE</eid>
        <LayoutBreak>
          <eid>gIB6q5Yw0RP_6ok2JYqs1xH</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>16</root>
            <name>^7</name>
            <eid>NCDCWE50oGP_nNB4t+O/4OE</eid>
            </Harmony>
          <Chord>
            <eid>jvv2QSL0pvE_j3vDIpri6aM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>8WR6XonjxaD_LUz/gE5eE4B</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>q/fGukFrfrO_qbmaAgj1qHB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>St1elBEPzHL_wB75GmVF3gN</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>7++7x1J34ZP_Fy87ko/c/1C</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>gcmAuHhsgeL_NkeBSHzAb/M</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>20</root>
            <name>-7</name>
            <eid>bthDvAgHkgJ_gXOmK2Y9VOI</eid>
            </Harmony>
          <Chord>
            <eid>oRU1fQAtesL_HMNrgmdG+gL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>TYElxAvkGu_LBsMgNrAphB</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5RIcBjrtbj_uYcFrbhH6SK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1x3Hto6wVzM_JPJnCtNq0lO</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>N4kYUGy5B7H_nBSX0RgD8bG</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>a9umt/CqoyJ_Cr0y068ghG</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>RskjQBkcA8I_rhvMfI2+xiM</eid>
        <voice>
          <Harmony>
            <root>19</root>
            <name>7</name>
            <eid>XBc2fYXP7mD_2gbO6sbNsdJ</eid>
            </Harmony>
          <Chord>
            <eid>N+HHD9PE1cI_Dvk3Y5bfebK</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>KKiby/lRy3E_9+JtYKC//+C</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>au0eBuHxCMK_yA5eEPhDJ3K</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>fjZKsebnvTI_zzLUUBHyzcG</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>f2oEVuxEcBJ_WDAGwUWVbEH</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>Gv5WV4vJOhH_DjLICGYu3OJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>pXHepufciJF_WJC0MBR/CjL</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>iu7H+XG8gXK_fWqH1DFsL9N</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>tl/SmUeVX5J_yMKKJmW0uuO</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>ESVT7JoL7tO_euGN7YLGpHK</eid>
            </Harmony>
          <Chord>
            <eid>pTZ57P0jKgF_bLaR9AodCHD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>9dMfCzmmEOF_hcoFe/t5qpC</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>QbVBenA18UK_38MjnCEj+bB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>9JS6MK6OHFN_GTVM6QpwDSF</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>YiXacYnxnBB_MI30EIIskeK</eid>
            <durationType>half</durationType>
            <Note>
              <eid>BE08X0n0NfE_ih1GtB8yvyH</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>KBsGLQpuS4M_Uq5udd4OaVJ</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>z/dBF7789rM_B5Gc1PAm2TD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+XjIAGLwhHI_NKSjRR6AvRC</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>BFLyDMbskMH_A3Jn9ObqJxK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>sYLjodMqAcP_UBkpWt5gVdP</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>Tui7frNHhjF_N+OaG+nWm3E</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>mNEcbNLyDCG_dYZogGw85xP</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>tTSPlDIjikK_EC8MqKIfQCK</eid>
            </Harmony>
          <Chord>
            <eid>m1ZmAXYUfkP_hXK2rGfPQsP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>e18ZiXLGiJ_6LntbgsunOC</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>PA14urqXa1I_UtnIlRT6rNK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Wu9LBH1l/7F_ykWpZS+SiMM</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ENCZvP3BKSP_h0jIzVKAkqE</eid>
            <durationType>half</durationType>
            <Note>
              <eid>Ovjzp+P3s8P_9iffAnuY2cE</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>35WuUf98uqL_LuV+JlJlqiG</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>as0QZm+sDSF_kkvnKZfkAkG</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>6</name>
            <eid>m1ha2XEfD5M_vj0VuC37DIP</eid>
            </Harmony>
          <Rest>
            <eid>0SB7ekzGIbM_GywzUTYRR9F</eid>
            <durationType>half</durationType>
            </Rest>
          <Chord>
            <eid>yNMIE3GggVF_bRTulmEhzuL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>CoxoGxoG0LK_h0Vm8US+1jM</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>kbfUXWL7LbJ_u2zcHhq4ESN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>vEGiWcGw5W_fmM/6D7Z1aO</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>+hLrKW6UhBJ_5FlTAIUC8FN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Vg0laPy8LlB_5VVgI66X4WC</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
