<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>Yrv7KsOC/dE_TkCmGQsWOwO</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Composer / arranger</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2026-01-25</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Untitled score</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>G8vb</defaultConcertClef>
        <defaultTransposingClef>G</defaultTransposingClef>
        </Staff>
      <trackName>Tenor Saxophone</trackName>
      <Instrument id="tenor-saxophone">
        <longName>Tenor Saxophone</longName>
        <shortName>T. Sax.</shortName>
        <trackName>Tenor Saxophone</trackName>
        <minPitchP>44</minPitchP>
        <maxPitchP>87</maxPitchP>
        <minPitchA>44</minPitchA>
        <maxPitchA>75</maxPitchA>
        <transposeDiatonic>-8</transposeDiatonic>
        <transposeChromatic>-14</transposeChromatic>
        <instrumentId>wind.reed.saxophone.tenor</instrumentId>
        <concertClef>G8vb</concertClef>
        <transposingClef>G</transposingClef>
        <Channel>
          <program value="66"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>mlk7uXmkqqH_Acbg7FJQnbP</eid>
        <Text>
          <eid>rXn3yShkKVC_ikpHOuD7J5G</eid>
          <style>title</style>
          <text>Cherokee</text>
          </Text>
        <Text>
          <eid>KSsOfrF5bdJ_K2ORN8TtoEE</eid>
          <style>subtitle</style>
          <text>Indian Love Song</text>
          </Text>
        <Text>
          <eid>pp4scZEzJQJ_WcmlI24SKbI</eid>
          <style>composer</style>
          <text>Ray Noble</text>
          </Text>
        </VBox>
      <Measure>
        <eid>Qegjd2sW4IP_jbakyJuXFnK</eid>
        <startRepeat/>
        <voice>
          <KeySig>
            <eid>evAMlfTo/tE_9XVrHlg2XkE</eid>
            <concertKey>-2</concertKey>
            <actualKey>0</actualKey>
            </KeySig>
          <TimeSig>
            <eid>jrl4N/UVXcG_2aXXsnumNWB</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>5</tempo>
            <followText>1</followText>
            <eid>/iT/OCTJbmD_1JBELZxx0GJ</eid>
            <family>Edwin</family>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"/> = 300</text>
            </Tempo>
          <RehearsalMark>
            <eid>GLhSvkL9cRP_Lo/SwCj8OtM</eid>
            <frameRound>32</frameRound>
            <text>A</text>
            </RehearsalMark>
          <Harmony>
            <root>14</root>
            <name>^7</name>
            <eid>QV9Il/5c5HM_Bw4/f61HpJE</eid>
            </Harmony>
          <Chord>
            <eid>9wMbIvuUQfL_CNx22THTq9N</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>5C7/SawM2l_bNW5mi0KRRD</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>mO1xSD2KS3F_sJ/aij0M2wB</eid>
        <voice>
          <Chord>
            <eid>s8ph+ayvQMP_gFrGyHWhTPK</eid>
            <durationType>half</durationType>
            <Note>
              <eid>EG8cy456R+O_YxtIM6/fGYB</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>+7</name>
            <eid>oA1F44PZH1L_7EnJT29VgT</eid>
            </Harmony>
          <Chord>
            <eid>JHRvV4+07/B_JlaE63YKgvP</eid>
            <durationType>half</durationType>
            <Note>
              <eid>tITLWrNdXhH_IOxWkP/TklD</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Rcb29GkcxMD_iIsdbkuV10I</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-7</name>
            <eid>UX9ZoCfcPeI_XA8OXsg7vTF</eid>
            </Harmony>
          <Chord>
            <eid>+fNeXl9yhzN_W1iON8eon+B</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>JmJyHgXult_ErvTRDxqrQN</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>yzRxHXis6aM_FdD0NBGdmpB</eid>
        <LayoutBreak>
          <eid>HapoHW1jauJ_FPhmuy4J79P</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>Pt/RbJkR7CC_gGr/QAR6fsF</eid>
            </Harmony>
          <Chord>
            <eid>2Di4UkeEStF_nY0xzkiothB</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>T6+rh4MFM6J_BoQCWPMHtCG</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>lZ7ADvpR9VK_3+H9HA1HJtM</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>^7</name>
            <eid>xHXIzBp5ZYH_4GkvwUXc0EK</eid>
            </Harmony>
          <Chord>
            <eid>W8+uY/VmI3I_O64g/vUirZG</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>7iIKahsLZYC_9avsP9I8jgH</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>kSt3epONrpL_nLgnoNYvr1F</eid>
        <voice>
          <Chord>
            <eid>WtE0U79Qe1D_eVsattjJXLP</eid>
            <durationType>half</durationType>
            <Note>
              <eid>9pIxkLJ9BgC_at8IvRojuHC</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>XjlUlm6dshH_M3OZYB22mMN</eid>
            <durationType>half</durationType>
            <Note>
              <eid>yyJfMaFjT/E_lmlx4VI67II</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>M8RB4E8CTOP_OatT1N7V7+D</eid>
        <voice>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>ssOv/hskAs_URP/tadxtzL</eid>
            </Harmony>
          <Chord>
            <eid>R/GMMVzencF_T3+AgXnvlwP</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>JwZoOe59MAB_9mHCcL4FI7P</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>tlL0aChS5AH_P01XogI11RL</eid>
        <LayoutBreak>
          <eid>5JZXyTzePEE_SmZqS8XScsH</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>wz29g8u/HDG_WpfxNMY0+HF</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>Yi7D2RJPJ6G_QxlawsTuH6B</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Qer7w6sLvSE_TgsTkbDtLuL</eid>
        <voice>
          <Harmony>
            <root>14</root>
            <name>^7</name>
            <eid>jJ7T7QaA9bC_KpZ5eLfCsmP</eid>
            </Harmony>
          <Chord>
            <eid>dUJhTQK/8VO_lXh1+Fb6FSM</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>HYqTjvwJOSN_HwT7PqrStiC</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>l6mJTXu6sXH_U6nOXpyXyLJ</eid>
        <voice>
          <Chord>
            <eid>hUyjb29H+ON_j5umU6J5XrF</eid>
            <durationType>half</durationType>
            <Note>
              <eid>pchXtvClEQN_jcyf0KdVOs</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>Mpo5ACSM65G_MdkzXhFEekD</eid>
            </Harmony>
          <Chord>
            <eid>JiBF/TGeJYN_t2n8HBW+7yL</eid>
            <durationType>half</durationType>
            <Note>
              <eid>vLVE5IvRM1I_BiYfXKAKhfD</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>sijICzJbr/J_/+gJz5tWi8O</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>v2uy5wWAxbM_pnDypv4cY9E</eid>
            </Harmony>
          <Chord>
            <eid>w2nwRz0apBF_2yHmOjh2oQ</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>u/kXnMQJ3BJ_KLh2CWkEAfB</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>QDT332BIIiE_MJDLHnSam+E</eid>
        <LayoutBreak>
          <eid>0oeGD21gIhN_i8bIguNH+QN</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>agEy4m2rWRI_urL+qZMCLzJ</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>VrQP6BnOMLP_dA1IdLKq8IG</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>8gs9VavhGcN_eYuiQGUg/6G</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-7</name>
            <eid>M4XYs1+Z2ZN_IVEIJ+7Y2sN</eid>
            </Harmony>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>efzVGkOZAjK_yE0Iaq7iY5E</eid>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>4</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>1+HLN+NuCYD_kpPtH3+FjEK</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>v/aaa8ihaeE_CSXO3Ai0A3N</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>kmLD35+ktLP_MlrOo99du+G</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>07</name>
            <eid>qb1xppz1QmG_/9HiQQAKr2O</eid>
            </Harmony>
          <Chord>
            <eid>9Eq2BjS7BGG_YsfkA1ba5rK</eid>
            <durationType>half</durationType>
            <Note>
              <eid>CnfkAwdx3nD_80Ts43kFwDL</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>pSGuUIXjrMJ_jKwHZ6dv+yK</eid>
            </Harmony>
          <Chord>
            <eid>d984QIieONM_8r6Qc692BME</eid>
            <durationType>half</durationType>
            <Note>
              <eid>oxKvkxz9dk_JWW1wHqacuF</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>SBCzrojkQTM_ME+PF3Apq8J</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>+/MstvoUjxG_OYvHADIVL6E</eid>
            </Harmony>
          <Chord>
            <eid>lqe32h1ynFB_2kC6WNSCQkF</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>mPzBI2zNdJK_QSUdj0BXdGH</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>pZheLuSq2QD_PqNYKZ+q+qL</eid>
        <endRepeat>2</endRepeat>
        <LayoutBreak>
          <eid>AQW+ux2MeiM_xfEHh7b3boM</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>15</root>
            <name>+7</name>
            <eid>4S3cBAWzLTH_FmMgkPg5hVM</eid>
            </Harmony>
          <Chord>
            <eid>SlzHzFSNVWH_Q2ysD1nPw5O</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>Ti9GE2fY/QO_f4ADUZF8VgC</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>eCANmjCw5cL_4UDhIRBl7H</eid>
                </Accidental>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>hk0cbmLj9QL_CvdCNYZe13P</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-7</name>
            <eid>PR1GI4lXy8G_Xq+1xzo0jPM</eid>
            </Harmony>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-4</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <beginText>2.</beginText>
              <eid>fjVB/LOjYyF_YACbXjyW7nB</eid>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>4</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>dqALQxN7wlO_S/EotkxU3GH</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>4FmlC1MApMP_Qw7U0ZDqbHM</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>sbTq2o5B10P_8xzn8wJ3bPH</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>2JgNMr7qWCE_FtAnUOa8QJC</eid>
            </Harmony>
          <Chord>
            <eid>YZb3RiCllXM_8cFlDdRWdhL</eid>
            <durationType>half</durationType>
            <Note>
              <eid>ZBOK+wLYZMC_z4uKKYUsLsG</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>wN8g1qzLR/M_1d+GDYCkMVF</eid>
            <durationType>half</durationType>
            <Note>
              <eid>YjxEUex7wTC_J5Tuo7NXDPK</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>2PDDVdWD2UD_EioH/sLd6OB</eid>
        <voice>
          <Harmony>
            <root>14</root>
            <name>^7</name>
            <eid>GReCv+LhcZM_7NZu3ui/XoF</eid>
            </Harmony>
          <Chord>
            <eid>/ouL2/MXtPI_KG+uGkozKWB</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>B787owX5EfE_Obw/CNxGYEH</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>55EIEnstYQH_iY99Q9XScfN</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>oO5R1uj/wtB_ZUO2wDqrTAD</eid>
        <LayoutBreak>
          <eid>ALLRf1KBeyI_RUjXCH9yQ4L</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>on6NQ7FKtIE_a3PiNgQRLSM</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>zgbvzu48vGF_D5PNUvGUdwN</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>tBZFqubMIjP_b1wPvuKTP3M</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>Rgsm8sQZCOC_mtMDjanlWQH</eid>
        <voice>
          <Harmony>
            <root>23</root>
            <name>-7</name>
            <eid>kBZNIa6p3LI_AhJGH7Q1TID</eid>
            </Harmony>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-4</measures>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>ZVSzMWMQ/wH_7s+wiab4GvC</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>VW4Mn9wSWfI_UwAQHj2zSdJ</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>B2OYGLkPytL_k+smQIWU8PB</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>GINt7i+WZRG_cdSaMLk1KqI</eid>
        <voice>
          <Harmony>
            <root>22</root>
            <name>7</name>
            <eid>eknM/Kg6w9L_6Gn8czXIqnI</eid>
            </Harmony>
          <Chord>
            <eid>V5tt1qynKDH_sOQubZBj+pH</eid>
            <durationType>half</durationType>
            <Note>
              <eid>XutwSlb6/iI_afJA+w+QYmE</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Zt65ynz9VRI_LWVlwHo+AsF</eid>
            <durationType>half</durationType>
            <Note>
              <eid>PucqqcXQ4oJ_n+g23pLeg5M</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>eG01M63/e9O_v1jS1QeAxML</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>9whVQFj03tG_picbMv9+XLN</eid>
        <voice>
          <Harmony>
            <root>21</root>
            <name>^7</name>
            <eid>dJVw1D8jgXG_+vZdIRvVtcG</eid>
            </Harmony>
          <Chord>
            <eid>vH12iLCzdyI_Y3H/2V72u4K</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>EhqKb2Hj9gG_CJJnqjVyuIL</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>C21TRqjHx+B_GCfJUL78DFL</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Ywy5Z5HY9l_KqG9kaCchsP</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>usXEhvzFRqI_nZdmmqQWF3I</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>OxcdCovrw8O_th8nQPtnjGD</eid>
            <durationType>half</durationType>
            <Note>
              <eid>SQ4Ja4zHH0F_dHOYbfdV6g</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>eVTkdAYzyJG_BxZOV53RLSJ</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>U0QYW0xCOoB_kbioiQIKmiC</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>oZX6alrnATN_xis7qBTPOPF</eid>
        <LayoutBreak>
          <eid>SCSNeUYvrpM_47QXoMpxlIE</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>2ZIzgEL4f6H_183jthKjV2G</eid>
            <durationType>half</durationType>
            <Note>
              <eid>snGg2YJXLbK_xcmZfNLsAI</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>36HPF9IeDmO_fIzOH/9fC0P</eid>
            <durationType>half</durationType>
            <Note>
              <eid>/ChZp+4uX6H_KjY7TLqcOR</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>8e6uWFaSuGC_7N6J9WtLCuL</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>K4bo2mWoEQO_QRoJA07ZM3P</eid>
        <voice>
          <Harmony>
            <root>21</root>
            <name>-7</name>
            <eid>50b+AeIgcTJ_EqdPCVKXajF</eid>
            </Harmony>
          <Chord>
            <eid>0qYoWjY6ZzH_R0tIvvAEqFK</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>6qy9QyzuhTO_eo1cFHvzbpK</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>qC3pdY0Y53_XhjYm7UXAVF</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>+At3qofUPtJ_9lD3AS7UID</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>fGrcjDWWzsK_qDLcyooZJ3D</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>wiAefNwQP8D_cEl7hlh8f2C</eid>
            <durationType>half</durationType>
            <Note>
              <eid>ubp69HS8RbN_2bi6qVbpKOF</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>OY8JrdieVsL_VUFBjUnkatE</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>ipxMA0NDLMN_TZnDsf7FyFM</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>1DcGd7lJSMO_PJaQXxRdcoL</eid>
        <voice>
          <Harmony>
            <root>20</root>
            <name>7</name>
            <eid>T460Ddza+oC_+FJK8kg24+O</eid>
            </Harmony>
          <Chord>
            <eid>Xy/XWRC9h2J_B3caMD1SWcF</eid>
            <durationType>half</durationType>
            <Note>
              <eid>9UUX0tdWQKN_URR/qXdzj+P</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Nlg5ba9xzwF_/RILMV3JOdI</eid>
            <durationType>half</durationType>
            <Note>
              <eid>hD0hKZXKQWE_Vkz/Y66KMcM</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>MHSodVG1UxJ_setIskmAsHJ</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>nT+wQctTJjK_QVlrW4ofIAO</eid>
        <voice>
          <Harmony>
            <root>19</root>
            <name>^7</name>
            <eid>mxmMuWhL3lO_S1mL34NHKvH</eid>
            </Harmony>
          <Chord>
            <eid>m5SRwrzAn2N_xHL0kpNHUdG</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>wCjBQvnqsMK_Br0QsdweWbE</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>vzNK/scqKVK_6TxWnsdIAiC</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>6XYJVizBiNL_YLW5kx828TP</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>4/uStQ7e9LE_fpMkh3oRqoC</eid>
        <LayoutBreak>
          <eid>cX8MguVxr6P_xQLC+Ld4ZPH</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>UnP0jf+FiFM_6P4SAqE5ouL</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>EnlnpNWsijN_VmN8TJbicDC</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>KSFDBBPy9yH_CqNClPpL1uP</eid>
        <voice>
          <Harmony>
            <root>19</root>
            <name>-7</name>
            <eid>g4Xpxa3M4J_Uf2fVxqHFp</eid>
            </Harmony>
          <Chord>
            <eid>RfbPz6Pr8RF_vyarWv3TgBI</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>NK/Xuc5i6LG_IaLKMUnBrKN</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>bT9Q2dq5VEG_92fEbk6CqOI</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>BQl63LXtqo_eTV9bNqaShJ</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>IzatrjgHABE_vHMsSKhipKP</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>7</name>
            <eid>1aMfi7sKVaL_dZaRAa8XdGD</eid>
            </Harmony>
          <Chord>
            <eid>VwFIYej8YDP_X6RwwLJhMrJ</eid>
            <durationType>half</durationType>
            <Note>
              <eid>e5o7/6hbLr_lBgypagQWnL</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>CdboYWGaZxO_gyG0RvRccuO</eid>
            <durationType>half</durationType>
            <Note>
              <eid>1DICiTWHyxE_ae8kykJoV5F</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>39+SHgyfJtD_bQLBgbqsNYN</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>^7</name>
            <eid>IFYkA9ANqeC_nVI0HkE1JMC</eid>
            </Harmony>
          <Chord>
            <eid>nG7m/HpUxoM_Cax1GZ2uQuE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>mI/LTnMk9hF_pDJmhhwltYJ</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>LkF11HXqZW_dQA7CPUCI5F</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>KCXOAfzjpeH_roTT6H4Qaa</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>1HA2TmjTHh_bB1PpA4HzVM</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>wyH7N//xdaJ_1jO0U6Rjc7G</eid>
            <durationType>half</durationType>
            <Note>
              <eid>gdRqgCBtd0K_VGEfcCDEeqP</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>GeDLD47PTLC_l9dprhht1uJ</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>7CLZwkbI8/H_i5GnLW8QkwM</eid>
        <LayoutBreak>
          <eid>tkG1ThpYd9M_A1LeJ367j8F</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>P+G3zv7ffmM_G9F42HqOzBD</eid>
            <durationType>half</durationType>
            <Note>
              <eid>xPLnh7UdA1N_s8EaRZEwhIH</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>us+Z+jhvLgD_843y3HBrNbO</eid>
            <durationType>half</durationType>
            <Note>
              <eid>S9baQRvBLjK_RfCYNuVLyqH</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>c4RpiUW+X4_2Z/z+P6Ry5M</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>2BrGhFu7n4K_sHMpmt/K0IK</eid>
            </Harmony>
          <Chord>
            <eid>0gn7C68N5pF_YcEDVMMpZvG</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>+bB2NXGZQ5B_MfeJ6bF0IiF</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>JOpFIGisqNK_o/KC0f2B43N</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>iMtSKtZH0TO_yLVMocjF/MC</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2FtaaAQOakD_P7yxeer5M3L</eid>
            <durationType>half</durationType>
            <Note>
              <eid>tYPh4PTjqsJ_JdVNsrj7NMO</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>LPLV2OiL4+B_6Qd/VnkQ58H</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>rzssFn9HAkK_sXwJRI8ruC</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>0UWRedh7afB_ZsWoUjorqCF</eid>
            </Harmony>
          <Chord>
            <eid>cGeSix/fJhB_AYGfSCcS/FF</eid>
            <durationType>half</durationType>
            <Note>
              <eid>Ga0LkUWqaDD_W8erw5Ea2iF</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>NlzrCZDTu9J_aBCFxlXyVfL</eid>
            <durationType>half</durationType>
            <Note>
              <eid>pXUvwPvxE2M_roCpugE90NK</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>PHHIfezF6iC_mbg2WxFon5F</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-7</name>
            <eid>yx8dDS3XzYH_Ro73F0NV27L</eid>
            </Harmony>
          <Chord>
            <eid>kxWAK8HPVOH_+KdvBL/IHmI</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>7SkFVRrhIyL_TBLrTq3zxUK</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>WZWSQSmT4yP_zO+Kf1oHRCH</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>+7</name>
            <eid>YQjfaOgQUtO_k0YL8UAZOFM</eid>
            </Harmony>
          <Chord>
            <eid>sEQkTasB7uD_tb8bB0MK/eG</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>RSCs7kDfQ8C_YuIvmeWl1CM</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>/QNa2nJx8bJ_oA8y0cLyv5O</eid>
                </Accidental>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
