<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>5WxNQRAo3TF_owZISWETlFG</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Composer / arranger</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2026-02-01</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Untitled score</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>G8vb</defaultConcertClef>
        <defaultTransposingClef>G</defaultTransposingClef>
        </Staff>
      <trackName>Tenor Saxophone</trackName>
      <Instrument id="tenor-saxophone">
        <longName>Tenor Saxophone</longName>
        <shortName>T. Sax.</shortName>
        <trackName>Tenor Saxophone</trackName>
        <minPitchP>44</minPitchP>
        <maxPitchP>87</maxPitchP>
        <minPitchA>44</minPitchA>
        <maxPitchA>75</maxPitchA>
        <transposeDiatonic>-8</transposeDiatonic>
        <transposeChromatic>-14</transposeChromatic>
        <instrumentId>wind.reed.saxophone.tenor</instrumentId>
        <concertClef>G8vb</concertClef>
        <transposingClef>G</transposingClef>
        <Channel>
          <program value="66"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>PbnKMtm+ULB_vJtWR74oDOJ</eid>
        <Text>
          <eid>JWrDGq3UXzG_sCuGJPS+L/D</eid>
          <style>title</style>
          <text>Sunny</text>
          </Text>
        <Text>
          <eid>8vlQ4scjMLK_8mEdW/AIBdG</eid>
          <style>composer</style>
          <text>Bobby Hebb</text>
          </Text>
        </VBox>
      <Measure len="3/8">
        <eid>noeeunykpsP_vWBl8TL4bKK</eid>
        <voice>
          <KeySig>
            <eid>+3542H8Q8fE_Po7K5a7hCSK</eid>
            <concertKey>0</concertKey>
            <actualKey>2</actualKey>
            </KeySig>
          <TimeSig>
            <eid>sJVKl8xU9F_H9pgwPVdwpK</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>IuSl80r2gMI_Ca2PiXwQjgF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>SQIf5Qz+lCL_sZVRY8hhdAM</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Gb2nzYaFenM_yQlKKgIks9B</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ZkjCH7zcQKD_1ROX0gcz9ZE</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Y5oql/M1LEL_zIx7ZN3O1wD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>wqiKj17A0sK_t2j2fKCyM2N</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>c1T7Vm0AflB_uTFs2VKZAYE</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>ltntPOBBvzH_i5pY3W7DksK</eid>
        <voice>
          <RehearsalMark>
            <eid>FIHUoN0HuWE_FakE4LOGRVK</eid>
            <frameRound>32</frameRound>
            <text>A1</text>
            </RehearsalMark>
          <Harmony>
            <root>19</root>
            <name>-7</name>
            <eid>PyM8+6GWd3E_v8x2GVxXRkC</eid>
            </Harmony>
          <Chord>
            <eid>HBnas1AUvJF_DIQjIHdhAtC</eid>
            <durationType>eighth</durationType>
            <appoggiatura/>
            <Note>
              <eid>arXfvpretKF_MeKXr+clZ1P</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>dO4NSt7PCKL_mx4mQ4qYo/F</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>pPPyPUfZ7/N_t3BKuC5Af3L</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>xKSJ04BeBAP_EVbdx5S08hN</eid>
            <durationType>eighth</durationType>
            <appoggiatura/>
            <Note>
              <eid>OFSn58mVwjO_12T/PQ5wdDD</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>vWvfEzrcUG_0RUOAg5/D7D</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Ed5iPfRE+eM_u7YFa1HR6UI</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>h7EHZp4NxEJ_OKE/fT6yi4E</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>6VkPGhjFNr_v4tSsqXxRuN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>KPQ+lvjRr2D_RlJtsWt3Z/G</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>7xhEVdPgqZB_qmkuOJ5qZ7P</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>jpLzyVW3UrK_5/3y4mUJSQM</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>vuHelg9t45H_JAbpJ5qQgJL</eid>
            </Harmony>
          <Rest>
            <eid>CGVZy8nB9GM_hyFV6ytkqSJ</eid>
            <durationType>half</durationType>
            </Rest>
          <Chord>
            <eid>nxuzFroKUxL_rHUiwQCVYjI</eid>
            <durationType>eighth</durationType>
            <appoggiatura/>
            <Note>
              <eid>IpDwufqcCjN_pN3dTNtVe6E</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>YtwouZtN+gM_FnGd8B+2kiF</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>tf8xfBNv57N_1GRhZ7dHXVC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>EItMG1T2s0L_WUHTwFBEfe</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>foLRFXwUvuI_hm3ZtECzylG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>e3Hgl8bB7VD_hjGUoUQzquG</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>0ulErlnttlG_975L/uWzM1D</eid>
                </Accidental>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>3lPMO6zo4NO_t1PC2k8qmn</eid>
            <durationType>eighth</durationType>
            <appoggiatura/>
            <Note>
              <eid>MagXmLcBS3_vfiqJZ8bVFL</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>fBWd0vOBInL_nade+5Fp7xM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>k0ru7tk5TjP_bvOb2aHoEq</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>41q8pbwOEfC_DCnx7Tzg4UD</eid>
            <durationType>eighth</durationType>
            <appoggiatura/>
            <Note>
              <eid>1R4CRe7Af4G_8gD4ZPjVuUG</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>XsV1ZlZHUcN_ESB6qvBxNrF</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>6XZW91qt79E_my9W3hJUlzH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>GhArY0KjptI_zZTxjXxeLsD</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>+91FFs06B/L_i6tC9SszJNO</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>^7</name>
            <eid>2/nR/80RRzJ_XrFf3jInn3C</eid>
            </Harmony>
          <Chord>
            <eid>iGC94i9TrmE_vTxtbXkyXKM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1SpaopROQnL_Oclb9u8bCyH</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Eo2lgyuUZLC_5SO04BOHMn</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>R+/iqbjGBAF_M6qIGGKQjuP</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>EzIpOjezDQC_d+Ovf3AYJXD</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>7tVx2riZj+C_w0jCRpr6kjL</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>rh/pXZ4QnUF_6DzNoud77NC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>34w2mQX+oZB_fNlQTQBNKgE</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5u+uqzda8QG_xdk75cXVV1N</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>4u3fJ9g4UyB_Aqh2i+j3fNP</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>plJJNY3j+8C_XRUhZVUS7AG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>3RterRCVvuF_LLxTDrF61ID</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>a0P7q4IP9PM_AOUK7HMuR7B</eid>
            <durationType>eighth</durationType>
            <appoggiatura/>
            <Note>
              <eid>S8ishQCNahN_npdPek90fPG</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>h7eaOgBLvIE_0wB33+UWQJF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>zB3rJoJTVmD_9sSsMmaasg</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>/QS4UUhYKk_VvwjnSyXbDO</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>St1MJs2EHxD_OU+h6pU3P1L</eid>
        <LayoutBreak>
          <eid>Md683hLi0sI_3xXLwfzJ4qF</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>21</root>
            <name>07</name>
            <eid>kPUwX1uvVg_u90dj+yKNhD</eid>
            </Harmony>
          <Chord>
            <eid>lrpbCnzscBN_2EraUYlWdrL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Z+/XhCt/DrG_irs+0KKcAIE</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>i7Oep6qla3J_ZIwHDcoDUAO</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>PUXzcHLBDp_AAVSNgqJJ2N</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Aa11qg0tZGI_Rz0l/pNxwp</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1pj+jVE+QqB_YY6CplM4kRK</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>I8dZElEClQL_LdmkcJGAsnC</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>TgOTRWM1+eL_h4e9GlOJt2D</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>qCSy3U5P+PC_86keQNOW5jM</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>20</root>
            <name>7b9</name>
            <eid>ejqsFqSqVbB_EMYiNqno5KD</eid>
            </Harmony>
          <Rest>
            <eid>VU9RLt/CEKC_eaHnxxZmP2</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Tuplet>
            <eid>io12DfdGrqP_2bIwjMNrgmJ</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Rest>
            <eid>8YMz+aLIqzD_RyKryISGt2J</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>VIepwRfAznK_Coyv7jQpUZP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>l3xESFq3bYI_X+x1QjU7pOD</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Ro4O9SskLYE_NHZD2ePyJkN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ivhw/6t57aP_2njEe+0c78G</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <eid>xPMkfOGI3WG_y1DK6n5xngB</eid>
        <voice>
          <Harmony>
            <root>19</root>
            <name>-7</name>
            <eid>flGIiU+CC4M_LAVdnmXSRJD</eid>
            </Harmony>
          <Chord>
            <eid>o80WgD+w06M_/tHtJxrQGLO</eid>
            <durationType>eighth</durationType>
            <appoggiatura/>
            <Note>
              <eid>QI4K1ujWPxD_pcVco0Vi7LB</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>yjFRcdKypqC_/oh97tu5X1C</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>aMJ5PWziRQK_g0heTbyL0OD</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5HhB0ZeqfjG_tA+68Q8J4TE</eid>
            <durationType>eighth</durationType>
            <appoggiatura/>
            <Note>
              <eid>c326EISFvKH_JtHi4O+Id9K</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>kcDisf9GKuJ_AZymYU9yoLM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>OMJ/KRMY0NH_qTodnLhHPg</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>geUbUgctgtJ_Y2VD2EKvaiM</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Vth8g7iV3TG_KvEFPN4fi4I</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>8JHs/xb8THE_qxZS/wP7FoM</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>Ys6JaUrPI+B_Ah5Eg+hC1cG</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>2KV06qm+z1L_i6DhJbeMenP</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>/p3l97nnm5F_9s5qQlJCnMF</eid>
            </Harmony>
          <Rest>
            <eid>Zh4ve/T597H_c5TQjLXYp1M</eid>
            <durationType>half</durationType>
            </Rest>
          <Chord>
            <eid>cqLze9yonn_eO+UHHmQ9UN</eid>
            <durationType>eighth</durationType>
            <appoggiatura/>
            <Note>
              <eid>vsDK/WUFW1M_JLvcj9N0+TM</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>ZeM+2ixqs1B_IsRH02De/sP</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>IrjrV5tCg8D_2Mp3rkOzWN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2ETk7EWQEKL_Ynz77mkeR+K</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>MP++zMQz94G_THcrya1Vd1G</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>qv17lO4tzPJ_IXLYdbSdfsH</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>Eq98nwpT56F_OMs8K1GcfRB</eid>
                </Accidental>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>xVJC5sRh6k_pAEuCAGTRQP</eid>
            <durationType>eighth</durationType>
            <appoggiatura/>
            <Note>
              <eid>7msPGPUCQ2I_bAkiqQ4Wpg</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>22DRb1zs+NI_lb/JfnrFH7O</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>OALgpCfpPdP_PmqUK1j8vAD</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>u16kvtZInAN_J78AbW1J8WO</eid>
            <durationType>eighth</durationType>
            <appoggiatura/>
            <Note>
              <eid>IN1SW0eVr2L_12LIfyhk7+P</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>Nbk34hIldgD_C9qZ3li/XBK</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>q8BwJWeoagD_VkOJBEXxJYJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>fBmJWYNyv9P_EIMbhEotw3H</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>do1XK4D1jFE_J0VTtCwnpbN</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>^7</name>
            <eid>/EK/WWCrWG_Y65VqOFJaaM</eid>
            </Harmony>
          <Chord>
            <eid>AfXuNmIbLj_BEzGtSxYZLG</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1v6RQA4OK4G_An1G0IOt91J</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>IJE/mqfBsGO_vXejXVWb1bN</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>JhT/t97GeoF_ZlUv3k18GsI</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>WGgUm4XgW+N_a20sLRFiNFE</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>e380ojpex2C_84/Imn3uVUD</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>VKm1HxZwLvP_H31zM/Ba7AP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>U2+zlRljeeG_y9qOy9pDa4L</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>M1HKUnYfgWO_hmIbOE8oA6I</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>w+vh2D8OefD_N74qOXc78WO</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>xDUOCT/G48L_jUvL0Gr5FLL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>O97IeWBNLgK_VcJwY58XQfF</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>mqBr05c8YhL_oGNbhGK4EtB</eid>
            <durationType>eighth</durationType>
            <appoggiatura/>
            <Note>
              <eid>FyZDsrKXzTK_tVId9fcT1SC</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>A55LkFtliaG_9zImjt3jf4N</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>zJwTDwT9UoF_eYqt8YLv10E</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ETFoviHNDbP_aeiVn36IC1P</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>lg28Sa8KTOP_SF8EMh66TNO</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>AKEJfUnYFVD_+xJaBh1qDc</eid>
        <LayoutBreak>
          <eid>DqQ/iJxeJtI_XytwutSTBKJ</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>21</root>
            <name>07</name>
            <eid>v+UkRs6HeXP_Z7RbVXm+XhI</eid>
            </Harmony>
          <Chord>
            <eid>LQ43rL+fhBH_pg1/yMYucgF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>CHLL7/WOdVK_Bf1w1OQUgbH</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ujUYaf9OhpD_V0DkdQJayzN</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>H7k6AfeKoEI_h9PMIuyHtB</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>J8GwaD8tBhP_T9ezTdLjkHM</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>kglK/4DyLuM_Z4iLyPf3fpC</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>qaw3mI9CJhK_XHaz3t+xM/K</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Keia+rJ+bAG_6/U7DLejygG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>5i1lznxi55K_BsuRagn4tsO</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>zO2t2zKR+1D_cswHD8Og64J</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>20</root>
            <name>7b9</name>
            <eid>1O7wN+57ivP_ohubntH57HM</eid>
            </Harmony>
          <Chord>
            <eid>PAcv0ciGxsI_A/+TbY+eN7L</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>SGb05aeTsHD_t3KDEefw2dI</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>CM7bBJEM+mM_GvpT9DzlhmI</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>/lr8eLvGuyC_P4DsOK+PHwI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>0INJEGgYhMM_uOXe9dAdNK</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Bpf4/+Vaq8B_zZouFhFcQ7C</eid>
        <voice>
          <RehearsalMark>
            <eid>DW/z5hbc7oC_KrONukYeBlC</eid>
            <frameRound>32</frameRound>
            <text>B1</text>
            </RehearsalMark>
          <Harmony>
            <root>19</root>
            <name>-7</name>
            <eid>aNlceQA36RD_9lqeW8gKydH</eid>
            </Harmony>
          <Chord>
            <eid>eUuR165xQTB_1Hanrl2TkpN</eid>
            <durationType>eighth</durationType>
            <appoggiatura/>
            <Note>
              <eid>Dih3TUCHIWG_bJo/974jR9K</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>jz+/fOkap8N_C+IQ7GMPwIO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>YfxTFAfwmKM_EJOpC31ceQJ</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>M1FQfE7OMLH_nZZuVyuM77F</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>3OwiLdRC7pK_jGuwgN4KHCG</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>3aV952RnrjE_1dNj1NLWSUF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1vYIMXYfgVE_NPyKwys9SiB</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>V9CHd8DQcoB_daHTrrCU0BJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>8OmsLR7DiiN_Z2x2ouktV0K</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>VW/lkAR28+C_BIucv19Ie/C</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>sVYtUtxvNFF_tEuRKJYNGSF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>q+sqLQlsw0K_JgJq0w6bhcK</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>e5+i3MV6b4_mAKCGPy5TcD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Hi/wVD08iFL_SRpSw3btC7P</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>oAMhbAuN6cC_VzVzx8FHb3</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>zvGNYif16FI_KgEZwypJ22B</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>YtjUA1YIfzH_XaTOamubF6J</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>R7QzsTogHBG_ht0CSemxnuJ</eid>
            </Harmony>
          <Chord>
            <eid>TEDfAX79VdI_uo0mVPtbctP</eid>
            <durationType>eighth</durationType>
            <appoggiatura/>
            <Note>
              <eid>ayNePBDIt+N_Wl+4bB5zDMM</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>xG8B/cQ0oqM_Zp+cDtamS5O</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>DjoxmP4K+4K_F+pzCEF77xC</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>mQE61v8Q8zB_VZc4Hqgs7cH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>kNgneEFl25O_qo87wS/4pEH</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Fnwkw6AjuqJ_C8h3QOoNi2P</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>q+4fMGHBURN_6vDkUwYvVBE</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Sil9TxCYZXD_40jEmx6nTuD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>d1jsZcep1iP_vOhOhsZGltE</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>26/GowjnBCN_sDYcHYYcxpP</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>tjjsT9dhsAN_z44Ys6HF0n</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>vk5VmZ22xIM_VluqcOe5aPG</eid>
            <durationType>eighth</durationType>
            <appoggiatura/>
            <Note>
              <eid>j4cMzkSXtOG_PqS9wG4iKkG</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>gQ/VTAs18GF_8JyHJsqyWxJ</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>BGeqzKmh5kJ_pNC1/gFhku</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>ECNbwo8LyAE_AAnmEEq5C9C</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>1xq1jO8xmFN_sPSqQmsjZUN</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>^7</name>
            <eid>lL1KZkgiLrI_OgQEJ1F+LmE</eid>
            </Harmony>
          <Chord>
            <eid>1Bz9eWIcJ2F_WDRiHJEmNyE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>COsjm14y47E_hLLhy1r54YN</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>W+DpGr2kwID_HWwxkIefhKG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>dDchcfTxumK_AN+4pNrZaEB</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>vKGHWy/qXKM_rAqdB5j5zSO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>GxBi/K5RHYI_BzjTaRn4cWH</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>JVXjIBcfFHF_50lXEJJA88G</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+OKFlnWJjRK_3qJ0Fxe20CE</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>DF2aVG+rq8G_gyBHviBuNOC</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>o2ieemuUZsM_DbAHkTm3ILD</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>v7ccoreQHNP_nSvjwqSvU5K</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Tt4ANHi+RyB_teJUW9+7qmP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>yyvbsXhxKSF_e9vPUQDJ2wO</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>CDmpKcv8t1F_VwUyCZj+eQ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>hBHGsgezfzK_gcXsF+IFhPD</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>QYN1tEpuvQI_Z/VUD3SPTGM</eid>
        <LayoutBreak>
          <eid>CQo2ruqKqwG_7DP8vQN3MzL</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>14</root>
            <name>13</name>
            <eid>qErdnXg5D4N_3riOuPWCVFK</eid>
            </Harmony>
          <Chord>
            <eid>AJ1steQLRtD_v37iuo9UlxF</eid>
            <durationType>eighth</durationType>
            <appoggiatura/>
            <Note>
              <eid>kmQPil/HDTO_dO/oWXU88rM</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>PA+hb6GikZE_9NWP6NO0gn</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>14DLu9p158E_K+Xw8062hxB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>ZtZm7EnVe1G_8coTPP465IE</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>/a7mQk5FK5C_uAWSzZoAfHM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>p6EiDPHWD2P_uYCVeKMIPXO</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>F2U8iMFCdBH_8lzc71l5EUI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>tCXAIG0P+2L_RlAOCsQsRwF</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>izMHIUl+1cL_5jknMctjrSG</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>dGYyiG1sB9L_iBtff0tB0xG</eid>
        <voice>
          <Harmony>
            <root>21</root>
            <name>07</name>
            <eid>MC/DgZggxoG_kLmSDtamSRL</eid>
            </Harmony>
          <Chord>
            <eid>1o8JfKDI1uG_ni64ie51TlL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>yiqv8Ls4/5B_gwuOivHXJZ</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>DVcOeXKg6CP_39XlQoxfneM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>0PG8M3AouUO_GSHAIF1U9IK</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>+l2CufDyfY_VQevQuTicRC</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>TEiTy5jMXZD_5vWynarOQ9</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>KmUwCAz1y2P_f+Zk6s+Xh9</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>dgFkNgNBQzI_A9wgzqLrAeC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ymBWlqS46+M_5XnZw+ibWYN</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>YjcFyuYRnR_wHgIlrV9RlD</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>MYBYxaAEN5C_PLJmLqqHVMK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>wE+d90n58SG_hZk4tAkM/7E</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>WL6gQ7HRaWD_9HomDCsJTAC</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Kb0ux3jOysE_xL/Xz3Ww/4N</eid>
        <voice>
          <Harmony>
            <root>20</root>
            <name>7b9</name>
            <eid>RXfVQiLe4XF_2djq76cVRI</eid>
            </Harmony>
          <Chord>
            <eid>9cIlbLNBgFJ_D0S5WWjYA/D</eid>
            <durationType>half</durationType>
            <Note>
              <eid>MG7iV0zEtPK_NzrzuULjK5E</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>pCDE9VDFGGH_ekawNaZKyeK</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>kr9vN3JWQZC_cMivUZ6LlgI</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ddhaCEnLCsH_H2aY0HYLjjP</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1d2gn4ISCoP_xoUfRpqCw/P</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ZOi8H/ekIz_miTPhasBj2H</eid>
        <voice>
          <Harmony>
            <root>19</root>
            <name>-7</name>
            <eid>/ooWcYxd9TG_i6rZr55bjkB</eid>
            </Harmony>
          <Chord>
            <eid>NYAU7xYdZpN_KhUEmVpPs4P</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>3hJ8A2XX41C_2bK/ieuM3dC</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>8W0WgJG9cS_l6lTKqpusMD</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>30BdN1RfcvC_VmdJisVur1L</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>KZmOgKkS4QK_54dz1NVwLrN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>onmOszOqc4O_w5EF3Ux8D6H</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>ewG3su7NAzM_7YY1nPaxku</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>9f0PALKmqxL_F7yolNAZyi</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>QMaBaIAQlMB_1KA2B86k1KD</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>oLk1vnbVfvJ_RbVEqwuKtHN</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ZaBmVIi7wMC_ZvMoueKg8FK</eid>
        <LayoutBreak>
          <eid>eGZeq9Apbs_F56jwJhaIjE</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>20</root>
            <name>7b9</name>
            <eid>xzyelZ3kRYC_a/8+JgC0lcL</eid>
            </Harmony>
          <Chord>
            <eid>Z+kObS+pP0B_qoGjjV/bZEN</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>TZm5orDjFLD_K2A1YvPyS7K</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>0qfoNCRL6FJ_EdwZKQSkC2B</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>aCmQbvS9J/B_qkacGrBVQCL</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>wguBW5p+4IF_6ToJoa37umD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>dg7fP8gU4PG_OGDgfKXXDFJ</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>s3VZpsnkT6K_vNzWK2c+x2J</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>yvfKDkFxvuP_No0rGiIJs/K</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Ro68od5+EdG_dEQRIcFn6IL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>t/rKdLVQGRF_MuRyL2ORBHC</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>PJfK7SywAUK_gAlNylcoEtG</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>sWmXRJ+XMNE_ByYEnjLZHPB</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>jnYSc3XsVjK_0YKiNI+PE0I</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>7oR68SC5GZD_49wbLYxyxsD</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>5V5d20vqyGI_hibwDpF/vpB</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>ycbP2EDGCD_HAxfSuC0+FM</eid>
                </Accidental>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>lIiQfQ3qxfI_fMS2//039/</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>7oTj4F1KCKK_vpg+dsec3qI</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>oEqoKDbCvvP_XFYFegQtrzP</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>yVrtN6FQAa_vPlea1yBKBJ</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>E11Ia+bdsHB_0CoDyrhlb2L</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>JwsdaMQDQlC_mHTvxxQGJ5D</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>WOXTg9X5C/C_1gbaPgWNg5N</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>k+UeftSy4ID_rqNHIzmUggP</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>VisQqI3eOWE_j8L1aQz/jYH</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ZkjJcOlaQNE_ArLIm5bfovE</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>Outq3FtQF+M_wcwU4kb5RZL</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>i3O4PflQWxJ_oE20pw4ahaN</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>Qn+kdcZLczB_H9eis+HkZCE</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>rmxHIYiqWXJ_mxkiJDle4uF</eid>
        <voice>
          <RehearsalMark>
            <eid>gP7F3CQwDjM_0tf/yXtvf3K</eid>
            <frameRound>32</frameRound>
            <text>A2</text>
            </RehearsalMark>
          <Harmony>
            <root>19</root>
            <name>-7</name>
            <eid>DpV2NXJOTKP_GGZa8p+KjZP</eid>
            </Harmony>
          <Chord>
            <eid>9hOTNkXJ/yL_txv+iMaU/lJ</eid>
            <durationType>eighth</durationType>
            <appoggiatura/>
            <Note>
              <eid>Rd3IzCYU6LB_2Ntm+6skK5G</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>cIAZQwN/yzH_JZvjYmXiVBI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>V9EAwPQJ/3D_DNMiaJselSN</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>bs2UecFX0BJ_Cg5NlB/F7/O</eid>
            <durationType>eighth</durationType>
            <appoggiatura/>
            <Note>
              <eid>0L2E7orZohC_XEB8NxKwPRP</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>9eJAban9BWB_zPZjQxLXJPO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>0SM5itcthpH_VCnckimuLM</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>KZTvU/flZBM_lG5W/l7frf</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>7wu1oJDI3lE_y/WQrihSWcP</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>BdaH0bR0HZB_ebv12G/OuDD</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>bt9YilhCQ2E_xuvMK8Mc/bG</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>hs4IhmdpxpC_QUrQPtTnozK</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>Aymq+TNgD2G_2gwgV8mmvLN</eid>
            </Harmony>
          <Rest>
            <eid>Qt+AYMkdIiH_zKUC2DF/0+B</eid>
            <durationType>half</durationType>
            </Rest>
          <Chord>
            <eid>rzHd9HJNejK_ZTZeRaFsqsO</eid>
            <durationType>eighth</durationType>
            <appoggiatura/>
            <Note>
              <eid>pUXPiHwKJ8P_0xIWbasy2vD</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>S2gKlX2jxK_2d3j0Wk5c/L</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>xKU2k5VfwkC_QTTrzTLvoJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>vdKexXt5HsP_PZoXrpZ5vIF</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>rKGuUmXIsOB_/5qr8z1zQFG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>xWUepd5UUJB_g7C243Wz4+B</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>YvB2bGi65IN_ZHgGjNVFk2P</eid>
                </Accidental>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>FNzJcGyKsoJ_fvewIeP6UZE</eid>
            <durationType>eighth</durationType>
            <appoggiatura/>
            <Note>
              <eid>/eXMTfQZdIJ_40UMv4lB2rO</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>nQ9DlwohrEL_YBzRQe+dRME</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>20DBXf7QuKK_GDfGKoklu/P</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>urY++dl1mUD_cDnwa3G/zuI</eid>
            <durationType>eighth</durationType>
            <appoggiatura/>
            <Note>
              <eid>5j7q2a7zhOI_duToFU+k7/F</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>hKfqN/NqR2_WRADViE5OoD</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>+n7U7yV1Fw_rr4+T8Nii4G</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>dL8c7a+gOZL_GiusR7cp/7F</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>SA+eAnH2E9O_QnBlKkZEx7N</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>^7</name>
            <eid>rvxOFuEgKVE_9xlFcFbV33N</eid>
            </Harmony>
          <Chord>
            <eid>+bOprtEQezK_DIqSBhS6yP</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>ZH4gPhRjoyM_0u3HWqVk9XP</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Ixs+0OcSkjM_zy02qcQKnh</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>ctPh/bG9GuF_Og9Hv0KquKD</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>wCDv9ttlqzL_cFJml5dqyvN</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>J7L5P6mwByC_xHGJk3dRK4L</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>vrAe0/NVZpN_xeGIp+1RjOF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>6M+6tD+mF2_fMZEPvErr6N</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ax6OIALoca_bz+4ynN3bAE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>MS+eCS1aClE_M6uoK6JRIHB</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>pXHE47Bo3VG_RatZ4CMKN0M</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>PqTtDQBtUtE_L76TfEyta2P</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>8KFI8BG0o8C_BX/ywXbPT1C</eid>
            <durationType>eighth</durationType>
            <appoggiatura/>
            <Note>
              <eid>U7s+3KNFqbC_I0YUvK/sB5I</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>xHOvJ40WMwL_wgdqB0/M0OB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>h16lHeJa3SL_w6QkMn/OyPG</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>rnQZDbG24dC_4aAFxG8O2tC</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>7XPsxd+IihK_hOcW8SsB22M</eid>
        <LayoutBreak>
          <eid>B/k5fpO0oPO_GnGGnmvDQSG</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>21</root>
            <name>07</name>
            <eid>e09agP+rKzF_0RnGV4rcAiC</eid>
            </Harmony>
          <Chord>
            <eid>i94IlOJt76K_VSbCCwEi98E</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>fEgxD2Pm8o_oHgsSXwy8GF</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>+6PxLSzDfrH_aAaOktRGorB</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>qPWx2fI9rqF_O+Sh0DhQL2</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>6wP2i9TEm8C_KOj6pYpBjGC</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>/tzAEAiE9y_hwAO4rE2M3E</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>BeGe6RpzqFO_R3ETxJJW1/N</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/16</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>FJmaySHcWkF_PgMqn3167AO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>7m8Z06su6FF_VhLxDl35kZM</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/16</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>20</root>
            <name>7b9</name>
            <eid>ofixqghdrLO_vlYylNhXB/D</eid>
            </Harmony>
          <Rest>
            <eid>910o++tP/S_4oexw5r5HlF</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Tuplet>
            <eid>uMyiVh7ZbfF_NpYiZqUFYSF</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Rest>
            <eid>4MarhumuO3F_r2znsvl7rIN</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>//MwknlqEJH_gMQvYcHDcM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2sEfv7AlicK_h5Iq6Bk4XUN</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>/PsRfBI01HD_sjRdam8+RtH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>0L5BdxjNHFP_FoA9NsyQCrM</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <eid>o8XVgtVrJg_68DTAvwCbMJ</eid>
        <voice>
          <Harmony>
            <root>19</root>
            <name>-7</name>
            <eid>ZZfnp08ScJD_1VhwAa0L39</eid>
            </Harmony>
          <Chord>
            <eid>jEaExOumZzJ_El7uqRQtxNL</eid>
            <durationType>eighth</durationType>
            <appoggiatura/>
            <Note>
              <eid>btIp2/7JBZG_nl9bOIYu1F</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>UR0C9GN93YD_OIze0Zc1KLJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>O50K4ov1ErL_G7qXuFQNH5C</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5Ipm8Bfe5ZM_lJB0UKSnkrN</eid>
            <durationType>eighth</durationType>
            <appoggiatura/>
            <Note>
              <eid>b1xflWPu2aE_1psrhwDornK</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>gbJ9oBOpxJD_MM76Nv+qQ+N</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>oNn+pX7yA1D_mxwLsgTDBb</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>xVqKV+SOJfD_vWgWsCiw2SJ</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>7MlQq424Y0K_l2FLF0bXRGF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>gRuCuUXUH6H_bWWzjPnA9TJ</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>YXSQ7jcSY4B_lu+UFFfC9rP</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>mFGhLKx+E/D_Zt17NZdjTSM</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>yXvgQuHexk_3X0QGJNw3TC</eid>
            </Harmony>
          <Rest>
            <eid>dh2aFiJhrLN_vvEVbtTEAhO</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>/XJkgMDlJN_dGuGyjaRVNP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>WQ9GvoN1S6N_fbVisxqOi8E</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>iPGEilVxgyC_kzFCBOmQqLJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>mSDEuPVt1yN_MP5FeT4excH</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>04MxPFMQBX_pDYBdZsQr3C</eid>
            <durationType>eighth</durationType>
            <appoggiatura/>
            <Note>
              <eid>y6gSvLbGTAI_Qb1/F765GJP</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>LWY4gfkpccB_YvMxErOMlBJ</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>sTtK8bbrUxH_JxXCbkNJr8B</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>5K4eeux4eyO_PLs/K+XUjAP</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>GWPA+fU64dD_Ik65/p79s4B</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>MIcy7OKLjRE_pH54hq5iVuK</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>rFSkcr6ocWH_6KhLvy/S+hP</eid>
                </Accidental>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>7drObND/wKN_Y0zGXllEst</eid>
            <durationType>eighth</durationType>
            <appoggiatura/>
            <Note>
              <eid>8J8/7OQzBrE_Eh3yOVcZYWM</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>WzlkGbXsPYE_9uAHbEpkOGF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>4ih2nP22M2_2SA+/iPcZJJ</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>w+syEIHcSfJ_pr2qaPVka/D</eid>
            <durationType>eighth</durationType>
            <appoggiatura/>
            <Note>
              <eid>hg/KJbwkG/I_VScEZhLq1rN</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>RRDETZGhd8N_oqtlNmEXL4O</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>MeGDNuLHm3G_I123bV633jC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>tQzmiUR4m5E_2akviBtCHlL</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>z/3WkROK+gM_1nSJpTjAIGF</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>^7</name>
            <eid>4E0s0fSaFvE_qNjn+uReloE</eid>
            </Harmony>
          <Chord>
            <eid>HAR3Vkn2e+K_95Ohhh0jaxG</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>L4nUxlkHgpF_zCftLvB2M3D</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>URvhv6NIz2P_5SRmyntMvRM</eid>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <eid>abqlL9MUE6D_UWEVDkaNLBO</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>KRUC5/ES8nE_1Usqo/EHxWN</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>2oSCesngNdE_1TqnyP0E7mO</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>56Cdppq0MkG_s+90dZGPRPE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>KVuCdyfTiQH_t6U+esYFmJK</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>a/rjQz+RC4F_rGz5RqYbnJC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>l3HmGkVlS6I_+TLu71CyR9B</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>c+YtUS5pv1E_5pxt5liWHUB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>0aeHe7KVJGD_fehurVp6/MF</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>QS8+MDy6AW_pT9Dw/JBBUJ</eid>
            <durationType>eighth</durationType>
            <appoggiatura/>
            <Note>
              <eid>W7m7HVSA5BL_x/zgm2mzqQF</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>R/9fphSWQ1C_u2xc1LXez9F</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>3a9lBscnCJG_od62KOm5zGI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Bk5sR6464LF_jgvdBoA6noG</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>DVGZ7lt7HON_eTRGKMDr3j</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>lCcnJk6eY6K_RKVlwmFq+PN</eid>
        <LayoutBreak>
          <eid>1unrfspP07_txzcaMoebw</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>21</root>
            <name>07</name>
            <eid>cnNJbGnas5P_AN2GKoExVGL</eid>
            </Harmony>
          <Chord>
            <eid>egXH77iTYND_0oqsq+mDvLD</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>mxgVPBo7ArN_hOnd3lRxddO</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>k+fxCENwsoP_yXLsWil6x3G</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>t+FDEE4iUVE_OHPDhqu6VHC</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>QcSdOfDVIXE_8y/PVBbKzSN</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>hdtfGej0IjI_xABpgcEz6VN</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>qQpibRDhAcI_176aEFFyvGP</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>MbgskuQZ3+I_O8KiCbxbiDL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>G3/ni1OBuUK_M1+CLatdv6K</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>l1W8vCL06mC_LOoY2bAx7mF</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>20</root>
            <name>7b9</name>
            <eid>ivSaNGwH9P_komGLvtAm/H</eid>
            </Harmony>
          <Chord>
            <eid>bRp6PHKcGtC_jY16GpkF5gG</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>0nvcmWIuekI_KEDU4ctZ5uE</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>+PWlwUYp9rN_Ln4dsU/bGlD</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>5Q5uC/pGjTG_B54xcRIt00F</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Qy1XmUETeuD_7NKKoC3bcqF</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>a4Bi0527PyN_vslRVcR6yW</eid>
        <voice>
          <RehearsalMark>
            <eid>OVFgVMKanaP_Atbm2LKy6BP</eid>
            <frameRound>32</frameRound>
            <text>B2</text>
            </RehearsalMark>
          <Harmony>
            <root>19</root>
            <name>-7</name>
            <eid>S1fCvkZSewJ_qzL8gWTMK7P</eid>
            </Harmony>
          <Chord>
            <eid>f3U0GB2dW9H_1vvddOPmR8C</eid>
            <durationType>eighth</durationType>
            <appoggiatura/>
            <Note>
              <eid>rxH+h9rAh0O_wIwtT1kuLYI</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>zAn3Km+gDoF_I0l/gAW4uOO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>VlWSeK4e4eC_LNbqvugSgYK</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Dw/W8Ue7RFP_Gm+kcL+mDZO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>eXN9NbOlabP_6/V7FGUC/tJ</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>p6uhmx/wkTN_PZztl0TJeVD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Gg08313tcXE_X1E07DRjjXK</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>4XHGa1WwrT_nKbVJawAFj</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>jTCazecuhnD_So3E7nQ1MqB</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>HN996N17TeL_6sCZ5OKlLEP</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>TnpVtLg2KMD_EaAIsNwEj+L</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>hzMgdUZbKVP_jgwDT9NnDwP</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>dPO07ehDuXL_nSPX991vWbP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Q7JvtDfz6LH_tPyuWMS2FM</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>4AX4R7D74jN_3ekcWvJDSXL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>XOZEa42BUtD_m/5fa8pHApD</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>xKmQrS8k6iD_CIlrjUDXZrG</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>wvVpIiRZtaB_LBQIQBi9MFI</eid>
            </Harmony>
          <Chord>
            <eid>qa8n8YeA90F_rJ/vnCvkazO</eid>
            <durationType>eighth</durationType>
            <appoggiatura/>
            <Note>
              <eid>+Zm2ekebIAO_r5MIiL3CHLK</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>NLjkDRPpyQP_zM94pILKlmE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1yeLHKz1zTD_F7Ey96xDBMI</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>UuXtZpr7f1B_RwJB+EuOveP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>I663+J66VqI_bviHnR1xM+L</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>7chBG8k0CLH_WUFaOY708MK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>lHjBthx8haM_2520ji3sZaI</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>sqhChJVUFZC_mhV9eVqeSzN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>nSsoE5F64pC_7KQHF/9TPrC</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>UY+0vEyBbhM_0cN1WozjgQK</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>AYlJj6U6xIJ_OIbLlbrFmrO</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>qSWB0MbG5uN_izlLXcqLCI</eid>
            <durationType>eighth</durationType>
            <appoggiatura/>
            <Note>
              <eid>gz2+NQAzxsO_1iffaL2YMbE</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>eRm5Q2/Z/4B_WURqoDxrsBH</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>oc+8t4/huEF_mY/vvkfoGLP</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>27kwGAE30IG_QZIAnJ9UX4H</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>icqBmSv00TK_0Ct2zLqmmvM</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>^7</name>
            <eid>5VsjTGpXrVB_fVw4cmtECwL</eid>
            </Harmony>
          <Chord>
            <eid>FgPhjj8IJdN_mvKWA0NanVB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Jj+oby8DKdL_to1yKOWzFML</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>YSgfTNce96G_HKyiU1uGLsG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>MpI498daHiI_jAUmdKdyGMJ</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>gnwSOU1CjwE_g+fKNkaDNP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>sXIT+m06V4C_2K5gWQIN5DN</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>EK3EBJLqGdL_EXFyKVwnM1C</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Ri3BCH117PF_OCU4wOvP+fB</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>9xrs76zOhQG_QHmj7bunGvG</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Fq4GWXVDcRO_MTEfLi4dP/E</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>uKhCNbVpimP_Jn0GyvLnYRF</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>CKkVpiRzwGB_NJXZe1vGIkB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1+WudD4f5rH_yme6o9jPDwH</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>dq7UqkntyHI_6zoQ+W6b3NM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>eTbe4bVjJlB_LcqTnx2tu6N</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>rycbapsUBCP_6ygN1UzjUUL</eid>
        <LayoutBreak>
          <eid>N5xt3KDTcOG_XgK/37bFhkM</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>14</root>
            <name>13</name>
            <eid>pSEv9IlTGnF_eEcNovzM1QE</eid>
            </Harmony>
          <Chord>
            <eid>O2hPVK+y6DL_xUoZqbSsM1E</eid>
            <durationType>eighth</durationType>
            <appoggiatura/>
            <Note>
              <eid>msrSBg+6yxC_lnwB6SLYRDB</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>JlOyga26CtG_vriw1A0SN3C</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>NzxRRX1sUCM_94ecS0n+YXL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>7QzgMtCzrSC_4Tm664aCXFJ</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>QVQnBVtbZRK_mJ+Cp4uhIeK</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>xkmdVgF1ZUH_L/nvBTuWr5K</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ltUmCX8vgqM_v6PY8KftM0M</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>NDMSJuNiUVP_UOIOtkdaY9I</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>+6pt+C/VqqF_qzPfY6773XL</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>2V+YVC90CtN_BnUoR6wJ2NN</eid>
        <voice>
          <Harmony>
            <root>21</root>
            <name>07</name>
            <eid>5iZv4VMs2eK_IshMS/9/9xO</eid>
            </Harmony>
          <Chord>
            <eid>qM023bXlkq_ILr/Gv+yt5B</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+Giepgsyo6F_r2udmBBjQyB</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>HIOXYnOFYAN_X4eCFgfNYhC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>TMlkbosib3E_p/jgo7BIeFI</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>4MBuSD8vOoP_IJvZ4h9jheB</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>CX++LebdnwN_xoTrDc+PLsH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Iwib/chPDfG_9dHnxOttKFM</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>PtD0BrBDi2N_+sReLmK3xEE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Cc/99J7i4k_cSF5xMIwEmO</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>9QitAbGIk+J_Ua9xVi3Qk0P</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>myip+w0Vz6E_Og1be4srcQI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>CQq9cZDWLfL_KVMYBEpu1wP</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>bkORh+FIuOM_Wz3xZFBsE4E</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>q8ln51+gv9B_Oa44r924uxI</eid>
        <voice>
          <Harmony>
            <root>20</root>
            <name>7b9</name>
            <eid>hUgqHsqmYQC_8IhCr4DjLy</eid>
            </Harmony>
          <Chord>
            <eid>/QY+QBy2GKD_fHhCBWKkOSF</eid>
            <durationType>half</durationType>
            <Note>
              <eid>srvDh4OrgyP_uCFFmdyl60D</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ds3c92v5prP_yQJUuJ2+BmL</eid>
            <durationType>eighth</durationType>
            <appoggiatura/>
            <Note>
              <eid>esiURgf8XsI_sBKTTyQv5sK</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>NY4tnbMztJJ_6zULpLwfP4C</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>D+WCPogVSuP_c1WuaEb3zYE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ibIYivMHRyF_NhinpNNQU9C</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>CIBudusyKOF_KOnXxChZJlL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>9X91q73crZD_9cWgOyalPAI</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>+W7yvjHA3LO_7/8hWf2fbDD</eid>
            <durationType>eighth</durationType>
            <appoggiatura/>
            <Note>
              <eid>DunXI1tqQR_QApzT5Uc6iC</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>i6OYOqjvRkB_oSmJzoAaN+B</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>lVqv9uHFO0_LsJwW7S+xqG</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>g/n4SuIaGgD_s8ElZQQR2KE</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>dY5avyy3CO_EUKF910O/rB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>yLft78g8MIC_5P436m4v2gH</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>NmuAho9xS5O_k0AyFxpOnKB</eid>
                </Accidental>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ChccjUppP8M_uzoj1IXzTFM</eid>
        <voice>
          <Harmony>
            <root>19</root>
            <name>-7</name>
            <eid>y2VGmi8e+GB_anRdvVy558J</eid>
            </Harmony>
          <Chord>
            <eid>+4D7md1e0xM_xjplERGPYGG</eid>
            <durationType>half</durationType>
            <Note>
              <eid>NRTuKirOAcI_PJaTWnq5JjO</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>kafBcgUxg2H_mWFysCfpswM</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>P8sixxihWy_WBVlROVFd+G</eid>
        <voice>
          <Harmony>
            <root>20</root>
            <name>7b9</name>
            <eid>Gi/caOzls0M_smYGxstHaCN</eid>
            </Harmony>
          <Rest>
            <eid>x0FxqIsEYPN_cSFzV4oOWwJ</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
