<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>dgOejfze7gD_ycMfbVrf8ID</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Composer / arranger</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2025-10-29</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Untitled score</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>G8vb</defaultConcertClef>
        <defaultTransposingClef>G</defaultTransposingClef>
        </Staff>
      <trackName>Tenor Saxophone</trackName>
      <Instrument id="tenor-saxophone">
        <longName>Tenor Saxophone</longName>
        <shortName>T. Sax.</shortName>
        <trackName>Tenor Saxophone</trackName>
        <minPitchP>44</minPitchP>
        <maxPitchP>87</maxPitchP>
        <minPitchA>44</minPitchA>
        <maxPitchA>75</maxPitchA>
        <transposeDiatonic>-8</transposeDiatonic>
        <transposeChromatic>-14</transposeChromatic>
        <instrumentId>wind.reed.saxophone.tenor</instrumentId>
        <concertClef>G8vb</concertClef>
        <transposingClef>G</transposingClef>
        <Channel>
          <program value="66"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>ZZUOA4GlFVE_6pu8aFW394B</eid>
        <Text>
          <eid>CH4cTJ0pcFO_3mo7Yj4O1DM</eid>
          <style>title</style>
          <text>My Favorite Things</text>
          </Text>
        <Text>
          <eid>rFul3Ee6pUC_q5J6sRTgvKL</eid>
          <style>composer</style>
          <text>John Coltrane</text>
          </Text>
        </VBox>
      <Measure>
        <eid>+YJadFwiKGM_BHlWYf3DkeJ</eid>
        <voice>
          <KeySig>
            <eid>7Ue3l0kuzHD_0fl3QGqE0qM</eid>
            <concertKey>3</concertKey>
            <actualKey>5</actualKey>
            </KeySig>
          <TimeSig>
            <eid>JdSOIyrOHr_+LgWUEoQV1O</eid>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Harmony>
            <root>18</root>
            <name>-11</name>
            <eid>EibNjmeKW+N_mKY6YAOWHrN</eid>
            </Harmony>
          <Tempo>
            <tempo>2.566667</tempo>
            <followText>1</followText>
            <eid>geK2uDPP4IJ_XPN5HRq3RmN</eid>
            <family>Edwin</family>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"/> = 154-165</text>
            </Tempo>
          <Rest>
            <eid>qSjJxiFYfHH_1A79/lzjrXJ</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>MV4fY4c+FcD_O0IngJUM0KG</eid>
        <voice>
          <Rest>
            <eid>rhPgsjx+QLD_wvyA+VJ4rqB</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>IQhBqqucZO_p/3DS1f1fz</eid>
        <voice>
          <Rest>
            <eid>0i8UOpNvK2M_zzhsKtZJScK</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>MnzN/TfLoR_+AqL1Bq8/EN</eid>
        <LayoutBreak>
          <eid>thTVspbFIPN_SF2CpRIa9KB</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>/MshN0sgFGP_IiH3ktAllyL</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>yHc++y8uevJ_sYpMNYjbzgJ</eid>
        <startRepeat/>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-11</name>
            <eid>KdHaGMElf0B_nsfRA2LhLgH</eid>
            </Harmony>
          <Rest>
            <eid>vpbC8L1AIKL_acaVvHrUvAJ</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>SozKBBRZ+8M_33S5+zyNzjP</eid>
        <voice>
          <Harmony>
            <root>20</root>
            <name>-7</name>
            <base>19</base>
            <eid>68Rnkc//U0E_RKAwddgbHvB</eid>
            </Harmony>
          <Rest>
            <eid>ihd4Bg3Qu2L_8Jn8GTojXLN</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>OL9twkeI1LH_XaMF9L7QVf</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-11</name>
            <eid>urnJlWXhNoH_n5jlx3t9+nL</eid>
            </Harmony>
          <Rest>
            <eid>/FQzG4Oqw6L_JKZSpBCR48N</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>A0MjzFRhyjP_6gJ0GetH8VE</eid>
        <endRepeat>2</endRepeat>
        <LayoutBreak>
          <eid>2/msogQevQG_EObucui8Z9I</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>20</root>
            <name>-7</name>
            <base>19</base>
            <eid>A6KaCdSJzyE_nucZpZ0EirB</eid>
            </Harmony>
          <Rest>
            <eid>nBxumBtUlfO_gAAvRKxuuYP</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>O+IMQteL8dP_2cihc8PMMQJ</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-</name>
            <eid>BSGUKbGrbBK_I/kilEXsMpD</eid>
            </Harmony>
          <Chord>
            <eid>6vv7G8iVrhJ_EAQqcySkEAP</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>fxeucrQ1E6B_EOBAz68n6OG</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>k45EKbfr4e_6KnXLiW/vzK</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1CM82DPHjKD_zoWdVy+vonH</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>4aWy+BDAllD_a4l4xoJ7T5O</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>D3WcIBzRC5J_xkCfML0xbCO</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>PERjJcx3DYO_9qS7cb3unhH</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-^7</name>
            <eid>dqNEQ1Kq1sH_L9KqGF+ecdG</eid>
            </Harmony>
          <Chord>
            <eid>TjUw811884D_mhCvM3+zgyF</eid>
            <durationType>half</durationType>
            <Note>
              <eid>WjOCI8vbKeG_m97mCkTP9WN</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>u3SrCPvEcMF_ZbGijLDODyJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>ffGa7BHM0EI_GEjgblujv3J</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>7ZKt0pjcUcE_jRfQ0MGsd8M</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>ZdOM/BPRVZG_dPAhR/F6Y2G</eid>
            </Harmony>
          <Chord>
            <eid>NKmpAFyhISP_P46Az6fX8JI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>r90qxgXDNY_6zszd5Ktk9J</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>k2WzBKS9sTE_n/IQqPRc56M</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>jPguhg/LM7G_MH1ShYsTRvI</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>nRux7D9bvKP_SUwz/ayWm6C</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>3/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Tuplet>
            <eid>/feMVdt8BLP_ox14JfHOICD</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>btMZcvu5tpP_0FN7ciK7o2O</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>48Rkvh0y6HE_OcoFHMs43aN</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-3/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>O59ET4fwZ5K_qYGUCY7ds/N</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1dqlS1CQ25E_QcJxBrSyopK</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              <head>cross</head>
              <dead>1</dead>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <eid>kymuubbMj5P_0hz4pI/RVUM</eid>
        <LayoutBreak>
          <eid>xID4Ne9og/O_ki5kE3BQ2M</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-^7</name>
            <eid>QPx+gOIcRwD_/HOzLjiXfjB</eid>
            </Harmony>
          <Tuplet>
            <eid>fTrdlupBmOO_ueYG5Mqgy9D</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>bTnQn3Awuq_0+7WHoDamvE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>dC+Dy3Pj5JE_nE3E5zZiAXF</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>cGsSNJXjhdD_WhGHSHOtnvC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>NgiR7ims/1H_PQ1tKJSGNFB</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          <Chord>
            <eid>+Kn9pjYrnlI_4dcdX/KG2RF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>duLvfXSyGTN_tZgqme17Ah</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>AgmV+hbW9/C_78yCHXYY3mD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>DZCbrK4w0XM_fFEOEKDhvTB</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>wfMURuCoc9L_m1xTGvMiCyH</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>6KIULVrsq1P_++Zzq6hI+WL</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-9</name>
            <eid>Mu9P1jGx48G_X1lFhB37X+F</eid>
            </Harmony>
          <Tuplet>
            <eid>ncnKUmjfyWK_QEKAwgLGrlH</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Rest>
            <eid>NICxqBVs3KN_N1AGl+QRRRP</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>4p5wSTKnGGO_b990gIcPI0F</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>6N4WZUJJdpF_0eDut4IP0wD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>A6E/5iCI5VJ_WIwisKrem0G</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          <Chord>
            <eid>vfOfNdpYR9E_EchjKs/aYSJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>aaut8rFhCkB_MNCxaRiIlBO</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>oiPi2IgxzrN_6TUX5fIkfeB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>rb/0B6Cvj5L_GAIBB1rNkFI</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>DmslCq5RjkD_bnzJ+vHXv5B</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>13</name>
            <eid>BO+kxPywoHM_DO4ziXhV6C</eid>
            </Harmony>
          <Chord>
            <eid>JPr3rDKQ4pK_09kBDt1zw0N</eid>
            <durationType>half</durationType>
            <Note>
              <eid>CkepXE4B7fE_tZQK8zb99UJ</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>shvh8hsM5ZN_eWQ3W6vLQRE</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Tuplet>
            <eid>xFV7H1NVirJ_XU/0d4fnxRI</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>75jB4XfMQVH_hh/GcvE1wTO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>TySzJoFGHkD_BsEYgTlYPwH</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Lqy/Bzq5coD_volXhh5+OuB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>RBSEMAgs94L_dPEIdqbbaUK</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <eid>QNJdtp48LGM_ZiwMuMt7bBI</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-9</name>
            <eid>2cLYL8pNqtL_5v2KXpin2NN</eid>
            </Harmony>
          <Chord>
            <eid>32c233bxRTP_OT1hWGyazbJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>aeNfy+30yBD_zp+h8vjANX</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>7FarojbRQvI_MGIlmbifrGB</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>kI7OgEkNlTD_E0UBRuwDHTD</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>Q84bJofv82K_VMY5mDFmK+F</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>3/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Tuplet>
            <eid>2i0pWAvcA0N_b7Dr5SmWWLC</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>yTt+vmB5fWB_KENBYstJqiP</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>arwomMzLgFP_74X17rcBXNL</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-3/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>0AjdnVL6mcC_Jfv5wHc0z/J</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ga3WXfs0TuC_lKeR8zHPfqG</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              <head>cross</head>
              <dead>1</dead>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <eid>Ebsq06BiMyF_KdsLfKaRgKD</eid>
        <LayoutBreak>
          <eid>vp4C4AffIBJ_Q7bVo4luwMO</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>16</root>
            <name>13</name>
            <eid>X8v19Uakdc_pOgFzFOchoB</eid>
            </Harmony>
          <Tuplet>
            <eid>IXylDS5ftXM_pYAn+dI1+bI</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>zIMQcQH0NjJ_wFA4FNO2UzJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>mPEAID7OMUF_MKNzMw8SQsI</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>lp/e8EkvbU_1NWvlU8fmJB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>EQkyTWCXjnP_sK9dhErfXfI</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          <Chord>
            <eid>COzzRrrRMO_Nm6QPSGb9ZB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>uY+hElIGFb_vI2NOnyRMkK</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>CStZ8GoO+IE_nD0PjD+m46J</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>muZKBR1C55G_lx038MWKhzH</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>yOeR2ZBL7G_H5YdczC5lMM</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>iCBZJF3w5xB_yOqT+7ugZPE</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-9</name>
            <base>18</base>
            <eid>ww/vt/PlmmL_SE8dwq5SjVL</eid>
            </Harmony>
          <Tuplet>
            <eid>5nPbdkLlszM_rTIvn/W7ugL</eid>
            <normalNotes>3</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>/AHECLyrhY_IfYkGuGgpHI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>nv3XBuPNRbI_ySxkI/3EWfG</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>yIrJFM2ZYiH_shFoXpkr4CG</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>FV6qSTraSvJ_8fHkFIfkZhF</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>bfi2Lmc+ROO_SzlU4CMgG4K</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          <Tuplet>
            <eid>eceoI1W8InE_gdlCpZdvh0I</eid>
            <normalNotes>3</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>qA5Sna+nyyP_CYPZQw4G63F</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>V2Oho4do7CD_8yJd/nUmrRD</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ajOihi7ac1L_9u3a2PDV/xI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2q1pZt2AWxC_S2LqPQ95IB</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>YX6i+U77Sr_eKCFlNrNm/D</eid>
                </Accidental>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <eid>Jax04ab9TyN_qnWq3lPeMWN</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>13b9</name>
            <base>18</base>
            <eid>6DrA3B24YDH_udbUhUE2ZvC</eid>
            </Harmony>
          <Tuplet>
            <eid>lVGRpL9YarB_DkMynE5FAgC</eid>
            <normalNotes>3</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>PjTa3eilYoJ_Kc6jKPd8kFO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>l7qTgOkNn/F_r+HjlZgKM2B</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ojzOLPWkLxO_VBoTIiKX0xO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>TNYuhxtsT5P_rAjhqSN44EM</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>aI7cfPzMSCM_k9wTD0wnYUF</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          <Tuplet>
            <eid>vt95xs4ic6E_SMc1PKtgfTL</eid>
            <normalNotes>3</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>NG/3W9L4eWM_RZ/4DwBCw1P</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Fy9MtRy7o8O_PGJGG31DLwC</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>/8qtFGZZZrD_bb3U+6ND1BM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>bRk9/20ttnB_bLF0PhR/AJO</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <eid>rKc2llsfYQC_P+mJlDwvRSP</eid>
        <voice>
          <Harmony>
            <root>19</root>
            <name>-7</name>
            <base>18</base>
            <eid>4ZBGYVfwavJ_6Ak6xV6HaQB</eid>
            </Harmony>
          <Chord>
            <eid>zwedsj2geG_YHO05v4M/TI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>fYipJSTzut_GMKkWihdt1D</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>urPpUe9o2pP_t9VPuTYIfrH</eid>
                </Accidental>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>M6yXpTnrx8K_/W6ulaaaPOL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>imZypXGPlmD_9WcMRmfBweI</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>Lp8UQ/CyXaF_tRuJ6tSerEO</eid>
                </Accidental>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>XUwsqaBmSRO_m+QHujJUU7P</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>+GsGLUKb9jF_29dzUnI4siD</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>fXEVFYTpm3B_HVflHPiIZrF</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>5iOIS6LkzhD_vvgvlOsQEnO</eid>
                </Accidental>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>6cxCOtE54vP_SzzCrMWlb2K</eid>
        <LayoutBreak>
          <eid>hBgb6Ku23pK_p3fRgEBFAoB</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>13</root>
            <name>^</name>
            <eid>icLc0qfwK7H_/ZPc/+SySsD</eid>
            </Harmony>
          <Chord>
            <eid>Et38GmQ91OL_O4/0lsKw+kL</eid>
            <durationType>half</durationType>
            <Note>
              <eid>vt+vO7ihrY_HJQN8pV/VcM</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>lB8JBhUcn2L_yGB4SezefYN</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>7JrIOo8FFvM_Jz2HlRrmKoB</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>a/y5asYdGHN_xmvcuMGe+IO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>MMdd4RU9ShP_0p+VPnVo9iI</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>BPei86OWXQG_XLU+DVZHI+J</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>wypEzIpk+9O_KQsXN8deeXD</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-</name>
            <eid>q8eKZVf7woD_MYT7+TqHtFC</eid>
            </Harmony>
          <Chord>
            <eid>N2BplFgtl9P_Ek/B1tJGuxI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Xt6IoJINQsI_x10XTI88nLE</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>8EDYIun1wkG_YVEwfgTAeiE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>tuuOX/myrpJ_hYGm4Wom4dK</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>Y0cCXlOEZDO_TN7TqzP2afD</eid>
                </Accidental>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>EnxGjRL7daB_ZsnIbDCpbOE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>HDxRTDWz4uK_VNoxpwk7lBH</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>GuYWWr8x2IB_VfBmVDteL9D</eid>
                </Accidental>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>xPdUpPHzY2D_kcm9Jl865aN</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-</name>
            <eid>xoMPe3qcKBL_33V1l93GinE</eid>
            </Harmony>
          <Chord>
            <eid>Rc7zGu3CdeB_LgZJtAA+/H</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>AKbytLHKr2H_J4VVtcfNh7O</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>IwsBw3JkYoJ_q6fkprXgtLH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>OQXCZ++X4oB_ZeNtWYWglGL</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Lt/Q687dYiP_USTHN0AMUjK</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>IsYGYcsBQJO_3sRK9Dqpm8E</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>YNgny74kutJ_Z3O80z5ea4P</eid>
                </Accidental>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>FYEruqroIUE_yu9bvNiDE0M</eid>
        <voice>
          <Harmony>
            <root>20</root>
            <name>0</name>
            <eid>NyCO4QN9ZNK_oPnYK5bLclH</eid>
            </Harmony>
          <Tuplet>
            <eid>dN2uvIP1nKE_VmIbINpiGQD</eid>
            <normalNotes>3</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>UuzB7Y5PZGD_d1eSWcGrvVO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>kHO5ycYq3nJ_IGvNkrSVpKK</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>OVsxIv9q89N_BsIvi2wRxoC</eid>
                </Accidental>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>AkeQFO4AypN_vJ9QctKFjeP</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>D3Bqt91m9c_nxAy6ePqP4F</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>AHIjQ7Jk2ON_GMxC5S/Es0N</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          <Tuplet>
            <eid>EM18YXdUgdM_+z7enKTy6FG</eid>
            <normalNotes>3</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>ahFKQPLbk6G_+n+mCiJ1ebE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>vu9iFpqZIOO_5s6kPZR43WO</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>AAmjRXFUBzL_scX5EILCvgP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>5wHRvsigh1P_/kLIcG4Bs/L</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <eid>wuP05hKdZnN_ipaYEbsjfbB</eid>
        <LayoutBreak>
          <eid>80yhLk08tgL_yUkb0CLb1wF</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>19</root>
            <name>7b9</name>
            <eid>UYXkOG5dLvO_bYuD/9lCgJF</eid>
            </Harmony>
          <Chord>
            <eid>zozMX6w9rRH_aEgbp50ZRDH</eid>
            <durationType>half</durationType>
            <Note>
              <eid>i9SkGGurVMD_v08GXXVmweB</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>zIU+TXBjw4I_VLbuN7YgiAM</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Tuplet>
            <eid>wSi0BOFvIWK_F/EMubjpKvC</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>gQBeDJV4FoD_Fuc8Ds7EviF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+DA1rr8hX3M_hI5XdQB3QUJ</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>Ab1v/I2LmY_JpTxHno+ycF</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>1o8ntchciRJ_7oD0Ysyl9vI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>W31CjVozwDP_V5qgsgwcd1</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          <BarLine>
            <subtype>double</subtype>
            <eid>hQ5rtX3GWUO_EETSX4PQ7jG</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>Cyzn6Nd8qBC_JkfUfWbndfF</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-9</name>
            <eid>1KTU6TcPZPG_PmVGMf3wtKN</eid>
            </Harmony>
          <Rest>
            <eid>h7VzeIPLSBH_22qW9Xm3snG</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>TMDZ40n5Zu_FS5kd5aOS5P</eid>
        <voice>
          <Harmony>
            <root>19</root>
            <name>sus13</name>
            <eid>cX55R0xAZuP_0rd9IyyenWC</eid>
            </Harmony>
          <Rest>
            <eid>h/+Tnz1cl7D_+Q9zB7NAGmP</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>/q3HLxA0XoL_2LE/EkBbsfB</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-9</name>
            <eid>v2IGZuooBVP_sXAjmBtvDyI</eid>
            </Harmony>
          <Rest>
            <eid>IJ5qYNiLgLK_QywGnK2LYFB</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>8KcU3pus8wK_EF03ltGuxQB</eid>
        <LayoutBreak>
          <eid>etaxi5rrf8_DDPvmEBKBtK</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>19</root>
            <name>sus13</name>
            <eid>MdC6AUfZV9G_oZQA2W/4kHP</eid>
            </Harmony>
          <Rest>
            <eid>OVMNg0gAUOC_wIkedJYyauD</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>FUREf2y0g0I_Y3VFLW0Gr/L</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>6JZtnpcc72D_71c9IIzHoSF</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-9</name>
            <eid>Vgbi3TH4DmO_U2a4PDOoTXD</eid>
            </Harmony>
          <Rest>
            <eid>V1f894qoQ/L_s5pQM5Y5lXK</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>woLLk0LATRB_zajN5eShDwJ</eid>
        <voice>
          <Harmony>
            <root>19</root>
            <name>sus13</name>
            <eid>WLJaaf3gsIF_pVB3AmsWimJ</eid>
            </Harmony>
          <Rest>
            <eid>woH8YrGqCSP_oJ0anR9PGTF</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>T3bUbsFVY6G_dRzF++1ArPJ</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-9</name>
            <eid>fiiAHwusk+D_JTNqtAxxm+L</eid>
            </Harmony>
          <Rest>
            <eid>7pI3BhnERvG_rv1VVEGN9QD</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>YxjEZgKjndM_dD4DB8VN1GM</eid>
        <LayoutBreak>
          <eid>dSlb3fYBXEH_g+1KPl+Kl3G</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>19</root>
            <name>sus13</name>
            <eid>ESEDE4zILlJ_7OzXRcj56pO</eid>
            </Harmony>
          <Rest>
            <eid>ShWXQhAuCBN_42lfJe/TDnP</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>SMCEn5es+4O_zl6akBgs8oI</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>hZPXgenC9UC_2qSoLfIio3N</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-</name>
            <eid>AQNBhjX/1EP_t7RQhZxXd4D</eid>
            </Harmony>
          <Rest>
            <eid>HcO9zCi8MbI_Wbj07LbmUHG</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>CJnIRrbFurJ_6nZXszi9trH</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-^7</name>
            <eid>0b1WAKo93oI_F8IONPNn4KD</eid>
            </Harmony>
          <Rest>
            <eid>IaHtQbak+4E_JfjDCpjtSUL</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>GmK0vacaNpI_vvpCRdDmEVD</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>phRsGEgxQtD_nAeeuIRcbTG</eid>
            </Harmony>
          <Rest>
            <eid>klVJIM01cVO_hpQtUQ6p8yG</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ULrfldRJ+e_vnP4qhkeTeE</eid>
        <LayoutBreak>
          <eid>Tn8Mz9x0J/E_QhboDIM0uLO</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-^7</name>
            <eid>7lJThc9taqP_uQ0wjQ8pDXM</eid>
            </Harmony>
          <Rest>
            <eid>tInFRN8zC/_DH6zRa7hJXE</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>elvvocai8WF_wcZdyVZ8hiB</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-9</name>
            <eid>NSzOQmBAVgG_j5k39Bdo63F</eid>
            </Harmony>
          <Rest>
            <eid>iRR+Ff0Ue1D_SNZi9ImWJ7P</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>7Er3H9pC7iF_VYPxUF+1INB</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>13</name>
            <eid>2r27UyzxIzN_1DTR5MYUz3F</eid>
            </Harmony>
          <Rest>
            <eid>mVvKUaSw7MD_vY37mTblONM</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>o8g90IIEVhI_4uSuhAWd9QP</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-9</name>
            <eid>RkXfha1XYUG_WSqZUdSKQBM</eid>
            </Harmony>
          <Rest>
            <eid>YLaDZUuXM2D_Qpmg2XTvHxH</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>vD7Ot0jw8TD_wcgTnPRQeaP</eid>
        <LayoutBreak>
          <eid>+Facn3VgBhG_+aoQmYhmUNP</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>16</root>
            <name>13</name>
            <eid>HOuaAUR7NPO_lisbXLaT9ZM</eid>
            </Harmony>
          <Rest>
            <eid>B6B4ZaZuBhM_4wKsf3sskwC</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>02Rawz4hDSK_TvGT3mxeSuB</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-9</name>
            <base>18</base>
            <eid>j9vzSZLOvzN_DcDEePbYp4H</eid>
            </Harmony>
          <Rest>
            <eid>Bd0QmCA3LWH_B1UlbI+YidK</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ipyBTmepqsH_Lo7quCCxIJL</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>13b9</name>
            <base>18</base>
            <eid>zVfzKThDSrB_ScSW0Sy/OKB</eid>
            </Harmony>
          <Rest>
            <eid>WBncN05To9G_4KvRuO/dlRG</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>5VIVkdWotqJ_e4B5vZwxH4K</eid>
        <voice>
          <Harmony>
            <root>19</root>
            <name>-7</name>
            <base>18</base>
            <eid>FAQGOcgionL_QD4exf1mzyJ</eid>
            </Harmony>
          <Rest>
            <eid>eLE7twBlDeF_+MzR9lBzwTL</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>7EnZW4Ubt5P_Ym+JggMqXFD</eid>
        <LayoutBreak>
          <eid>sjrEmvy+RkP_m4F/RxBpGrE</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>13</root>
            <name>^</name>
            <eid>n/v1bDQQbHE_yHNe/6EUVcM</eid>
            </Harmony>
          <Rest>
            <eid>Yz7Nyqhnl5K_ycSFnzZqfNP</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>gW7z+JgXlSE_lKcmG9lnI4H</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-</name>
            <eid>DFeVMA4Mu0P_N3xOFRTXwTK</eid>
            </Harmony>
          <Rest>
            <eid>PIwLdV9bZmG_AyE4sTwhvT</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>VwgOgmwCEpI_MUldiO9QEtH</eid>
        <voice>
          <Rest>
            <eid>tx/Gzzj9CkM_rcgEpsU3c6D</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>jr+hjar8FDP_ls+23+018hC</eid>
        <voice>
          <Harmony>
            <root>20</root>
            <name>0</name>
            <eid>pp78rkhqaMH_V+weHbNrVbE</eid>
            </Harmony>
          <Rest>
            <eid>PwbLifJwG4M_678gIPbj4CD</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>+kPYScN0END_GlGQdB0dx8C</eid>
        <LayoutBreak>
          <eid>qJMINAwl9HO_LJ93+rfotrC</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>19</root>
            <name>7b9</name>
            <eid>MIg3akTs/5C_zYnbdK4HonP</eid>
            </Harmony>
          <Rest>
            <eid>/UOJNGadgdK_mARLeoPxxiE</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>RF02vY8R1hO_oBIYFIG8CoP</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>oSJB0bAkS+D_NSYq7TvtQBK</eid>
        <startRepeat/>
        <voice>
          <Harmony>
            <root>18</root>
            <name>^9</name>
            <eid>Vxt/Y9lOfVC_7qbBjjMuy9K</eid>
            </Harmony>
          <Rest>
            <eid>TiUAcXipCCC_guhpI0GuB4L</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>VLBmli/NRhL_QOHjeIRtI/K</eid>
        <voice>
          <Harmony>
            <root>19</root>
            <name>sus13</name>
            <eid>McSrwqmWcEN_nrYtlUr/bDK</eid>
            </Harmony>
          <Rest>
            <eid>SfLtbpERQoO_DUbf6CRp8wJ</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>S1c10j6vOnF_9CjWAwqYQ8O</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>^9</name>
            <eid>h+U0nErg7xN_JyQ+lOFhXMN</eid>
            </Harmony>
          <Rest>
            <eid>vw9rpZmbx6F_YALlqoEUC4L</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>l82geTWh7TG_ix22ViyU9UC</eid>
        <endRepeat>2</endRepeat>
        <LayoutBreak>
          <eid>xKJQnMdNdKL_XtXYl4A3C4G</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>19</root>
            <name>sus13</name>
            <eid>g3Lax8bZbuM_uD5xqxbFQbN</eid>
            </Harmony>
          <Rest>
            <eid>uVkDcfJ8pOG_c4zQgHWDXk</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>icwBkjQnAjP_z5mmjAaFwRM</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>^9</name>
            <eid>8IA5lj/u+6K_K59yMi/mOBG</eid>
            </Harmony>
          <Rest>
            <eid>VYXvtpSv+GG_mSDkQEoE3KF</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>YURa6kU7LvC_gqPw6kOGcHM</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>^7</name>
            <eid>pf412+s/yIF_a3Z0MrflHcF</eid>
            </Harmony>
          <Rest>
            <eid>9Ul9uFGuDJP_ZWV3nGFKjxC</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>dYndnbz//EK_GZnKLTsQm4D</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>^9</name>
            <eid>DZJXLMowXsL_B//wtxyzKSG</eid>
            </Harmony>
          <Rest>
            <eid>tRnmh9jY/bF_xzu+ygDLpAC</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>fd/BJ9l3spI_n6UW6pm+i4G</eid>
        <LayoutBreak>
          <eid>ibziezQql3I_EFiC1C8L6QD</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>17</root>
            <name>^7</name>
            <eid>JuItSzYgLKD_Obk45QAbuSL</eid>
            </Harmony>
          <Rest>
            <eid>Kkn+dljIQPD_vYacb7BMN0K</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>+ruvMt1975G_NqYsJ3gE9OB</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>^7</name>
            <base>18</base>
            <eid>BRNIC6brZrH_JAEG+hQ/aEL</eid>
            </Harmony>
          <Rest>
            <eid>UAm5Bu2jGQD_JaGyEXe1gtF</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>CklGyHB9OUC_Gt6fgFIxhZN</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>13</name>
            <eid>kubz9dY36CM_1wUptAqnAZP</eid>
            </Harmony>
          <Rest>
            <eid>jeeM0EpKRpF_njzOBMNI9rB</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>gqdyfpY4L4K_zCzwQmaqXTL</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>ak898SzoYDN_bFDGLy7RV4J</eid>
            </Harmony>
          <Rest>
            <eid>pRkTvBbssdC_yS/txPsA/oH</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>RSkm79Tqp6_LFzPyVQTpMN</eid>
        <LayoutBreak>
          <eid>eN7S+qmyF+J_JgPv17IcT/F</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>19</root>
            <name>-7</name>
            <base>18</base>
            <eid>NmIIgDj9IdP_kN4nXEJ932N</eid>
            </Harmony>
          <Rest>
            <eid>eWsm1O54pVF_CdSbCiDp2sF</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>kbePBt2d7BB_jT9quCcFEjH</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>4y2tOw2gNVP_FxYEQwkLRsI</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-9</name>
            <eid>aaSbhEYvFpD_fWm7V0KlznC</eid>
            </Harmony>
          <Rest>
            <eid>fMhMc86QlmN_O1WOrLCzB0B</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>MweGmoCDbtI_GMGYkWO2WTG</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>13</name>
            <eid>v0hK7G0q+7P_d94HV0tNT4J</eid>
            </Harmony>
          <Rest>
            <eid>mAQ8mtiw5wD_XThPwLB5cbF</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>YCCei7mUr7M_LA1RFozA6UJ</eid>
        <voice>
          <Harmony>
            <root>19</root>
            <name>-7</name>
            <base>18</base>
            <eid>hPM12L7DsTL_jC+qQjqqyiE</eid>
            </Harmony>
          <Rest>
            <eid>TS0EsLO310B_8Kq/WAzvAlK</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Z5CUqZ+24fP_3uenfphlhGB</eid>
        <LayoutBreak>
          <eid>gDLnDGr2kMM_GAhyiF3ldtK</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>13</root>
            <name>^</name>
            <eid>HhSXStMhPNF_tQXCBn7wKv</eid>
            </Harmony>
          <Rest>
            <eid>abVyuJ1QjBE_kkuFOYHouTE</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>WSCgqCBK16P_XUE6cphsJbI</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-</name>
            <eid>Bhm1VdLD7hD_ISNacK7p6rH</eid>
            </Harmony>
          <Rest>
            <eid>H407GidvRcK_h8urS6KGM6G</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>+7NhpF/w1BG_l7WXye/3hJO</eid>
        <voice>
          <Rest>
            <eid>cLdfEQ0ltZP_CCx4Mvjz+iI</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>AyMzbHitw8K_m0EmgGQqQCI</eid>
        <voice>
          <Harmony>
            <root>20</root>
            <name>0</name>
            <eid>s+Dn74CXRoL_1lRtZciL2XK</eid>
            </Harmony>
          <Rest>
            <eid>+YY5C1PTneH_x7TVRIgT68D</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>OzErmkcI7kC_S5EApFgxqaO</eid>
        <LayoutBreak>
          <eid>fNvN+bOEQ1I_Vc+IU3zH9HM</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>19</root>
            <name>7b9</name>
            <eid>zxJTwcv7hXM_j+9CM+3uJ7C</eid>
            </Harmony>
          <Rest>
            <eid>dlhdDMyRMGF_rZeRk7azc9D</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>vGWETezVYcP_rAQd8pXUS3M</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>0rp7dPzhDFB_43zvWj9DDKB</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-</name>
            <eid>6yGMKyHE3hP_qWEmv0WXKnO</eid>
            </Harmony>
          <Rest>
            <eid>nu0WOV9/fIM_7y5hQBqdlAF</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>nCRaRAN1xMH_7ufoNuI5mDK</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-^7</name>
            <eid>2Fbxf9AtU+J_+wNw1kV/rjK</eid>
            </Harmony>
          <Rest>
            <eid>n+31lpOq04E_jkKS299p8cB</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>tF0zUe2xj+L_WIB28n1VdlK</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>3KU1+7j/lZJ_9tsOFyOcsfP</eid>
            </Harmony>
          <Rest>
            <eid>cS4d7JbKzC_UkNZ4XXqTMN</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>sGMUGRX4o7I_MDHAd+2+RKC</eid>
        <LayoutBreak>
          <eid>UhUkfEWnoYL_arDvXjH1sQC</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-^7</name>
            <eid>E7BX55jTR2F_dzZkY+m+G8P</eid>
            </Harmony>
          <Rest>
            <eid>WgSgi30RnuC_pNnMgkDLrNG</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Nsvp5qMbzz_3/TmvD8rMeI</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-9</name>
            <eid>DtMn3Zp8UYO_UFVbk2EZ6dE</eid>
            </Harmony>
          <Rest>
            <eid>b0hdQvHygII_pdnsL3cGfm</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>YmTRMH21u5D_khF1gWHBUCO</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>13</name>
            <eid>6rd2j4MCjdP_yI9YaGl52bI</eid>
            </Harmony>
          <Rest>
            <eid>RuuykF+/U+F_TnL9qK+N4oO</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>nPJL6idsiLO_5w+ZNlZoJ6C</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-9</name>
            <eid>CwjhFVJoTwG_YvD+fsszm5D</eid>
            </Harmony>
          <Rest>
            <eid>a+owA2TGKbG_127rLWHmQkB</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>GQawp/D7ZDB_7ZXXzAs0gqL</eid>
        <LayoutBreak>
          <eid>stZsT1CuIjF_mVw4C8u32oG</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>16</root>
            <name>13</name>
            <eid>x1Eja00BiBI_SRr29/s/vKD</eid>
            </Harmony>
          <Rest>
            <eid>0uEPB1e6DzB_Fb82+SG5q3</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>xD3e8PI94FB_z9SnTIBq8YI</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-9</name>
            <base>18</base>
            <eid>gTewo3nvY5F_vXWanAoLr1D</eid>
            </Harmony>
          <Rest>
            <eid>dkNtJCRYRbB_airhssq9vKK</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>HOhZaWUUjx_ivCHIjjeptE</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>13b9</name>
            <base>18</base>
            <eid>xdBho/PTn7L_ycz41me/+DN</eid>
            </Harmony>
          <Rest>
            <eid>rgE+/Z5/xrM_62HLvPaldqC</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>bvSm0WX1zEE_K8lOU9SfMsB</eid>
        <voice>
          <Harmony>
            <root>19</root>
            <name>-7</name>
            <base>18</base>
            <eid>zEwCqb5+SgJ_AIGz8m+5rE</eid>
            </Harmony>
          <Rest>
            <eid>vtQIu1VAhtB_cgPYjlticsM</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>yEGgfozKj1G_GviwxkT8ZCP</eid>
        <LayoutBreak>
          <eid>n7pHDW5LK5K_clCZM+j3LvG</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>13</root>
            <name>^</name>
            <eid>+VM+xbX3lJB_KEOvRXI100D</eid>
            </Harmony>
          <Rest>
            <eid>H0rOwaAwYjO_bIsesHMOy1K</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>icCl80qOQfK_GkCzOsrt1CG</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-</name>
            <eid>6xNIfxsRwgF_wDGEp/h0E+C</eid>
            </Harmony>
          <Rest>
            <eid>HfM4asB9jZE_Rq21hQnrauO</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>StwdqSwbDPL_ajybHHRt5II</eid>
        <voice>
          <Rest>
            <eid>kf7if2SdJQJ_C2nNDRPsUWP</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>COVXj/54aMD_OnIBavQgWHF</eid>
        <voice>
          <Harmony>
            <root>20</root>
            <name>0</name>
            <eid>YJJaQsk6fmP_0vYvHhFzyXD</eid>
            </Harmony>
          <Rest>
            <eid>Qufh73spVnD_6eYVIKMZPtF</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>1zmzF0B4fpF_56BYnx+qPS</eid>
        <LayoutBreak>
          <eid>EH2WpbApkZE_mvHIgASek7F</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>19</root>
            <name>7b9</name>
            <eid>/Dc6m/DDoiM_Nkyvu3Gr1zL</eid>
            </Harmony>
          <Rest>
            <eid>l6DIizZ6ZTF_mbk6fkZdV3K</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>ewLQSHijRzJ_wPwBmEalBjP</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>CjvmfWnH0R_IheruB75gyJ</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>^9</name>
            <eid>vNHEFV5oWTN_sc5/xuBCBcJ</eid>
            </Harmony>
          <Rest>
            <eid>xYaN1BqHDs_XIdF4Rv0quP</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>1d6BNWT/h/K_AEfOWt/yFFP</eid>
        <voice>
          <Harmony>
            <root>19</root>
            <name>sus13</name>
            <eid>wQx9Aoy0dQK_SX4vA7mD8SB</eid>
            </Harmony>
          <Rest>
            <eid>v1510rHBmpM_UdldQfp32HJ</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>5N7EG6/0zbO_t+kNcL9juWP</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>^9</name>
            <eid>K2ng4oXXM5G_6coPW5XbISO</eid>
            </Harmony>
          <Rest>
            <eid>gaVEY6j4mhI_8A81cD4iDnO</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>kyP1MGNLfbE_EfdJau1eAjM</eid>
        <LayoutBreak>
          <eid>b50/48GVzK_iv4eqqzsYbE</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>19</root>
            <name>sus13</name>
            <eid>SsIomf8U2EJ_hKy6642NHHF</eid>
            </Harmony>
          <Rest>
            <eid>+LMdmHHfPhC_tS4I/GhuKwJ</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>F2TPx1PqY5M_xkDiZgkNmcP</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>^9</name>
            <eid>T6LO9yXifnM_gzQRZZBSnf</eid>
            </Harmony>
          <Rest>
            <eid>4/9QderqM/G_YA/Zg/B5tHI</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>/HiokkdGcnC_4nLOnELsXKM</eid>
        <voice>
          <Harmony>
            <root>19</root>
            <name>sus13</name>
            <eid>51YceOTunxO_aNsPOBet0cN</eid>
            </Harmony>
          <Rest>
            <eid>I89TdDcPreB_s5NhhW8p8hD</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>pZqbsHPQjaP_V/gmJgoUlBN</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>^9</name>
            <eid>d+++7/58DPP_Oz0pjwK439H</eid>
            </Harmony>
          <Rest>
            <eid>vFPhaKotQZP_CQVJZ+R3yhL</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>PXyYLNaZs1H_az66BUHSmWP</eid>
        <LayoutBreak>
          <eid>3ezdS9wGmBH_+ppHeADKnMK</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>19</root>
            <name>sus13</name>
            <eid>NS63ImLSKRG_bKjOriEBrBN</eid>
            </Harmony>
          <Rest>
            <eid>NCLV3mXv+yG_aGfVuihaZn</eid>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>cVsVUISn1lO_7lJ1VXa5UeL</eid>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
