<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>fZehIve6gEN_OnpeQ64bidE</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Composer / arranger</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2025-12-21</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Untitled score</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>G8vb</defaultConcertClef>
        <defaultTransposingClef>G</defaultTransposingClef>
        </Staff>
      <trackName>Tenor Saxophone</trackName>
      <Instrument id="tenor-saxophone">
        <longName>Tenor Saxophone</longName>
        <shortName>T. Sax.</shortName>
        <trackName>Tenor Saxophone</trackName>
        <minPitchP>44</minPitchP>
        <maxPitchP>87</maxPitchP>
        <minPitchA>44</minPitchA>
        <maxPitchA>75</maxPitchA>
        <transposeDiatonic>-8</transposeDiatonic>
        <transposeChromatic>-14</transposeChromatic>
        <instrumentId>wind.reed.saxophone.tenor</instrumentId>
        <concertClef>G8vb</concertClef>
        <transposingClef>G</transposingClef>
        <Channel>
          <program value="66"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>vwghastby6K_54Ar3fIYYZB</eid>
        <Text>
          <eid>tGe89av6gWJ_jguMdr0ddDB</eid>
          <style>title</style>
          <text>On the Sunny Side of the Street</text>
          </Text>
        <Text>
          <eid>9iSrArvT0JG_0paG3SIZbHM</eid>
          <style>composer</style>
          <text>Jimmy McHugh</text>
          </Text>
        </VBox>
      <Measure len="2/8">
        <eid>BEWyR1xlGmI_CPibD3GYw4G</eid>
        <voice>
          <KeySig>
            <eid>e7iGWoUuvQG_pXR1NMMiMaI</eid>
            <concertKey>0</concertKey>
            <actualKey>2</actualKey>
            </KeySig>
          <TimeSig>
            <eid>MsPktFUcgaO_csas5aeVa7G</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>cHgwDK9GJkK_bdbUaIE4uMK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1GAmhDK+cRN_YJrWn3kxMPG</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>g8woLPNa2vB_ELyZlpxTPpO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>vFMpz22n4hL_vIXiipns/gC</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>hyGAAGYKBdK_oj46YU836pM</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <eid>Vmye4h38yfP_U3cEE2nK4ID</eid>
            </Harmony>
          <Chord>
            <eid>gFJ0tivDx7L_+XHVzLBqkrF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>HGN1qq46W7O_Rpg86zRZxRP</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>X949z+E+2o_L+gYJ3nbdLL</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>kJ8bGUNvkCJ_yiV05gKOKUI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>qyg9xifiQ7F_RalaGNQ4i9G</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>nsqPYEreLtO_VWGDKkLXW0O</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>vD4uJvZoLiF_TLAL9RTZNEC</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>+z9/euorRxJ_ddeFLMg23tH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Gy+hkBQ8MsD_fUxPcwbne8N</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>FuITR4EOyGO_8cjNAqWrJCF</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>fVE6pVJIcpL_Kk1HCEf0O2J</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>vbaPsXuwBbN_By5TN8C2YWJ</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>RwD8rhvKYUJ_V/zemAtJ3FO</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>/q4n19YaXcG_IeHABRe2/HF</eid>
        <voice>
          <Harmony>
            <root>20</root>
            <name>7</name>
            <eid>qOlvmLmD/eI_hsPEChwiVUJ</eid>
            </Harmony>
          <Chord>
            <eid>5RFs6T2VSD_wLNeyBCnv+K</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>GPoIfHo+F/P_40c9Gl0lTYF</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>nr8KLhZIHkN_OmtwRG7L5TD</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>WW5oDJWl4PC_4p/v3jQYt4E</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>4TfGYFggu4L_AFKzNuCPB2E</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ST/5UjATV2I_JMhUSCBjVVN</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>/nOIiu5brpD_++mQlkgoPFL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ety7dWI+JEB_yhDqRYCLONN</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>05RpsOkcYmP_yTE2W2H1x4N</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>fmJRU0QHG5_ik62sBiVOVK</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>^7</name>
            <eid>eNUwdnnuVPD_iKUFWBBQQTD</eid>
            </Harmony>
          <Chord>
            <eid>JXdsHuVgklE_ysCLXDRy4WL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>eJhwRRi6/8P_hqA2mMHPu6E</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Oj32tMvXDsN_n6U0C83IhfG</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>LqzuG+wy+FI_H+i4q2+/yXK</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>vjsI9sBRny_cA4nGE4BcZI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>pL/16Onb/6K_naL6DZxdJRC</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>OzokRJHzfvP_xTfIqC+T+ON</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>H6ro+BlQw9P_G7zCUb3icxC</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>k+9aPe2dEHG_RQb5gA0LiHG</eid>
        <LayoutBreak>
          <eid>/pHDxNe04PB_+GfcwI9lP+C</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>Um3NphptEbG_XWVQPgACLcB</eid>
            </Harmony>
          <Chord>
            <eid>6DPH+DtxkGK_pqATVdFjPvO</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>SUAt62Dd9kG_0B8dsVci1qM</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>aGC31CHRzjP_LHRU9YulILM</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>Ncp1/TSDwsG_ucbDl+QwAIH</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <location>
            <fractions>-1/4</fractions>
            </location>
          <Harmony>
            <root>24</root>
            <name>07</name>
            <eid>jBLoAgzbqTO_J5uj1MqUEON</eid>
            </Harmony>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Rest>
            <eid>XMXQCoZEn9K_V9Bp4ADrS7C</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Fob+fzf636E_qu5GhU/6eKK</eid>
        <voice>
          <Harmony>
            <root>19</root>
            <name>-7</name>
            <eid>TB1x9IYB0BJ_yfrTsbbmSRP</eid>
            </Harmony>
          <Rest>
            <eid>9mQ7ZRFoW9K_l6A/HefJG2L</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>sLX+kGvTX/E_zv/4Esa2ejO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>8QKPxXm3lGK_W5zlRlmoRXO</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>ofEV/dBVkYL_dnSu7xC9iMP</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>hUxGUVPX0jN_EERzZ74fWEO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>gGT1gu5mLg_NXyBYHrsrn</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ASa433NkBMH_8BywKelhlfP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>jFB15YX9jqL_F6bSx218pCB</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>mtWpTfwpPnL_ym8qAdQToBO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>6OkX6Ri7QIF_Sq7FJMsnQEG</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>sDIHZk6LHMD_RBYR3CP3xnG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>0wKLSaXwcWN_ENdhIipIZFO</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>IKuUtQUwtIO_ASXDz67PItN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>3oBFFgNn6EP_d7pK0hMHCtO</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>KiQLOX6fAxE_owA1oq/RspD</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>caXvk0by3gJ_rbHL7lXI6KK</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>7#11</name>
            <eid>NE0qs2dTyfI_SW9/8YgcMmF</eid>
            </Harmony>
          <Chord>
            <eid>fGsG3jF2rtP_0ljkQlULGXL</eid>
            <durationType>half</durationType>
            <Note>
              <eid>lAieOJD6ZTN_k9bxH3vFfxI</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>S/G+c5f23XC_eX2YEP0WoHC</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>52luDSz2Ef_nAbdLMJZEdM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>LbgbN1gQgUD_qvHPoeW0M0J</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>+NQZ2YdiPdK_lF/xnYK0WgL</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>9EQWEPCQDlH_22UAQ6og7lF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>tJgf7le4VtL_qjDmkJuiEKK</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>GXAZGbctIpG_LcNkTUCh+EG</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>8TSTH0hzMbN_ZVn8o+tGnpB</eid>
            </Harmony>
          <Chord>
            <eid>LJ3FTXNhCbO_d9aSlqaUG7B</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>BuKAwTuvaYP_Eq0dNWVSA/C</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>RjNCXBZqlXK_zO+aDwmMVRI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>HZflkWZ9upH_YTRmayGiunO</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Sn7wy83FqVG_F4nPTwtT1XO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>HmvHHJ6LTxK_k+P0Hf7njy</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>TxJ6KqxlS5_E+NE6qA75s</eid>
            </Harmony>
          <Rest>
            <eid>lFuO7+MMoRE_Yz96bX8oXIB</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>G3Z3Blwqt1O_c6YRnrxoCEG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>9T/JEPUb/mJ_evvV+CZ82BP</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>DdScEXwrVIB_B24SH8y7ceP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/nAORcEY9JJ_AX07Oclt03E</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>zyjHuJv84ME_YLBfbEmCHSN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>vWL0HLlVVUO_7erM9gRPMHP</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>DQ4OD9iHE4_TWUyaeG+T6J</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>+v+gGmHrNrP_ao8HP2cc2kO</eid>
        <LayoutBreak>
          <eid>Yn85ANM4CpE_KIAK1XFSLcP</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>20</root>
            <name>-7</name>
            <eid>6LK3uD3WXyO_Zvcoaxh/75O</eid>
            </Harmony>
          <Chord>
            <eid>UrWtwO3uT7P_9z8GD76SIdO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>b3hGfb5NcUL_+dQuLZV2/lK</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>zhEJZhOGGTH_e483DCv701M</eid>
            </Harmony>
          <Rest>
            <eid>QLD3TW0GGnM_79iPxXJc8zI</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>82tfpTF7A3I_uB5Q6ocgl0J</eid>
            </Harmony>
          <Rest>
            <eid>Xw+yXoT9olB_xOAblJJqECE</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>6Z1sX+K13pB_5+zw+0PK05I</eid>
            </Harmony>
          <Chord>
            <eid>7HC2sKzTfPO_ULfKVz+sHl</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>sIk3m5Da9s_Qx60ob3V/II</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>pMxe9i2l0eH_NmzzFs22UVM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>NoGzDXRdTjC_MiTecl3xElH</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>9JozSsNF87J_awiQlWhKXrI</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <eid>nKgG48hOqfM_rpKGFzY1vkF</eid>
            </Harmony>
          <Chord>
            <eid>V0LHxr+tl6D_l2Qu0GBDO0B</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>IHX2Ed04BeJ_kMoxA1GJkGP</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>NwN94nGUPCH_HoWhD+6O6xM</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>iw8xjj8AL8N_izJMyU6aG5G</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>USZwoQXb1nD_PgBVmeniKq</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>jT1O10MO3+H_4/om3lmUluL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>rlUaWpzErtF_Mfti/19g5QC</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>4qWlWTOxgHD_z2gYCa7v3uF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Xp7ztem3KqP_MyTj4xn8OyK</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>ar5TJRBx7oM_1ZsEpLIJrq</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>c+C1h1qtLN_Otf9spe9vRJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2Hu7hekDg2N_xkRieAOnVSJ</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>7K7Dkk+mrB_8KyJGSBco9F</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>oFBtfvqD4yO_RJj43XSLoLJ</eid>
        <voice>
          <Harmony>
            <root>20</root>
            <name>7</name>
            <eid>gCGPJuXOWRG_luCtwPqO44K</eid>
            </Harmony>
          <Chord>
            <eid>5S+JJm8RwSJ_UzSCgK1JxSJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>A+DfsZR0kaD_CWdLOSRzGoF</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>cVOKPiuhmQO_+q5slu+qjhM</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>dmHKcZ9SkjF_ge/aKieJr+F</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>Z69klW5LAWP_geZrwxAwQ5K</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>lL+ihV/rOvC_KCZ1ZnD3K7H</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>haJxs+CjDq_QSifxQsItOF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>W2aGWAbi/YN_VoN+ffmgScK</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>197eOxZ39NP_ayHTknWsCqH</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>azbMVuvJ/sM_a1fpg4KW+AH</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>^7</name>
            <eid>L1cZjT2BQq_Ar2zMOZIw3D</eid>
            </Harmony>
          <Chord>
            <eid>NoctM2aZNJB_0YYcH3o8yAD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>8W9wAkSyJaI_W007HLAeGJI</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>WiZqvTKE/gO_3VzE/UK69BM</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>S4Rvwi7uxGO_QBgu0cLlz/B</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>NzpfocRv6aC_M+QFjFsr5bN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>zEtK3mQRf1K_tvbgywB9QwE</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>/89hYgrjqrO_FcfEsrtIzoD</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>TpDUyk1itMN_AYN0tOdZcUJ</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>LkCHqBXcBSE_sNxX3yoQJcN</eid>
        <LayoutBreak>
          <eid>7G/wTSYD1MD_h4srZdB2NEI</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>8GNsXhwQYGE_YntQJeZ0oCN</eid>
            </Harmony>
          <Chord>
            <eid>XHydwjD+RwP_r6qWuM/N6d</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>72V7qO0dpLL_o0yw+XTmGgF</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>hdQ5Du59A7G_uCGEnyCWhhG</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>p65nfTAW9kI_d9HkFoWjCFC</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <location>
            <fractions>-1/4</fractions>
            </location>
          <Harmony>
            <root>24</root>
            <name>07</name>
            <eid>bFeyzEnKu1B_vkkWkRO3LTO</eid>
            </Harmony>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Rest>
            <eid>VVpFQMC3IeE_jVQDDBJ2jvI</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>e7HaOBkLBSM_1mzIVmthJmH</eid>
        <voice>
          <Harmony>
            <root>19</root>
            <name>-7</name>
            <eid>1Zzi14Mhs7E_E2m3vcQW4SP</eid>
            </Harmony>
          <Rest>
            <eid>ZGuajb2mjWP_5oFo1PxHfgF</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>8rNyh1ycy3I_MlXLknGd+JH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>RdbDXDYBlUB_GXex538rMnI</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>t7GLL9M29mO_RPfXlMnujmN</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>eNhPNkE/sVN_XDtkq8YDwIH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>HKycwfRWpWJ_KS9yd/3CT6G</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>8Gfihg9fzLD_UFAVIg53dsE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>aUkRtk6pVXB_OeHzkRfaFlO</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>mgu98asXaFH_cek8l/SZ9DF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>KAUxK4qsy5E_u3FrvqrCT3D</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>6f0NQd8hIsG_7DGIRWI43VH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>umo00eFTHzP_vnVv/9q4AdC</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>RHJFyv+Sn7B_aOpDItKc36O</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>cMycD+Ri8xO_lUOV+n9NLCN</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>LrPT34E9CFN_1jywKsRFyoM</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>lieqLQkPw0I_fnzQVGBK1UP</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>7#11</name>
            <eid>JuM4xNLkhuM_TxXuN70h4bN</eid>
            </Harmony>
          <Chord>
            <eid>bOqguppAwID_ag22u5Zz74N</eid>
            <durationType>half</durationType>
            <Note>
              <eid>WEovSObaiBM_uKZBzmpT+qI</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>pPIkm18LYUN_wAVYY31Buh</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>9VAOXM/ymJF_ty4A6T5Y3zG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Y9baNhQzQ7D_ttYZIm6oVy</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>BSkLF9OWg4G_0+E7Vdh9d1K</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>hQHE02CaeDC_F4mzJB0AVYE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>9A4x6UW8vyB_ceweeIJDM7G</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>NpAietoAYJH_Gf3bzZK9+SG</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>zHuoHO4h9DG_bbiSGbBxtAB</eid>
            </Harmony>
          <Chord>
            <eid>CaNPwl3gQTC_aR24BFPMwkO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>9o+q2UxGlaK_IfuF/1EWJUP</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Hy+lKso4urF_OFLvC/X8pYD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>BEIBDFauUH_sFx45clE0PI</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>7Ax/vo653wF_+mixc8ZiiWL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>kXbh+Vi7kyB_kbxpjyNMVcD</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>06pXPHxXDGE_owCyco9sHsC</eid>
            </Harmony>
          <Rest>
            <eid>bGI0gtLussK_iWVN8w6TOxG</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>bcaP94VzfND_wbshmNn4wYE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2mML7nvy7RM_flRcrpC3/zN</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5gdWuGYBV6G_28d2WYpctLJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>sqr3RfI1ekD_e92suqF1UkI</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>tXMibfh/TGJ_vlLggpoZwlB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>keZxx8cT5aI_7IStGhp5yoI</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>8dVu3tcaajB_PVVTbAwwf5E</eid>
        <LayoutBreak>
          <eid>2M7HaODi5XM_RSA8dKcv3QD</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>16</root>
            <eid>lBX6MKqMw5G_mVlK3mcNfLB</eid>
            </Harmony>
          <Rest>
            <eid>leeKdEN5lI_oqmyqzZX7/N</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>fnkXeSm4D7N_ihYlCxa5nvJ</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>q/3N15H52BG_mhgLC94e7cC</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>0dO5hgN4NPM_azMunplgc4M</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>R4lVoYMBwuJ_ZT6BOREdkVC</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ABTr73tG3ZB_Ez+b9z18NhM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>3UxEtMxDp+F_lCDNAE7rKKK</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>GwVGBbYuQUH_l90BmMAOE9G</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>irXzmZaKhBJ_Xie85eu+1MF</eid>
            </Harmony>
          <Chord>
            <eid>WaPsWfwWidP_ef9DAGDaXpK</eid>
            <durationType>half</durationType>
            <Note>
              <eid>WZSCWFUdh2B_DUPclvmcJqC</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>640pcbSfxKC_62o3AndpHyB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>RxNJzn3lDJ_KYJqTkXNTYC</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ikj5RalvyZD_vPJUaLMtdWL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2p022jlD2JP_5BF3mKPxTEN</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>4pDrQtKM1MI_E/fz5l6NnME</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>i+T1o04TerM_7guU3ywRRd</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>fkE4An9c+1G_Cgdhswyz1gF</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>T2CBG+hogaH_RJlsQtl1iHD</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>nz1K5EoWekM_SoHlQjhVFDG</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>nnc2FTtv8lC_BE9+7HE2VZ</eid>
            </Harmony>
          <Chord>
            <eid>WR4Z8NzcEpF_SuGxvYcWt7J</eid>
            <durationType>half</durationType>
            <Note>
              <eid>Q1aNVa/BOTE_kkNXUXbsqmB</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>A1iFib1IVIB_+6H8AEOtI2B</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>RdZ5HKoOBrN_sD0SiH/q/r</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>ypERPcRyK2J_2HO+PdqhNEE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>C+KMvJHXimB_vQoJ/D9ZDhO</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>m+hIrlgs8sC_kks74ltZXuO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>8T0smh+j8pL_4IFo8t2L5kE</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>GZ3/AuyPx2O_uLok1u8NAkK</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>lcXuvbg7WmP_22RqqSNmXxG</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>^7</name>
            <eid>s9sE9nmKfCN_gFZJqUDJ7YH</eid>
            </Harmony>
          <Chord>
            <eid>GBgkAHUDvYO_MNpibRDHWpD</eid>
            <durationType>half</durationType>
            <Note>
              <eid>5KhDlKCPdnN_zSRBjemag2J</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>u1npZ9n/V5N_rG/k68oWw6F</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>FyLOtJcRBcL_bEFK5w0Uuo</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>IFp/vgQ3ZOG_qCwnyGTs9TB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>dYPqTP0nIIJ_cz7nYruG3yM</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>FWjpSmS+5BH_namcZPpnzwF</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>f2LBsWDIubO_62KBTO1KMmP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>kLNOvCIw1TJ_m6aE6OVBucL</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>r1gf8AoeRJJ_sxq0IMK8CtK</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>L61AJ8WVpuF_msuBCMWkd1</eid>
        <LayoutBreak>
          <eid>QZQb504qoIL_g3SjQLDG6jG</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>sjKbSga2kaH_6i61+xfdpTE</eid>
            <durationType>half</durationType>
            <Note>
              <eid>LaGpYNvG3yP_7E0rzhL+g4N</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>fM9ChzCxhdK_K+04wt6CM+B</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>sR5Ep6suntO_im4ZyffiBAH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>tB6MBfvJJ2I_ACg6t7TU/gF</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>oHK6VmJ/RwB_XYldqOM9PZP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>9alMkrBzwXO_cAigS19+oBE</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>qzA5Z+IUaSJ_JkzJaYQLjpN</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>+IBNKb6L3QO_APWxTYi8BeL</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>7#11</name>
            <eid>LclEKD6xoNE_UaYclpPO51P</eid>
            </Harmony>
          <Chord>
            <eid>a+Aih8Wnu1B_mQMCByo6rPO</eid>
            <durationType>half</durationType>
            <Note>
              <eid>m1dHLI7owJM_SU9BzTpPhLK</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5xXJa0pIIIL_QZVw8+50T2B</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>pNnNskQKxeM_0Sd3TC30bvH</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>WolL9u25JTO_I03Q76M+lpE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>JySI4/TUWhP_pD3816XsbKE</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>GBQzOLISyLJ_3B1Ood4zOsF</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>1P4vjldi0oF_evqXAVbasDE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>dtTWBc9MMvL_uCv3e2B+cfG</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>CgA8lfVd6mB_35FMv1/RlFE</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>SMlU+GYdXJM_b68c7bmWCXO</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>azaqxaF0HmK_7uszAYTjMnN</eid>
        <voice>
          <Chord>
            <eid>xgzAIudC1bD_Ofarc9TfhuI</eid>
            <durationType>half</durationType>
            <Note>
              <eid>sutxkqPoUuP_ahHNLDh0RaF</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>lA5nHtWTmqI_y6E0VNl7Hu</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>JX28EzYaFII_8reR+VrNJqJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>N8MjK8sNRuL_f6Xin1+ZbtC</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>N726/D1S8RM_Sro74L1aJ4E</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>/dfUD7E1twI_BGbIk/cUENJ</eid>
            </Harmony>
          <Chord>
            <eid>8TZN83DUWNH_krmyPfnZztB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>F5FML/rO7AJ_H6d7fVye0NI</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>LR+pEHd/58K_VU+xuKWzHDO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>nG0ft138mWD_FTCO1eAS9JF</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>krqRpOQIhnJ_gwHJeCbMd4K</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>A0UcQCeltSH_xBHWVspWN+E</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>GgNs0W3d2vK_G2qTCIjYGUK</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Sew6kQVOLzM_s7enIK087XK</eid>
        <LayoutBreak>
          <eid>RhQVl9LLF1P_b7Z9GnY9t5D</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>ocQUNYggq+M_u+5LaXIqcSI</eid>
            </Harmony>
          <Chord>
            <eid>tq1A9Uo8BgM_HANZptWfOvB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>I3QHcJIsvtC_51xcj4gHK7D</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>A780Vgs/qiP_cI/Pw8CZyNH</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>m1ZPr4BGgfO_DkP/s3o+0uH</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>PT363Eg4uKP_TARYhc4UvQI</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>J/0IuyUbZaG_S+yT7tNsz/G</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>A7Qv77JhXdN_Ur8eucpSoQG</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>YWMC0VH6z8D_K0G+nOMq1pE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>cWiR/uLFwwK_Mi26uL24v3N</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>7DS2O46yveB_z/m/JKXvcCE</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <eid>ZMDpmhb89sD_in5X5cwlDzP</eid>
            </Harmony>
          <Chord>
            <eid>5JwXCm3SIIC_x6UgfthdlzO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>bm9zm8+usyI_ayAEZu1DH0K</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>ddvQY4y6ToF_iMMkVPJQ5AH</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>bP2Q3e+35SD_p1ugNWJNy7J</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>rgpANcKFhhJ_QW/F1JR28ML</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>hWCC+BE7LUL_FTXQ3BnuxSF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>wJYgmt93RSM_lsfjGoh+XoG</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>kxgm4UQKAYN_0RAGxZZ4NQF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>bgb0ANLqSNK_fwUnK9pFPZI</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>NPB1YqGRGBO_4kACdCnnCDF</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>mAEPNr4EI4H_uzyNudRLYpI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>dtCZNKMGPMF_sa/yCSuuoeK</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>8go7JH4LYeO_jghbqLnQB7L</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ooQRwLA6zoM_VgTy8zcHArC</eid>
        <voice>
          <Harmony>
            <root>20</root>
            <name>7</name>
            <eid>2btI2cYcoJO_GFeKj+GLT6N</eid>
            </Harmony>
          <Chord>
            <eid>6WHz5ADwP1E_iGG7hHVEZhF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>JcSm/kSsLJO_FBiBTRYdFpK</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>BU067dYrYlL_nDyjU/NEBYK</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>zzi0dnfIAhI_piLH20HkMyG</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>L1Dx9BYiXRH_R38qgzlRalP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>hWm9H231eBE_ARlPIaPKZUE</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>KiUVv/EN72E_fz0enuMgHQH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>t0MCvwte6KM_Rr202aG/EyJ</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>Hk21Z0EBq9E_IJ3B9WjI34M</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>QUE8H6kCE5M_bXZCjSh00SC</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>^7</name>
            <eid>rHdJwJCpWqK_+4AjKYi2ikM</eid>
            </Harmony>
          <Chord>
            <eid>/zTk9a8RUsP_HbhNj95I51L</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>EY0B/NN0i4H_aGVYl1X74qK</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>pZv3xBs9YBG_AwAsnyq/tiH</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>NQC6zUodYjD_VD1tpjsZMaN</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>EbzktxWtyyC_X6T/r6/BE+N</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>jGZUYhq8OtK_1+FcWQwZeQC</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1hV89iiEWMJ_9VmwmR6e+fE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>/t4KktMz4CL_prquriaPM8L</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>PzalOHj3eHC_JJZtAxiGkIO</eid>
        <LayoutBreak>
          <eid>VwmcpvJAwHK_jia039UZrbE</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>EFHWT9R8HwB_ET7VVBF3t1K</eid>
            </Harmony>
          <Chord>
            <eid>AY/SGlyHvgH_BQjG/QfsbAD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>8w5MTn03vTH_607diTGgdOP</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Z39HszjGdmO_WHm4JKRh/ED</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1BnypPKf3rO_ySdMrajwiiN</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>osC+x2g7qbD_D+PdDnYdLwP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>mid0nMcN/fD_xb6I8O2v8/L</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>YJ0CJk8VzDH_+8dzPAUbNSF</eid>
                </Accidental>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>RkkzbHFEr/E_nGXS2iRlvTK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>yHefndnYJpI_qU2cklMzNLC</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>mtdl2SKe7BO_6huWQWWME4</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>17</root>
            <name>07</name>
            <eid>EsgRv2r4tGI_7dRREXkK5PM</eid>
            </Harmony>
          <Chord>
            <eid>VNHf12VjEnM_/jblKJsJqvI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>LyqM29szMgC_HMPs0MATS1F</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>vUtybXdps9H_ZX+BamqvElF</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>QuX9xVqPayG_Gk+cY4NoJxL</eid>
        <voice>
          <Harmony>
            <root>19</root>
            <name>-7</name>
            <eid>NPBOzS7yCsP_YN224D8L87D</eid>
            </Harmony>
          <Rest>
            <eid>T4pZ5kP6mED_LF6wnSbVnmP</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>o/c05HarP5C_GfaBVtUVOwE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>z2K8HHpdFbG_eWHRvpLKQaM</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>oxzwH0NLYLP_04A64/4PLKP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>J+YVE+PWA7H_B1m+KQ4/QTC</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>YrWh0CwsPXK_db6URhhS/+H</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>e2w9HYtqomL_fsdWSzkIJyN</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>wQhXHHSucSG_n/ZVFROqPLM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>dB+9peP6gqE_nVN1mv4LaGN</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>s2qh85Erz1N_g8Atc58rB9M</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>W+oNgry0SDL_/O4Y3cPlzFN</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>HTF8gW/GAjJ_mI9/mqzXDdH</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>bklTxqjCeRD_F53YB2W096I</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Sbsd2o7e6MC_rL2C5ZuIxMK</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>nLApbfrB7SL_WaeTRUlHBFI</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>v/FkLmqOHaK_HZjfG80FRBP</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>7#11</name>
            <eid>sziAXf4JY3D_PWLOTbSasAM</eid>
            </Harmony>
          <Chord>
            <eid>FxCKfMZUHjM_JFwJOgu3l7J</eid>
            <durationType>half</durationType>
            <Note>
              <eid>0KmQ+brEpJ_a9Uu/2WeoJM</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>ASgkia+HwNK_ShNig4mqPgL</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>OYCt7r8jb5O_F4R1gSxowIM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>4i4QErZEzLL_Qd/QRo25h1N</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>s2uqLYIiFFD_sFDVvem++AH</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>8sfyxUc8h9K_TFS4Pm3My/I</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>pYys/cvhrUM_dgyyLYheHAP</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Zj82Ij6CbsF_p6IJW4M3VxJ</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>9C3AhVpprpL_pQ9Xq7136lJ</eid>
            </Harmony>
          <Chord>
            <eid>iOg8LaqtgtD_B/uwZ+/ZlsF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>cmsPmMtdJjK_tMOHpR/CyuL</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>qTMBeJ7EIZO_KdJCSUg4IPO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>wS2eaLtJAaO_97AG1CyYWcH</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>05Hd38PEzbJ_CoZuV7bWGfL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>xaANxFwUdFH_c6eUuxxekIG</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>/hs+RXJZ8rO_e90He1UAFmD</eid>
            </Harmony>
          <Rest>
            <eid>BwvkNKqfaPL_bQvRD6SDEJB</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>2zHs1ZFNW1E_raUkE2JaccP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>mzHok/x3qDB_tm0oFdxQhh</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>YmLQ5+OxIsI_WyIAugbkK1B</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>gR+DCLxoiwL_hG79ILP90AN</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>dkEHZiUxFUF_V4DTk5JKL/B</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>OAxqe5fbx1G_oMUuQauPqfL</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>tX/wpAGtFsK_tAQAOGZ94EO</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>41oqDCcU8AH_X+4a8JGlz2K</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <eid>oMBt9sNCwzL_JdQAU9+0RdG</eid>
            </Harmony>
          <Chord>
            <eid>36Q6K067X+I_Pum4yUbeVRH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>5iMrLnHpO0N_XakePmOvjoI</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>pOR861t1mMB_XY+vXvDDD8D</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>wFJw7T4KMOE_WbI8ROY84wL</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
