<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>+v2ZC6+gJeN_vjHORnMo24</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Composer / arranger</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2025-06-21</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Untitled score</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>G8vb</defaultConcertClef>
        <defaultTransposingClef>G</defaultTransposingClef>
        </Staff>
      <trackName>Tenor Saxophone</trackName>
      <Instrument id="tenor-saxophone">
        <longName>Tenor Saxophone</longName>
        <shortName>T. Sax.</shortName>
        <trackName>Tenor Saxophone</trackName>
        <minPitchP>44</minPitchP>
        <maxPitchP>87</maxPitchP>
        <minPitchA>44</minPitchA>
        <maxPitchA>75</maxPitchA>
        <transposeDiatonic>-8</transposeDiatonic>
        <transposeChromatic>-14</transposeChromatic>
        <instrumentId>wind.reed.saxophone.tenor</instrumentId>
        <concertClef>G8vb</concertClef>
        <transposingClef>G</transposingClef>
        <Channel>
          <program value="66"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Part id="2">
      <Staff id="2">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>F8vb</defaultConcertClef>
        <defaultTransposingClef>F</defaultTransposingClef>
        <isStaffVisible>0</isStaffVisible>
        </Staff>
      <show>0</show>
      <trackName>Acoustic Bass</trackName>
      <Instrument id="acoustic-bass">
        <longName>Acoustic Bass</longName>
        <shortName>Bass</shortName>
        <trackName>Acoustic Bass</trackName>
        <minPitchP>28</minPitchP>
        <maxPitchP>67</maxPitchP>
        <minPitchA>28</minPitchA>
        <maxPitchA>62</maxPitchA>
        <transposeDiatonic>-7</transposeDiatonic>
        <transposeChromatic>-12</transposeChromatic>
        <instrumentId>pluck.bass.acoustic</instrumentId>
        <concertClef>F8vb</concertClef>
        <transposingClef>F</transposingClef>
        <StringData>
          <frets>24</frets>
          <string>40</string>
          <string>45</string>
          <string>50</string>
          <string>55</string>
          </StringData>
        <Channel name="slap">
          <program value="36"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="pop">
          <program value="37"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="pizzicato">
          <program value="32"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="arco">
          <program value="43"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="tremolo">
          <program value="44"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>t5RAGVSQEWM_/R6wYTvP8/C</eid>
        <Text>
          <eid>UI7xWGCHs3_EfytDpW2UhM</eid>
          <style>title</style>
          <text>Super Mario Bros 2 Overworld</text>
          </Text>
        <Text>
          <eid>DBVoMZxqKdM_IrCCehZ3YJD</eid>
          <style>composer</style>
          <text>Koji Kondo</text>
          </Text>
        </VBox>
      <Measure>
        <eid>M4eNoSmaNQO_Xf/Nv4OsBiG</eid>
        <voice>
          <KeySig>
            <eid>Bspq9aPrLn_FKZ8LIYNTaD</eid>
            <concertKey>0</concertKey>
            <actualKey>2</actualKey>
            </KeySig>
          <TimeSig>
            <eid>HDC2FqbLkqE_28Y+dcZ+cqJ</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Harmony>
            <root>16</root>
            <name>6</name>
            <eid>MAo+9KZjejE_X2zPGwklNJK</eid>
            </Harmony>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>kxX7BtlxKyO_lNlkls+4BDJ</eid>
            <family>Edwin</family>
            <offset x="-7.05882" y="-4.00903"/>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"></font> = 180</text>
            </Tempo>
          <Rest>
            <eid>OtOQpIA5uLP_lSMc0Z9/PxP</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>ctUMQLL0//K_ESbF7vkXqqK</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>PiJIw3WchkM_j6mwjDdYXQO</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>HL1W857eT0K_PHvp/Mh5FvL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Nq5Xtvcz87J_+uJ1CvVYRJE</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>ugvXwKiA6NP_RVf2WLTOjuH</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>6JnxTB+c+hH_tdl82ajaInO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>sKNzJJpyd2G_ylR4FE4Vw8H</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2O3QQ52vTEI_SYW1pW3xgkL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>SB4PlYOCraK_MFfHdG7QV0D</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>gEjkA1/AI4O_92ZW4q+xS/</eid>
        <voice>
          <Rest>
            <eid>V26mL0EUs4I_Sl5q9yEFa1H</eid>
            <durationType>half</durationType>
            </Rest>
          <Chord>
            <eid>fB3DZAqbsYI_oCirGA0SxP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>k+F2aIeB/r_cdHLwf0e9KP</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>qstqrqprOfL_r8dnlQ2EWaJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>GX9woxEBx5_mBHxTidYMRO</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>siKtI1+EPlH_MBc9NqrriMN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2bCqVJVr/wD_6Zh08MySePB</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>lWMoSIEaR1N_9PnVqP4BjbJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>p2bb2IGVTBF_3+suVKuboKE</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>eu4c1QGR2dD_wN0uiT2U8IO</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <eid>DjSKQ9Jug3G_R3DkntmxDwB</eid>
            </Harmony>
          <Chord>
            <eid>v4vRxJRra/C_BiC4ClOp+zN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>PmS5K7wZiFJ_X8xDbl9KUQO</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>C7xLVODfH2E_3ui5X3AYURD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>zGBhL1VtUaL_tUIjNgMKYoI</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>+oCBIxZblAH_C8dlL31laiF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>cSS1uYUsxoN_eIx0c18LyGF</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>W5jwvFcSKlH_wf9lBAO52wM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>vTDBm0zIvv_oQ08+LDv3yE</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>A081vJq164B_56e4UirRCzI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>pKVz+LH+DDM_1P7FeQJ+gaE</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>S1uTIQDG9cG_i/UHLHdujtN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>mrxGhGbhb3F_cOZ32/vfV1B</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>+FtM9ZM8CcP_//ys8Cm0FNN</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>0pw/QwWA61C_gN6zaLw/TjI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>XnQ1p8cibmH_4LcNr469MFK</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>9++zItavdmM_xQHL4xqcXqK</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>z0KoFn4LfHG_RQ9fT5NPXnJ</eid>
        <LayoutBreak>
          <eid>a259Mvljs8J_YelUNxl+n3J</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>v9wpf0zdzeH_TIN1cUZRFK</eid>
            <durationType>half</durationType>
            <Note>
              <eid>28ESF6Xi6BJ_NUmgBxPiAOP</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>BxwbdakJgEJ_7aEs2DWS12N</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>XPVAPD41JfM_VJEwQlbw4GO</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>fpAgNAeKtWP_aZg6iI1VqTD</eid>
            </Harmony>
          <Chord>
            <eid>B9NwHKMhrmJ_STnK/OcVUqE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>K+fYPUd1y4P_zyPtZ6yHaIE</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>hYib/whI75C_XKL7Q+xov2J</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>q8nORvPrhBH_w48F5istTCK</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>M/7X5ncdXkI_yi2HvBwclgC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>5qeLTrHIfgC_a2G8xNHI/4B</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2Vu/4qJw2OB_ezcxHDbrXnD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>wu3GlaHuxHC_94LeWciUE9J</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>gY4Fd3qi9fF_Z0mxCIzT06</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ZqVCYiTy6yF_JsnVpFBsgQH</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>cxRm/xa58WP_CgMAsiJw14B</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>prR856zB5aN_5gvCpDTdDVO</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>u+h/3FXCJRB_foZpi9/kfuP</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>J34zyRO5V/J_/YU2NI+QwtK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>rD7FOafPRjC_XRPq79OCB+</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>vWenuhDii0E_kL9tgytRw2O</eid>
        <voice>
          <Rest>
            <eid>/Qwl7CxjCYO_C8T7ojH+9hI</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>JgufxcGpdqD_tZrh8e7+OhE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>OEqNhCt0ukD_qfagUCUtKzC</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>yk9nMg0Ow6E_PckDZXOP7EC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>PC2zbeIhs_sD68XoeEIkN</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>PkOeYrYfwQI_MgFhd7Iq9bG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>uAJnnu2cZGM_VZMbInyjKcJ</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>hxHSB1JhS1_5Du+ii6U62F</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>X9kpBqLEfqC_idC7cdAX1JD</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>LkRm8uNSLdI_cGB3tsABaPC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>LZu2gb67Q+F_g/zoOBWxBHD</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>TbdT8dkoEcO_boQYv59bokM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>q0r+mh/D8ID_brDgZ6dgIIM</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>imfJkQ41XJJ_trA8z92TDsM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>POAqMS5/Ff_2106Gra1r+N</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>UIfOsM/cFRK_x5FW5+OqUwO</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>BBCK3pr7xVE_iuKz3wZBHNJ</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <eid>6CR+KtE0FsK_taBEqXJLW7D</eid>
            </Harmony>
          <Chord>
            <eid>p3LDzlZmY+P_87Ul9ee5boK</eid>
            <durationType>half</durationType>
            <Note>
              <eid>/dYDn73dQm_D0bNZNGF7vC</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>kyuC82yoEyP_ijzIFh9k5ZG</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>kcXSh5Bp0oL_nGhXTYn44j</eid>
        <LayoutBreak>
          <eid>T984ea+MTe_aEFQNR4QTGB</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>17</root>
            <name>+</name>
            <eid>XNv0I8FIWvP_QV3RQyB1keO</eid>
            </Harmony>
          <Tuplet>
            <eid>vvMLxPGwi5B_tGSxPV4Ur8H</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>quarter</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Rest>
            <eid>hgin9X/AihM_sjVC8Ru5r7D</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>qyQ4GDvmEaK_whmyA1Oc7dN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>RhJyLAw3k8O_PBPzbOHUZ2C</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ICE/36mrawK_A7fnvfGfPtG</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>cwtXkfFSHxD_0M70/fvZgsB</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>oDQDnqgEKEC_Id8fFwOLGWK</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          <Tuplet>
            <eid>48Z6IH+GkMF_z62IcfhcNpG</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>quarter</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>O6b9pLa5UsG_ZY0QGRGwYFH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>zkrNYJCQ5oC_DMX0eAMj6LP</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>+ENp+DFqwVO_8W6vYBKNtAD</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>hN1gU3MnIcO_AcNrbCpceMG</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>UWsPo0MuCkB_XK2SCeRnuiH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>jMsb8eh0KU_4AbwxsdjfqM</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          <BarLine>
            <subtype>double</subtype>
            <eid>RAiZT9brinE_6KYkWgOmfVI</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>P+UzpaWNN8B_s+gWuF46YhM</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>6</name>
            <eid>9kpYzKkQo3F_iIKXbPr/rUB</eid>
            </Harmony>
          <Rest>
            <eid>svURDZmwECH_dRuRbzDI9ZH</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>QrTm//sNTlO_eSEst2MCZEN</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>gbYHj2518KE_HpFYe0bjj2O</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>KVM7DnVFgiE_Na7ock0nn7E</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>5N6Uj2TR2NE_sbF9IbT46GL</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>mv792OE8TbB_CUtpnA8F49K</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>Zt2EPQ31uvH_jASYh58NZNK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>0fWcUCNXIGP_ntSpRfeN03K</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>hd7X3+/kamH_xGTdQVRVmKE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>8TaXBZJ7gNH_moHkKLdLM9E</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>0v8+PqS+a8O_jdWFt0QDoND</eid>
        <voice>
          <Rest>
            <eid>Ld1ymyj/gKM_lu0CihOtiPL</eid>
            <durationType>half</durationType>
            </Rest>
          <Chord>
            <eid>jrb7IWoP/rJ_EwY7ba+rByB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/4ZxwZB4NXG_SFZcQ2fbDVI</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>27AlyJ/yZxC_O7ds8FW0w6F</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ui5Vk7Sis+D_9iPMsmE43GG</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>BHHt664Ty2N_M2yrR9Ei7hI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ee78svHWE3O_tKZuScN8FZH</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>+pOIma1CbHH_c6GjeSone6N</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>C5xoIy2q6B_AuxgUKLwVTJ</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>GJCwg1uB1ZL_EaoDQR4ROyB</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-</name>
            <eid>ZLGZKTvdeDM_4EB9det3fHB</eid>
            </Harmony>
          <Chord>
            <eid>4DGvtnTthfB_1M1BZ/HVOI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>kJUYSmW8XmH_UZh7f9XLVU</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ozc6Qj3irDI_lgoKwVSXo+B</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>b7rMgbifOB_+k+R6hwhH2M</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>t2bPRC4XC3B_CtXtP5r+GOO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>gdMbQ0MTEyH_tgW1uaNrpXB</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>7ZPbUgfauF_RS2xbAI++OO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>fRDO0CVr6XO_f2AV4Tm39WD</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>bXXCf2fXUKC_aVpWwJq03cH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>J08fbGPjiN_mAaql2u7yVD</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>XwcxGey+hJC_Hzd93KxrX3I</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ANa+1KWeTED_dq/bhfXu4LE</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>ZGwyCFOAFcB_2xlSgZdyBP</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>bYraaLYK1xJ_GHba3IU5JCP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>gEU+6DDGFWB_OdyqPjgraN</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>RLpmFIXs67B_BxSNAUHt9rO</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>EYwesFymsWP_R/cZtIsUsuB</eid>
        <LayoutBreak>
          <eid>lJKsVly/QlD_SvvFEJhyq4B</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>lYNk+09C7sJ_xR7UusLsOtD</eid>
            <durationType>half</durationType>
            <Note>
              <eid>oISPctREh+E_AIgpKbp5FDB</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>e8YSA63m/HN_r03QqD/LNdJ</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>FECmRJJQzwO_zpywrYUnDlH</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>WOiUcEMS3jN_ZzYUvVX1rPM</eid>
            </Harmony>
          <Chord>
            <eid>O4M8Jtn2jvG_khmA2sMr/cP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>611gsfw0eY_Ennu7ddWaBB</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>bTaNoVxZfMJ_T7F0ZYweXnH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>sf3yqR1ZlWF_7UmZ3yZea0O</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>WGKd2IYrLkI_Kmaqd89IFkK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>p+MeejgaA1H_8F/lqCX8OKH</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>6m9WtmJ8z5L_0zzX0qMeJGM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2hg8eRuwXGO_aaA+aR/nHSE</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>3d/RjIOioU_QaqLsrvXIwD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>cy/pO0q6e9I_SIF5SaF5+TC</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>c5CgPguT23J_Woa9RjRqZ2J</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>RIU309s/vPP_Ef30Se6x9aH</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>Hn7gCIF0jcL_T5vVuYXcz5K</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>mIIKMSCws/P_HhBTVarOrtH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>eFZaoEQKzzE_F9d5GbYLXWC</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>2E2HwhxcEpC_AUuGMGcQ+hB</eid>
        <voice>
          <Rest>
            <eid>Oz5SVZXD7nE_GJFu9laWc2G</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>zWD2Sqzst7N_ZX3+dEUm9uD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>MW0mH+PO6tG_gjjH2QRYmHL</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Nna3pNcydON_woHZJ6JsaYI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>BWINKyRUUSB_B8fyl+z6d3O</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>rJ/lE++ikKH_sOxkWEVEq8D</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ztfX6DIEERB_jjnzlhAXrND</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1r6FuYfvjZP_Ogs1I9wDkEI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>toAkQa8g41P_9vLoiC90ojF</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>C9Xd1RHEyZM_8BfGa5Pr/ZI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>wfieBbhI+CM_KnWo9wWjJ9</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>+Fvpb+SrUxL_f0oYL4eebvI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>pHar/V/3D9D_DpzM98JNdDO</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>/Hoji1f7R5L_gNrLRZzwmjO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/yPkEMzCVdM_L/5kZ7WyJnI</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>4iHkwOpwNpC_19OyQqwdBSK</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <eid>LBuCExA/MrL_eFbdo53YqbB</eid>
            </Harmony>
          <Rest>
            <eid>0KZlw499XCD_OpucM+ZC/PN</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>uv3/O3aXNUD_BJ26mIfke3N</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>/2Lb/xrsQ3M_ZGTqLw4ACdM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>bbgQ+wFllaN_7kTdQtFs0dB</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>i48eq+8lleE_gQ8UyQBan4B</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>TdzI6gcpWe_aPyTnmWLq0G</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>FWUgv0RzZpK_zm3oS4xpX9P</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>Uontz+/bCAL_822apNdITRM</eid>
                </Accidental>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Z2lTmgyw/2E_nni3Bo18jNG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>sYpGQxDZvjL_bD2C6jV+QTL</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>zmwkqnSvbjH_AS+xE9Rq0kJ</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>8nXFs+jI+P_IGlZ61vOmPK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>l5PQW9idGMN_JW55xcYndhP</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>DrHQdcj4IdC_4POx+S8lGaL</eid>
                </Accidental>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>g46fyvWILTE_vb/qwmGCtYI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>TSpHPlviXEO_hq3ScPdghWP</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>oC2m74tVfUL_sRLptJRk2TI</eid>
        <LayoutBreak>
          <eid>37fDhMcPMXP_Brb3R3uGT6D</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>SrsLUs4Op/N_XNBfsAVj3DE</eid>
            </Harmony>
          <Rest>
            <eid>YtCT3aGbUMP_H03s84CEr3M</eid>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>cE9vjQv7u9F_idxg9lsIOjK</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>ReJSZ5/oe7J_C0mREgUulEI</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>7RyYP+hEgWO_rLFbsCTGJPF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>vMgJi0oM/GK_IDHtiWSPpiK</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>1ZBWOIuq3NH_qq8jDu1nZcK</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>7GdU8UuD3UM_0zYEKKP/QbO</eid>
        <voice>
          <Harmony>
            <root>20</root>
            <name>7</name>
            <eid>lQI1wumMYCL_C5LjtM50HwL</eid>
            </Harmony>
          <Chord>
            <eid>RnR9Oxt/RZE_wLjINRb3LDJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/x/NQi4OW0P_OExkjMtw+GJ</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Ccmf/KJAJiL_GobDpwIgooC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>rRY4GLAwfLL_U3KwqiIwAU</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>WUmh43wSy8F_u23QMrxCfkG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>55qJPacJmM_Jz/KmGlhfmO</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>Uzzu7iwoGOE_tqfDwHdKWzH</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>23</tpc>
              <tpc2>25</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>xrMzdTqOPBH_j1zLDxU15XB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>cwKyTZ+XKBO_L8PPMomC6kD</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>00mkMSO3SVN_GZjzrito2JL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>UdGc08EOp/M_YJ2jxvoomCP</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>t8zXpoOUfSF_BgACX/qC2XH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ORgXyB4wDuJ_i1h/s/z1qQI</eid>
              <pitch>63</pitch>
              <tpc>23</tpc>
              <tpc2>25</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Mk707yWZfeL_e+gT4te3nWD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>FLmK/RQnB5E_lZnKKdBCsdJ</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>hmmK7XgOg+D_Sh/x2ftfnxG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2a5+PYxi5tL_eVi5P/AhQ8M</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>0uNwT2XuQqM_Fdr2uobRVpN</eid>
        <voice>
          <Harmony>
            <root>21</root>
            <name>0</name>
            <eid>nK7AkjsWziP_Y1tDr8B5kPL</eid>
            </Harmony>
          <Rest>
            <eid>Lh/RqvB/WkI_ErAZIQbpQbI</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>g3WVaiWu4CC_haQlAJJL2aP</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>VPEb+LyCR7C_6uv4Mjk/wqO</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>q5fY7e51feH_p2NWkqu/GjH</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Vv2j58G2MBE_whVs4GAQHXE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>p5LcvIAge7_2EtpQYrgIxF</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>8QSJiXSyHaJ_8wFRQ+P8k</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>aye7iXx2a/_m8TBShSERYC</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>uWkfQbW2qVH_WZUzMs4yneI</eid>
        <voice>
          <Harmony>
            <root>19</root>
            <name>-</name>
            <eid>Xeb92+8lk4K_dPUBUza/8tM</eid>
            </Harmony>
          <Chord>
            <eid>K9PI1i96y6B_0MzG84cqqXD</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>2CdRVrzE4ZO_2FkWzrISL6D</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>hIhU/2haCsP_+FF/R4LOj2J</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>4n1uSk3ahKO_4LC+a0d+5r</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>38douDbOsSH_yl1v0bkoyzD</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>enojK3M0QfO_3TwCRNRDjCP</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Hym6uKqH+FH_n5A1hDupRgL</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>W6TEZ3dBuIK_UuDOWOn8VVH</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>SNZKnBmv0TD_3QYib7nGQkF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>MV/ehzbLQWI_RyyYxJ2axcJ</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>G1eE41kwjEH_DDKZcj/+9/L</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>uz0A+nGVopF_GDJyXpn0cIN</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>FIITW4t5imG_Ls96ZX8/CB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>HuPGOIHeIkC_x4KPUmK+4tI</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>CjI8abpKgaC_mRLDlFckyvB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>iNmoB76xemK_1ts50DhAO5</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>OUewqwbLHKD_PBEdwfmE6bF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>KkauSZxLP5H_hhjtReRc08L</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>iaZQtj1/TtO_XgMIvqjhwvF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>3MtlWQr8gR_LstdWZ/S27J</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>crNnUGVbRdE_ez8Zl010igL</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>/8kD5Au4v+B_KhGinBfXgfD</eid>
        <LayoutBreak>
          <eid>mCwhYfdOaEC_zy4ikPAhqbI</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>wBtS6/46mnH_HjGWs6p1+2P</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>AVX8GxfqW8G_TTX+zzuxFJB</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>XrMUZfEdC7F_xgHF6X5u/tF</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>oqiTRpSiwbC_kSde291gzjH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>RKVSrcHjJRC_ukfQVaUgSnI</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>lubcEEB9t5F_A5mxlhvsiDB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>gQKC/NSoSlI_wMTII5IGFZC</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>c2htdH9e0TC_GBksl85o63P</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>+uM8Rv+jcxC_Qt8AmEUDcc</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>jjBke8SL70M_46rAChC4vhD</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <eid>hiIP4Ukm/wM_xOByHXRvmGN</eid>
            </Harmony>
          <Rest>
            <eid>mFD/dQTXnME_/2nyql/7ByP</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>JvTHQwD+/XI_rEGdKxc4uVF</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>JLPTR306+LK_N42NeucpBpF</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Aw/d6JvtYRP_Ql/I25ZuGmM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>QdnvYlCqeRD_jrqheN73SIL</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>SscDNp+8u6E_W2YpYaj9ZzL</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>V+I8o95MsvL_98M4sR857HB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>W3LyGmVwcJJ_IwaoTAfIwtF</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>upmxz8RIs/B_CBCvmoXDs5N</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>HF1Yjq7hZhD_8f3Wxd9KDVD</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>jMul9nwbttN_+erEL4n0HkB</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>YeZZO0wcYlJ_mCvrS6kV98K</eid>
        <voice>
          <Chord>
            <eid>pdRJGDud8aE_AOrLSguAnj</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>ykr7VliBKmD_qTfUHuoB/xD</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>WAWt4sb6eeF_YHQPBYAPPwF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>QATJrbPlFqL_udEyJL8jjjH</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>Phl7dMKVCBK_r6u/VEdLz6N</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5re1PScHwSJ_Bx4GpGtIIAD</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>BC+ciH2BWtF_actI4BL6UNB</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>9VknpAeFuSG_yHTHn7VuO6P</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>xl18zg0dL4C_2OS109TS2oB</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>v5Lp/W/qv9B_iaPeNsign3B</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>Nf34Rwvd/pF_/bV0vg4Y0LM</eid>
            </Harmony>
          <Chord>
            <eid>6JuWRCCIt2E_pRsOBAzY8OB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>JlU2ugiShdJ_XaVuMHh/wPF</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>lj6ZggIHY0P_U3iu4lNyjlL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>cELMnSFOLi_cZlLVllIe3N</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>kZNFSHG8aCG_PG/4ST+UgtN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>qAAmWXoxp8J_gJahhwJXKeO</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>6ErDtIGspzC_6R0dlP5u7eO</eid>
                </Accidental>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>oFqVlOdxBcJ_XLylPo/ubxK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>tKfnG8t6V7G_A/Idml7Qb1K</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>+nsOowgo7FH_42mmnjTgmaM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>f+9hDExrepO_VAtt65OYiEJ</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>bIU/0j8Tb4B_P5cb18iKLYC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>J7wiSI98kKB_5y/CJvk+P7K</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>Bb+QvDXlHsK_EYdoBnD4d9L</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>6mT6mzT0LvB_55Ni3bqP/fG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>otGdVPgPL3_mUIvvDwd8zG</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>pPjOUpff9AK_eAQLnGCBwgD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>HACDcPpBVJB_BLnYe9eNIP</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>o50FatKK4iG_b/1CVw9ieQF</eid>
        <LayoutBreak>
          <eid>mrGoN7TVI/H_azov/ZLLXBE</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>17</root>
            <name>7b9</name>
            <eid>YxZp048UzWG_KeT3MK4/nhB</eid>
            </Harmony>
          <Chord>
            <eid>c93+zUsDYXE_LS3NuC/gFQE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>54TZJjlz9xF_8HGPl2UKjVJ</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>xMZiZBySIrC_ISC5bwgZodM</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1WkPcm4R/6E_TIxh9IPww+M</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>D7M452ATfoP_g1Y1buMh8yO</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>BZN9tx/IuBG_3G3h7zlD4nG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>5T5uZ6nXswI_gV38lxmhrLH</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>rH1rCTjf8hO_k0bvtqP4MqI</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>KnrnsIodsiI_ynABl+3GQ2D</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>XSmf4LSWe7N_7pdiSDa/f1F</eid>
              <pitch>68</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>/V0eR/dLqqL_URoKQIp2+fN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>o8GkzwMYiwF_lhhPDPGz7AC</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>2yzwDnc/wdM_H/tbe78dW9F</eid>
                </Accidental>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>IStdNFcB1oB_Y2LGBrUbYmP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>P2xfK/TCS3E_tCRBoar97nO</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>0RFER3K1c6P_34FpFd5enBG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>FyYaUu7G4bJ_rXctujhxCcE</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>rtUhwF/mTKJ_guHXgmlgPHH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>xQY8PhPA4HH_hKioWhtKbqP</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>HAj8ocmoUpM_3tGRgWkUHeK</eid>
                </Accidental>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>mwsg9+CA9IF_PKacg1MLLoO</eid>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure>
        <voice>
          <KeySig>
            <eid>Hw8iwUSSdyG_L2AcV8uq4IH</eid>
            <concertKey>0</concertKey>
            </KeySig>
          <TimeSig>
            <eid>Fvf53T6aw/H_sK78OHBGqzM</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>OHD/5k/U5EC_IoWThxBGm3G</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>6lYvXiQQVtF_3c7W4HHTOtD</eid>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>xhra5biohvL_YkGZ/YhIfwI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>fsUlx+whj9E_fuLhfo5cUBG</eid>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>fT0CApEjVPO_lc0IaMB4DSN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>KDQRnwgqdfF_+dk2TTWQkFH</eid>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>rrfOy3GbZTB_ep/deNTZuaB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>sq0KpXJNN+E_WbBKqYk9YgC</eid>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>6GWN5Mebk0I_Yu0MgqOv0uI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>VEUftRmysOO_q34qlQGf+mP</eid>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>xPJmNmi8lDO_vm0uUNgLIhK</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>I6uVECyY55G_u3RJbhJV2mI</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>y+XZV8PGsMH_bc+SuTM87TE</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>CbHmk2E34HB_EwaBcQMFKmD</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>ZS1gSqE7dkC_8miyvVDLii</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>RqqCTtODmEB_+VLC+KT71VG</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>ixmEDsejScI_/o9kXNuRK+E</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>fuoUo4u4aoO_yCHxvk1FvU</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>6hBjSahp1QN_yXlUIqDO81H</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>8hkhEoBRYbG_4SIHO+nSH3</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>PXiDBoj6xy_fKA5rujLwDD</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>vRYbG91gQNB_ebib4HkqqvB</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>XHyLEfezPmB_RKw9kyXZvmO</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>iLY91P+77VO_apPxNsId7wC</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>9b5smhKbz9H_MXAleyfpXjC</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>Efct5IYjsNF_/v2MU14a3EO</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>O9utY7FAnfL_XNIs1M5tfdD</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>nUx+31T7LhD_qcaAhIV4wO</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>q4SNe+k1VhO_/nQDz0D0KyP</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>JYlAb8OIzuI_wB5U6pgYeUD</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>r4pf/pGnoVF_We27z3vOp+</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>GN7B5AsExfB_YWHEw1EZFq</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>2DhXPF0YnKN_Drl+oMkCy3P</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>gHp2hGRgnyP_PwjwoEg48rP</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <eid>WtTqVfmxzuL_wA+Ki7MTFxB</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>sqZZ+gHRSIH_luWKlOjkNSF</eid>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
