<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>4aS/yCM4xeD_7G2DPeiuiuI</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Composer / arranger</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2025-08-04</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Untitled score</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>G8vb</defaultConcertClef>
        <defaultTransposingClef>G</defaultTransposingClef>
        </Staff>
      <trackName>Tenor Saxophone</trackName>
      <Instrument id="tenor-saxophone">
        <longName>Tenor Saxophone</longName>
        <shortName>T. Sax.</shortName>
        <trackName>Tenor Saxophone</trackName>
        <minPitchP>44</minPitchP>
        <maxPitchP>87</maxPitchP>
        <minPitchA>44</minPitchA>
        <maxPitchA>75</maxPitchA>
        <transposeDiatonic>-8</transposeDiatonic>
        <transposeChromatic>-14</transposeChromatic>
        <instrumentId>wind.reed.saxophone.tenor</instrumentId>
        <concertClef>G8vb</concertClef>
        <transposingClef>G</transposingClef>
        <Channel>
          <program value="66"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <Measure>
        <eid>xIUcX1W+6DN_9x9V+8Yx7+</eid>
        <voice>
          <KeySig>
            <eid>Wl1BlyJfvv_ZONs9QtYHTM</eid>
            <concertKey>-2</concertKey>
            <actualKey>0</actualKey>
            </KeySig>
          <TimeSig>
            <eid>1APVSJ5puRO_Vdo0ZEPc23P</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <StaffText>
            <eid>ezt28lJIkXD_wSY9u/u1eVN</eid>
            <placement>above</placement>
            <minDistance>-999</minDistance>
            <offset x="0" y="-2.60386"/>
            <text>C Major</text>
            </StaffText>
          <Chord>
            <eid>h+Aez47sO5E_376rh/44a4G</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>8WGhPoQ/rr_4jO1LmSC2lC</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>QgACuvfVbH_V1eGI38APkM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>vIGure9TPaO_sEme5iymjv</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>tmnVt7nfe4F_Sh8WAIsJIZC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>UtXHWIxjBaL_Dk1JrZaflEF</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>kXqSRyFeikO_PaFWVwZLzFJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>4ECm1rpWCuL_CyoX0mAVHYB</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Gxf0Qqab2CO_eUj2EfGKm4E</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>txw1nJJMDxJ_YM26v+Sgha</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>LAJGcMqxRFL_wAhS/sAqP8F</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>n31JUHqEvDN_Wg2BazRWF1G</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>9W5BCFLxagN_E0wNfrzRcGH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>lFLL70taYkB_x3bUE3TBscH</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>6dOraCdKSbL_CjpGxPw+SFH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>n5HasvMlZ8D_fphZqPxxB7F</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>KOm7lUyhzcO_HrlKjxgrBMD</eid>
        <LayoutBreak>
          <eid>X6/O1GhBT3J_THODZNB38P</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>5/cRz8T35iN_kYTwEQW4hRG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>lbFTjjDO4KB_YIRiW+jviPI</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Zo0LQB54XMM_0Ji6k6FPRoM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>lByD2tuqJjD_UygPK7VIRmH</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>hroa9pzm6NO_aayx2jJYAJL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>K8I9yIQ1GQL_hrXdir7J+EI</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Ly8SVVWYaLG_Taf98nLVjJB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+1E8YHYXodF_k8uByuHFmuK</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>emqEHbXqfVE_Vi+lmN5R/aJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ervZq/JhlHE_gAfdBFIRDWM</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>L495I7TrqbL_HmhiNnFnS/B</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>MJuHja5DsnP_5aVnOnEu5vE</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>vEUDh/tT7wF_fmtw1ZrtUzK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>xOmE0IA/eFE_IWatqS+qH1E</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>wwPSLpccyJ_uRKAVF2tSlD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>A+kVwjf7kRD_FHIHpyo6+6N</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="11/8">
        <eid>L0sqXArKxxD_uJjS3ncoTC</eid>
        <LayoutBreak>
          <eid>U39FrNPFrfL_aznfZZZ77JP</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <StaffText>
            <eid>Z6w+znoRUcJ_bIXfQx8J7GM</eid>
            <placement>above</placement>
            <minDistance>-999</minDistance>
            <offset x="0.113852" y="-1.92074"/>
            <text>C Major Pentatonic</text>
            </StaffText>
          <Chord>
            <eid>bnWV3Z6rb3I_aOtISrZ09NK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>G0PzO9+ulRE_l6ygcr0+wbL</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>liO1caAqcmC_m8MZD/FJDfN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>8P2XECPSlKP_ceu21zOTU8N</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>bbxCPY+rWhN_+HFnLEnF0kL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>hXMaiecDbMJ_WS8otVIc/NJ</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>tJKOFCWiVqD_SefrjbpHqMP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Hg30MYKWecM_J8E019zC51D</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>NBLmsx5uc0M_dDRHnujp+NE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>AVCku1yQ+YK_OOT4RUGf6wJ</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Bclr9dFQeYJ_f71jHahoxVC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>UWuuffEh3pB_OzO/YbIT/HH</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>mqrKLtwzcpJ_Uve+Ay+XvND</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>84WHBE6z4rC_rBJf3Io1o4M</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>872T0M+zeyF_4QjgACSTcOI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>dh7n3mhicOF_gHRv+ozWdhC</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>fh7N863wMEF_fYaSAOHFK/L</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>pWJ7vFSUyCE_KrU6xSYjEED</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>zhv07lVkuwB_A8R8GzT4hpM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>A08SLTqvp9N_5ax0ccn1IAJ</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>U7ZX4G/zsEK_OWWr73p9E8H</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>H6hwLSmo4eE_Q7/4fRZUM8P</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="13/8">
        <eid>eJqY5cRCMEN_XUuGrc+IYqE</eid>
        <LayoutBreak>
          <eid>gN1ZMPHyWgJ_iVR48jsAnrF</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <StaffText>
            <eid>xx+sLRIjIVP_ZHcQqhkIBzN</eid>
            <placement>above</placement>
            <minDistance>-999</minDistance>
            <offset x="0" y="-2.37615"/>
            <text>C Major Blues</text>
            </StaffText>
          <Chord>
            <eid>pO5cUdGtbXD_WCfghYLHotG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>UsjoVZ0SIJO_ZGglGnTYqAN</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>vmYFHAgkTBO_f6byAmJpmU</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ivyQ65zkHAM_DHyV3X7xy/</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>T17yKaXqVdN_LvVswf78VlE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>I4LWON5yzpP_u9Mlbqk17VC</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>ovW57qQfetH_+G+eVsOajjM</eid>
                </Accidental>
              <pitch>49</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ulRihaGpD3_ipR7/QIcmyC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>DRkJZGoeWKO_K9ygg8lJz/L</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>6VCqx9ivuyN_2YIPbYQZfdG</eid>
                </Accidental>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>EW8Y5wNnP0H_Y9nf5X69sPJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>lw09RAPBg3P_B+98Q+LOB1J</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>C0evHqdCquL_B7r//8F+ZhM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>j4x4ssNWrMN_bFUt5DFhelG</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>CQtbBdLCXlG_lGVKxJG9amB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>tGpdKG2llhL_3dHBFcgP6SB</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>0dl9hxhYsdK_4DqqjqWCjhP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>CdL2rPEfc8C_grm6nx0vfGC</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>x7wtpuvX/tL_XH/VK3xZIPJ</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>+9QCmQ5lZ5_xCgJH40HGeD</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>9JXL9WKI7iI_X1L9qCAb1bM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>rxU97mpumXM_qGnqtaghsFF</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>KSYVFpe2hz_dJmXmgC71qK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>05wGdAxorGB_uSkKMYR15fF</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>Vc+xqhg43HB_y3P6WtOzvCK</eid>
                </Accidental>
              <pitch>49</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>+95qiPYVeMO_aqf8aZP0HmE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>x9ku5G2gaGJ_1vcLy5P9/xN</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ByXqVsMWSRK_DkSR+fXiEEG</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>qOvt6VjgiYP_wNHugErDUoK</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>nLP7sCZPt8D_3mZc8RSCO1N</eid>
        <voice>
          <StaffText>
            <eid>vQE/TmmxmU_DtDNQMcwsiC</eid>
            <placement>above</placement>
            <minDistance>-999</minDistance>
            <offset x="0" y="-2.72201"/>
            <text>C Major I-vi-ii-V</text>
            </StaffText>
          <Chord>
            <eid>DOVGV/MTNwC_dlcTwR0+wxP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>c8g847AcJeL_cTtgfU/2aVM</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>R1hHyDeFP8E_VDt7hSp3aAM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>GmmE5+mDLiM_dNWmWkFcJvD</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>cAhiKRS9KBD_gWW/vuzmHtO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ZD9XgeF3p2_MPtITsH5kJD</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>N8LWCZkx38J_q0UDtHGtKVJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>7z/g2a0h1iC_ftHEVGN5QiK</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>4FW3XHtViV_rM081EobB/K</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>kc/T+oIC2mP_7h+RvaEix1J</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>TgrJ56SBxFB_ZtQf/gzQa3M</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>7GM87GKFtZF_cFhSI5UyNEL</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>XEQPKE6jbBN_JgzIMGRRkwH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>6rUKFERm3II_RYlUguqTenG</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>HZxLd+vy8WJ_yAgKS0ejK/K</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>fXRWVNVOQpH_mqsE8t4wrqD</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>94FcfibbrsJ_JmTJeTx8yFK</eid>
        <LayoutBreak>
          <eid>2edM1jJbHbM_38OXp8kB/LE</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>9tBMFRkIQQK_M0KrEppjWEG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>t7lw21gRnNL_FEF5nFm5mXG</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>A8fwdEQwOLN_o5qAVzrcKrH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>uITbBEsI4yN_mMydn1/Lk7J</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>05ON6OUmrEM_yOcV1cSJI5I</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>uxzpSg+/Us_Yh8Lw233M3F</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>yLv01tvTpVC_Ynm6hgN/0S</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>k3kGPlTbQEM_ieGm2w9Ov2D</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Yq/xOIrGqUE_eJTVWX/P7/E</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Lx0H/8K3kmG_8g6E4/6FPwI</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>915GUaxZGOC_SxNFDyIknjF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>beobZP0gxbH_EucjVFBxMAP</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>CXwFRL/d3FC_RGewdkZ/8mF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>3PRcnix5z2K_80n7u1XpmIB</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>qeYjkT0eopM_sLFC/RB6VoP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>pakBLz2FEXB_RgyLBJvzdAO</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>AxvjZnQVpKJ_NkE+YJchxrN</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>laQHu8MTfuB_GKRRnCeLmzE</eid>
        <voice>
          <StaffText>
            <eid>nXeZtjCISi_xk2EN0GgBIK</eid>
            <placement>above</placement>
            <minDistance>-999</minDistance>
            <offset x="0" y="-2.94972"/>
            <text>C# Major</text>
            </StaffText>
          <Chord>
            <eid>uBT0xKlUIe_TwJ43tP+MoJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ZHfl1rwwN8G_kr/Jhf6/nqI</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>gq7yHODqR0K_+mRNgemKtgB</eid>
                </Accidental>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>mVHlH/KOHcB_V3bqTU+7beK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>vk+QZ9+v6TH_1cMuJwLemiH</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>MSNrz6hOtOH_nDqDQifxIo</eid>
                </Accidental>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>VRsmeUdMH+M_GJ3iv4qAzjM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>mSrFdXQSodD_upBgdtFo2GP</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>JEEb0dw81zF_Ct4EaCW4gNC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>IZzuxWQfT7L_auwmsohGGjK</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>P2oMlAKMTyJ_VRVd9kxDkBO</eid>
                </Accidental>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>w9ZWec5ZW5L_2Thf3hAHSNN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>vLZaESD7CAO_rluN0sijd4O</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>sDl8SYffq7M_c3WdUVDD7uB</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>MbkcNd0gkkC_49t/q8y0MRP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>7zpWi2HRIwI_bBS30e7c0xP</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>lB7nYknO3rO_UTN745nY1EF</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>VXmfDT/GN3G_kL1V2dV+SPO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>VC/tXVifGsF_G82p8BCwmBJ</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Ypzu0kCQB/I_1HCjp7YVbWN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>kDUi1a+4W9G_DNmENXW8sKK</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>9SK3bVa4SfN_kr9aqV+aHeM</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>4ulRL4E65lM_0MqwICeeqcD</eid>
        <LayoutBreak>
          <eid>zm57EMAPJfI_VbZKm7XXJOO</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>kNI27//rV9D_XObK3DPjyQB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>g0zIJ25IMwL_gOV/jm8083O</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>RDaDH1EJBwB_Fo/DZBEhBfJ</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>YVlU+TFkZCL_hnL063msuVG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>N+L5OYmAAiM_ATC2HCGR8zB</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>s3UQsmI+BiN_vKvmLu7X0CL</eid>
                </Accidental>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ulUXeN8/DWF_xL7qvI8ykfO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>112Yxyik8wJ_A7xUjIq1VLL</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>yKuCfWpxKsI_DlTQoBL5YnM</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>KnNBYjFlSON_C9h/kmUibrB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>JirwSruKLaF_VpwswsxlI0L</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>ll94n6zytoH_Y9+L7yazvWD</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>3zaHrDRl1XE_ObFsfH3oIpB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1GTqaBMTt_/ThTlagjF5O</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>Oyz5L8UKna_M1ynU/6YYyC</eid>
                </Accidental>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>R5TjB3jJSMB_EVKFp3CWXKK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Ko7t/zp6DSB_mXXT3MYc5wH</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>AR48i9TvOyE_JvXl5QRKw3F</eid>
                </Accidental>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>J/oSk3nljlH_deiXGDR493O</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>B6QbdRXY74N_e/PLaKFeKDC</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>suCmpwnsMnH_UiscfbplclJ</eid>
                </Accidental>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>FevR231gD+F_Aka79cAUShB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Oc3EGr6r+QJ_DPa7fBvF9rF</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>G35+f5lP1TN_Q6vi8Rv4L1P</eid>
                </Accidental>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="11/8">
        <eid>PDbxYh2af9L_Hi1FhtF99yD</eid>
        <LayoutBreak>
          <eid>ec79l6B/dpI_uSSrhKcVTKF</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <StaffText>
            <eid>ZXrIcjwLg6O_sHbRqWHx/XD</eid>
            <placement>above</placement>
            <minDistance>-999</minDistance>
            <offset x="0" y="-2.94972"/>
            <text>C# Major Pentatonic</text>
            </StaffText>
          <Chord>
            <eid>tKM+28bIetN_3pzkBcaqY+M</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>QrYYMJ1YIgG_PCjce1uCgwD</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>IsBs2l9k6BF_y1Oq5DiwHYI</eid>
                </Accidental>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>HgsVGJmNLXN_T9pLErpFx5I</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>XYupfILDsMI_LkhYljYn6sG</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>q4b7U0wMK1K_+kse5qlOiLD</eid>
                </Accidental>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Gr6P6djVtvP_qeDW6c6pFCK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>8coyP399TRM_/dpo2ysW2</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>mj7ckMpoNjE_iePf364saKB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>MmmGnxxBPmN_qZCYS9qbC2L</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>SCh1Mb1aJx_uWUGmw2q+H</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>q+a/CUG3nOJ_4BLA0+MsZoD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>iHnLZGN02QG_MRA/HKaZI/H</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>Ek/Qz/XdwgE_MC9CDZYx5oP</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>8FzUcGdBTvF_rwbbj8K6zNC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ssZ/CoFK4rM_KnjQD8DIIJJ</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>4smzOQJFvHM_wttvTmAG6TD</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>BgOqr061JaL_lr/tWqqVt1</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>t9FWJzlyUVB_BKhUlFNx5vK</eid>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>bcx5nPuXI1E_t2r2QbwoweC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>wqPh58bqePB_LykZZtYAcC</eid>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>4znLS5nSd7_nyyrO/dq2xJ</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>IP8V0pMCOTC_9bavsN+FJUI</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>qGqSlC49vMJ_GunAfikAsgB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>woPqDmCqalH_9nT2Hqfa3jC</eid>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ivXuhUNguyM_FmeYFLmYRIO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>6mVHWZLrKkB_BOBW+iRsP0L</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="13/8">
        <eid>fFNK4AJNFPH_XYkfXaDI/k</eid>
        <LayoutBreak>
          <eid>r2K7G/ozRrO_N/yUJhd4lAC</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <StaffText>
            <eid>sreSHl3nApF_MY3fz8qR2wC</eid>
            <placement>above</placement>
            <minDistance>-999</minDistance>
            <offset x="0" y="-2.94972"/>
            <text>C# Major Blues</text>
            </StaffText>
          <Chord>
            <eid>4QJPv1C7W7K_/8ZfdEoKmoP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>PJ6d4mYUVmK_TFLoR+n25a</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>+zKXvP4HGqG_SF6dTUIRU+B</eid>
                </Accidental>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>zkOFgCDl3LC_Sfjk/oaiHoN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>sDjHkZv4CED_MKesCprs5bC</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>ND8iwy2ISlB_doUHqNtivdO</eid>
                </Accidental>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>o7cCXYJ3IzK_ZjAZk2fbDVF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2y53wqMfK5O_AgI6wfM0dHK</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1Oe5nQmJYpP_Jg6MPqggQtF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>h6rj1i2YrAM_bacYSRMTIwJ</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>gM+XZH6aysF_EV+dUhXn5AE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>euP1u1Ye1k_/R93zk4GPWI</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>wY8/ZgGI2WI_Cc0qalOXV5H</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>rwyCNwtB+PK_vCGQ8Iqo1CD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>EKIusPvomUH_C7zHYF7iTrH</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>JnX+duzS/kM_IBTpglrj7FK</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>e1EYUD5tLRP_nKg3L+GoSOK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>8xqfm4p2zVE_ZOtN1VPHb0D</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>kJ8ytzOxQ8G_+4eXfVa6GHB</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>o/TMrBX0KKH_4Bhvl2Vi+BG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ze5Fs0WzhNF_ILNG+nir2TI</eid>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Oa7FvfEDChM_XM1QLfa8SIH</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>TMm9zZ/BCgL_FOkWnxH6dtH</eid>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>qZ1GZ5EbEgG_2l9npvNbg6I</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>8qke5/pmAo_OVX6AVRsZuP</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ahLVSbx8W0B_SgbVmX+nU6</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>pp748D0zqKI_bly64V7BUjO</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ECLEat8D5sN_nRpS54N3i8I</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>wREqw7hTSxP_SN/U1CeIopI</eid>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>US/DVq2nVmE_e5nEWCshobK</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>bKJNjExR2sD_aLOt71AnhuF</eid>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>yBB9dzsA5iB_LJu5at00NCJ</eid>
        <voice>
          <StaffText>
            <eid>YpPUanN8hGL_2RXOSeDNYsH</eid>
            <placement>above</placement>
            <minDistance>-999</minDistance>
            <offset x="0" y="-2.72201"/>
            <text>C# Major I-vi-ii-V</text>
            </StaffText>
          <Chord>
            <eid>953lKyOldRF_mBBsZZnzOc</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1EUJ5L7Hc2B_TlMGadqLqLE</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>O5CdL9LgKaM_8B+NM1D+5jC</eid>
                </Accidental>
              <pitch>47</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>30qRNncL4aC_PMlTlsj5IpO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+63fhfiMhXL_u3kBX7Fv+/G</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>3c7TxYhyQdD_zpuWyZMA2AO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13jn7HFxUZK_RXYszMe+sGK</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>PNRwFwiwDm_hEo6gddLyfB</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Tvi74uE+FIP_0LfIr4zWdbJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>OmJf7CYEvpN_p4U5Qpe3NxF</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>0eNyuHv2G7L_4F3VclHsONO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>z1Mvm5ESEYG_XkeTtFfEvEC</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>d6PG3KvrXuC_3L7FAOa34iJ</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>s0Edyw3lZTG_rbS0ua1/TSE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>RqpgFc04MmN_2kXNt3rcWBD</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>mC8QUbugdxL_pbfbeywBX4L</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>QRd2iQYWH3J_L6WWnsTriSO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>C6opydP4stB_Th/6zJDtjBI</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>QjUKITjAs2F_Zo0xsFBeMCE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>g1yHMrot4XN_RNhLNu7fvjI</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>+iEqqJpcu+H_frFK5fCAp0B</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>bZIF30gu5JH_G/z7EkWBB3</eid>
        <LayoutBreak>
          <eid>zQRK2ccUIFB_2AK8s/4ZxLI</eid>
          <subtype>page</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>J1pxh5W2EzM_UjhfGDrOFzG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>NhPz4Ho/esK_E5YCgfltxNG</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>OgJ6/5RFuhG_GpXejdzq47</eid>
                </Accidental>
              <pitch>49</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>16RbiaQxBWC_xokuWHOrm2B</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>63sUDWa1HdM_F3QhKHmsy4I</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>ieNfbX2Jq5I_G17/eryO3YG</eid>
                </Accidental>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>EKDich/qPlH_dyynH+y4ppJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>RLYuQVDMDeJ_bjVnetopJbC</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>dgoyR08SLvM_8D5ddoVHm1O</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>iN6N/pEk44N_/4yBvCnpxnJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>4E72NSP1XbH_JhqZfjvlQdG</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>33U7U+1ky4B_ZNJpe023yVH</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>bPP6EXgvArJ_WMjNDDL0iGO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>WtqciHfMKFC_uQBami36A7F</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>S3PiGGEQTXJ_5sFYoVRtdNL</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>LhXp+/NnvsC_NRdXFQO0jRL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>tgzbwQMVnPP_hsedJbVQyzM</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>wV4I46uHF5L_T5q0pfgHXdL</eid>
                </Accidental>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>KtyXtIW/XCK_LufKOKsPTcP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>yailw9a7LGN_kg0iDN5RvhG</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>Nm8mLmtpMYP_iCw72YNSAKD</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>bArQWW32x2B_cLPNrMffwMO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>JCvudNTzLXD_1TXYYWnEiIL</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>fwC36+nvLJE_UQ6biwIla8M</eid>
                </Accidental>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>Tf61De+mUWB_KxYXzsu2roF</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>hXUwkJsxjlL_KS/XT84dxc</eid>
        <voice>
          <StaffText>
            <eid>J9U9x7+ulAF_09/6DhuJbXN</eid>
            <placement>above</placement>
            <minDistance>-999</minDistance>
            <offset x="0" y="-2.94972"/>
            <text>D Major</text>
            </StaffText>
          <Chord>
            <eid>CRCGbcMA8ID_IMaf7fC75DD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>7cJKEIWAtKD_quVb96GQiU</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5mdykyyRm9L_snS78eh/WWB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>uuZQiXSi9pH_8PNY43H+w5F</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>wQDxMNitViG_Y0mKDO+3lfG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>vnRGeVwu07F_SX1gWdPbn6L</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>29FKDLwZOTM_mC8eRy0+30L</eid>
                </Accidental>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>E/+RVQFyDkO_3O+E1YYhltI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>26O8iJeM8wM_vO06c7KzTsC</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>UAUe4nAQXuP_URGioCaIg8</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>B9Yx3/ZgnDD_DOIFtXL5Z9B</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>p1W5BXRudo_HpSOyiJ/x5E</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>yQf8tu9o8gF_czYgbdSOt2C</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>VN8om6WuBoI_XMLb6pQ61yP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>fMk/b5WJXCI_mGI/56qKZyE</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>W+Ks0QhGOfP_6yq9I/jh4PI</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>zKJhxJH4RtN_4ail9J0DxEH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>QXICPmyP0AL_dQE8RnGVqjO</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>f3lVtcMw2wO_pOtRfKH8mNB</eid>
        <LayoutBreak>
          <eid>dQjuuFookEI_z9DTIXPPTFL</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>3zI63iXasDL_73UMbR3IO8E</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>uJYb0uTknYN_zGNRipeoKkO</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>uWAOFCtGQv_C8lWCMh1rWD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>G54JnCxBaIM_n8yDqCjpqSB</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>Ox7ksuPdnEB_JG6e8h/2jRK</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>RMKSnwN5J1O_J3eXFKHufoI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>nJ+34ap9DcF_hFQs8pMpoWP</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>GMH4sf59V3E_f4mIz7qf17D</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>0FONtOTdIyI_o91IpMPm2I</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>aMBHVnOeicJ_txUqCV6SGCC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>u4eCeQBVryO_uImNwP4B5IC</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>u948XYZrhGI_UlCvCsO4xzI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>pKLD6Ocav1F_vWswXbu/ZXF</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>uGFpEeAJXVC_k9eNUBOCZwG</eid>
                </Accidental>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>9pWaMrHpoWH_/8tyLsAL+CM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>JqSJZJW1VO_80g72Gzy55E</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>DsfvU95f4NL_lPhg3FkjB3M</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>aJarD3IwVUH_G9eo71prYpD</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="11/8">
        <eid>NZA806gP1wI_q77Z/Xgi0RJ</eid>
        <LayoutBreak>
          <eid>fasz4M0fS7L_pzXusUreywB</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <StaffText>
            <eid>owtFcavYxOH_gBo6kMBKHSH</eid>
            <placement>above</placement>
            <minDistance>-999</minDistance>
            <offset x="0" y="-2.94972"/>
            <text>D Major Pentatonic</text>
            </StaffText>
          <Chord>
            <eid>SBbUGL4L/V_AcKD0Weba1F</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>L40hrvpoEVF_zgQU8mVUH2G</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>w5Mw7WOY8pG_E4nzU0tt6bB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>P9vUgRJo9NO_jqHfblVAd4O</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ZDclScDenMJ_b1T0u8NghyE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>RPj+owDQqhL_dLpaNViHwNO</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>GRB+ozn/psN_E5KJpWf5jtK</eid>
                </Accidental>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>3dQpw7Z8FZF_4Fx0qUNP4zC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>h4QLkhRhwME_m9HYdgl8JoP</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>lyK0IZE4+zE_ZxmiIjDVhDL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>F3NfAL5nRvI_VxMwSCmgX8C</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>vBhkEp/AhyP_n9Cg9HY+buB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>d3mZvp+rg3C_vJlRTKESrkE</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>/2v7aPuAddK_e+b8bC8ro2</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>IlArmrIJeAD_ii51r3su3TK</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>331ciEZXZuI_OzjSkiYLUyF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>EsRUzx/i9/P_51FCafZh6T</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5P7qLSQmAnF_Gr6WO45al7P</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>c8itjWLtmkM_0g+XU6L4EeG</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>nXqyJOLOHJN_dWEw0DSWHAN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>UHAb8Y8PlVE_PJQegSJGl0H</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>9WypcnfSfXH_+4US1FATYWM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>4RP0VbJaXo_tgDbNVaeZoI</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="13/8">
        <eid>F56cP7F6/vE_AR/XWma5lAP</eid>
        <LayoutBreak>
          <eid>79Y1YLMXqRE_vP7rTnjggqD</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <StaffText>
            <eid>ZmoShd1KfrK_ROcQ1J7adjD</eid>
            <placement>above</placement>
            <minDistance>-999</minDistance>
            <offset x="0" y="-2.94972"/>
            <text>D Major Blues</text>
            </StaffText>
          <Chord>
            <eid>tuhDyqkAwhE_aiJuKqAfgaM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>NvRqyG/hcNJ_mqbGVvrUQwG</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>X34MIbCxDgM_OGdtc+TsjoH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>SWhoyIJq2TI_4eqqNS428UN</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>XW6m9MvyVwE_tsZQ3WTFZbL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>b3s6cwMQezF_n+Qk6vBDquJ</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>973Efd9ENoG_acLfN+/cvLC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>rY9SB88H0JD_5Tiqh3LC+tE</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>UKnneqv9JLL_rMgrrL0KW7N</eid>
                </Accidental>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2Le6PZYXcrJ_fDipUtfVYUO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>i2ftjzcl2VH_Cr+S/AuuGmO</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>kz98/Ru1wDI_DH5fshUNRG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>xnxEq4cuVSC_SY1bcwBntUM</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>lkQN1/yquKP_zy/4T/KcjaE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>kev3mpvwbaE_jxX7b7gRWQJ</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>I2UPATURryG_OJaGu3lFhyN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Nw6HGbNXlTI_sXTMn+x3F+L</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>dvPG6dWy/t_Gts4wIE6dUC</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>bMa3RjifvAB_z0p34nrXF7I</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>NQfmOAgS03L_m5fWrAbd0JJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+zaedGjG/OG_it7Rw9JauqM</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>zH9LtKBniRF_/LIzAKFlzkC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>NAGIb1Dc3AF_iumkRxsovxN</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>As3yaDRChLE_CZdk5uIkAsI</eid>
                </Accidental>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>p8ce+ooohPL_OdI9121zJWL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>LsdEmsJEcUH_eKHCO8vn0UG</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>wk/2CINOlNP_C3F5yZVhi+P</eid>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>WF2pVRNHTkF_/AXeZ/HpC1O</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>0ECMsjh4RYD_Rm2ct6mzxaH</eid>
        <voice>
          <StaffText>
            <eid>b+uQig59+cF_rnYSZogqalP</eid>
            <placement>above</placement>
            <minDistance>-999</minDistance>
            <offset x="0" y="-2.72201"/>
            <text>D Major I-vi-ii-V</text>
            </StaffText>
          <Chord>
            <eid>aNVUDUSpvjB_FU05Yzer4YC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>LHGt/2pSq3J_cuYx5Bf446O</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>X5hV+H+Cl1O_67RgRaTAJGE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>IUAFSLWkjCG_z0G4zyuzXoK</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>YTvmbXGzb/J_if9znJ/EnwN</eid>
                </Accidental>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>kcW/PEFD8UP_2ZZbdtOMhWD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+Vcmqvmg72D_s6li5MbcMNB</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>D0vEPSRMKND_rllAaXmivLP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>XXHY17fG4WN_QcitvRl9XKC</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>To8KmEuuZyO_o+DJmdhJFMH</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>4dAGu9+UoTP_wTSAqaoqb2E</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1YoIsNQdy7E_c7BHyoLjmHG</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>+vKftXXQhr_5TnsJMauoeK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>lb4XkCqZBQP_oEnXo7ib55</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>nG/P88N1HRG_qV0MeqJ55+H</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>pE/3I91uEdB_I7WsgP2sydI</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>uCZhDpgWzyE_7aYYoswBnTE</eid>
                </Accidental>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>9NVf3oPLUOD_k/qHyRwUNAP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>dg8GJdcbAJJ_W7s1Z4ihzKI</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>YQZZqjSQpAK_GIvgWMpvwfI</eid>
        <LayoutBreak>
          <eid>1jYgQ9gcGNO_wJqjfVvVaAO</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>4oEUgkcnjQB_Ek8FghHHcv</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>6tqn/LGnnP_4sbZUbh23MJ</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>JHHbOv0pcDP_V/VKr/zyI7G</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Ck1HZuwg+lG_AqFwzt8qIuH</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>YEk73WPrb1D_I+6isngM7hD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Pg78r2IgUWD_m1KWfT5lmgJ</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Dawe3uPLBaE_+wS0zsOes+N</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>R/ECphfFyUO_p3eCtvaGKRM</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>DNq+3ZHA9ZL_TF4APhk8iv</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>DVv5VkOw26G_Q7bv1CWuddB</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>4Xa3NEayLZE_duM7/8CpnEE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>w6sARhq3CWI_PPJv27Tm3cE</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>lHs61gFyVrF_UoBIAAc7twE</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>NQrz9qpiFGC_nn0wQ2l6AtI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/YOykhd8YvE_ghGJZMmpN2I</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>959Eg5qZg8B_8GQLLmY9mKI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>//C/SWAo0SL_BCo6vvSas5J</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>QFaOr7E/SQN_bMhr1lRK/RM</eid>
        <voice>
          <Rest>
            <eid>vg7UtONeSsK_BEdqtWpi7mF</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>T5wsWcEkZWC_S0V0Z22/ieD</eid>
        <voice>
          <Rest>
            <eid>khrrUmC8zaD_4e/VStxOF5G</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>2tbQ9Pb+ilN_GYwtruBp/OK</eid>
        <voice>
          <Rest>
            <eid>SPZ23gQ+uPL_kmo0pjHP0MK</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>7btmEojw48H_2GsZQpV9fpE</eid>
        <voice>
          <Rest>
            <eid>vSS0RWqjLpD_FVANRR2/hKP</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>EmXShydEuaI_wW7v7N5QpgK</eid>
        <voice>
          <Rest>
            <eid>mFCsXx8MOSM_zrDvZbfQDLB</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>uciJ1p4zMjP_rRYtFxuFaUD</eid>
        <voice>
          <Rest>
            <eid>oPDyzNBIlxL_K9DMBHyfwSF</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>8DFXuynyN5B_BjrMry5dgID</eid>
        <voice>
          <Rest>
            <eid>xg03tsWMPXD_T+w9vgMVlIH</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>KcxMj2FiGOO_k/SPutXfXZH</eid>
        <voice>
          <Rest>
            <eid>ZzBlSJaZ28P_jhBACWyYV1</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>P1fqefkt+7F_iIZpTJRpQQE</eid>
        <voice>
          <Rest>
            <eid>+8alP7thHuE_1e5FYTTzoWP</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>unUwFwzAQxF_7qUz3t1GgdF</eid>
        <voice>
          <Rest>
            <eid>hX+rDRahxWG_E9TWRFb/sWH</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
