<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.0</programVersion>
  <programRevision>7c55023</programRevision>
  <Score>
    <eid>PEUPeLAxqGK_+xMMeXyZlMC</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Composer / arranger</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2025-05-05</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Untitled score</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>G8vb</defaultConcertClef>
        <defaultTransposingClef>G</defaultTransposingClef>
        </Staff>
      <trackName>Tenor Saxophone</trackName>
      <Instrument id="tenor-saxophone">
        <longName>Tenor Saxophone</longName>
        <shortName>T. Sax.</shortName>
        <trackName>Tenor Saxophone</trackName>
        <minPitchP>44</minPitchP>
        <maxPitchP>87</maxPitchP>
        <minPitchA>44</minPitchA>
        <maxPitchA>75</maxPitchA>
        <transposeDiatonic>-8</transposeDiatonic>
        <transposeChromatic>-14</transposeChromatic>
        <instrumentId>wind.reed.saxophone.tenor</instrumentId>
        <concertClef>G8vb</concertClef>
        <transposingClef>G</transposingClef>
        <Channel>
          <program value="66"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>AjOP034i1/C_0Fq+rZM8VCJ</eid>
        <Text>
          <eid>EL7oeFk3QhI_MoKw8qqbDWB</eid>
          <style>title</style>
          <text>Vabank</text>
          </Text>
        <Text>
          <eid>2WqvU7OSlEK_pUdcnq/SpAH</eid>
          <style>composer</style>
          <text>Henryk Kuźniak</text>
          </Text>
        </VBox>
      <Measure>
        <eid>mo/N9fAmihC_3ByeS9G75QI</eid>
        <voice>
          <KeySig>
            <eid>YUZCZmzzU+L_8AJmZvVpFcF</eid>
            <concertKey>-3</concertKey>
            <actualKey>-1</actualKey>
            </KeySig>
          <TimeSig>
            <eid>MZ0skVfrIwH_1aBmeGqtfEB</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <RehearsalMark>
            <eid>B2SZOSPufzL_P7cBmEt8/1K</eid>
            <frameRound>16</frameRound>
            <text>Intro</text>
            </RehearsalMark>
          <Chord>
            <eid>Cp6PmzD3u0B_oLAWTq2CV+B</eid>
            <durationType>eighth</durationType>
            <appoggiatura/>
            <Note>
              <eid>m3aajei4nq_LhSe7BOZBUH</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>QrdtHujKH4N_zGqXRqwWEQO</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>pQQMqCmqarJ_brJ7CrR0kCI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>nbX5Cs4i6oN_ZwvjSm03Bj</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              <Spanner type="Glissando">
                <Glissando>
                  <subtype>1</subtype>
                  <eid>n7aeMwo1O+E_tLF87kj0KdO</eid>
                  <diagonal>1</diagonal>
                  </Glissando>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              </Note>
            </Chord>
          <Chord>
            <eid>GnOps1ltmZC_v45hSgK9RMC</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>nuEZkIxWNsK_a/TneHH+AKL</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              <Spanner type="Glissando">
                <Glissando>
                  <subtype>1</subtype>
                  <eid>bEZ66/TM2aP_XmhDmbsrm1D</eid>
                  <diagonal>1</diagonal>
                  </Glissando>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Glissando">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              </Note>
            </Chord>
          <Chord>
            <eid>13mkXEznhIC_0sxZxDgabqI</eid>
            <durationType>half</durationType>
            <Note>
              <eid>kRRPOwGs1xE_2i6L/Khum9K</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              <Spanner type="Glissando">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>IpkiHPksOLG_QJopxj3L5UE</eid>
        <voice>
          <Tuplet>
            <eid>uqLId7242ML_G7HCOFDP/kI</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>quarter</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>egeDs4w0TfP_RNikOCnnExK</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>eBJCUQpvU4P_bmBbqbBNA/C</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2jGce6Iy1wF_mGszOm7LFND</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>iX1hp76uJCL_2dNAsh6kmmC</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>lCxq6WcJPzK_lYKUxkAlV5L</eid>
            <durationType>quarter</durationType>
            <Ornament>
              <subtype>ornamentMordent</subtype>
              <eid>psAf2d4W3lB_IGoR4QtEirO</eid>
              </Ornament>
            <Note>
              <eid>V8woVGqe8vP_r8SMog1cAoO</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          <Chord>
            <eid>VZFnOUWMgEM_k5fiufql+hP</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>wfawEOt7gpO_W8UesCKZRPH</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>VHX1jTUXHkI_qVQ3olpAv/N</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>uUy+UxdOAML_PdLvgrwk0sO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>xNJf3zFFXIC_Hs3GTpupMUH</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>NOy8MM05xSM_VKQcpTrrcxM</eid>
                </Accidental>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>cRktxLvcFKP_NHRu2lRr0EG</eid>
        <voice>
          <Chord>
            <eid>hNJl1XSo8f_xWEsoDJNSrP</eid>
            <durationType>eighth</durationType>
            <appoggiatura/>
            <Note>
              <eid>0mfIiexrFdD_2C30a+hAsNL</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>ObFAOQHdcEO_WLGpc+/5A5P</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>SXFGpHl6C2J_D3P3J0CWiOP</eid>
            <durationType>quarter</durationType>
            <Ornament>
              <subtype>ornamentMordent</subtype>
              <eid>etzw6Yd4tlD_Ghf46iqLr1D</eid>
              </Ornament>
            <Note>
              <eid>YTm8gPDAZjL_ba/5/Al79wB</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>6VTIGvM/z6J_a6L4X9SNNPN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>yYwlE4B8qMH_7+gGh+FmDXK</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>ZD/rrRcCx4J_I5ZHRRq20d</eid>
                </Accidental>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>RVdMf7FnJuP_cbbW4KJgFWC</eid>
            <durationType>half</durationType>
            <Note>
              <eid>dBql21lSGiJ_P1DgU9L892M</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>PQsYP8WziGH_EB5vFOL51vE</eid>
        <LayoutBreak>
          <eid>nbIluQWCbFD_Tj2taWPKQXF</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>CN03kOROkxO_Iff1X1j57kN</eid>
            <durationType>half</durationType>
            </Rest>
          <Chord>
            <eid>X1HhZe5HTk_EpJYYt5bOZD</eid>
            <durationType>eighth</durationType>
            <appoggiatura/>
            <Note>
              <eid>KVFrfvi9JEF_44xyGxNAzwJ</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>HUd3egWzgpI_dGnnpOo+jYD</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>MsNT3N7nY1D_zPSyYPF+rRN</eid>
            <durationType>quarter</durationType>
            <Ornament>
              <subtype>ornamentMordent</subtype>
              <eid>5OdxIjLj4BL_lMeDNoni/eB</eid>
              </Ornament>
            <Note>
              <eid>GCObwK35ABK_LDWy51CusgP</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5rD3zTsBzsI_vlTF8pa2NkK</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>0xH6qkjipw_jW/Mq+uXMPF</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>fAtJAvyrs7B_KAwJhNOoTpG</eid>
                </Accidental>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>NaUNwxdQtNC_97zzBZimM2D</eid>
        <voice>
          <Chord>
            <eid>12zPHmeABx_Z3VOYV36w/B</eid>
            <durationType>half</durationType>
            <Note>
              <eid>/PHkWet9lNF_1jDkAHuVBtD</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Tuplet>
            <eid>lTfOL6z2gpK_sx6Nh52sjUJ</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>quarter</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>zVou3VdfP3I_Nrw+kuMqU6D</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>DZrbsbprkuK_mUYAoIj2lnI</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>lVFbJED+kZG_6Nm37WUR/pF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>PYAH4bOl6xP_z0P0/bJ2c3M</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>9T5V8P8pjwK_0n55pNJkzNJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>VfCgoDdbnnH_bX8wtJVfySB</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <eid>bkYbEpPHR8B_UVl8kJ2mCL</eid>
        <voice>
          <Chord>
            <eid>wdKjkl3mLyD_aPL6lQHRCcN</eid>
            <durationType>quarter</durationType>
            <Ornament>
              <subtype>ornamentShortTrill</subtype>
              <eid>XTYkjbCtaSG_f1pSZc0q0WJ</eid>
              </Ornament>
            <Note>
              <eid>yXR7n3gYUWL_3KzkLrCGc/O</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>tZ6VRVU9BU_1SJMNDjquNF</eid>
            <durationType>half</durationType>
            <Note>
              <eid>3/9VTH+PhDC_RRg2YhUANKF</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>PSR2uwf6CsN_SzpDhFxEquG</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>MtqVIbGt7VH_2d6JmKRLRFL</eid>
        <voice>
          <Chord>
            <eid>Vv68kPG2vZB_dSv6Q7nxHFH</eid>
            <durationType>eighth</durationType>
            <appoggiatura/>
            <Note>
              <eid>HD1QyByo66P_ylaNx4ouWMI</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>+ylAQ+wLjiC_sCnxx6cVFt</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>lHZRfiqR1hE_gKcq7G9BgrE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>6Qn2WlrEKPG_vMgkQvuJixM</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              <Spanner type="Glissando">
                <Glissando>
                  <subtype>1</subtype>
                  <eid>LD4dXXlTF+O_MOjgJz6HWUC</eid>
                  <diagonal>1</diagonal>
                  </Glissando>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              </Note>
            </Chord>
          <Chord>
            <eid>2pCKXw+7/0L_gnQ4Ex4Ag4</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>ZasQlrUCxOG_kDyGaQqnR4D</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              <Spanner type="Glissando">
                <Glissando>
                  <subtype>1</subtype>
                  <eid>I0OHgJ7GCPC_sL3r3LQ3FYE</eid>
                  <diagonal>1</diagonal>
                  </Glissando>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Glissando">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              </Note>
            </Chord>
          <Chord>
            <eid>oeStxpphCwL_94PyvnvSacL</eid>
            <durationType>half</durationType>
            <Note>
              <eid>AXPXBIq8HsM_VZZL2raTIFO</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              <Spanner type="Glissando">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>TeEjiAoE+SI_fJ0iH+aM/2F</eid>
        <LayoutBreak>
          <eid>+Bw7756AGSI_agPmFQ0chBL</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>SM0gZjtMIo_qL5Oje9FFiG</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>EIoYsu79d1L_DLxw/YFl0lJ</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>btF9e7jGe/H_hdMUvZ+NYZM</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>43Y+e012pRE_BV/y4VfGdcE</eid>
            <frameRound>16</frameRound>
            <text>A</text>
            </RehearsalMark>
          <Tempo>
            <tempo>3</tempo>
            <followText>1</followText>
            <eid>/Ewz3vwbwWH_+WWzK7x9blG</eid>
            <family>Edwin</family>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"/> = 180</text>
            </Tempo>
          <Harmony>
            <root>16</root>
            <name>-</name>
            <eid>6xB+j3wf2TF_9zbn0qqlb7H</eid>
            </Harmony>
          <Chord>
            <eid>iDNer8MarnJ_9mqhTsbKDiJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>jcXq40rhHBM_kKxZKMqAwYO</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Q11I41PuiRO_oyru2sDubgO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>3saebHisHK_f7ggTuL/aYD</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>7oYmmoVnWKD_dd+C0TBpIuK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1i8jWpVJj5O_MZ3pMQfH01H</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>XiN/Mv9pJI_sJ52b1vgzHL</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>o1cCgVz+ILK_VtHYQ2F/jWM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>DHhu9Q3ROzL_hWU4sRoaUbG</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ZfClWNXtfLF_Bp46gDO8/uL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Ei4eH7zhY1N_YEEXxQTnO5D</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>/pJ/gLcKISH_qUuid9YnL3O</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ZMt3n1d3b2_5lru/6jxgWK</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>+93T+Ln6PhB_zG5Wqi1zKuO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ahjhfjY5HWB_xts2UqZewFB</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>KuIVweVaG9C_xwiZi6X+TsH</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-</name>
            <eid>mTIaszaVmiC_M5Fb8SkopkN</eid>
            </Harmony>
          <Chord>
            <eid>LacGUvRibGN_+t+St78g4kN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>PFtbUFkPvnM_VDILaLxDhHO</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>S0Pc6nxtrON_YITAlvkqonC</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>9dDB9a6DF9J_F6cki/UGoCL</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>O0QSrE0NkSE_VV27Ee/UA1N</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>3p6EMaMZ4oD_ArY81TGmtmK</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>Wv4il899eXG_FHice6Nx6wI</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>NeuHH9M4e+F_xCYK5BeZYYM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>JmEj9wqVLtL_o0GUj/t5CCJ</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>KUmzCOdU28E_+vKi66fp1cP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Y2o+jNbENpF_nqfkGXTHYaI</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>hfJ/eT2GZ2K_nl04RMOPNoC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>JDDY0/XN22B_J5oL7Q1pXfM</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5BqmRg3WUJC_1DOUH6VYpcG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>eeZVdFISiDL_nmw30MZlMSH</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>jOmXs4DGYBL_2OlKMESq6IL</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>7</name>
            <eid>koiXXOTdg8J_ism4GxxL7gJ</eid>
            </Harmony>
          <Chord>
            <eid>d+lZKhOwcdH_QEO7/tBYBI</eid>
            <durationType>quarter</durationType>
            <Ornament>
              <subtype>ornamentShortTrill</subtype>
              <eid>ySA9q6MAxsF_kmI6V8hyjRF</eid>
              </Ornament>
            <Note>
              <eid>6yktdv7gtZJ_rMQICN0i72B</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Qrzsp8A2eJ_LnsZaFku0uD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>zREdEOPO99I_N+yVbmAauHP</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1JlrqbUHoaF_Q/wbvCRKrVJ</eid>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <eid>55jtvPsuqpF_UzLYYSAgmNM</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>0NwisTJYbVP_Xf0WYG1QavD</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>oSDpiM5VikF_NsuqdQWQv9K</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>3wzM2439AwB_Yu99qs9Pe6D</eid>
            <durationType>half</durationType>
            <Note>
              <eid>tys2cT8fbaE_lTdH8QbglsG</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>WHGa6iVIimG_xaQdEPrjrsP</eid>
        <LayoutBreak>
          <eid>3AbTaT9xsOF_f9Pz0BoEpMB</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>18</root>
            <name>7</name>
            <eid>WR093e3+q5F_vz1VgvCEjpN</eid>
            </Harmony>
          <Rest>
            <eid>PS4AW9+QIxL_5SbwSi73BdH</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>7tgGt9DKpSB_47gJubZhB+G</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>rX7ohAiQrSM_iF3pOChjWTK</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>kJ7YAZLe7mK_w3gDu8ARQYB</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>tmxyoIOclxD_zyTo8wkHmOM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>mNhgsEUtRXO_OjitpxK2/w</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>84HS2Ww32UD_2hDfMdkqCCJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>y4c88cHK7mG_Ah+7+vZk/YG</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>bGblwDP7VEH_7GTgx21zMXM</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>X5AbHzlJ4TJ_/jwI1k3NjQP</eid>
            </Harmony>
          <Chord>
            <eid>ljDZSEITy4B_dQhOCq0GMEH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>RZZ9wHWI3rD_PIMW4lXGsIM</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>MiH5ghjIQ1L_N/h6YNqcDUM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>fZEd8OrDBFI_Q8vEsW/IfpP</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>RuSG5hBsCzM_2/G6XWNljFL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>HvaaA7hNNK_3AnUpycen8H</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>zb/4MXcuyAB_HCHzHr7sH3B</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ZsCAGd/p+DC_TUxKoWapVQL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>5136zp02L3H_kMxduRfsiMH</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>LGeulV9JcEG_VnV9PzgNF7F</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>m7Mmr+Jn79F_T3ySZF9umEF</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ATNYHlQwBqE_LKd7Le8jfYO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>xfCsK0EERKC_VoBLMpoFUQC</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>d2sB2f7JUyM_ZFC+/qAOEqK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ChMM+YjHYyH_hv3MLVUIFsM</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>zOJAHsELNHJ_1llgxcNKoSJ</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>EXNI2I06I0B_kPwhfVzl6JO</eid>
            </Harmony>
          <Chord>
            <eid>DNSg9oz1o+G_S8hjLQ3S3OK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>LMp09Vzu9QH_NF3l4O9cJyI</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>F6fo6UK+X3L_qI+x8YfkhuH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>MQy9TDct8PC_5sY+yJxa/BJ</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>6GP1Pc086MJ_TCqAoLOdKcG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>iNO7Tnc/+TI_vkebWulpi9O</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>I0CzFJA5dWC_JcGx6EN4epB</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>w6Tyy9IY14D_MIB3OPYwJND</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>TmbLtHuax7E_fnE2w8/kcTF</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>XyiHap9LGID_0eRiZvRNMCB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Xp3NjyW2UQE_a1vRAaD9icE</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>jxmdK9A1ddJ_0B780dviF9J</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>yMxMGFGNTyI_/Q6aiUI22BH</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>kf5dPdgGH2H_ryXqrgvnHjF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>b7zAwgT4lAC_dNJrSABSdCJ</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>IDuGsroV0/C_gv3uIp5U26K</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-</name>
            <eid>0c3bBr1Ay2K_SZ/pDdo0MbD</eid>
            </Harmony>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>/cOypjPy4aO_zky4QxePwVD</eid>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>2</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>Rb1aZE22OTI_fSm/vv8yyCF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>QKse7esR2HK_UkAZwkrYBdF</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>z0dmgyh2DAI_1g/caSWjleD</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>RdwJa1enuiM_O3qaP10f7qM</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>qcvdOYatELP_KUWDGRYqfoO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>fT9heCzg/bE_1mzG9ztohSE</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>f4Hcq8lC1DN_E8beYh9o9RC</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>YkrJARTjLUD_TvTo2NhNmYF</eid>
            <durationType>half</durationType>
            <Note>
              <eid>SpFjp8Gz7uP_+JjLy8dtYjN</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>3L2rkdex/uO_FBjcsA6yPAL</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-</name>
            <eid>gm1GJb+9icJ_eDFsL2HIwVK</eid>
            </Harmony>
          <Rest>
            <eid>PpITfSV2YlE_7y5BydeoNKB</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>13zj68JAMAO_+A+wHCENZmI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>OiQPY9honHJ_35RiHx45X0B</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ahQkj2ASXyH_CaWsN+Z3wiC</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>rM2TpRx61rD_UCBjllljKcG</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>JvASnsbrhlF_Q4tHPDGWmD</eid>
                </Accidental>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>vftppDRffHC_JDbkJdtijNF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>PswkQP3t3IC_YRWLLEOtCGH</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>vs6vUHV9u4B_1m9LRqrCOuC</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>0YeGKQZZGjC_pBuS6iKwX1C</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-</name>
            <eid>LfWhMqMDPLB_UGCrSeAXY0H</eid>
            </Harmony>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-2</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <beginText>2.</beginText>
              <eid>5zAKvAZS7aN_UDbHWY2pFnF</eid>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>2</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>TxkNDUg/tJE_sgdVL75efbM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2wLS61CubF_oXlZljOkl6I</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>O10v2exMxcH_UpFKPI2fAAM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>pce0E9TaxiH_zBk/4U/2WB</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>gb+Sz0NbW8B_2RmqXQpfohB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>pdDPcS9m81H_ATZ7uYaFBrB</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>S2gL+7Kzm/D_X7rVhetJcCB</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1fmcGiTXlkD_dmN151PxVDL</eid>
            <durationType>quarter</durationType>
            <Ornament>
              <subtype>ornamentMordent</subtype>
              <eid>64dun3XcnEN_nS4J0d5e5gJ</eid>
              </Ornament>
            <Note>
              <eid>E5GADInwpVE_F2oNgVdv93E</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1ZELyflheBB_TiZz9WF+c2</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>BGUCjJobCvM_5pbQ3q9Uoe</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>A8lb47Mhq1C_YYbrUu/allF</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>UjVw+60p0mL_Zb6huAQSDBF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>MtK+P4B/5gD_/t7URl8j5BI</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>eZhRVouLiXM_9TeR4eS0j9C</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Ld5UFwv5mWL_WXsJjhpudnI</eid>
        <LayoutBreak>
          <eid>l2xuBBvVsKO_poMFcw3/USC</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-</name>
            <eid>oHb7e/4nvrD_1SikdgZrWuE</eid>
            </Harmony>
          <Chord>
            <eid>uRbA9jJ16FB_Jg+IhngPiCF</eid>
            <durationType>half</durationType>
            <Note>
              <eid>pBycGR7Jq6B_HdohamH+yUO</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>mWaFkpf8iUK_leTYroSqcDN</eid>
            <durationType>half</durationType>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>4CQfJYGNPuC_BCbst1MBAtN</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>vI3bcdv4o9_ayIbgrLStgK</eid>
        <voice>
          <RehearsalMark>
            <eid>RlWctqyAKUC_Ca0ttmQBIyH</eid>
            <frameRound>16</frameRound>
            <text>B</text>
            </RehearsalMark>
          <Harmony>
            <root>16</root>
            <name>7b9</name>
            <eid>tMsXNh4kaEG_IzEIhXFfdKN</eid>
            </Harmony>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-2</measures>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>DLFiX25sakJ_E1pkbgnfkUK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>UAAP7Ss8pFK_/6di6onmGOC</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>4iZuI5o36yF_5XCJ7QxF7tF</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ZPIwjYj7W7I_S6MUxOc5G0M</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>ha6N/7iEfDJ_rUK3wMb9GrL</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5GqWbrUiVTE_CudreOE9p5F</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>sSMIEIfO3cF_V9PgiIE6zOH</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>C4X80hCol9P_JGv7JTRtcUP</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>eqpRTHyTQVL_p9CnwFF933N</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>RXf9BHvlSpM_PykIEsEanZN</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>bma8DkTERSE_0VYFzpiYa/I</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>9HaK8vFGVeB_Kl3IthvA9IJ</eid>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>4pF+zBAwt6N_kfY6MlbfU8N</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>8hXow/2QZnH_5zCzdTHlySK</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>xm3gBHEE9XB_Z6dT3VldYpH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Yei2wDdH2pF_nAQB5tJy+QD</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>O6aMG6nZYuK_ORbPlXrLfKI</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>7b9</name>
            <eid>nW2d2ET4ZAF_bdLd9KbqaXP</eid>
            </Harmony>
          <Chord>
            <eid>RjbGSGLtgiE_ULlL8Lihj7J</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>AurxxZN7rDE_Urxfmj7faFF</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>uS0sVwcHVkO_/fZzDGYKSqJ</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>rOXIQI132nK_Q2KB5gOibRN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>QiEbdXA0+vG_LTxb+XoQetE</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>IJ1MWyt+dIL_B3B932m3ytK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>vwxbildruwK_CWlQGor8aaI</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>Opvk+jKvSAO_Cod/UFjDMrB</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ukFRmlr3eJC_j+Xk5oGccWM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>HZNlbp4+P3H_11E5tMTmrCC</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>hkZ5IS2abcM_hMS9ZkDGyQP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>By7X7HCCYwH_jUbgSzjPu8E</eid>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5G1MHMoUEg_N8X2VEtJqFJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Vu6n5YwmOZN_SvkoVU6UjUE</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>EZtwMrsjxTH_pk/hNHd6H8</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>OP3gDtwALcD_NtqTSZWKtSB</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>4VjJn0uY98_JE+zP3L2pIB</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-</name>
            <eid>wDP5HO3P4QG_sSm8+YevMPO</eid>
            </Harmony>
          <Chord>
            <eid>vPtUUNbYMdL_/y+ANklsl1L</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>JNCqWKlL/b_mj0l0EvRcb</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>q5SlXxPBjiE_ro3weEVCvNB</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>uNb9daUQc/H_z3p9vU7soON</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>zvkVFbTZaWN_gehYGu7IwTK</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>JvMzBlskezO_7AQJGbPD55E</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>k4mM+yLFNbM_P+/SsqiOqLC</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>iw5jyLkGtYL_Aw1bf3MJDWM</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>CsHQ6DApCGF_iUHEcC7NNuP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>W6OiSjj4+vF_0KRDLUjpXt</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>slpAXv7iI5K_0JeO8SEl/FG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>zAFF5300IeF_foTgCcx3nbN</eid>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>/r3C39+SUPH_6yg3iYo83jP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>gQ175kZiD3G_5osLAKC7jlK</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>lr2bZsXZ//M_BSswu2lbggI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>FpY6oo6k6OP_oHmo9eOi6yJ</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>1wiaZFf6NgO_d9bJpvbkfGE</eid>
        <LayoutBreak>
          <eid>MGXNCrworOL_HJGpYnFr5HC</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-</name>
            <eid>Xx26v7j1g6H_GzCu3hMGZnN</eid>
            </Harmony>
          <Chord>
            <eid>zku3QCkHU7M_xWPfhUs4RgB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Yu5bBQXGFOE_9oXmdoH0pFO</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>avcBo0pfBxN_3urkUoECgTP</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>pPGc3PFzovJ_D1wOUUg3wN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>w2TacyuSbfP_a3sPt6Io87I</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>7mB34rBkyaB_Q53Hl12qgcN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>PhNpkuXAoHJ_dRpZmjb9ABD</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>Qtk74e18mEI_AiYda5R1E/N</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>8UVUFYw6lsK_pmBoOe0fIJI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>I4X3EvA5H2I_oVJ9AUMjSjB</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>S4WQ5qRp1PC_NUugxAeN4FD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>vVeVNKFzgiD_5XQZYlvEsWH</eid>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2ITYrHmBD6J_jTYgMPQIRfM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>N1+FTFnCbuH_Z24GUny4xiD</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>benZgszCidC_yeuAYdTBtwG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ImNxzu09tAL_PRIAsIANWy</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>p9gdw3DQ3dB_fV+yVFhkac</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>7</name>
            <eid>inF0AWymzCF_f+1M56XnqnG</eid>
            </Harmony>
          <Chord>
            <eid>hidZCaIBtyP_o0BC6UtxN5L</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>xFdeOhDvxxO_Q6Pnueg417O</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>eYfqRfWUA5C_gXB8d2ya8LN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>d8kaSw4kSFJ_FE09Q51il4I</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>xJQR2xDVpHI_h1gTqaJr7wP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>0RHmIReDSqP_ouS10nEguUD</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>Nc1/aPgEUNN_lnS6E/PL0FM</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>i1r7ViFaHhC_hN3u9PGrYOM</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>D++Ha96rC7K_098oTzocE4B</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>8Bp/Q9oGCG_Xj5LzAecNbB</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>0yLON3x7lML_cMevFtAUTpO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>pT9J/ZfsbFH_0/foITiVCa</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>T4osZyzHSVE_xNoKVTewPHF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>0h2nlcohmEI_swVnZjJb/YL</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>x1SCyiXiQeG_+hpKnvp5XnO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>i5aKYscuqRO_R1dVGjWDpLN</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>N4A0rKHegLC_1AhGeNmlI3N</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>7</name>
            <eid>gHq9Aekt7AN_7Q7JF24lHzL</eid>
            </Harmony>
          <Chord>
            <eid>CS9UJOtM6oI_4pqMWWx2g5B</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>cvS4JUpTSjF_Vlk1H+UNy5L</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>YObYie5tYbD_5FJ28WAzbNJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>6d2BmHbzDgB_94hc2xoBrhN</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>JA5V6GTTNhI_EinlO5ZvbZO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>nCrGdQuwnxJ_etZ7Y4wj2zH</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>oYOYJAGnHwF_nuLtE12uQLN</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>HHkpWebstEK_u5T2WgHO26G</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>4Q56V5z1vqN_+wi91HYy8WL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>H1H99NlEJVB_g3FMhV+/OcO</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Xrr3vG1tCeO_XVn1cPR59nL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>dMm1fUCRxY_UCVIBpM1HCD</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Bfpy8bz0vAJ_CM/JkLgS6WO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>3ertJmIJjwC_cdzvwHpy4BD</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>3cL6PSYDD/E_t3/7D6KmOgD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>afUXAhdlD7E_r2JCw/cku1K</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>9NG2qOPsijI_jaLL8F+fdUN</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>vfoZcpuQPgO_kGtYqRKTFjF</eid>
            </Harmony>
          <Chord>
            <eid>OtfPbGrBIcH_YEEYQ3Ng6oP</eid>
            <durationType>half</durationType>
            <Note>
              <eid>m0y/lu/YymC_4Dsm+IJzXpE</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>/V56alUJ11K_Jwvj948bLQL</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>1diaUKKPCuB_RRfPfjaODnC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ZMXxc1GVnY_m/U60Ho0qZP</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5RV2KkoN97I_pUsmRM7XwAN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>tcE+xVoNayL_uqHZjLSZPGK</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>mv0aXBLqVvO_SGLY+Rr9Hp</eid>
        <LayoutBreak>
          <eid>DBnFo6aiaTD_X1AeqQeT3F</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>Cn8ra6bDySC_1R475YxjPVK</eid>
            </Harmony>
          <Chord>
            <eid>xtCwUX2SZdE_2EkyX7FrHCF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>UlNv3LHhnwK_Mpn2cs9JaXO</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>eDdyNYyiNYH_AMemUxXN8SM</eid>
            <durationType>eighth</durationType>
            <appoggiatura/>
            <Note>
              <eid>pKADrSJnI0N_873xso9Td1H</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>BCsb7Rn0KWI_p0HlanfeLSH</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>UEEh1FPSH1J_4OHMdPKLMgJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>RpiWk9a3d5H_u47sf7U9PZD</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>CjwJV3zEioE_ZnShE2GHo3</eid>
                </Accidental>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>0p9Rf0/AzFO_kZKCHfJ6AHO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>KNtekR8wsgP_RAN7zJU47SM</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>EyXgjZ3i1PO_9hoXYrqLxgN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>V+11vvlL1ME_HHzSOkWdpCN</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>EREZZMW2BEM_IwrJV3GLGAF</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>pdRafmKrWLC_+pO0Jsi9YpM</eid>
        <startRepeat/>
        <voice>
          <RehearsalMark>
            <eid>gkJXTE7WYJJ_DXqBK0ulD/G</eid>
            <frameRound>16</frameRound>
            <text>C</text>
            </RehearsalMark>
          <Harmony>
            <root>16</root>
            <name>-</name>
            <eid>7DMPebMprVD_xxPm/xxMT8</eid>
            </Harmony>
          <Chord>
            <eid>MV7wOpF61zB_bY+NvJJ1jAO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>VwcUPsOY2pC_mWlncYEungM</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>XQlsT4VjtWO_n2o/9fLDTaI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>uEFSeUaXbxJ_xXG8TUHVo1J</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>U9QqQmoitAF_pQl8LddySiK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>jTY7Ns+PuVL_J2xgaEJqGXO</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>h7v52CxQqyN_hiDCkJoNRvB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>S1IS3fSt7MH_RG2cBMaUzmP</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>gsl52B3XiUM_FcTfmJdQweO</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ce/0tT2IhVH_xR971fMKEdJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>7/Dvr+UhlSL_fZmECFifh2H</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>mGKFq1BCQHL_zuRbfM2ELPH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>4n5hhQOt2WG_Hz4xn5KF9kD</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>aIhm1sdVcDC_Rww8EkpBH1C</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>PNYOCmDfS9_enWX5QG91MG</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>oss/ayv9t5I_aWNVbXXoToP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>9vz/6QR8/5H_BfoBgaX+hOF</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Y735yUi957H_gX7oUTeqGWM</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>7</name>
            <eid>OBQ+VmlBysB_5TTWnzGoZvO</eid>
            </Harmony>
          <Chord>
            <eid>KcId2nXZqzL_Y6sB6vFGX1E</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>W1fAeT3gdDE_SSfJi6IkkkF</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>2oo1lVjTjZM_7k9Rfytn02K</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Vyo1mvMrMTN_OvS0tTAPB4D</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>vHIF4DoARlH_IXLHehN+USG</eid>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>3VRPOuSRUON_O4lVCYpvjuC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>YNnoHfiX2vI_Qu/ZdZ3zYJK</eid>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5IDTh0WsCeH_65iM8XiSI6E</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>s5PeM8A/t4H_+UU1PTbG98E</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>XGJv515TzbC_nSfvrkcMPXL</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>TRHQcGfPzmJ_75+IlH/+BkC</eid>
            <durationType>half</durationType>
            <Note>
              <eid>bYBshLeju7P_1qf6TqcYZVC</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>n4FmG3IxWzL_3x59urqTk7D</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>SNA9qC9sX8P_19yAK44b2bH</eid>
            </Harmony>
          <Chord>
            <eid>QfXUwQf28MH_KFq5jp5bUON</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>PVROyUQoO6G_6Bfz+pT4U2N</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>rYCbed7bz9N_RSh0xXHO4BP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>qKLnDPW3MAM_cK3l/Aw5J1L</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Wrklq7K/snE_liBPQ9TDL3H</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>MFRHIIMGYlO_lv0Dn6DDI3H</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>EDZk8062OYG_SUbo5i+0WUB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>MKfSeRH1ffN_6LXiK8tfFMM</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>eDI7VcOA61E_dJJ9dhno9eG</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>F5ToEeDjhrK_mP309ZxiA1F</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>pcS+tNlpJ0O_t7W+cZ195QK</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>P9cY2OGdWSG_Pxs5v58t/AK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>NkOCXGG4vjO_CQqzIyn19+H</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>e5EDcC3N1lN_+DRK8aHoJUL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>3srqGS7V5aG_JtEFXcvdUbL</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>yHIqUIrdR9L_9ZxWvvfYKeP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>BbE+uucHLSK_xX4tuRYhqfC</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Z9WOu1+4NrD_h2dNrTlx1XH</eid>
        <LayoutBreak>
          <eid>4uTCT/yE4TN_D2ou9gxM+5N</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-</name>
            <eid>4uUgDXKa2jL_OrcfM7ouHdC</eid>
            </Harmony>
          <Chord>
            <eid>DQNt9WG6XXD_kX2duz0mcUP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>as/aTfmdD8H_uWgEn7aiAC</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Lr6Wo5aYD7B_4UwyT0ZFmgL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>h9y6RNVtXSK_Q4T6lwzs+qD</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>0DSGs6b6iRJ_q6nifseuyoO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>yTNLejwP47F_nRAJ7XSh66O</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>JZuj4dVu8xG_3PdzexGCvRI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>vGnlIwd5yRL_KPwihhBmUCO</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>pv+Aeux53pE_GS+nUECUl8H</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>BrtRHV3W8jM_yzy7pXpsWkO</eid>
            <durationType>half</durationType>
            <Note>
              <eid>Qks/kHpyZlH_2s1YIQlne/F</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>b7SoLP5xgkH_ncjtpr1E4i</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-</name>
            <eid>qzeqD3wPdBH_j70ogWBpdiN</eid>
            </Harmony>
          <Chord>
            <eid>KqUfXDAb3LO_DFw0jl3jWEJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>OZGrpB7YARN_eF+qoe2mqJK</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>fsxfkJKgIZB_fjZ1xNXK0oP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>wqxwq2NlohK_zDiEbcjuwVO</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Q/eb5a9jGJ_OETtqOgUHVN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>QcP6GCTzlaJ_NT8BxApenVJ</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>PF7oNunZKAB_+U38Q5DPdvC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Z8epal4S8TJ_fePBWekyA7</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>WE5fhIUxo/C_S+XkFoRcSMM</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>n2jysW/hW5L_BPEooCo6ABJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Srd3EryE45D_seLrbMElWkB</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>DMEeGJSqQOF_qX+F93wAb0H</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Ft16ExOA4BE_gzvK6/WRvKC</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Os9PFgn0fLP_tiXzqRfwnLK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>M2R0HPO4UIN_kfAtBOyfGJG</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>mXy8YuhbPyF_JMXGHO2tJSG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>L0gc9l635QB_XG7ZfKLfkFD</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>NHaWo7+mJaH_pPjr8e9pLoP</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>7</name>
            <eid>0QrQLGNAEQE_ctg22T3mvrE</eid>
            </Harmony>
          <Chord>
            <eid>668g767gu1G_xflsNp8KR2B</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2G4tvk2lhJG_T8dRBYhbfyC</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>279B90lATdF_ukJBbA35I3J</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>o1wJo1HwttF_QWbwvwT/b2O</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>m3eNtAcIVoO_Ls7pgiPxHrC</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>lGjlys0z+uK_7Ndw91d54+E</eid>
                </Accidental>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>awLiS+s18LI_gycBP+GavmI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>9phi/G+0qyM_8HAJ3XgeirF</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>8x8MNnf/cfH_9CIZBvl4wWD</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>CYhEUbNlysB_ja9zcCPIlJH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>mh9b8gOXmjB_OOSXO8KNY3O</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>e+2LO9rePLN_jRiyfUeGvhN</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>lGh+UpG3ZDP_mHw+Qt5MqxF</eid>
            <durationType>half</durationType>
            <Note>
              <eid>Bf8L+NKfE1C_Kkm1hsEKugG</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>xesLaNETwYB_YjMqYTkAbOF</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>WeRnmpBKvAE_OA6/z+5C06O</eid>
            </Harmony>
          <Chord>
            <eid>EcRXbLE4BLJ_uHjY8tzvsSB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>y8x3LhPCEUL_DwdZABBd7yM</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>vuZAc40sQcD_8oKMrBVnC+N</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Fj7JPOhdcON_LFAnDEzSYvB</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>990YJ96snTI_fMhDpAlMYBC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>I9PurXyy0DE_qCOIF+jGJ0B</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Pk9sDmUASNL_qdv6e+KgP5M</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ecPiv8034cI_bmRKtPp8iXE</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>TDH/ISdDa1N_VO0xWrLN5WF</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>FsIQUKezgzI_PCzO96Tz2bC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2wBc+EiF7wM_GZcpgiBe07I</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>NyBw0o+581L_tcLeISyYXUN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>INArh6Qc+HO_N5P1bl6JYtP</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>/rKhoHgf2QD_ZlN7bqmw7hK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>tuW64StUxTL_Hfj0WbX7FPO</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2or9IK50g9E_QP3W/zMBo6I</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>QhfntDsapZM_FSkWvz3Zh0I</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>f+espeubWfH_wyNfOGA9nNJ</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-</name>
            <eid>tK7G/4BlqNH_dbXk3QQxBeM</eid>
            </Harmony>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>GMm1shaMaEE_++QEWjOiRKP</eid>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>LoK2Ve7fvIK_zphC8EPctQI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>FUzFFvc4W+N_ZmXMu9sFCW</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>WStH0nFwwX_/SzpTV4msZO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2dUYH0k/UBI_zKz4bf42dSG</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>X+KcoPwJbpL_gCAcJ43r2OF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ZjvXXg2shhP_q28UpPR2ZgN</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>tOXiTfdOEEJ_00Q7u/KeGEE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>CX6Ii4L38vI_r9PbQah/bFP</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>3pQMtr+dAlO_MKZDz44j/jP</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>REUK0PiqsnM_fE3Rj4qDkIB</eid>
            <durationType>half</durationType>
            <Note>
              <eid>HfG0jpUDQfH_+QuLtYtSuEK</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Q4zSh3qZ/5M_1nn8PDuyRlK</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-</name>
            <eid>dNNyD0ECerM_60P4+cSblzL</eid>
            </Harmony>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <beginText>2.</beginText>
              <eid>/7buoNj7+HG_lykOmplPP/B</eid>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <fractions>1/1</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>bn7hzxAcza_UVKXwbhQZGG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>jf/kVhuAHmC_XnO1ndVfRnI</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>daqMSM5rt4N_skc9aJW5XLB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/YUwvuhoaoC_92BEkUcETHE</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>c8IRve2IlOO_7W351xknqlI</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>N0bkJAJQG8G_o7k5ewUj50L</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Wb3uBRw35DL_pUtiqA0FZuF</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>79MNGJRfRKG_cM7yrgHuLDJ</eid>
                </Accidental>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Dq0CICAxBGH_XTyUqO+HeGD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>AyeO2YRypbO_WrCTv3BopaF</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>voTWH071eVH_298JL0sFfZN</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>awk4fH3gKlG_t7amLR/Qj6H</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>lwne3dXwfSL_hcuPoxBLurF</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>+RVxog5Y9xF_cTJDe0oqAQJ</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Spanner type="Volta">
            <prev>
              <location>
                <fractions>-1/1</fractions>
                </location>
              </prev>
            </Spanner>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
