<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.0</programVersion>
  <programRevision>7c55023</programRevision>
  <Score>
    <eid>klb3NVdGbYG_rCNZtj2dVKM</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Composer / arranger</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2025-05-25</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Untitled score</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>G8vb</defaultConcertClef>
        <defaultTransposingClef>G</defaultTransposingClef>
        </Staff>
      <trackName>Tenor Saxophone</trackName>
      <Instrument id="tenor-saxophone">
        <longName>Tenor Saxophone</longName>
        <shortName>T. Sax.</shortName>
        <trackName>Tenor Saxophone</trackName>
        <minPitchP>44</minPitchP>
        <maxPitchP>87</maxPitchP>
        <minPitchA>44</minPitchA>
        <maxPitchA>75</maxPitchA>
        <transposeDiatonic>-8</transposeDiatonic>
        <transposeChromatic>-14</transposeChromatic>
        <instrumentId>wind.reed.saxophone.tenor</instrumentId>
        <concertClef>G8vb</concertClef>
        <transposingClef>G</transposingClef>
        <Channel>
          <program value="66"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>G2OsyDwAovH_aWbQuAcj06M</eid>
        <Text>
          <eid>FKhKeVVYYtI_B8r4O20xaF</eid>
          <style>title</style>
          <text>On the Sunny Side of the Street</text>
          </Text>
        <Text>
          <eid>ZmLV7Pwx47L_xNfCtMfxo8F</eid>
          <style>composer</style>
          <text>Composer / arranger</text>
          </Text>
        </VBox>
      <Measure>
        <eid>N/9nKb9I83K_qThG0wKcbqC</eid>
        <voice>
          <KeySig>
            <eid>8vJc2zHhANB_fqXJh79sl</eid>
            <concertKey>1</concertKey>
            <actualKey>3</actualKey>
            </KeySig>
          <TimeSig>
            <eid>rKgzivTaOSL_t1IZRF+r37O</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <eid>K1IJHTXn90J_OiwSjqY43dN</eid>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>W2HTzhgYHgL_Tlu8xlrWDb</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>EuD3HpERnDE_W4ZYspowR3K</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>O9lx/VT12kF_2mQ0hqsBI5C</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Tuplet>
            <eid>VLy5vTCM2OM_oxQ9w0cLEoB</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>16th</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>XJLyHwHoIKD_1I0ztxVjEBD</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>UrLpx6X+2UJ_KUUIczYPEaO</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>hfq5FommLaE_ogGV5PaL48N</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>OyPfxmCc+nI_BEOPwc8ydmB</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>eNo+ROBBHqM_oWVpVCibg3K</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>etcUskw9oeH_ZTWUxMBprtO</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <eid>SKll1x2JgQO_aYmfQUnI6OI</eid>
        <voice>
          <RehearsalMark>
            <eid>G8HymC+A/BC_WmqB6Hu4fXF</eid>
            <text>A1</text>
            </RehearsalMark>
          <Harmony>
            <root>17</root>
            <name>6</name>
            <eid>PvkzmmzjD6D_2eZVr/c9A3D</eid>
            </Harmony>
          <Chord>
            <eid>iZ4JBuQFdHP_fxkBi3/P0R</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>NoBA1N+2twK_LerPKtFqVuK</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>Qjnt7DBFZ1E_eXLcvye3AWH</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>E8j7v1izutP_Vk9E/UWLHiP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>aPq0a3TACMH_PHdnlBFKw9J</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>tSwySobgkLP_C9trueHix9G</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>6n/EO0A3J8C_wFFxI85yLuG</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ipT9/+X0AbH_Agbhqoj3w9L</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>7eK5xjf2D0_vpQiMNXuzpO</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>gmxzf4efdZJ_CYLX191/+4K</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>xpwikdGv51F_HN/I3j172iM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>uuVJiU2PsSB_Bx81JNZGFiG</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>uO2NsTARfLJ_HYyZSu3u8UN</eid>
        <voice>
          <Harmony>
            <root>21</root>
            <name>7</name>
            <eid>YwdFWgQHBgM_27HmucPgftI</eid>
            </Harmony>
          <Rest>
            <eid>guMHwtRr+aG_GGiioOm6g9L</eid>
            <durationType>whole</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>0QoVbXtKfAN_/Y1dFLo+DGM</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>6</name>
            <eid>zEQwb2XMPmO_IpbG/w6QFpM</eid>
            </Harmony>
          <Rest>
            <eid>qpGa2kZVAMG_XyWBfIOGkgJ</eid>
            <durationType>half</durationType>
            </Rest>
          <Chord>
            <eid>h1eUUkzAiuF_Q7vRvN5fKqE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>9LOSdYuLvGK_K34AXxRayyO</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Tuplet>
            <eid>I1l4aLvqu8P_kJ/e9Ch23UM</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>16th</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>pnc11yfSsTD_uV5PWP/DUaM</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>ZBv6WX0WWXH_39gomAMnNXM</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>c+AaywuGQlM_kNKuJmYCTBI</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>M1lF9CLoMg_iMNVv7PPjsM</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>UJAzdJW9ek_3b7dteE2uaE</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>DO9RClCst4N_OHlQgv2MZ4G</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          <Chord>
            <eid>vR9Cod+W67I_Ezqd7S0wh7J</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>GKHoBXZuKcB_c7whZAKvdSC</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>pz5ShoJVAO_0PNJQx75zjE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>B9GhbW7phIJ_kKI+OB76XqD</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>MI22XqzVSNG_ieTpLnu5BiN</eid>
        <LayoutBreak>
          <eid>rAAyfGckORO_y+NLwOGfBXB</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>17</root>
            <name>6</name>
            <base>18</base>
            <eid>uFukQv7M9eM_9SiZPCW0dRH</eid>
            </Harmony>
          <Chord>
            <eid>OaQ6lKlHFjJ_I1rI01MX+MP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>H4dpZVxAidH_les/is0VPtB</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>eD6PyaYPFGH_KHfOS27KqnO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>kzuqyfDWJpH_Bob9HabBc2F</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>qegFG/D10kM_vE2yNDPjlyO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>YZMHy286HgM_9lZMNXyIhaP</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>sa6at5b/xUE_L3bj6wA4hVE</eid>
                </Accidental>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>YXzRsOmrNU_hz3Vj1h+7nF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>EOEuUI1tCDK_0Jpnh1NjJmE</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>kBwPvetcwVH_wPmwv7nA3HP</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>13</root>
            <name>o</name>
            <base>21</base>
            <eid>6uF76o7t50O_7tu2hQb9FnL</eid>
            </Harmony>
          <Chord>
            <eid>+pebMUg3+cF_tjBOjcl1rbJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>eMs2nyt1aN_raVQT6mw1DB</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>9Tyb0TqHtXC_DbRCj23kTvH</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>6Pc/0/O+/9O_jpICTauAO/I</eid>
        <voice>
          <Harmony>
            <root>20</root>
            <name>-7</name>
            <eid>m6oDAIDChmJ_zhPeKp8v4dF</eid>
            </Harmony>
          <Rest>
            <eid>shiEes33LNM_qUxTaCsZ5rO</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>Vm+Q8p1JffC_a9OvvGrj5NC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>so/Ewe59MeL_sUmiy51tFo</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>p0fyDkue4rO_f2/42J2vpDJ</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>cbxkq5Gtd/L_v+cdVVJpGEG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>uExbXnKHHjL_pagyipUSj/M</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>A6W6weTE2rC_CoyRNoCVbhJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>5C3O69R2iAO_9Cg0PdKMyhI</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>vI++nd8C3hE_ZIcgQH+tudF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>mOb9R0JsekF_5dkAQ9EduZD</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>uMDxMOAYEQE_x1SCZC1tX2F</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Zo1n9nZJTWB_kWPOG1kQs5O</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>PEkcccNJsLF_+Rt/1iA7GVI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>pWqc4dJe+ZL_zNzdicc7FBH</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>gOkSvLp1t5E_2dTcVqpyFLO</eid>
        <voice>
          <Harmony>
            <root>19</root>
            <name>7</name>
            <eid>DyONdgWp4qN_g9E4hf23mEG</eid>
            </Harmony>
          <Rest>
            <eid>ZTHJ2Rsi8cF_IUg/82JkfNP</eid>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>dyF8iMkDOuM_j7KkCgWJPUB</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>N4LCL3wnvVC_zjO40Q1REPG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>w/PyVVMkT+I_EBctq0hFANJ</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>G7nKAgfa54L_7SP8KhVTagP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>iL+0dID0JEK_V+uGV4RvxDK</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>DlTFMQbuH9B_gI07eszagVK</eid>
        <voice>
          <Harmony>
            <root>19</root>
            <name>-7</name>
            <eid>WHi/iV9oNVC_IHwX7I0YiWE</eid>
            </Harmony>
          <Rest>
            <eid>GzoUTljDAJH_onAH8rxWQiM</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>vXFOK4SlXkC_8+y68cMpJ+N</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ZyEq1k7tv3P_fQV/AkjG1eN</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>yPNVx63kNFF_XH7cenw6YgK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>OEKVZhuUzaI_EVTVHTSaW8N</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1Ou0RMyxtzI_rOejEN+GyCO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>TrPhAyjF7+D_wKMJLRe4oYM</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>18</root>
            <name>7</name>
            <eid>q/eERO2AtY_5YcnyQbLsmD</eid>
            </Harmony>
          <Chord>
            <eid>8yG0m9mjKz_fAyRhOLRBiP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>T8NfFzyoYiK_RZ12jIDlQLL</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Tuplet>
            <eid>JZA/xCfmumC_H02suwsOKbK</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>16th</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>VY2P3pffQjH_+Z4rxGcGA6P</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>iYdakVLO64P_mKeSrlzi/lJ</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>qqxBabVENLP_n1Dq2KIaqOJ</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>oC6vekujGzB_3d4GSZ8SHWC</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>/krnZNMGiNL_Es80wepr+0P</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>NRIvbGgmV+N_BDp7a0SxSWD</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          <Chord>
            <eid>EgATTUIj/DO_NpVn8vbajhM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>yBF4MnkByAO_Kfmq+0BCH+H</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Sj387KV8VDI_JurQf7F5UCK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>OrxOY865gKM_7oQJuYE+6MB</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>LXLQRkxlRSM_0onGRDtBd2I</eid>
        <LayoutBreak>
          <eid>bvKsM59EdIF_jnRnwnl8ENE</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>21</root>
            <name>-7</name>
            <eid>u5omgqfZmjK_iX8TH7lSnNF</eid>
            </Harmony>
          <Rest>
            <eid>6Drc2X7nlsN_+awcH5phPi</eid>
            <durationType>half</durationType>
            </Rest>
          <location>
            <fractions>-1/4</fractions>
            </location>
          <Harmony>
            <root>20</root>
            <name>7</name>
            <eid>6+4xMIwKqo_q4uQPtj165P</eid>
            </Harmony>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Harmony>
            <root>19</root>
            <name>-7</name>
            <eid>lPSir3RUu/F_4qgwPmsbA7L</eid>
            </Harmony>
          <Rest>
            <eid>cYqr2aXcaiP_gvVXMm0PoNG</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>WKDR5LLvmLP_pUMfyTBpNeN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>peUxX5f4OTG_eUCPfQLEU7F</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <location>
            <fractions>-1/8</fractions>
            </location>
          <Harmony>
            <root>18</root>
            <name>7</name>
            <eid>uZJUcOHIjWD_9E4cnPoJFv</eid>
            </Harmony>
          <location>
            <fractions>1/8</fractions>
            </location>
          <Chord>
            <eid>AFeVqIizfUK_imsBxfEYfbH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>xivEuz9OD0I_g7Z/N+aHvfD</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>fQSUoWAqiUH_T9GntB4SPZK</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>uZ7oUmypeHO_loYz7F41E8</eid>
        <voice>
          <RehearsalMark>
            <eid>FU18FhaPiCK_1iXSOB9SU3N</eid>
            <text>A2</text>
            </RehearsalMark>
          <Harmony>
            <root>17</root>
            <eid>TV+TqfTdCgF_sTmG1BjgLXN</eid>
            </Harmony>
          <Chord>
            <eid>UbzK9dUHR7G_pa5J61JxlsD</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>GmgoTZ7C7xI_9cvBJX/Hu4</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>JvS7cXYX62H_QK3xiRKEWKF</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>VqGfaXnMesL_4epa4f3CB1E</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>lkC/OoPYMHO_m8SxmWLwsPF</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Sw2pwrAT9_iUuCHr/zA8D</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>uF2VQ5wVSj_3XIxtLqfZGK</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>LQ5xTmBK0eK_qioQmn/FFSG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>qgAyxuY7yOC_Pu+YfFSLWRC</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>i57oFTIfwMK_K4CIpJwD1wF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>GSfvzsRaq7L_MsKCug+qdVD</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>tuATslwqbDO_EMqd5Wl30Z</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>9UeaZI79KIO_q9IxE12MPTF</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>tAyD7+lmmdO_ZSfkmYxIRjC</eid>
        <voice>
          <Harmony>
            <root>21</root>
            <name>7</name>
            <eid>1RviOmqLifM_QZRYj0e8SJP</eid>
            </Harmony>
          <Tuplet>
            <eid>T1azMfAAoyH_gkuRdn/fMzI</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>16th</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>Rmp9Jz779mJ_IhF1c0v9WSN</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>2XdTEGpKABB_pMsXI4s4N0L</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>HqgUKZhyqGK_qDF3rY4sLsB</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>f1eYYURUvOF_KZvVbI0CE3N</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>Z1297hmBDTK_lKQWhy6cF2P</eid>
                </Accidental>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>UiJgsCznQWM_ZQ5OK9rpVWB</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>W3Ad4fhwQFB_drLVe5l9e6J</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>9BOiNAdOSUH_Lcn4T4FmQJO</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          <Chord>
            <eid>j3d4Kg2DsaE_qHfbYIL/LKB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>GKU6tNaTdRL_1ydvcn+6VXB</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>L2wigE7WBxH_to+sd7CaKuD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>SkbsTpedfxC_J7Ebfr47ALI</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>7sIyrpX3IM_7plmi0py7mM</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>ncvLUhOy1rH_X1R3PL0/jZM</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>88HQZiYVuJP_kAWvyHzthb</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>IeZMRP73A1B_R0lU9vGcEMB</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>6</name>
            <eid>uo/Oh9TV87C_nbn6lGR4LdK</eid>
            </Harmony>
          <Rest>
            <eid>jIaCqGAOkwO_XylZGcb4f9L</eid>
            <durationType>half</durationType>
            </Rest>
          <Chord>
            <eid>vEWD0KSrWo_Rz0AeybsGpK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>a70+cxO/k+B_relZkQatiVE</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Tuplet>
            <eid>MJKIcWUwmzO_M4iIDHipytO</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>16th</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>cMIZL9XRSEO_DwqSCUIcJQK</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>Ijg6f3kfT5F_eeIxqlqh2MN</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>d3vvtPwZzsN_32YswynAAFC</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>15C4zpV6N1C_pSYt2FyNgYF</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Qpml4qOi2hP_DedNrTUH84O</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>AwEv5NYVM4O_cfv1EzYZMcE</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          <Chord>
            <eid>/vpPjejdPtP_YFyQ00lARAO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>uZBQY0AoWlP_yYpe1PqRIcC</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>kma4hi1L62_7VNKWYRdcoG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>q11EEd58III_C+I5WG0nPSJ</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>4MxaoSY9HxG_5DHveujHwYO</eid>
        <LayoutBreak>
          <eid>YrCMmKJmwTO_fjV2gcs9IuJ</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>17</root>
            <name>6</name>
            <base>18</base>
            <eid>/BU33AbZZF_pVYDnusW4GH</eid>
            </Harmony>
          <Chord>
            <eid>OcMcAXR+HHJ_r1O6ZGXgo4F</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>d+mRFyVRxUI_m94yJKtxNMC</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Xm8Piju2uHF_vGgJMOwCb2B</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>8ZHxYDiopqI_GReoUY5zqKK</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ccO+MiYtUzF_pE7Qbe7cd5K</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Kfewwu8ar1I_0B8OoMXWDCI</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>KAhA0MAUWlI_BF3cBn+hO4N</eid>
                </Accidental>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>oWwF7S4N/vE_zBHdb8XdOdG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>JWgM50DJt3F_BGSxwMwSSaF</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>3gKZf6YwqtF_d3Ov0GOSp0O</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>13</root>
            <name>o</name>
            <base>21</base>
            <eid>nC1k8MYAyoI_Fj2oMIDrIfF</eid>
            </Harmony>
          <Chord>
            <eid>JcAo0n/QGlE_nFCIXGh/GbC</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>fXUC+v9xOtC_J18CTFI/ONJ</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>C/T157Esd+I_S8DQr5xeXjM</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Dwa90ZV3qdD_CeAT9eHLqE</eid>
        <voice>
          <Harmony>
            <root>20</root>
            <name>-7</name>
            <eid>B9uBlpNjUkI_rsujidits0B</eid>
            </Harmony>
          <Rest>
            <eid>8MpCDM/PS5M_fpMVS/SqxiD</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>p8TgogG2uLP_vGsGEc692vL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>SKew6qBALXL_n4FdPKCpikK</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>qf6kppSK84M_ndNW6HpgSlN</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>PR1fU2768QI_hNEsjM2I7wM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>MN3mUtARGKE_KwIFxZDPXQ</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>0jyZVvzNvnE_s+7vWlJjUcO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>vLgE9v1KoRH_ynORfKa56aC</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>oLlRGMIE/1B_VEGepTedN9P</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Tae4c+nz1EL_3KAodEZp/EC</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>9pD0cNKonlF_azoOov1E7WF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>X4nGpX6aKIG_ITCNCcVptM</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>HcDqMdzI3ME_BLq0kEhlxEM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>5g3dKnog3LL_ucRtWiGdweF</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>PvRy2hV19MG_pMFCvnnUtPN</eid>
        <voice>
          <Harmony>
            <root>19</root>
            <name>7</name>
            <eid>IcipjiU/B2_zMSgfg/5GpI</eid>
            </Harmony>
          <Rest>
            <eid>hqWaRzIL2VF_/nkBEkqGrvE</eid>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>ZIjZtd0mD4_WBSdEhmmJQG</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>ij77Xe2Z+jB_tCaioJRhoMC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>OYpNipMJV4C_gKIQZkmc5XC</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>s4TwQBJs9AE_odeIo11goS</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>l5qh6d9l/KP_9BeS/fy7WvO</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>YIjLRhXiVTL_U4uea9GDngL</eid>
        <voice>
          <Harmony>
            <root>19</root>
            <name>-7</name>
            <eid>OMG0ZqRlrKD_Jt55GX4zR4E</eid>
            </Harmony>
          <Rest>
            <eid>1WixLM0XIg_ybOoUTBr1KB</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>gB6zcIUcthE_X2aXcl9GxyM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Q/YLQf81r2D_NfcGkLDHFXD</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>cKc5Biy3JhP_YqoTWvlbZdC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>7FenugkiPKL_4RGErDelldH</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Aer9vXx6BgN_tn+RIVFzcUH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+TvdoP6VVmI_TMK9mdO4vN</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>18</root>
            <name>7</name>
            <eid>KcmtH86WewN_CHzbBpZ+H3L</eid>
            </Harmony>
          <Chord>
            <eid>CpjKX9qKOsN_AGiDpw955eJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>CL4rwRkww+H_vt9cHIpo9tF</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>zk55gBdTm/H_DqBoNfP0suD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>hYSEJf2H2J_6Awwp2eeJ9N</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>7pfCZyXBTYL_uKXFc15rXFF</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>bBcHV6IWwbG_YXopSomA6CF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>yxm7MIXlIqK_Y+3C+vUu8gI</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ACihcxvKBxJ_iH6MwGLvLRH</eid>
        <LayoutBreak>
          <eid>l2nZ1zn/99_/leQmPPHFgC</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>17</root>
            <name>6</name>
            <eid>Y8moHCA9gAO_upp9tHzTtUB</eid>
            </Harmony>
          <Rest>
            <eid>uvfxe74XzxI_bRgFYfgaH6K</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>DMQ3Hkb8geD_kqPGkXNfTAM</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>7WCR4vYzXkI_x2PtUUp9SKF</eid>
        <voice>
          <RehearsalMark>
            <eid>fCLoXAKvAwB_F40798jqZAE</eid>
            <text>B</text>
            </RehearsalMark>
          <Rest>
            <eid>owYrebJPvfP_k3eWWFsJ+HB</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>K+zxE7usTGM_3tqbNtwLxKN</eid>
        <voice>
          <Rest>
            <eid>MIXhU/2nPYC_QW0BFEzRRtM</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>7Q+MyXg9frH_EgfLjeV7Q1F</eid>
        <voice>
          <Rest>
            <eid>Ifx1Vr5PhOE_L5CrBtLO8OP</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>3srNI2lDrPK_xeOn9dftgYL</eid>
        <voice>
          <Rest>
            <eid>puEz7L9joVG_QFqn5agEY6M</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>VHvPRhsd7oH_u/F/C6mscMJ</eid>
        <voice>
          <Rest>
            <eid>SU8QelyeVdG_5Mxco+kV6nI</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Glr396TdycP_2KbJJoxiv6C</eid>
        <voice>
          <Rest>
            <eid>PslWCbgHP7J_/rufT6Ar/ZH</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>UmFw7urZQsG_Rg6Isi3l23D</eid>
        <voice>
          <Rest>
            <eid>LpLa9IlDMiC_HC1C6o8Fr5M</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>a0INFqjssvI_vjNKI3VAGeN</eid>
        <voice>
          <Rest>
            <eid>+q98FIxI0HP_Rmw443l7GDE</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>FvivlLK94uP_GcDW0N4rTrG</eid>
        <voice>
          <Rest>
            <eid>NV4MrnRpx8C_FbyvaeWLheM</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>qjzXbwZx4oC_Samcbdmm6XG</eid>
        <voice>
          <Rest>
            <eid>GaxeyMAKfCE_MCvQhiuYMrF</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>TuPKJyHAZAO_pcX6GT1pIMP</eid>
        <voice>
          <Rest>
            <eid>cCz1F+AFUNC_lOMhQlB81JC</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>zlUEK10O3QO_raBAdHkX37K</eid>
        <voice>
          <Rest>
            <eid>hPVVd5VdCDI_xfmeeRCa3wH</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>kdcbYlNtmzO_A/MASQ8rLAI</eid>
        <voice>
          <Rest>
            <eid>O7I7alknZgH_IYi9OxxD8eO</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Yn+/mlOKNYC_sP2z6J0cDgP</eid>
        <voice>
          <Rest>
            <eid>BeGAJMar6SK_9IsGWot6g+G</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>EK/kngnxlqJ_RJ6L7PNLtpJ</eid>
        <voice>
          <Rest>
            <eid>naJl9e9LpTI_H0lc2R/U+7</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
