<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.0</programVersion>
  <programRevision>7c55023</programRevision>
  <Score>
    <eid>klb3NVdGbYG_rCNZtj2dVKM</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Composer / arranger</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2025-05-25</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Untitled score</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>G8vb</defaultConcertClef>
        <defaultTransposingClef>G</defaultTransposingClef>
        </Staff>
      <trackName>Tenor Saxophone</trackName>
      <Instrument id="tenor-saxophone">
        <longName>Tenor Saxophone</longName>
        <shortName>T. Sax.</shortName>
        <trackName>Tenor Saxophone</trackName>
        <minPitchP>44</minPitchP>
        <maxPitchP>87</maxPitchP>
        <minPitchA>44</minPitchA>
        <maxPitchA>75</maxPitchA>
        <transposeDiatonic>-8</transposeDiatonic>
        <transposeChromatic>-14</transposeChromatic>
        <instrumentId>wind.reed.saxophone.tenor</instrumentId>
        <concertClef>G8vb</concertClef>
        <transposingClef>G</transposingClef>
        <Channel>
          <program value="66"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>G2OsyDwAovH_aWbQuAcj06M</eid>
        <Text>
          <eid>FKhKeVVYYtI_B8r4O20xaF</eid>
          <style>title</style>
          <text>On the Sunny Side of the Street</text>
          </Text>
        <Text>
          <eid>ZmLV7Pwx47L_xNfCtMfxo8F</eid>
          <style>composer</style>
          <text>Composer / arranger</text>
          </Text>
        </VBox>
      <Measure len="3/8">
        <eid>N/9nKb9I83K_qThG0wKcbqC</eid>
        <voice>
          <KeySig>
            <eid>8vJc2zHhANB_fqXJh79sl</eid>
            <concertKey>1</concertKey>
            <actualKey>3</actualKey>
            </KeySig>
          <TimeSig>
            <eid>rKgzivTaOSL_t1IZRF+r37O</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>OAwKB46SdYL_jTrU8H3SI0K</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>A9nl+sWa4oB_TbXOHyuUo+</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>y+EDvS/NB6J_OunQlEtv/dK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>h4VV7342G9F_q67s37CbhFD</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>mtvT0cC8ElF_VrGfvrWZ5SK</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>SKll1x2JgQO_aYmfQUnI6OI</eid>
        <voice>
          <RehearsalMark>
            <eid>G8HymC+A/BC_WmqB6Hu4fXF</eid>
            <text>A1</text>
            </RehearsalMark>
          <Harmony>
            <root>17</root>
            <name>6</name>
            <eid>PvkzmmzjD6D_2eZVr/c9A3D</eid>
            </Harmony>
          <Chord>
            <eid>LfXcYE5wnOK_Zgx63LNDULI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>vfF0wPDs3LG_/j0kDpdtMlC</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>Hw+QwiV+OaF_aJX1rxcou0K</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>u31MYYnTKxG_PKwrP8pVFMB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>eUOSsvujhVJ_pMs8Z3u6lQC</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>xCnEgm5CBnK_DbmJYnKyieN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>iVFW2r5V5kF_dMyRdpjvRcM</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>IOXvQ4QJ0VH_T2cgoD56jKC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2FYnBkNQQLD_fKo+ulp1ybD</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>P52C9Om+FZD_MRa0L7VaIAF</eid>
            <durationType>eighth</durationType>
            <appoggiatura/>
            <Note>
              <eid>vkAFmqXxIsP_VN+l24Wc9lI</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>JzWlOLIZCeM_GMVsdXfzwKG</eid>
                </Accidental>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>yDakaoeYc6M_nTVJ6HMg8zP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>O9UZ1Jg+qQ_QzS2czfMdVG</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>M0mINGC4IHI_+9HzlnEtocE</eid>
                </Accidental>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>uO2NsTARfLJ_HYyZSu3u8UN</eid>
        <voice>
          <Harmony>
            <root>21</root>
            <name>7</name>
            <eid>YwdFWgQHBgM_27HmucPgftI</eid>
            </Harmony>
          <Rest>
            <eid>XAI8JBlu1kD_xlgoqolZbNG</eid>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>rdHVz8z+MNH_SwzeIex7ntG</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>eH1KGhHlwKE_6r/mk0i7KOH</eid>
            <durationType>eighth</durationType>
            <appoggiatura/>
            <Note>
              <eid>jHhkhpFK6nF_5jvLWQZNTcL</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>Rs2/fM8Ol5E_ytgxfDpnX1G</eid>
                </Accidental>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>r1D7AmPCVTP_5eM5dzNSvDN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Tw4PtD+aVgO_xnmuZzCthqP</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>mk15euio+0I_t1BsvlAvKiP</eid>
                </Accidental>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>NiPYvrgKcwN_sCsr7gVqPtF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>QG1DaVjXNwM_GmwAM4kt1eI</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>0QoVbXtKfAN_/Y1dFLo+DGM</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>6</name>
            <eid>zEQwb2XMPmO_IpbG/w6QFpM</eid>
            </Harmony>
          <Chord>
            <eid>hACmE9+ByZP_woTYMiZ822</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>KMTEYlgdFhB_KrYJRi1miNJ</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>3959vmdjLjF_qDUmyfBV9VH</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>5Oyy9rCRljG_Ey4tpEBxArO</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>jW+FhGZLyLI_cz1+NtVAb7G</eid>
            <durationType>eighth</durationType>
            <appoggiatura/>
            <Note>
              <eid>Jywb5he8X1G_2JLgAx15GAF</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>kZieiA6LhxE_irQFAM18PdK</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>hoifnq5t1E_NnzJhrNA9FG</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>vmopQ8BmX2H_BAFctuptBhD</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>SoIHWU87jwK_fPbyLKe1ahG</eid>
                </Accidental>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>WgzRl0mqVmG_T5R3SCdUD/C</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>j2e7smu/xCJ_iTurZpeVdnO</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>MI22XqzVSNG_ieTpLnu5BiN</eid>
        <LayoutBreak>
          <eid>rAAyfGckORO_y+NLwOGfBXB</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>17</root>
            <name>6</name>
            <base>18</base>
            <eid>uFukQv7M9eM_9SiZPCW0dRH</eid>
            </Harmony>
          <Chord>
            <eid>dtC2g7lnl8H_G+09KqRkbmL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>AkBwXBZGe7_5/MkiURBb6N</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>m0qQJVsc12H_mqLOpUv8CON</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>gJzhr1RlnCN_JkDWkrsYDUL</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>tUebz49lsvC_vJ8kqjMPRLN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+hRQydQOLAF_eJwfkvL21tB</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>BEmqOXcGKNG_ThWZ/q+UVyM</eid>
                </Accidental>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>K2vPlxG8pJC_dtJhC9MbIOL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>SnbfDtVN9sL_qHyue1qpboN</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>AUJCv0oTO9H_7p0+/rQ4x/F</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>13</root>
            <name>o</name>
            <base>21</base>
            <eid>6uF76o7t50O_7tu2hQb9FnL</eid>
            </Harmony>
          <Chord>
            <eid>owqd9aw0IhP_mjgDVQjYinE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>HYw8cWN5xxG_cfuGF4dCaFN</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>MmZZdGQDvtL_P5+j8rpT9m</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>6Pc/0/O+/9O_jpICTauAO/I</eid>
        <voice>
          <Harmony>
            <root>20</root>
            <name>-7</name>
            <eid>m6oDAIDChmJ_zhPeKp8v4dF</eid>
            </Harmony>
          <Rest>
            <eid>Tc5P3kEWG9G_zwPTqoWFyUB</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>R7peJiHA/XE_v5WUErCqTQO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>avnISkgjPkO_6Qn3bKJ0ykM</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>abv9Z7GE/3F_bVgXRlU1IKP</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>8PM4tPo04hD_BDO3KbkkxPP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>y0me7cF36m_hHPp+AAP2zF</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>FrNbD8Kyw9E_3WwzenWH8/H</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>o5zEkRMrufN_9rdunAhF96B</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>mTXxkVITHYM_Zb+WtYTTriF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>NMIofLJbPQD_wCVg05OW8IJ</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>nGjl2GJ6XuB_S3aYddWDk9</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/bmlRDl9YK_xJtQJh6NvcI</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>OO1eXHz2VpM_3wlFj60mF6C</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/QZkzXUc/sG_uOkpp6i22kN</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>G7qd9jxpUcF_mCYO9ZujhuG</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>gOkSvLp1t5E_2dTcVqpyFLO</eid>
        <voice>
          <Harmony>
            <root>19</root>
            <name>7</name>
            <eid>DyONdgWp4qN_g9E4hf23mEG</eid>
            </Harmony>
          <Chord>
            <eid>CWTOzz+h96N_2NM58Rdr5fB</eid>
            <durationType>half</durationType>
            <Note>
              <eid>tFz8aeaZk4C_MnespG3cYdH</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>TlOqZ4J6spO_uxNdv01lEEL</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>Rgf6M+obFuF_Ounu8YaGTEI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>gShu7zh4KPE_GOBYiMYz8zG</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>vJhOelFINvB_CwiUrjTebUC</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>TFbXHzGdjoG_ifwuqO80pR</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>xFM8lRUy85H_bUrEcVYwndD</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>aNuCMIgOLlB_7v6pq6f5QCH</eid>
                </Accidental>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>DlTFMQbuH9B_gI07eszagVK</eid>
        <voice>
          <Harmony>
            <root>19</root>
            <name>-7</name>
            <eid>WHi/iV9oNVC_IHwX7I0YiWE</eid>
            </Harmony>
          <Chord>
            <eid>z2KJ+pzR/5M_FiD9YggTsh</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>hFvaFF9me6P_BzjAOgO7i8M</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>TDaztZ5s6fF_55gYtyNIy3N</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>qGWUu8Mc53P_+bEYPUl3BMC</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>LMBVcWkG7TB_Myk/ckLkxCB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>t93n8apQj2M_xqKRXFWWH3D</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>18</root>
            <name>7</name>
            <eid>q/eERO2AtY_5YcnyQbLsmD</eid>
            </Harmony>
          <Rest>
            <eid>nR2JhbLirBP_7Nv/l96P7lL</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>8KRSIRJUWrI_tG4zf/YIDTH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>B2Camc8b95C_Ebk6eGIWI5N</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>B/4s3YYJMDG_4Jas0nw/87M</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>JEEXnK0qifO_yw0F+AwdCNI</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>zrjDN4aZa5B_LmmwgKmxqEE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>qWgv2j7L3u_eZJkd11PgqN</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>LXLQRkxlRSM_0onGRDtBd2I</eid>
        <LayoutBreak>
          <eid>bvKsM59EdIF_jnRnwnl8ENE</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>21</root>
            <name>-7</name>
            <eid>u5omgqfZmjK_iX8TH7lSnNF</eid>
            </Harmony>
          <Rest>
            <eid>3q0+EOwKFcN_n62nnSYCrJD</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Harmony>
            <root>20</root>
            <name>7</name>
            <eid>6+4xMIwKqo_q4uQPtj165P</eid>
            </Harmony>
          <Rest>
            <eid>3x8iZEEw7hP_lCgNXqEU5JF</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Harmony>
            <root>19</root>
            <name>-7</name>
            <eid>lPSir3RUu/F_4qgwPmsbA7L</eid>
            </Harmony>
          <Rest>
            <eid>f6vrttTkGD_BYXASHIx9/I</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>vZAgTfdGOSP_LMBjRyiwdBH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>wwI6XM00S9H_C5qBFjlUagM</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <location>
            <fractions>-1/8</fractions>
            </location>
          <Harmony>
            <root>18</root>
            <name>7</name>
            <eid>uZJUcOHIjWD_9E4cnPoJFv</eid>
            </Harmony>
          <location>
            <fractions>1/8</fractions>
            </location>
          <Chord>
            <eid>5t4atmPgRGM_VGsZM3IX4S</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>zNEd3UUCufK_d5ZouwdLWyN</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>fQSUoWAqiUH_T9GntB4SPZK</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>uZ7oUmypeHO_loYz7F41E8</eid>
        <voice>
          <RehearsalMark>
            <eid>FU18FhaPiCK_1iXSOB9SU3N</eid>
            <text>A2</text>
            </RehearsalMark>
          <Harmony>
            <root>17</root>
            <eid>TV+TqfTdCgF_sTmG1BjgLXN</eid>
            </Harmony>
          <Chord>
            <eid>qozUh0rySHK_WbK44lzCDPG</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>BzePPUtvtbK_tWlx5s/9A1I</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>f4KYOJZ0XHD_OJgaUloNQQH</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>9oP63xdBHRI_R2MQR8T7QXL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>IotG7cwQP3B_paRLlKBfmJD</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>/2qDus7f6NF_j8LbSJtQi/L</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>LvuSbiISRFM_gfOxl9KSLPI</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>uA95m/snJFN_HTiCm2CnW+J</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>t9jgZCnkKqB_sMkaiEfS/CE</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>dSWjXhN30dD_5pputNk8AON</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>JIGDbqoyDdE_CGIHGiYjq+K</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>tAyD7+lmmdO_ZSfkmYxIRjC</eid>
        <voice>
          <Harmony>
            <root>21</root>
            <name>7</name>
            <eid>1RviOmqLifM_QZRYj0e8SJP</eid>
            </Harmony>
          <Rest>
            <eid>FVttiLd5oaI_ax8mwwMCxMI</eid>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>zz0SaoL08eL_B5smgvTulzD</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>MewcFg2R5PM_NfNMJLtVmnF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>xj+XmSoaIXI_JHIhZ+TO1wP</eid>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>TzlBBGSvh3O_BQBDXw5wwPP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>WeRiVnfuDkB_MCMuac/NlXN</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>IeZMRP73A1B_R0lU9vGcEMB</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>6</name>
            <eid>uo/Oh9TV87C_nbn6lGR4LdK</eid>
            </Harmony>
          <Chord>
            <eid>aZM8pkRPzD_In5p72aIP2D</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1v5c4bVwNLL_dcLKROuK0pD</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>69M99T9sAyO_RmvHVbnTiNN</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>37sLTfmIrPN_G0OXhmTbLvD</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>JmMZRvXrGkC_KEi/ejP2kjD</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>RvDsTSwELPN_cJvB0mlE4JN</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2UbduwmJoAE_WqS1kGcy3qL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>KLq8OgOw9oJ_BFAg7hJfuSC</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>4MxaoSY9HxG_5DHveujHwYO</eid>
        <LayoutBreak>
          <eid>YrCMmKJmwTO_fjV2gcs9IuJ</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>18</root>
            <name>7</name>
            <eid>/BU33AbZZF_pVYDnusW4GH</eid>
            </Harmony>
          <Chord>
            <eid>/T5YFpRLGSF_uwk4fZ4PvlP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>TxyAjQhA67I_jDUjHN8V3CH</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>G6pb6SoT9uP_923n+HgZ5UP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>9ODYEnKbfrB_HcNa02Tz8pF</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>xh+XfA6FDIE_clfdfTQULhO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>82rT8KiDbjJ_BaV3b01HePO</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>PR9jNdnJayO_v29aOBLpw1C</eid>
                </Accidental>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>CC5PfWALlsD_fIyGSsT+lcN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>L8tDS2eHNCE_n0m2y3Xx/tN</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>TxKa22i45lN_WGmqyf2HvoF</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>13</root>
            <name>o</name>
            <eid>nC1k8MYAyoI_Fj2oMIDrIfF</eid>
            </Harmony>
          <Chord>
            <eid>6/oG+W3wtiM_6qy+t1t4L3F</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>YsBt+bqpITN_tfhUyaXNEGG</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>b3wxTLbqzGE_l5VXOKTR+uE</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Dwa90ZV3qdD_CeAT9eHLqE</eid>
        <voice>
          <Harmony>
            <root>20</root>
            <name>-7</name>
            <eid>B9uBlpNjUkI_rsujidits0B</eid>
            </Harmony>
          <Chord>
            <eid>fMih/Fns+jK_6Lgr8Z5HfnN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>8a4DP2CRVuK_RpSYgsMgcLO</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>QRIJIkaweGO_dlIQxFudSaC</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>ZVDY3CYX/CG_Vu39Wk2mxuF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>LpKXtry+KUN_E3rxBafplPG</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>CgghNJKTYFJ_gwwn5hpBa4G</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>GoB3qBHd36G_X0kAldZ5iT</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>6bTE0hl9BAP_mlpKMyQWnrN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>O2kUeUFIDQ_mdtrjNasygM</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>4wCphTqajVO_TyPxxbDF44H</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Y005AKFCJhB_B0a65nJl2TI</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>gCIQ2aQPMgO_Tl0IviTADSM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>tSX+MnZtk3D_XuxuxoCQecO</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>PvRy2hV19MG_pMFCvnnUtPN</eid>
        <voice>
          <Harmony>
            <root>19</root>
            <name>7</name>
            <eid>IcipjiU/B2_zMSgfg/5GpI</eid>
            </Harmony>
          <Rest>
            <eid>i9L1ZVZzUKD_mudw6pf4eSF</eid>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <eid>b0ZJL7F4O3I_oRtA2M28ddK</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>ML8Sf1uFx3L_7ZtEBIDXkZL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Aw/n8FxzTHD_3JIlqIeC+uP</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>pJeZR9m+AiM_5Thqe5pBbBC</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>nuVZqYT7n2N_IiWoU0Kf3/P</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>pjpp45tOMuJ_whcKXumC9eK</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>5ApDSS/cTwF_9XCuESa2ywN</eid>
                </Accidental>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>YIjLRhXiVTL_U4uea9GDngL</eid>
        <voice>
          <Harmony>
            <root>19</root>
            <name>-7</name>
            <eid>OMG0ZqRlrKD_Jt55GX4zR4E</eid>
            </Harmony>
          <Rest>
            <eid>FNh1cKr6XgD_9aXCSymWwXM</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>GK6E6T81y7_Bq6k0EXWF1M</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>O4cXaQmny6C_0GD74qsq4j</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>PPWzJPgxacJ_VTlBXMqyVn</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>OQzHwcZBHeG_OywaPFX4bHE</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Q8lLPoazhdP_QbkSIbK1V</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>liAk9S8u1M_C/PUZyS4VU</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>q1VSVRHj36N_SLQxowYEo6G</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>18</root>
            <name>7</name>
            <eid>KcmtH86WewN_CHzbBpZ+H3L</eid>
            </Harmony>
          <Chord>
            <eid>XntSm0lVbhH_kTiauG/DJMH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>168Lu2MZoqJ_MLZb+ScH0zF</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>jHVy8a376fC_0hheAODZoIJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ng4Mg04sFXL_dU8WXbSaY0D</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>AWegYYbcjvK_02+5X/+2cnG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>pmR8vB6PsOB_n4Zh4YHxkMN</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>LZOYkoH65qE_ytu+/BgOK6</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>iGqN9nyA7RO_NmLF+ZkQXYJ</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ACihcxvKBxJ_iH6MwGLvLRH</eid>
        <LayoutBreak>
          <eid>l2nZ1zn/99_/leQmPPHFgC</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>17</root>
            <name>6</name>
            <eid>Y8moHCA9gAO_upp9tHzTtUB</eid>
            </Harmony>
          <Rest>
            <eid>K32vBVdGxTI_R7qKRxMxoQB</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>DMQ3Hkb8geD_kqPGkXNfTAM</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>7WCR4vYzXkI_x2PtUUp9SKF</eid>
        <voice>
          <RehearsalMark>
            <eid>fCLoXAKvAwB_F40798jqZAE</eid>
            <text>B</text>
            </RehearsalMark>
          <Rest>
            <eid>bLoFZKSueVP_qBDfAEmoFcP</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>K+zxE7usTGM_3tqbNtwLxKN</eid>
        <voice>
          <Rest>
            <eid>WSFbv/g08VN_B/RQ0y5YfPE</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>7Q+MyXg9frH_EgfLjeV7Q1F</eid>
        <voice>
          <Rest>
            <eid>IFbLUT0G6JG_8e8w+9CeNmB</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>3srNI2lDrPK_xeOn9dftgYL</eid>
        <voice>
          <Rest>
            <eid>iSQOF6q+EuB_lCeMbDUzPKL</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>VHvPRhsd7oH_u/F/C6mscMJ</eid>
        <voice>
          <Rest>
            <eid>ksg598EYED_llwXcEeKgmN</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Glr396TdycP_2KbJJoxiv6C</eid>
        <voice>
          <Rest>
            <eid>vjGXZoPGyYC_15Uf/WDbLdM</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>UmFw7urZQsG_Rg6Isi3l23D</eid>
        <voice>
          <Rest>
            <eid>2LvPwvX/B3H_ahybt1g2RII</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>a0INFqjssvI_vjNKI3VAGeN</eid>
        <voice>
          <Rest>
            <eid>mTgRnVve66J_vFGTUMRExJI</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>FvivlLK94uP_GcDW0N4rTrG</eid>
        <voice>
          <Rest>
            <eid>nm9z7FNm/1F_bXziunWsfeD</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>qjzXbwZx4oC_Samcbdmm6XG</eid>
        <voice>
          <Rest>
            <eid>0NzosswH5AH_2FtgtAyF9MB</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>TuPKJyHAZAO_pcX6GT1pIMP</eid>
        <voice>
          <Rest>
            <eid>WK/eKG1XBLO_xu+K1S2xm+L</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>zlUEK10O3QO_raBAdHkX37K</eid>
        <voice>
          <Rest>
            <eid>ypBhwqvOjJC_w1m1T6A0RND</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>kdcbYlNtmzO_A/MASQ8rLAI</eid>
        <voice>
          <Rest>
            <eid>wirmLVveHRH_UCnxtMCHdON</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Yn+/mlOKNYC_sP2z6J0cDgP</eid>
        <voice>
          <Rest>
            <eid>cRBZcEj/UgL_GpI/WLj0k8L</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>EK/kngnxlqJ_RJ6L7PNLtpJ</eid>
        <voice>
          <Rest>
            <eid>ulz+VvGMtkJ_J80YMO6oJ4</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
