<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>7K9MOLY3lXG_lVEHHJ5C6UK</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Composer / arranger</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2026-03-08</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Untitled score</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>G8vb</defaultConcertClef>
        <defaultTransposingClef>G</defaultTransposingClef>
        </Staff>
      <trackName>Tenor Saxophone</trackName>
      <Instrument id="tenor-saxophone">
        <longName>Tenor Saxophone</longName>
        <shortName>T. Sax.</shortName>
        <trackName>Tenor Saxophone</trackName>
        <minPitchP>44</minPitchP>
        <maxPitchP>87</maxPitchP>
        <minPitchA>44</minPitchA>
        <maxPitchA>75</maxPitchA>
        <transposeDiatonic>-8</transposeDiatonic>
        <transposeChromatic>-14</transposeChromatic>
        <instrumentId>wind.reed.saxophone.tenor</instrumentId>
        <concertClef>G8vb</concertClef>
        <transposingClef>G</transposingClef>
        <Channel>
          <program value="66"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>jAyJVjDlFwK_TSogyqKfxpB</eid>
        <Text>
          <eid>GCZJyxayFlO_U4FN6CRJoNM</eid>
          <style>title</style>
          <text>Tune Up</text>
          </Text>
        <Text>
          <eid>1bP6TenovxJ_e/mN4bAWl2C</eid>
          <style>composer</style>
          <text>Miles Davis</text>
          </Text>
        </VBox>
      <Measure>
        <eid>Bw1Ry5oSmrK_UfHKrfCiDDO</eid>
        <startRepeat/>
        <voice>
          <KeySig>
            <eid>C6xg0GSlacB_cvTUQ0DqfSF</eid>
            <concertKey>-2</concertKey>
            <actualKey>0</actualKey>
            </KeySig>
          <TimeSig>
            <eid>+q8RM6HGS7F_kVSQ3pXiQBD</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Harmony>
            <root>20</root>
            <name>-7</name>
            <eid>t/V86ldA29F_oASImxKDPnK</eid>
            </Harmony>
          <Tempo>
            <tempo>4</tempo>
            <followText>1</followText>
            <eid>jmuEd4cB6pL_aPGHedVQRKM</eid>
            <family>Edwin</family>
            <offset x="-6.94497" y="-3.86437"/>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"/> = 240</text>
            </Tempo>
          <Chord>
            <eid>Effcomxbl4I_rxHRruyFIDG</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>1/b7n141fsC_PxzB+2iwO8H</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>NMD3SGLxZ3N_LSk/vP2F7nG</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>IQjdMzfC14G_MUBzQKGXapJ</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>LVjuxLmiBsK_qEjqIncvp0C</eid>
        <voice>
          <Harmony>
            <root>19</root>
            <name>7</name>
            <eid>IKFoaXI+uuG_ObNFzaabmHH</eid>
            </Harmony>
          <Chord>
            <eid>z6khpGuImOG_O4f22e895DE</eid>
            <durationType>half</durationType>
            <Note>
              <eid>T5PJ3rlJMmG_MIXiO25SI6J</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>cfCUVfCud1K_Gq6iM1tfOEB</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>422shuLNcBH_3Krzs+t29LK</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>MtCxSrDysHF_nzsQyCOJAQL</eid>
                </Accidental>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>8ZZuScT+JI_DJKAKIPxUtO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>nchVN6tIZSG_y6tRSU6ecNH</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>pQHvrxGyrDB_b4NnXwvEn+I</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>Gfb+/qR0AWN_cwxqiodfcgH</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>MGqDiAgI/7L_rdfgzAmI43I</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>^7</name>
            <eid>kZNYiVDVeb_mlyOcj79pGE</eid>
            </Harmony>
          <Chord>
            <eid>rEDrXZ5U+qK_frfnpHU/ToO</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>qcCXlG4tA/P_OBOa0rSGrwB</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>YKesINiCVzP_QcAREt6gmDJ</eid>
        <LayoutBreak>
          <eid>Ymixh3TQuBB_r2keIR4XIGB</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>YSFQBP187KD_Bd5n/hceH8</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>vhVPfsEWk/P_9eE+P9pafPL</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>t62I4noKsxK_e2xogJQLv0E</eid>
            </Harmony>
          <Chord>
            <eid>mSaaSIfTZnC_6QbDsIu9pbC</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>ImqzML5pTdF_KsTdPHEuXDE</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>9KrRf/PSQfO_HIvVXCA9FYI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>EO8Kqx0oqkN_/JlieRl9InF</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ZCVbzQyArpD_SQ8L64rcsRL</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>DWRL2DnVWcP_rKx7+n1NSgP</eid>
            </Harmony>
          <Chord>
            <eid>vk5a4XEVJTD_excsSDkS3aF</eid>
            <durationType>half</durationType>
            <Note>
              <eid>Gtw44vsWa5D_Sjt5UAxZyiD</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>sZqkHo/p8LD_fSH7SPRczgI</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>oOeAblg+qWB_o4mE507iNBO</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>kU+VvoLIdjH_NAVgN9FOTRD</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>mRl3B7lBUoK_AosJTm9NumM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>lXnzUJQIFOG_PjSC7ujiS9</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>8nGmz46xqXH_16Pcf5dNEOI</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>lCVnd6RjhSP_0Q8kfrQxa7E</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>uA2qjeiRYeK_asT8binVYiO</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>^7</name>
            <eid>cL1sZFlesEB_BasUatC7F+C</eid>
            </Harmony>
          <Chord>
            <eid>h6p16pGHXGC_jgxb+I3O6sH</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>llgBZA/w7mD_X26f1KDMALI</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>v6u0rk36C3F_ZIVaRSLSvHN</eid>
        <LayoutBreak>
          <eid>F//Zx229xbH_5Wz6xtIxD6G</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>CXZ8I25piLK_8mycpVopNxM</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Gc59DrlH2QH_upYK/ESX6DH</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-7</name>
            <eid>irIVJVWBxoH_nCD9lYLKIbO</eid>
            </Harmony>
          <Chord>
            <eid>hlwLaDnrADB_DupTe6CyxaP</eid>
            <durationType>half</durationType>
            <Note>
              <eid>sk3h2ery0+_4BI6bC053KH</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>fI9GCVO93uC_d6TqtIvP8p</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>Vikhk+0t/DK_OJA5+8wEIW</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>fMhC+PeM2oG_N22FTRBpItD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>bF5nUEVtEVE_FvNbIyGXs5L</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>hdOuCduDuvI_PsQ2zRYtkIH</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>sxJxx6wPXnB_NEHQUaAlP/I</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>W5D9rpwirdD_AnY7vokL2mD</eid>
            </Harmony>
          <Chord>
            <eid>pFHlQZZC3BP_6ydNNiZdFWP</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>s18yMyXu57K_ZB9/ezL09jF</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>vnX0fi13+JO_bNLD7+Z1u8I</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>PyhdH2nbE9C_aY7Zo078ufM</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>YybvbtKs34M_afpknWxqUvF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>BFzYKootDIF_X1CXtDYJZsI</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>671gxObFI9K_eDhi72pA8yI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>caTcSPfPYhD_iFe++/hzxg</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>4R+E5BGmFyK_m1UqIZrpbpI</eid>
        <voice>
          <Harmony>
            <root>14</root>
            <name>^7</name>
            <eid>9iIscGNYQUJ_OPt+e0cc+e</eid>
            </Harmony>
          <Chord>
            <eid>Jo5w6IOe9UE_axfu1PpeV+E</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>5SjCsADr1JE_cROGR49qIdG</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>a6du/ROiZtE_Uw3U8zABUQG</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ljXGDLZ9+0L_1xuouKeww1B</eid>
        <LayoutBreak>
          <eid>MoT0aZA0dNJ_0O6LStxPJSI</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>m3ITk7mVTpP_fBcgYrcqFoK</eid>
            <durationType>half</durationType>
            <Note>
              <eid>R+LkYTl/TSP_/ZORS/GJr+E</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>74</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>O4oI3z63/SM_L+C4Zww76vL</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>PM3+GWkqOCP_ZNqcKBXXjjI</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>I1c78RAzdbK_DBt5MhNfdzD</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>WGRdCn20QIK_v4+MKkGpaKM</eid>
        <voice>
          <Harmony>
            <root>20</root>
            <name>-7</name>
            <eid>1Y3CJPCK1pD_cbNKCFeVhpC</eid>
            </Harmony>
          <Chord>
            <eid>U+SeL1adV3J_5AnzYh2ewzP</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>as9qUSjX9xH_U5TZUY6ctwJ</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>HJoB1n4MNFL_a5XB5PAo/0E</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>idnoNo48jbB_QLt75UCHoeF</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>k5x178tSp+D_yQoZGKyWxkM</eid>
            </Harmony>
          <Rest>
            <eid>JYwj5yHMJZP_G1z+jxjiHzD</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>tgZU7CFRFTJ_jR/8BQ3BpfF</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>50BJPOubW+G_c12Px/dbIbD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ar45cE06ZNK_+E53lL+C1WE</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>YJDJNpQl92I_tuDUnB0eSBF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>mlb/bEuCnTD_ZLJ89Zv/OUD</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>7KuGAuR5dtI_ZgBs0B1YhGL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+5VP/nAIkkJ_yWjIuD5A2cE</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>fgLVIQhIcF_UCc5hvd50XM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/q5WpbEHV+I_/pPISOK8x5H</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>NLCV7G2eh/_hEnLHwsF7gF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>WNj78XAfsAK_ZUTNa49a5OH</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>8dGRgK1TI2O_bl1JM7ZkDTN</eid>
        <voice>
          <Harmony>
            <root>14</root>
            <name>^7</name>
            <eid>OkP7aoQ6uuM_6yilJDtxpXD</eid>
            </Harmony>
          <Chord>
            <eid>ISFBu4LwOWC_i2Z+Y+suthK</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>qvZvFR592fF_oHpPfKixH1K</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>alHGZ3VIZiP_DgbHxcIA1yG</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>62kWFXNrcMK_HGdFFHJIvQL</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>BZdyufYujdL_1I3oWcOIe6J</eid>
        <endRepeat>2</endRepeat>
        <LayoutBreak>
          <eid>QRqlH+yJ8SJ_kdlrEDkHijF</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>13</root>
            <name>7#11</name>
            <eid>zZ2aKf99CiG_FZXyWVsWPID</eid>
            </Harmony>
          <Rest>
            <eid>ZUViVWXQfDO_MW9gT7qG6QH</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
