<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>CNKVx1NS30O_cCsu6fyLqbP</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Composer / arranger</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2025-07-24</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Untitled score</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>G8vb</defaultConcertClef>
        <defaultTransposingClef>G</defaultTransposingClef>
        </Staff>
      <trackName>Tenor Saxophone</trackName>
      <Instrument id="tenor-saxophone">
        <longName>Tenor Saxophone</longName>
        <shortName>T. Sax.</shortName>
        <trackName>Tenor Saxophone</trackName>
        <minPitchP>44</minPitchP>
        <maxPitchP>87</maxPitchP>
        <minPitchA>44</minPitchA>
        <maxPitchA>75</maxPitchA>
        <transposeDiatonic>-8</transposeDiatonic>
        <transposeChromatic>-14</transposeChromatic>
        <instrumentId>wind.reed.saxophone.tenor</instrumentId>
        <concertClef>G8vb</concertClef>
        <transposingClef>G</transposingClef>
        <Channel>
          <program value="66"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>ugwgSud6/mJ_y/NeYyffm3O</eid>
        <Text>
          <eid>vvZDm2gIYmO_1w72r9a4q1G</eid>
          <style>title</style>
          <text>26-2</text>
          </Text>
        <Text>
          <eid>sUbaVH7x58P_Aqv9KCEPVcG</eid>
          <style>composer</style>
          <text>John Coltrane</text>
          </Text>
        </VBox>
      <Measure len="1/8">
        <eid>yML1eUarwrE_RdHu33f8lgC</eid>
        <irregular>1</irregular>
        <voice>
          <KeySig>
            <eid>QmYl1uBWyxE_j+bOl5HCeDP</eid>
            <concertKey>-1</concertKey>
            <actualKey>1</actualKey>
            </KeySig>
          <TimeSig>
            <eid>Ym73KUrQ+gF_AUSgVKqYnLB</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>3.083333</tempo>
            <followText>1</followText>
            <eid>3GMLvstDPW_GIdvIRktKdC</eid>
            <family>Edwin</family>
            <offset x="-3.98482" y="-4.58281"/>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"/> = 185</text>
            </Tempo>
          <Chord>
            <eid>H0ZJn43n7mI_t/bqLUA+++</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>q40qWziDUgP_CbgWlrxfMNF</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>k4v4+IBgA0D_j74ITJB8PXL</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>HlPVJ7wZ0kP_nTdtGDCIclK</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>^7</name>
            <eid>dLDWkh7xgIN_f+kduE3ZhiP</eid>
            </Harmony>
          <Rest>
            <eid>PwOz7LGrHjO_ZXQ3uoX+myB</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>enuiWqL4lYO_Jfti6tpeD1F</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>UQGcR+qCyFF_cNQMDbRzY5H</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>9y2UKP2O6rD_YL+PxuMtPuE</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>LywafT66qBJ_e+Jtx2DOfbN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>f5Tl/gQiJ8B_SoMxsQHwVlD</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>ltIEY6W4DRL_BlseKqIv5vH</eid>
            </Harmony>
          <Chord>
            <eid>d7PNhlZBd5B_y+5V7NMeykO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>la7WVa25xPP_enhIJK79rTN</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>uUViNaZWDoB_c8Dj5cu6N4C</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>m+1fSlKOjPM_0YQ6sutI0DM</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>nxJtEZ5EGrK_LdEz1ciPTZN</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>KGne8T9LIVF_U982NScertL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>LxW2R66TiuE_suh5pgdXYcP</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>EuBFILWF/k_xpM92bL+4MP</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>vvS4KhZ1lzL_ppkl2dXYRpF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>QT63pXu+5ED_Iq+i3ovnqFJ</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>RC1xmJnlFEE_EY/bVhKiNiC</eid>
        <voice>
          <Harmony>
            <root>11</root>
            <name>^7</name>
            <eid>1+gFJtHvm3D_RFrwkeVAtvG</eid>
            </Harmony>
          <Chord>
            <eid>de42vwLd4GJ_IdAlK+9g76P</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>dkeQRtrj5XO_WgtOGhvu3yH</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>qDwJ7D36weJ_/pS9GuTttU</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>hw3wxxzRW+B_xImSJzxt6gG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>0IomUTWcL_prMvj79TV1J</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>zqzNaOs+P4L_zSv9u+AdcoJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>LRJ+tdsNOSI_JtucLvrY5kM</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>uXSQQYU0t7J_zS/w42Vv1yL</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>nFha+P80t3D_WUrnBM25LeF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Be+GlDVSbtN_tmXzzI8fpsB</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>EeXqt3oQcdL_iTcjY4jLeNM</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>20</root>
            <name>7</name>
            <eid>6sj+Z/YMOyB_T+dKOIWVc1P</eid>
            </Harmony>
          <Chord>
            <eid>+t8FEcfkjE_ZNdF9rNiVvO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>sdyTqsKi3lC_g5wNigw524E</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>Mu/QI01SC6O_s0EPZuuFfOD</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>6lk8Yg+RLBE_THp5b6zpqHB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>yBaRkDJgtFO_35FiJHu4XWG</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>emCsNOMYYHE_SNZTJs5VHAN</eid>
                </Accidental>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>p4BGWnfr97B_1CzuH4tYCMC</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>p2lRgbZAFVM_OxgI9v40hkG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>z+IZpGxdVFL_zIcBawC2pED</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>nF6jKo3csMI_XesjP2HmTCB</eid>
        <voice>
          <Harmony>
            <root>19</root>
            <name>^7</name>
            <eid>PIq9ePSdt7J_4gkds5HyS1P</eid>
            </Harmony>
          <Chord>
            <eid>c6yQy8V2A5F_n1YMzV7/Q8O</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>lc5+NUaB2y_k6LNL3jjGgG</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>dgpYzhY94jB_AP5gGkrzi+D</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Npf/tuE91GP_W/xU9i4+QOK</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>z0m5tZv7EuE_iMEAakiny4G</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>OF04H5rdOZJ_cUcGGmwoutK</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>7VARqeOfKYF_mM5kSITQauH</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>UTR9nHrIB/_LclmbsxUemM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+H4Kx06Z+fC_vZucSKzS1LE</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>y8gc4B23rGF_0soyOGPLeGG</eid>
            </Harmony>
          <Chord>
            <eid>AReRk/qj8BJ_4UhhkIb8d0M</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1BpE1unYc0D_MF+zpRIT19G</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>VfoVtdvWwXI_byjTeZm1ThG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1hv663V3foN_Kr/izmD/37O</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>RTn0Wqf4SkJ_UDKP4SLlWoB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>13GCaTVL2RD_aSiqsIp1lFH</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>x+ot9T3TLKI_vpvG+GKhzbM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>qWNmtfJvRVN_1Kd/wAT5c3L</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>FMTe+EOlbHE_1f6CU7g64HP</eid>
        <LayoutBreak>
          <eid>MMGnoe+qKvE_4H5HylZyesL</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-7</name>
            <eid>VTCdMKZ+1VM_P/pztPZRwbG</eid>
            </Harmony>
          <Chord>
            <eid>W7RKr9QHojI_e8c2jk0GcrG</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>J+qJo57v6d_UKSPRdyHXsI</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>kyWarhQwz0O_TkTntA+BKZC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>22eMqqVmIwF_s3pymGZANQP</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>siQzxG3RwCJ_ut0mfhGSRhF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/uZwwpHDBgC_h9Xe/qfxFYD</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>KCeKnMo2pUC_R2MZ6N/EJcI</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>GmqPa+XgCeO_1Q9koat0Cd</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>YJlmhJJy4LC_NP3e5mqWh2L</eid>
            </Harmony>
          <Chord>
            <eid>gnR1S0XS/yN_jItjLltb3oH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>8KQQ+oMeH0G_sodJC8OthWI</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>FygpfyYaaJF_qxAd/HkRqlO</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>i5C+iMQbPhK_Qkex961JDlE</eid>
        <voice>
          <Harmony>
            <root>14</root>
            <name>^7</name>
            <eid>xK43kl74wVP_nbgYMuBc6l</eid>
            </Harmony>
          <Chord>
            <eid>6WGiU8HMkhL_6kLaoriO0eM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>bz1V/oMmqZM_xEKH6Iw5b5D</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5aHy/sHRRb_xq16GK+ZDOO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Fq1H2iIjwTG_yR5oy0lSPgL</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>CvyM5vCW21I_tr8KRuphxhE</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>N3Sbp/ODv9I_fulWDNjDp0G</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>JTHcpGqGeiK_4r9WsA5lViJ</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>29DboRizdpJ_ODbLVLSK/IE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>PexRZZb3htK_m1rJPyqnRPJ</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>11</root>
            <name>7</name>
            <eid>IRugajXqEJP_kXYuaNOcj/O</eid>
            </Harmony>
          <Chord>
            <eid>SaPidHOZ6xL_iTW93E+c4QF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>qZXyMnh9MqC_u4d/o2oU9OE</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>aC8J4cCWXJB_fC/rB3+0v5G</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>jLRuXS5neSG_0JbXV4+Kf7G</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2gUG71cIjCL_t8z5Mx7nolL</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>aT+bQz7gUaH_IT34bRBQXyN</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>7</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Mb2e7QPPqiE_lkBtcjb6HdC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>a3pKq04/c7D_azekefnOmkK</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>Wx3wEp8VsPB_xK9lKNuYL6M</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>aWQvCLAOUPI_tUc/ijEcEAP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>9lQea9vB2DG_5lk4NQG4GnL</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>ohrUJyYwkM_sfxVM+UYCa</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>YfWxpD0Dh/H_WgbrYgbYSND</eid>
        <voice>
          <Harmony>
            <root>10</root>
            <name>^7</name>
            <eid>vYsrX990uzB_SP+XaJtnxnP</eid>
            </Harmony>
          <Chord>
            <eid>W1OhwCfuCw_q7X05WNGhKI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>BjZ4iWAcZ8B_X2TGhhtnmCM</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>iEBngHGFIyM_NGQr/pWZYyC</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>e+NUi2kS69L_MyMav+qrbjN</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>iSrbk3JUJjN_TC/BnllnSeD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>KsrEhDqFNlO_6kMc0xLfLjC</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>19</root>
            <name>7</name>
            <eid>3lntz9zC5sG_mxtaQagNFmD</eid>
            </Harmony>
          <Chord>
            <eid>Xbt7t9shphP_3+eNlPX1PGN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ZxyMOYUiOjK_A1xtwgMo5zF</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Efn1qPBgDOL_xIDwzdjog9P</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>mRPl2olgMAJ_2bdMPeqaBWB</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>oKM8ECXeUTG_mmA6ZtC/a0O</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>k/iUGlNmsnG_2/7D80gQVkG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/l29QjdKmtN_jvqKvwQJa1K</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>cRZaXMg5vSC_1lTEFUd5X1J</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>bgkCvYEgC8K_NtazMinZVlB</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Mq3DHZkN6IG_5zE4UObYNZO</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>tcYIGhjCAAE_fyL+zqsvq5N</eid>
            </Harmony>
          <Chord>
            <eid>CPXHLh++zzL_LQqpyl3b32H</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>fgKYqPZwYDG_sTc+KXe2ipL</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>UHvPBPE6hvP_OJOVURil5wM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Df8kCK0J8qK_65MVcztJKLB</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ANE0Hp/+56O_35JKM0hOxtO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Vgwuu5wzqxJ_yMs/ULQh+lJ</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>EsD3byOO46K_BV6TamHaSBN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ZKX7nl6tHtG_Rhn6OwuX8o</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>Kh/ovLRUNGK_VKF0Ej6XS9N</eid>
            </Harmony>
          <Chord>
            <eid>Hus9j2jftBH_+w3sQPX9yZG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>n6dnBQ3vSVB_IxQEqnwGbAB</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>MYOGALSzvHL_aIHG8cGY89M</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Y693Wull+s_609fBms4BZB</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>WIXtpf/JwfP_hxsxYGrYJMB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>hHKdWyDOLiE_KEYIG2le/aD</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>XPSqeOG2acI_9m+yo/kBxvH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>dmg2OKcjc2L_9FZi5pHNbvN</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>vDvG9n4jKOO_YyxF38kxkZO</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>oMV9m2TF2jN_Ns6pUpeAUoC</eid>
        <LayoutBreak>
          <eid>3UA03fAXL8B_QXEsPVuP7pF</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>F6Y5AhgMtiC_oLq5zq0eUUH</eid>
            </Harmony>
          <Chord>
            <eid>0wIhIvmHXTN_hxGuXy7ATlG</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>J91pgGo6HE_5Ap3hw4iS2I</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>Y5lJydFUk2B_BJkIXw1zJCD</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>bhzo6g4MR/O_heK3wWv8xHI</eid>
            </Harmony>
          <Rest>
            <eid>xM/lod7klmJ_a8V9F4tT8HH</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>ipOa5RFdY2H_fvZdchCwaLC</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>Iz/HXz4ZIJE_3P1HnZf4PfF</eid>
            <durationType>eighth</durationType>
            <appoggiatura/>
            <Note>
              <eid>eJ4ZC1mdUVD_WlzhqZ8kjSF</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>aLUZrJAbP6J_l0mMYJE3hRE</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>RzKb+9V48nO_rTYDzVNYrEE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>PXqlT3RjPxH_e27lQZg2pKI</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>pdPc3tBZwIO_OCz49xzypyD</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>^7</name>
            <eid>0Q6F7NdXh3J_Orh7f+HmllJ</eid>
            </Harmony>
          <Rest>
            <eid>O+LDpNy4mfL_hrfyENcCopJ</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>ATAhdv3H19B_ubcx6TwGHWB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>TImDjJ9gsIB_sf23w4Nrm/D</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>ZAq2r2v59KJ_3PLotcGTeII</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>sFTf8Kzu4r_pvKi1xsk1OL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>W85Mo1/yyLI_fyuzWV6g43I</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>ek0M1kWVYXN_/GLecwkEgsJ</eid>
            </Harmony>
          <Chord>
            <eid>muKUL7HtbjF_FPhAdpZMeiF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>U4WGhWBOi6L_bco7CqoKvKM</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>RSCqAKv5yoJ_D4etvY0B5EI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>bJjj18NBLHJ_MqFeCX46fmH</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>pGEoNXBL8BO_zRiASii13vL</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ItpJNOe1SsP_4t+d5IQIQV</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>vLVfW4sE2/I_Xp2VuiYPBXG</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>eRF1Kd0Q+cF_bUcez8ZL2HE</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>KIjnFPCstEM_pr80ysyXxAH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>kG0VHbaVeeF_9Eq3i6zeB2I</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>N09eqylauEB_szxCRMKI9FP</eid>
        <voice>
          <Harmony>
            <root>11</root>
            <name>^7</name>
            <eid>u+vASyGHY2I_jLPRCDDkXt</eid>
            </Harmony>
          <Chord>
            <eid>aufLEHLyUWB_Gj84+cEhfON</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>udGJlxK+rGE_2fTY5r0clwC</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>C13EIpeFwZN_I/2lGqUFjcO</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Ya8/KRng+m_N4squZWwIkH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>bXpphzB10HF_79YcfBRie+O</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>OjzF4hkI5TO_eP4z4jktdUF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>AZQhROfg7QI_I5PDnxHjFPK</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>dvnrXFAEulE_pqb2z/ICoZO</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>kdAfR3qsaiM_hRup52a3W/P</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>5HNObmC3t3H_FNGrNvnPx/J</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>D75hdkOQjYL_ptt7yOp+uHL</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>20</root>
            <name>7</name>
            <eid>NSbznAXG7vC_XyeE1397Y7B</eid>
            </Harmony>
          <Chord>
            <eid>TujEpsHc2RD_iMXPu23nlPD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>pmnRYXOG25D_R8sbXtTC/HE</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>F883ffTwKtO_S08ClKovz9M</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>v7G779hJtnC_ULohtDV4baO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>6PisWGE5GyG_Fz1o4jdrrcD</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>qxXOduKy7nD_+u9xv40Im2F</eid>
                </Accidental>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>72WfCkWvzXP_fn+jjqwgYrF</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>PPRKta6q0cD_FPUyId6X2iN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>uzNpKd8LpgD_mAvRZkycV/</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>v6/StrIZ9gL_XSVbLGQLJgE</eid>
        <voice>
          <Harmony>
            <root>19</root>
            <name>^7</name>
            <eid>U6hlO4WZzCI_Og+5uER3TuL</eid>
            </Harmony>
          <Chord>
            <eid>T81fABFJPEC_inkgDe0ZHkD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>S4kwPfbvdV_+Ehoa9Vl9lI</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>t0i6OvNI4cD_aSz0sHiMBTM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>vKYOwaIpoxI_C0uRHPihkzM</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>8XdtYZXajEG_O6fQ+jcBF5K</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Qc1Pdh4lpnH_fIYlSJW8MiK</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>CGkR9MUJxrN_YQyd0KftKxI</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>4u53OzukJvO_imsjXFkmVTJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>QnAGaIk/GtF_B+fwvBiJUTI</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>At/BcI99kaC_nEJYz3H/F2N</eid>
            </Harmony>
          <Chord>
            <eid>NNJpLCGHUlL_Ef86ATgbnhP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>yiSk4mFoTMI_XHpmEqq6HFI</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1EHjj3MiUAP_4v2oNJBLEnL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>NbKgbFCjfTP_heH2U+OquNN</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>W9gKcWanbpO_p8XT9AdXN4E</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>S0wvp50K4Y_s8JJo5DdZVG</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Kgwv+k/+aAE_CB4AhmjgsKD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ng3jzF/sogN_8l48pPx25WH</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>B1EOvGv7hdJ_xdmMJIyES+</eid>
        <LayoutBreak>
          <eid>EAXb4zKkA9J_ZpKPR7WP7lE</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-7</name>
            <eid>RuAYOgCM7P_GAfTo7zKmaI</eid>
            </Harmony>
          <Chord>
            <eid>uynIgRiQNVN_a+6nxG35gbF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>rBkpX8Udh8D_JJxKO/r/AOJ</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>fAR0BMiztRI_Y+eInqcweAG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>iCKDZce+GVL_2ZwcYrxMoVF</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>C/6sLXUA/jO_4EFTRvuxhvD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>3xXi5G5TpfP_6ZNIkwqblGD</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>UR3xqE+2p/I_pDkaxC8R2nE</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>kfPskchVfMF_Ja3ek98lBqM</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>fRceq9OyuAH_wOcUCskPX1O</eid>
            </Harmony>
          <Chord>
            <eid>9Ei5/u17/PJ_kw3abP4rQfC</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>V2E4OuNkiJJ_dsqem+aYqNO</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>LV9KYjp7DAB_oXxrra79qEH</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>Hv/xY0jj+UJ_0VOXVhspzmP</eid>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>wNzVFf5fASG_nDfWikwPiDE</eid>
        <voice>
          <Harmony>
            <root>14</root>
            <name>^7</name>
            <eid>IsmALZzF5/J_J+GsPWZXG1P</eid>
            </Harmony>
          <Rest>
            <eid>opn+MWwqKo_O+GSgWoySpL</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>R3huGAigyJG_OxY/wtcRNiN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Dxysv5YPYKL_g1n/LIYCWTN</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>+MkDVA2coZG_cEjmRGTSNBN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>0a0rB8F53C_5qEIZQuMLYO</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>NDHj2FcYj5B_G+Ok10LRspD</eid>
            </Harmony>
          <Chord>
            <eid>QkGAVnr/O1E_08rbj9YUgbI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>riiB/Ds18ZO_u31ekN74XgE</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>Oh/urX1aDIK_PrQmxG85LSL</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>jWhA2cF83rL_vxI55D6UmiH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>X5/ek/5jUCC_H6yFESQHF3C</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>lFGWWVo2ToF_2aov+LwBVOO</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>i3PBxyfYJyE_YJuWxyA2yWG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>D5wTAGkzSCK_AZ18LrDlbfN</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>abzuNxlHAhO_kWNQgbbffsL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Kq/UfAs6O7I_eDZUZYRsoiB</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>Ip0VgtVlRaF_Vv/xaKoc7DI</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>qcU6XjD8hkI_mc5oTC3Ip6D</eid>
        <voice>
          <Harmony>
            <root>11</root>
            <name>^7</name>
            <eid>Pp7PU9Zc9/K_ixFMNWPYpfH</eid>
            </Harmony>
          <Chord>
            <eid>qJ2ut8cT0eE_7UMYFiV2D5K</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>n+p8vl/mZOJ_F+1J+9kPKhF</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>+vtLdfVlebK_dTPMTnMXvdL</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>JzTn769T2fC_JK+6B6AQeDG</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>mPRjBaSyYjD_CoEE2o8EtKH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>wxsP5udnWOI_dsgkWrbCc5D</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>XmeOWZoUCFH_b1CR2OzWBHI</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>20</root>
            <name>7</name>
            <eid>YSU2uatKutF_kLG+axHo47E</eid>
            </Harmony>
          <Chord>
            <eid>JqC7EYXLFPH_MFoUTCO4YoG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>9BurqJNJ4YP_X42ebSO3zlM</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>sCDC1lZwId_Rny7y+pW94M</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>5S6yQ/kV0iO_qnyNn4nj/dM</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>+hqsQvRY5gC_iPF/gC6Iw0B</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>FeGM8rE0sLC_OZ57T54/kOL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Di0tbQdCeeP_oWpYmo6Vb/C</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>jBLMp9xi4qN_+y4UJWeWeIL</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>egij4QnEDYE_eTpubZxNsDG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+HIN0jgrvDC_z4zm9XwOs1B</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>N27uUjvqUgB_17IWPwEN7GD</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>i5eAQfelrUE_kidQeoPutbC</eid>
        <voice>
          <Harmony>
            <root>19</root>
            <name>^7</name>
            <eid>1N5lB83OhlN_YknOaa0w1WG</eid>
            </Harmony>
          <Chord>
            <eid>5VPwFfHCc7I_yTvst3bMDSJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>C2KmfVIpQVJ_lnNsHJxbw3H</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1XdqRizay5C_+qx1VI0IAyF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>zCekcnS+TyH_xaPSpQrXieE</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>Z4kl4fv3oj_dYzmLVZcgDP</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>r+yYYk2a6aO_wOCDKanZvBC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>kdG9hlXoixF_0VDe92DeE4P</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>XSJdSxUt/wD_wXxyvVkhyhO</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>rZubKJjJdSM_uiUg3CBOC0B</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>wMjFZy2Bv6G_XOnqiWvf3cF</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>ngxVqkyVq3P_AsRkC098sgL</eid>
            </Harmony>
          <Chord>
            <eid>PyKJQK/+m0H_2Gr13NQKqtC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>GckqN8JUhzB_fzP31gxnKAN</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>RUqbiJ8KtMP_CydVFVMVa</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>c6ywsR1CE+E_viHZMcrWOdH</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>K3tKT4b091N_iWfCbKVJceJ</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ElzqSYS1zOP_kMTC6sPp+eI</eid>
        <LayoutBreak>
          <eid>KHzjhNbO5pP_MpdmFO7jeCF</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>15</root>
            <name>^7</name>
            <eid>XB7K8ROyUEP_XmP/QNXojyL</eid>
            </Harmony>
          <Chord>
            <eid>fOPaJPaOZ0F_8+2iPtTKel</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>RXzM7nNdQzP_0Urt6fyjtrC</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2mAXt/XVJf_xaxjKl/ni8F</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>gJ2KBE9bc9H_tG2IDRbe0RM</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>mtFgttSZzpO_dpgJq5Jy23P</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>fOR0R4S2Z9P_4cGDjONSf9O</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>34+8Am0DPbE_JB14uPOqnRC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>RYdBDQ4/aJK_jgoo9rhilyL</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>2e+qcoclq4K_vyoFMLZiWEG</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>HNyvdsVt5dI_PSquysP/3VJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Jjj7fCNdC5J_zYtsXILitFB</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>EGWYlI3buoN_5LIr+87egsJ</eid>
            <durationType>quarter</durationType>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>npHSuIptFXO_JgHeruQxFeK</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>LKtZN73DXVO_YCqOApSWoJK</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-7</name>
            <eid>m0AgOcJcwyP_TEPeaZyItaF</eid>
            </Harmony>
          <Rest>
            <eid>1y3fV3wAQrB_BXN5OfDm9VI</eid>
            <durationType>half</durationType>
            </Rest>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>6vYhPsx22AK_NWeL6OD8liD</eid>
            </Harmony>
          <Chord>
            <eid>hx1J0Tri2qL_jBoFhiW6vpM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>QP3V2xRLJrF_FUfdDmRXDzG</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>tfSqh1YOnbL_n/QOApODIXF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Oxas7D5yfQG_dD0VIVLGm2M</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>AateItxYeo_7hgJzB6fpQO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>weOztAtp1fE_b8VNyOPQoB</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>vYrmq4n1KAN_LBqbb1sPUzD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>DEUN2ioZemO_NIO2qz56KHH</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>bpNfpsUxecO_U2Yd5hXPyMI</eid>
        <voice>
          <Harmony>
            <root>20</root>
            <name>-7</name>
            <eid>pDVq+h5Kh4H_71ctJcmpH/K</eid>
            </Harmony>
          <Chord>
            <eid>jlN46Wi9z4K_+hiAQ8ZXW/J</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>CLVgBt7wRcI_K5xhmuFYXaI</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>iPz2UQ38qEC_AOfG6+wswxL</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>XMJNMT7IwD_FdrCKhd+GxB</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>XuUNJu2B1tP_XtAGyRI522M</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>3hiEM9KuiPD_oqLqGm9OLqG</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>19</root>
            <name>7</name>
            <eid>h9tMxCjpAnJ_8o0V7K+zSe</eid>
            </Harmony>
          <Chord>
            <eid>1U7CIKhfmLD_bQMYGdFohpP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>NZx19F3qBcN_i/gxsAZSmj</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>uPZhfxxEDTN_y3UjOPHiX3O</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>4Fdok8K0AZN_ixNBsYyEy2O</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>RjYCA8/3MGJ_PEmTN5G7D0L</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>hl0DMt71IgH_rb4an+kQzZN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>XLCWRawwp4L_zquoEJq+BmC</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>cAUn9K5qM7L_OfEA1dMUY4N</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>9u0Q4X/Os9F_xFhb8jA+OQN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>dKlRqH4QD/N_bXSq+lZcQzF</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>jojG+aZN8yM_Bip7IdZoAEE</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>^7</name>
            <eid>BfXvvxdGpqO_HKdznF/xJ1O</eid>
            </Harmony>
          <Chord>
            <eid>24eRNu/oZ0I_clbv9QbjqVH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>CoeNCf/wrJM_dm1oMgHFwfC</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>rdQErMeJZJI_ICQJcEkH6WL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>KbQT7g3DBiD_x+5ss3evY5P</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>nt7XNGO5thF_Y50u6mqy2VK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>RjMbi9xt+lB_EeMLLYTmOOO</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>wnOq9CQyD3_eC/QZtIuMjB</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>78eR86gGIoK_fGAkjkhQX8C</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>m3kgoUXLH+F_Rr15vtZwEKD</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>zJCmty/WSAE_be3slQ+pMoM</eid>
            </Harmony>
          <Rest>
            <eid>qHKLjpS65aL_zcIXqGuHjyP</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>OD1vbw2o6WH_f++Ch/9QovM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1z/n2qzBJ2C_FjCswbltwbL</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>MmUZHRjebJE_w6lvS2voyaP</eid>
                </Accidental>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>647DhE0KWZJ_C712ORiRIZD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>OxpuHGAuuSE_LA7JzHMWVsN</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>X8gznS9VrUC_ZqlAeulqf/N</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>YsDy6A8EuxG_+X8RvpI1N2F</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>9BNEjxkzLWH_2CQqcaoqDqN</eid>
        <LayoutBreak>
          <eid>ZmCvqHGeFJC_1SPpBSzwTXB</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>14</root>
            <name>^7</name>
            <eid>qd1Z8kpjPVL_8I1FAu4UE0I</eid>
            </Harmony>
          <Chord>
            <eid>2eDQPwn822N_H0396PZ6rrD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>tk93njyx3xM_ovWsolfIr6E</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>+kjyGS0HHfF_aruRNLGLjzD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>qy/nelarxgM_94+nGHNLkLD</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>+pIoBFkcl1E_TF1o0N1sHXK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>pAUzgbtZD4F_F4bUTGmVEHM</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>zuCw1i9nKKD_RwrXFfYLFrH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>bFYCIpk2swM_ziAtx6TLn5L</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>6fPJj5f+UbN_pKdh1jOYqNK</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>RL6iKxEAXlC_2dqwt+cnmdH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>hvmA/cPMGzN_iKqskSUifl</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>Nq+PDFh/N9D_OgR30SCSo7L</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>1xgtzjrbCSM_hzC2csSM0OJ</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>-7</name>
            <eid>ji00XysOSaE_jMGLwDM5LUL</eid>
            </Harmony>
          <Rest>
            <eid>Tu0oxMV5B8E_XNS+helLUzD</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>WVeTASxPqcB_NUshfbvqVlF</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>z9tw6paCOi_eZTLYFNtG6C</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>3+bYJi2+UGD_y3DHoc88pyG</eid>
        <voice>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>c5WnRB5AhVG_wGjO/BO7vKP</eid>
            </Harmony>
          <Chord>
            <eid>/vb3++Avy9H_VwGtHkInfHG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>IX+Rw7mXBwN_RsqPSXkB7aI</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>bweQJGtCZ4N_3z2H/BfXutO</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>AkDxEISQLjG_3cAxIrSkeyK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>dm89OaybpfF_nSjUUjy/ItM</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>xhZmyHNLlrN_z/1kc/09CqL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>P8/etch3t4O_NNL+wUDAGEG</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>eKSa1ACfICL_opEnfRIuGsF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>6q5rxd/dG2L_d8X+5I+FxRM</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>NLHFGBeF7AJ_NytVyKqmWlB</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>QcdW1GWs8KK_ncNb91JzoNJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>4KHjJpU2y6C_zO7u2TGR3dG</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>khkBtI2xFGE_8M1Lq/XaGdK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>QqqeJsgpoMB_lI2psHz2XsI</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>LLigIetVmkP_1bb5IHfWF3G</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>k4QD6CblKqF_5IVk3Mg/ilP</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>BTG5wsXPlp_lK3Uv3wlo7B</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>gw4a+TxMeJH_aszsds90EMO</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>A+cvlGtzPyP_bAzZzJaD1GI</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>RYgidDwfkND_U++a6CUxilN</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>EdU5OemeohG_PpnLitlOlJC</eid>
        <voice>
          <Harmony>
            <root>11</root>
            <name>^7</name>
            <eid>WyVSCrYe+cN_guYfvC1SLQD</eid>
            </Harmony>
          <Chord>
            <eid>282az3NhkoB_3Ydqw0MVvKI</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>JiTM3dXDcD_dg1SipBd+CI</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>RoLyQkC0BrP_iLW4KHw8DSG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>MbTPyQtzj3L_VOZbLYqZC7O</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ahOzCYwcaV_AJJznXqk9kH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>oo74D2kDaoJ_KgjNoZl/XNP</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ebl8En6RwgI_4u+hO/ZCqMH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2FQfFjRlIy_AY/RzWIOTBN</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>BgmuwjPjTrJ_oQ6NT95sbAF</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>iEnJxGgHaH_AnNS4Y/riQN</eid>
        <LayoutBreak>
          <eid>zRu35XzFbmE_u3+NCOJr8lF</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-7</name>
            <eid>tzRxxP/hPKB_wxze0be5uZP</eid>
            </Harmony>
          <Rest>
            <eid>jqefPiD+lHE_CFJ/LvchoNO</eid>
            <durationType>half</durationType>
            </Rest>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>z7MLr/m6emB_wNf2+Ej6evN</eid>
            </Harmony>
          <Rest>
            <eid>c90QOedwScF_TQBR6Zl2/OD</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>SR7VKV77VGD_nVjYS5KvvSH</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>2Kr8XLXegnJ_TmO8mTOWdFG</eid>
            <durationType>eighth</durationType>
            <appoggiatura/>
            <Note>
              <eid>OjyZXql5/yP_UhpEVuSxPT</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>GqT29n/bp2D_TXFkHepORrO</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>v2C43ok0euP_q7ki8ejoVgO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+GYs1lzpM1H_yO2WrKLV22</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>dprGXm1j/sI_4wwbKOC6fgH</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>x7cv6rLIo4L_og0C7pFqWqC</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>^7</name>
            <eid>Rxfsb/QKlYL_iRh6wEZ6fdP</eid>
            </Harmony>
          <Rest>
            <eid>LAzm19zNVpP_osqcuvSs9SK</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>Q4gDJL3U74C_0RHkzg0y4sM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Q96noVItQxJ_xPIBREBJUOK</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>j5HmURx2y7E_oZY74PGoYIH</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>JanI0W+hXVB_wphz8cmC8E</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/emLQP+pRVI_YPEgpL/+u+H</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>qoXxztgSyVD_8+6l227kWgP</eid>
            </Harmony>
          <Chord>
            <eid>oidPxjiC4aK_+iHzSaam4CO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>5c+BvBox2MP_3Cyj/fTafs</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>4n4NyRhhQII_ieG73w2fMML</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>RyjLsIN7WsH_Wppm6qM7bkD</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>3Y2HrLPVD0G_xIwnAEjQkAH</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>HHVwUuCJrRE_oLO1VJP7YGK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1jplFg5MpHL_MRnBW3f3FUD</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>AADC3YpP3Y_qQS3bKFiCRJ</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>brVMLDdlmhG_mAGqKg0h5hH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>z7lgdlZEMrI_iOKvQbz1xFH</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>6NawLr8FNAB_XjKMBb50WbC</eid>
        <voice>
          <Harmony>
            <root>11</root>
            <name>^7</name>
            <eid>9OX/8ei1QdH_gd0D610wQbJ</eid>
            </Harmony>
          <Chord>
            <eid>lb3s8aZQXmD_HbgPAq6IckN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>J6gYKh1fl8K_98IKpXDK0BJ</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>AcrFsf+LkKN_G7BVMJvqbBP</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>uXZpUFMYn9O_7okLjTm1t3E</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>kfTYIt4OFT_dxJXDhHz9HH</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>TJ4qqK8P2oP_ibfzqk1FaxJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>IjQeIIMeK3L_/d3tpmSAntI</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>R+weul+am9C_vGSsQChTkWD</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>bbziCVZmS9J_/x/KrxIIZcD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>8806LcO+44M_ysH3jzP1B1L</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>dRG4JreMRsN_jIfhs1zghBN</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>20</root>
            <name>7</name>
            <eid>7NIgYT1EB2C_LPUiXNptfgI</eid>
            </Harmony>
          <Chord>
            <eid>A0EA44X2mND_rhm2szsHCxH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2/hFyOZLz6I_bRQ5movIpvO</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>826rXvNiHe_vlrFsWQS9oN</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5gayE0iZHx_cG1RZZc1gdC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>BqaFtQCRJa_ekCQPhq6XgI</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>9ApD7t6D9QB_T9vGrefjNl</eid>
                </Accidental>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>RpC3PIDHu/K_e3zYyyac0yB</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>NdlHIhm44RJ_6J9huiy4isM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>4hPHyhoZhYH_I8z53l69XCJ</eid>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>3GyBbJOA9sG_pPEtak78vMK</eid>
        <voice>
          <Harmony>
            <root>19</root>
            <name>^7</name>
            <eid>XCykln2+ykM_/UXcBsPalcI</eid>
            </Harmony>
          <Chord>
            <eid>xGegwT4xSCJ_PYIbT3vL60L</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ccqG6nR+v/G_22f+eAVtliF</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>fhmEbLYBq6H_EbyP8oXYcUH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>7lkNA6uIRvP_44n3ek7J4iL</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>6YGw1Sbo3fD_Mm3YK0pcauL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Eg3jMsv46QP_w8aHjpwZ0oI</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>JraASn0jBsK_ADnbNFIw0rN</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>R0nHWAkjS/J_dcomlWeD8Z</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>WRjQtt0WJBP_eyCivOT+uUI</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>nJRL48q/hKO_bRpm52JdKPB</eid>
            </Harmony>
          <Chord>
            <eid>JvHwZgQh6SF_qw03elvCI0</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>kWBgXZgxM2P_SF3lxjaAffC</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>O+m7OsIVU9_9QUL7SZefSD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>XrF0r88HFGI_7RLEIjkUkYN</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ajyoqbTixmH_WjcD8hEzQ2M</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>jO0yaz0ixhJ_1MtLEfPk7QH</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>S9i13DIwK9D_tos6EOwS2QE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>N+5Ky1pPzOH_t8dHEZtH7KG</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ejzOzNkGf1N_fscf2bgr9KH</eid>
        <LayoutBreak>
          <eid>tuXTHFYf9qD_dGYpGN3yoxF</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-7</name>
            <eid>PWI//OpfImO_cFM0x69HQAK</eid>
            </Harmony>
          <Chord>
            <eid>5Tx99lhEtkC_dS1kO6kV9uP</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Xq/BDDBpepD_frp2/Zn3tYL</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>YhpO8OlOaHM_RgtCchhXaMB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>YCqwRmwT5SP_pysJvD3B6UC</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>G0mqtmSH6L_RVtcbrfCqzI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+o5C6MJMwNN_kHoxJekiigE</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>h7EWJoOWhJM_stZpNY8hupK</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>I79lJ3uxVMI_g7cycexpT5F</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>pBWDNYz9cWH_9VG2OW404BB</eid>
            </Harmony>
          <Chord>
            <eid>ab1l3WA7ZSH_lCyinWC1ufJ</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>28jZqkeKvSH_UGu2NOHZ7FH</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>EEVFHIF4IlI_AJoNfXnYZQF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>iYc6ko6MeNH_GJO7Jg0LP3E</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>lDo6qVQ9Ea_MIMQgc6ZLTG</eid>
        <voice>
          <Harmony>
            <root>14</root>
            <name>^7</name>
            <eid>TrckEUZWsVK_M1njjMZWCdH</eid>
            </Harmony>
          <Chord>
            <eid>jQJhvN9mSxK_0TuUs/b0mCC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>9id+TpMZmeP_neLCAmKRq9N</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>s1uxWFDQSYB_PwCcB3igDGH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>4yNqq2SDYUK_FqAXtM0WbPD</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>FwjF+7a1ZnK_g3zyZpU+O2P</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>KYfTHeZEd9B_IxC1IIQ1ZQF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>D19j5mnAUaK_elcbO7Wd7RM</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Ydopwd8JXTO_D8SjzUQ5ldN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>6rtFSQi5i4E_9zJAHfBCAFO</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>aJWr1LCP9aF_5Apa1wVxPOP</eid>
            </Harmony>
          <Chord>
            <eid>Ci9j94PQgHF_z/5fFlC0cjP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>WzEnm3mkhnI_yiRYUah0sEM</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>PACz849cJwN_J51aSwz+kt</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>FvzL7G9wJwB_PyOGOJYg0VF</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>TfYsJX92zMJ_1rmVTWJkh9F</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Ycvk83sj6jL_8fIzTjHL5yB</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>UWyXOWj3gzE_Q1yWR7Mkf9M</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>L3UWVGGr5tG_NJULHw5hCFC</eid>
        <voice>
          <Harmony>
            <root>11</root>
            <name>^7</name>
            <eid>9kQl4hxpiZM_te0eYTdiH5</eid>
            </Harmony>
          <Chord>
            <eid>7pVkK1fPoU_JTTHspCUxBG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>pFBmCaXXaCO_6I6Fahs+RpL</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>CVjPJ0YoCw_2wMyVJq7D4F</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>dEHFU55r+XC_s52k8Tvx7V</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>oWexjseWeaD_EgszoU2kR9L</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>b9EG0m/bW+F_8NYl0/hbAXH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>TRk3ZusliSK_sEqcn23XNgM</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>aIAN6aPN0oD_ybZggy0+1EF</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>dDG0O2U4cEB_Dz2QXT9aiQP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/PhIlyYWMcL_6QB3opPdtnD</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>20</root>
            <name>7</name>
            <eid>FtqixJlaO7L_aw2dyWN5ypH</eid>
            </Harmony>
          <Chord>
            <eid>q3ywJ42hRUI_tMeYN5vtZvI</eid>
            <durationType>half</durationType>
            <Note>
              <eid>IwvHxB/GZCM_H/hxrjPad5N</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>+5sdpj6PwNM_RghOPXBsi2N</eid>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>HiIpPgBCtUE_cjM7RAAJ+mK</eid>
        <voice>
          <Harmony>
            <root>19</root>
            <name>^7</name>
            <eid>Z1J82ACXazD_C0ke8nLvLTD</eid>
            </Harmony>
          <Chord>
            <eid>fkm6YbLqYg_3+gdWEt/xuO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>KlarzuJj+wC_gmRc/HYIvr</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>ROK+4nZ3mbG_lv6TgfTvUeH</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>Eqsh0SVDoh_eH+MMBHMraP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>S6HhPgrK3gL_JkTWxVMUTAC</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>m7DG6YnUe2N_LGUMtceV9MD</eid>
                </Accidental>
              <pitch>61</pitch>
              <tpc>21</tpc>
              <tpc2>23</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>xhiIKV+ITIJ_cbrLddfx1p</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>fsjKtYCSBMB_BkiXxaBMx/G</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>16</root>
            <name>7</name>
            <eid>1gg8DNm3HfC_YGsU/pgMBBG</eid>
            </Harmony>
          <Chord>
            <eid>tlp/tA4vMgG_1N8DIuMQwXJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/ruCsSrtRiB_3CTv0M/gfGE</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>8dgPc4Y3NXG_nU9phOY7IJG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>MDwo20cqOcL_gmMCsMjYXfP</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>20A+v5pCfhE_92DuyOvhx4L</eid>
                </Accidental>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>na6Rhi/8KO_x4x3zwJJLPG</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>15kE+Qqdh0P_DOHmRWJVkTC</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>^7</name>
            <eid>8nfyJR+5xPC_iGvEA1lAZvN</eid>
            </Harmony>
          <Chord>
            <eid>H0ElXPukUdF_xjjiYKWmWbI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>lbE9wl24Zq_njVQiqDZxJG</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Z7N2Pkx8sJB_swjc/tBxLbB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>oHhbFGDjgqI_Cthju0NwgWI</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>QGO0D+kGsnL_lTV+ShyiiBI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>dC8pTOu9W3H_0t74EGC+9DE</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>jvd4lvWjxxF_ncQ6VGOzMO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>bw/Wm8wJ+mE_wTJWCDEz4pL</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>4T2c6BoqRIF_3InUba7ai+D</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>sTeN2dlWd2F_353eoqKbVeB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>XkMtQrzLmbE_5NGlkbIGxy</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>6RYyTPCG9tB_M10PDnaIpDP</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
