<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>lvb2wnBPywJ_r6N3ckNtkIE</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Composer / arranger</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2026-04-19</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Untitled score</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>G8vb</defaultConcertClef>
        <defaultTransposingClef>G</defaultTransposingClef>
        </Staff>
      <trackName>Tenor Saxophone</trackName>
      <Instrument id="tenor-saxophone">
        <longName>Tenor Saxophone</longName>
        <shortName>T. Sax.</shortName>
        <trackName>Tenor Saxophone</trackName>
        <minPitchP>44</minPitchP>
        <maxPitchP>87</maxPitchP>
        <minPitchA>44</minPitchA>
        <maxPitchA>75</maxPitchA>
        <transposeDiatonic>-8</transposeDiatonic>
        <transposeChromatic>-14</transposeChromatic>
        <instrumentId>wind.reed.saxophone.tenor</instrumentId>
        <concertClef>G8vb</concertClef>
        <transposingClef>G</transposingClef>
        <Channel>
          <program value="66"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>3LYPB3XCfEN_Nb6feOQZdQL</eid>
        <Text>
          <eid>8mRwUahYc7F_y0XIBk8eHEJ</eid>
          <style>title</style>
          <text>So High</text>
          </Text>
        <Text>
          <eid>YqQDAst/ThE_WAV0FbYgcfL</eid>
          <style>composer</style>
          <text>Ridiculon</text>
          </Text>
        </VBox>
      <Measure>
        <eid>U1C0LFJnAPM_SvMWX9eTqAG</eid>
        <voice>
          <KeySig>
            <eid>bKT/D6eqsbN_kI8Jo/WmqI</eid>
            <concertKey>0</concertKey>
            <actualKey>2</actualKey>
            </KeySig>
          <TimeSig>
            <eid>HRAK1HABn/J_KipBihAOVTK</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>2</tempo>
            <followText>1</followText>
            <eid>fC6nF/UdAFK_9hhkYqoaSVB</eid>
            <family>Edwin</family>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"/> = 120</text>
            </Tempo>
          <RehearsalMark>
            <eid>sCMaa7Tq7NG_E4q6rvsUZGF</eid>
            <frameRound>32</frameRound>
            <text>Intro</text>
            </RehearsalMark>
          <Harmony>
            <root>19</root>
            <name>-</name>
            <eid>Suu6H5nh+QG_6W8GETQbhIL</eid>
            </Harmony>
          <Rest>
            <eid>0aOL54uXbjF_zgupX+9ZFrG</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>YxrDIXf1/ZL_efXPG2IQ5DB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>GNAFdbSUwOH_T1ETs/XTveD</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>g4KeHO2xG+I_KyaHiI1KLNL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>MFFiVQkErRM_WsxJH/OvyNL</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>jQhDr1zGtrH_LprE6nX42JM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>oy/Qx4knlcN_ETT9HRGtD9L</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>hC9jR92srrH_ibCVPLpaBZF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>lanCC5CmvsH_KiGVexShcCF</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>oUmcguiu0iC_MfZB9xRqchM</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>T2knTRy3XEN_Chw3LNvPLZC</eid>
        <voice>
          <Chord>
            <eid>OvQ/6q1t3bG_fl4P+f5swqI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>FUjYmUdFWBC_PuTRrH8kPXJ</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>fMJB4seDBeN_Ih6E9q71DAM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>GlfN2wk25dP_XWt1wsHcfuL</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>jjggWHFihDL_P5yoqmT786E</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>86kOBa0CNzK_Mhlpb9InnFB</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>tKSJC7SFgKP_HjyN5NHoWrI</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>bk5yPL4Un4E_wciBbSqhsuI</eid>
            <durationType>half</durationType>
            <Note>
              <eid>cqL1GWCbPcP_dP8r+m4LIDM</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>AxPWwCl6SfO_u3RY/rnNKiI</eid>
        <voice>
          <Harmony>
            <root>19</root>
            <name>-</name>
            <eid>Qe8QMEpyeWG_cgr4DtWSthP</eid>
            </Harmony>
          <Rest>
            <eid>bXY9e9sra3M_Q0lDUoaNnTI</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>oIWzmbbCPGL_/IoNcVG/BdN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>z4OxEWrQq9C_5yE23mpenrM</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>wMBfGPityu_X5xzYzckirO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>bAdeeq1E/wN_H3PqfGcvT2B</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>nndpz9jmPrN_uy+18/hGT3B</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2E7jnIxC3NP_Npm2ER4lvXL</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>WEEhffUMs2G_LBQPW/PwRRI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>wMoMPAfDHBE_R4d8DjIC3oE</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>QYcPE6I4eyF_rcvP25wpfKD</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Y6N6NvCmJzC_pqoUBXWap4J</eid>
        <LayoutBreak>
          <eid>K2X1JnMRXNG_n3hgMIVMgaM</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>LhLr9OcTMVN_2oRPwl+O0cE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>2/leJ7GPnqF_bzbEj2+TSOH</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>PpKLHy2RBa_3M8Y7fJRcwC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/0ymILwHCjP_rxAXSbkaXfN</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>PNECtOSuebC_z4zXEqge8sJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>PUexYCPSKFL_NHQlErE7csI</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>1UHf3a3tMmC_LBkwnrXXaXE</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>jV85EDDST/J_5JY2lUzNMvJ</eid>
            <durationType>half</durationType>
            <Note>
              <eid>Cvo9qWNfwIE_AP9Wsgnk+uH</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>xtf0oDKvBLH_D4Ds/gQWxJK</eid>
        <voice>
          <Harmony>
            <root>19</root>
            <name>-</name>
            <eid>SZbCU8vac9G_aF1foRk7ORP</eid>
            </Harmony>
          <Rest>
            <eid>VOG96OGTatO_pfX2u3fzU0M</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>g0JfKO1xBwH_PL25YamG+QJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>DA1suBex3SL_BVAD4VRAPIK</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>WBWoR8eXvwI_YrMWjbd0OYJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>AMZzNLx1OEM_Chr15eFaqpJ</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2TtA3eWBfTJ_VXzmKR3t3HD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>nTfzPfVKkcI_//7oQUv2Y/H</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>JrtcfNwA78_spnQoQLUQlD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2ZoBb9kFAcB_uGgy7idmcQG</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>/JqMsmlEpfO_5jhOeWMzWT</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>o5ev7T02V1J_z2FmFEjy1GO</eid>
        <voice>
          <Chord>
            <eid>m1KPjWK+BJ_3o/4OWjtNjB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>bPyf3IeRj0K_+ZbjGgUdKHF</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>jnTeueDEuEG_hnIhlsuuOsB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Zt5ZHT8ZsV_wXPgxOqyTVD</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>IhMMufNkzLO_tXWggGxZN+J</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1veszh2Mu5E_QgdkHcwziL</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>K2HzvSWGNfK_lvuTGGrxW6M</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>sFchfxVrYgB_ZHimamY3t4L</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>ZF+3B6CTjOF_TpMpT9WnUbJ</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>7zAG1RDfLbL_kUuAnsIqzlN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>E9uZbUh8ndN_xZWNi5YtpR</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>WJ4guSlS1+K_F1UzGLN+FgJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>sboUHciePR_DLyeCsbqKdF</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>cthteDKRAxN_Wg45B09B0HI</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>CNAUj3nlUbG_F81sbYoa5FG</eid>
        <voice>
          <Harmony>
            <root>19</root>
            <name>-</name>
            <eid>SG1oF+W5BbF_hx3lBsD09nN</eid>
            </Harmony>
          <Chord>
            <eid>N/bQcLdqhEF_VhCiGqg1yCO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>dfQQDxH1wUN_KVX8cHtlfhI</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>wa6e0Y2uTEB_7Agjvj71Y8M</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>wzJQRByzTLL_DBLQcjmXzbL</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1rS5FMRK0DJ_GzPvK+4pNCH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>QPPFdZ38HwL_a3aa5S/FTaF</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>qAt9I31/pCF_X/H+VA5/2S</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>MDlagEI/u8K_BeWkgMfYeeF</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Awv9kWZL9RE_Rv9W5UXh4UC</eid>
        <LayoutBreak>
          <eid>zWXmgbWP+xP_9ISnxmxLP1H</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>FNHMj7mLpqF_WVI+sS1RWYB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>vs9Q1VssDKI_VhnKec60EXB</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>JweMc/XU1wO_dHwFqAXu7f</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>lPb9es3XaJG_LNfbAhLuB0N</eid>
            <durationType>half</durationType>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>QG8obEak5JC_bWDSw/SWWtK</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>hBkGAEZ6y2N_TfSYEjPn8VO</eid>
        <voice>
          <RehearsalMark>
            <eid>wmh7VkqxYFE_HE6WRLkaxTE</eid>
            <frameRound>32</frameRound>
            <text>A1</text>
            </RehearsalMark>
          <Harmony>
            <root>19</root>
            <name>-</name>
            <eid>nki80DYoYVG_0+dKVBeDVSD</eid>
            </Harmony>
          <Rest>
            <eid>FuLsENP8lJF_RA438+zQGIM</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>cD1AP1hBajJ_6dnkGJ8Z0rG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>POHDdDlJrpM_JC2S3ERjCZK</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>80wnRcN2EWF_/37M0bo/nmF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>hjK4oc9zy1I_EJEFUAd5vRO</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>S373QvwCozB_KgkNkE8TsJL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>mS0Mfw40NIN_VjrROw/7I3O</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>6ucr3xmlQ1_T9waGOpC4MB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>4vrXHqmqOqI_WmnXvP207XF</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>7yckvXD2PcG_lhJB+xvhw8N</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>AakXzsiHpiK_OD/PuBVhg6M</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>IFMg16Ymu9I_3gggWSbz0/H</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>iM6BzVmuP0I_QSi6EgigwyK</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-</name>
            <eid>8UeBmZ1fgrH_ptTq6GxucDF</eid>
            </Harmony>
          <Chord>
            <eid>4OJzv90NdFD_87yaJg7S1oG</eid>
            <durationType>half</durationType>
            <Note>
              <eid>4bk0OXrC9+G_b31mt0k8RuJ</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>P9cIWKrJY7H_4kKKuIg68eI</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>QmaKIs9flBI_hC8p3kZP3IC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>W6ufHU8AQBP_+7NpCo5E57</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>VK8Rg9b7uWK_2pk1gTmYwbG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>e5bQnTakhJC_MUyBsGdf9hO</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>noHYBeo+/6M_zTpNqgiRYjB</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>55B+UBxDrvB_1zC/lZloS6C</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>iul/HXUQH+N_zdOyXI8yF4M</eid>
        <voice>
          <Harmony>
            <root>24</root>
            <eid>gwmScFzIBMO_kRLdXidEhgK</eid>
            </Harmony>
          <Chord>
            <eid>FTHJ2bxCWgO_wAA4YIbTKtM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>jA7AmbQRG4_1AEjK0U6mjN</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>qRpdtLA7HFM_RmY07K30JUO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>AEwVARp64R_e9yHnU2HS4F</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>PbrKx0RJwP_HvgbNiLN4nL</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>spyOxJNaCuI_c5POpImsRHG</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <location>
            <fractions>-1/4</fractions>
            </location>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>p3sf47EZtcD_T2aV8q3iqBP</eid>
            </Harmony>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Chord>
            <eid>mzLVTmVaZDC_09s4xQMuJvL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>PcvI7sB/SUI_CGR8ok61g6P</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>tLA+BZjlFlE_hu1t2F01xyJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>QTDqZ9ZyfZL_Tz3FtryNCKO</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>hq15Q09W38I_yea51UDKWnC</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>nEeE2zaJgiI_TIcSfqRjLnL</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>cOibN0zCRIF_3wvKCAd3qsF</eid>
        <LayoutBreak>
          <eid>B8VVNkeJB7E_FnQgUR6xOsO</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>16</root>
            <eid>NPulUaApmcF_Lzy+TVvuMzJ</eid>
            </Harmony>
          <Chord>
            <eid>+kutL+qxnnE_mJuHDLUYO1I</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>XVzolmqZTCB_Mh5jDXNY5rG</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>QW1WjXvqXQG_5JZ6JUFyq6P</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>4l6ZU8ANi/I_lvuRAXvH2HO</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>Y6WVptrEu/K_UD7257dAt5F</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <eid>/9Xy048yv5_ayeKxM7vUhH</eid>
            </Harmony>
          <Rest>
            <eid>lMWGn6g4t1L_sJHcBjuGoDJ</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>RZ6wn7S4ovO_OOz35MJ4D+H</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>wniAASEUIdM_2xyJo7AuqWC</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>b3STd4w8zuH_gdg5KhjXIGF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>YPilCo0WxRD_VGbxowjIwk</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Kicl44SIBFI_vjewMgXnsiC</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Bnn70GTNQwF_b50yy4vz+MC</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>L7KZhdrsF8E_NOsDjROYVxP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+5OP9MyCzLM_/i198KdPH/K</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2laKwyPfOqG_+eEDfuhpGVJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>wInhuOP/x0C_EeEXqh9gANH</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>SHpy1YmxkGF_jJtCtPFvtRP</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>nQilxgzEyjP_1A/VnMIOGnK</eid>
        <voice>
          <Harmony>
            <root>21</root>
            <name>o</name>
            <eid>Zvjd60Rx2+K_bVORmaVwbCN</eid>
            </Harmony>
          <Chord>
            <eid>526blV7m06G_VddgR1wNo9</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>gztX6j6vqEP_SHrn/SRXQQE</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>yV9wntf2XzK_v3o+kSdeBBJ</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>NSE3RMq27VH_Of7JN5ehByH</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>haF+NspVSQI_xPR2orIWF3I</eid>
        <voice>
          <Harmony>
            <root>20</root>
            <name>7</name>
            <eid>L5cX9WT2gOB_ZkUWWnsh3ZH</eid>
            </Harmony>
          <Chord>
            <eid>jAlpkSni9rM_CUsUDQtFK2I</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>jhDW9MCVPWI_8YK4VRNuXyK</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>gLMzwqvt0hE_N2tI6K9HPaM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>U8ekgEwEKyL_QioykR9QMtB</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>pf5SH16sNMH_gUzBP8P2oxO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Ne9aHDxgUiM_23BwAGk7kwE</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>bkxXpzGwYqG_wQW8mm0uGYG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>i1lmmodThmK_l/2mtYIGSSE</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>eK0f2o0rI0N_huyjsfP94QI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>KkcfIy17siP_NWj1doTDoZF</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>xwH5u/fU6aB_tCDTkGZKfMG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Untjw/5FgWH_/7io8uJ9NuJ</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>QXQttEtghQK_1mKy4zpS/fM</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>kIWiQJaM1OK_pX0NqRE5Bs</eid>
        <voice>
          <Harmony>
            <root>19</root>
            <name>-</name>
            <eid>DDLAXPGGioN_/8uq0cwdUVK</eid>
            </Harmony>
          <Chord>
            <eid>gxfrwA52nuG_hUr5URbHSzC</eid>
            <durationType>half</durationType>
            <Note>
              <eid>1vOurbJxB7J_V1j88zZixaC</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>2zv83zcnTYC_aoa/Ag3GBqB</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>CiLfvrmLU3N_mRzPUboDcqM</eid>
        <LayoutBreak>
          <eid>xCSYLCNZEvG_qziAvs+bwjB</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>24</root>
            <eid>vCLSxUJU8LC_uq7BAvX6CJD</eid>
            </Harmony>
          <Rest>
            <eid>IYDvHwlcKAO_WrmKuNzTOsP</eid>
            <durationType>half</durationType>
            </Rest>
          <Chord>
            <eid>n2BaqmjMPw_3BTVwtMntrL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>0XWhvTpfmdP_LwszCyakpLN</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>yoLxteQZRHM_UqextOK1LnC</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>YGYifsAGRSO_dSyEm+MgcEI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>8yqi9b1Bo_6wwX6cptrqF</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>MNNjDTYXn+L_2FSYRwiC+WM</eid>
                </Accidental>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Bs4Gu8/1PhJ_iB0gefFbikH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>g8usF/uzprL_l0vI5j+n1DC</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>6YjzUofXeeF_xIzdDW5nzHI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>q0TSrC9E7kB_y2i4ipcQLgB</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>NYb6NtHaxU_6E9bROM0g5K</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>fp6cPynfM1L_VlHYGEHcboK</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>evIad4/yuON_kDEm0LvQrwI</eid>
        <voice>
          <RehearsalMark>
            <eid>hMqLoZjVKYM_vJni1dIjOwJ</eid>
            <frameRound>32</frameRound>
            <text>B</text>
            </RehearsalMark>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>CkVF+FORUIF_0MroXjLWCbD</eid>
            </Harmony>
          <Chord>
            <eid>1UlRk/wi6/J_Vkiz80Ubu0</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2Zz/Kxz1bwL_foYI71XayWH</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>hjTv4n2IPXD_/Nr8RjMawkF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>2VChO+VU4hH_fxGVgJzy2EN</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5ObKitkdLLH_c554YXrUfjN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>oJBD0MXLQ+G_aSx/M8jw1zO</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>dx68o/grvCK_Pd45ICnL7yJ</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>HEak+70eRUD_rmJh9WezR5C</eid>
            <durationType>half</durationType>
            <Note>
              <eid>hPwtAtHVHMI_No+1Jp0e6J</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>EC1ETcuyg1F_lYboHJgW2CP</eid>
        <voice>
          <Harmony>
            <root>14</root>
            <eid>4tJpC45MmvD_ozdXTus+g0L</eid>
            </Harmony>
          <Rest>
            <eid>hCob0KtrU/P_oPxYcjZ9XJB</eid>
            <durationType>half</durationType>
            </Rest>
          <Chord>
            <eid>h7ijjo5F3wG_K1Y2SumZzvN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>7EWXUXmhF0N_/+y/Re/A/bK</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>a2I6MNIN9KD_AMVC/ptCHOP</eid>
                </Accidental>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>tYwUaLdYKIM_rPzYNxc7XQD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>mVMjrWu5EaB_m2UNHrLnOmL</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ptaPn5kj/yN_jDydPRNx8iN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>6iRAwJrUUmM_+uOvjl9NDTN</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>MaGUWROn0MP_Tn5gwsRTN+P</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>jYpn/TwPckO_WIz2CtyTvvF</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>/u1M2rUSNoB_eadqyGzgieE</eid>
        <voice>
          <Harmony>
            <root>19</root>
            <name>7</name>
            <eid>zDwnhfZ0RxD_M3KpiyhP7dJ</eid>
            </Harmony>
          <Chord>
            <eid>UBBkUhwPCQ_ZHiNze6EVrB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>G8wqFAzJEAD_TMY8MX/UgnE</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>QZJ+KMrYJUE_90XOA13k4KF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>WGfauJXac3B_Ju/Vapsy9gD</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>U1lgByDYqYL_DqIQppjte/N</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>AkYcx8je3vM_7MJfDBNetBL</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>99kkSS1adsF_xqN/TcWfejE</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>l+CCqzLZQ7C_HFs3PY4VNxP</eid>
            <durationType>half</durationType>
            <Note>
              <eid>xjxiJgm3MrM_dusO3mwslHF</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>2u+AA+VK7DC_PpgcHcU+k/F</eid>
        <LayoutBreak>
          <eid>qg6cySO9e6E_ZfEHouffOYO</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>21</root>
            <name>0</name>
            <eid>DFoPvRkbSyO_ky+Sgnx5MlC</eid>
            </Harmony>
          <Rest>
            <eid>uNbUfchCSQP_jgQ+Kqhec1M</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>jjCo3GXQz1I_FAgAb5ccjXO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>McV76wyP0zL_GYMm3oFJHlP</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>hSPjjVqaiW_UC7y3SpEbGN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Qzs4oNzWIWH_wmttPfV2QnN</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>rfIiQboQJN_xG41tdQjxqL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>6AIA8s0eCID_rGo3kOmXWID</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>kKPcIvvNYFN_Ws3CQOzMCQ</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>syWiybJXpLJ_PYS2pz2NAYJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>22PyjM1u0+F_rirbrNh3QFN</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>PoykZnhJQP_F82QJE5BQJG</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>3bwKoSq//m_VTXRxELllgF</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>urgb9Pxqid_LZMJNZIvVrB</eid>
        <voice>
          <Chord>
            <eid>fx3u0CV6AdM_ASZxbbaeFoJ</eid>
            <durationType>half</durationType>
            <Note>
              <eid>9jCYBfCLqcI_Re3fHNb9BmM</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>Vn363zsG/uN_Mzs+ZhSctSF</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>h8Xj4Y2G2sG_SXlg2xyr36F</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <eid>xQD1NKKfdnN_ltQpxkFUILM</eid>
            </Harmony>
          <Chord>
            <eid>8pJ+a1mkXXP_Nw2d4Q36SDP</eid>
            <durationType>half</durationType>
            <Note>
              <eid>WVwRzztETQK_kgFMsbnvTjB</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>20</root>
            <name>7</name>
            <eid>d87ARZk6h2B_Z0NSzLnE0eN</eid>
            </Harmony>
          <Chord>
            <eid>29pkX7y5bcE_shcYaxR29zP</eid>
            <durationType>half</durationType>
            <Note>
              <eid>01slj1VWQYL_nn1hhpUE+6C</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Gi4ZBotqERM_hAb5BHl8aN</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <eid>7yL/6VWl1jL_HIyy4e0cEpJ</eid>
            </Harmony>
          <Chord>
            <eid>ISAXZXlugWP_Mdns4ZQScQE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>pEY+0I1/1HG_Ay0CoSzkqzL</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>xCqQnGTWzhM_lOHtgozyENH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>EKmnibkk/6P_iNThhaAsB0N</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>21</root>
            <name>0</name>
            <eid>0S72MZeR2+O_PUfPfW1HkQP</eid>
            </Harmony>
          <Chord>
            <eid>r/X+oq1LO4D_CQOPVwpbORG</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Dv4aAv0yKjO_GiKBXkmE0TL</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>7mS+CElSYGP_fApQNe/xcIM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>GVQ10bFbDpH_j/ysYVwhVnB</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>AMXXX42TacM_y119xdURA9I</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Z+0NPH0oP7F_dOVXbD5Rr8J</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>yjglw36alfB_hzf4wPMX0NF</eid>
        <LayoutBreak>
          <eid>8I0qz7aLIvH_xg33LDpoaPO</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>17</root>
            <eid>nEyXgOS3nFO_Exyz48yhVfH</eid>
            </Harmony>
          <Chord>
            <eid>D2bN3PNqOoJ_jBUJEq4ep8B</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>+GJqul/6/T_NW9FURBnuy</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>KsHndeHSHJL_w1wb/VOE4OM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>ZvA5k58mD5H_WbNlgvSgCFJ</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>B/AFg4zch0C_V0XOhOnlFgD</eid>
            </Harmony>
          <Chord>
            <eid>PuJzpu29cTI_+oLPqVaPwIH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>z2eqhnTsSnP_+oqZNCZmE0B</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>P7sgZi0J/0D_fcaTfGmQMLE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>YQ/SryG59bL_4MG8ZO9h7FO</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>eQELrceVAAN_07OeAyrJGkF</eid>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>kWVYMaCSYXC_g5DDkcBzHEC</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>zDxbkg+IhUO_4NiyXmEe20K</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>glyrtNtsFJD_fQHf5FnQMPC</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>2PlRIPRw3XM_LdM8YtyRl5H</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>PBSd4UrxgfF_r/ksavae/pO</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>f8sbxN1pjsC_D+nxw6LIujC</eid>
        <voice>
          <RehearsalMark>
            <eid>HOXRO+iAFvG_LTQ12icqLbC</eid>
            <frameRound>32</frameRound>
            <text>A2</text>
            </RehearsalMark>
          <Harmony>
            <root>18</root>
            <eid>IYMFMH+CXVG_LTXwgSZGoxF</eid>
            </Harmony>
          <Chord>
            <eid>lgwZWC3V0NO_sUbTjiUnPKM</eid>
            <durationType>half</durationType>
            <Note>
              <eid>FNkVK3Y3KFE_u8IFRcIA27J</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>lgw3bRB3pgM_ziLMadOdZz</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>6Wvcdo6yuhD_j3ZyBGvICVP</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <eid>xZbwii9CAjP_ejSZGHRdeUP</eid>
            </Harmony>
          <Chord>
            <eid>7cwxiePInHH_J8dGKo1CY4E</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>fMbmTb7HITH_h+HxMbuduED</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>tozwx5dUjhM_s28w7YKY1yK</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>KloM9WbYNGE_5tRhUN86EbF</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>UJH+uL2TFwM_TnCK8t5fBeN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>zKDZNQGpD2H_791a2ZZBK5E</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>gASZTiCnL8O_lmXJ68j0ISO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>p3dOD2XbK4C_42PiGP/6XFJ</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>TA3atmKP4XH_JIO1FsOGHyK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>kiFuMaDIvVN_+6Jr8kAAl2M</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>RK6nD25eacO_1L64E8pu5cH</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>eR8frq1DTuO_HK0T+QmCuSH</eid>
        <voice>
          <Harmony>
            <root>21</root>
            <name>0</name>
            <eid>vY789gOXqhK_vzfoaYTjsCO</eid>
            </Harmony>
          <Chord>
            <eid>JVkmjCLdCUJ_9/ogyFr23xH</eid>
            <durationType>half</durationType>
            <Note>
              <eid>mDdy+7UVJ1B_U4nHfbi2TRJ</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>yRj4ku8McM_dJjD/YRdr6O</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>g287V5Dag2I_V9QA5CxW5jM</eid>
        <LayoutBreak>
          <eid>7Z1Nk5Q7rpP_RcV66iXaVDB</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>EG08DS0XyXO_+ASknaEFCxO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>CSTdeHpYLlE_15HsmjcB9+L</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>qc06xNyIIyB_ntNiwt+3iGD</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>BxOHed/9H1L_AREx6l13uqC</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>JF+ZHAt+LQC_48ws9H211+F</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>gRU13QpyjQB_QaZvJpbTwFF</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>TPjG9Y+uZLJ_QI+dW8GrhwC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>6LUqLxoLFwP_bylcYwL9jGE</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>EeASaLlvRiD_0tOKuJ0288J</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>YRUbTZlK9PF_hINBYt4PpzB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>u1RCnbKsfEI_K769M9SwtSJ</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>GDBVZ94Zr5N_SshyhzYYosD</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>tR05a3u+xXD_MISnUqBUb4M</eid>
        <voice>
          <Chord>
            <eid>78sJUMdWmDE_RE0E8dQQ3H</eid>
            <durationType>half</durationType>
            <Note>
              <eid>ZyOJK3woz6N_LLV9vBxxvQO</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>Oz6rTJupQDO_CYGESnNbLrD</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>A1V21GGMEYJ_782a2wEsZ3G</eid>
        <voice>
          <Chord>
            <eid>R1tTq2Z4MYI_ZijrlyOthNJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>SoeccsTA5tI_xN5emvKQK+P</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1V/bUO/oArL_LJ9KHbSzRoI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>h8Kn/auVI4M_fGTXJfLVh4D</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>45EY8ZXmfgH_dQe5AbZSyhO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>VkSPEF7phsO_uSSgQDMzgxO</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>jewLTksntFJ_+jWq9hkb1ON</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>T54ZeE/xsKI_UYt1M9NgXdK</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>edgTkSREBZH_P+nyFPUOfkO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>gGQ/m6LM3QH_3FKeUZp+gNP</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>el7NTIUxylC_LvromnC6gmG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>0Jl+/cy6uNF_ZdUS5oc9+VP</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>1Q8/5D85g1I_I7At/T75w2H</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>AKvtdkjFicB_tuh20EvSye</eid>
        <voice>
          <Chord>
            <eid>dd2Obsxbv/J_BJ4UTo9CfNG</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>oIZ10w+WdYF_WAK+bX5gW4M</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>4NfnxVPtWcK_LccmXsb2+k</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <eid>5zGRp/GCeLB_/4EOFn4gjuJ</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>nBrjZa/SXzG_7JdMvc1h3J</eid>
        <LayoutBreak>
          <eid>YTJcG9hc98C_MjCDAASyq4</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>24</root>
            <eid>1hcB3lnA1VD_HiMCCzTSjAB</eid>
            </Harmony>
          <Rest>
            <eid>eFvCcqaPL4J_bSwTT9HJNu</eid>
            <durationType>half</durationType>
            </Rest>
          <Chord>
            <eid>sjB8vD8FrlM_TU5nIypAFFL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>bHuGFhUcBf_HW05C7/+lMN</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>A1HaFSBW7ZJ_ljwak4fLZXF</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>xkxAsZpp9NJ_9wvHLMvhDNG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>N9wEA6IYKBB_EU3dq5Si4YJ</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>JVSilEXNn/M_+/JUGbzmtLD</eid>
                </Accidental>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>qf1XZi5D+rH_5RoRsDycJKN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>X/Uak6/T+JK_ir+9UsDn7bO</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>dP3S30oz4CB_Q8eeknigfML</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>gHV6M/sWDvC_qH402Xhx0qL</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>6/sv3GWzALM_g+xuSlViJV</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>tglC3GPj9o_dzSKbeUR64N</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>6biIiskptLE_Mk/oU8HR1pH</eid>
        <voice>
          <RehearsalMark>
            <eid>hfOzRM9G0IB_Pk6MuFfTDjF</eid>
            <frameRound>32</frameRound>
            <text>B</text>
            </RehearsalMark>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>Y2yMJmChSUP_rI5jJYW/MyO</eid>
            </Harmony>
          <Chord>
            <eid>UZ2M7j5tf4_S5yyxsZ3OPI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>zSQWY+XnaNL_iQplIwydBfH</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>7ZrastBEd5_+q2pkux+m9H</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>uib2Ds4hENO_MSvkh5IWTKI</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>OxlKH25VjUI_9Lm7KjUou7D</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>o5wLy5ul1VL_QJGEqvfxFYE</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>izzzV7mFXnP_f428P/QHPSH</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>qh0B8+dO/VK_tFDbLuNNqDB</eid>
            <durationType>half</durationType>
            <Note>
              <eid>wLm/VbJ80dP_opP4LrvBctE</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>XMOHmLjv6XD_UE74l80FcJP</eid>
        <voice>
          <Harmony>
            <root>14</root>
            <eid>uPxSmGrSpnB_rm426ry4h2F</eid>
            </Harmony>
          <Rest>
            <eid>gyrfbshm2gE_OhAUo9Lh7c</eid>
            <durationType>half</durationType>
            </Rest>
          <Chord>
            <eid>9CBJE+b6tkO_zRaHa/wiYQF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>qWKQO64bRMF_de0qrNoSAw</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>NVzWq4N4lgK_az6fGl1yduM</eid>
                </Accidental>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>iH/3LmaGpRD_lhalVTRyicI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>cCK9Y7euW+H_eQM2z/P5vJG</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>8QlKbJTe20O_CvOm5wJXeyJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>MFWEIyOiWhC_0Sh0byKICZ</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Dd6922kdco_QcLZNZPzRHH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>uXVlsaaZt/I_Wq9CHDaa50B</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>dG7S0tjZ5GH_yB5JJ1rZWiF</eid>
        <voice>
          <Harmony>
            <root>19</root>
            <name>7</name>
            <eid>Bwy9HjJK0EL_a86WTRWLxcO</eid>
            </Harmony>
          <Chord>
            <eid>sUgJoIsqU+K_hJe5VewYEV</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>9mue1f7xqEJ_V4+/GKUqSvD</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>F6cgJ+dRO9E_ER703sBpHoK</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>gZOR5xvlVfN_JGZVvw5K/LF</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>73rLcV+/+wC_BR1BmCkhaNP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>dql2GgkoLYB_9UCoyCpNno</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>mKjimQvZQg_aaUssOgWKDG</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>CynwoVIq8WB_0/gBDeJ8VhO</eid>
            <durationType>half</durationType>
            <Note>
              <eid>QfhRfDOvV9J_KWHR9AHqp7N</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>1h3yfLgIR9O_CTor8ypdGrF</eid>
        <LayoutBreak>
          <eid>GEPoTv0Z+PC_j9SnNbVSsGO</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>21</root>
            <name>0</name>
            <eid>1ER1Ek1cqX_qayfBNPfoBD</eid>
            </Harmony>
          <Rest>
            <eid>Eo0nXREGCfI_BMpsjvEWd4G</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>xWYZJ25hXnE_BhM7sdq0huP</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>y+2WwZnEbdP_OKhxjk4wx0G</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>DsRROEZKfKL_QGASEu5FhbH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>aVFZ0hjrPUE_gFEV8E4bl2</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>6kEzBFnBGr_ivzR/fjnkQD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>CT7cSNNVDLK_l4P1Jc6kS/N</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>Cp0qXYQYlNP_x+BjZVnsx3P</eid>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>zngBoHECNbE_5jArHNpMSlH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>XP7WJZVaQmG_7STW1lxfwVO</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>xsvvxriC5iG_gv4RWEiRlrL</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>oplU9XHQCVL_L2d6OkUsCSD</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>bjz6eCc/BXO_0vuVAXMObOL</eid>
        <voice>
          <Chord>
            <eid>VvNwkKiJRvN_qzXKCLSs5rG</eid>
            <durationType>half</durationType>
            <Note>
              <eid>E2dKhszD9/D_gFPyVNPDJTM</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>CioX774nP0F_lsJ5oFTr3tD</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>1QoCJOcrxLN_25EEUTZVofC</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <eid>EJvC2BrXlaM_EuY1n0CNNLH</eid>
            </Harmony>
          <Chord>
            <eid>KTDteGJztvF_B5lS7YPEyTB</eid>
            <durationType>half</durationType>
            <Note>
              <eid>NmXlsvmivPJ_lhb+LjF76MN</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>20</root>
            <name>7</name>
            <eid>HAU4iKzFTWN_TM30ClBadYO</eid>
            </Harmony>
          <Chord>
            <eid>6MB+R950QSE_uS3aj4hhIAJ</eid>
            <durationType>half</durationType>
            <Note>
              <eid>GoyGEHBYmtB_TUTnf6aqKdL</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Qh4I+QcCP4D_DBehHNwYWIE</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <eid>130isxoJION_fjN3O1w8toJ</eid>
            </Harmony>
          <Chord>
            <eid>GBje4MWOfqB_SKCY1z309ID</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>wHGtcOLwsWL_lQ+BMhY8tjF</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>fOzBbsa56eM_9sxQW+5Ds0L</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>9FajSBy2luD_E00FId+KegI</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>21</root>
            <name>0</name>
            <eid>Mh+5UNhWHVH_bwp4GmSXL4L</eid>
            </Harmony>
          <Chord>
            <eid>/4TPXa63vrD_EEUg24ar7dI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>CA+Z+pktX3K_DeY9weSdr7</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>zTOmQ+2HzYO_p0OeHkM/o1</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>SegiJPhqjnK_Ng9tRoLqnpM</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <tpc2>21</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>W3MmC/FVUBK_yHsQhKHUO5H</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>qEGXhoHyiFF_cC2XwWZAkCC</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>YMJcSz5uCFK_766ysR6V77L</eid>
        <voice>
          <SystemText>
            <eid>98vFi3iFTbC_yVwVg9kJ63J</eid>
            <text>→</text>
            </SystemText>
          <RehearsalMark>
            <eid>puzMheQWlnH_AwgHJDCt85I</eid>
            <offset x="11.4414" y="-1.85586"/>
            <frameRound>32</frameRound>
            <text>Intro</text>
            </RehearsalMark>
          <Rest>
            <eid>HHw3w5NBuPG_V8xGFRIPoM</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
