<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>dWKsrNyF9PE_2DuI7BJdYEE</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Composer / arranger</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2026-04-29</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Untitled score</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>G8vb</defaultConcertClef>
        <defaultTransposingClef>G</defaultTransposingClef>
        </Staff>
      <trackName>Tenor Saxophone</trackName>
      <Instrument id="tenor-saxophone">
        <longName>Tenor Saxophone</longName>
        <shortName>T. Sax.</shortName>
        <trackName>Tenor Saxophone</trackName>
        <minPitchP>44</minPitchP>
        <maxPitchP>87</maxPitchP>
        <minPitchA>44</minPitchA>
        <maxPitchA>75</maxPitchA>
        <transposeDiatonic>-8</transposeDiatonic>
        <transposeChromatic>-14</transposeChromatic>
        <instrumentId>wind.reed.saxophone.tenor</instrumentId>
        <concertClef>G8vb</concertClef>
        <transposingClef>G</transposingClef>
        <Channel>
          <program value="66"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>NY1REOsjPR_TUR4jbKfGPJ</eid>
        <Text>
          <eid>U4aSDt/0WKF_07ZLFqXlJbJ</eid>
          <style>title</style>
          <text>Take Five</text>
          </Text>
        <Text>
          <eid>yVnm3xdUQqG_F3P9wp7H4GO</eid>
          <style>composer</style>
          <text>Dave Brubeck</text>
          </Text>
        </VBox>
      <Measure len="2/4">
        <eid>Ob0olTyjq9B_4JqTiVP6cKH</eid>
        <voice>
          <KeySig>
            <eid>9D9jANBrrEG_4LQxA2NMruF</eid>
            <concertKey>-6</concertKey>
            <actualKey>-4</actualKey>
            </KeySig>
          <TimeSig>
            <eid>1uIgE6gYZPJ_ikBphliJ7SD</eid>
            <sigN>5</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>2.666667</tempo>
            <followText>1</followText>
            <eid>Pq9KPX6Ce7O_5cTm224k3BL</eid>
            <family>Edwin</family>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"/> = 160</text>
            </Tempo>
          <Chord>
            <eid>vAzgdjPPJ7_t+SLSnEmtR</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Lkq6rq5YMR_pBBixVPezCL</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ABPJTLZVCNF_UcX7Iu8YB7M</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>h54+sCo+63E_hfR5F15UI5H</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>pi+NybuDTDC_A+j65diK/SC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>HNA3y5hg7PD_acfSD0hYfPM</eid>
              <pitch>66</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>aetQgjAQyB_nDbmo0PFUPK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>m1m14Iii96N_XZkhr7oqrfO</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <eid>o8HyY6U2CmJ_fx5AyXg/u/O</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>Lgaprz+GXVM_X17PadWArkN</eid>
        <voice>
          <RehearsalMark>
            <eid>TIs/UiJAVSO_UVl62CrJ2LF</eid>
            <frameRound>32</frameRound>
            <text>A1</text>
            </RehearsalMark>
          <Harmony>
            <root>13</root>
            <name>-7</name>
            <eid>DXnLueL0nF_JEAnbQ82kfD</eid>
            </Harmony>
          <Chord>
            <eid>FgX6lUoX7HN_UzBO5evucML</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>wjoEswnuKKI_5NMe44UPPzC</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>ewrBpIolKmN_Sg86POzMi3I</eid>
                </Accidental>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>RqUTNSBd3QB_Sserzgk7vDF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>wk4A7WPYOcE_N21oW/bDEEO</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>e3kRPv7T1CK_+4WwpnMEKMN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>xpysVKGiaYC_cdTdrFaEusP</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>mZ5yLpdXFpN_VGvABM8k0tC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>M2psDIso8WP_FKAjLlXzl2O</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>PJ3G7K/bSWN_z7AUivUJB7F</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>xMoKYrdEi1F_z8QdUsM6WpL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>NLDnnQjBcME_zfOEZ68cEqI</eid>
              <pitch>66</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>-7</name>
            <eid>H2OmWFRByfK_wWpNfBfzewH</eid>
            </Harmony>
          <Chord>
            <eid>nCmQ+IVEWxJ_EaT5IgRUGpM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>uBLecCvfVPD_8Jy6O4AAStI</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>7taBMOgFUgK_Vnf7sq5X4RB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>YMdtdXhWj8B_XOf5vuVrd5F</eid>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>mOc7sTz8QHF_RIWQl46NhnI</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>-7</name>
            <eid>PtYblFJZEQC_27kbIgvFO3</eid>
            </Harmony>
          <Chord>
            <eid>utp3tRSlWqO_IV/77OFt4SO</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>6q1wVGPh9KL_nsjc9T0z9MB</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>-7</name>
            <eid>y/+V9v3QleM_bNLDHzApKuP</eid>
            </Harmony>
          <Chord>
            <eid>b7+ldazPomN_//PN2LrwV3O</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>Hg8v81wPK4C_CqnZHzjV6oG</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ETTCy7STIBD_EFRnbxnSLbG</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>Ecce5uyLpqE_aNkwbXF5vJJ</eid>
              <pitch>66</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>6Rnj5CgPq2N_dNYv8Xvi+d</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>1Az6UUxOisJ_Ffw/lmCb6RC</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>rgZRNReHhYM_4zVn15+fEaM</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>s40V8IPc0iI_laf/9O/D5TO</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>kFvJ+HEH5OH_a8pvPZsH4DI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>3Te92ZPxt7C_UAQxCukHgDM</eid>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>0lKjczkHuaK_RumffMi35GH</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>-7</name>
            <eid>ONzWNRqr8WB_ml2bA29BzRL</eid>
            </Harmony>
          <Chord>
            <eid>1IEUvpJV6hO_Uv7stNMZ/vG</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>gRQfZ7UpOVN_iexnh3ZU4zM</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>-7</name>
            <eid>Vs6DZP+vZ0L_0qhPpo3eZcF</eid>
            </Harmony>
          <Chord>
            <eid>DW5jHE3I7QK_QrgCpBvnZKL</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>MnjNFx8b83H_lWm0TGkmfWO</eid>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>92lCicI5eMP_pvHa/+zyoLO</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>wHYN7H1A9bC_fg46Gi6k1oC</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>UCpt4BiAYpN_RYHpW5sgdWN</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>OqMpIsWVvfB_1Bht1v53QWG</eid>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>8Uff1rPbB9J_jWXosDhTa8C</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>ue6+GGkz8vH_bAXMMSt/bdJ</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>8hdbbDO23rJ_2LIdxzjaeKE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>6SJjb6oYcS_wlAxsDyBIBL</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ARQYK7tPuiI_bu+r/G4gXc</eid>
        <LayoutBreak>
          <eid>0x5CvdnSaMN_iPLaLv7mMYD</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>13</root>
            <name>-7</name>
            <eid>+s6U0BsCQgE_FdKslex8EiL</eid>
            </Harmony>
          <Chord>
            <eid>XUjWtokmkeF_YPgrG0j1F6B</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>EEv9gBEuS2G_/UGyLGvluFD</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>-7</name>
            <eid>yr5aXcjBMeO_HnqOXFd8iY</eid>
            </Harmony>
          <Chord>
            <eid>soaf3SXNxbL_9T0HKXaFslH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Mc0tbHbV3EP_w34lynjYccF</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>rSG7PVYaFgM_zbHoSc3nw/E</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>tpg/7pwRB7K_pgmzWQIJeKL</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>7zUK1Xkf8LN_dZkmeGOkdRI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>5AnK3YkRAgB_uEeAXMgcgbN</eid>
              <pitch>66</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>gyxJQs3FASL_8YJOoJWn4qP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>O0VuElQYJ7O_RZwzDJeWrxM</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>33OGBJhgjtE_PfP5mekeU9H</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>-7</name>
            <eid>boGlblR+rv_3WIK1MLorPM</eid>
            </Harmony>
          <Chord>
            <eid>8dNdtFuScrG_msNQJgZvSmP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>mZhG5OwAOzC_f6VPuPxcEDD</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>R8fIz57lOqI_9qO+up90WFB</eid>
                </Accidental>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>v2HOW0ctozB_XSuy3u5D7LO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>iIZBkMT/gAC_ApA7OfrqGVG</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>POUDcQX/QBC_btou8wjEYuC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>hf8rO/gf0cN_ZvNN485GU2E</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Xx9rvP0gUvM_UyG7aEd2YEK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>h05GA4oYW9G_QyYoJcVVVOD</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>rs1DX2c84g_bmTSzPNyL2B</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>zg5pSe3C2+K_YYOblEIrfPD</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>uG6qkcgo8jK_6CLfAFOXalN</eid>
              <pitch>66</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>-7</name>
            <eid>KUchybhnGfB_OSES+sQUoME</eid>
            </Harmony>
          <Chord>
            <eid>L7WS3iww6jE_03m+sfYnL4L</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>mvzXJo3GjgO_kHKRSgNWsAD</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>+1amIBQ1y7D_Ai5ojcRvu5L</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>k/CQLTS9YSG_4OEvlk2iRYB</eid>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>TOwHbo4nS4J_KY5FTorQoDF</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>-7</name>
            <eid>L7gLRKCyf0P_MadQPl6aXLI</eid>
            </Harmony>
          <Chord>
            <eid>DL6jkV5tNrH_KNl8cZd8uaH</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>ratr9f3O09O_MZnLpYHhuHF</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>-7</name>
            <eid>KyFfv8sYO2N_DuGHCLsvdFI</eid>
            </Harmony>
          <Chord>
            <eid>clKGCdJNtrK_s3V6lQ8PE0K</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>izbAJKQE4qG_gGgsCxq0OiG</eid>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>b0jSV3bRojB_ERAFv3UIsbC</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>7b3hTJvrQUJ_JSaSkNQlfBO</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>YpWlqqDqrd_YHCFfpz+qMD</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>N5CXCUZymbI_UZ4b5blj22C</eid>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>K519a/7x6bI_mhrBEqArYfC</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>b5UInkJyChE_Z2IDB/3oQbP</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>HSt0mEZm3u_BDU/9Fue/JP</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>ZYtFLOz2R/O_a2xShRk7CSG</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ABCapBqWGrP_MshZ3psLLkP</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>-7</name>
            <eid>IHjhm1rckSL_zi2ffHX2vgC</eid>
            </Harmony>
          <Chord>
            <eid>nH1l2HSqwwF_gKLRmg1wP0D</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>owh0OWBrtHJ_rA/4ywaq7fO</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>-7</name>
            <eid>1oIp72dxBeP_q8WHeWZUaMO</eid>
            </Harmony>
          <Chord>
            <eid>SDDC5t7Us7D_J8vGPNzBi0D</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>mI+FdT4MTiJ_bGxq1/KSWOF</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>+PHw2HNZlAE_9BUbV0uItaN</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>a6dn8UT+HRP_dCHc0ooQ6hH</eid>
              <pitch>66</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>yD+nwOjuwwJ_0I2vcWzxL0F</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>TmwXZvmLp6C_Q3WU2s0VfVI</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>RSKFWLNwkKG_lloWJF485HJ</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>Q3hBPS4HrF_PDG25WM2e1M</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>HEHjD2iCsPO_pEFDC/wzN8E</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>VfFHR+uEoDM_tBMrkRCA1/D</eid>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>fi5+m0HLXRL_P3yfQBJUlfH</eid>
        <LayoutBreak>
          <eid>XJySQaWI80H_fsG8u5N9GcJ</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>13</root>
            <name>-7</name>
            <eid>R6nYEJJsyVK_sen+qJyLl4L</eid>
            </Harmony>
          <Chord>
            <eid>ldOOgJZUvNF_TnPg2OenhBH</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>nyvFna37MpJ_2D81+XNgtgD</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>-7</name>
            <eid>OTR/SIvVl5N_U4RURW6MrhI</eid>
            </Harmony>
          <Rest>
            <eid>s1eUSt1RNzK_7T10Qd4N1k</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>aKQIDEIZW4J_U+V9K4XNI0I</eid>
        <voice>
          <RehearsalMark>
            <eid>6UIYOqo1b0J_4o0q0X87ogH</eid>
            <frameRound>32</frameRound>
            <text>B</text>
            </RehearsalMark>
          <Harmony>
            <root>9</root>
            <name>^7</name>
            <eid>NfEOe9O415B_BYWbRsB2SnL</eid>
            </Harmony>
          <Chord>
            <eid>PJSKxAbdFfJ_pU11kCquYbL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+SB+YcLnbEI_ZY74ry9+72</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>KbQmOg3+d1B_UMdel0+/0vB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>9bfYQxaWs1O_8bqOzeza3JJ</eid>
              <pitch>66</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>RTK8LME/p1B_+7XApZrurOH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Tveb2kXqZ9C_4nbAskkP07O</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ECAyrSg65ON_ZqgwSdvnY1I</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>mIhi5GvtzzO_5HZhjVLdk+</eid>
              <pitch>59</pitch>
              <tpc>7</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>12</root>
            <name>-6</name>
            <eid>AUzd8q760VP_gzMZK1iUxPI</eid>
            </Harmony>
          <Chord>
            <eid>xMRpPwGkXFK_pnJmItIr9eG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>5k4OiytrXPD_aKK4GqIyCHN</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>8i/beciwLdG_y4TIdDB4GBK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>4nbu64A0zqK_4BZLs1eWbBK</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>BuVGbYQQXOD_cTmn3ACdpkE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>cWhcSrH7NUF_VH2Uhp/fTcJ</eid>
              <pitch>59</pitch>
              <tpc>7</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Zxog1FBst4H_VFGX5DMTApE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>F1XW+vlgxwJ_ydvL2ZG/cKK</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>4yECtuFMmwL_UypMKyW1x8F</eid>
                </Accidental>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>V2V2y8QSosL_A+pbK2ynPyK</eid>
        <voice>
          <Harmony>
            <root>14</root>
            <name>-7</name>
            <eid>D3ApDaStRuH_9qGarZgX4QF</eid>
            </Harmony>
          <Chord>
            <eid>3wTdmS9wohN_/N8zCEXQFIC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>aeOplEhbUVG_kHlaiP8s1HC</eid>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>CDktML5D9YJ_TUAiGH7XfwI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>6dkLm8e6vrO_hwujiKeqy0L</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>vddA7XJAzsK_ykQDWS5sxaI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>9mPPq4/Sq3K_wEnJNnj5iDB</eid>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>af86Y13Vh0J_k+te3+LXN+O</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>esf16/yuNk_vWdohkYd2YF</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>13</root>
            <name>-7</name>
            <eid>aHv2Tt8qBr_OS5nDzh6f3G</eid>
            </Harmony>
          <Chord>
            <eid>TBFhlsa54nG_R8slGwLbuaJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>aAr67YxjZcC_VKqD6VOr18O</eid>
              <pitch>54</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>gCjy7rohd9E_5rKzb05vqoO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Ldh7SvvdMnE_2V0oi6rJNjP</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>jqRn+Sb7Sp_liHxA7g2KKP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>pkoT7uZtSxG_C0q8mHzeDGN</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>fU6ylx/uRyK_e3hCdMcIm0M</eid>
                </Accidental>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>jp+maA4snsL_lLUOO5J4gDE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>T/lSao3g/OF_molLo1UEu5I</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>fFsmT3CnlZI_/ZhN2oSvE5L</eid>
        <voice>
          <Harmony>
            <root>12</root>
            <name>-7</name>
            <eid>e0VosxuRh3N_lqDqZSsVu1E</eid>
            </Harmony>
          <Chord>
            <eid>YzprC2AFU9J_7cPNuMxql1O</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>dkp7MPhQJVK_mmIa7c/2wvG</eid>
              <pitch>59</pitch>
              <tpc>7</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>EJzWCR9KhaF_O4aa4wUCxWG</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>yxDge8e0cSJ_KWrMIbh0JpL</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>4o+W/uFJ3jD_DFs4Vx5DpnH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>3uqOY4rrHzH_6AFdAvAAq9F</eid>
              <pitch>59</pitch>
              <tpc>7</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>vxJWvD4N+UE_T6oGmN22oDC</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>VYKfrjDwcXC_1N0bF4mCpBG</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>11</root>
            <name>7</name>
            <eid>YeDPjm5XQFE_Pafabkow1ZJ</eid>
            </Harmony>
          <Chord>
            <eid>nNXY49NJZ8M_9SAmddUPatN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>74B8CWvvig_Qzmel6Xj2W</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Mpr88DfBi3D_T1/u7GmBibO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>vD/OYq8UXOI_84rX83PvJRI</eid>
              <pitch>54</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>qBUiOFbREcI_v9+YZH+QnrG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+IsaKSe9VV_C3t9Rqcr7gE</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Ju474qfgfsH_XTNxQfFHWMF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>puyogu/EwbF_rV+nKjksNXO</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>HnHr+ExJNwD_w65TicY/gPK</eid>
                </Accidental>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>9BVd7VTDNtJ_mitiD0ZDdWM</eid>
        <LayoutBreak>
          <eid>WLJf5Ij8kxC_By9QpLrdte</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>10</root>
            <name>^7</name>
            <eid>XkjmFr1GYHJ_ZxaH7hOa2SD</eid>
            </Harmony>
          <Chord>
            <eid>K6Fdrjmvw8_eJCKNRZA0JD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>xdAXyGAsuPN_zUXN/7ipfAJ</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>wQ2JY5BBngN_OUIXP01Gz5H</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>t6SCkRG1O3E_fVakEvELs8C</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>sVEx6Ln26dM_Ovt4uE3hZoB</eid>
                </Accidental>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>RC6bHZsi4UK_vdJgnl3FUV</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+TooSmkVqAC_zJB/BYfMGrI</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>9LMbFFN0+3C_KJtQXPkRJaI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>9OOZyf+e6QM_WvjDzGR6VrP</eid>
              <pitch>59</pitch>
              <tpc>7</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>CluVpTQ1R/L_P+VnzBn9ScJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>AzdBYBk75MI_1ZY8s1LEd4F</eid>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>dZ0oTSa1HsK_JWf+fpD7B3K</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Bzft2C1+cnD_aJh7JCP7c4N</eid>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>jz60Cxj70cG_bf5bduxCTwJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>lsgLGVeSBXJ_F7JN5+Ts0cI</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>Jn6LGHLqK5K_JRGzOHZqHyN</eid>
                </Accidental>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>CEBhdygE91G_Q2fMI3ZC8XM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>wsBA9TxAoFM_s4P00plMeSD</eid>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>pUhVd1Mc0kF_6pSbGB3OusM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>gLOoV1RIUL_Pc6/6yHja2L</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>EL1WPTjWvhM_2SFbxfdxBeH</eid>
                </Accidental>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>AEInfbbAexL_qd7Fisy0QaF</eid>
        <voice>
          <Harmony>
            <root>9</root>
            <name>^7</name>
            <eid>CSOAjdJ4tAM_8KifgU9xDWP</eid>
            </Harmony>
          <Chord>
            <eid>K8ZLg6BHJKH_JKluovWdA8F</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>G/XlP2SduaL_8vR80k/1JAL</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>RcU+nL2TyDM_jn3o2P1243</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>F36Wwlwc+bH_TriIyvr2iTB</eid>
              <pitch>66</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>BkP7zKDu3LC_xW7V098hgSE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>wemAOKCrOEH_Wv5UzGuQKSO</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>hpFGECSSutH_ad4oZlbtqbB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>gI8piQZqbzM_/VrlBaGxMVL</eid>
              <pitch>59</pitch>
              <tpc>7</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>12</root>
            <name>-6</name>
            <eid>Ofankb9Y4mE_AC2BkaIuY3K</eid>
            </Harmony>
          <Chord>
            <eid>5Onp0Ns/QOG_xBBhfj/OuzJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>jpQ2C9sipCJ_jeWx5fOzNmO</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>gaWwWQ1HHQF_KNjxbftUqmC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>mOsREwqg29E_qBOfij5s/2K</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>RHxB9AbR08I_TbMkvrbPF/K</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>QNg89X+MT1H_BSU148q92wO</eid>
              <pitch>59</pitch>
              <tpc>7</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1ey+eW6rM8B_Q9YoCho3VEO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>70NsEU0Ev9I_KRiuO3SHkT</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>PriltBcH3mG_cgckQyHI8gN</eid>
                </Accidental>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>baVRUHJI6iF_73ddTHJbvJM</eid>
        <voice>
          <Harmony>
            <root>14</root>
            <name>-7</name>
            <eid>d2Eu1jRvJuK_l037HJfIlNG</eid>
            </Harmony>
          <Chord>
            <eid>THFsxgLeSVC_/af+9npf6JJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>xuIpTmlXlxJ_UaERl5oSirC</eid>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>u/WjKLu7/W_6QlsuXwRwuN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>9ZG2Ye8+chH_Z2NPpT3t6AP</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>++ToZ71EDJI_7zTKcuhLs2I</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/zso9CWViTJ_jGCbMkZAeWH</eid>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>lZQQKI6Yi8I_vr8chsHbbcP</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>w7VKR4l01+O_1TUAOVezWdB</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>13</root>
            <name>-7</name>
            <eid>jnB6+FL+uGF_K8iF+wFP1nH</eid>
            </Harmony>
          <Chord>
            <eid>xuUtwlAakiP_sSNX8yzbyGM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>SkMfMNrBOzG_xr1A4oL5F9B</eid>
              <pitch>54</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>42ZRCBKuwcB_ZO1lwXQTurJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>VvKDK02lRQF_I4d9xmrI7UC</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ZERhY1tja4M_A4cffnLZxxJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>GKxAdEj6VlJ_LETWLpRUdnN</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>uTKRuAxCLNM_HGUxLjM1pCB</eid>
                </Accidental>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>nXdvEwAb1wO_y5NrOVn3i3</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>nGxLtcNZnxJ_HfABJk85BBH</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ZLBkDAE4U7G_12E9QRtLMmB</eid>
        <voice>
          <Harmony>
            <root>12</root>
            <name>-7</name>
            <eid>xQgyOOlgYwD_mahuDUzVSHH</eid>
            </Harmony>
          <Chord>
            <eid>6IbjjCKUucE_PWSxcVvOtsE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>zSotw9S4G3K_IcvNBJJCxfB</eid>
              <pitch>59</pitch>
              <tpc>7</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>9NuHT6KUybE_KIlt6byR02G</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>wX7P8ZK4iBK_eIWJMEJGWtH</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Uv5bwBq8fVE_hedFp7yPBoE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>jRQ4DY7ramO_MPhFy/+JSfP</eid>
              <pitch>59</pitch>
              <tpc>7</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>k/OuUENS/bH_BUm+XyfnmdD</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>43DGpdMKgrH_bUgc0ghw61P</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>11</root>
            <name>7</name>
            <eid>LI5dntqfUNM_m8f2piPDEw</eid>
            </Harmony>
          <Chord>
            <eid>biW8SOcWqdD_L1D1bOip6lG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>BwBiHKi1NFP_mH8HgJKVwjJ</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>/0liEZKGFJL_fXMTC2vbX1D</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>6bGbEnpjxIB_+wtMebDDGRF</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>PTj9jIgij5H_+7QMPDzIPBP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>7yuqVuDh/bK_OUqO74/dzvB</eid>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>SkF4bNEx9VP_hpnMSVu/H3J</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>jOYK1lcoMFH_xl/JcdToXEL</eid>
              <pitch>59</pitch>
              <tpc>7</tpc>
              <tpc2>9</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Jxk+psD+JxF_Nqqz5PiNKEO</eid>
        <LayoutBreak>
          <eid>z9r3ddvWi1C_A7v3PEG890</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>15</root>
            <name>-11</name>
            <eid>rMMKTA5y3dN_omU7dV9oYDH</eid>
            </Harmony>
          <Chord>
            <eid>MRf68PZyU+F_4Fe6MlKxPHJ</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>kz/cwbBXoMH_+T6+79goK+O</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <eid>tbY8rAdyo4B_olr2LExPVkM</eid>
            </Harmony>
          <Chord>
            <eid>ZqVdDz/usKH_nWkTtpQJJNG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>3ku4Wng3+9B_Fn1n3G/QaVJ</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>sBQCEGZC4mJ_FEe7U3ZwovL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+y9AkNPwqnO_NRcqWPXIQQG</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>PEXH9+2My0H_nttzj+xIJJL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>rccl2Q55c4D_Msma751HKSC</eid>
              <pitch>66</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>wzI+8A2sAvC_QJgSA2W60OP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>KjY4NuVMuTI_m/wP389ulEH</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>pzgpfzPGEiH_mEiN+f2KPnD</eid>
        <voice>
          <RehearsalMark>
            <eid>4vUQkEe87fG_R7USNmW16MJ</eid>
            <frameRound>32</frameRound>
            <text>A2</text>
            </RehearsalMark>
          <Harmony>
            <root>13</root>
            <name>-7</name>
            <eid>YjE2HRdnZRD_68TLPzQFbPC</eid>
            </Harmony>
          <Chord>
            <eid>hEjO9ulo8uH_tHANSRLU07L</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Kc3cToJJoLE_q42OZ5ibtkF</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>IfKaiOcE9SD_sgIlV9hzjRG</eid>
                </Accidental>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Jh+SganBxyL_3FP6ks6/KbM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>uM8BzrJfQ5D_bdDzmmvvnvN</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>WkX9TlgS+WN_4wL/tUkv8/H</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>z8BvCDlqqTE_4glq2r5fWlP</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>4WSumEZcSJD_ad947NO6/VM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>EnLxpR6cP0N_8grtxOOlYYI</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>f+N0cu52KeO_DKHA6pvUGB</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>xSqDsdPX04B_6yt31nqudLB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>ztpzzQi1RNM_dnawbM5BDXO</eid>
              <pitch>66</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>-7</name>
            <eid>3mHnWIsgizJ_fvOt51WAIfM</eid>
            </Harmony>
          <Chord>
            <eid>ne0w/2YXnuD_+W/2wscCLDK</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>HDgh/BvmGQE_XdiWSaqSW5E</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>lM3aV1jZEIO_jl00cyoJPgL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>rtGrddqmXzN_IcrpXXHsk3E</eid>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>yBjf5tRdV6C_2JwyP9t1xi</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>-7</name>
            <eid>LJ9RNb5MY9E_CHy6hzfiO7B</eid>
            </Harmony>
          <Chord>
            <eid>BpHJsdjbEbL_Z9wpcn05wbL</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>jmRwe350ziP_tG4GZzl5voG</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>-7</name>
            <eid>Ls6I68An2+B_V2uPAvSCU6G</eid>
            </Harmony>
          <Chord>
            <eid>IkbL5cQwqUP_dyyMpEd9J+H</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>2rG/vJpupZH_fbgUOi9EV2B</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>pFN+8egRhQP_QjHvVtu+v4E</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>zwbpb5H+w2J_Y97gL72P3NB</eid>
              <pitch>66</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>y5ZemqEUf8K_zCoKVaifUSO</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>vJJhWrXZyeM_jDuADcFbT6I</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2vTISHxB9Z_fNIwi0qubbM</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>Zr8TaViC7jF_rxICy2P3pQK</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>eRrfgtfi9AF_B3TrBYCk9EI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>EcTF/j9SIRN_54uc2W+easC</eid>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>f6WoswJM5YE_QKQ1g29m21K</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>-7</name>
            <eid>rVFp44w/HlE_ug6L2AWzf4G</eid>
            </Harmony>
          <Chord>
            <eid>iBG9UbwdrSM_WIavzBsmKsL</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>54b70p0KgJF_D6wuLkiZbhH</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>-7</name>
            <eid>u6rBKNYw0mP_kL7hYLpfn0L</eid>
            </Harmony>
          <Chord>
            <eid>RFK1MgzRUt_De000dI8BoK</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>n1q4UOmYLfF_x7+rALGXu6H</eid>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>oquIebb7QsJ_iU3G731+/VM</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>UyCNxXYFhDG_vk+s4c5XjkC</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>NbyUnjPqjgL_VZs9pvFYlLI</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>dbVdgbhCbgI_vBqpEOCumh</eid>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1mWs2/FfuLC_YJQfHxKVOYD</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>SJyDvzNNigG_1lXK5bhmTz</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>77+keE7AJzF_xywNagkdwBB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>CDsaw2XEvSE_rWqz9jDHgyO</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>b36arzcP2/M_0i4SIGxiu3L</eid>
        <LayoutBreak>
          <eid>kwwcGuNpzqI_dv7SpRkSSsO</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>13</root>
            <name>-7</name>
            <eid>nwZ4WEXCq3K_CUAutT3e6JD</eid>
            </Harmony>
          <Chord>
            <eid>xrgF2x2E3lF_a2jHg334dDF</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>LTG00QX9vM_Y9tcSUEQCcN</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>-7</name>
            <eid>DgeLgeop9vC_XlT/JSkm1PJ</eid>
            </Harmony>
          <Chord>
            <eid>KD8izHOv4RC_u6+oErxOUQP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2ETrWHCz9qF_W8jcc5b19IE</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Bwy/KY60ETP_wfSXW/3gqyC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>3OeRu3aRgfC_bNapk+SWDpH</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>QNs8dgL8RRD_ayDvUcsdphF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>R8OtpcYe04K_mqojg5LtkbO</eid>
              <pitch>66</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Wq7QDlWd+3C_RHTVejdl0PO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>YcxEaKW0QIG_4/3jE2APSkI</eid>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>G4LynsJoLcE_/yYVjjPnkAO</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>-7</name>
            <eid>tk4UNT0omAK_7H0BioymmMJ</eid>
            </Harmony>
          <Chord>
            <eid>VmS4NWo7dvJ_MIFVSTOQQPH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>GdOdoAlnRhC_U2uVpZndtlM</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>IblwSGyefL_g6iiXojsieI</eid>
                </Accidental>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>zkbV/Xjtty_2o+7+ctTd3F</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>XRiP4dJqrSI_pRrIHAd/S2</eid>
              <pitch>70</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>XoUIC/lXETE_jt7+OXja0tD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>4BimvpXDHeI_a9fb2eh+OhH</eid>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>0nPPzRRv5mE_TStHujGB1cM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>LybkSp5tIQF_9TpS99RyQ+J</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>UCmU0syd81G_hH/pbkNv5RD</eid>
                </Accidental>
              <pitch>68</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>lZ1NTLyXwAN_r1+eYBypay</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>yRsZm6xE95L_WjzF1Nw/zFO</eid>
              <pitch>66</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>-7</name>
            <eid>zhSG3AHiLxL_/MyAPP9hIGH</eid>
            </Harmony>
          <Chord>
            <eid>qXWAAx/paTB_YNcDdk+nv4K</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>S+nrEKyAj7D_EhntTelasTO</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>T6QGGrYnGbG_vb+An2vVI9O</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>/G7mufupPAB_6Tv7brUwLFG</eid>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>vhGFeAaafcP_kH7irNfQboG</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>-7</name>
            <eid>Jy4nlNB3N3E_I/WP2vLEGUN</eid>
            </Harmony>
          <Chord>
            <eid>KHFutYJVvhL_qcZ6hsUiv9K</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>bfzjOxDzxwD_NMDcNSoe1aC</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>-7</name>
            <eid>urIZAbw7/cB_dVWh3ojzlm</eid>
            </Harmony>
          <Chord>
            <eid>PthzNR1sPVI_6mnG2Zaja/E</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>AyOEI4hTfbH_CJH6edrm+FC</eid>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ZYAUH6m5LRL_+3DrVD9TJGN</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>uuPa9OWIh6C_7q9+HamB15K</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>TT+G5YTAjiD_HFk80dO8GYN</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>EH7ILFS2O2H_4jKP+s8BVYI</eid>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>cGJFeGsvAJG_9Zka4RUU3P</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>czmNE5vQFmL_MFb1hgz6BTN</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>CCNJvrhqVwI_pajhILX3q7N</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>h35BoOGva7G_x11zcj65AaI</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>nLIK2RZcabB_q7f+z5tjS5B</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>-7</name>
            <eid>crppaZ9MYoN_tSlEJfK0t0C</eid>
            </Harmony>
          <Chord>
            <eid>/qao+2k5RVI_7WUHDHrmY4L</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>hEOeZyZXcYC_TVm/WuZWe9H</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>-7</name>
            <eid>Omr/dRrt2iE_0Vyu1bjsyKK</eid>
            </Harmony>
          <Chord>
            <eid>3sns/zQOKyF_ePoKu9wGZQO</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>dzkKGKjgiiJ_6krmsAaEmuB</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>sFyggzA7kuO_oYvOGBl8l4L</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>HJ603VL8kkL_IvSFIi7M8zK</eid>
              <pitch>66</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>yLXfyOY6tdN_LTOMjIhYjpG</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>dB4dRj0PwEJ_bSNAxecPKTL</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>MqQOflW0y7O_l9MN1NIDyfC</eid>
            <durationType>16th</durationType>
            <Note>
              <eid>w5uqWNJMvdP_dMIhwMs1EUD</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Dp9tP78O5mB_X+b9/qKjU9F</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>bbjBeut86fK_pF7Q8vM75QH</eid>
              <pitch>61</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>xtUcT42ri/H_DtI2THjhEKD</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>-7</name>
            <eid>MFjMY53RVxF_mriWySxpRwO</eid>
            </Harmony>
          <Chord>
            <eid>p8z8vVwoM9D_Qhks0tGLIyD</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>xiT3MI2oIfO_duVvd8E+PAP</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>-7</name>
            <eid>JFSWsFoQXdC_kSVD/k4pvVK</eid>
            </Harmony>
          <Rest>
            <eid>gcNp83bnHyO_iFRPsUjKAyL</eid>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
