<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>uXec9fzeF+B_2Mbt0ShsFmC</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Composer / arranger</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2025-08-13</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Untitled score</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>G8vb</defaultConcertClef>
        <defaultTransposingClef>G</defaultTransposingClef>
        </Staff>
      <trackName>Tenor Saxophone</trackName>
      <Instrument id="tenor-saxophone">
        <longName>Tenor Saxophone</longName>
        <shortName>T. Sax.</shortName>
        <trackName>Tenor Saxophone</trackName>
        <minPitchP>44</minPitchP>
        <maxPitchP>87</maxPitchP>
        <minPitchA>44</minPitchA>
        <maxPitchA>75</maxPitchA>
        <transposeDiatonic>-8</transposeDiatonic>
        <transposeChromatic>-14</transposeChromatic>
        <instrumentId>wind.reed.saxophone.tenor</instrumentId>
        <concertClef>G8vb</concertClef>
        <transposingClef>G</transposingClef>
        <Channel>
          <program value="66"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>QIcrBOPkdIP_ONESijj7eDO</eid>
        <Text>
          <eid>CWVoe27yeDJ_M15Pj4mSJmL</eid>
          <style>title</style>
          <text>St. Thomas</text>
          </Text>
        <Text>
          <eid>z1KeKKVVQXP_ap3+bFBlASH</eid>
          <style>composer</style>
          <text>Sonny Rollins</text>
          </Text>
        </VBox>
      <Measure>
        <eid>jJrPrpZbjDB_Kg/hFhMPQgP</eid>
        <startRepeat/>
        <voice>
          <KeySig>
            <eid>I/KYy3PY0jF_ydtP45mtMnD</eid>
            <concertKey>-2</concertKey>
            <actualKey>0</actualKey>
            </KeySig>
          <TimeSig>
            <eid>jTYIYyl0etE_hehRPxJ/HQM</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Harmony>
            <root>14</root>
            <name>6</name>
            <eid>XMrgtDNT24B_Uaoarl+6zZC</eid>
            <harmonyVoiceLiteral>0</harmonyVoiceLiteral>
            </Harmony>
          <Tempo>
            <tempo>3.5</tempo>
            <followText>1</followText>
            <eid>WBGhrvL02QG_f/xvV0zsTbE</eid>
            <family>Edwin</family>
            <offset x="-8.7666" y="-3.75823"/>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"/> = 210</text>
            </Tempo>
          <Rest>
            <eid>ydvnOa13t9M_pjgP+FRpR6M</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>m21sxWht/FB_ZPjdQ3Qe95</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>7o9AAaWqlN_jV3cwgbszeJ</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>/o3nRpJ/Q4G_Nklh1CpmfgJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>WBwNfs6eeXO_7yTt0gye+OB</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>0b0uFxTzKYK_/CsxxiXmDJE</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>sizQcV+h2+H_D904AhU3B/B</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>M/H595huwXP_keZLwdCvKeL</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>ScYEBZMDncG_Z6zpcXVFp6G</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>Yx5CA2amn9K_D7T4IkTyJsL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>yR8Xn3HT2IE_INE6LsCJV6F</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>ZlxCX/I4BtC_3cdga7GezII</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>gLUDrNxNZAN_3ZFTh2RblBP</eid>
            <harmonyVoiceLiteral>0</harmonyVoiceLiteral>
            </Harmony>
          <Chord>
            <eid>LXGgIPzpBFF_4bnii0x4yPP</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>04ZleLoSQDB_ap8oJH7MkwE</eid>
              </Articulation>
            <Note>
              <eid>+om4nP0Fg/I_iPphYBDhxdO</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>UbyPxtozmFI_ISs0ArDrF1O</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>5VzsDuiADFC_ikSfvZAFYdC</eid>
              </Articulation>
            <Note>
              <eid>ipYLl0ugBJO_SICyQrKxbUI</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>QJXD+Mc0fjK_V4g6+ErW9uI</eid>
            <harmonyVoiceLiteral>0</harmonyVoiceLiteral>
            </Harmony>
          <Chord>
            <eid>xxnaVrDkTTJ_BtG+wmKejvB</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>QcmLCWyvQJG_ZLVJnNCIGtP</eid>
              </Articulation>
            <Note>
              <eid>H+YVs8x/45L_2FfY8fTaraP</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>bsdlJ3Pkr1G_cPyhIaZR3ZO</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>XxBQXn1lMdJ_Igt6x0tPL1H</eid>
              </Articulation>
            <Note>
              <eid>iIrAmkFfnmN_wMKxaZFiUQH</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>vzhkx2Tq4iN_Zret3ZQzyWO</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-7</name>
            <eid>NrVqgPuE/AM_kXA52R36YyO</eid>
            <harmonyVoiceLiteral>0</harmonyVoiceLiteral>
            </Harmony>
          <Chord>
            <eid>vDT6PIw4fHL_+3ZZgu1DdTD</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>/MVEZTKvMNN_MenTT004OIN</eid>
              </Articulation>
            <Note>
              <eid>TfEYWAoDIwK_lV4T+lqSmjO</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>E+bJ4WAlJgG_/me1/9MRnuP</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>8UDRqo0C/RN_gKPgERO33gF</eid>
              </Articulation>
            <Note>
              <eid>xmpq8o6GK1C_XH6JbB3p8EI</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>rz4fQuvhDzE_wiGsytPg7IH</eid>
            <harmonyVoiceLiteral>0</harmonyVoiceLiteral>
            </Harmony>
          <Chord>
            <eid>gh2EYUo9xNF_pMFlUtd/ZBO</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>uzzFtHylXSD_jE5o+5Be/lH</eid>
              </Articulation>
            <Note>
              <eid>fkJE/99Mr0_bNf61k9A7WJ</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>6</name>
            <eid>0/LkKLXRjqC_uTiydkCn35F</eid>
            <harmonyVoiceLiteral>0</harmonyVoiceLiteral>
            </Harmony>
          <Chord>
            <eid>yMdk9i+2WuN_/nW+PzNmMs</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>xQE4VTvBF8H_hN0p5rtwkGG</eid>
              </Articulation>
            <Note>
              <eid>uPVlx3tmlzK_v1lGQxtfK/F</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>D5rQuTCJsX_jVvFJ1JOzKM</eid>
        <LayoutBreak>
          <eid>O1aelice65I_LrOtqtOLxBI</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>7m+stku0kNP_S1w5dozRzfE</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>TRdLtaaR9OB_dU4x8xVym/N</eid>
        <voice>
          <Harmony>
            <root>14</root>
            <name>6</name>
            <eid>XT9H1Kotm4G_JCZIlDz0juJ</eid>
            <harmonyVoiceLiteral>0</harmonyVoiceLiteral>
            </Harmony>
          <Rest>
            <eid>mfCrank9RTP_UxYXtRgErtM</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>emBxCzP9qiK_evuU21bpdTK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Oqw2h+9bEGF_0fiHYXEkBeE</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>hyAzQm9cbtK_9b6kIq8Z96K</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>pJvRLb+iWJH_RtwiECLycpD</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>y635R4fKWgI_ZBWRDmLQOxG</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>aZiB38EiDLN_LPuLWuCi6V</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>P7kUODRovCO_hzO4c7oBiFB</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>OgeEJIVZvtH_+eS2nrfEN/N</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>hs6g0FpJqjH_4kmkBfB4WyL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>xsqo2x+m8AO_/DlpBwRyyaP</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>+oryEgj89OP_tBUNkExEaPI</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>-7</name>
            <eid>0+U7uMhm08N_3f1zIPCWuTN</eid>
            <harmonyVoiceLiteral>0</harmonyVoiceLiteral>
            </Harmony>
          <Chord>
            <eid>wIRUq2vcgYD_aMT7XMpOSJF</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>cQeXPBkqDAL_42LpBzB7HjH</eid>
              </Articulation>
            <Note>
              <eid>xre4Fb7I+9E_7ZaLqiAVK0B</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>dNvtzX7WEvM_6nvxJRjAmpI</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>YtGzmivmlTL_L+7sKCfQpDL</eid>
              </Articulation>
            <Note>
              <eid>Dwiz713brDO_jI4f44X/fKJ</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>QW2yrzoiKvG_e/kUfDk7ovC</eid>
            <harmonyVoiceLiteral>0</harmonyVoiceLiteral>
            </Harmony>
          <Chord>
            <eid>2qR5Px0OrjK_Yyft1dFGE0F</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>akeGxWUfm5D_hynuNoKSJeC</eid>
              </Articulation>
            <Note>
              <eid>Ha9yWWmSvZC_YUs1kqrMnFP</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ONNw28hxmCK_Ti2p1xuvBOI</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>zf0+10K07kG_G8L01HjzxTG</eid>
              </Articulation>
            <Note>
              <eid>4rN8wNT98DN_SJ6LeahBpbE</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>sw1VuoqrB6N_QiaxEdC6ST</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-7</name>
            <eid>DSbVxdhH/2K_IboXTEg57vG</eid>
            <harmonyVoiceLiteral>0</harmonyVoiceLiteral>
            </Harmony>
          <Chord>
            <eid>FA5tx7KjikF_uh/ufMktJJH</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>bn1XkuhZqCI_IueWB51k7PJ</eid>
              </Articulation>
            <Note>
              <eid>em9HV8hbSML_ElD1anQoDEH</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>k192y3UM/cC_R5ODfKDSJCI</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>343/Qng688G_cNTJlbWMQmH</eid>
              </Articulation>
            <Note>
              <eid>V3pZtlLDV0F_+CaUHQxdWDP</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>kBKA/qGcujN_wSUedtgyWSG</eid>
            <harmonyVoiceLiteral>0</harmonyVoiceLiteral>
            </Harmony>
          <Chord>
            <eid>AAy2shW5ANF_Me1q5DkFcXN</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>PZCyQUlciSJ_Jh812fqpj9L</eid>
              </Articulation>
            <Note>
              <eid>d7ndTasBkY_ngX4VZkW5hI</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>6</name>
            <eid>qNmyfZL5iEN_ut5FtcaOI/J</eid>
            <harmonyVoiceLiteral>0</harmonyVoiceLiteral>
            </Harmony>
          <Chord>
            <eid>95nukid3KvF_zQXsFsk0UAE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>v47xkxjam9_Pr+wakAQtwL</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>npn7FQ6x7yG_ps1hQxH1n1I</eid>
        <LayoutBreak>
          <eid>5cJvVTO5s2N_b9Tn8/376uM</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>qODAkAF7y4D_w12/cHq6keH</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>SVDwZQP9YC_hA0ruUN8sDB</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>07</name>
            <eid>E8ZZFfNJX9P_NpN/0eWaBdL</eid>
            <harmonyVoiceLiteral>0</harmonyVoiceLiteral>
            </Harmony>
          <Chord>
            <eid>uebVAArskzI_JKDpe/x6T7C</eid>
            <durationType>half</durationType>
            <Note>
              <eid>FRgm/1umtNC_9qKpeIlIxMF</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>12</root>
            <name>7</name>
            <eid>yb7PhJ3An4E_u5AR5shWTeB</eid>
            <harmonyVoiceLiteral>0</harmonyVoiceLiteral>
            </Harmony>
          <Chord>
            <eid>1+k//YXoOaG_ElOxhfk4Z4N</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>IoSx2bcXSpM_QNtM7Zc7mYK</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>4UXFxR2V8BB_bxsS9np0HQC</eid>
            <harmonyVoiceLiteral>0</harmonyVoiceLiteral>
            </Harmony>
          <Chord>
            <eid>Utpmat4QKJ_ujVvFz/I1eK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>NzZGquq9pMO_dcfENGvNZCE</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>38G/AfucX1C_5Jqc6Imw5wP</eid>
        <voice>
          <Rest>
            <eid>RzygGvF3N5M_xVjU4RtYSIC</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>ZQbokZqrPkE_U1jcEfRdfHG</eid>
        <voice>
          <Harmony>
            <root>16</root>
            <name>-7</name>
            <eid>IHzwcRpJSr_p7/TGl3EBxB</eid>
            <harmonyVoiceLiteral>0</harmonyVoiceLiteral>
            </Harmony>
          <Chord>
            <eid>HwP+LwqMy6I_IFJ04plANbB</eid>
            <durationType>half</durationType>
            <Note>
              <eid>9FmqS+cQJfG_oDB/BB2/MyG</eid>
              <pitch>63</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>10</root>
            <name>+7</name>
            <eid>JTeV0H40FwJ_veiXosTHdiC</eid>
            <harmonyVoiceLiteral>0</harmonyVoiceLiteral>
            </Harmony>
          <Chord>
            <eid>lffDXgGLN/B_xelO8/DWY+B</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>xalDV46Gss_OWlP11xAgaJ</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>rPXXiM27DXG_RkutcuBxMzI</eid>
            <harmonyVoiceLiteral>0</harmonyVoiceLiteral>
            </Harmony>
          <Chord>
            <eid>5acjCtFKInH_a1GtRevAlkI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>gALzy9krwUK_7QhLfLfvodB</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>D5D+br011WI_Bdq6wkoAOAJ</eid>
        <LayoutBreak>
          <eid>bsM+BZmjzKJ_1UxWP16xSbP</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>uACqwVwklEG_DRzIMKoVy2F</eid>
            <durationType>whole</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>B7lEnffXST_fpG1KifEA2B</eid>
        <voice>
          <Harmony>
            <root>14</root>
            <name>6</name>
            <eid>ehAXg88wnkB_UiY9JLVjOuO</eid>
            <harmonyVoiceLiteral>0</harmonyVoiceLiteral>
            </Harmony>
          <Chord>
            <eid>B6rsfnwDoVD_Vwo2OJOYtJG</eid>
            <durationType>half</durationType>
            <Note>
              <eid>loHLUnhpz0G_V0BemcPKR7O</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>7</name>
            <base>18</base>
            <eid>mSSUQ8m/3OC_WZbV2I5mRzH</eid>
            <harmonyVoiceLiteral>0</harmonyVoiceLiteral>
            </Harmony>
          <Chord>
            <eid>Zw/iZCsiyKI_MocLGZFBwEG</eid>
            <durationType>half</durationType>
            <Note>
              <eid>6t7hR/UBOqB_3oehsuAgM7M</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>4Fl8O0THDYL_W9RyQdWtIlC</eid>
        <voice>
          <Harmony>
            <root>13</root>
            <name>6</name>
            <eid>ZWCu/P+IYAE_XukAwpmog+O</eid>
            <harmonyVoiceLiteral>0</harmonyVoiceLiteral>
            </Harmony>
          <Chord>
            <eid>rRDblDz88eC_xx/sUmrUn6D</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>/YpkQ/naCSF_kGlyPSlngbC</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>20</root>
            <name>o7</name>
            <eid>2XW5r08BrWN_xkFHybJT75O</eid>
            <harmonyVoiceLiteral>0</harmonyVoiceLiteral>
            </Harmony>
          <Chord>
            <eid>+6OaO+o7yKK_yhzVDqqnX6D</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>w/Z5/eixmIC_9yFUDa8x+DL</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>H/q7sO2xr4H_c4tJJdREtAE</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>S7PnWyrELJC_ZTZ2ca2oRpM</eid>
            <durationType>half</durationType>
            <Note>
              <eid>Mt9OROi5HjL_o72TpGKYU3B</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>tKhvCgOY2iL_A3B7X8+aIT</eid>
        <voice>
          <Harmony>
            <root>14</root>
            <name>6</name>
            <base>15</base>
            <eid>2tVzcCIny4P_YMKk4cBIIXM</eid>
            <harmonyVoiceLiteral>0</harmonyVoiceLiteral>
            </Harmony>
          <Chord>
            <eid>L6/VU3hqsQF_PkJIYAAs51H</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>B6xhvHG5PUO_FPCNtCD4++</eid>
              </Articulation>
            <Note>
              <eid>43O8v4+GLSC_+03Y2/CKKtD</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>1/qeBNPK1zB_zM3gDDjQHC</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>hzAAcLN5NDO_hmNeKl4+tHK</eid>
              </Articulation>
            <Note>
              <eid>djugDaHedBI_3nCeC5QVuRH</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>15</root>
            <name>7</name>
            <eid>MhgQfxSZV8C_1fXMI+jj6QC</eid>
            <harmonyVoiceLiteral>0</harmonyVoiceLiteral>
            </Harmony>
          <Chord>
            <eid>1TjfL4dL2yG_AcrAjgs3WJF</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              <eid>UGPP7vqdPvC_TKMtLn0+JmD</eid>
              </Articulation>
            <Note>
              <eid>bin0buW910_/r0pFejNy+G</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Harmony>
            <root>14</root>
            <name>6</name>
            <eid>pM7B9tmxRCI_6xm3tvtZTYF</eid>
            <harmonyVoiceLiteral>0</harmonyVoiceLiteral>
            </Harmony>
          <Chord>
            <eid>h/PPp5T3kVG_BzYr9gQuI1K</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articTenutoAbove</subtype>
              <eid>EaJWQb2geeI_SQvtpxh8+uP</eid>
              </Articulation>
            <Note>
              <eid>x+0Lu/q0eMI_FruLiTDy53C</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>6sM8dbGwRLF_k74B7E7YNGC</eid>
        <endRepeat>2</endRepeat>
        <LayoutBreak>
          <eid>QeOyZC43kjM_KKwbGBdUCyJ</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <eid>p+ZCyIJ1KGO_sgel0r5nVCO</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
