<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>rXwY9e5P/2I_6AByARDExrB</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Composer / arranger</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2025-10-03</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="subtitle">Subtitle</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Untitled score</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultConcertClef>G8vb</defaultConcertClef>
        <defaultTransposingClef>G</defaultTransposingClef>
        </Staff>
      <trackName>Tenor Saxophone</trackName>
      <Instrument id="tenor-saxophone">
        <longName>Tenor Saxophone</longName>
        <shortName>T. Sax.</shortName>
        <trackName>Tenor Saxophone</trackName>
        <minPitchP>44</minPitchP>
        <maxPitchP>87</maxPitchP>
        <minPitchA>44</minPitchA>
        <maxPitchA>75</maxPitchA>
        <transposeDiatonic>-8</transposeDiatonic>
        <transposeChromatic>-14</transposeChromatic>
        <instrumentId>wind.reed.saxophone.tenor</instrumentId>
        <concertClef>G8vb</concertClef>
        <transposingClef>G</transposingClef>
        <Channel>
          <program value="66"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="harmony">
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <eid>oHSGfBmklAD_ERjy857SmAC</eid>
        <Text>
          <eid>rVGq8V0Xq/N_SPbQ4sujBbP</eid>
          <style>title</style>
          <text>The Girl from Ipanema</text>
          </Text>
        <Text>
          <eid>AYRn2If95cC_hv/+GWxkwJK</eid>
          <style>subtitle</style>
          <text>Garota de Ipanema</text>
          </Text>
        <Text>
          <eid>tt0zreS2FhD_JJW4Ge537+</eid>
          <style>composer</style>
          <text>Antônio Carlos Jobim</text>
          </Text>
        </VBox>
      <Measure>
        <eid>zRlDnoBps5J_ORxD1Z4TT7B</eid>
        <startRepeat/>
        <voice>
          <KeySig>
            <eid>UFrfjsSPEMC_mT6ueY39eGM</eid>
            <concertKey>-1</concertKey>
            <actualKey>1</actualKey>
            </KeySig>
          <TimeSig>
            <eid>62bA3NQM7VB_JMru7bFzHxB</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>2.433333</tempo>
            <followText>1</followText>
            <eid>gFeIsAHoLi_5yF43GiwiME</eid>
            <family>Edwin</family>
            <text><sym>metNoteQuarterUp</sym><font face="Edwin"/> = 146</text>
            </Tempo>
          <Harmony>
            <root>15</root>
            <name>^</name>
            <eid>gTBWCpkYMSE_xR6zVLDi0WG</eid>
            </Harmony>
          <Chord>
            <eid>czPldg4adDO_6QE10QE2pEO</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>Qkcv1sbXmeL_xEq3DzXRa4K</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>4g8SjG0CuaJ_0jxOeB1bo+N</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>VyoArcJUK4H_712SBRsmZ6C</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>yk93lD74bwL_tc/MEoAdeSG</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>ff6MG+wMg0I_shsIVy5R9tG</eid>
              </Articulation>
            <Note>
              <eid>DWFMFhPce5N_6VrQsb+CrVL</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>LuXu7G8J8qO_IiZXRlq3+kH</eid>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>XGkvGwpZYcK_zJeft8uY+IO</eid>
              </Articulation>
            <Note>
              <eid>ELLkbkbpB5F_3Vm6XVdHY9H</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>9w/B8o0jsl_4BbPWLYKp7B</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>epu8rRbynqK_p1lHDgPuZMJ</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>98ns+DFqnBL_wC/KH9rUTMN</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>RrGq4NMnTIJ_j5lPBp1dUwF</eid>
        <voice>
          <Chord>
            <eid>bs2wCoGCuSE_liak3stIpBC</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>R+V7C+woXdK_eh1xl8bcp3G</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>tRe6o3HA6pH_ULquVgOjLxN</eid>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>2jEGIb3Yw/_6bYQD1Vfr1F</eid>
              </Articulation>
            <Note>
              <eid>ezjZ6X9czZH_OXFoWvx9N7I</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>YbYNCqW7H1I_QIMiG85ze3</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>xrAqwTypWXM_IUG6pdeEqqN</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>XORdn4ASG5G_b3V82bvPDNE</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>h4kjs0hUEzE_WTcTlKTFHj</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Mb3SzwcHpeE_uJ5MnV18sTE</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Up+lBdWvCfE_XRBduzVzsRP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>WNmJX5cUJOP_oqNigLYvUqJ</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>3vCSFwkhnQL_Y8GFpEKLoLO</eid>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>hTtSw0mJ6uB_i7tB6+mo9d</eid>
              </Articulation>
            <Note>
              <eid>2qEhi11DVcN_CW3fv2dcMqE</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>+ESwKCKk6vF_441CWXjoV3G</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>nTj8OUfLRxI_shepdj+dIJI</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>PYtQNz1YfFP_UfivWmS1lsE</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>h5F5UDDlOSG_RD4IWyNSc3O</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>3kOQlWiqAoE_s1sdk+gfEYG</eid>
            </Harmony>
          <Chord>
            <eid>Kw+FmZNN8FH_/BrAYchcGiL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Hio9CLL+BKH_iPYHzmyYaWN</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>gbubknaWmdH_BbVYehG3iGP</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>XzMOcrlyXhE_xJXYFaUZ2FB</eid>
              </Articulation>
            <Note>
              <eid>NfFO1rNsE3P_wFYG1ZpUtcM</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>DLrF3uM5NmH_Q++1UqQnBdM</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>otjv1bdrIVE_tTfo7AEU8NP</eid>
              </Articulation>
            <Note>
              <eid>uz30TZ0MqUH_3IwdGFOMl/</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>u6UTj9Nbs0L_3MFb4QV6V2C</eid>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>oCYjtFSwIUJ_03lf92pouaI</eid>
              </Articulation>
            <Note>
              <eid>5I3YY+nutn_Ajralp2Iu7E</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>nLy4TrwyAnD_iUZ7w91zRoJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>8Jru3PJBP6M_PuAGeG/o1GM</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>TJ03nB4QE/K_JKMZGrpfffB</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>566z5qhER1H_S3o0QyAcaaI</eid>
        <LayoutBreak>
          <eid>pWnMCuHeGZI_xfrVIhULKiO</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>DkRLOMhd7gH_oNfuC7HOT6I</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>vXGp+N1LtED_aMoOMA3QCcM</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>v1Ba8QbUWGM_RDhgDIsZ3tO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>wzi4DMUEjtG_xj6dLezrybJ</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>EpmnyD6Wv5P_EgcRiNdcJVB</eid>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>XbFbLBg8KRM_uNNrXN2RiSI</eid>
              </Articulation>
            <Note>
              <eid>Xbbf5LwqzeF_NxH0y/mHuOP</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Ffu2IxScP4C_j/o38pMvAxD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>uvxNyWhaooP_6NVGoSOU7LG</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>9JkGYaeP7RD_PSdA/lXEPsI</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>8DrEasDbMOC_6UzBWytGeLM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>CzV8K9HTAX_V4kIecFdVGE</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>NW2VTbKOHXP_DW1SN807ijB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>fcoFvcip6VL_FrdPuyGen0D</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>im4PGJDlqRN_9jb4XmE3OHN</eid>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>+v3eEzj18VL_zjuTuCmzsXP</eid>
              </Articulation>
            <Note>
              <eid>rDV9oCeDihF_gbXGWly2QM</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>6TTSkzDEFSE_aFKftIouoCL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ixmtsDhu6BM_7BjVRBgL2d</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>k/B1ZY4fLx_0PqcbYpCRkF</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>VTS5elOnEFO_PpqSLqwufuH</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-</name>
            <eid>eJMo2yHH8hC_J7n/HdgPcw</eid>
            </Harmony>
          <Chord>
            <eid>wm6Jyy3j0DK_UDJUuYperrD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>wdsa2620W0_684taYJ+jpC</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>JcAYnKumcEF_h/otYX4uJjF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>s7knnLf/n0N_2awI0Zc876G</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>C3FKorPl12B_ncnmF7A6asF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>UCdKYu2X3I_VMfDVA+VpPJ</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>0gOgrNDMfNL_0oIWMh23i4K</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>BukX3pWjgdO_qq/LQPoPy3P</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>JqZUg75WSkD_+D2f8lGSDZG</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>B3fNjyGSrEJ_akEaZFShgBB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>6+nXJQ2zAwJ_vPqrm9tokXP</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>fNTnt2NVMdC_lXjIJIC7L4F</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>3+V4UjvW7QB_54yUc+vm2bN</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>00IyJU9Pr0N_WjuraUfU0OH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>iYjBsLOLsHB_Xdu4V4EwQzM</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>dPMPCMboCmN_b6BYERPv/nH</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>gqBlPtV1ufM_p9/Urp5SHqO</eid>
        <voice>
          <Harmony>
            <root>10</root>
            <name>7</name>
            <eid>vVBR6K6b+0B_Oh+Qqz2J85E</eid>
            </Harmony>
          <Chord>
            <eid>i730gXQsLJC_KP4zXzLuCeB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>b+41wgdcWGD_oS7txdg7EgL</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>XhCc70vf1VP_f2RoUKKNWGL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>7AJTFR1NcBO_x77D4oxwptO</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>PsJEm5VlVXE_OAe5FhPwhaI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>LK6p3B8DwdF_fNkFhD8CzfL</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>VwtqTxeZpDL_Pozs5ugDJGJ</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>+eEwKTqgJoH_v2w2D76jQx</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>4/9n23dBqOM_EJyBVkjfMzO</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Sx+Bo8KifgE_oRjXCKRp31L</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>DA0Yz73QGSN_mnS+wtdhKwF</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>nYKr1Uv3+xO_DImThOdnTZF</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>qLA1OSbzTsN_k/OZfzbQcWK</eid>
              </Articulation>
            <Note>
              <eid>lfhLcAbJ12N_H7ePUrRvUCE</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>YLV1zup6i1L_o5h9q5dCLLI</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>^</name>
            <eid>0KoAmtaYhmM_dynBWxLVIHH</eid>
            </Harmony>
          <Rest>
            <eid>RVIkluOIZxG_WIKnst0VyrH</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>XFCgjH3SjzK_qj7+sOtI6d</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>Hy1k/nR6shD_OVznll/hruF</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>6xonNROgdxO_AhcTK8rOqEO</eid>
        <endRepeat>2</endRepeat>
        <LayoutBreak>
          <eid>wAn/KFFO0qL_pZQnSQ0Vk0K</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>10</root>
            <name>7</name>
            <eid>rCHZD2nIBME_4Qibf7d/zoO</eid>
            </Harmony>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>LBlA/PZdzZN_7Trsni7FSbD</eid>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>l+KUUOQwYsE_UhMCA+8kYFP</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <eid>TPjj51ghQL_RkJPA0XxEyK</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>+</name>
            <eid>vLCvGIYeCYE_xVXLJ77tI1O</eid>
            </Harmony>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <beginText>2.</beginText>
              <eid>LdFdmkJ5xwE_c60szpFFDjK</eid>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Rest>
            <eid>MY9MdgQfnpF_UCc59EioSWL</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>HKDKe5S+JaB_BGDsy3laHyH</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>as/iayiRKAO_asNqQvaTkoC</eid>
        <voice>
          <Harmony>
            <root>10</root>
            <name>7</name>
            <eid>3N2/E5dYsvP_X0tbFCSiMUK</eid>
            </Harmony>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <eid>jr0pjt28Vi_NKLkrptT72N</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>slnRfJVstv_G0HGCQEOiFN</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>BaYmU0+gqJB_P0mAfzCj5aP</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>BCQ1r2vv5aO_lKK8DnnwLNP</eid>
        <voice>
          <Tuplet>
            <eid>FKhHuC0SAgL_F0CRmEgoBaM</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>quarter</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>porMre2feqI_h1orOs4e7yF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>MBT4To1UHMP_gRtgsV67LAI</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>/lJgcEcwhZK_/hQg7nYJpjJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>dKTzS6qFEoI_U+cq2Oa2sMB</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>NVsJlVw6DIL_Z3p3NlmdJqD</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>i11W7EN5dGG_36OIa+3L+iH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>0HLopmhIHEG_hrQsNS1e32J</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          <Tuplet>
            <eid>Ub62I22GaKK_NuE8xjCHHPF</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>quarter</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>LbvS47/7cML_9XaU2dBSytK</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>ZfEzf3OCdKG_K06gebKxqe</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>MZZ2vAXmpOI_T78Q6SAK+9L</eid>
                </Accidental>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>XsrVW1I6bIE_p5KAbSh4f2L</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Be7m8bEWtbB_3ZMtVRB7blJ</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ii9hcu8o4WH_xPJ/XVEgnqK</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>b4r8GIcS7RG_n68HuydoYLB</eid>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <eid>JOi4PXwt7TG_batkq6HNmyM</eid>
        <voice>
          <Harmony>
            <root>9</root>
            <name>7#11</name>
            <eid>y7bfVDIvjJE_amk9g84H09D</eid>
            </Harmony>
          <Chord>
            <eid>cY1TDfCDohC_m/c05U9IsEK</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>Owo50oKokqI_U8HW1+mjeXD</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>44hn32tC1OC_BMO3BiKVSiF</eid>
                </Accidental>
              <pitch>49</pitch>
              <tpc>9</tpc>
              <tpc2>11</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>RtDKpBF2xWE_RUFZINGGLnM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>KVxDGFMzbHF_CBHRy4pEZVK</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>b/r1xqU/fZM_pfHB22CGZQM</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>EE85pBF2k7D_y70SmPrLNgH</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>4DkbiUtu1bD_KPeXX3GDNPP</eid>
            <durationType>half</durationType>
            <Note>
              <eid>3smRJSnnolH_TuUCB1DMnWI</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>aBBMqGxc50K_WHNDA+pFevJ</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>RWu0K/EVWyH_BNB2Przy6RH</eid>
        <LayoutBreak>
          <eid>fAV5hI6UCOD_N8aw9cqpk1F</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>qGEf0PZhyU_6sAQFa6ADaD</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>E7r1i5CARXO_uyf8y6sjtwM</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>51</pitch>
              <tpc>11</tpc>
              <tpc2>13</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>P5NAGMsplDB_w84+Y7N6uKP</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>msNcqNv0oUN_kqxgJAca91B</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>3YkWKCwL5O_IFF8AZPQ69G</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>aOsOnki55fO_UwLtF0JUNdB</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>q90NXEF8O4E_dJRZgQlYvpE</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>6ML7GW+hBMC_q8rlOOqNi2G</eid>
        <voice>
          <Harmony>
            <root>10</root>
            <name>-</name>
            <eid>BitfTcF8a8M_HtLRQcBNiwO</eid>
            </Harmony>
          <Chord>
            <eid>CLHjZU4quSC_IRWt8HMBYmG</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>CEdnLDSAa4K_1y6O5f2xnUB</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>NBeNjhb1ecJ_UhKQdldf4fD</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Uih06vFfGzO_tg9X4qrmyDE</eid>
        <voice>
          <Tuplet>
            <eid>79N7aTZTjhI_hvUD8kbn3CI</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>quarter</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>z1/VyqRyGrO_T0LbdCk7KeB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>HOU7tk1WTNF_zX33Rn4SOgJ</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>MMd9jAHLZ9B_1EFosstiaXD</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>ON+/JLQJBZO_xEF1AG2GI5K</eid>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                <eid>RCRUTZSW/LH_8SfjzaAqEFJ</eid>
                </Accidental>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>+bKe/7XzDoP_W3osKZEDW8F</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>sPy/Ro7rSAH_Qx+nTj4dwbD</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>vuCHJ4fDokP_nsldzeJ+eNH</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          <Tuplet>
            <eid>RPbvJsTvT6G_3fiTejLLTBP</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>quarter</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>sMROvGOhQuB_gz7zofDNh9</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>giqQvXsdIhF_51I/+tdhRDC</eid>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                <eid>TunPvbbF8B_VPppHFKuKCJ</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>k6VARnp9E1D_7pUZXeIrLMJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>lzfOSZGuWa_5xtTTUIKcdP</eid>
              <pitch>56</pitch>
              <tpc>10</tpc>
              <tpc2>12</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ghHPoRov95C_wHSekuzJMpB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>6PRUpjUeiqJ_mDCuhlW6m+F</eid>
              <pitch>54</pitch>
              <tpc>8</tpc>
              <tpc2>10</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <eid>DI4mlz5yexK_tGQrBqWt8CD</eid>
        <voice>
          <Harmony>
            <root>19</root>
            <name>-</name>
            <base>18</base>
            <eid>wqzjdO3Lx8K_W58agx+m7TM</eid>
            </Harmony>
          <Chord>
            <eid>RfhV9jSqDdP_c7QAAZ76edP</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>10SgRcxL+tC_KiWnfT3fkAD</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>lt33aWJen0I_jgk/mRWHkIN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>tg3/yJB5fFJ_TvU26DRA0uC</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>S9+lFHX6fvG_4JjqzpmEQ4M</eid>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <eid>enDBMPU2xiJ_DTgQclmX7o</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>qP9FZZdcUdC_yYgPahzaLrM</eid>
            <durationType>half</durationType>
            <Note>
              <eid>502wpbdkBqF_8Kt1rCHScJI</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>kSb+z6m8OzK_MpMNZ6NDvRI</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>LckAUTh1qUC_YReUksDTnUI</eid>
        <LayoutBreak>
          <eid>/Yg+8CuZ9aC_IQro0HTeXQN</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>18</root>
            <name>7</name>
            <eid>n5F7o6jXmmO_rmejJa7ZlFF</eid>
            </Harmony>
          <Chord>
            <eid>SgdBiPob8rN_1kj6W4cGa7K</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>Tpl6eZdBPLO_//j04ZQAAeG</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>BQpAGe2A4kI_SmCtkGBPa7I</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <eid>c8eczkXLj8C_qgMrmxzHgpI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>yVEQvMiWIDI_YWMV/uwfLjD</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>EmXEbiQEijN_gwsdnl0ifHI</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>91307odAq4C_GM9i00XnDwO</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-</name>
            <eid>tcZEhKBe4Q_h/cJ/h/D+XP</eid>
            </Harmony>
          <Chord>
            <eid>sw1LVKj7XSD_NK+P8DPdtTE</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>PJJewytjXpN_5WIXzgAs5UO</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>fAGwwZw4nSB_2VMSGR+SjUO</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>qJ2PpY0IXuH_CGtFi5OfutE</eid>
        <voice>
          <Tuplet>
            <eid>p9zdfmFWg8G_N42AYm7vQzK</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>quarter</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>qhjxM1n7pvM_9qquqnm4yE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>coVTgVsADkM_9C+hk5xUyhL</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>qCaGdy9YGEJ_rC7K/UGUI+</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>aC90OJLLZKP_JXpTw8hOKsP</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>yXv0HGn6UbJ_BXuXd4GIWFC</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>EDwGnbKxrvM_DAphM/sPFPH</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          <Tuplet>
            <eid>AQ1eXR35tPN_awPjbHygBqF</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>quarter</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>H4Vg+x3AVWE_OiNDlieRLgL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>eKGlsaNOUsM_tpfkRJKT88N</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>+D6XXrIlYRB_r9fSh3lpCrC</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>enXbf5sp3tL_gIsYU+7TBPE</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>bTdlqyUxr1I_ePqxqdfBREH</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>uENJOub8iBM_hMXfQumH2ZH</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <eid>354WjepNXDP_osRHY9jORdH</eid>
        <voice>
          <Harmony>
            <root>14</root>
            <name>-</name>
            <base>13</base>
            <eid>Q28hnPCo6jG_VXn6XQ41P1H</eid>
            </Harmony>
          <Chord>
            <eid>ye8Ib1EIbYE_CIctFxjxneI</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>hciFeVRvBnI_oFclTHb7DIC</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>42NxSb1WXKC_y1DIF0stQRB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>DU/00EGD/tO_+EyBSmcJfjN</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>bi17XpJ5QDM_KHeA5dn6x6D</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Iui1C1LR2rM_EKlGlb7WO3K</eid>
            <durationType>half</durationType>
            <Note>
              <eid>Qs/7fOIFn9P_0cCAxZBDAYD</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>8na8ZULejYD_EqTekkSlD5D</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>FK1NI0qAMmD_smndTbSpfZF</eid>
        <LayoutBreak>
          <eid>UtPfkrphSkJ_YLCvbgTPTSE</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>13</root>
            <name>7</name>
            <eid>Vsj4E59A40C_/Q/0qig7/mN</eid>
            </Harmony>
          <Chord>
            <eid>0rkW6i5JCTM_IFJ8x6p7fdP</eid>
            <durationType>half</durationType>
            <Note>
              <eid>wtcEIYj6mVM_/HAgpetBeJD</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Tuplet>
            <eid>SK33+KwhS7F_OAHFJP+mtUB</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>quarter</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Rest>
            <eid>kQThjQc/TaP_2BQt9bWJzjD</eid>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <eid>hh/aYqxh0kN_pmDETEx+ZQI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>O/vuNTHaL8G_SEe2lkb0HN</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>cz+NE5eJKWD_WIN831NAz+F</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>OZuyc6wVYMB_p7N8qbxn0mC</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <eid>Fq450sFEuZJ_zlRnwtM0vYE</eid>
        <voice>
          <Harmony>
            <root>19</root>
            <name>-</name>
            <eid>4WngKMKWWNO_T8mehOpsU+E</eid>
            </Harmony>
          <Tuplet>
            <eid>eUWdnviyetC_wejzGDQ/K8G</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>quarter</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>uZoVOHcRU6N_cppA1z3dbhB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>0HDe+6+xjtO_B7muJbgLBUF</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>fE3oD83wwdC_K2xCTujY+LI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>tjxjsVkDVQG_gB/58OpKNcF</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>qmH8Tz4WmYE_KCJt2oc7Xz</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>McbPNDZlFyP_99p56wVCy6M</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          <Tuplet>
            <eid>4bJFougwa9_vMfeFzlkJZL</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>quarter</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>IRcsJI9+JGE_nEHw01hi3KP</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>3R7frRQvFJF_EEVJQvh7uqH</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>a/lMhkSt/9N_NgllWSieEzB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>zJhsxdXQdiO_VVmPx09KHuJ</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Lzx61dZ1lIC_s15QJLgldXD</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>0DXotRK4HqM_FEnQYJDbw+G</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <eid>xTH914E1mlF_Jnacpr7Xq0C</eid>
        <voice>
          <Harmony>
            <root>18</root>
            <name>7#9#11</name>
            <eid>F67f0dLha4_JkHjKWZt0t</eid>
            </Harmony>
          <Chord>
            <eid>JlQ3P4NgybP_aUc+jrukvM</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>w6lwWsEh6eE_eblgs5OvKzP</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>nafne5INuwN_x8jklz0bUPB</eid>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <tpc2>24</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>UHjdCY0ust_lEgvj15s9nI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>QXQriygyuQ_qKUSfZPyBxE</eid>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>/ijsUOIG2mL_QerSYRkLFlN</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-</name>
            <eid>2nB6QYF/D2P_yx1T5ep+lH</eid>
            </Harmony>
          <Tuplet>
            <eid>Io152dzve4I_TUVNhwJ4izB</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>quarter</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>S7cyhC5xzUN_SiSnWK38pUB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>lWdAvT3A0o_QrMJEXYKCKH</eid>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>3okqE49OcKI_+WYMm+WIjvG</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>EsW1tpiAIUC_F7ZF1u0asOM</eid>
              <pitch>46</pitch>
              <tpc>12</tpc>
              <tpc2>14</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Wh6zlSBymMF_YafpKGAO8MB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>y4ctBaJMqJC_Vo1L/1HDqBH</eid>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          <Tuplet>
            <eid>hVhhAEGpHRB_ZdjnNX7U2tO</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>quarter</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>SIaHyP3/07L_J080bnE1CwM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Guc4UpJlteE_bTFwVPsMEDO</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>jgIw4elUEa_L3z0dzZ5CUF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>mxGb5tgm/ZO_3VZM2dX44MC</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>fmqLd5PXdwN_QJDsV4x2R/J</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>csAJ2AWdgK_7EzN2Us2kmN</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <eid>hzCaK9xg9GG_Yc3yWGysmUN</eid>
        <LayoutBreak>
          <eid>1ea8xDBCLtH_CZIgja4LtnK</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Harmony>
            <root>16</root>
            <name>7b9#11</name>
            <eid>hBjt/JMmd8N_bHbodSmjywK</eid>
            </Harmony>
          <Chord>
            <eid>7w66u11brXJ_hqvbcxgiK4M</eid>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <eid>I1UWx7DhZoN_xcEFkCFHP6P</eid>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                <eid>v5+3ruXcaIN_hfPIcpnJqwI</eid>
                </Accidental>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <tpc2>22</tpc2>
              </Note>
            </Chord>
          <Rest>
            <eid>ZXMjAYm/pFO_ccnI3vy8MlL</eid>
            <durationType>quarter</durationType>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            <eid>Ns2kDe4Y08_ABANHrcKVWC</eid>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <eid>TAZMRwYBBh_JJaLuUDa/kF</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>^</name>
            <eid>Yj9dcIC0Cn_1omN0OAO69O</eid>
            </Harmony>
          <Chord>
            <eid>dN3tPJE8XjJ_67DcL8e7PGM</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>KryGgo63+FI_7a9GjEgDn1N</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ZKUFBurXrIH_vfQsUDFACSF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>N8VZJAa8u3L_kLx2C9epHtP</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>e8Nj9gZFNXG_WYdFg4vcp3I</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>4Qx7yhhrHxL_dXz9k/tz/GO</eid>
              </Articulation>
            <Note>
              <eid>ovOWXZOuveO_sLiG2uvwwXI</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>LRJEZdzfVSO_HyNWZfO8JwC</eid>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>76SN6Y9mjx_mqAEgFBpBPB</eid>
              </Articulation>
            <Note>
              <eid>UOcmCZ3zW7M_DEiDoKHHtTH</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>IZTy0ffkbBM_IYhBbl0Ti7G</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>v8d2gZIE+VF_OZlYIpz2b4J</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>K7L3jlQWDxH_iDsSY0IWtQJ</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>dnZafbMynZH_iejd14o9geC</eid>
        <voice>
          <Chord>
            <eid>GR8BOLS4iXH_9Z+p4sXrvNL</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>dRpcVP/0KjK_LvPukoQ/4nG</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>+Pk/4GP/5SF_bQR7+u0hl8C</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/wAJa5hrhWN_vpIPuIz9uHB</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>slefkeW7irH_OTXmtQe6/9</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>q+IH78avtmJ_XQt/i57is/G</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>NQNmKWYb08O_rivgpuVI/6M</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>QwIJcJIbIbP_2o1w+r/LeQE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>qa71gwBKB2_WBhYMaEbM+E</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>o9kWOov2PeP_ctxoWggQZiI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>cv/Wy1p/xAL_EaD4o8kwpDC</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>lfXdNqDc7eF_88rJcXJHQOE</eid>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>1gxZYtDNKOK_RWb1gBVixhH</eid>
              </Articulation>
            <Note>
              <eid>G3Uy+mxfzSH_GP250HF7r8M</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>mKxhXuK59B_AdNuQICCJJM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>0/NG6XzHh+G_tDajXsGbs7N</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>C/jTkQky2+K_l8XA2qJRcII</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>DckB5VyeGdN_ihDMP7ObL1F</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>7</name>
            <eid>bO2yTzjh+xK_wKy+P0+PTi</eid>
            </Harmony>
          <Chord>
            <eid>7Gmv7oH9v1I_WPQmYJ2//YJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>IPcQyFdp61L_HjkA8h9txjN</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>5T9fANurb0_4H4glipILTL</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>W8FSQjBjQ4D_saNDfNspklC</eid>
              </Articulation>
            <Note>
              <eid>nQcw8gBjJKP_rRYtPljfRhB</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>tnWugZWTGOL_AJlchc+FHkF</eid>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>htt3oUoAvYE_vabYKEWRl5M</eid>
              </Articulation>
            <Note>
              <eid>WhJ0p2A9lZF_GMjsILMasUK</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>qBiwH5V5kZM_BNyuIOtTbRO</eid>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>QNvHVeAixTI_qhWmgvPYkTM</eid>
              </Articulation>
            <Note>
              <eid>alb+qgFt2cK_YxMz3nia5EE</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Dzbu1Bm7REB_ruWWEUP++UB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>eX7t3BYf93L_q9OHXjrZTUE</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>rYS6bbddSGG_ILNZPLSPJ6I</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>a1dpCBq2P2C_fTuaL3WfQiF</eid>
        <LayoutBreak>
          <eid>kHV8VLIRsiK_/7Jin71WtZP</eid>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <eid>EDeTSrjYf/_uTYRegdpWrE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>wYDI0fNn6FJ_YYMfEH2H9UB</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>9HioFIZnXaB_/ihXiFp2BXH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Ihx0fIlly6L_Q13ZzYO794G</eid>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <tpc2>17</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>jD8OohYnCXE_05AxuQ647cJ</eid>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>NqQjAN4ThjK_OhK/oV9Ne9K</eid>
              </Articulation>
            <Note>
              <eid>2jUTeeaqfxH_JX9jqCSczQC</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>j0Hepf2xs9H_9hfwcZL+WOI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>d0KQPmAQM0M_FK1GOWC0EnD</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>OkksOxF8yIB_s+GvQOftmh</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>ZQekyZp+KLO_m1sDX/UMhKM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>gliYU++fkZK_aGWt6t5Aq/</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>e1eEec0mFML_9EOyIkJXvP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>qkhRtqhua1E_SAeYCHyy8vD</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>XQ+7VOArbKO_zx8m3kTnG+H</eid>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              <eid>04PSBp1yluO_n1F49X+L5tB</eid>
              </Articulation>
            <Note>
              <eid>wrpGl+ZKweB_71vidA89HvE</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>Poz/nY3EarC_QvBSUN0DvFB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>HWOI+28NuEJ_9aH1+gEdDaB</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>pP1ysWiv/yI_quiJTqt4vxO</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>flsgRqvs9AN_+1npfAzGwqL</eid>
        <voice>
          <Harmony>
            <root>17</root>
            <name>-</name>
            <eid>F7ySeaZ7uPM_BggrQLQ7y3B</eid>
            </Harmony>
          <Chord>
            <eid>zFpyWhKOaaG_2hPpHsi2WRD</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>vwCsbhjjfsG_PB+WKj5gypB</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <tpc2>19</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>iqhs5hYoRrM_LbOEr/b+R6L</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>oYDZHMwD6YP_+RVaAiJXaBG</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>cdj5m6cNujJ_7HujxN2Ex6O</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>GxX/WP/3sIH_MWKymIHYwuJ</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>6tOAC49qJsC_UtQjvFnz0RL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>7T1UzdLr+ML_Hy60J4lUw1O</eid>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <tpc2>15</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>gpbvWrXCbVG_iJ3jV+Z/ogI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>LP88zzXeeeH_2M3qvH/KQXC</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>2+wJK9Uuw+P_t//iSG1jCJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>LoGSdkDZqyI_xdpGztronNB</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>oMtWYh4SA+N_XuQPF7m2XQN</eid>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-7/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>a3vF/MK63tB_pH4fLdaYc1N</eid>
        <voice>
          <Harmony>
            <root>10</root>
            <name>7</name>
            <eid>shbnwEfZ8NC_1pRYEzh4wjD</eid>
            </Harmony>
          <Chord>
            <eid>qIvubvox4xP_Uq5/7nJeThC</eid>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <eid>qa8x18f4jmF_uC9nWEPQpyE</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>7/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <tpc2>16</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>jbr787HKD/O_ZWdV3xzfySH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>TTmocsbu26F_LYB4jyIwxYE</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Tuplet>
            <eid>JXHJeHULtzE_LYRFvDi8SkP</eid>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>quarter</baseNote>
            <Number>
              <style>tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Chord>
            <eid>K/CAA3io46N_2i1w05EjaqN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>hkwdaxc+VVN_aNjab4gh/rB</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>QoATwxyvEKM_fuehZrvlTAF</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>2jtpDnJFJxC_ymyPn+iQIdK</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          <Chord>
            <eid>hQJkd91V4UH_SoO2XOpkAxB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>EAesjJqQOfE_jOqALctcqMB</eid>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <tpc2>18</tpc2>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <eid>Oda4p+BMYjF_FLQuh98oeqF</eid>
        <voice>
          <Harmony>
            <root>15</root>
            <name>^</name>
            <eid>852+eoRmcPL_jSEQuadTAVG</eid>
            </Harmony>
          <Chord>
            <eid>rfZ+HpS/cBG_1ryNHpQgNpI</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>HydQatH/TVI_gRKdxsfRFjG</eid>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <tpc2>20</tpc2>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>1lyp2oz/HlH_BAG702ipyLB</eid>
        <voice>
          <Harmony>
            <root>10</root>
            <name>7</name>
            <eid>rSRpNOUj8iF_0+4TTAecu3F</eid>
            </Harmony>
          <Rest>
            <eid>aRW2vbnaEwG_S/CMvvOrAkH</eid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
